> 10/24/16 00:01:07:634493 CNRCFL:26274 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/24/16 00:01:07:634605 CNRCFL:26274 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/24/16 00:01:07:634677 CNRCFL:26274 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/24/16 00:01:07:634751 CNRCFL:26274 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/24/16 00:01:07:651677 CNRCFL:26276 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/24/16 00:01:07:651802 CNRCFL:26276 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/24/16 00:01:07:651950 CNRCFL:26276 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/24/16 00:01:07:652163 CNRCFL:26276 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/24/16 00:01:07:715022 CNRCFL:26265 unitmtl         - [0101] Removing all alarms for this preset.
> 10/24/16 00:01:07:721700 CNRCFL:26270 unitmtl         - [0201] Removing all alarms for this preset.
> 10/24/16 00:01:07:739631 CNRCFL:26268 unitmtl         - [0104] Removing all alarms for this preset.
> 10/24/16 00:01:07:747663 CNRCFL:26273 unitmtl         - [0204] Removing all alarms for this preset.
> 10/24/16 00:01:07:754530 CNRCFL:26277 unitmtl         - [0401] Removing all alarms for this preset.
> 10/24/16 00:01:07:758404 CNRCFL:26275 unitmtl         - [0301] Removing all alarms for this preset.
> 10/24/16 00:01:07:782352 CNRCFL:26266 unitmtl         - [0102] Removing all alarms for this preset.
> 10/24/16 00:01:07:783628 CNRCFL:26267 unitmtl         - [0103] Removing all alarms for this preset.
> 10/24/16 00:01:07:783708 CNRCFL:26271 unitmtl         - [0202] Removing all alarms for this preset.
> 10/24/16 00:01:07:786667 CNRCFL:26272 unitmtl         - [0203] Removing all alarms for this preset.
> 10/24/16 00:01:09:629362 CNRCFL:26268 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:09:640525 CNRCFL:26277 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:09:641468 CNRCFL:26275 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:09:642439 CNRCFL:26265 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:09:643132 CNRCFL:26273 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:09:643468 CNRCFL:26270 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:11:378034 CNRCFL:26271 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:11:384112 CNRCFL:26272 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:11:966206 CNRCFL:26267 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 00:01:11:969686 CNRCFL:26266 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/24/16 01:05:03:942852 CNRCFL:03608 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/24/16 05:36:59:992940 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 05:36:38) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 05:37:01:011813 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 05:37:01:286420 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE METER (0) INJECTION ! ***
> 10/24/16 05:37:01:296569 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 05:37:01:296625 CNRCFL:26271 unitmtl         - [0202] check effect alarm (A6)
> 10/24/16 05:38:02:618410 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 05:37:40) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 05:38:03:031702 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 05:38:03:032453 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 A6
> 10/24/16 05:38:03:040112 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 05:38:09:573891 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 05:38:09:632241 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 05:37:47) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 05:38:09:814601 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 05:39:37:422024 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 05:39:37:422734 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 05:39:37:820587 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 05:39:15) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 05:39:45:838591 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 05:39:23) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 05:39:47:119465 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 05:39:47:131521 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 05:39:50:858780 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 05:39:28) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 05:39:51:382360 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 05:39:51:383029 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:08:19:685660 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:07:57) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:08:21:107659 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:08:21:111398 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE METER (0) INJECTION ! ***
> 10/24/16 06:08:21:123917 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:08:21:123983 CNRCFL:26271 unitmtl         - [0202] check effect alarm (A6)
> 10/24/16 06:08:25:507997 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:08:25:508790 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 A6
> 10/24/16 06:08:25:510502 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:08:26:484293 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:03) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:08:32:830394 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:08:33:106965 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:08:33:503576 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:11) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:08:39:482726 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:08:39:483384 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:08:39:516244 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:17) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:08:46:540285 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:24) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:08:47:347755 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:08:50:548347 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:28) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:08:51:634142 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:08:51:634555 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:08:59:652244 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:37) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:09:00:384249 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:09:00:691648 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:09:03:660434 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:41) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:09:04:978957 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:09:04:979530 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:09:12:683276 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:51) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:09:13:877220 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:09:13:888893 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:09:16:227834 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:09:16:228553 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:09:16:719165 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:08:54) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:09:28:743148 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:09:06) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:09:29:371074 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:09:29:684349 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:09:32:751193 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:09:11) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:09:34:019952 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:09:34:020620 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:09:42:540238 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:09:20) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:09:42:860116 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:09:43:194995 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:09:46:546644 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:09:24) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:09:47:565267 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:09:47:565936 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:10:02:579755 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:09:40) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:10:02:975396 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:10:02:987467 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:10:14:607496 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:09:52) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:10:15:911164 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:10:15:911842 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:10:22:651544 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:00) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:10:23:333779 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:10:23:346238 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:10:30:698520 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:09) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:10:32:816380 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:10:32:816936 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:10:37:413527 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:10:37:716732 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:15) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:10:47:736491 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:25) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:10:48:310856 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:10:48:311554 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:10:55:752546 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:33) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:10:56:632608 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:10:56:644723 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:11:04:768146 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:42) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:11:06:074626 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:11:06:075343 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:11:12:671350 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:11:12:683645 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:11:12:863427 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:10:50) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:11:22:884280 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:11:00) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:11:23:686769 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:11:23:687489 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:11:29:705156 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:11:07) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:11:30:736677 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:11:31:163002 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:11:39:963910 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:11:17) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:11:40:194343 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:11:40:195155 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:11:45:977058 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:11:24) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:11:46:815163 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:11:46:827666 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:11:58:720003 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:11:36) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:12:00:587103 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:12:00:587829 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:12:05:732839 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 06:11:43) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:12:07:164392 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:12:07:430375 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:13:24:631883 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:13:24:632571 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:13:24:936548 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:13:03) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:13:32:952494 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:13:11) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:13:34:070963 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:13:34:344995 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:13:41:974551 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:13:20) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:13:43:544009 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:13:43:544779 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:13:48:988574 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:13:27) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:13:49:588375 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:13:49:601082 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:13:58:008466 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:13:36) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:13:59:045908 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:13:59:046692 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:14:07:026266 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:13:45) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:14:07:923879 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:14:07:935873 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:17:12:930680 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:16:50) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:17:13:362212 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:17:13:362990 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:17:19:946304 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:16:57) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:17:20:646091 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:17:20:846047 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:17:32:998849 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:17:10) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:17:34:524698 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:17:34:525380 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:17:42:041770 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:17:19) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:17:43:608883 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:17:43:620709 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:17:52:062804 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:17:30) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:17:52:992444 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:17:52:993191 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:17:58:075028 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:17:36) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:17:59:677767 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:17:59:691232 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:18:10:098848 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:17:48) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:18:11:153700 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:18:11:154480 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:18:27:186617 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:18:05) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:18:27:232886 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:18:27:233508 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:18:35:505600 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 10/24/16 06:18:35:517826 CNRCFL:26271 unitmtl         - [0202] check effect alarm (P6)
> 10/24/16 06:18:36:204358 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:18:14) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 10/24/16 06:18:46:348073 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 06:18:24) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 10/24/16 06:18:46:767925 CNRCFL:26271 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:18:46:768539 CNRCFL:26271 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 10/24/16 06:33:12:970877 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 06:32:48) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 06:33:12:972157 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 06:32:48) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 06:33:13:909934 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 06:33:13:912434 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/24/16 06:33:13:914574 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/24/16 06:33:13:925080 CNRCFL:26267 unitmtl         - [0103] check effect alarm (P5)
> 10/24/16 06:33:13:925134 CNRCFL:26267 unitmtl         - [0103] check effect alarm (C5)
> 10/24/16 06:33:13:925201 CNRCFL:26267 unitmtl         - [0103] check effect alarm (M6)
> 10/24/16 06:33:59:985811 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 06:33:36) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 06:33:59:988560 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 06:33:36) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 06:33:59:994538 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:33:59:995335 CNRCFL:26267 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/24/16 06:33:59:997209 CNRCFL:26267 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/24/16 06:33:59:998958 CNRCFL:26267 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/24/16 06:36:20:049201 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 06:36:20:065759 CNRCFL:26267 unitmtl         - [0103] check effect alarm (P5)
> 10/24/16 06:36:20:111685 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 06:35:56) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 06:36:20:112952 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 06:35:56) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 06:36:56:215071 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 06:36:32) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 06:36:56:216337 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 06:36:32) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 06:36:56:974808 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:36:56:975448 CNRCFL:26267 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/24/16 06:48:40:912965 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 06:48:40:925273 CNRCFL:26267 unitmtl         - [0103] check effect alarm (P5)
> 10/24/16 06:48:41:088772 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 06:48:17) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 06:48:41:090084 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 06:48:17) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 06:49:04:142549 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 06:48:40) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 06:49:04:143835 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 06:48:40) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 06:49:06:263806 CNRCFL:26267 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 06:49:06:264518 CNRCFL:26267 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/24/16 08:39:39:745631 CNRCFL:26272 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 08:39:39:900309 CNRCFL:26272 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 10/24/16 08:39:39:901248 CNRCFL:26272 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/24/16 08:39:39:903297 CNRCFL:26272 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/24/16 08:39:39:904434 CNRCFL:26272 unitmtl         - [0203] check effect alarm (P5)
> 10/24/16 08:39:39:904519 CNRCFL:26272 unitmtl         - [0203] check effect alarm (P9)
> 10/24/16 08:39:39:904581 CNRCFL:26272 unitmtl         - [0203] check effect alarm (C5)
> 10/24/16 08:39:39:904648 CNRCFL:26272 unitmtl         - [0203] check effect alarm (M7)
> 10/24/16 08:39:40:270531 CNRCFL:26269 bay_rcu         - [BAY02] [02] (10/24/16 08:39:18) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/24/16 08:39:40:271772 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 08:39:18) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 08:39:40:273023 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 08:39:18) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/24/16 08:45:53:237258 CNRCFL:26269 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/24/16 08:45:53:238348 CNRCFL:26272 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/24/16 08:45:55:248693 CNRCFL:26272 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/24/16 08:45:55:429584 CNRCFL:26269 bay_rcu         - [BAY02] [02] (10/24/16 08:45:34) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/24/16 08:45:55:430857 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 08:45:34) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 08:45:55:432121 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 08:45:34) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 10/24/16 08:45:57:252593 CNRCFL:26272 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 08:45:57:253341 CNRCFL:26272 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/24/16 08:45:57:836394 CNRCFL:26272 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/24/16 08:45:57:838208 CNRCFL:26272 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/24/16 08:45:57:839762 CNRCFL:26272 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 10/24/16 09:41:16:841501 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0101 u=1 b1=BAY01 on (Thu Oct 20 03:38:28 2016
> 10/24/16 09:41:17:355215 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0102 u=2 b1=BAY01 on (Thu Oct 20 03:38:29 2016
> 10/24/16 09:41:17:356210 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/bay_rcu tlc_ver=4 b=02 on (Thu Oct 20 03:38:29 2016
> 10/24/16 09:41:17:356639 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0201 u=1 b1=BAY02 on (Thu Oct 20 03:38:29 2016
> 10/24/16 09:41:17:357094 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0204 u=4 b1=BAY02 on (Thu Oct 20 03:38:29 2016
> 10/24/16 09:41:17:357490 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/bay_rcu tlc_ver=4 b=03 on (Thu Oct 20 03:38:29 2016
> 10/24/16 09:41:17:357897 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0401 u=1 b1=BAY04 on (Thu Oct 20 03:38:29 2016
> 10/24/16 09:41:17:471822 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0202 u=2 b1=BAY02 on (Thu Oct 20 07:48:18 2016
> 10/24/16 09:41:17:473171 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0203 u=3 b1=BAY02 on (Thu Oct 20 07:48:18 2016
> 10/24/16 09:41:17:495630 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0103 u=3 b1=BAY01 on (Thu Oct 20 08:38:04 2016
> 10/24/16 09:41:17:523750 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/bay_rcu tlc_ver=4 b=01 on (Thu Oct 20 10:17:26 2016
> 10/24/16 09:41:17:525009 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0301 u=1 b1=BAY03 on (Thu Oct 20 10:17:30 2016
> 10/24/16 09:41:17:657783 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/bay_rcu tlc_ver=4 b=04 on (Thu Oct 20 15:29:16 2016
> 10/24/16 09:41:18:355334 CNRCFL:26520 lrcmon          - Task failed/slayed : /toptech_prj/bin/unitmtl   k=0104 u=4 b1=BAY01 on (Fri Oct 21 08:24:57 2016
> 10/24/16 11:30:26:725450 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 10/24/16 13:55:14:456177 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:54:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 13:55:14:457418 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:54:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 13:55:14:655355 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 13:55:14:658333 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 13:55:14:658921 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/24/16 13:55:14:661030 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/24/16 13:55:17:501435 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 13:55:17:501649 CNRCFL:26270 unitmtl         - [0201] check effect alarm (C5)
> 10/24/16 13:55:17:501780 CNRCFL:26270 unitmtl         - [0201] check effect alarm (M6)
> 10/24/16 13:55:33:297926 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:55:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 13:55:33:299206 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:55:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 13:55:34:735371 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 13:55:34:736194 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/24/16 13:55:35:546613 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/24/16 13:55:35:548632 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 13:56:01:241699 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:55:42) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 13:56:01:242888 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:55:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 13:56:02:004413 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 13:56:02:008304 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 13:56:06:349577 CNRCFL:26269 bay_rcu         - [BAY02] [02] (10/24/16 13:55:47) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 13:56:06:350988 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:55:47) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 13:56:06:850196 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 13:56:06:850992 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 13:56:34:410678 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:56:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 13:56:34:411946 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:56:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 13:56:35:550481 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 13:56:35:552997 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 13:56:48:440674 CNRCFL:26269 bay_rcu         - [BAY02] [02] (10/24/16 13:56:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 13:56:48:441923 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:56:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 13:56:49:016814 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 13:56:49:017562 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 13:57:14:608347 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:56:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 13:57:14:609599 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:56:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 13:57:14:975143 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 13:57:14:976106 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 13:57:19:997281 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 13:57:19:997940 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 13:57:44:645386 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:57:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 13:57:44:646591 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:57:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 13:57:45:223363 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 13:57:45:226301 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 13:57:47:998920 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:57:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 13:57:48:000199 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:57:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 13:57:48:006852 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 13:57:48:007547 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 13:59:27:609750 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 13:59:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 13:59:27:611055 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 13:59:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 13:59:27:956455 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 13:59:27:957500 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:00:02:391896 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 14:00:02:395777 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 14:00:02:396581 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:00:02:396645 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:00:02:396893 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/24/16 14:00:02:398833 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/24/16 14:00:04:402023 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:00:04:402110 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:00:04:402171 CNRCFL:26270 unitmtl         - [0201] check effect alarm (C5)
> 10/24/16 14:00:04:402230 CNRCFL:26270 unitmtl         - [0201] check effect alarm (M6)
> 10/24/16 14:00:30:503358 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 14:00:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 14:00:30:505067 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 14:00:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 14:00:31:345503 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 14:00:31:346177 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/24/16 14:00:31:349063 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/24/16 14:00:31:350632 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 14:34:54:944089 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 14:34:36) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 14:34:54:945312 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 14:34:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 14:34:55:312643 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 14:34:55:314966 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:36:22:581329 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 14:36:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 14:36:22:582441 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 14:36:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 14:36:22:781447 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 14:36:22:782149 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 14:37:55:986440 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 14:37:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 14:37:55:987611 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 14:37:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 14:37:56:311339 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 14:37:56:313840 CNRCFL:26270 unitmtl         - [0201] check effect alarm (P5)
> 10/24/16 14:38:34:742980 CNRCFL:26270 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 14:38:34:743682 CNRCFL:26270 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/24/16 14:38:35:153077 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 14:38:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 14:38:35:154346 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 14:38:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 16:20:26:591171 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 16:20:08) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 16:20:26:592442 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 16:20:08) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 16:20:28:143474 CNRCFL:26273 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 16:20:28:146727 CNRCFL:26273 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/24/16 16:20:28:148547 CNRCFL:26273 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/24/16 16:20:28:153086 CNRCFL:26273 unitmtl         - [0204] check effect alarm (P5)
> 10/24/16 16:20:28:153155 CNRCFL:26273 unitmtl         - [0204] check effect alarm (C5)
> 10/24/16 16:20:28:153222 CNRCFL:26273 unitmtl         - [0204] check effect alarm (M6)
> 10/24/16 16:30:23:916626 CNRCFL:26265 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 16:30:23:919464 CNRCFL:26265 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/24/16 16:30:23:921455 CNRCFL:26265 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/24/16 16:30:23:926357 CNRCFL:26265 unitmtl         - [0101] check effect alarm (P5)
> 10/24/16 16:30:23:926416 CNRCFL:26265 unitmtl         - [0101] check effect alarm (C5)
> 10/24/16 16:30:23:926466 CNRCFL:26265 unitmtl         - [0101] check effect alarm (M6)
> 10/24/16 16:30:24:083978 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 16:30:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 16:30:24:085254 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 16:30:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 16:38:02:737213 CNRCFL:26269 bay_rcu         - [BAY02] [01] (10/24/16 16:37:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 16:38:02:738508 CNRCFL:26269 bay_rcu         - [BAY02] [00] (10/24/16 16:37:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 16:38:03:805068 CNRCFL:26273 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 16:38:03:805842 CNRCFL:26273 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/24/16 16:38:03:807489 CNRCFL:26273 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/24/16 16:38:03:829905 CNRCFL:26273 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/24/16 16:39:12:778834 CNRCFL:26264 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0101) (METER=Diesel) (BAY=Loading Multiload 1)
> 10/24/16 16:39:12:781313 CNRCFL:26265 unitmtl         - [0101] Received CMD_RESET_ALARM
> 10/24/16 16:39:14:795732 CNRCFL:26265 unitmtl         - [0101] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/24/16 16:39:14:883784 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 16:38:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 16:39:14:884866 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 16:38:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 16:39:18:488017 CNRCFL:26265 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 16:39:18:488964 CNRCFL:26265 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/24/16 16:39:18:492695 CNRCFL:26265 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/24/16 16:39:18:494494 CNRCFL:26265 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/24/16 16:41:38:803629 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 16:41:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/24/16 16:41:38:804872 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 16:41:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/24/16 16:41:39:355119 CNRCFL:26265 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/24/16 16:41:39:370482 CNRCFL:26265 unitmtl         - [0101] check effect alarm (P5)
> 10/24/16 16:45:27:419713 CNRCFL:26264 bay_rcu         - [BAY01] [01] (10/24/16 16:45:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/24/16 16:45:27:420982 CNRCFL:26264 bay_rcu         - [BAY01] [00] (10/24/16 16:45:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/24/16 16:45:28:501848 CNRCFL:26265 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/24/16 16:45:28:502554 CNRCFL:26265 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
