> 10/21/16 00:01:10:515600 CNRCFL:06802 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/21/16 00:01:10:515675 CNRCFL:06802 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/21/16 00:01:10:515734 CNRCFL:06802 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/21/16 00:01:10:515799 CNRCFL:06802 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/21/16 00:01:10:520966 CNRCFL:06804 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/21/16 00:01:10:521030 CNRCFL:06804 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/21/16 00:01:10:521078 CNRCFL:06804 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/21/16 00:01:10:521138 CNRCFL:06804 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/21/16 00:01:10:621763 CNRCFL:06805 unitmtl         - [0401] Removing all alarms for this preset.
> 10/21/16 00:01:10:623189 CNRCFL:06803 unitmtl         - [0301] Removing all alarms for this preset.
> 10/21/16 00:01:10:630742 CNRCFL:06793 unitmtl         - [0101] Removing all alarms for this preset.
> 10/21/16 00:01:10:638899 CNRCFL:06796 unitmtl         - [0104] Removing all alarms for this preset.
> 10/21/16 00:01:10:646715 CNRCFL:06798 unitmtl         - [0201] Removing all alarms for this preset.
> 10/21/16 00:01:10:651884 CNRCFL:06801 unitmtl         - [0204] Removing all alarms for this preset.
> 10/21/16 00:01:10:706666 CNRCFL:06794 unitmtl         - [0102] Removing all alarms for this preset.
> 10/21/16 00:01:10:708130 CNRCFL:06795 unitmtl         - [0103] Removing all alarms for this preset.
> 10/21/16 00:01:10:720162 CNRCFL:06799 unitmtl         - [0202] Removing all alarms for this preset.
> 10/21/16 00:01:10:725353 CNRCFL:06800 unitmtl         - [0203] Removing all alarms for this preset.
> 10/21/16 00:01:11:348002 CNRCFL:06805 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:391947 CNRCFL:06803 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:458374 CNRCFL:06793 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:460092 CNRCFL:06798 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:473993 CNRCFL:06796 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:495900 CNRCFL:06801 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:709440 CNRCFL:06794 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:746747 CNRCFL:06795 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:757161 CNRCFL:06799 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 00:01:11:765312 CNRCFL:06800 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/21/16 01:05:03:200381 CNRCFL:16240 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/21/16 02:22:20:586226 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 02:21:29) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/21/16 02:22:20:587478 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 02:21:29) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 02:22:20:698304 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 02:22:20:699827 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 02:22:20:702002 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/21/16 02:22:20:703071 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 02:22:20:703124 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C5)
> 10/21/16 02:22:20:703178 CNRCFL:06800 unitmtl         - [0203] check effect alarm (M7)
> 10/21/16 02:23:59:339015 CNRCFL:06797 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/21/16 02:23:59:400273 CNRCFL:06800 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/21/16 02:24:02:507286 CNRCFL:06800 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/21/16 02:24:02:832407 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 02:23:11) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/21/16 02:24:02:833668 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 02:23:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 02:24:04:511105 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 02:24:04:511771 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/21/16 02:24:04:558013 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/21/16 02:24:04:559569 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/21/16 06:26:34:075931 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 06:26:34:078610 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 10/21/16 06:26:34:079332 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 06:26:34:079393 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P9)
> 10/21/16 06:26:34:079966 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 06:26:34:081865 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/21/16 06:26:34:082926 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 06:26:34:082986 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P9)
> 10/21/16 06:26:34:083043 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C5)
> 10/21/16 06:26:34:083100 CNRCFL:06800 unitmtl         - [0203] check effect alarm (M7)
> 10/21/16 06:26:34:740153 CNRCFL:06797 bay_rcu         - [BAY02] [02] (10/21/16 06:25:44) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/21/16 06:26:34:741815 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 06:25:44) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 06:26:34:743046 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 06:25:44) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/21/16 06:27:50:124571 CNRCFL:06797 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/21/16 06:27:50:126558 CNRCFL:06800 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/21/16 06:27:52:004833 CNRCFL:06797 bay_rcu         - [BAY02] [02] (10/21/16 06:27:01) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/21/16 06:27:52:006254 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 06:27:01) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 06:27:52:007755 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 06:27:01) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 10/21/16 06:27:52:136006 CNRCFL:06800 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/21/16 06:27:54:139769 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 06:27:54:140391 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/21/16 06:27:54:143865 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/21/16 06:27:54:145490 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/21/16 06:27:54:147115 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 10/21/16 06:27:59:590350 CNRCFL:06797 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/21/16 06:27:59:591121 CNRCFL:06800 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/21/16 09:11:06:157606 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000118)
> 10/21/16 09:12:34:839172 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 10/21/16 09:16:24:356893 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 10/21/16 09:18:23:696283 CNRCFL:06797 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 10/21/16 09:22:18:583250 CNRCFL:17239 bay_rcu         - [BAY08] - Attempt to display a prompt(DRIVER) on an ACR or non-display bay.  Carding out
> 10/21/16 09:32:04:446657 CNRCFL:06792 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/21/16 09:32:17:761966 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 10/21/16 09:32:32:969681 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000296)
> 10/21/16 09:44:07:279856 CNRCFL:06792 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/21/16 09:45:53:436685 CNRCFL:06797 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/21/16 09:46:17:104111 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000296)
> 10/21/16 09:46:35:601198 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 10/21/16 09:49:04:246830 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 10/21/16 09:50:02:900358 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000118)
> 10/21/16 09:51:45:577097 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000296)
> 10/21/16 09:57:01:595492 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 10/21/16 10:04:11:397797 CNRCFL:06792 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/21/16 10:04:25:499120 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000296)
> 10/21/16 10:05:57:793916 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000272)
> 10/21/16 10:45:41:117591 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 10/21/16 11:02:38:986122 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 11:01:50) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 11:02:38:987393 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 11:01:50) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 11:02:39:357759 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 11:02:39:366133 CNRCFL:06794 unitmtl         - [0102] check effect alarm (P5)
> 10/21/16 11:02:39:366765 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 11:02:39:368927 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 11:02:41:371681 CNRCFL:06794 unitmtl         - [0102] check effect alarm (P5)
> 10/21/16 11:02:41:371754 CNRCFL:06794 unitmtl         - [0102] check effect alarm (C5)
> 10/21/16 11:02:41:371814 CNRCFL:06794 unitmtl         - [0102] check effect alarm (M6)
> 10/21/16 11:04:15:410901 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 11:04:15:411587 CNRCFL:06794 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/21/16 11:04:15:414244 CNRCFL:06794 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/21/16 11:04:15:415880 CNRCFL:06794 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/21/16 11:04:16:065935 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 11:03:27) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 11:04:16:067197 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 11:03:27) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 12:45:09:942896 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 12:45:09:958523 CNRCFL:06796 unitmtl         - [0104] check effect alarm (P5)
> 10/21/16 12:45:09:959250 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 12:45:09:961368 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 12:45:10:937454 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 12:44:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 12:45:10:938698 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 12:44:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 12:45:11:963658 CNRCFL:06796 unitmtl         - [0104] check effect alarm (P5)
> 10/21/16 12:45:11:963728 CNRCFL:06796 unitmtl         - [0104] check effect alarm (C5)
> 10/21/16 12:45:11:963799 CNRCFL:06796 unitmtl         - [0104] check effect alarm (M6)
> 10/21/16 12:45:30:494715 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 12:44:42) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 12:45:30:495978 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 12:44:42) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 12:45:30:876188 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 12:45:30:876986 CNRCFL:06796 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 10/21/16 12:45:30:880511 CNRCFL:06796 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 10/21/16 12:45:30:882120 CNRCFL:06796 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/21/16 12:46:05:298269 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 12:46:05:299329 CNRCFL:06796 unitmtl         - [0104] check effect alarm (P5)
> 10/21/16 12:46:05:617380 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 12:45:17) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 12:46:05:618618 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 12:45:17) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 12:46:11:551448 CNRCFL:06796 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/21/16 13:00:04:587646 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 13:00:50:747777 CNRCFL:06804 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 10/21/16 13:01:01:438378 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000276)
> 10/21/16 13:02:16:668525 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017246)
> 10/21/16 13:04:19:856024 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000276)
> 10/21/16 13:05:28:363386 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017246)
> 10/21/16 13:08:41:900493 CNRCFL:06797 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/21/16 13:09:35:746237 CNRCFL:06793 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 13:09:36:023485 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 13:08:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 13:09:36:024773 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 13:08:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 13:09:49:905365 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 13:09:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 13:09:49:906611 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 13:09:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 13:09:51:235646 CNRCFL:06793 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 13:10:18:213657 CNRCFL:06793 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 13:10:18:288117 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 13:09:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 13:10:18:289409 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 13:09:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 13:10:22:298767 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 13:09:34) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 13:10:22:300037 CNRCFL:06792 bay_rcu         - [BAY01] [02] (10/21/16 13:09:34) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 13:10:22:301301 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 13:09:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 13:10:22:302432 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 13:09:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 13:10:22:852425 CNRCFL:06793 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 13:10:32:514139 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000108)
> 10/21/16 13:10:50:595499 CNRCFL:06796 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 13:14:17:559558 CNRCFL:06792 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/21/16 13:15:44:110368 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000276)
> 10/21/16 13:20:23:279457 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000276)
> 10/21/16 13:31:42:727173 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011718)
> 10/21/16 13:34:07:972408 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011718)
> 10/21/16 13:36:47:343024 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000272)
> 10/21/16 13:40:06:248054 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000272)
> 10/21/16 13:52:38:938887 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000272)
> 10/21/16 14:50:40:903444 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000254)
> 10/21/16 15:47:16:124695 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000121)
> 10/21/16 15:48:22:693644 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000121)
> 10/21/16 15:50:34:712512 CNRCFL:06792 bay_rcu         - [BAY01] Carding In Driver (00000121)
> 10/21/16 19:07:42:909127 CNRCFL:06792 bay_rcu         - [BAY01] [04] (10/21/16 19:06:57) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1390 PCT, -46 VOL.
> 10/21/16 19:07:42:910414 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 19:06:57) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1389 PCT, 47 VOL.
> 10/21/16 19:07:42:912849 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 19:06:57) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:07:42:914093 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 19:06:57) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:07:43:659863 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 19:07:43:997104 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/21/16 19:07:43:997972 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/21/16 19:07:44:006290 CNRCFL:06795 unitmtl         - [0103] check effect alarm (P5)
> 10/21/16 19:07:44:006326 CNRCFL:06795 unitmtl         - [0103] check effect alarm (C7)
> 10/21/16 19:07:44:006357 CNRCFL:06795 unitmtl         - [0103] check effect alarm (C6)
> 10/21/16 19:07:51:499588 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 19:07:51:500392 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/21/16 19:07:51:502435 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/21/16 19:07:51:504109 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/21/16 19:07:51:990732 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 19:07:05) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:07:51:992440 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 19:07:05) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:08:11:958587 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 19:07:26) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:08:11:959798 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 19:07:26) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:08:12:055211 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 19:08:12:844320 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/21/16 19:08:12:845393 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/21/16 19:08:12:856361 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 19:08:12:856438 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C7)
> 10/21/16 19:08:12:856537 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C6)
> 10/21/16 19:08:37:095971 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 19:07:52) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:08:37:097216 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 19:07:52) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:08:38:409290 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 19:08:38:410258 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/21/16 19:08:38:412078 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/21/16 19:08:38:414330 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/21/16 19:08:49:641981 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 19:08:49:935672 CNRCFL:06792 bay_rcu         - [BAY01] [04] (10/21/16 19:08:04) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -632 PCT, -49 VOL.
> 10/21/16 19:08:49:936751 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 19:08:04) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0631 PCT, 50 VOL.
> 10/21/16 19:08:49:939277 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 19:08:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:08:49:940561 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 19:08:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:08:50:221688 CNRCFL:06795 unitmtl         - [0103] check effect alarm (P5)
> 10/21/16 19:08:58:047044 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 19:08:12) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:08:58:048340 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 19:08:12) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:08:59:682979 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 19:08:59:683771 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/21/16 19:09:28:072175 CNRCFL:06797 bay_rcu         - [BAY02] [04] (10/21/16 19:08:43) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -518 PCT, -49 VOL.
> 10/21/16 19:09:28:073399 CNRCFL:06797 bay_rcu         - [BAY02] [03] (10/21/16 19:08:43) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0517 PCT, 50 VOL.
> 10/21/16 19:09:28:075884 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 19:08:43) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:09:28:077111 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 19:08:43) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/21/16 19:09:28:929734 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 19:09:29:596353 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 19:09:37:545071 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 19:09:37:545857 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/21/16 19:09:38:118370 CNRCFL:06797 bay_rcu         - [BAY02] [02] (10/21/16 19:08:52) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 19:09:38:119593 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 19:08:52) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 21:10:41:500305 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 21:10:41:893920 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 21:09:56) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 21:10:41:895210 CNRCFL:06792 bay_rcu         - [BAY01] [02] (10/21/16 21:09:56) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 21:10:41:896486 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 21:09:56) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 21:10:41:897726 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 21:09:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 21:10:42:118154 CNRCFL:06795 unitmtl         - [0103] check effect alarm (P5)
> 10/21/16 21:10:42:120303 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 21:10:42:121136 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/21/16 21:10:42:123408 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 21:10:42:124355 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 21:11:05:947142 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 21:10:21) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 21:11:05:948389 CNRCFL:06792 bay_rcu         - [BAY01] [02] (10/21/16 21:10:21) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 21:11:05:949693 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 21:10:21) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 21:11:05:950987 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 21:10:21) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 21:11:06:436963 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 21:11:06:437694 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/21/16 21:11:06:959321 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/21/16 21:11:06:970421 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/21/16 21:11:49:977764 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 21:11:04) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 21:11:49:979250 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 21:11:04) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 21:11:50:155951 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 21:11:50:640425 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/21/16 21:11:50:643159 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 21:11:50:654102 CNRCFL:06795 unitmtl         - [0103] check effect alarm (P5)
> 10/21/16 21:11:50:654174 CNRCFL:06795 unitmtl         - [0103] check effect alarm (C5)
> 10/21/16 21:11:50:654265 CNRCFL:06795 unitmtl         - [0103] check effect alarm (M6)
> 10/21/16 21:11:53:987791 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 21:11:08) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 21:11:53:989011 CNRCFL:06792 bay_rcu         - [BAY01] [02] (10/21/16 21:11:08) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 21:11:53:990292 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 21:11:08) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 21:11:53:991500 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 21:11:08) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 21:11:54:506497 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 21:11:54:511776 CNRCFL:06794 unitmtl         - [0102] check effect alarm (P5)
> 10/21/16 21:11:54:512665 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 21:11:54:513474 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/21/16 21:11:54:516490 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 21:11:54:517447 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 21:11:56:529595 CNRCFL:06794 unitmtl         - [0102] check effect alarm (P5)
> 10/21/16 21:11:56:529681 CNRCFL:06794 unitmtl         - [0102] check effect alarm (C5)
> 10/21/16 21:11:56:529745 CNRCFL:06794 unitmtl         - [0102] check effect alarm (C5)
> 10/21/16 21:11:56:529842 CNRCFL:06794 unitmtl         - [0102] check effect alarm (M6)
> 10/21/16 21:11:56:529900 CNRCFL:06794 unitmtl         - [0102] check effect alarm (M6)
> 10/21/16 21:13:06:160844 CNRCFL:06792 bay_rcu         - [BAY01] [05] (10/21/16 21:12:20) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 21:13:06:162101 CNRCFL:06792 bay_rcu         - [BAY01] [04] (10/21/16 21:12:20) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 21:13:06:163389 CNRCFL:06792 bay_rcu         - [BAY01] [03] (10/21/16 21:12:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 21:13:06:164616 CNRCFL:06792 bay_rcu         - [BAY01] [02] (10/21/16 21:12:20) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 21:13:06:165881 CNRCFL:06792 bay_rcu         - [BAY01] [01] (10/21/16 21:12:21) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 21:13:06:167191 CNRCFL:06792 bay_rcu         - [BAY01] [00] (10/21/16 21:12:21) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 21:13:06:461299 CNRCFL:06794 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 21:13:06:462483 CNRCFL:06794 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/21/16 21:13:07:246589 CNRCFL:06794 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/21/16 21:13:07:249048 CNRCFL:06794 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/21/16 21:13:09:684281 CNRCFL:06795 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 21:13:09:685095 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/21/16 21:13:09:753989 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/21/16 21:13:09:756359 CNRCFL:06795 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/21/16 22:48:55:840474 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:48:12) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 22:48:55:843382 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:48:12) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 22:48:56:279979 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 22:48:56:299575 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/21/16 22:48:56:301552 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 22:48:56:312703 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 22:48:56:312777 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C5)
> 10/21/16 22:48:56:312827 CNRCFL:06800 unitmtl         - [0203] check effect alarm (M6)
> 10/21/16 22:50:12:724549 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:49:29) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 22:50:12:725815 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:49:29) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 22:50:13:579504 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 22:50:14:407252 CNRCFL:06799 unitmtl         - [0202] check effect alarm (P5)
> 10/21/16 22:50:14:409552 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 22:50:14:411599 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 22:50:16:733153 CNRCFL:06799 unitmtl         - [0202] check effect alarm (P5)
> 10/21/16 22:50:16:733241 CNRCFL:06799 unitmtl         - [0202] check effect alarm (C5)
> 10/21/16 22:50:16:733301 CNRCFL:06799 unitmtl         - [0202] check effect alarm (M6)
> 10/21/16 22:52:00:770567 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:51:18) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 22:52:00:771796 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:51:18) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 22:52:02:569453 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 22:52:02:570076 CNRCFL:06799 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/21/16 22:52:02:571875 CNRCFL:06799 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/21/16 22:52:02:573613 CNRCFL:06799 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/21/16 22:52:36:772422 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:51:53) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 22:52:36:774485 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:51:53) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 22:52:37:288484 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 22:52:37:291081 CNRCFL:06799 unitmtl         - [0202] check effect alarm (P5)
> 10/21/16 22:52:54:934450 CNRCFL:06797 bay_rcu         - [BAY02] [03] (10/21/16 22:52:11) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 22:52:54:935669 CNRCFL:06797 bay_rcu         - [BAY02] [02] (10/21/16 22:52:11) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 22:52:54:936942 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:52:12) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/21/16 22:52:54:938160 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:52:12) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 22:52:57:338073 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 22:52:57:352578 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/21/16 22:52:57:355203 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 22:52:57:356301 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/21/16 22:52:57:367177 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 22:52:57:367269 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C5)
> 10/21/16 22:52:57:367319 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C5)
> 10/21/16 22:52:57:367367 CNRCFL:06800 unitmtl         - [0203] check effect alarm (M6)
> 10/21/16 22:52:57:367419 CNRCFL:06800 unitmtl         - [0203] check effect alarm (M6)
> 10/21/16 22:57:03:107595 CNRCFL:06797 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/21/16 22:57:03:869589 CNRCFL:06799 unitmtl         - [0202] Received CMD_RESET_ALARM
> 10/21/16 22:57:05:883399 CNRCFL:06799 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/21/16 22:57:06:376504 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:56:22) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 22:57:06:377685 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:56:22) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 22:57:08:331708 CNRCFL:06797 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/21/16 22:57:08:332773 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 22:57:08:333523 CNRCFL:06799 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/21/16 22:57:08:346084 CNRCFL:06800 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/21/16 22:57:09:889540 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:56:27) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 22:57:09:890788 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:56:27) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 22:57:10:366340 CNRCFL:06800 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/21/16 22:57:10:888503 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 22:56:27) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/21/16 22:57:10:889753 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 22:56:27) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/21/16 22:57:13:161906 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 22:57:13:163033 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/21/16 22:57:13:167063 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/21/16 22:57:13:168957 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/21/16 23:03:09:635214 CNRCFL:06797 bay_rcu         - [BAY02] [02] (10/21/16 23:02:26) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/21/16 23:03:09:636489 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 23:02:26) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/21/16 23:03:09:637726 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 23:02:26) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/21/16 23:03:09:678401 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 23:03:09:679437 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 10/21/16 23:03:09:680240 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/21/16 23:03:09:682195 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/21/16 23:03:09:692362 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P5)
> 10/21/16 23:03:09:692427 CNRCFL:06800 unitmtl         - [0203] check effect alarm (P9)
> 10/21/16 23:03:09:692514 CNRCFL:06800 unitmtl         - [0203] check effect alarm (C5)
> 10/21/16 23:03:09:692566 CNRCFL:06800 unitmtl         - [0203] check effect alarm (M7)
> 10/21/16 23:06:34:966380 CNRCFL:06800 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 23:06:34:967087 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/21/16 23:06:34:969067 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/21/16 23:06:34:970789 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/21/16 23:06:34:972442 CNRCFL:06800 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 10/21/16 23:06:41:608277 CNRCFL:06797 bay_rcu         - [BAY02] [01] (10/21/16 23:05:58) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0505 PCT, 8 VOL.
> 10/21/16 23:06:41:610108 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 23:05:58) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/21/16 23:06:43:262730 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/21/16 23:06:43:263774 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/21/16 23:06:43:278562 CNRCFL:06799 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/21/16 23:06:43:321104 CNRCFL:06799 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/21/16 23:06:44:330686 CNRCFL:06799 unitmtl         - [0202] check effect alarm (P5)
> 10/21/16 23:06:44:330788 CNRCFL:06799 unitmtl         - [0202] check effect alarm (C6)
> 10/21/16 23:06:54:633693 CNRCFL:06797 bay_rcu         - [BAY02] [00] (10/21/16 23:06:11) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/21/16 23:07:03:106795 CNRCFL:06797 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/21/16 23:07:03:108081 CNRCFL:06799 unitmtl         - [0202] Received CMD_RESET_ALARM
> 10/21/16 23:07:13:924001 CNRCFL:06799 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/21/16 23:07:13:924921 CNRCFL:06799 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/21/16 23:07:13:927404 CNRCFL:06799 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
