> 10/10/16 00:01:08:568072 CNRCFL:24687 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/10/16 00:01:08:568110 CNRCFL:24687 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/10/16 00:01:08:568138 CNRCFL:24687 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/10/16 00:01:08:568169 CNRCFL:24687 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/10/16 00:01:08:594057 CNRCFL:24689 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/10/16 00:01:08:594131 CNRCFL:24689 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/10/16 00:01:08:594190 CNRCFL:24689 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/10/16 00:01:08:594257 CNRCFL:24689 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/10/16 00:01:08:690527 CNRCFL:24688 unitmtl         - [0301] Removing all alarms for this preset.
> 10/10/16 00:01:08:697256 CNRCFL:24678 unitmtl         - [0101] Removing all alarms for this preset.
> 10/10/16 00:01:08:707952 CNRCFL:24681 unitmtl         - [0104] Removing all alarms for this preset.
> 10/10/16 00:01:08:710847 CNRCFL:24690 unitmtl         - [0401] Removing all alarms for this preset.
> 10/10/16 00:01:08:717769 CNRCFL:24683 unitmtl         - [0201] Removing all alarms for this preset.
> 10/10/16 00:01:08:738548 CNRCFL:24686 unitmtl         - [0204] Removing all alarms for this preset.
> 10/10/16 00:01:08:747341 CNRCFL:24679 unitmtl         - [0102] Removing all alarms for this preset.
> 10/10/16 00:01:08:748823 CNRCFL:24680 unitmtl         - [0103] Removing all alarms for this preset.
> 10/10/16 00:01:08:776636 CNRCFL:24684 unitmtl         - [0202] Removing all alarms for this preset.
> 10/10/16 00:01:08:777901 CNRCFL:24685 unitmtl         - [0203] Removing all alarms for this preset.
> 10/10/16 00:01:10:543446 CNRCFL:24688 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:10:545127 CNRCFL:24690 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:12:293811 CNRCFL:24686 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:12:322703 CNRCFL:24678 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:12:325911 CNRCFL:24681 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:12:326378 CNRCFL:24683 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:12:991415 CNRCFL:24684 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:13:024637 CNRCFL:24679 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:13:024820 CNRCFL:24680 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 00:01:13:024869 CNRCFL:24685 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/10/16 09:11:55:966116 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000202)
> 10/10/16 09:17:28:202791 CNRCFL:24677 bay_rcu         - [BAY01] Carding In Driver (00000202)
> 10/10/16 09:18:52:215647 CNRCFL:24682 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/10/16 09:19:04:478568 CNRCFL:24682 bay_rcu         - [BAY02] Carding In Driver (00000251)
> 10/10/16 09:22:56:645421 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000047)
> 10/10/16 09:26:50:366249 CNRCFL:24682 bay_rcu         - [BAY02] Carding In Driver (00000047)
> 10/10/16 09:41:38:437435 CNRCFL:24677 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/10/16 09:41:48:506683 CNRCFL:24677 bay_rcu         - [BAY01] Carding In Driver (00000202)
> 10/10/16 17:55:48:720102 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 17:56:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/10/16 17:55:48:721415 CNRCFL:24677 bay_rcu         - [BAY01] [00] (10/10/16 17:56:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 17:55:49:576773 CNRCFL:24678 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 17:55:49:580090 CNRCFL:24678 unitmtl         - [0101] check effect alarm (P5)
> 10/10/16 17:55:49:581186 CNRCFL:24678 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/10/16 17:55:49:583714 CNRCFL:24678 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 17:55:51:586896 CNRCFL:24678 unitmtl         - [0101] check effect alarm (P5)
> 10/10/16 17:55:51:586954 CNRCFL:24678 unitmtl         - [0101] check effect alarm (C5)
> 10/10/16 17:55:51:587037 CNRCFL:24678 unitmtl         - [0101] check effect alarm (M6)
> 10/10/16 17:56:24:791774 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 17:56:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/10/16 17:56:24:793057 CNRCFL:24677 bay_rcu         - [BAY01] [00] (10/10/16 17:56:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 17:56:25:800757 CNRCFL:24678 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 17:56:25:801409 CNRCFL:24678 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/10/16 17:56:25:805242 CNRCFL:24678 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/10/16 17:56:25:806766 CNRCFL:24678 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/10/16 17:57:45:109423 CNRCFL:24682 bay_rcu         - [BAY02] [01] (10/10/16 17:58:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/10/16 17:57:45:110718 CNRCFL:24682 bay_rcu         - [BAY02] [00] (10/10/16 17:58:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 17:57:46:657902 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 17:57:46:660380 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/10/16 17:57:46:662497 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 17:57:46:667416 CNRCFL:24686 unitmtl         - [0204] check effect alarm (P5)
> 10/10/16 17:57:46:667465 CNRCFL:24686 unitmtl         - [0204] check effect alarm (C5)
> 10/10/16 17:57:46:667515 CNRCFL:24686 unitmtl         - [0204] check effect alarm (M6)
> 10/10/16 18:00:02:024736 CNRCFL:24686 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/10/16 18:00:02:036748 CNRCFL:24686 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/10/16 18:00:02:037717 CNRCFL:24686 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/10/16 18:00:02:038570 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 18:00:02:039078 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/10/16 18:00:02:040886 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 18:00:02:048630 CNRCFL:24686 unitmtl         - [0204] check effect alarm (P5)
> 10/10/16 18:00:02:048675 CNRCFL:24686 unitmtl         - [0204] check effect alarm (C5)
> 10/10/16 18:00:02:048705 CNRCFL:24686 unitmtl         - [0204] check effect alarm (M6)
> 10/10/16 18:00:02:048733 CNRCFL:24686 unitmtl         - [0204] check effect alarm (P5)
> 10/10/16 18:00:02:048760 CNRCFL:24686 unitmtl         - [0204] check effect alarm (C5)
> 10/10/16 18:00:02:048815 CNRCFL:24686 unitmtl         - [0204] check effect alarm (M6)
> 10/10/16 18:06:44:788675 CNRCFL:24682 bay_rcu         - [BAY02] [01] (10/10/16 18:07:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/10/16 18:06:44:789947 CNRCFL:24682 bay_rcu         - [BAY02] [00] (10/10/16 18:07:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 18:06:46:445572 CNRCFL:24686 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 18:06:46:446416 CNRCFL:24686 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/10/16 18:06:46:448071 CNRCFL:24686 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/10/16 18:06:46:451473 CNRCFL:24686 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/10/16 18:57:13:498982 CNRCFL:24682 bay_rcu         - [BAY02] [01] (10/10/16 18:57:44) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/10/16 18:57:13:500164 CNRCFL:24682 bay_rcu         - [BAY02] [00] (10/10/16 18:57:44) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 18:57:13:871210 CNRCFL:24685 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 18:57:13:874358 CNRCFL:24685 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/10/16 18:57:13:876528 CNRCFL:24685 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/10/16 18:57:16:124629 CNRCFL:24685 unitmtl         - [0203] check effect alarm (P5)
> 10/10/16 18:57:16:124940 CNRCFL:24685 unitmtl         - [0203] check effect alarm (C5)
> 10/10/16 18:57:16:124999 CNRCFL:24685 unitmtl         - [0203] check effect alarm (M7)
> 10/10/16 18:59:57:920003 CNRCFL:24682 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/10/16 18:59:58:251569 CNRCFL:24685 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/10/16 19:00:00:869038 CNRCFL:24682 bay_rcu         - [BAY02] [01] (10/10/16 19:00:32) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/10/16 19:00:00:870264 CNRCFL:24682 bay_rcu         - [BAY02] [00] (10/10/16 19:00:32) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 19:00:01:091752 CNRCFL:24685 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/10/16 19:00:03:095577 CNRCFL:24685 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 19:00:03:096221 CNRCFL:24685 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/10/16 19:00:03:099828 CNRCFL:24685 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/10/16 19:00:03:101671 CNRCFL:24685 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/10/16 20:20:14:278105 CNRCFL:24677 bay_rcu         - [BAY01] [03] (10/10/16 20:20:41) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/10/16 20:20:14:279382 CNRCFL:24677 bay_rcu         - [BAY01] [02] (10/10/16 20:20:41) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 20:20:14:280877 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 20:20:41) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/10/16 20:20:14:282129 CNRCFL:24677 bay_rcu         - [BAY01] [00] (10/10/16 20:20:41) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 20:20:15:492742 CNRCFL:24680 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 20:20:15:713287 CNRCFL:24680 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/10/16 20:20:15:713781 CNRCFL:24679 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 20:20:15:715733 CNRCFL:24680 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 20:20:15:719874 CNRCFL:24679 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/10/16 20:20:15:723363 CNRCFL:24679 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 20:20:15:737703 CNRCFL:24680 unitmtl         - [0103] check effect alarm (P5)
> 10/10/16 20:20:15:737755 CNRCFL:24680 unitmtl         - [0103] check effect alarm (C5)
> 10/10/16 20:20:15:737821 CNRCFL:24680 unitmtl         - [0103] check effect alarm (M6)
> 10/10/16 20:20:15:740132 CNRCFL:24679 unitmtl         - [0102] check effect alarm (P5)
> 10/10/16 20:20:15:740185 CNRCFL:24679 unitmtl         - [0102] check effect alarm (C5)
> 10/10/16 20:20:15:740229 CNRCFL:24679 unitmtl         - [0102] check effect alarm (M6)
> 10/10/16 20:20:19:286913 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 20:20:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/10/16 20:20:19:288212 CNRCFL:24677 bay_rcu         - [BAY01] [00] (10/10/16 20:20:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 20:20:19:537940 CNRCFL:24681 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 20:20:19:863061 CNRCFL:24681 unitmtl         - [0104] check effect alarm (P5)
> 10/10/16 20:20:19:863887 CNRCFL:24681 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/10/16 20:20:19:866017 CNRCFL:24681 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 20:20:21:869488 CNRCFL:24681 unitmtl         - [0104] check effect alarm (P5)
> 10/10/16 20:20:21:869545 CNRCFL:24681 unitmtl         - [0104] check effect alarm (C5)
> 10/10/16 20:20:21:869594 CNRCFL:24681 unitmtl         - [0104] check effect alarm (M6)
> 10/10/16 20:20:54:253316 CNRCFL:24679 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 20:20:54:254096 CNRCFL:24679 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/10/16 20:20:54:257877 CNRCFL:24679 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/10/16 20:20:54:259395 CNRCFL:24679 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/10/16 20:20:54:390266 CNRCFL:24677 bay_rcu         - [BAY01] [02] (10/10/16 20:21:21) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/10/16 20:20:54:391616 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 20:21:21) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 20:20:57:470227 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 20:21:25) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/10/16 20:20:57:471510 CNRCFL:24677 bay_rcu         - [BAY01] [00] (10/10/16 20:21:25) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 20:20:58:484567 CNRCFL:24680 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 20:20:58:485365 CNRCFL:24680 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/10/16 20:20:58:487083 CNRCFL:24680 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/10/16 20:20:58:494553 CNRCFL:24680 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/10/16 20:21:02:489449 CNRCFL:24677 bay_rcu         - [BAY01] [01] (10/10/16 20:21:30) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/10/16 20:21:02:490698 CNRCFL:24677 bay_rcu         - [BAY01] [00] (10/10/16 20:21:30) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 20:21:05:349464 CNRCFL:24681 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 20:21:05:350200 CNRCFL:24681 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 10/10/16 20:21:05:566697 CNRCFL:24681 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 10/10/16 20:21:05:568415 CNRCFL:24681 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/10/16 22:40:56:271285 CNRCFL:24689 bay_rcu         - [BAY04] [01] (10/10/16 22:41:39) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/10/16 22:40:56:272467 CNRCFL:24689 bay_rcu         - [BAY04] [00] (10/10/16 22:41:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/10/16 22:40:56:974980 CNRCFL:24690 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/10/16 22:40:57:292002 CNRCFL:24690 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/10/16 22:40:57:294742 CNRCFL:24690 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/10/16 22:40:57:299884 CNRCFL:24690 unitmtl         - [0401] check effect alarm (P5)
> 10/10/16 22:40:57:299952 CNRCFL:24690 unitmtl         - [0401] check effect alarm (C5)
> 10/10/16 22:40:57:300010 CNRCFL:24690 unitmtl         - [0401] check effect alarm (M6)
> 10/10/16 22:41:52:419503 CNRCFL:24689 bay_rcu         - [BAY04] [01] (10/10/16 22:42:36) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/10/16 22:41:52:420695 CNRCFL:24689 bay_rcu         - [BAY04] [00] (10/10/16 22:42:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/10/16 22:41:52:875679 CNRCFL:24690 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/10/16 22:41:52:876320 CNRCFL:24690 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/10/16 22:41:52:877909 CNRCFL:24690 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/10/16 22:41:52:879549 CNRCFL:24690 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
