> 10/04/16 15:44:25:011394 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:44:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 15:44:25:012684 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:44:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 15:44:26:947767 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 15:44:26:950761 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 15:44:26:952836 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/04/16 15:44:26:957755 CNRCFL:25472 unitmtl         - [0201] check effect alarm (P5)
> 10/04/16 15:44:26:957821 CNRCFL:25472 unitmtl         - [0201] check effect alarm (C5)
> 10/04/16 15:44:26:957881 CNRCFL:25472 unitmtl         - [0201] check effect alarm (M6)
> 10/04/16 15:44:29:017925 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:44:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 15:44:29:019182 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:44:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 15:44:30:163102 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 15:44:30:163831 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/04/16 15:44:30:165570 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/04/16 15:44:30:167232 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/04/16 15:46:41:096418 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 15:46:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 15:46:41:097682 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:46:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 15:46:41:718050 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 15:46:41:725879 CNRCFL:25472 unitmtl         - [0201] check effect alarm (P5)
> 10/04/16 15:46:51:115150 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:46:26) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 15:46:51:116409 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:46:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 15:46:52:414242 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 15:46:52:414949 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/04/16 15:47:19:176166 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:46:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 15:47:19:185691 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:46:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 15:47:19:295918 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 15:47:19:302520 CNRCFL:25472 unitmtl         - [0201] check effect alarm (P5)
> 10/04/16 15:47:22:223016 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:46:57) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 15:47:22:224240 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:46:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 15:47:22:742200 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 15:47:22:742834 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/04/16 15:47:53:304856 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:47:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 15:47:53:306084 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:47:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 15:47:53:704713 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 15:47:53:918392 CNRCFL:25472 unitmtl         - [0201] check effect alarm (P5)
> 10/04/16 15:48:03:979009 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 15:47:39) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 15:48:03:980279 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 15:47:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 15:48:05:748065 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 15:48:05:748738 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/04/16 16:12:03:719654 CNRCFL:25471 bay_rcu         - [BAY02] [04] (10/04/16 16:11:38) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -8484 PCT, -690 VOL.
> 10/04/16 16:12:03:720896 CNRCFL:25471 bay_rcu         - [BAY02] [03] (10/04/16 16:11:38) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 8512 PCT, 694 VOL.
> 10/04/16 16:12:03:723324 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:11:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 16:12:03:724596 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:11:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/04/16 16:12:04:838337 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:12:04:839229 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/04/16 16:12:04:840008 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/04/16 16:12:04:850693 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:12:04:850791 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C7)
> 10/04/16 16:12:04:850848 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C6)
> 10/04/16 16:12:13:778195 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:11:49) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 16:12:13:779472 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:11:49) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 16:12:15:490099 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:12:15:490823 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/04/16 16:12:15:505487 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/04/16 16:12:15:507049 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 16:14:16:447095 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:13:51) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:14:16:448842 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:13:51) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:14:16:720600 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:14:16:919687 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 16:14:16:934190 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/04/16 16:14:16:948369 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:14:16:948480 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C5)
> 10/04/16 16:14:16:948529 CNRCFL:25473 unitmtl         - [0202] check effect alarm (M6)
> 10/04/16 16:14:51:527717 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:14:27) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:14:51:529044 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:14:27) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:15:09:567287 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:14:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:15:09:568552 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:14:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:15:10:617671 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:15:10:618334 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/04/16 16:15:10:619909 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/04/16 16:15:10:621604 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/04/16 16:21:03:899430 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:21:03:900324 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/04/16 16:21:03:902852 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/04/16 16:21:03:904435 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 16:21:04:039768 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:20:39) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:21:04:040999 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:20:39) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:21:39:220863 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:21:14) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:21:39:222148 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:21:14) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:21:39:503184 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:21:39:515521 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:22:23:313393 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:21:59) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:22:23:314879 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:21:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:22:23:634624 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:22:23:719044 CNRCFL:25472 unitmtl         - [0201] check effect alarm (P5)
> 10/04/16 16:22:29:545488 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:22:29:546282 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 16:22:30:352170 CNRCFL:25471 bay_rcu         - [BAY02] [03] (10/04/16 16:22:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:22:30:353444 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 16:22:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:22:30:354687 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:22:05) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:22:30:355927 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:22:05) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:22:30:818870 CNRCFL:25472 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:22:30:819802 CNRCFL:25472 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/04/16 16:26:28:370470 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 16:26:03) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:26:28:371732 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:26:03) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:26:29:374491 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:26:04) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:26:29:376194 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:26:04) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:27:00:347230 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:27:00:365817 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:27:00:449421 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:26:36) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:27:00:450724 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:26:36) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:27:11:474366 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:26:46) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:27:11:475561 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:26:46) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:27:11:997455 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:27:11:998223 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 16:27:17:512968 CNRCFL:25471 bay_rcu         - [BAY02] [03] (10/04/16 16:26:53) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -8499 PCT, -711 VOL.
> 10/04/16 16:27:17:514676 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 16:26:53) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 8516 PCT, 714 VOL.
> 10/04/16 16:27:17:516409 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:26:53) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 16:27:17:518073 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:26:53) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/04/16 16:27:18:131845 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:27:18:132747 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/04/16 16:27:18:133574 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/04/16 16:27:18:153859 CNRCFL:25473 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/04/16 16:27:18:187797 CNRCFL:25473 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/04/16 16:27:19:191337 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:27:19:191407 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C7)
> 10/04/16 16:27:19:191458 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C6)
> 10/04/16 16:27:21:433028 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:26:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 16:27:21:434276 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:26:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 16:27:48:805548 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:27:48:806280 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/04/16 16:27:48:808666 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/04/16 16:27:48:810458 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 16:31:16:435568 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:31:16:481863 CNRCFL:25466 bay_rcu         - [BAY01] [01] (10/04/16 16:30:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:31:16:483111 CNRCFL:25466 bay_rcu         - [BAY01] [00] (10/04/16 16:30:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:31:16:634083 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 16:31:16:636151 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/04/16 16:31:16:641121 CNRCFL:25467 unitmtl         - [0101] check effect alarm (P5)
> 10/04/16 16:31:16:641191 CNRCFL:25467 unitmtl         - [0101] check effect alarm (C5)
> 10/04/16 16:31:16:641248 CNRCFL:25467 unitmtl         - [0101] check effect alarm (M6)
> 10/04/16 16:31:33:514521 CNRCFL:25466 bay_rcu         - [BAY01] [01] (10/04/16 16:31:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:31:33:515788 CNRCFL:25466 bay_rcu         - [BAY01] [00] (10/04/16 16:31:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:31:34:013171 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:31:34:013818 CNRCFL:25467 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/04/16 16:31:34:015361 CNRCFL:25467 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/04/16 16:31:34:017053 CNRCFL:25467 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/04/16 16:33:10:722209 CNRCFL:25466 bay_rcu         - [BAY01] [01] (10/04/16 16:32:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:33:10:723432 CNRCFL:25466 bay_rcu         - [BAY01] [00] (10/04/16 16:32:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:33:11:774015 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:33:11:779466 CNRCFL:25467 unitmtl         - [0101] check effect alarm (P5)
> 10/04/16 16:33:43:829573 CNRCFL:25466 bay_rcu         - [BAY01] [01] (10/04/16 16:33:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:33:43:831258 CNRCFL:25466 bay_rcu         - [BAY01] [00] (10/04/16 16:33:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:33:45:510616 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:33:45:511244 CNRCFL:25467 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/04/16 16:34:10:967667 CNRCFL:25466 bay_rcu         - [BAY01] [01] (10/04/16 16:33:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:34:10:969400 CNRCFL:25466 bay_rcu         - [BAY01] [00] (10/04/16 16:33:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:34:12:317637 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:34:12:391648 CNRCFL:25467 unitmtl         - [0101] check effect alarm (P5)
> 10/04/16 16:36:17:663999 CNRCFL:25467 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:36:17:664723 CNRCFL:25467 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/04/16 16:36:17:862712 CNRCFL:25466 bay_rcu         - [BAY01] [01] (10/04/16 16:35:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:36:17:864015 CNRCFL:25466 bay_rcu         - [BAY01] [00] (10/04/16 16:35:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:51:51:623895 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:51:51:678184 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:51:51:695010 CNRCFL:25471 bay_rcu         - [BAY02] [04] (10/04/16 16:51:27) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -8984 PCT, -238 VOL.
> 10/04/16 16:51:51:696275 CNRCFL:25471 bay_rcu         - [BAY02] [03] (10/04/16 16:51:27) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 9031 PCT, 241 VOL.
> 10/04/16 16:51:51:698794 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:51:27) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 16:51:51:700026 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:51:27) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/04/16 16:52:02:716630 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:51:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 16:52:02:717883 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:51:38) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 16:52:02:857962 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:52:02:858585 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 16:57:17:686131 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 16:57:17:688960 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 16:57:17:701008 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 16:57:17:701062 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C5)
> 10/04/16 16:57:18:023707 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:56:54) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 16:57:18:025000 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:56:54) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 16:59:34:343828 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:59:10) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 16:59:34:345066 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:59:10) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 16:59:34:467418 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 16:59:34:468090 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/04/16 16:59:34:469900 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:00:12:430525 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 16:59:48) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 17:00:12:431813 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 16:59:48) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 17:00:12:893619 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:00:12:897161 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 17:00:12:898951 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/04/16 17:00:12:909520 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:00:12:909585 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C5)
> 10/04/16 17:00:12:909642 CNRCFL:25473 unitmtl         - [0202] check effect alarm (M6)
> 10/04/16 17:00:37:536422 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:00:13) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 17:00:37:537644 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:00:13) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 17:00:37:840478 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:00:37:841283 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/04/16 17:00:37:842815 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/04/16 17:00:37:844391 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:01:10:109284 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:00:45) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 17:01:10:110406 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:00:45) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 17:01:10:819229 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:01:10:831580 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:02:39:301160 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:02:15) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 17:02:39:302205 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:02:15) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 17:02:41:328285 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:02:41:329011 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:03:56:508138 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 17:03:32) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -4747 PCT, -411 VOL.
> 10/04/16 17:03:56:510626 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:03:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:03:56:600267 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:03:56:601186 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/04/16 17:03:56:611742 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:03:56:611813 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C7)
> 10/04/16 17:04:13:514122 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:04:13:514817 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/04/16 17:04:13:516423 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:04:13:672133 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:03:49) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:05:18:429497 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 17:04:54) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2945 PCT, -373 VOL.
> 10/04/16 17:05:18:431973 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:04:54) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:05:20:325056 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:05:20:338027 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:05:29:452490 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:05:05) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:05:29:554054 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:05:29:554763 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:06:33:942165 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:06:33:951365 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:06:38:265247 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:06:38:266000 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:06:38:444396 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:06:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:07:42:633809 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:07:19) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1435 PCT, -294 VOL.
> 10/04/16 17:07:43:214461 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:07:43:445241 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:07:43:635259 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:07:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:07:49:648760 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:07:26) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:07:51:379576 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:07:51:380286 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:08:56:877051 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 17:08:32) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1043 PCT, -255 VOL.
> 10/04/16 17:08:56:879466 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:08:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:08:59:882979 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:08:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:10:05:616467 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 17:09:41) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -761 PCT, -216 VOL.
> 10/04/16 17:10:05:618704 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:09:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:10:05:947178 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:10:06:025969 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:10:15:783167 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:09:51) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:10:17:412054 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:10:17:412722 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:10:47:845222 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:10:23) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 17:10:47:846515 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:10:23) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 17:10:48:390017 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:10:48:392007 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 17:10:48:403141 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:10:48:403211 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C5)
> 10/04/16 17:10:49:849304 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:10:26) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 17:10:49:850538 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:10:26) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 17:10:50:417830 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:10:50:418497 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/04/16 17:10:50:420096 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:11:24:067296 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:11:00) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 17:11:24:068581 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:11:00) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 17:11:24:251496 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:11:24:324560 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:11:28:081180 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:11:03) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 17:11:28:082400 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:11:03) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 17:11:28:872178 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:11:28:872834 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:12:02:499081 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:12:02:510841 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:12:03:159943 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:11:38) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 17:12:03:161163 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:11:38) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 17:12:04:162825 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 17:11:40) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/04/16 17:12:04:164100 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:11:40) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 17:12:05:255956 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:12:05:256611 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:13:42:181020 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 17:13:18) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -545 PCT, -176 VOL.
> 10/04/16 17:13:42:183119 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:13:18) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:13:43:631374 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:13:43:633570 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/04/16 17:13:43:642633 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:13:43:642703 CNRCFL:25473 unitmtl         - [0202] check effect alarm (C7)
> 10/04/16 17:13:49:196026 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:13:24) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 17:13:49:708582 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:13:49:709242 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/04/16 17:13:49:720810 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:14:40:024661 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 17:14:16) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -321 PCT, -121 VOL.
> 10/04/16 17:14:40:026663 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:14:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/04/16 17:14:40:690827 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 17:14:40:701613 CNRCFL:25473 unitmtl         - [0202] check effect alarm (P5)
> 10/04/16 17:14:42:748165 CNRCFL:25473 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 17:14:42:748853 CNRCFL:25473 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/04/16 17:14:43:032054 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 17:14:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/04/16 22:07:03:181179 CNRCFL:25479 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 22:07:03:184675 CNRCFL:25479 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 22:07:03:187076 CNRCFL:25479 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/04/16 22:07:03:200460 CNRCFL:25479 unitmtl         - [0401] check effect alarm (P5)
> 10/04/16 22:07:03:200528 CNRCFL:25479 unitmtl         - [0401] check effect alarm (C5)
> 10/04/16 22:07:03:200586 CNRCFL:25479 unitmtl         - [0401] check effect alarm (MC)
> 10/04/16 22:07:03:949193 CNRCFL:25478 bay_rcu         - [BAY04] [02] (10/04/16 22:06:45) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/04/16 22:07:03:950377 CNRCFL:25478 bay_rcu         - [BAY04] [01] (10/04/16 22:06:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 22:07:03:951603 CNRCFL:25478 bay_rcu         - [BAY04] [00] (10/04/16 22:06:45) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/04/16 22:07:05:215860 CNRCFL:25479 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/04/16 22:07:05:217450 CNRCFL:25479 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/04/16 22:07:05:219138 CNRCFL:25479 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/04/16 22:07:05:220685 CNRCFL:25479 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 22:07:05:221508 CNRCFL:25479 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/04/16 22:07:05:226571 CNRCFL:25479 unitmtl         - [0401] check effect alarm (P5)
> 10/04/16 22:07:05:226651 CNRCFL:25479 unitmtl         - [0401] check effect alarm (C5)
> 10/04/16 22:07:05:226708 CNRCFL:25479 unitmtl         - [0401] check effect alarm (MC)
> 10/04/16 22:07:05:226765 CNRCFL:25479 unitmtl         - [0401] check effect alarm (P5)
> 10/04/16 22:07:05:226821 CNRCFL:25479 unitmtl         - [0401] check effect alarm (P8)
> 10/04/16 22:07:05:953066 CNRCFL:25478 bay_rcu         - [BAY04] [00] (10/04/16 22:06:46) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/04/16 22:07:07:959646 CNRCFL:25478 bay_rcu         - [BAY04] [03] (10/04/16 22:06:49) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/04/16 22:07:07:961528 CNRCFL:25478 bay_rcu         - [BAY04] [02] (10/04/16 22:06:49) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/04/16 22:07:07:962655 CNRCFL:25478 bay_rcu         - [BAY04] [01] (10/04/16 22:06:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/04/16 22:07:07:963813 CNRCFL:25478 bay_rcu         - [BAY04] [00] (10/04/16 22:06:49) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/04/16 22:07:09:177589 CNRCFL:25479 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/04/16 22:07:09:178375 CNRCFL:25479 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/04/16 22:07:09:181822 CNRCFL:25479 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/04/16 22:11:10:629842 CNRCFL:25474 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/04/16 22:11:10:987580 CNRCFL:25474 unitmtl         - [0203] check effect alarm (P5)
> 10/04/16 22:11:10:988291 CNRCFL:25474 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/04/16 22:11:10:989201 CNRCFL:25474 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/04/16 22:11:10:991424 CNRCFL:25474 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/04/16 22:11:10:992270 CNRCFL:25474 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/04/16 22:11:11:187643 CNRCFL:25471 bay_rcu         - [BAY02] [03] (10/04/16 22:10:47) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 22:11:11:188901 CNRCFL:25471 bay_rcu         - [BAY02] [02] (10/04/16 22:10:47) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/04/16 22:11:11:190186 CNRCFL:25471 bay_rcu         - [BAY02] [01] (10/04/16 22:10:47) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 22:11:11:191420 CNRCFL:25471 bay_rcu         - [BAY02] [00] (10/04/16 22:10:47) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/04/16 22:11:13:787051 CNRCFL:25474 unitmtl         - [0203] check effect alarm (P5)
> 10/04/16 22:11:13:787115 CNRCFL:25474 unitmtl         - [0203] check effect alarm (C5)
> 10/04/16 22:11:13:787163 CNRCFL:25474 unitmtl         - [0203] check effect alarm (C5)
> 10/04/16 22:11:13:787214 CNRCFL:25474 unitmtl         - [0203] check effect alarm (M6)
> 10/04/16 22:11:13:787279 CNRCFL:25474 unitmtl         - [0203] check effect alarm (M6)
