> 10/07/16 00:01:09:578250 CNRCFL:23122 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/07/16 00:01:09:578388 CNRCFL:23122 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/07/16 00:01:09:578440 CNRCFL:23122 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/07/16 00:01:09:578507 CNRCFL:23122 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/07/16 00:01:09:600906 CNRCFL:23124 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/07/16 00:01:09:600950 CNRCFL:23124 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/07/16 00:01:09:600999 CNRCFL:23124 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/07/16 00:01:09:601038 CNRCFL:23124 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/07/16 00:01:09:706767 CNRCFL:23123 unitmtl         - [0301] Removing all alarms for this preset.
> 10/07/16 00:01:09:712576 CNRCFL:23113 unitmtl         - [0101] Removing all alarms for this preset.
> 10/07/16 00:01:09:723826 CNRCFL:23125 unitmtl         - [0401] Removing all alarms for this preset.
> 10/07/16 00:01:09:733697 CNRCFL:23116 unitmtl         - [0104] Removing all alarms for this preset.
> 10/07/16 00:01:09:748722 CNRCFL:23118 unitmtl         - [0201] Removing all alarms for this preset.
> 10/07/16 00:01:09:755139 CNRCFL:23121 unitmtl         - [0204] Removing all alarms for this preset.
> 10/07/16 00:01:09:769016 CNRCFL:23114 unitmtl         - [0102] Removing all alarms for this preset.
> 10/07/16 00:01:09:771561 CNRCFL:23115 unitmtl         - [0103] Removing all alarms for this preset.
> 10/07/16 00:01:09:811956 CNRCFL:23119 unitmtl         - [0202] Removing all alarms for this preset.
> 10/07/16 00:01:09:813157 CNRCFL:23120 unitmtl         - [0203] Removing all alarms for this preset.
> 10/07/16 00:01:10:401843 CNRCFL:23123 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:480535 CNRCFL:23125 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:520719 CNRCFL:23113 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:561140 CNRCFL:23116 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:565466 CNRCFL:23118 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:574575 CNRCFL:23121 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:736471 CNRCFL:23114 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:754753 CNRCFL:23115 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:806224 CNRCFL:23120 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 00:01:10:808076 CNRCFL:23119 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/07/16 08:20:22:580376 CNRCFL:23117 bay_rcu         - [BAY02] [02] (10/07/16 08:20:22) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/07/16 08:20:22:582149 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 08:20:22) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 08:20:24:070863 CNRCFL:23120 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 08:20:24:073843 CNRCFL:23120 unitmtl         - [0203] check effect alarm (P5)
> 10/07/16 08:20:24:074547 CNRCFL:23120 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 08:20:24:076337 CNRCFL:23120 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/07/16 08:20:26:079168 CNRCFL:23120 unitmtl         - [0203] check effect alarm (P5)
> 10/07/16 08:20:26:079279 CNRCFL:23120 unitmtl         - [0203] check effect alarm (C5)
> 10/07/16 08:20:26:079381 CNRCFL:23120 unitmtl         - [0203] check effect alarm (M7)
> 10/07/16 08:25:03:034869 CNRCFL:23117 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/07/16 08:25:03:037077 CNRCFL:23120 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/07/16 08:25:05:049721 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 08:25:04) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/07/16 08:25:05:051011 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 08:25:04) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 08:25:05:054299 CNRCFL:23120 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/07/16 08:25:07:057030 CNRCFL:23120 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 08:25:07:057783 CNRCFL:23120 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/07/16 08:25:07:061995 CNRCFL:23120 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/07/16 08:25:07:063620 CNRCFL:23120 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/07/16 08:38:55:006299 CNRCFL:23117 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/07/16 08:39:08:748026 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000311)
> 10/07/16 08:40:51:978823 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000096)
> 10/07/16 08:43:03:228853 CNRCFL:23112 bay_rcu         - [BAY01] Carding In Driver (00000311)
> 10/07/16 08:43:50:850581 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000096)
> 10/07/16 08:52:23:362141 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011735)
> 10/07/16 09:18:42:804552 CNRCFL:23117 bay_rcu         - [BAY02] Carding In Driver (00000329)
> 10/07/16 09:22:06:297786 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 10/07/16 09:36:05:404388 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011735)
> 10/07/16 09:38:02:651402 CNRCFL:23112 bay_rcu         - [BAY01] Carding In Driver (00000055)
> 10/07/16 09:39:44:471392 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011712)
> 10/07/16 09:45:02:863027 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 10/07/16 09:48:45:999706 CNRCFL:23117 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/07/16 09:48:55:601206 CNRCFL:23117 bay_rcu         - [BAY02] Carding In Driver (00000329)
> 10/07/16 09:50:49:500684 CNRCFL:23117 bay_rcu         - [BAY02] Carding In Driver (00000329)
> 10/07/16 10:03:25:673292 CNRCFL:23112 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/07/16 10:03:44:156876 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000055)
> 10/07/16 10:08:23:529129 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 10/07/16 10:10:29:022293 CNRCFL:23117 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/07/16 10:10:38:132602 CNRCFL:23117 bay_rcu         - [BAY02] Carding In Driver (00000329)
> 10/07/16 10:12:51:092468 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 10/07/16 10:55:12:021885 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 10:55:12) PRESET 4 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 10/07/16 10:55:12:023117 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 10:55:12) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 10:55:12:775351 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 10:55:12:779461 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 10:55:12:781527 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 10/07/16 10:55:12:782475 CNRCFL:23121 unitmtl         - [0204] check effect alarm (P5)
> 10/07/16 10:55:12:782531 CNRCFL:23121 unitmtl         - [0204] check effect alarm (C5)
> 10/07/16 10:55:12:782584 CNRCFL:23121 unitmtl         - [0204] check effect alarm (M7)
> 10/07/16 10:55:23:084241 CNRCFL:23117 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 10/07/16 10:55:23:086185 CNRCFL:23121 unitmtl         - [0204] Received CMD_RESET_ALARM
> 10/07/16 10:55:26:250553 CNRCFL:23121 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/07/16 10:55:26:548578 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 10:55:26) PRESET 4 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 10/07/16 10:55:26:549827 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 10:55:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 10:55:28:255142 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 10:55:28:255925 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/07/16 10:55:28:313364 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M7
> 10/07/16 10:55:28:315305 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/07/16 11:01:50:199179 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 11:01:50:239587 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 11:01:51) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 11:01:50:240853 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 11:01:51) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 11:01:50:263219 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 11:01:50:272445 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/07/16 11:01:50:277169 CNRCFL:23121 unitmtl         - [0204] check effect alarm (P5)
> 10/07/16 11:01:50:277253 CNRCFL:23121 unitmtl         - [0204] check effect alarm (C5)
> 10/07/16 11:01:50:277303 CNRCFL:23121 unitmtl         - [0204] check effect alarm (M6)
> 10/07/16 11:03:17:430574 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 11:03:18) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 11:03:17:431835 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 11:03:18) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 11:03:18:520478 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 11:03:18:521115 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/07/16 11:03:18:523490 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/07/16 11:03:18:525232 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/07/16 11:04:44:528155 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 11:04:45) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 11:04:44:529913 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 11:04:45) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 11:04:44:835603 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 11:04:44:972553 CNRCFL:23121 unitmtl         - [0204] check effect alarm (P5)
> 10/07/16 11:05:26:115742 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 11:05:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 11:05:26:116993 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 11:05:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 11:05:54:179857 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 11:05:54) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 11:05:54:181051 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 11:05:54) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 11:05:54:780982 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 11:05:54:910819 CNRCFL:23121 unitmtl         - [0204] check effect alarm (P5)
> 10/07/16 11:06:06:416077 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 11:06:06:416801 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/07/16 11:06:07:211479 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 11:06:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 11:06:07:213178 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 11:06:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 11:10:26:660992 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000171)
> 10/07/16 11:26:58:820856 CNRCFL:23112 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/07/16 11:28:20:110915 CNRCFL:23112 bay_rcu         - [BAY01] Carding In Driver (00000223)
> 10/07/16 11:40:25:545329 CNRCFL:23112 bay_rcu         - [BAY01] [01] (10/07/16 11:40:24) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 11:40:25:546597 CNRCFL:23112 bay_rcu         - [BAY01] [00] (10/07/16 11:40:24) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 11:40:26:725554 CNRCFL:23115 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 11:40:29:041898 CNRCFL:23115 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 11:40:29:552690 CNRCFL:23112 bay_rcu         - [BAY01] [01] (10/07/16 11:40:27) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 11:40:29:554417 CNRCFL:23112 bay_rcu         - [BAY01] [00] (10/07/16 11:40:27) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 11:41:00:557270 CNRCFL:23115 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 11:41:01:627766 CNRCFL:23112 bay_rcu         - [BAY01] [03] (10/07/16 11:40:59) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 11:41:01:629020 CNRCFL:23112 bay_rcu         - [BAY01] [02] (10/07/16 11:40:59) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 11:41:01:630228 CNRCFL:23112 bay_rcu         - [BAY01] [01] (10/07/16 11:40:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 11:41:01:631496 CNRCFL:23112 bay_rcu         - [BAY01] [00] (10/07/16 11:40:59) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 11:42:39:391428 CNRCFL:23112 bay_rcu         - [BAY01] [03] (10/07/16 11:42:38) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 11:42:39:392692 CNRCFL:23112 bay_rcu         - [BAY01] [02] (10/07/16 11:42:38) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 11:42:39:393949 CNRCFL:23112 bay_rcu         - [BAY01] [01] (10/07/16 11:42:38) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 11:42:39:395254 CNRCFL:23112 bay_rcu         - [BAY01] [00] (10/07/16 11:42:38) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 11:42:39:518245 CNRCFL:23115 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 11:45:58:570452 CNRCFL:23112 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/07/16 11:47:48:488925 CNRCFL:23112 bay_rcu         - [BAY01] Carding In Driver (00000223)
> 10/07/16 11:54:54:459387 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000223)
> 10/07/16 12:43:08:561217 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 10/07/16 15:03:23:345281 CNRCFL:23117 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/07/16 15:03:46:170626 CNRCFL:23122 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 10/07/16 15:04:11:536658 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000241)
> 10/07/16 15:06:16:584415 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 15:06:17:244025 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 15:06:26) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 15:06:17:245533 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 15:06:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 15:07:53:184417 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 15:07:53:484490 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 15:08:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 15:07:53:485666 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 15:08:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 15:12:22:353611 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000241)
> 10/07/16 15:15:39:186593 CNRCFL:23124 bay_rcu         - [BAY04] [03] (10/07/16 15:15:48) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/07/16 15:15:39:188143 CNRCFL:23124 bay_rcu         - [BAY04] [02] (10/07/16 15:15:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 15:15:39:189267 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 15:15:48) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/07/16 15:15:39:190416 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 15:15:48) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/07/16 15:15:39:280147 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 15:15:39:186593 CNRCFL:23124 bay_rcu         - [BAY04] [03] (10/07/16 15:15:48) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/07/16 15:15:39:188143 CNRCFL:23124 bay_rcu         - [BAY04] [02] (10/07/16 15:15:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 15:15:39:189267 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 15:15:48) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/07/16 15:15:39:190416 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 15:15:48) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/07/16 15:15:39:280147 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 15:15:39:282450 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/07/16 15:15:39:287259 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P5)
> 10/07/16 15:15:39:287357 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P8)
> 10/07/16 15:15:47:712968 CNRCFL:23124 bay_rcu         - [BAY04] [03] (10/07/16 15:15:57) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/07/16 15:15:47:714619 CNRCFL:23124 bay_rcu         - [BAY04] [02] (10/07/16 15:15:57) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/07/16 15:15:47:715854 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 15:15:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 15:15:47:716933 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 15:15:57) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/07/16 15:15:49:893128 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 15:16:22:792505 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011735)
> 10/07/16 15:20:35:446128 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011735)
> 10/07/16 15:33:38:121508 CNRCFL:23122 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 10/07/16 15:33:57:264519 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011750)
> 10/07/16 15:35:38:389693 CNRCFL:23122 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 10/07/16 15:43:14:706464 CNRCFL:23124 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 10/07/16 15:44:54:285920 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000097)
> 10/07/16 15:46:46:028362 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000097)
> 10/07/16 15:56:31:717358 CNRCFL:23124 bay_rcu         - [BAY04] Carding In Driver (00000278)
> 10/07/16 16:08:06:927351 CNRCFL:23122 bay_rcu         - [BAY03] [01] (10/07/16 16:08:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 16:08:06:928711 CNRCFL:23122 bay_rcu         - [BAY03] [00] (10/07/16 16:08:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 16:08:08:016649 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 16:08:08:018921 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 16:08:08:021050 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/07/16 16:08:08:027527 CNRCFL:23123 unitmtl         - [0301] check effect alarm (P5)
> 10/07/16 16:08:08:027630 CNRCFL:23123 unitmtl         - [0301] check effect alarm (C5)
> 10/07/16 16:08:08:027721 CNRCFL:23123 unitmtl         - [0301] check effect alarm (M6)
> 10/07/16 16:12:18:312748 CNRCFL:23123 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/07/16 16:12:21:419073 CNRCFL:23123 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/07/16 16:19:58:120253 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 10/07/16 16:20:10:095344 CNRCFL:23117 bay_rcu         - [BAY02] Carding In Driver (00000263)
> 10/07/16 16:21:02:244825 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 16:21:02:845769 CNRCFL:23124 bay_rcu         - [BAY04] [02] (10/07/16 16:21:12) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/07/16 16:21:02:846927 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 16:21:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 16:21:02:848097 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 16:21:13) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/07/16 16:21:03:847942 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 16:21:14) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/07/16 16:21:04:267948 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 16:21:12:610925 CNRCFL:23124 bay_rcu         - [BAY04] [03] (10/07/16 16:21:23) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/07/16 16:21:12:612093 CNRCFL:23124 bay_rcu         - [BAY04] [02] (10/07/16 16:21:23) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/07/16 16:21:12:613307 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 16:21:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 16:21:12:614503 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 16:21:23) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/07/16 16:21:14:293653 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 16:23:11:454659 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 10/07/16 16:42:16:970685 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 16:42:26) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 16:42:16:971909 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 16:42:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 16:42:17:885556 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 16:42:18:086631 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P5)
> 10/07/16 16:43:07:788045 CNRCFL:23125 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 10/07/16 16:43:07:796793 CNRCFL:23125 unitmtl         - [0401] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/07/16 16:43:07:817814 CNRCFL:23125 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/07/16 16:43:08:397493 CNRCFL:23125 unitmtl         - [0401] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM AUTHORIZED
> 10/07/16 16:43:11:118610 CNRCFL:23125 unitmtl         - [0401] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/07/16 17:00:03:135141 CNRCFL:23123 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/07/16 17:00:03:138052 CNRCFL:23123 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/07/16 17:00:03:139524 CNRCFL:23123 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/07/16 17:00:03:140982 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 17:00:03:141979 CNRCFL:23123 unitmtl         - [0301] check effect alarm (P5)
> 10/07/16 17:00:03:142040 CNRCFL:23123 unitmtl         - [0301] check effect alarm (C5)
> 10/07/16 17:00:03:142096 CNRCFL:23123 unitmtl         - [0301] check effect alarm (M6)
> 10/07/16 17:00:03:142152 CNRCFL:23123 unitmtl         - [0301] check effect alarm (P5)
> 10/07/16 17:00:03:142737 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 17:00:03:144609 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/07/16 17:00:05:430961 CNRCFL:23123 unitmtl         - [0301] check effect alarm (P5)
> 10/07/16 17:00:05:431124 CNRCFL:23123 unitmtl         - [0301] check effect alarm (C5)
> 10/07/16 17:00:05:431188 CNRCFL:23123 unitmtl         - [0301] check effect alarm (M6)
> 10/07/16 17:00:05:431245 CNRCFL:23123 unitmtl         - [0301] check effect alarm (P5)
> 10/07/16 17:00:05:431300 CNRCFL:23123 unitmtl         - [0301] check effect alarm (C5)
> 10/07/16 17:00:05:431353 CNRCFL:23123 unitmtl         - [0301] check effect alarm (M6)
> 10/07/16 17:00:30:085852 CNRCFL:23125 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/07/16 17:00:30:366784 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 17:00:30:368043 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P5)
> 10/07/16 17:00:30:368108 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P5)
> 10/07/16 17:00:30:368394 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 17:00:30:370773 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/07/16 17:00:30:900448 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P5)
> 10/07/16 17:00:30:900513 CNRCFL:23125 unitmtl         - [0401] check effect alarm (P5)
> 10/07/16 17:00:30:900569 CNRCFL:23125 unitmtl         - [0401] check effect alarm (C5)
> 10/07/16 17:00:30:900629 CNRCFL:23125 unitmtl         - [0401] check effect alarm (M6)
> 10/07/16 17:32:16:745030 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 17:32:19) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 17:32:16:746059 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 17:32:19) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 17:32:17:786392 CNRCFL:23119 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 17:32:17:788291 CNRCFL:23119 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 17:32:17:791170 CNRCFL:23119 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/07/16 17:32:17:809665 CNRCFL:23119 unitmtl         - [0202] check effect alarm (P5)
> 10/07/16 17:32:17:809713 CNRCFL:23119 unitmtl         - [0202] check effect alarm (C5)
> 10/07/16 17:32:17:809767 CNRCFL:23119 unitmtl         - [0202] check effect alarm (M6)
> 10/07/16 17:32:48:954995 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 17:32:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/07/16 17:32:48:956728 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 17:32:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/07/16 17:32:50:178657 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/07/16 17:32:50:282121 CNRCFL:23121 unitmtl         - [0204] check effect alarm (P5)
> 10/07/16 17:32:50:282885 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/07/16 17:32:50:284702 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/07/16 17:32:52:287340 CNRCFL:23121 unitmtl         - [0204] check effect alarm (P5)
> 10/07/16 17:32:52:287401 CNRCFL:23121 unitmtl         - [0204] check effect alarm (C5)
> 10/07/16 17:32:52:287453 CNRCFL:23121 unitmtl         - [0204] check effect alarm (M6)
> 10/07/16 17:35:41:969248 CNRCFL:23117 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/07/16 17:35:41:971620 CNRCFL:23119 unitmtl         - [0202] Received CMD_RESET_ALARM
> 10/07/16 17:35:43:382698 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 17:35:47) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 17:35:43:383964 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 17:35:47) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 17:35:43:992091 CNRCFL:23119 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/07/16 17:35:46:006917 CNRCFL:23119 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 17:35:46:007629 CNRCFL:23119 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/07/16 17:35:46:009339 CNRCFL:23119 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/07/16 17:35:46:010967 CNRCFL:23119 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/07/16 17:35:47:401215 CNRCFL:23117 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 10/07/16 17:35:47:401738 CNRCFL:23121 unitmtl         - [0204] Received CMD_RESET_ALARM
> 10/07/16 17:35:49:399210 CNRCFL:23117 bay_rcu         - [BAY02] [01] (10/07/16 17:35:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 17:35:49:400495 CNRCFL:23117 bay_rcu         - [BAY02] [00] (10/07/16 17:35:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 17:35:49:411044 CNRCFL:23121 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/07/16 17:35:52:588591 CNRCFL:23121 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 17:35:52:589977 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/07/16 17:35:52:594100 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/07/16 17:35:52:595764 CNRCFL:23121 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/07/16 17:35:52:849041 CNRCFL:23122 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 10/07/16 17:35:52:850024 CNRCFL:23123 unitmtl         - [0301] Received CMD_RESET_ALARM
> 10/07/16 17:35:54:859013 CNRCFL:23123 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/07/16 17:35:55:205669 CNRCFL:23122 bay_rcu         - [BAY03] [01] (10/07/16 17:36:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 17:35:55:206895 CNRCFL:23122 bay_rcu         - [BAY03] [00] (10/07/16 17:36:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 17:35:56:013166 CNRCFL:23124 bay_rcu         - [BAY04] ALARM RESET COMMAND RECEIVED FOR (MTR0401) (METER=Premium) (BAY=Offloading Multiload 2)
> 10/07/16 17:35:56:014328 CNRCFL:23125 unitmtl         - [0401] Received CMD_RESET_ALARM
> 10/07/16 17:35:58:022341 CNRCFL:23125 unitmtl         - [0401] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/07/16 17:35:58:027542 CNRCFL:23124 bay_rcu         - [BAY04] [01] (10/07/16 17:36:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/07/16 17:35:58:028815 CNRCFL:23124 bay_rcu         - [BAY04] [00] (10/07/16 17:36:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/07/16 17:35:58:865239 CNRCFL:23123 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 17:35:58:866420 CNRCFL:23123 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/07/16 17:35:58:967112 CNRCFL:23123 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/07/16 17:35:58:968655 CNRCFL:23123 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/07/16 17:36:20:390319 CNRCFL:23124 bay_rcu         - [BAY04] ALARM RESET COMMAND RECEIVED FOR (MTR0401) (METER=Premium) (BAY=Offloading Multiload 2)
> 10/07/16 17:36:20:392404 CNRCFL:23125 unitmtl         - [0401] Received CMD_RESET_ALARM
> 10/07/16 17:36:20:394686 CNRCFL:23125 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/07/16 17:36:20:395420 CNRCFL:23125 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/07/16 17:36:20:397371 CNRCFL:23125 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/07/16 17:36:20:398984 CNRCFL:23125 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/07/16 19:02:15:934579 CNRCFL:23117 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/07/16 19:02:38:587715 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000210)
> 10/07/16 19:04:11:773392 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000408)
> 10/07/16 19:06:57:486849 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 10/07/16 19:19:06:812296 CNRCFL:23124 bay_rcu         - [BAY04] Carding In Driver (00000309)
