> 10/12/16 23:53:56:857191 CNRCFL:11741 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 23:53:57:162375 CNRCFL:11741 unitmtl         - [0201] check effect alarm (P5)
> 10/12/16 23:53:57:163840 CNRCFL:11741 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 23:53:57:165747 CNRCFL:11741 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 23:53:57:365641 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 23:54:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 23:53:57:366837 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 23:54:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 23:53:59:168432 CNRCFL:11741 unitmtl         - [0201] check effect alarm (P5)
> 10/12/16 23:53:59:168493 CNRCFL:11741 unitmtl         - [0201] check effect alarm (C5)
> 10/12/16 23:53:59:168537 CNRCFL:11741 unitmtl         - [0201] check effect alarm (M6)
> 10/12/16 23:54:15:409580 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 23:55:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 23:54:15:410822 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 23:55:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 23:54:16:354893 CNRCFL:11741 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 23:54:16:355751 CNRCFL:11741 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/12/16 23:54:16:960257 CNRCFL:11741 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/12/16 23:54:16:967797 CNRCFL:11741 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/13/16 00:19:36:100948 CNRCFL:18688 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/13/16 00:19:36:100983 CNRCFL:18688 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/13/16 00:19:36:101007 CNRCFL:18688 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/13/16 00:19:36:101035 CNRCFL:18688 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/13/16 00:19:36:104222 CNRCFL:18694 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/13/16 00:19:36:104294 CNRCFL:18694 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/13/16 00:19:36:104371 CNRCFL:18694 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/13/16 00:19:36:104441 CNRCFL:18694 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/13/16 00:19:36:237720 CNRCFL:18698 unitmtl         - [0401] Removing all alarms for this preset.
> 10/13/16 00:19:36:250231 CNRCFL:18691 unitmtl         - [0301] Removing all alarms for this preset.
> 10/13/16 00:19:36:255165 CNRCFL:18659 unitmtl         - [0101] Removing all alarms for this preset.
> 10/13/16 00:19:36:274238 CNRCFL:18672 unitmtl         - [0104] Removing all alarms for this preset.
> 10/13/16 00:19:36:301825 CNRCFL:18665 unitmtl         - [0103] Removing all alarms for this preset.
> 10/13/16 00:19:36:303105 CNRCFL:18662 unitmtl         - [0102] Removing all alarms for this preset.
> 10/13/16 00:19:36:308644 CNRCFL:18676 unitmtl         - [0201] Removing all alarms for this preset.
> 10/13/16 00:19:36:311201 CNRCFL:18686 unitmtl         - [0204] Removing all alarms for this preset.
> 10/13/16 00:19:36:429670 CNRCFL:18679 unitmtl         - [0202] Removing all alarms for this preset.
> 10/13/16 00:19:36:432316 CNRCFL:18682 unitmtl         - [0203] Removing all alarms for this preset.
> 10/13/16 00:19:36:963045 CNRCFL:18698 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:071077 CNRCFL:18691 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:088917 CNRCFL:18659 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:140439 CNRCFL:18672 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:220277 CNRCFL:18676 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:222208 CNRCFL:18686 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:405016 CNRCFL:18665 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:427296 CNRCFL:18662 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:474157 CNRCFL:18679 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 00:19:37:479027 CNRCFL:18682 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/13/16 05:57:39:342473 CNRCFL:18674 bay_rcu         - [BAY02] [01] (10/13/16 05:57:03) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/13/16 05:57:39:343754 CNRCFL:18674 bay_rcu         - [BAY02] [00] (10/13/16 05:57:03) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 05:57:40:497134 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 05:57:40:532117 CNRCFL:18682 unitmtl         - [0203] check effect alarm (P5)
> 10/13/16 05:57:40:532756 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 05:57:40:536116 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/13/16 05:57:40:537212 CNRCFL:18682 unitmtl         - [0203] check effect alarm (P5)
> 10/13/16 05:57:40:537267 CNRCFL:18682 unitmtl         - [0203] check effect alarm (C5)
> 10/13/16 05:57:40:537312 CNRCFL:18682 unitmtl         - [0203] check effect alarm (M7)
> 10/13/16 06:00:01:028521 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/13/16 06:00:01:030651 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/13/16 06:00:01:032199 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/13/16 06:00:01:033670 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 06:00:01:034519 CNRCFL:18682 unitmtl         - [0203] check effect alarm (P5)
> 10/13/16 06:00:01:034574 CNRCFL:18682 unitmtl         - [0203] check effect alarm (C5)
> 10/13/16 06:00:01:034623 CNRCFL:18682 unitmtl         - [0203] check effect alarm (M7)
> 10/13/16 06:00:01:034670 CNRCFL:18682 unitmtl         - [0203] check effect alarm (P5)
> 10/13/16 06:00:01:035287 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 06:00:01:037264 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/13/16 06:00:01:038165 CNRCFL:18682 unitmtl         - [0203] check effect alarm (P5)
> 10/13/16 06:00:01:038256 CNRCFL:18682 unitmtl         - [0203] check effect alarm (C5)
> 10/13/16 06:00:01:038371 CNRCFL:18682 unitmtl         - [0203] check effect alarm (M7)
> 10/13/16 06:00:01:038475 CNRCFL:18682 unitmtl         - [0203] check effect alarm (P5)
> 10/13/16 06:00:01:038530 CNRCFL:18682 unitmtl         - [0203] check effect alarm (C5)
> 10/13/16 06:00:01:038602 CNRCFL:18682 unitmtl         - [0203] check effect alarm (M7)
> 10/13/16 06:01:53:999003 CNRCFL:18674 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/13/16 06:01:53:999792 CNRCFL:18682 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/13/16 06:01:56:583504 CNRCFL:18682 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/13/16 06:01:56:796557 CNRCFL:18674 bay_rcu         - [BAY02] [01] (10/13/16 06:01:19) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/13/16 06:01:56:797819 CNRCFL:18674 bay_rcu         - [BAY02] [00] (10/13/16 06:01:19) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 06:01:58:587158 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 06:01:58:587950 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/13/16 06:01:58:590669 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/13/16 06:01:58:592155 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/13/16 06:02:56:480216 CNRCFL:18674 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/13/16 06:02:56:513984 CNRCFL:18682 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/13/16 10:50:16:988032 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 10:49:41) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 10/13/16 10:50:16:989251 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 10:49:41) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 10:50:17:100207 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 10:50:17:113000 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 10:50:17:115540 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL VALVE FAULT ! ***
> 10/13/16 10:50:17:126447 CNRCFL:18665 unitmtl         - [0103] check effect alarm (P5)
> 10/13/16 10:50:17:126521 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 10:50:17:126602 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M5)
> 10/13/16 11:00:01:270427 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/13/16 11:00:01:274419 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M5
> 10/13/16 11:00:01:275935 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/13/16 11:00:01:277470 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 11:00:01:278351 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 11:00:01:280287 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL VALVE FAULT ! ***
> 10/13/16 11:00:01:292027 CNRCFL:18665 unitmtl         - [0103] check effect alarm (P5)
> 10/13/16 11:00:01:292093 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 11:00:01:292150 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M5)
> 10/13/16 11:00:01:292207 CNRCFL:18665 unitmtl         - [0103] check effect alarm (P5)
> 10/13/16 11:00:01:292263 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 11:00:01:292319 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M5)
> 10/13/16 11:02:54:020058 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 11:02:18) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/13/16 11:02:54:021312 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 11:02:18) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 11:02:54:455440 CNRCFL:18672 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 11:02:54:458718 CNRCFL:18672 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 11:02:54:461856 CNRCFL:18672 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 11:02:54:472847 CNRCFL:18672 unitmtl         - [0104] check effect alarm (P5)
> 10/13/16 11:02:54:472931 CNRCFL:18672 unitmtl         - [0104] check effect alarm (C5)
> 10/13/16 11:02:54:473008 CNRCFL:18672 unitmtl         - [0104] check effect alarm (M6)
> 10/13/16 11:03:38:119927 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 11:03:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/13/16 11:03:38:121193 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 11:03:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 11:03:38:668251 CNRCFL:18672 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 11:03:38:668920 CNRCFL:18672 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 10/13/16 11:03:38:670955 CNRCFL:18672 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 10/13/16 11:03:38:672558 CNRCFL:18672 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/13/16 11:03:55:846247 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 11:03:20) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 10/13/16 11:03:55:847444 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 11:03:20) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 11:03:57:225834 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 11:03:57:226541 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/13/16 11:03:57:229492 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M5
> 10/13/16 11:03:57:231064 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/13/16 11:40:25:257623 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 11:40:26:138882 CNRCFL:18688 bay_rcu         - [BAY03] [01] (10/13/16 11:40:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/13/16 11:40:26:140047 CNRCFL:18688 bay_rcu         - [BAY03] [00] (10/13/16 11:40:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 11:40:31:630577 CNRCFL:18691 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 10/13/16 11:40:31:640271 CNRCFL:18691 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/13/16 11:40:31:662264 CNRCFL:18691 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/13/16 11:40:36:447157 CNRCFL:18691 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/13/16 12:00:04:990210 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/13/16 12:00:04:991890 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/13/16 12:00:04:993447 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/13/16 12:00:04:995071 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 12:00:04:995908 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 12:00:04:995973 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 12:00:04:996042 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 12:00:04:996096 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 12:00:04:996647 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 12:00:04:998754 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 12:00:07:295349 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 12:00:07:295475 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 12:00:07:295631 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 12:00:07:295812 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 12:00:07:295900 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 12:00:07:296026 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 13:00:15:664358 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 13:00:15:664454 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 13:00:15:664550 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 13:00:15:664602 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 13:00:15:664652 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 13:00:15:664699 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 13:00:15:664746 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 13:00:15:664793 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 13:00:15:664844 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 14:00:20:221535 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/13/16 14:00:20:224329 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/13/16 14:00:20:225982 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/13/16 14:00:20:227549 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 14:00:20:228411 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 14:00:20:228474 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 14:00:20:228529 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 14:00:20:228575 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 14:00:20:228619 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 14:00:20:228668 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 14:00:20:228733 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 14:00:20:228812 CNRCFL:18691 unitmtl         - [0301] check effect alarm (C5)
> 10/13/16 14:00:20:228862 CNRCFL:18691 unitmtl         - [0301] check effect alarm (M6)
> 10/13/16 14:00:20:228913 CNRCFL:18691 unitmtl         - [0301] check effect alarm (P5)
> 10/13/16 14:00:20:229461 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 14:00:20:231527 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 15:00:06:022926 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/13/16 15:00:06:026156 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/13/16 15:00:06:027736 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/13/16 15:00:06:029260 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 15:00:06:030686 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 15:00:06:032816 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 16:00:25:686664 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/13/16 16:00:25:689627 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/13/16 16:00:25:691230 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/13/16 16:00:25:692762 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 16:00:25:694294 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 16:00:25:696647 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 17:04:30:641808 CNRCFL:18694 bay_rcu         - [BAY04] [02] (10/13/16 17:04:38) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/13/16 17:04:30:643013 CNRCFL:18694 bay_rcu         - [BAY04] [01] (10/13/16 17:04:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 17:04:30:644165 CNRCFL:18694 bay_rcu         - [BAY04] [00] (10/13/16 17:04:39) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/13/16 17:04:30:652318 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 17:04:30:666327 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 17:04:30:668460 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 10/13/16 17:04:30:669312 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/13/16 17:04:30:674355 CNRCFL:18698 unitmtl         - [0401] check effect alarm (P5)
> 10/13/16 17:04:30:674409 CNRCFL:18698 unitmtl         - [0401] check effect alarm (C5)
> 10/13/16 17:04:30:674463 CNRCFL:18698 unitmtl         - [0401] check effect alarm (M5)
> 10/13/16 17:04:30:674508 CNRCFL:18698 unitmtl         - [0401] check effect alarm (MC)
> 10/13/16 17:04:32:646162 CNRCFL:18694 bay_rcu         - [BAY04] [00] (10/13/16 17:04:41) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/13/16 17:04:32:683754 CNRCFL:18698 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/13/16 17:04:32:685420 CNRCFL:18698 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 10/13/16 17:04:32:686940 CNRCFL:18698 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/13/16 17:04:32:688433 CNRCFL:18698 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/13/16 17:04:32:689931 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 17:04:32:690896 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/13/16 17:04:32:696153 CNRCFL:18698 unitmtl         - [0401] check effect alarm (P5)
> 10/13/16 17:04:32:696209 CNRCFL:18698 unitmtl         - [0401] check effect alarm (C5)
> 10/13/16 17:04:32:696277 CNRCFL:18698 unitmtl         - [0401] check effect alarm (M5)
> 10/13/16 17:04:32:696332 CNRCFL:18698 unitmtl         - [0401] check effect alarm (MC)
> 10/13/16 17:04:32:696424 CNRCFL:18698 unitmtl         - [0401] check effect alarm (P5)
> 10/13/16 17:04:32:696493 CNRCFL:18698 unitmtl         - [0401] check effect alarm (P8)
> 10/13/16 17:04:40:098002 CNRCFL:18698 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE
> 10/13/16 17:04:40:107910 CNRCFL:18698 unitmtl         - [0401] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/13/16 17:04:40:128216 CNRCFL:18698 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/13/16 17:04:40:694116 CNRCFL:18698 unitmtl         - [0401] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/13/16 17:05:01:769981 CNRCFL:18694 bay_rcu         - [BAY04] [03] (10/13/16 17:05:10) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/13/16 17:05:01:771156 CNRCFL:18694 bay_rcu         - [BAY04] [02] (10/13/16 17:05:10) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/13/16 17:05:01:772342 CNRCFL:18694 bay_rcu         - [BAY04] [01] (10/13/16 17:05:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 17:05:01:773566 CNRCFL:18694 bay_rcu         - [BAY04] [00] (10/13/16 17:05:10) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/13/16 17:05:09:690931 CNRCFL:18698 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 17:05:09:691627 CNRCFL:18698 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/13/16 17:05:10:079241 CNRCFL:18698 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/13/16 18:00:01:470850 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/13/16 18:00:01:635261 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/13/16 18:00:01:636328 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/13/16 18:00:01:637805 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 18:00:01:638834 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 18:00:01:640651 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 18:16:14:192848 CNRCFL:18674 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/13/16 18:16:14:194361 CNRCFL:18682 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/13/16 18:16:16:964323 CNRCFL:18674 bay_rcu         - [BAY02] [02] (10/13/16 18:15:45) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/13/16 18:16:16:965298 CNRCFL:18674 bay_rcu         - [BAY02] [01] (10/13/16 18:15:45) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 18:16:16:966281 CNRCFL:18674 bay_rcu         - [BAY02] [00] (10/13/16 18:15:45) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 10/13/16 18:16:17:386498 CNRCFL:18682 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/13/16 18:16:19:390200 CNRCFL:18682 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 18:16:19:390910 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/13/16 18:16:19:393429 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/13/16 18:16:19:395049 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/13/16 18:16:19:396756 CNRCFL:18682 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 10/13/16 18:16:25:360585 CNRCFL:18688 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 10/13/16 18:16:25:378272 CNRCFL:18691 unitmtl         - [0301] Received CMD_RESET_ALARM
> 10/13/16 18:16:27:387434 CNRCFL:18691 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/13/16 18:16:27:663305 CNRCFL:18688 bay_rcu         - [BAY03] [01] (10/13/16 18:16:35) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/13/16 18:16:27:664585 CNRCFL:18688 bay_rcu         - [BAY03] [00] (10/13/16 18:16:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 18:16:50:301153 CNRCFL:18688 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 10/13/16 18:16:50:302528 CNRCFL:18691 unitmtl         - [0301] Received CMD_RESET_ALARM
> 10/13/16 18:16:53:311128 CNRCFL:18691 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 18:16:53:311786 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/13/16 18:16:53:315233 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/13/16 18:16:53:316837 CNRCFL:18691 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/13/16 18:19:31:200708 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 18:18:59) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/13/16 18:19:31:201988 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 18:18:59) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 18:19:32:492832 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 18:19:32:495748 CNRCFL:18662 unitmtl         - [0102] check effect alarm (P5)
> 10/13/16 18:19:32:496456 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/13/16 18:19:32:498478 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 18:19:34:501348 CNRCFL:18662 unitmtl         - [0102] check effect alarm (P5)
> 10/13/16 18:19:34:501407 CNRCFL:18662 unitmtl         - [0102] check effect alarm (C5)
> 10/13/16 18:19:34:501452 CNRCFL:18662 unitmtl         - [0102] check effect alarm (M6)
> 10/13/16 18:19:53:637061 CNRCFL:18662 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE
> 10/13/16 18:19:53:648579 CNRCFL:18662 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/13/16 18:19:54:536733 CNRCFL:18662 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/13/16 18:20:29:284834 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 18:19:56) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/13/16 18:20:29:286131 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 18:19:56) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 18:20:42:174401 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 18:20:42:175096 CNRCFL:18662 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/13/16 18:20:42:177879 CNRCFL:18662 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/13/16 18:20:42:179225 CNRCFL:18662 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/13/16 22:09:39:450963 CNRCFL:18657 bay_rcu         - [BAY01] [03] (10/13/16 22:09:08) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/13/16 22:09:39:452710 CNRCFL:18657 bay_rcu         - [BAY01] [02] (10/13/16 22:09:08) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/13/16 22:09:39:454391 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 22:09:08) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 22:09:39:456332 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 22:09:08) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/13/16 22:09:39:726564 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 22:09:39:727674 CNRCFL:18665 unitmtl         - [0103] check effect alarm (P5)
> 10/13/16 22:09:39:729027 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/13/16 22:09:39:729922 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/13/16 22:09:39:732124 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 22:09:39:733061 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 22:09:41:735381 CNRCFL:18665 unitmtl         - [0103] check effect alarm (P5)
> 10/13/16 22:09:41:735438 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 22:09:41:735487 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 22:09:41:735530 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M6)
> 10/13/16 22:09:41:735580 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M6)
> 10/13/16 22:10:00:079981 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/13/16 22:10:00:082103 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/13/16 22:10:00:497308 CNRCFL:18657 bay_rcu         - [BAY01] [03] (10/13/16 22:09:29) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/13/16 22:10:00:498565 CNRCFL:18657 bay_rcu         - [BAY01] [02] (10/13/16 22:09:29) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 22:10:00:499803 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 22:09:29) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/13/16 22:10:00:501063 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 22:09:29) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/13/16 22:10:02:654236 CNRCFL:18665 unitmtl         - [0103] check effect alarm (P5)
> 10/13/16 22:10:02:654300 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 22:10:02:654399 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 22:10:02:654466 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M6)
> 10/13/16 22:10:02:654509 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M6)
> 10/13/16 22:10:02:654560 CNRCFL:18665 unitmtl         - [0103] check effect alarm (C5)
> 10/13/16 22:10:02:654609 CNRCFL:18665 unitmtl         - [0103] check effect alarm (M6)
> 10/13/16 22:10:02:656103 CNRCFL:18665 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 22:10:02:656769 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/13/16 22:10:02:658590 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/13/16 22:10:02:660311 CNRCFL:18665 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/13/16 23:16:06:076555 CNRCFL:18657 bay_rcu         - [BAY01] [05] (10/13/16 23:15:35) PRESET 2 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 0 VOL.
> 10/13/16 23:16:06:077739 CNRCFL:18657 bay_rcu         - [BAY01] [04] (10/13/16 23:15:35) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 10/13/16 23:16:06:078925 CNRCFL:18657 bay_rcu         - [BAY01] [03] (10/13/16 23:15:35) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/13/16 23:16:06:080141 CNRCFL:18657 bay_rcu         - [BAY01] [02] (10/13/16 23:15:35) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/13/16 23:16:17:137947 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/13/16 23:16:17:139055 CNRCFL:18662 unitmtl         - [0102] check effect alarm (P5)
> 10/13/16 23:16:17:139683 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/13/16 23:16:17:140428 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/13/16 23:16:20:295347 CNRCFL:18662 unitmtl         - [0102] check effect alarm (P5)
> 10/13/16 23:16:20:295399 CNRCFL:18662 unitmtl         - [0102] check effect alarm (C6)
> 10/13/16 23:16:20:295443 CNRCFL:18662 unitmtl         - [0102] check effect alarm (C7)
> 10/13/16 23:17:26:380079 CNRCFL:18657 bay_rcu         - [BAY01] [01] (10/13/16 23:16:55) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/13/16 23:17:26:381601 CNRCFL:18657 bay_rcu         - [BAY01] [00] (10/13/16 23:16:55) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/13/16 23:17:52:081994 CNRCFL:18662 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/13/16 23:17:52:082807 CNRCFL:18662 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/13/16 23:17:52:600476 CNRCFL:18662 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/13/16 23:17:52:641127 CNRCFL:18662 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
