> 10/11/16 00:01:08:568809 CNRCFL:19286 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/11/16 00:01:08:568842 CNRCFL:19286 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/11/16 00:01:08:568867 CNRCFL:19286 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/11/16 00:01:08:568935 CNRCFL:19286 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/11/16 00:01:08:572131 CNRCFL:19288 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/11/16 00:01:08:572163 CNRCFL:19288 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/11/16 00:01:08:572186 CNRCFL:19288 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/11/16 00:01:08:572212 CNRCFL:19288 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/11/16 00:01:08:672343 CNRCFL:19277 unitmtl         - [0101] Removing all alarms for this preset.
> 10/11/16 00:01:08:679300 CNRCFL:19289 unitmtl         - [0401] Removing all alarms for this preset.
> 10/11/16 00:01:08:680597 CNRCFL:19287 unitmtl         - [0301] Removing all alarms for this preset.
> 10/11/16 00:01:08:702523 CNRCFL:19280 unitmtl         - [0104] Removing all alarms for this preset.
> 10/11/16 00:01:08:708812 CNRCFL:19282 unitmtl         - [0201] Removing all alarms for this preset.
> 10/11/16 00:01:08:718687 CNRCFL:19285 unitmtl         - [0204] Removing all alarms for this preset.
> 10/11/16 00:01:08:738917 CNRCFL:19278 unitmtl         - [0102] Removing all alarms for this preset.
> 10/11/16 00:01:08:740193 CNRCFL:19279 unitmtl         - [0103] Removing all alarms for this preset.
> 10/11/16 00:01:08:753288 CNRCFL:19283 unitmtl         - [0202] Removing all alarms for this preset.
> 10/11/16 00:01:08:756385 CNRCFL:19284 unitmtl         - [0203] Removing all alarms for this preset.
> 10/11/16 00:01:09:423748 CNRCFL:19289 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:425774 CNRCFL:19287 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:466841 CNRCFL:19277 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:504103 CNRCFL:19280 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:599678 CNRCFL:19285 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:601404 CNRCFL:19282 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:714072 CNRCFL:19278 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:755803 CNRCFL:19279 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:755985 CNRCFL:19283 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 00:01:09:758221 CNRCFL:19284 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/11/16 12:39:12:843870 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000108)
> 10/11/16 12:40:44:554949 CNRCFL:19281 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/11/16 12:40:54:410568 CNRCFL:19281 bay_rcu         - [BAY02] Carding In Driver (00000239)
> 10/11/16 12:42:55:721511 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 10/11/16 12:45:30:006925 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000239)
> 10/11/16 12:47:27:637110 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000601)
> 10/11/16 12:52:00:500904 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 10/11/16 13:13:14:018906 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 10/11/16 13:16:42:083819 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 10/11/16 13:21:58:490548 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000254)
> 10/11/16 20:25:42:531387 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:26:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:25:42:532400 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:26:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:25:44:610452 CNRCFL:19277 unitmtl         - [0101] check effect alarm (P5)
> 10/11/16 20:25:44:610562 CNRCFL:19277 unitmtl         - [0101] check effect alarm (C5)
> 10/11/16 20:25:44:610621 CNRCFL:19277 unitmtl         - [0101] check effect alarm (M6)
> 10/11/16 20:26:15:346799 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:26:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:26:15:348040 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:26:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:26:15:579322 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:26:15:580111 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/11/16 20:26:15:849256 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/11/16 20:26:15:853088 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/11/16 20:26:42:548270 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:26:42:551262 CNRCFL:19277 unitmtl         - [0101] check effect alarm (P5)
> 10/11/16 20:26:43:571205 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:27:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:26:43:573565 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:27:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:26:46:610566 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:27:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:26:46:612299 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:27:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:26:47:999348 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:26:48:000389 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/11/16 20:27:14:390122 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:27:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:27:14:391443 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:27:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:27:15:256022 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:27:15:257071 CNRCFL:19277 unitmtl         - [0101] check effect alarm (P5)
> 10/11/16 20:28:24:782323 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:29:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:28:24:784054 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:29:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:28:25:227151 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:28:25:227820 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/11/16 20:28:50:694617 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:29:27) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:28:50:695877 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:29:27) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:28:51:601829 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:28:51:605353 CNRCFL:19277 unitmtl         - [0101] check effect alarm (P5)
> 10/11/16 20:31:52:613546 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:32:29) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:31:52:615271 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:32:29) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:31:52:862670 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:31:52:863586 CNRCFL:19280 unitmtl         - [0104] check effect alarm (P5)
> 10/11/16 20:31:52:864207 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/11/16 20:31:52:866097 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/11/16 20:31:54:868162 CNRCFL:19280 unitmtl         - [0104] check effect alarm (P5)
> 10/11/16 20:31:54:868337 CNRCFL:19280 unitmtl         - [0104] check effect alarm (C5)
> 10/11/16 20:31:54:868392 CNRCFL:19280 unitmtl         - [0104] check effect alarm (M6)
> 10/11/16 20:32:07:839671 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:32:43) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:32:07:841396 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:32:43) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:32:08:101071 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:32:08:102135 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/11/16 20:32:08:104505 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/11/16 20:32:08:114937 CNRCFL:19279 unitmtl         - [0103] check effect alarm (P5)
> 10/11/16 20:32:08:115045 CNRCFL:19279 unitmtl         - [0103] check effect alarm (C5)
> 10/11/16 20:32:08:115133 CNRCFL:19279 unitmtl         - [0103] check effect alarm (M6)
> 10/11/16 20:32:24:006777 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:33:00) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:32:24:008497 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:33:00) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:32:24:010200 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:33:00) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:32:24:011898 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:33:00) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:32:25:279031 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:32:25:281650 CNRCFL:19278 unitmtl         - [0102] check effect alarm (P5)
> 10/11/16 20:32:25:282338 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/11/16 20:32:25:283236 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/11/16 20:32:25:285969 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/11/16 20:32:25:286852 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/11/16 20:32:27:855969 CNRCFL:19278 unitmtl         - [0102] check effect alarm (P5)
> 10/11/16 20:32:27:856039 CNRCFL:19278 unitmtl         - [0102] check effect alarm (C5)
> 10/11/16 20:32:27:856099 CNRCFL:19278 unitmtl         - [0102] check effect alarm (C5)
> 10/11/16 20:32:27:856156 CNRCFL:19278 unitmtl         - [0102] check effect alarm (M6)
> 10/11/16 20:32:27:856212 CNRCFL:19278 unitmtl         - [0102] check effect alarm (M6)
> 10/11/16 20:32:46:091332 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:33:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:32:46:092514 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:33:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:32:46:774926 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:32:46:775759 CNRCFL:19280 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 10/11/16 20:32:46:779050 CNRCFL:19280 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 10/11/16 20:32:46:780699 CNRCFL:19280 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/11/16 20:32:47:123247 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:33:24) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:32:47:124301 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:33:24) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:32:47:125600 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:33:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:32:47:126851 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:33:24) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:32:47:357455 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:32:47:358223 CNRCFL:19278 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/11/16 20:32:47:500378 CNRCFL:19278 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/11/16 20:32:47:500647 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:32:47:502073 CNRCFL:19279 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/11/16 20:32:47:502556 CNRCFL:19278 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/11/16 20:32:47:505328 CNRCFL:19279 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/11/16 20:32:47:507518 CNRCFL:19279 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/11/16 20:32:47:622981 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:33:24) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:32:47:624167 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:33:24) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:32:47:625518 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:33:24) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:32:47:626688 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:33:24) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:32:48:783576 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:32:48:784565 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/11/16 20:34:04:251690 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:34:04:252778 CNRCFL:19280 unitmtl         - [0104] check effect alarm (P5)
> 10/11/16 20:34:04:921556 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:34:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:34:04:922845 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:34:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:34:05:923646 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:34:42) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:34:05:925292 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:34:42) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:34:06:451218 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:34:06:451892 CNRCFL:19280 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/11/16 20:34:11:963538 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:34:48) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:34:11:964807 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:34:48) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:34:12:965528 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:34:49) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:34:12:966811 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:34:49) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:35:35:986378 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:35:36:166022 CNRCFL:19278 unitmtl         - [0102] check effect alarm (P5)
> 10/11/16 20:35:36:245713 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:36:12) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:35:36:247380 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:36:12) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:35:36:249095 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:36:12) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:35:36:250840 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:36:12) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:36:03:800563 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:36:40) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:36:03:801795 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:36:40) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:36:03:803068 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:36:40) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:36:03:804304 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:36:40) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:36:04:925210 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:36:04:925978 CNRCFL:19278 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/11/16 20:36:08:925963 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:36:45) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:36:08:927647 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:36:45) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:36:08:947421 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:36:08:949246 CNRCFL:19280 unitmtl         - [0104] check effect alarm (P5)
> 10/11/16 20:36:37:891930 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:36:37:892723 CNRCFL:19280 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/11/16 20:36:38:188511 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:37:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:36:38:190212 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:37:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:36:42:896312 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:37:19) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:36:42:897619 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:37:19) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:36:42:898881 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:37:19) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:36:42:900144 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:37:19) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:36:43:338690 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:36:43:340729 CNRCFL:19278 unitmtl         - [0102] check effect alarm (P5)
> 10/11/16 20:37:04:843300 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 20:37:04:991184 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:37:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 20:37:04:992427 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:37:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 20:37:05:047545 CNRCFL:19280 unitmtl         - [0104] check effect alarm (P5)
> 10/11/16 20:47:25:592246 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:48:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:47:25:593503 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:48:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:47:27:613472 CNRCFL:19280 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:47:27:614328 CNRCFL:19280 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/11/16 20:47:41:632190 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 20:48:18) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:47:41:633955 CNRCFL:19276 bay_rcu         - [BAY01] [02] (10/11/16 20:48:18) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:47:41:635619 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 20:48:18) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 20:47:41:637347 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 20:48:18) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 20:47:43:672050 CNRCFL:19278 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 20:47:43:672827 CNRCFL:19278 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/11/16 21:06:20:657732 CNRCFL:19276 bay_rcu         - [BAY01] [06] (10/11/16 21:06:57) PRESET 3 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 0 VOL.
> 10/11/16 21:06:20:658960 CNRCFL:19276 bay_rcu         - [BAY01] [05] (10/11/16 21:06:57) PRESET 3 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 10/11/16 21:06:20:660203 CNRCFL:19276 bay_rcu         - [BAY01] [04] (10/11/16 21:06:57) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/11/16 21:06:20:661408 CNRCFL:19276 bay_rcu         - [BAY01] [03] (10/11/16 21:06:57) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/11/16 21:06:35:836875 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 21:06:35:839017 CNRCFL:19279 unitmtl         - [0103] check effect alarm (P5)
> 10/11/16 21:06:35:839651 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/11/16 21:06:35:840571 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/11/16 21:06:37:843615 CNRCFL:19279 unitmtl         - [0103] check effect alarm (P5)
> 10/11/16 21:06:37:843721 CNRCFL:19279 unitmtl         - [0103] check effect alarm (C6)
> 10/11/16 21:06:37:843783 CNRCFL:19279 unitmtl         - [0103] check effect alarm (C7)
> 10/11/16 21:25:03:680838 CNRCFL:19276 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0103) (METER=Gasoline) (BAY=Loading Multiload 1)
> 10/11/16 21:25:03:682986 CNRCFL:19279 unitmtl         - [0103] Received CMD_RESET_ALARM
> 10/11/16 21:25:05:691286 CNRCFL:19279 unitmtl         - [0103] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/11/16 21:25:05:807664 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 21:25:42) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/11/16 21:25:05:808935 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 21:25:42) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/11/16 21:25:07:695495 CNRCFL:19279 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 21:25:07:696395 CNRCFL:19279 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/11/16 21:25:07:843023 CNRCFL:19279 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/11/16 21:25:07:844778 CNRCFL:19279 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/11/16 23:31:07:046300 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 23:31:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/11/16 23:31:07:047587 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 23:31:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/11/16 23:31:08:144395 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/11/16 23:31:08:146501 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/11/16 23:31:08:148222 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/11/16 23:31:08:153138 CNRCFL:19277 unitmtl         - [0101] check effect alarm (P5)
> 10/11/16 23:31:08:153194 CNRCFL:19277 unitmtl         - [0101] check effect alarm (C5)
> 10/11/16 23:31:08:153247 CNRCFL:19277 unitmtl         - [0101] check effect alarm (M6)
> 10/11/16 23:32:57:351390 CNRCFL:19276 bay_rcu         - [BAY01] [01] (10/11/16 23:33:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/11/16 23:32:57:352556 CNRCFL:19276 bay_rcu         - [BAY01] [00] (10/11/16 23:33:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/11/16 23:32:58:237904 CNRCFL:19277 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/11/16 23:32:58:238547 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/11/16 23:32:58:240170 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/11/16 23:32:58:241907 CNRCFL:19277 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
