> 10/23/16 00:01:09:595673 CNRCFL:32414 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/23/16 00:01:09:595711 CNRCFL:32414 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/23/16 00:01:09:595740 CNRCFL:32414 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/23/16 00:01:09:595772 CNRCFL:32414 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/23/16 00:01:09:605172 CNRCFL:32416 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/23/16 00:01:09:605224 CNRCFL:32416 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/23/16 00:01:09:605247 CNRCFL:32416 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/23/16 00:01:09:605274 CNRCFL:32416 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/23/16 00:01:09:672130 CNRCFL:32405 unitmtl         - [0101] Removing all alarms for this preset.
> 10/23/16 00:01:09:687371 CNRCFL:32408 unitmtl         - [0104] Removing all alarms for this preset.
> 10/23/16 00:01:09:700739 CNRCFL:32415 unitmtl         - [0301] Removing all alarms for this preset.
> 10/23/16 00:01:09:702836 CNRCFL:32417 unitmtl         - [0401] Removing all alarms for this preset.
> 10/23/16 00:01:09:733075 CNRCFL:32406 unitmtl         - [0102] Removing all alarms for this preset.
> 10/23/16 00:01:09:733245 CNRCFL:32410 unitmtl         - [0201] Removing all alarms for this preset.
> 10/23/16 00:01:09:734379 CNRCFL:32407 unitmtl         - [0103] Removing all alarms for this preset.
> 10/23/16 00:01:09:736883 CNRCFL:32413 unitmtl         - [0204] Removing all alarms for this preset.
> 10/23/16 00:01:09:809190 CNRCFL:32411 unitmtl         - [0202] Removing all alarms for this preset.
> 10/23/16 00:01:09:811744 CNRCFL:32412 unitmtl         - [0203] Removing all alarms for this preset.
> 10/23/16 00:01:10:391213 CNRCFL:32415 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:438297 CNRCFL:32405 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:458315 CNRCFL:32417 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:472889 CNRCFL:32408 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:568002 CNRCFL:32410 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:573058 CNRCFL:32413 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:709469 CNRCFL:32406 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:720951 CNRCFL:32407 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:747120 CNRCFL:32411 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 00:01:10:749511 CNRCFL:32412 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/23/16 01:05:04:002201 CNRCFL:14818 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/23/16 05:44:09:227699 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 05:43:37) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/23/16 05:44:09:228901 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 05:43:37) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 05:44:10:000240 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 05:44:10:165598 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/23/16 05:44:10:167784 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/23/16 05:44:12:540052 CNRCFL:32412 unitmtl         - [0203] check effect alarm (P5)
> 10/23/16 05:44:12:540188 CNRCFL:32412 unitmtl         - [0203] check effect alarm (C5)
> 10/23/16 05:44:12:540327 CNRCFL:32412 unitmtl         - [0203] check effect alarm (M7)
> 10/23/16 05:44:43:295746 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 05:44:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/23/16 05:44:43:297245 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 05:44:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 05:44:43:575140 CNRCFL:32413 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 05:44:43:578352 CNRCFL:32413 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/23/16 05:44:43:580463 CNRCFL:32413 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/23/16 05:44:43:585332 CNRCFL:32413 unitmtl         - [0204] check effect alarm (P5)
> 10/23/16 05:44:43:585406 CNRCFL:32413 unitmtl         - [0204] check effect alarm (C5)
> 10/23/16 05:44:43:585455 CNRCFL:32413 unitmtl         - [0204] check effect alarm (M6)
> 10/23/16 05:47:34:689329 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 05:47:03) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/23/16 05:47:34:690597 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 05:47:03) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 05:47:36:507616 CNRCFL:32413 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 05:47:36:508633 CNRCFL:32413 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/23/16 05:47:36:511833 CNRCFL:32413 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/23/16 05:47:36:513564 CNRCFL:32413 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/23/16 05:48:43:341563 CNRCFL:32409 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/23/16 05:48:43:428719 CNRCFL:32412 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/23/16 05:48:46:461038 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 05:48:15) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/23/16 05:48:46:462255 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 05:48:15) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 05:48:46:535741 CNRCFL:32412 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/23/16 05:48:48:539412 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 05:48:48:540146 CNRCFL:32412 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/23/16 05:48:48:716027 CNRCFL:32412 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/23/16 05:48:48:717654 CNRCFL:32412 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/23/16 15:36:51:276808 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 15:36:51:895782 CNRCFL:32412 unitmtl         - [0203] check effect alarm (P5)
> 10/23/16 15:36:51:896676 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/23/16 15:36:51:897545 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/23/16 15:36:51:899760 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/23/16 15:36:51:900639 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/23/16 15:36:52:256855 CNRCFL:32409 bay_rcu         - [BAY02] [03] (10/23/16 15:36:24) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/23/16 15:36:52:258092 CNRCFL:32409 bay_rcu         - [BAY02] [02] (10/23/16 15:36:24) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/23/16 15:36:52:259373 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 15:36:24) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 15:36:52:260636 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 15:36:24) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 15:36:53:903984 CNRCFL:32412 unitmtl         - [0203] check effect alarm (P5)
> 10/23/16 15:36:53:904058 CNRCFL:32412 unitmtl         - [0203] check effect alarm (C5)
> 10/23/16 15:36:53:904119 CNRCFL:32412 unitmtl         - [0203] check effect alarm (C5)
> 10/23/16 15:36:53:904177 CNRCFL:32412 unitmtl         - [0203] check effect alarm (M6)
> 10/23/16 15:36:53:904233 CNRCFL:32412 unitmtl         - [0203] check effect alarm (M6)
> 10/23/16 15:37:05:071370 CNRCFL:32411 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 15:37:05:288892 CNRCFL:32409 bay_rcu         - [BAY02] [03] (10/23/16 15:36:38) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/23/16 15:37:05:290119 CNRCFL:32409 bay_rcu         - [BAY02] [02] (10/23/16 15:36:38) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/23/16 15:37:05:291402 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 15:36:38) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 15:37:05:292637 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 15:36:38) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 15:37:05:644153 CNRCFL:32411 unitmtl         - [0202] check effect alarm (P5)
> 10/23/16 15:37:05:644996 CNRCFL:32411 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/23/16 15:37:05:645932 CNRCFL:32411 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/23/16 15:37:05:648091 CNRCFL:32411 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/23/16 15:37:05:648933 CNRCFL:32411 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/23/16 15:37:07:651896 CNRCFL:32411 unitmtl         - [0202] check effect alarm (P5)
> 10/23/16 15:37:07:651974 CNRCFL:32411 unitmtl         - [0202] check effect alarm (C5)
> 10/23/16 15:37:07:652035 CNRCFL:32411 unitmtl         - [0202] check effect alarm (C5)
> 10/23/16 15:37:07:652092 CNRCFL:32411 unitmtl         - [0202] check effect alarm (M6)
> 10/23/16 15:37:07:652152 CNRCFL:32411 unitmtl         - [0202] check effect alarm (M6)
> 10/23/16 15:37:36:348643 CNRCFL:32409 bay_rcu         - [BAY02] [03] (10/23/16 15:37:08) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/23/16 15:37:36:349882 CNRCFL:32409 bay_rcu         - [BAY02] [02] (10/23/16 15:37:08) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/23/16 15:37:36:351115 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 15:37:08) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 15:37:36:352408 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 15:37:08) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 15:37:38:303217 CNRCFL:32411 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 15:37:38:303994 CNRCFL:32411 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/23/16 15:37:38:853608 CNRCFL:32411 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/23/16 15:37:38:855973 CNRCFL:32411 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/23/16 15:37:40:356945 CNRCFL:32409 bay_rcu         - [BAY02] [03] (10/23/16 15:37:13) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/23/16 15:37:40:358195 CNRCFL:32409 bay_rcu         - [BAY02] [02] (10/23/16 15:37:13) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/23/16 15:37:40:359576 CNRCFL:32409 bay_rcu         - [BAY02] [01] (10/23/16 15:37:13) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 15:37:40:360864 CNRCFL:32409 bay_rcu         - [BAY02] [00] (10/23/16 15:37:13) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 15:37:40:626605 CNRCFL:32412 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 15:37:40:627800 CNRCFL:32412 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/23/16 15:37:40:634783 CNRCFL:32412 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/23/16 15:37:40:646190 CNRCFL:32412 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/23/16 15:49:25:311277 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 15:48:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/23/16 15:49:25:312520 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 15:48:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 15:49:26:321714 CNRCFL:32405 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 15:49:26:323575 CNRCFL:32405 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/23/16 15:49:26:325550 CNRCFL:32405 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/23/16 15:49:26:329750 CNRCFL:32405 unitmtl         - [0101] check effect alarm (P5)
> 10/23/16 15:49:26:329824 CNRCFL:32405 unitmtl         - [0101] check effect alarm (C5)
> 10/23/16 15:49:26:329898 CNRCFL:32405 unitmtl         - [0101] check effect alarm (M6)
> 10/23/16 15:51:39:360258 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 15:51:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/23/16 15:51:39:361464 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 15:51:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 18:57:29:690553 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011728)
> 10/23/16 19:05:04:593688 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000229)
> 10/23/16 19:07:41:420742 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000175)
> 10/23/16 19:14:52:659476 CNRCFL:32404 bay_rcu         - [BAY01] Carding In Driver (00000175)
> 10/23/16 19:18:31:713839 CNRCFL:32409 bay_rcu         - [BAY02] Carding In Driver (00000265)
> 10/23/16 19:28:51:796603 CNRCFL:32404 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/23/16 19:28:58:590810 CNRCFL:32404 bay_rcu         - [BAY01] Carding In Driver (00000175)
> 10/23/16 19:33:43:552683 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000175)
> 10/23/16 19:42:56:412910 CNRCFL:32416 bay_rcu         - [BAY04] [01] (10/23/16 19:42:35) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/23/16 19:42:56:414092 CNRCFL:32416 bay_rcu         - [BAY04] [00] (10/23/16 19:42:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/23/16 19:42:57:419364 CNRCFL:32416 bay_rcu         - [BAY04] [00] (10/23/16 19:42:35) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/23/16 19:43:02:481544 CNRCFL:32416 bay_rcu         - [BAY04] [02] (10/23/16 19:42:41) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/23/16 19:43:02:482734 CNRCFL:32416 bay_rcu         - [BAY04] [01] (10/23/16 19:42:41) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/23/16 19:43:02:483929 CNRCFL:32416 bay_rcu         - [BAY04] [00] (10/23/16 19:42:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/23/16 19:43:03:677812 CNRCFL:32417 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 19:55:14:038482 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000476)
> 10/23/16 19:58:47:083364 CNRCFL:32404 bay_rcu         - [BAY01] Carding In Driver (00000476)
> 10/23/16 20:08:39:932382 CNRCFL:32404 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/23/16 20:08:48:886880 CNRCFL:32404 bay_rcu         - [BAY01] Carding In Driver (00000476)
> 10/23/16 20:12:14:226537 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000229)
> 10/23/16 20:14:22:514298 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000476)
> 10/23/16 20:25:18:343278 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011728)
> 10/23/16 21:05:08:261690 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 21:05:08:264017 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:04:41) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0264 PCT, 115 VOL.
> 10/23/16 21:05:08:264341 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/23/16 21:05:08:276388 CNRCFL:32407 unitmtl         - [0103] check effect alarm (P5)
> 10/23/16 21:05:08:276449 CNRCFL:32407 unitmtl         - [0103] check effect alarm (C6)
> 10/23/16 21:05:09:264055 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:04:41) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:05:54:286197 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:05:26) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:05:56:966813 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 21:05:56:967650 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/23/16 21:05:56:972461 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/23/16 21:12:49:554867 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 21:12:49:856589 CNRCFL:32404 bay_rcu         - [BAY01] [04] (10/23/16 21:12:21) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -466 PCT, -225 VOL.
> 10/23/16 21:12:49:857832 CNRCFL:32404 bay_rcu         - [BAY01] [03] (10/23/16 21:12:21) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0465 PCT, 226 VOL.
> 10/23/16 21:12:49:860158 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:12:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:12:49:861503 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:12:22) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:12:50:339617 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/23/16 21:12:50:341505 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/23/16 21:12:51:293817 CNRCFL:32407 unitmtl         - [0103] check effect alarm (P5)
> 10/23/16 21:12:51:293965 CNRCFL:32407 unitmtl         - [0103] check effect alarm (C7)
> 10/23/16 21:12:51:294100 CNRCFL:32407 unitmtl         - [0103] check effect alarm (C6)
> 10/23/16 21:13:01:898606 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:12:34) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:13:01:899872 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:12:34) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:13:03:040864 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 21:13:03:041604 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/23/16 21:13:03:060451 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/23/16 21:13:03:062194 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/23/16 21:13:53:772386 CNRCFL:32404 bay_rcu         - [BAY01] [04] (10/23/16 21:13:26) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -400 PCT, -213 VOL.
> 10/23/16 21:13:53:773669 CNRCFL:32404 bay_rcu         - [BAY01] [03] (10/23/16 21:13:26) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0399 PCT, 214 VOL.
> 10/23/16 21:13:53:776392 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:13:26) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:13:53:777726 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:13:26) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:13:54:657828 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 21:13:54:669703 CNRCFL:32407 unitmtl         - [0103] check effect alarm (P5)
> 10/23/16 21:15:43:863692 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:15:16) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:15:43:864954 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:15:16) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:15:44:875753 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 21:15:44:877614 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/23/16 21:16:37:235552 CNRCFL:32404 bay_rcu         - [BAY01] [04] (10/23/16 21:16:09) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -342 PCT, -199 VOL.
> 10/23/16 21:16:37:236875 CNRCFL:32404 bay_rcu         - [BAY01] [03] (10/23/16 21:16:09) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0341 PCT, 200 VOL.
> 10/23/16 21:16:37:239330 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:16:09) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:16:37:240605 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:16:09) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:16:37:676408 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 21:16:37:687361 CNRCFL:32407 unitmtl         - [0103] check effect alarm (P5)
> 10/23/16 21:16:47:075383 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:16:20) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:16:47:076618 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:16:20) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:16:48:101697 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 21:16:48:102398 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/23/16 21:17:31:835687 CNRCFL:32404 bay_rcu         - [BAY01] [04] (10/23/16 21:17:04) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -259 PCT, -167 VOL.
> 10/23/16 21:17:31:836805 CNRCFL:32404 bay_rcu         - [BAY01] [03] (10/23/16 21:17:04) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0258 PCT, 168 VOL.
> 10/23/16 21:17:31:838894 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:17:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:17:31:839926 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:17:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:17:32:761300 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/23/16 21:17:33:919053 CNRCFL:32407 unitmtl         - [0103] check effect alarm (P5)
> 10/23/16 21:17:40:164465 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:17:13) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:17:40:165776 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:17:13) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:17:41:175390 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 21:17:41:176049 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/23/16 21:18:27:335319 CNRCFL:32404 bay_rcu         - [BAY01] [04] (10/23/16 21:17:59) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -170 PCT, -122 VOL.
> 10/23/16 21:18:27:336456 CNRCFL:32404 bay_rcu         - [BAY01] [03] (10/23/16 21:17:59) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0169 PCT, 123 VOL.
> 10/23/16 21:18:27:338549 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:17:59) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:18:27:339562 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:17:59) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/23/16 21:18:29:192405 CNRCFL:32407 unitmtl         - [0103] check effect alarm (P5)
> 10/23/16 21:18:34:310807 CNRCFL:32404 bay_rcu         - [BAY01] [01] (10/23/16 21:18:07) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:18:34:312145 CNRCFL:32404 bay_rcu         - [BAY01] [00] (10/23/16 21:18:07) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/23/16 21:18:35:819648 CNRCFL:32407 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/23/16 21:18:35:820428 CNRCFL:32407 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
