> 10/08/16 00:03:10:142539 CNRCFL:17974 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/08/16 00:03:10:142641 CNRCFL:17974 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/08/16 00:03:10:142719 CNRCFL:17974 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/08/16 00:03:10:142788 CNRCFL:17974 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/08/16 00:03:10:150941 CNRCFL:17976 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/08/16 00:03:10:151016 CNRCFL:17976 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/08/16 00:03:10:151129 CNRCFL:17976 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/08/16 00:03:10:151223 CNRCFL:17976 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/08/16 00:03:10:251095 CNRCFL:17962 unitmtl         - [0101] Removing all alarms for this preset.
> 10/08/16 00:03:10:261849 CNRCFL:17967 unitmtl         - [0104] Removing all alarms for this preset.
> 10/08/16 00:03:10:264929 CNRCFL:17975 unitmtl         - [0301] Removing all alarms for this preset.
> 10/08/16 00:03:10:266711 CNRCFL:17977 unitmtl         - [0401] Removing all alarms for this preset.
> 10/08/16 00:03:10:281401 CNRCFL:17969 unitmtl         - [0201] Removing all alarms for this preset.
> 10/08/16 00:03:10:297403 CNRCFL:17973 unitmtl         - [0204] Removing all alarms for this preset.
> 10/08/16 00:03:10:301289 CNRCFL:17965 unitmtl         - [0102] Removing all alarms for this preset.
> 10/08/16 00:03:10:302724 CNRCFL:17966 unitmtl         - [0103] Removing all alarms for this preset.
> 10/08/16 00:03:10:324798 CNRCFL:17970 unitmtl         - [0202] Removing all alarms for this preset.
> 10/08/16 00:03:10:326038 CNRCFL:17971 unitmtl         - [0203] Removing all alarms for this preset.
> 10/08/16 00:03:10:971229 CNRCFL:17977 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:10:986967 CNRCFL:17975 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:066600 CNRCFL:17962 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:101491 CNRCFL:17967 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:107002 CNRCFL:17969 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:128252 CNRCFL:17973 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:302619 CNRCFL:17965 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:342914 CNRCFL:17966 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:345831 CNRCFL:17970 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 00:03:11:347054 CNRCFL:17971 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/08/16 03:52:24:539232 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 03:52:29) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0281 PCT, 115 VOL.
> 10/08/16 03:52:24:542434 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 03:52:29) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 03:52:26:310793 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 03:52:26:313812 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 03:52:26:324562 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 03:52:26:324645 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C6)
> 10/08/16 03:53:08:629263 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 03:53:13) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 03:53:08:784537 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 03:53:08:785245 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/08/16 03:53:08:787048 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 03:58:07:033918 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 03:58:15) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -4476 PCT, -67 VOL.
> 10/08/16 03:58:07:035130 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 03:58:15) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 4483 PCT, 68 VOL.
> 10/08/16 03:58:07:036362 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 03:58:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 03:58:07:037575 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 03:58:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 03:58:08:677422 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 03:58:08:709664 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 03:58:08:711466 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 03:58:10:358851 CNRCFL:17970 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/08/16 03:58:10:385040 CNRCFL:17970 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/08/16 03:58:11:392299 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 03:58:11:392350 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 03:58:11:392394 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 03:58:12:094680 CNRCFL:17970 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/08/16 04:00:11:937700 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/08/16 04:00:11:943240 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/08/16 04:00:11:945028 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 04:00:11:946582 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 04:00:11:947458 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 04:00:11:947536 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 04:00:11:947601 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 04:00:11:947658 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 04:00:11:948243 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 04:00:11:949023 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 04:00:13:951137 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 04:00:13:951214 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 04:00:13:951277 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 04:00:13:951335 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 04:00:13:951392 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 04:00:13:951448 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 04:09:26:570579 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 04:09:26:571652 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 04:09:26:572465 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 04:09:26:586693 CNRCFL:17966 unitmtl         - [0103] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/08/16 04:09:26:621400 CNRCFL:17966 unitmtl         - [0103] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/08/16 04:09:26:883557 CNRCFL:17961 bay_rcu         - [BAY01] [05] (10/08/16 04:09:30) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -404 PCT, -165 VOL.
> 10/08/16 04:09:26:884925 CNRCFL:17961 bay_rcu         - [BAY01] [04] (10/08/16 04:09:30) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0500 PCT, 206 VOL.
> 10/08/16 04:09:26:886073 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 04:09:30) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 04:09:26:887393 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 04:09:30) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 04:09:27:624544 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 04:09:27:624615 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C7)
> 10/08/16 04:09:27:624731 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C6)
> 10/08/16 04:09:28:316881 CNRCFL:17966 unitmtl         - [0103] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM AUTHORIZED
> 10/08/16 04:09:30:868520 CNRCFL:17966 unitmtl         - [0103] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/08/16 04:59:13:329622 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 04:59:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 04:59:13:330866 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 04:59:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 04:59:16:542175 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 04:59:16:543044 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/08/16 04:59:16:576618 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/08/16 04:59:16:578498 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 04:59:27:300074 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 04:59:32) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 04:59:27:301329 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 04:59:32) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 04:59:36:617674 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 04:59:36:618389 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/08/16 04:59:36:620176 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/08/16 04:59:36:621941 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 05:05:13:626272 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 05:05:18) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 05:05:13:627519 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 05:05:18) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 05:05:15:064998 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 05:05:15:067290 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 05:05:15:069610 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 05:05:15:080637 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 05:05:15:080701 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 05:05:15:080759 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 05:05:31:663736 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 05:05:35) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 05:05:31:665006 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 05:05:35) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 05:05:31:953966 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 05:05:31:955008 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/08/16 05:05:31:959588 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/08/16 05:05:31:961103 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 05:06:02:729508 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 05:06:07) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 05:06:02:730729 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 05:06:07) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 05:06:02:732002 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 05:06:07) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 05:06:02:733219 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 05:06:07) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 05:06:03:511125 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 05:06:03:514257 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 05:06:03:515041 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 05:06:03:517084 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 05:06:03:517948 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 05:06:03:528575 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 05:06:03:528670 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 05:06:03:528763 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 05:06:03:528814 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 05:06:03:528859 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 05:06:31:789505 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 05:06:36) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 05:06:31:791270 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 05:06:36) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 05:06:32:492966 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 05:06:32:493726 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/08/16 05:06:32:495560 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/08/16 05:06:32:497448 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 05:06:32:787991 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 05:06:37) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 05:06:32:798347 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 05:06:37) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 08:25:36:432835 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:25:36:434948 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 08:25:36:445049 CNRCFL:17965 unitmtl         - [0102] check effect alarm (P5)
> 10/08/16 08:25:36:445143 CNRCFL:17965 unitmtl         - [0102] check effect alarm (C6)
> 10/08/16 08:25:36:453755 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 08:25:42) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0298 PCT, 115 VOL.
> 10/08/16 08:25:36:456269 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:25:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:25:49:503274 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:25:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:25:49:924324 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:25:49:924981 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/08/16 08:25:49:927012 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/08/16 08:27:07:953016 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:27:07:955592 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 08:27:07:966177 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 08:27:07:966270 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C6)
> 10/08/16 08:27:08:673763 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 08:27:14) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0185 PCT, 111 VOL.
> 10/08/16 08:27:08:676292 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:27:14) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:27:14:058778 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:27:14:059463 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/08/16 08:27:14:061074 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 08:35:25:904453 CNRCFL:17961 bay_rcu         - [BAY01] [04] (10/08/16 08:35:31) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -263 PCT, -166 VOL.
> 10/08/16 08:35:25:905637 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:35:31) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0262 PCT, 167 VOL.
> 10/08/16 08:35:25:907881 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:35:31) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:35:25:909008 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:35:31) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:35:26:973013 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:35:27:040592 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 08:35:27:043878 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 08:35:27:052823 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 08:35:27:052903 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C7)
> 10/08/16 08:35:27:052963 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C6)
> 10/08/16 08:35:36:950860 CNRCFL:17961 bay_rcu         - [BAY01] [06] (10/08/16 08:35:42) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -515 PCT, -225 VOL.
> 10/08/16 08:35:36:952133 CNRCFL:17961 bay_rcu         - [BAY01] [05] (10/08/16 08:35:42) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0514 PCT, 226 VOL.
> 10/08/16 08:35:36:954670 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:35:43) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:35:36:964392 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 08:35:43) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:35:36:965680 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:35:43) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:35:36:966969 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:35:43) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:35:38:429585 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:35:38:433362 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 08:35:38:434238 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 08:35:38:444979 CNRCFL:17965 unitmtl         - [0102] check effect alarm (P5)
> 10/08/16 08:35:38:445056 CNRCFL:17965 unitmtl         - [0102] check effect alarm (C7)
> 10/08/16 08:35:38:445103 CNRCFL:17965 unitmtl         - [0102] check effect alarm (C6)
> 10/08/16 08:35:39:081355 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:35:39:082156 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/08/16 08:35:39:084184 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/08/16 08:35:39:085966 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 08:35:45:967416 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:35:51) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:35:45:968457 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:35:51) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:35:46:636281 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:35:46:637065 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/08/16 08:35:46:639155 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/08/16 08:35:46:640873 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/08/16 08:36:21:164336 CNRCFL:17961 bay_rcu         - [BAY01] [04] (10/08/16 08:36:27) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -215 PCT, -146 VOL.
> 10/08/16 08:36:21:165582 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:36:27) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0214 PCT, 147 VOL.
> 10/08/16 08:36:21:168092 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:36:27) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:36:21:169355 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:36:27) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:36:21:481528 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:36:21:499224 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 08:36:30:186323 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:36:36) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:36:30:187583 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:36:36) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:36:30:934329 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:36:30:935082 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 08:36:32:194985 CNRCFL:17961 bay_rcu         - [BAY01] [04] (10/08/16 08:36:38) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -442 PCT, -212 VOL.
> 10/08/16 08:36:32:196693 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:36:38) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0441 PCT, 213 VOL.
> 10/08/16 08:36:32:200144 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:36:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:36:32:211192 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:36:38) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:36:32:939791 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:36:32:954305 CNRCFL:17965 unitmtl         - [0102] check effect alarm (P5)
> 10/08/16 08:36:39:024918 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:36:39:025616 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/08/16 08:36:39:208164 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:36:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:36:39:209483 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:36:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:37:18:823798 CNRCFL:17961 bay_rcu         - [BAY01] [04] (10/08/16 08:37:24) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -177 PCT, -129 VOL.
> 10/08/16 08:37:18:825046 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:37:24) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0176 PCT, 130 VOL.
> 10/08/16 08:37:18:827584 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:37:24) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:37:18:828812 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:37:24) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:37:19:487262 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:37:19:504545 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 08:37:23:837637 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:37:29) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:37:23:838895 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:37:29) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:37:24:839110 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:37:24:839852 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 08:37:25:841714 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:37:31) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -315 PCT, -167 VOL.
> 10/08/16 08:37:25:844224 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:37:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:37:26:842871 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:37:26:899827 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 08:37:26:910060 CNRCFL:17965 unitmtl         - [0102] check effect alarm (P5)
> 10/08/16 08:37:26:910132 CNRCFL:17965 unitmtl         - [0102] check effect alarm (C7)
> 10/08/16 08:37:28:848826 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:37:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:37:28:995635 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:37:28:996378 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/08/16 08:37:28:998185 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/08/16 08:38:08:701803 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:38:08:713458 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 08:38:08:937434 CNRCFL:17961 bay_rcu         - [BAY01] [04] (10/08/16 08:38:14) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -145 PCT, -113 VOL.
> 10/08/16 08:38:08:938696 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 08:38:14) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0144 PCT, 114 VOL.
> 10/08/16 08:38:08:941203 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:38:14) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:38:08:942450 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:38:14) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:38:10:728874 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:38:10:729766 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 08:38:10:942795 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:38:17) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:38:10:944010 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:38:17) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:38:13:947551 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 08:38:20) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -194 PCT, -113 VOL.
> 10/08/16 08:38:14:949372 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:38:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:38:15:327400 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:38:15:338103 CNRCFL:17965 unitmtl         - [0102] check effect alarm (P5)
> 10/08/16 08:38:17:956600 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 08:38:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:38:19:903626 CNRCFL:17965 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:38:19:905187 CNRCFL:17965 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/08/16 08:55:29:234630 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 08:55:38) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0348 PCT, 107 VOL.
> 10/08/16 08:55:29:237179 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 08:55:38) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:55:30:437736 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:55:30:438737 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 08:55:30:449298 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 08:55:30:449392 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 08:55:37:613843 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:55:37:614492 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/08/16 08:55:37:616118 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 08:55:38:255507 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 08:55:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:56:43:392034 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 08:56:52) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -374 PCT, -129 VOL.
> 10/08/16 08:56:43:393738 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 08:56:52) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0373 PCT, 130 VOL.
> 10/08/16 08:56:44:394759 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 08:56:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:56:44:396487 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 08:56:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 08:56:46:960390 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 08:56:46:964331 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 08:56:46:965111 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 08:56:46:979141 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 08:56:46:979193 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 08:56:46:979237 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 08:56:51:410628 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 08:57:00) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:56:51:411895 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 08:57:00) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 08:56:53:203685 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 08:56:53:204361 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/08/16 08:56:53:206118 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/08/16 08:56:53:207788 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 09:01:23:268546 CNRCFL:17968 bay_rcu         - [BAY02] [04] (10/08/16 09:01:32) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -376 PCT, -146 VOL.
> 10/08/16 09:01:23:269804 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 09:01:32) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0375 PCT, 147 VOL.
> 10/08/16 09:01:23:272312 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:01:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 09:01:23:273561 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:01:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 09:01:23:496910 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 09:01:23:499029 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 09:01:23:499960 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/08/16 09:01:23:510504 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 09:01:23:510568 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 09:01:23:510625 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C6)
> 10/08/16 09:01:39:299199 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:01:47) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 09:01:39:300446 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:01:47) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 09:01:40:270726 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 09:01:40:271667 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/08/16 09:01:40:274379 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/08/16 09:01:40:275928 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 09:06:09:709654 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 09:06:18) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -334 PCT, -147 VOL.
> 10/08/16 09:06:09:710914 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:06:18) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0333 PCT, 148 VOL.
> 10/08/16 09:06:10:711457 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:06:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 09:06:10:712685 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:06:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/08/16 09:06:10:994266 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 09:06:11:010126 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 09:06:13:718654 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:06:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 09:06:13:719899 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:06:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 09:06:15:055356 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 09:06:15:056026 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 09:06:59:892338 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:07:09) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -226 PCT, -110 VOL.
> 10/08/16 09:07:00:403723 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 09:07:00:406913 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/08/16 09:07:00:417125 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 09:07:00:417190 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C7)
> 10/08/16 09:07:00:894228 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:07:09) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/08/16 09:07:10:920740 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:07:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/08/16 09:07:11:940635 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 09:07:11:941398 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/08/16 09:07:11:943284 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 09:26:57:110067 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:27:05) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 09:26:57:111811 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:27:05) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 09:26:58:010040 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 09:26:58:014936 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 09:26:58:017339 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 09:26:58:032004 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 09:26:58:032050 CNRCFL:17971 unitmtl         - [0203] check effect alarm (C5)
> 10/08/16 09:26:58:032100 CNRCFL:17971 unitmtl         - [0203] check effect alarm (M6)
> 10/08/16 09:26:59:120487 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:27:08) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 09:26:59:121729 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:27:08) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 09:27:00:069362 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 09:27:00:070147 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/08/16 09:27:00:071913 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/08/16 09:27:00:073575 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 09:27:31:185387 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:27:40) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 09:27:31:186643 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:27:40) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 09:27:32:354572 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 09:27:32:375033 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 09:27:56:841098 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 09:28:06) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 09:27:56:842372 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 09:28:06) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 09:27:59:316115 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 09:27:59:316858 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 10:06:05:254031 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 10:06:12) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:06:05:255333 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 10:06:12) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:06:05:857247 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:06:05:858271 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 10:06:05:860245 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:06:05:878438 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 10:06:05:878521 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 10:06:05:878573 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 10:07:11:247752 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:07:11:250590 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 10:07:11:251364 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 10:07:11:253830 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:07:11:254729 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:07:11:265151 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 10:07:11:265249 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 10:07:11:265323 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 10:07:11:265367 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 10:07:11:265418 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 10:07:11:393400 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 10:07:17) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:07:11:394687 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 10:07:17) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:07:11:395978 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 10:07:17) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:07:11:397229 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 10:07:17) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:07:35:440609 CNRCFL:17961 bay_rcu         - [BAY01] [03] (10/08/16 10:07:41) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:07:35:441836 CNRCFL:17961 bay_rcu         - [BAY01] [02] (10/08/16 10:07:41) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:07:35:443143 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 10:07:41) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:07:35:444362 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 10:07:41) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:07:36:230132 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:07:36:230817 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/08/16 10:07:36:232652 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/08/16 10:07:36:234291 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 10:08:09:999514 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:08:10:026610 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 10:08:16) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:08:10:027931 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 10:08:16) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:08:10:085782 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 10:08:10:088113 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:08:10:099001 CNRCFL:17966 unitmtl         - [0103] check effect alarm (P5)
> 10/08/16 10:08:10:099068 CNRCFL:17966 unitmtl         - [0103] check effect alarm (C5)
> 10/08/16 10:08:10:099142 CNRCFL:17966 unitmtl         - [0103] check effect alarm (M6)
> 10/08/16 10:08:41:113058 CNRCFL:17961 bay_rcu         - [BAY01] [01] (10/08/16 10:08:47) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:08:41:114285 CNRCFL:17961 bay_rcu         - [BAY01] [00] (10/08/16 10:08:47) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:08:41:561691 CNRCFL:17966 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:08:41:562400 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/08/16 10:08:41:573806 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/08/16 10:08:41:575452 CNRCFL:17966 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/08/16 10:47:54:429949 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:48:03) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:47:54:431237 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:48:03) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:47:55:544217 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:47:55:610395 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 10:47:55:612277 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:47:55:622442 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 10:47:55:622511 CNRCFL:17971 unitmtl         - [0203] check effect alarm (C5)
> 10/08/16 10:47:55:622594 CNRCFL:17971 unitmtl         - [0203] check effect alarm (M6)
> 10/08/16 10:49:01:756810 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:49:01:780908 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:49:01:781297 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 10:49:01:782812 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:49:04:908986 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:49:04:909088 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 10:49:04:909158 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 10:49:04:993050 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:49:04:993975 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/08/16 10:49:04:995863 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/08/16 10:49:04:997752 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 10:49:05:814344 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:49:14) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:49:05:816066 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:49:14) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:49:37:887439 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:49:47) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:49:37:888687 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:49:47) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:49:37:904282 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:49:37:963354 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 10:49:37:964427 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 10:49:37:966374 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:49:37:967615 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:49:37:977768 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 10:49:37:977834 CNRCFL:17971 unitmtl         - [0203] check effect alarm (C5)
> 10/08/16 10:49:37:977891 CNRCFL:17971 unitmtl         - [0203] check effect alarm (C5)
> 10/08/16 10:49:37:977951 CNRCFL:17971 unitmtl         - [0203] check effect alarm (M6)
> 10/08/16 10:49:37:978007 CNRCFL:17971 unitmtl         - [0203] check effect alarm (M6)
> 10/08/16 10:49:38:886987 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:49:47) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:49:38:888258 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:49:47) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:51:16:620559 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:51:26) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:51:16:621824 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:51:26) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:51:16:623111 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:51:26) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:51:16:624594 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:51:26) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:51:17:712625 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:51:17:713780 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/08/16 10:51:17:718172 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/08/16 10:51:17:719891 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 10:51:23:727209 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:51:23:728005 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/08/16 10:51:23:729802 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/08/16 10:51:23:731543 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 10:51:24:635628 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:51:33) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:51:24:636960 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:51:33) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:51:49:272349 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:51:49:284524 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 10:51:49:688430 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:51:58) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:51:49:689736 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:51:58) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:51:49:690967 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:51:58) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:51:49:692209 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:51:58) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:51:55:701491 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:52:05) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:51:55:702699 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:52:05) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:51:56:993106 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:51:56:994729 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:52:10:751938 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:52:20) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:52:10:753211 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:52:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:52:11:625401 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:52:11:626484 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 10:52:15:780976 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:52:25) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:52:15:782236 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:52:25) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:52:15:783472 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:52:25) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:52:15:784759 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:52:25) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:52:16:309917 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:52:16:310557 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 10:52:41:840960 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:52:51) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:52:41:842206 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:52:51) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:52:43:224403 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:52:43:227966 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:52:47:858003 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:52:57) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:52:47:859320 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:52:57) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:52:47:860566 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:52:57) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:52:47:861850 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:52:57) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:52:49:262243 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:52:59:881868 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:53:09) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:52:59:883114 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:53:09) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:52:59:884374 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:53:09) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:52:59:885659 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:53:09) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:53:00:704015 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:53:00:704680 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 10:53:06:916810 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:53:16) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:53:06:918501 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:53:16) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:53:08:122228 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:53:08:122935 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 10:53:31:981909 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:53:41) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:53:31:983097 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:53:41) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:53:31:984393 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:53:41) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:53:31:985659 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:53:41) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:53:32:497778 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:53:32:611440 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 10:53:38:524973 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:53:38:590839 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:53:38:591828 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 10:53:38:592823 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 10:53:38:595133 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:53:38:596068 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:53:40:598565 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:53:40:598636 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 10:53:40:598698 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 10:53:40:598754 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 10:53:40:598811 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 10:57:21:034233 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:57:30) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:57:21:035509 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:57:30) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:57:21:036748 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:57:30) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:57:21:038022 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:57:30) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:57:23:640625 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:57:23:641340 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/08/16 10:57:23:726960 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/08/16 10:57:23:728606 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 10:57:25:042173 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:57:35) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:57:25:043401 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:57:35) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:57:26:042852 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:57:35) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 10:57:26:044086 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:57:35) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 10:57:26:250544 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 10:57:26:251258 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 10:57:52:105986 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:58:02) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:57:52:107224 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:58:02) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:57:52:640692 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:57:52:643591 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:57:52:644239 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 10:57:52:646704 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 10:57:54:648874 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 10:57:54:649041 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 10:57:54:649109 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 10:57:56:671921 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 10:57:56:755370 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 10:57:57:115794 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 10:58:06) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:57:57:117038 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 10:58:06) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 10:57:57:118285 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 10:58:06) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 10:57:57:119550 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 10:58:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 11:00:00:006141 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 11:00:00:123269 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 11:00:00:124186 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 11:00:00:124925 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 11:00:00:126889 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 11:00:00:127642 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 11:00:00:137851 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 11:00:00:137923 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 11:00:00:137978 CNRCFL:17971 unitmtl         - [0203] check effect alarm (C5)
> 10/08/16 11:00:00:138027 CNRCFL:17971 unitmtl         - [0203] check effect alarm (C5)
> 10/08/16 11:00:00:138078 CNRCFL:17971 unitmtl         - [0203] check effect alarm (M6)
> 10/08/16 11:00:00:138126 CNRCFL:17971 unitmtl         - [0203] check effect alarm (M6)
> 10/08/16 11:00:02:264919 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/08/16 11:00:02:368315 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/08/16 11:00:02:369231 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 11:00:02:370066 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 11:00:02:370692 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:00:02:370743 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 11:00:02:370775 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 11:00:02:370799 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:00:02:371229 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 11:00:02:372612 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 11:00:05:142394 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:00:05:142527 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 11:00:05:142665 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 11:00:05:142751 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:00:05:142927 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 11:00:05:142982 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 11:03:10:345756 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:03:20) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:03:10:347484 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:03:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:03:11:540117 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 11:03:11:541016 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/08/16 11:03:11:543880 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/08/16 11:03:11:545519 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 11:03:42:411581 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:03:51) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 11:03:42:412825 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:03:51) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 11:03:43:099807 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 11:03:43:102258 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:07:57:127172 CNRCFL:17968 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/08/16 11:07:57:129579 CNRCFL:17970 unitmtl         - [0202] Received CMD_RESET_ALARM
> 10/08/16 11:07:58:504941 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:08:08) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:07:58:506219 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:08:08) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:07:59:143849 CNRCFL:17970 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/08/16 11:07:59:146618 CNRCFL:17968 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/08/16 11:07:59:148104 CNRCFL:17971 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/08/16 11:08:01:148900 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 11:08:01:149712 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 11:08:01:167790 CNRCFL:17971 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/08/16 11:08:01:509725 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 11:08:10) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:08:01:511012 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 11:08:10) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:08:01:512310 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:08:11) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:08:01:513536 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:08:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:08:03:183715 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 11:08:03:184383 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/08/16 11:08:03:186147 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/08/16 11:08:03:187702 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 11:08:39:582605 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 11:08:39:601166 CNRCFL:17971 unitmtl         - [0203] check effect alarm (P5)
> 10/08/16 11:08:39:631883 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 11:08:48) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 11:08:39:633133 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 11:08:48) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 11:08:39:634397 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:08:48) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 11:08:39:635629 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:08:48) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 11:08:52:658648 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 11:09:02) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 11:08:52:659862 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 11:09:02) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 11:08:52:661192 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:09:02) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 11:08:52:662447 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:09:02) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 11:08:53:056625 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 11:08:53:126648 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:08:53:127355 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 11:08:53:128236 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/08/16 11:08:53:130399 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 11:08:53:131197 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 11:08:55:074627 CNRCFL:17968 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/08/16 11:08:55:077710 CNRCFL:17971 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/08/16 11:08:55:134574 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 11:08:55:134625 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 11:08:55:134698 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 11:08:55:134748 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 11:08:55:134792 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 11:08:57:097488 CNRCFL:17971 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/08/16 11:08:57:666323 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 11:09:06) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:08:57:667632 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 11:09:06) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:08:57:668924 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:09:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:08:57:670166 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:09:06) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:08:59:210704 CNRCFL:17971 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 11:08:59:211569 CNRCFL:17971 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/08/16 11:10:30:909740 CNRCFL:17968 bay_rcu         - [BAY02] [03] (10/08/16 11:10:40) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:10:30:911401 CNRCFL:17968 bay_rcu         - [BAY02] [02] (10/08/16 11:10:40) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 11:10:30:913165 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 11:10:40) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:10:30:915040 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 11:10:40) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 11:10:31:368616 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 11:10:31:369392 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/08/16 11:10:31:372997 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/08/16 11:10:31:374493 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 13:46:19:052610 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 13:46:19:055033 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 13:46:19:057541 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/08/16 13:46:19:062876 CNRCFL:17977 unitmtl         - [0401] check effect alarm (P5)
> 10/08/16 13:46:19:062987 CNRCFL:17977 unitmtl         - [0401] check effect alarm (C5)
> 10/08/16 13:46:19:063124 CNRCFL:17977 unitmtl         - [0401] check effect alarm (MC)
> 10/08/16 13:46:19:615135 CNRCFL:17976 bay_rcu         - [BAY04] [01] (10/08/16 13:46:38) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/08/16 13:46:19:616316 CNRCFL:17976 bay_rcu         - [BAY04] [00] (10/08/16 13:46:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 13:46:20:617715 CNRCFL:17976 bay_rcu         - [BAY04] [00] (10/08/16 13:46:38) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/08/16 13:46:21:154960 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/08/16 13:46:21:156576 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/08/16 13:46:21:158084 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/08/16 13:46:21:159561 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 13:46:21:160560 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/08/16 13:46:21:165596 CNRCFL:17977 unitmtl         - [0401] check effect alarm (P5)
> 10/08/16 13:46:21:165672 CNRCFL:17977 unitmtl         - [0401] check effect alarm (C5)
> 10/08/16 13:46:21:165730 CNRCFL:17977 unitmtl         - [0401] check effect alarm (MC)
> 10/08/16 13:46:21:165787 CNRCFL:17977 unitmtl         - [0401] check effect alarm (P5)
> 10/08/16 13:46:21:165843 CNRCFL:17977 unitmtl         - [0401] check effect alarm (P8)
> 10/08/16 13:46:21:654272 CNRCFL:17976 bay_rcu         - [BAY04] [00] (10/08/16 13:46:40) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/08/16 13:46:36:556836 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 13:46:36:557546 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/08/16 13:46:36:559406 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/08/16 13:46:36:687812 CNRCFL:17976 bay_rcu         - [BAY04] [03] (10/08/16 13:46:55) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/08/16 13:46:36:689232 CNRCFL:17976 bay_rcu         - [BAY04] [02] (10/08/16 13:46:55) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/08/16 13:46:36:690825 CNRCFL:17976 bay_rcu         - [BAY04] [01] (10/08/16 13:46:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 13:46:36:692041 CNRCFL:17976 bay_rcu         - [BAY04] [00] (10/08/16 13:46:55) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/08/16 13:52:25:016088 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 13:52:36) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 10/08/16 13:52:25:017326 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 13:52:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 13:52:25:043277 CNRCFL:17969 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 13:52:25:152981 CNRCFL:17969 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 13:52:25:155438 CNRCFL:17969 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 10/08/16 13:52:25:156493 CNRCFL:17969 unitmtl         - [0201] check effect alarm (P5)
> 10/08/16 13:52:25:156543 CNRCFL:17969 unitmtl         - [0201] check effect alarm (C5)
> 10/08/16 13:52:25:156589 CNRCFL:17969 unitmtl         - [0201] check effect alarm (M7)
> 10/08/16 13:56:41:081043 CNRCFL:17968 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 10/08/16 13:56:41:083598 CNRCFL:17969 unitmtl         - [0201] Received CMD_RESET_ALARM
> 10/08/16 13:56:43:094883 CNRCFL:17969 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/08/16 13:56:43:422986 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 13:56:54) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 10/08/16 13:56:43:424274 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 13:56:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 13:56:45:100742 CNRCFL:17969 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 13:56:45:101862 CNRCFL:17969 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/08/16 13:56:45:136632 CNRCFL:17969 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 10/08/16 13:56:45:143112 CNRCFL:17969 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/08/16 19:55:09:846646 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 19:55:09:848535 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 19:55:09:849246 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/08/16 19:55:09:851344 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/08/16 19:55:10:162413 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 19:55:23) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/08/16 19:55:10:163909 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 19:55:23) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 19:55:12:425968 CNRCFL:17970 unitmtl         - [0202] check effect alarm (P5)
> 10/08/16 19:55:12:426026 CNRCFL:17970 unitmtl         - [0202] check effect alarm (C5)
> 10/08/16 19:55:12:426080 CNRCFL:17970 unitmtl         - [0202] check effect alarm (M6)
> 10/08/16 19:56:42:915471 CNRCFL:17968 bay_rcu         - [BAY02] [01] (10/08/16 19:56:56) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/08/16 19:56:42:916776 CNRCFL:17968 bay_rcu         - [BAY02] [00] (10/08/16 19:56:56) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 19:56:44:741529 CNRCFL:17970 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 19:56:44:742947 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/08/16 19:56:44:850097 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/08/16 19:56:44:851772 CNRCFL:17970 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/08/16 22:13:22:146528 CNRCFL:17976 bay_rcu         - [BAY04] [02] (10/08/16 22:13:43) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/08/16 22:13:22:147695 CNRCFL:17976 bay_rcu         - [BAY04] [01] (10/08/16 22:13:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/08/16 22:13:22:148898 CNRCFL:17976 bay_rcu         - [BAY04] [00] (10/08/16 22:13:44) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/08/16 22:13:22:785289 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/08/16 22:13:22:827548 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/08/16 22:13:22:828978 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 10/08/16 22:13:22:829396 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/08/16 22:13:22:834368 CNRCFL:17977 unitmtl         - [0401] check effect alarm (P5)
> 10/08/16 22:13:22:834397 CNRCFL:17977 unitmtl         - [0401] check effect alarm (C5)
> 10/08/16 22:13:22:834486 CNRCFL:17977 unitmtl         - [0401] check effect alarm (M5)
> 10/08/16 22:13:22:834522 CNRCFL:17977 unitmtl         - [0401] check effect alarm (MC)
> 10/08/16 22:13:27:158986 CNRCFL:17976 bay_rcu         - [BAY04] [02] (10/08/16 22:13:49) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/08/16 22:13:27:160134 CNRCFL:17976 bay_rcu         - [BAY04] [01] (10/08/16 22:13:49) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/08/16 22:13:27:161298 CNRCFL:17976 bay_rcu         - [BAY04] [00] (10/08/16 22:13:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/08/16 22:13:27:965113 CNRCFL:17977 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/08/16 22:13:27:965869 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/08/16 22:13:27:975927 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 10/08/16 22:13:27:982727 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/08/16 22:13:27:984490 CNRCFL:17977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
