> 10/12/16 00:01:07:545837 CNRCFL:11745 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/12/16 00:01:07:545913 CNRCFL:11745 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/12/16 00:01:07:546061 CNRCFL:11745 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/12/16 00:01:07:546228 CNRCFL:11745 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/12/16 00:01:07:563595 CNRCFL:11747 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/12/16 00:01:07:563682 CNRCFL:11747 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/12/16 00:01:07:563733 CNRCFL:11747 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/12/16 00:01:07:563790 CNRCFL:11747 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/12/16 00:01:07:685145 CNRCFL:11736 unitmtl         - [0101] Removing all alarms for this preset.
> 10/12/16 00:01:07:698655 CNRCFL:11748 unitmtl         - [0401] Removing all alarms for this preset.
> 10/12/16 00:01:07:716334 CNRCFL:11739 unitmtl         - [0104] Removing all alarms for this preset.
> 10/12/16 00:01:07:730880 CNRCFL:11746 unitmtl         - [0301] Removing all alarms for this preset.
> 10/12/16 00:01:07:751561 CNRCFL:11737 unitmtl         - [0102] Removing all alarms for this preset.
> 10/12/16 00:01:07:752914 CNRCFL:11738 unitmtl         - [0103] Removing all alarms for this preset.
> 10/12/16 00:01:07:765150 CNRCFL:11741 unitmtl         - [0201] Removing all alarms for this preset.
> 10/12/16 00:01:07:767431 CNRCFL:11744 unitmtl         - [0204] Removing all alarms for this preset.
> 10/12/16 00:01:07:834009 CNRCFL:11742 unitmtl         - [0202] Removing all alarms for this preset.
> 10/12/16 00:01:07:838069 CNRCFL:11743 unitmtl         - [0203] Removing all alarms for this preset.
> 10/12/16 00:01:09:043411 CNRCFL:11748 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:09:628765 CNRCFL:11736 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:09:630727 CNRCFL:11746 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:09:632391 CNRCFL:11739 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:11:373189 CNRCFL:11744 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:11:374092 CNRCFL:11741 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:11:376400 CNRCFL:11743 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:12:000123 CNRCFL:11738 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:12:004730 CNRCFL:11737 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:01:12:011343 CNRCFL:11742 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/12/16 00:02:28:813093 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 00:03:06) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 00:02:28:814785 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 00:03:06) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 00:02:30:484214 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 00:02:30:486398 CNRCFL:11737 unitmtl         - [0102] check effect alarm (P5)
> 10/12/16 00:02:30:487120 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/12/16 00:02:30:489039 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 00:02:31:819082 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 00:03:09) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 00:02:31:820357 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 00:03:09) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 00:02:33:058849 CNRCFL:11737 unitmtl         - [0102] check effect alarm (P5)
> 10/12/16 00:02:33:058907 CNRCFL:11737 unitmtl         - [0102] check effect alarm (C5)
> 10/12/16 00:02:33:059091 CNRCFL:11737 unitmtl         - [0102] check effect alarm (M6)
> 10/12/16 00:02:33:063209 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 00:02:33:063836 CNRCFL:11737 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/12/16 00:02:33:065393 CNRCFL:11737 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/12/16 00:02:33:067023 CNRCFL:11737 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/12/16 00:06:01:250251 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 00:06:01:267989 CNRCFL:11737 unitmtl         - [0102] check effect alarm (P5)
> 10/12/16 00:06:01:268507 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 00:06:02:211610 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 00:06:39) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 00:06:02:212896 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 00:06:39) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 00:06:03:272442 CNRCFL:11737 unitmtl         - [0102] check effect alarm (P5)
> 10/12/16 00:06:03:272531 CNRCFL:11737 unitmtl         - [0102] check effect alarm (C5)
> 10/12/16 00:06:33:678735 CNRCFL:11737 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE
> 10/12/16 00:06:34:829275 CNRCFL:11737 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/12/16 00:06:35:409016 CNRCFL:11737 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/12/16 00:07:12:218244 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 00:07:49) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 00:07:12:219281 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 00:07:49) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 00:07:34:160798 CNRCFL:11737 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 00:07:34:161583 CNRCFL:11737 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/12/16 00:07:34:164754 CNRCFL:11737 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/12/16 09:23:55:183878 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000610)
> 10/12/16 12:18:31:069510 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 12:19:17) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0320 PCT, 104 VOL.
> 10/12/16 12:18:31:071993 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:19:18) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:18:31:326914 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:18:31:329832 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/12/16 12:18:31:344705 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:18:31:344779 CNRCFL:11742 unitmtl         - [0202] check effect alarm (C6)
> 10/12/16 12:18:47:324341 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:19:34) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:18:48:712238 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:18:48:712926 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/12/16 12:18:48:717438 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:25:27:611234 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 12:26:14) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -287 PCT, -107 VOL.
> 10/12/16 12:25:27:612231 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:26:14) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0286 PCT, 108 VOL.
> 10/12/16 12:25:28:613225 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:26:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:25:28:614277 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:26:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:25:29:159559 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:25:29:401649 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/12/16 12:25:29:403008 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/12/16 12:25:29:411575 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:25:29:411638 CNRCFL:11742 unitmtl         - [0202] check effect alarm (C7)
> 10/12/16 12:25:29:411687 CNRCFL:11742 unitmtl         - [0202] check effect alarm (C6)
> 10/12/16 12:26:37:768094 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:27:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:26:37:769397 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:27:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:26:38:893871 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:26:38:894582 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/12/16 12:26:38:896354 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/12/16 12:26:38:897937 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:36:48:378571 CNRCFL:11740 bay_rcu         - [BAY02] [04] (10/12/16 12:37:35) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -326 PCT, -139 VOL.
> 10/12/16 12:36:48:379839 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 12:37:35) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0325 PCT, 140 VOL.
> 10/12/16 12:36:48:382345 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:37:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:36:48:383607 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:37:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:36:49:908958 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:36:49:926571 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:37:16:522714 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:38:03) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:37:16:524001 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:38:03) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:37:16:975999 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:37:16:976662 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:38:08:378608 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 12:38:55) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -295 PCT, -139 VOL.
> 10/12/16 12:38:08:379910 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:38:55) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0294 PCT, 140 VOL.
> 10/12/16 12:38:08:516818 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:38:08:540308 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:38:09:380548 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:38:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:38:09:381852 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:38:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:38:14:391592 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:39:01) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:38:14:392823 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:39:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:38:14:645426 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:38:14:646148 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:39:05:325335 CNRCFL:11740 bay_rcu         - [BAY02] [04] (10/12/16 12:39:52) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -263 PCT, -138 VOL.
> 10/12/16 12:39:05:326570 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 12:39:52) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0262 PCT, 139 VOL.
> 10/12/16 12:39:05:329049 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:39:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:39:05:330339 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:39:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:39:06:430262 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:39:06:440826 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:39:09:631707 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:39:56) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:39:09:633401 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:39:56) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:39:11:860564 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:39:11:861411 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:39:59:480078 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:39:59:493721 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:39:59:679640 CNRCFL:11740 bay_rcu         - [BAY02] [04] (10/12/16 12:40:46) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -233 PCT, -133 VOL.
> 10/12/16 12:39:59:680936 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 12:40:46) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0232 PCT, 134 VOL.
> 10/12/16 12:39:59:683424 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:40:46) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:39:59:684688 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:40:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:40:05:517128 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:40:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:40:05:518731 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:40:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:40:07:195016 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:40:07:195658 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:40:52:468293 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 12:41:39) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -199 PCT, -124 VOL.
> 10/12/16 12:40:52:469568 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:41:39) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0198 PCT, 125 VOL.
> 10/12/16 12:40:53:470511 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:41:40) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:40:53:471759 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:41:40) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 12:40:54:253098 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:40:54:545051 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:40:58:545510 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:41:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:40:58:546821 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:41:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 12:40:59:665651 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:40:59:666324 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:47:17:115224 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:48:04) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 12:47:17:116459 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:48:04) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 12:47:18:459038 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:47:18:515351 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/12/16 12:47:18:517344 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 12:47:18:528662 CNRCFL:11743 unitmtl         - [0203] check effect alarm (P5)
> 10/12/16 12:47:18:528812 CNRCFL:11743 unitmtl         - [0203] check effect alarm (C5)
> 10/12/16 12:47:18:528868 CNRCFL:11743 unitmtl         - [0203] check effect alarm (M6)
> 10/12/16 12:47:26:509228 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:47:26:634544 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:48:13) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 12:47:26:636206 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:48:13) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 12:47:26:858903 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:47:26:859712 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 12:47:26:862185 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 12:47:27:636115 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:48:15) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 12:47:27:637361 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:48:15) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 12:47:29:356236 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:47:29:356933 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/12/16 12:47:29:359956 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/12/16 12:47:29:361451 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/12/16 12:47:29:930987 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:47:29:931116 CNRCFL:11742 unitmtl         - [0202] check effect alarm (C5)
> 10/12/16 12:47:29:931176 CNRCFL:11742 unitmtl         - [0202] check effect alarm (M6)
> 10/12/16 12:47:37:654958 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:48:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 12:47:37:656204 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:48:24) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 12:47:38:532478 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:47:38:533339 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/12/16 12:47:38:808653 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/12/16 12:47:38:812929 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:48:02:705828 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 12:48:49) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 12:48:02:707069 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 12:48:49) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 12:48:02:708311 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:48:49) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 12:48:02:709554 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:48:49) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 12:48:02:925756 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:48:02:926715 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 12:48:02:927502 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/12/16 12:48:02:930601 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 12:48:02:931318 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 12:48:02:944705 CNRCFL:11743 unitmtl         - [0203] check effect alarm (P5)
> 10/12/16 12:48:02:944787 CNRCFL:11743 unitmtl         - [0203] check effect alarm (C5)
> 10/12/16 12:48:02:944843 CNRCFL:11743 unitmtl         - [0203] check effect alarm (C5)
> 10/12/16 12:48:02:944899 CNRCFL:11743 unitmtl         - [0203] check effect alarm (M6)
> 10/12/16 12:48:02:944954 CNRCFL:11743 unitmtl         - [0203] check effect alarm (M6)
> 10/12/16 12:48:09:719701 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:48:57) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 12:48:09:720951 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:48:57) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 12:48:12:359920 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 12:48:12:583307 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 12:49:21:088995 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:50:07) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 12:49:21:090649 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:50:07) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 12:49:21:752223 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:49:21:752967 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 12:49:26:098687 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 12:50:13) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 12:49:26:099828 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 12:50:13) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 12:49:26:101105 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 12:50:13) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 12:49:26:102304 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 12:50:13) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 12:49:26:387247 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 12:49:26:388021 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/12/16 12:49:26:389843 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/12/16 12:49:26:391573 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/12/16 13:25:17:546276 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:25:17:549796 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 13:25:17:551582 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 13:25:17:556844 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:25:17:556921 CNRCFL:11748 unitmtl         - [0401] check effect alarm (C5)
> 10/12/16 13:25:17:556974 CNRCFL:11748 unitmtl         - [0401] check effect alarm (M6)
> 10/12/16 13:25:18:077224 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:25:14) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:25:18:078406 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:25:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:25:34:108558 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:25:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:25:34:109735 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:25:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:25:35:037505 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:25:35:038179 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/12/16 13:25:35:039748 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/12/16 13:25:35:041346 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:28:53:041785 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:28:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:28:53:042953 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:28:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:28:57:050005 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:28:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:28:57:051226 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:28:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:28:57:754716 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:28:57:755434 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:32:09:391020 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:32:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:32:09:392233 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:32:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:32:10:439290 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:32:10:456335 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:32:19:421979 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:32:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:32:19:423136 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:32:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:32:19:888256 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:32:19:888880 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:33:52:625317 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:33:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:33:52:626518 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:33:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:33:54:287542 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:33:54:291202 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:34:11:667254 CNRCFL:11747 bay_rcu         - [BAY04] [02] (10/12/16 13:34:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:34:11:668440 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:34:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:34:11:706507 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:34:11:707261 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:35:44:629599 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:35:44:658514 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:35:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:35:44:659723 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:35:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:35:44:908380 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:36:19:058550 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:36:19:059377 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:36:19:739054 CNRCFL:11747 bay_rcu         - [BAY04] [02] (10/12/16 13:36:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:36:19:740205 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:36:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:37:52:772924 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:37:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:37:52:774151 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:37:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:37:53:371550 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:37:53:374046 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:38:41:059271 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:38:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:38:41:060457 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:38:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:38:41:884872 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:38:41:885603 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:40:15:087781 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:40:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:40:15:088981 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:40:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:40:16:219814 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:40:16:222589 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:40:18:092625 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:40:14) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:40:18:093856 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:40:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:40:19:666398 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:40:19:667086 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:43:12:088660 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:43:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 13:43:12:089889 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:43:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 13:43:13:115300 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 13:43:13:118598 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 13:45:58:389383 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 13:45:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 13:45:58:390635 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 13:45:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 13:45:58:570238 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 13:45:58:571020 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 13:56:22:703091 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000171)
> 10/12/16 13:57:53:937786 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000330)
> 10/12/16 14:00:03:062197 CNRCFL:11747 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 10/12/16 14:00:26:968834 CNRCFL:11747 bay_rcu         - [BAY04] Carding In Driver (00000075)
> 10/12/16 14:01:43:588452 CNRCFL:11740 bay_rcu         - [BAY02] Carding In Driver (00000171)
> 10/12/16 14:03:00:165897 CNRCFL:11735 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/12/16 14:03:27:853946 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000260)
> 10/12/16 14:09:53:973308 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000171)
> 10/12/16 14:11:46:444786 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000322)
> 10/12/16 14:14:29:906432 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000260)
> 10/12/16 14:16:25:413587 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000121)
> 10/12/16 14:17:49:310724 CNRCFL:11747 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 10/12/16 14:19:03:373492 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000075)
> 10/12/16 14:21:15:962974 CNRCFL:11735 bay_rcu         - [BAY01] Carding In Driver (00000121)
> 10/12/16 14:21:31:953662 CNRCFL:11740 bay_rcu         - [BAY02] Carding In Driver (00000322)
> 10/12/16 14:25:31:358827 CNRCFL:11735 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/12/16 14:25:50:260360 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000121)
> 10/12/16 14:28:53:063256 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 10/12/16 14:41:45:913368 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000248)
> 10/12/16 14:48:00:275406 CNRCFL:11735 bay_rcu         - [BAY01] Carding In Driver (00000248)
> 10/12/16 14:48:24:837038 CNRCFL:11740 bay_rcu         - [BAY02] Carding In Driver (00000322)
> 10/12/16 14:55:43:282237 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000322)
> 10/12/16 15:03:50:336830 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000601)
> 10/12/16 15:10:41:963486 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 10/12/16 15:11:16:544873 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 15:11:59) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 15:11:16:546475 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 15:11:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 15:11:17:542946 CNRCFL:11738 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 15:13:08:306293 CNRCFL:11735 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/12/16 15:13:40:355613 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000248)
> 10/12/16 15:19:15:561728 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000248)
> 10/12/16 15:22:33:803025 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 15:23:17) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 15:22:33:804299 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 15:23:17) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 15:22:55:506976 CNRCFL:11738 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 16:36:25:112762 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 16:36:22) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/12/16 16:36:25:113930 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 16:36:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 16:36:25:801707 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 16:36:26:114829 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 16:36:23) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/12/16 16:36:26:374967 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 16:36:26:377472 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 10/12/16 16:36:26:378437 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/12/16 16:36:26:383378 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 16:36:26:383445 CNRCFL:11748 unitmtl         - [0401] check effect alarm (C5)
> 10/12/16 16:36:26:383504 CNRCFL:11748 unitmtl         - [0401] check effect alarm (M5)
> 10/12/16 16:36:26:383560 CNRCFL:11748 unitmtl         - [0401] check effect alarm (MC)
> 10/12/16 16:36:27:115736 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 16:36:24) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/12/16 16:36:28:714642 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/12/16 16:36:28:719837 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 10/12/16 16:36:28:721725 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/12/16 16:36:28:723568 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 16:36:28:725466 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 16:36:28:726437 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/12/16 16:36:28:731710 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 16:36:28:731780 CNRCFL:11748 unitmtl         - [0401] check effect alarm (C5)
> 10/12/16 16:36:28:731841 CNRCFL:11748 unitmtl         - [0401] check effect alarm (M5)
> 10/12/16 16:36:28:731897 CNRCFL:11748 unitmtl         - [0401] check effect alarm (MC)
> 10/12/16 16:36:28:731953 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 16:36:28:732008 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P8)
> 10/12/16 16:37:00:505587 CNRCFL:11748 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE
> 10/12/16 16:37:03:381685 CNRCFL:11748 unitmtl         - [0401] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/12/16 16:37:03:410642 CNRCFL:11748 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/12/16 16:37:04:017907 CNRCFL:11748 unitmtl         - [0401] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/12/16 16:37:43:582243 CNRCFL:11747 bay_rcu         - [BAY04] [03] (10/12/16 16:37:41) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/12/16 16:37:43:583403 CNRCFL:11747 bay_rcu         - [BAY04] [02] (10/12/16 16:37:41) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/12/16 16:37:43:584608 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 16:37:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 16:37:43:585793 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 16:37:41) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/12/16 16:37:57:551421 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 16:37:57:552304 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 16:37:57:555667 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/12/16 17:02:56:720064 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 17:03:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 17:02:56:721310 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 17:03:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 17:02:58:103226 CNRCFL:11736 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 17:02:58:614944 CNRCFL:11736 unitmtl         - [0101] check effect alarm (P5)
> 10/12/16 17:02:58:615706 CNRCFL:11736 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 17:02:58:617785 CNRCFL:11736 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 17:03:00:620987 CNRCFL:11736 unitmtl         - [0101] check effect alarm (P5)
> 10/12/16 17:03:00:621060 CNRCFL:11736 unitmtl         - [0101] check effect alarm (C5)
> 10/12/16 17:03:00:621135 CNRCFL:11736 unitmtl         - [0101] check effect alarm (M6)
> 10/12/16 17:04:09:752405 CNRCFL:11736 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 17:04:09:753051 CNRCFL:11736 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/12/16 17:04:09:756229 CNRCFL:11736 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/12/16 17:04:09:757908 CNRCFL:11736 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/12/16 17:04:09:889480 CNRCFL:11735 bay_rcu         - [BAY01] [01] (10/12/16 17:04:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 17:04:09:890719 CNRCFL:11735 bay_rcu         - [BAY01] [00] (10/12/16 17:04:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 18:08:07:505710 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 18:08:57) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -8961 PCT, -235 VOL.
> 10/12/16 18:08:07:506983 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:08:57) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 8986 PCT, 237 VOL.
> 10/12/16 18:08:07:924906 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:08:08:412495 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/12/16 18:08:08:414185 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/12/16 18:08:08:417601 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:08:57) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:08:08:420244 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:08:57) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:08:08:428121 CNRCFL:11743 unitmtl         - [0203] check effect alarm (P5)
> 10/12/16 18:08:08:428214 CNRCFL:11743 unitmtl         - [0203] check effect alarm (C7)
> 10/12/16 18:08:08:428273 CNRCFL:11743 unitmtl         - [0203] check effect alarm (C6)
> 10/12/16 18:10:53:665582 CNRCFL:11740 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/12/16 18:10:53:668057 CNRCFL:11743 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/12/16 18:10:55:691367 CNRCFL:11743 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/12/16 18:10:55:867232 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:11:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:10:55:868360 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:11:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:10:58:234068 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:10:58:234722 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/12/16 18:10:58:236716 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/12/16 18:10:58:238728 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/12/16 18:23:06:142577 CNRCFL:11740 bay_rcu         - [BAY02] [04] (10/12/16 18:23:55) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -8965 PCT, -476 VOL.
> 10/12/16 18:23:06:143848 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 18:23:55) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 8970 PCT, 478 VOL.
> 10/12/16 18:23:06:146365 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:23:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:23:06:147638 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:23:55) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:23:07:832718 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:23:07:845942 CNRCFL:11743 unitmtl         - [0203] check effect alarm (P5)
> 10/12/16 18:26:30:380450 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 18:26:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 18:26:30:381641 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:26:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 18:26:30:607710 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:26:31:077893 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 18:26:31:080897 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 18:26:31:082895 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/12/16 18:26:33:086379 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 18:26:33:086438 CNRCFL:11748 unitmtl         - [0401] check effect alarm (C5)
> 10/12/16 18:26:33:086597 CNRCFL:11748 unitmtl         - [0401] check effect alarm (M6)
> 10/12/16 18:27:11:744806 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 18:27:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 18:27:11:745966 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:27:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 18:27:12:468165 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:27:12:468896 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/12/16 18:27:12:944757 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/12/16 18:27:12:946827 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 18:28:46:697725 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 18:28:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 18:28:46:698925 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:28:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 18:28:47:402063 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:28:47:405075 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 18:30:31:719827 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:31:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:30:31:721062 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:31:21) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:30:34:391627 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:30:34:392277 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/12/16 18:31:35:681143 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 18:31:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 18:31:35:682298 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:31:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 18:31:37:473298 CNRCFL:11748 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 10/12/16 18:31:38:039479 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:31:38:040245 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 18:38:33:529985 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 18:39:23) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -8958 PCT, -573 VOL.
> 10/12/16 18:38:33:531691 CNRCFL:11740 bay_rcu         - [BAY02] [02] (10/12/16 18:39:23) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 8957 PCT, 574 VOL.
> 10/12/16 18:38:33:533379 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:39:23) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:38:33:535059 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:39:23) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:38:35:820454 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:38:37:532304 CNRCFL:11743 unitmtl         - [0203] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/12/16 18:38:37:565851 CNRCFL:11743 unitmtl         - [0203] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/12/16 18:38:38:570675 CNRCFL:11743 unitmtl         - [0203] check effect alarm (P5)
> 10/12/16 18:38:39:198683 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:39:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:38:39:199909 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:39:28) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:39:06:751954 CNRCFL:11743 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:39:06:752765 CNRCFL:11743 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/12/16 18:40:23:506478 CNRCFL:11740 bay_rcu         - [BAY02] [06] (10/12/16 18:41:13) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -8996 PCT, -45 VOL.
> 10/12/16 18:40:23:507697 CNRCFL:11740 bay_rcu         - [BAY02] [05] (10/12/16 18:41:13) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 9062 PCT, 46 VOL.
> 10/12/16 18:40:23:508914 CNRCFL:11740 bay_rcu         - [BAY02] [04] (10/12/16 18:41:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:40:23:510149 CNRCFL:11740 bay_rcu         - [BAY02] [03] (10/12/16 18:41:13) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/12/16 18:40:25:378844 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:40:25:379883 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/12/16 18:40:25:380735 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/12/16 18:40:25:394640 CNRCFL:11742 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/12/16 18:40:25:422696 CNRCFL:11742 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/12/16 18:40:26:425909 CNRCFL:11742 unitmtl         - [0202] check effect alarm (P5)
> 10/12/16 18:40:26:425949 CNRCFL:11742 unitmtl         - [0202] check effect alarm (C7)
> 10/12/16 18:40:26:426020 CNRCFL:11742 unitmtl         - [0202] check effect alarm (C6)
> 10/12/16 18:40:27:284937 CNRCFL:11742 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/12/16 18:50:26:867267 CNRCFL:11740 bay_rcu         - [BAY02] [01] (10/12/16 18:51:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:50:26:868510 CNRCFL:11740 bay_rcu         - [BAY02] [00] (10/12/16 18:51:16) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/12/16 18:50:44:084383 CNRCFL:11742 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:50:44:085051 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/12/16 18:50:44:086877 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/12/16 18:50:44:088567 CNRCFL:11742 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/12/16 18:57:41:283468 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 18:57:39) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/12/16 18:57:41:284655 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:57:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 18:57:42:282092 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:57:40) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/12/16 18:57:43:284421 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:57:41) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/12/16 18:57:43:898010 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 18:57:43:902310 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/12/16 18:57:43:907446 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P5)
> 10/12/16 18:57:43:907508 CNRCFL:11748 unitmtl         - [0401] check effect alarm (P8)
> 10/12/16 18:57:58:471985 CNRCFL:11748 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 18:57:58:472796 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/12/16 18:57:58:476497 CNRCFL:11748 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/12/16 18:57:58:476915 CNRCFL:11747 bay_rcu         - [BAY04] [03] (10/12/16 18:57:57) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/12/16 18:57:58:478167 CNRCFL:11747 bay_rcu         - [BAY04] [02] (10/12/16 18:57:57) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/12/16 18:57:58:479321 CNRCFL:11747 bay_rcu         - [BAY04] [01] (10/12/16 18:57:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 18:57:58:480443 CNRCFL:11747 bay_rcu         - [BAY04] [00] (10/12/16 18:57:57) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/12/16 22:26:53:638018 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:26:53) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 10/12/16 22:26:53:639272 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:26:53) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 10/12/16 22:26:53:640814 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:26:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 22:26:53:672342 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 22:26:54:111568 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/12/16 22:26:54:127985 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD ENCODING ALARM ! ***
> 10/12/16 22:26:54:128765 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD A ERROR ALARM ! ***
> 10/12/16 22:26:54:135203 CNRCFL:11746 unitmtl         - [0301] check effect alarm (P5)
> 10/12/16 22:26:54:135271 CNRCFL:11746 unitmtl         - [0301] check effect alarm (C5)
> 10/12/16 22:26:54:135342 CNRCFL:11746 unitmtl         - [0301] check effect alarm (M8)
> 10/12/16 22:26:54:135425 CNRCFL:11746 unitmtl         - [0301] check effect alarm (ME)
> 10/12/16 22:28:19:855198 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:28:18) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 10/12/16 22:28:19:856355 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:28:18) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 10/12/16 22:28:19:857546 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:28:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 22:28:20:171185 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 22:28:20:171873 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/12/16 22:28:20:176047 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M8
> 10/12/16 22:28:20:177674 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 ME
> 10/12/16 22:28:20:179384 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/12/16 22:39:12:911953 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:39:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/12/16 22:39:12:913095 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:39:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 22:39:13:096979 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 22:39:13:105331 CNRCFL:11746 unitmtl         - [0301] check effect alarm (P5)
> 10/12/16 22:39:57:263885 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:39:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/12/16 22:39:57:265056 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:39:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 22:39:57:563663 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 22:39:57:564287 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/12/16 22:53:23:157891 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:53:23) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 10/12/16 22:53:23:159102 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:53:23) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 10/12/16 22:53:23:160350 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:53:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 22:53:23:378657 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 22:53:23:897819 CNRCFL:11746 unitmtl         - [0301] check effect alarm (P5)
> 10/12/16 22:53:25:910924 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 22:53:25:911664 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/12/16 22:53:26:163949 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:53:26) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 10/12/16 22:53:26:164966 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:53:26) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 10/12/16 22:53:26:166192 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:53:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 22:53:57:089732 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:53:57) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 10/12/16 22:53:57:090875 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:53:57) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 10/12/16 22:53:57:092063 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:53:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 22:53:59:092045 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:53:59) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 10/12/16 22:53:59:093233 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:53:59) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 10/12/16 22:53:59:094375 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:53:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 22:54:23:034187 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/12/16 22:54:23:041918 CNRCFL:11746 unitmtl         - [0301] check effect alarm (P5)
> 10/12/16 22:54:23:058457 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:54:23) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 10/12/16 22:54:23:059644 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:54:23) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 10/12/16 22:54:23:060805 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:54:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/12/16 22:54:26:064489 CNRCFL:11745 bay_rcu         - [BAY03] [02] (10/12/16 22:54:26) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 10/12/16 22:54:26:065656 CNRCFL:11745 bay_rcu         - [BAY03] [01] (10/12/16 22:54:26) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 10/12/16 22:54:26:066824 CNRCFL:11745 bay_rcu         - [BAY03] [00] (10/12/16 22:54:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/12/16 22:54:26:676004 CNRCFL:11746 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/12/16 22:54:26:676773 CNRCFL:11746 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
