> 10/14/16 23:56:18:340104 CNRCFL:15252 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 10/14/16 23:56:18:526549 CNRCFL:15254 unitmtl         - [0102] Received CMD_RESET_ALARM
> 10/14/16 23:56:20:880017 CNRCFL:15252 bay_rcu         - [BAY01] [01] (10/14/16 23:55:59) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/14/16 23:56:20:881314 CNRCFL:15252 bay_rcu         - [BAY01] [00] (10/14/16 23:55:59) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/14/16 23:56:20:922764 CNRCFL:15254 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/14/16 23:56:23:184272 CNRCFL:15254 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/14/16 23:56:23:185018 CNRCFL:15254 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/14/16 23:56:23:187601 CNRCFL:15254 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/14/16 23:56:23:189283 CNRCFL:15254 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/14/16 23:58:49:175763 CNRCFL:15252 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0103) (METER=Gasoline) (BAY=Loading Multiload 1)
> 10/14/16 23:58:49:177319 CNRCFL:15255 unitmtl         - [0103] Received CMD_RESET_ALARM
> 10/14/16 23:58:51:183801 CNRCFL:15255 unitmtl         - [0103] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/14/16 23:58:51:411246 CNRCFL:15252 bay_rcu         - [BAY01] [01] (10/14/16 23:58:29) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/14/16 23:58:51:412526 CNRCFL:15252 bay_rcu         - [BAY01] [00] (10/14/16 23:58:29) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/14/16 23:58:53:188022 CNRCFL:15255 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/14/16 23:58:53:188690 CNRCFL:15255 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/14/16 23:58:53:191899 CNRCFL:15255 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/14/16 23:58:53:193405 CNRCFL:15255 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/15/16 00:06:08:477389 CNRCFL:28475 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/15/16 00:06:08:477603 CNRCFL:28475 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/15/16 00:06:08:477714 CNRCFL:28475 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/15/16 00:06:08:477746 CNRCFL:28475 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/15/16 00:06:08:482903 CNRCFL:28477 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/15/16 00:06:08:482940 CNRCFL:28477 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/15/16 00:06:08:482970 CNRCFL:28477 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/15/16 00:06:08:483002 CNRCFL:28477 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/15/16 00:06:08:598600 CNRCFL:28478 unitmtl         - [0401] Removing all alarms for this preset.
> 10/15/16 00:06:08:601727 CNRCFL:28466 unitmtl         - [0101] Removing all alarms for this preset.
> 10/15/16 00:06:08:602594 CNRCFL:28476 unitmtl         - [0301] Removing all alarms for this preset.
> 10/15/16 00:06:08:611061 CNRCFL:28469 unitmtl         - [0104] Removing all alarms for this preset.
> 10/15/16 00:06:08:645982 CNRCFL:28471 unitmtl         - [0201] Removing all alarms for this preset.
> 10/15/16 00:06:08:649905 CNRCFL:28474 unitmtl         - [0204] Removing all alarms for this preset.
> 10/15/16 00:06:08:660343 CNRCFL:28467 unitmtl         - [0102] Removing all alarms for this preset.
> 10/15/16 00:06:08:661630 CNRCFL:28468 unitmtl         - [0103] Removing all alarms for this preset.
> 10/15/16 00:06:08:669729 CNRCFL:28472 unitmtl         - [0202] Removing all alarms for this preset.
> 10/15/16 00:06:08:671551 CNRCFL:28473 unitmtl         - [0203] Removing all alarms for this preset.
> 10/15/16 00:06:09:306498 CNRCFL:28478 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:09:316689 CNRCFL:28476 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:09:395954 CNRCFL:28466 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:09:409074 CNRCFL:28469 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:09:527498 CNRCFL:28471 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:09:544043 CNRCFL:28474 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:10:708281 CNRCFL:28468 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:10:709358 CNRCFL:28472 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:10:712221 CNRCFL:28473 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:06:10:713580 CNRCFL:28467 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/15/16 00:16:45:485015 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:16:25) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:16:45:486241 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:16:25) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:16:46:761714 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:16:46:765526 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/15/16 00:16:46:768421 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/15/16 00:16:46:781939 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:16:46:782000 CNRCFL:28472 unitmtl         - [0202] check effect alarm (C5)
> 10/15/16 00:16:46:782057 CNRCFL:28472 unitmtl         - [0202] check effect alarm (M6)
> 10/15/16 00:16:56:511790 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:16:36) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:16:56:513253 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:16:36) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:16:58:235049 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:16:58:235770 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/15/16 00:16:58:239907 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/15/16 00:16:58:241571 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:17:32:979806 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:17:32:996851 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:17:33:590801 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:17:13) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:17:33:592547 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:17:13) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:17:42:606628 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:17:23) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:17:42:607846 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:17:23) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:17:42:740607 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:17:42:741297 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:18:19:683630 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:17:59) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:18:19:685430 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:17:59) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:18:21:125947 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:18:21:151282 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:18:28:700001 CNRCFL:28470 bay_rcu         - [BAY02] [02] (10/15/16 00:18:08) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:18:28:701287 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:18:08) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:18:29:263262 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:18:29:263997 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:19:16:815105 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:18:57) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:19:16:817322 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:18:57) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:19:17:063984 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:19:17:084277 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:19:21:128139 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:19:21:128869 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:19:21:821658 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:19:02) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:19:21:822940 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:19:02) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:19:57:899279 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:19:38) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:19:57:901025 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:19:38) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:19:59:544472 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:19:59:560489 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:20:02:907979 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:19:43) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:20:02:909766 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:19:43) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:20:03:605598 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:20:03:606283 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:20:39:976020 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:20:39:987356 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:20:45:512177 CNRCFL:28470 bay_rcu         - [BAY02] [02] (10/15/16 00:20:25) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:20:45:513251 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:20:25) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:20:47:973692 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:20:47:974370 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:21:20:965666 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:21:20:987307 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:21:21:624392 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:21:01) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:21:21:625663 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:21:01) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:21:26:633052 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:21:06) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:21:26:634146 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:21:06) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:21:28:994216 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:21:28:995068 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:21:49:682136 CNRCFL:28470 bay_rcu         - [BAY02] [04] (10/15/16 00:21:30) PRESET 2 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0233 PCT, 257 VOL.
> 10/15/16 00:21:49:683429 CNRCFL:28470 bay_rcu         - [BAY02] [03] (10/15/16 00:21:30) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -234 PCT, -256 VOL.
> 10/15/16 00:21:49:685945 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:21:30) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/15/16 00:21:49:687057 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:21:30) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/15/16 00:21:51:385195 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:21:51:387897 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/15/16 00:21:51:388654 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/15/16 00:21:51:399376 CNRCFL:28472 unitmtl         - [0202] check effect alarm (P5)
> 10/15/16 00:21:51:399467 CNRCFL:28472 unitmtl         - [0202] check effect alarm (C6)
> 10/15/16 00:21:51:399547 CNRCFL:28472 unitmtl         - [0202] check effect alarm (C7)
> 10/15/16 00:21:57:991829 CNRCFL:28472 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE
> 10/15/16 00:21:59:007981 CNRCFL:28472 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/15/16 00:22:00:077331 CNRCFL:28472 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/15/16 00:22:01:779647 CNRCFL:28472 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/15/16 00:27:06:022961 CNRCFL:28475 bay_rcu         - [BAY03] [02] (10/15/16 00:27:27) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 10/15/16 00:27:06:024142 CNRCFL:28475 bay_rcu         - [BAY03] [01] (10/15/16 00:27:27) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 10/15/16 00:27:06:025333 CNRCFL:28475 bay_rcu         - [BAY03] [00] (10/15/16 00:27:27) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:27:07:425998 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:27:07:428360 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/15/16 00:27:07:430841 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD ENCODING ALARM ! ***
> 10/15/16 00:27:07:431777 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD A ERROR ALARM ! ***
> 10/15/16 00:27:07:438023 CNRCFL:28476 unitmtl         - [0301] check effect alarm (P5)
> 10/15/16 00:27:07:438109 CNRCFL:28476 unitmtl         - [0301] check effect alarm (C5)
> 10/15/16 00:27:07:438182 CNRCFL:28476 unitmtl         - [0301] check effect alarm (M8)
> 10/15/16 00:27:07:438226 CNRCFL:28476 unitmtl         - [0301] check effect alarm (ME)
> 10/15/16 00:27:49:124253 CNRCFL:28475 bay_rcu         - [BAY03] [02] (10/15/16 00:28:11) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 10/15/16 00:27:49:125434 CNRCFL:28475 bay_rcu         - [BAY03] [01] (10/15/16 00:28:11) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 10/15/16 00:27:49:126634 CNRCFL:28475 bay_rcu         - [BAY03] [00] (10/15/16 00:28:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:27:49:865539 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:27:49:866254 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/15/16 00:27:49:867967 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M8
> 10/15/16 00:27:49:869590 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 ME
> 10/15/16 00:27:49:871072 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/15/16 00:31:19:743590 CNRCFL:28470 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/15/16 00:31:19:760213 CNRCFL:28472 unitmtl         - [0202] Received CMD_RESET_ALARM
> 10/15/16 00:31:22:642328 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 00:31:03) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/15/16 00:31:22:643764 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 00:31:03) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/15/16 00:31:22:906077 CNRCFL:28472 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/15/16 00:31:44:384526 CNRCFL:28472 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:31:44:385308 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/15/16 00:31:44:396272 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/15/16 00:31:44:409750 CNRCFL:28472 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/15/16 00:31:46:692018 CNRCFL:28470 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/15/16 00:31:46:692577 CNRCFL:28472 unitmtl         - [0202] Received CMD_RESET_ALARM
> 10/15/16 00:33:10:322936 CNRCFL:28475 bay_rcu         - [BAY03] [01] (10/15/16 00:33:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 00:33:10:324090 CNRCFL:28475 bay_rcu         - [BAY03] [00] (10/15/16 00:33:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 00:33:10:702176 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 00:33:10:718871 CNRCFL:28476 unitmtl         - [0301] check effect alarm (P5)
> 10/15/16 00:34:10:641321 CNRCFL:28476 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 10/15/16 00:34:10:649463 CNRCFL:28476 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/15/16 00:34:10:671537 CNRCFL:28476 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/15/16 00:34:13:810900 CNRCFL:28476 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/15/16 00:37:28:695897 CNRCFL:28475 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 10/15/16 00:37:28:697281 CNRCFL:28476 unitmtl         - [0301] Received CMD_RESET_ALARM
> 10/15/16 00:37:30:703711 CNRCFL:28476 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/15/16 00:37:31:228823 CNRCFL:28475 bay_rcu         - [BAY03] [01] (10/15/16 00:37:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 00:37:31:230122 CNRCFL:28475 bay_rcu         - [BAY03] [00] (10/15/16 00:37:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 00:37:47:927886 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 00:37:47:928604 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/15/16 03:09:51:096321 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:09:51:113796 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/15/16 03:09:51:116275 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/15/16 03:09:51:132702 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:09:51:132766 CNRCFL:28471 unitmtl         - [0201] check effect alarm (C5)
> 10/15/16 03:09:51:132925 CNRCFL:28471 unitmtl         - [0201] check effect alarm (M6)
> 10/15/16 03:09:51:285784 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:09:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:09:51:287497 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:09:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:11:11:952377 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:11:11:958835 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:11:12:460806 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:10:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:11:12:462042 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:10:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:12:11:591220 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:11:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:12:11:592496 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:11:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:12:11:689768 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:12:11:690440 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 03:12:44:666475 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:12:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:12:44:667777 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:12:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:12:46:315129 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:12:46:322453 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:13:26:755043 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:13:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:13:26:756369 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:13:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:13:26:774516 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:13:26:775203 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 03:14:57:490400 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:14:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:14:57:491748 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:14:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:14:57:932350 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:14:57:953480 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:16:47:733574 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:16:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:16:47:734870 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:16:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:16:49:016895 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:16:49:017698 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 03:17:27:831600 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:17:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:17:27:832870 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:17:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:17:29:434106 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:17:29:439357 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:21:05:073176 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:21:05:074415 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 03:21:05:311741 CNRCFL:28470 bay_rcu         - [BAY02] [02] (10/15/16 03:20:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:21:05:312993 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:20:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:21:34:881006 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:21:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:21:34:882269 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:21:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:21:36:053945 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:21:36:060354 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:29:50:689935 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:29:50:690662 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 03:29:51:493877 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:29:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:29:51:495106 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:29:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:35:15:756212 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:34:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:35:15:757476 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:34:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:35:16:272777 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:35:16:294757 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:35:30:789245 CNRCFL:28470 bay_rcu         - [BAY02] [02] (10/15/16 03:35:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:35:30:790474 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:35:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:35:31:774133 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:35:31:774803 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 03:36:06:874121 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:35:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 03:36:06:875354 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:35:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 03:36:08:209142 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 03:36:08:230219 CNRCFL:28471 unitmtl         - [0201] check effect alarm (P5)
> 10/15/16 03:39:07:282139 CNRCFL:28470 bay_rcu         - [BAY02] [01] (10/15/16 03:38:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 03:39:07:283328 CNRCFL:28470 bay_rcu         - [BAY02] [00] (10/15/16 03:38:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 03:39:07:385446 CNRCFL:28471 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 03:39:07:386167 CNRCFL:28471 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/15/16 13:45:08:717494 CNRCFL:28477 bay_rcu         - [BAY04] [01] (10/15/16 13:45:36) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/15/16 13:45:08:718632 CNRCFL:28477 bay_rcu         - [BAY04] [00] (10/15/16 13:45:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 13:45:09:719473 CNRCFL:28477 bay_rcu         - [BAY04] [00] (10/15/16 13:45:36) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/15/16 13:45:10:093572 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 13:45:10:095551 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/15/16 13:45:10:097566 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 10/15/16 13:45:10:098462 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/15/16 13:45:10:671042 CNRCFL:28478 unitmtl         - [0401] check effect alarm (P5)
> 10/15/16 13:45:10:671111 CNRCFL:28478 unitmtl         - [0401] check effect alarm (C5)
> 10/15/16 13:45:10:671170 CNRCFL:28478 unitmtl         - [0401] check effect alarm (M5)
> 10/15/16 13:45:10:671227 CNRCFL:28478 unitmtl         - [0401] check effect alarm (MC)
> 10/15/16 13:45:12:725358 CNRCFL:28477 bay_rcu         - [BAY04] [00] (10/15/16 13:45:39) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/15/16 13:45:13:307260 CNRCFL:28478 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/15/16 13:45:13:309052 CNRCFL:28478 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 10/15/16 13:45:13:310648 CNRCFL:28478 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/15/16 13:45:13:312133 CNRCFL:28478 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/15/16 13:45:13:313642 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 13:45:13:314868 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 10/15/16 13:45:13:320493 CNRCFL:28478 unitmtl         - [0401] check effect alarm (P5)
> 10/15/16 13:45:13:320579 CNRCFL:28478 unitmtl         - [0401] check effect alarm (C5)
> 10/15/16 13:45:13:320642 CNRCFL:28478 unitmtl         - [0401] check effect alarm (M5)
> 10/15/16 13:45:13:320734 CNRCFL:28478 unitmtl         - [0401] check effect alarm (MC)
> 10/15/16 13:45:13:320796 CNRCFL:28478 unitmtl         - [0401] check effect alarm (P5)
> 10/15/16 13:45:13:320854 CNRCFL:28478 unitmtl         - [0401] check effect alarm (P8)
> 10/15/16 13:45:17:339650 CNRCFL:28478 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 13:45:17:340411 CNRCFL:28478 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/15/16 13:45:17:342114 CNRCFL:28478 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/15/16 13:45:17:736607 CNRCFL:28477 bay_rcu         - [BAY04] [03] (10/15/16 13:45:44) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/15/16 13:45:17:737784 CNRCFL:28477 bay_rcu         - [BAY04] [02] (10/15/16 13:45:44) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/15/16 13:45:17:738969 CNRCFL:28477 bay_rcu         - [BAY04] [01] (10/15/16 13:45:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 13:45:17:740198 CNRCFL:28477 bay_rcu         - [BAY04] [00] (10/15/16 13:45:44) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/15/16 19:37:08:233779 CNRCFL:28465 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 10/15/16 19:37:42:274349 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000262)
> 10/15/16 20:29:53:399356 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:29:53:524591 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/15/16 20:29:53:526532 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/15/16 20:29:53:531492 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:29:53:531556 CNRCFL:28466 unitmtl         - [0101] check effect alarm (C5)
> 10/15/16 20:29:53:531619 CNRCFL:28466 unitmtl         - [0101] check effect alarm (M6)
> 10/15/16 20:29:54:157816 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:29:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:29:54:159048 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:29:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:31:07:309316 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:30:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:31:07:310589 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:30:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:31:08:822530 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:31:08:823291 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/15/16 20:31:08:825460 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/15/16 20:31:08:827457 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:31:35:545271 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:31:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:31:35:547146 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:31:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:31:35:780016 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:31:36:045485 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:36:02:812772 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:36:02:813633 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:36:03:780253 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:35:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:36:03:781546 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:35:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:36:30:835410 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:36:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:36:30:836655 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:36:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:36:31:508494 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:36:31:515299 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:43:42:828501 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:43:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:43:42:829770 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:43:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:43:43:517519 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:43:43:518248 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:44:10:992227 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:43:57) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:44:10:993418 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:43:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:44:12:609089 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:44:12:615298 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:44:17:003018 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:44:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:44:17:004274 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:44:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:44:17:934738 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:44:17:935500 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:44:50:874477 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:44:50:880194 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:44:51:126428 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:44:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:44:51:127714 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:44:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:44:56:205440 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:44:56:206150 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:44:56:216513 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:44:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:44:56:217782 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:44:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:49:59:478676 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:49:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:49:59:479990 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:49:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:49:59:904642 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:50:00:069417 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:50:02:083144 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:50:02:083540 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:50:02:483953 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:49:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:50:02:485212 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:49:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:52:16:694988 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:52:16:840102 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:52:17:781648 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:52:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:52:17:783113 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:52:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:52:30:171359 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:52:30:172050 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:52:30:311927 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:52:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:52:30:313211 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:52:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:53:03:384670 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:52:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:53:03:385937 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:52:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:53:04:580555 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:53:04:751668 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:53:09:402945 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:52:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:53:09:404225 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:52:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:53:10:899181 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:53:10:899901 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:55:03:656154 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:54:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:55:03:657317 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:54:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:55:03:853687 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:55:03:861206 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:55:05:872313 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:55:05:873000 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:55:06:661854 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:54:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:55:06:663019 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:54:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:55:58:769516 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:55:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:55:58:770771 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:55:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:55:59:774058 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:55:59:781828 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:56:26:875246 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:56:26:875933 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 20:56:26:877083 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:56:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:56:26:878287 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:56:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:57:08:994735 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:56:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/15/16 20:57:08:995975 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:56:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 20:57:09:176513 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 20:57:09:183383 CNRCFL:28466 unitmtl         - [0101] check effect alarm (P5)
> 10/15/16 20:58:58:741591 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 20:58:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/15/16 20:58:58:742852 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 20:58:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 20:58:59:045182 CNRCFL:28466 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 20:58:59:045901 CNRCFL:28466 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/15/16 21:01:58:895145 CNRCFL:28465 bay_rcu         - [BAY01] [03] (10/15/16 21:01:45) PRESET 3 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 0 VOL.
> 10/15/16 21:01:58:896381 CNRCFL:28465 bay_rcu         - [BAY01] [02] (10/15/16 21:01:45) PRESET 3 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 10/15/16 21:01:58:897635 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 21:01:45) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/15/16 21:01:58:898841 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 21:01:45) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/15/16 21:02:01:656572 CNRCFL:28468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 21:02:01:658556 CNRCFL:28468 unitmtl         - [0103] check effect alarm (P5)
> 10/15/16 21:02:01:658968 CNRCFL:28468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/15/16 21:02:01:659570 CNRCFL:28468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/15/16 21:02:02:227414 CNRCFL:28468 unitmtl         - [0103] check effect alarm (P5)
> 10/15/16 21:02:02:227480 CNRCFL:28468 unitmtl         - [0103] check effect alarm (C6)
> 10/15/16 21:02:02:227576 CNRCFL:28468 unitmtl         - [0103] check effect alarm (C7)
> 10/15/16 21:02:02:241749 CNRCFL:28468 unitmtl         - [0103] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/15/16 21:07:47:761987 CNRCFL:28465 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0103) (METER=Gasoline) (BAY=Loading Multiload 1)
> 10/15/16 21:07:47:762473 CNRCFL:28468 unitmtl         - [0103] Received CMD_RESET_ALARM
> 10/15/16 21:07:49:769878 CNRCFL:28468 unitmtl         - [0103] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/15/16 21:07:50:074318 CNRCFL:28465 bay_rcu         - [BAY01] [01] (10/15/16 21:07:36) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/15/16 21:07:50:075577 CNRCFL:28465 bay_rcu         - [BAY01] [00] (10/15/16 21:07:36) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/15/16 21:08:14:709466 CNRCFL:28468 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 21:08:14:710298 CNRCFL:28468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/15/16 21:08:14:713874 CNRCFL:28468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/15/16 21:08:14:715632 CNRCFL:28468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/15/16 22:51:41:260039 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/15/16 22:51:41:262036 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/15/16 22:51:41:264263 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD ENCODING ALARM ! ***
> 10/15/16 22:51:41:265163 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD A ERROR ALARM ! ***
> 10/15/16 22:51:41:271460 CNRCFL:28476 unitmtl         - [0301] check effect alarm (P5)
> 10/15/16 22:51:41:271532 CNRCFL:28476 unitmtl         - [0301] check effect alarm (C5)
> 10/15/16 22:51:41:271612 CNRCFL:28476 unitmtl         - [0301] check effect alarm (M8)
> 10/15/16 22:51:41:271661 CNRCFL:28476 unitmtl         - [0301] check effect alarm (ME)
> 10/15/16 22:51:42:346539 CNRCFL:28475 bay_rcu         - [BAY03] [02] (10/15/16 22:52:14) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 10/15/16 22:51:42:347746 CNRCFL:28475 bay_rcu         - [BAY03] [01] (10/15/16 22:52:14) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 10/15/16 22:51:42:348915 CNRCFL:28475 bay_rcu         - [BAY03] [00] (10/15/16 22:52:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/15/16 22:51:52:453061 CNRCFL:28475 bay_rcu         - [BAY03] [02] (10/15/16 22:52:25) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 10/15/16 22:51:52:454265 CNRCFL:28475 bay_rcu         - [BAY03] [01] (10/15/16 22:52:25) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 10/15/16 22:51:52:455437 CNRCFL:28475 bay_rcu         - [BAY03] [00] (10/15/16 22:52:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/15/16 22:51:53:302736 CNRCFL:28476 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/15/16 22:51:53:303507 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/15/16 22:51:53:307579 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M8
> 10/15/16 22:51:53:309330 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 ME
> 10/15/16 22:51:53:310888 CNRCFL:28476 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
