> 10/30/16 00:01:10:609505 CNRCFL:30815 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/30/16 00:01:10:609578 CNRCFL:30815 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/30/16 00:01:10:609634 CNRCFL:30815 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/30/16 00:01:10:609756 CNRCFL:30815 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/30/16 00:01:10:622172 CNRCFL:30825 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/30/16 00:01:10:622252 CNRCFL:30825 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/30/16 00:01:10:622331 CNRCFL:30825 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/30/16 00:01:10:622466 CNRCFL:30825 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/30/16 00:01:10:732804 CNRCFL:30787 unitmtl         - [0101] Removing all alarms for this preset.
> 10/30/16 00:01:10:736027 CNRCFL:30827 unitmtl         - [0401] Removing all alarms for this preset.
> 10/30/16 00:01:10:740778 CNRCFL:30817 unitmtl         - [0301] Removing all alarms for this preset.
> 10/30/16 00:01:10:744814 CNRCFL:30802 unitmtl         - [0201] Removing all alarms for this preset.
> 10/30/16 00:01:10:753054 CNRCFL:30797 unitmtl         - [0104] Removing all alarms for this preset.
> 10/30/16 00:01:10:761004 CNRCFL:30811 unitmtl         - [0204] Removing all alarms for this preset.
> 10/30/16 00:01:10:792446 CNRCFL:30790 unitmtl         - [0102] Removing all alarms for this preset.
> 10/30/16 00:01:10:793841 CNRCFL:30793 unitmtl         - [0103] Removing all alarms for this preset.
> 10/30/16 00:01:10:799458 CNRCFL:30808 unitmtl         - [0203] Removing all alarms for this preset.
> 10/30/16 00:01:10:800686 CNRCFL:30805 unitmtl         - [0202] Removing all alarms for this preset.
> 10/30/16 00:01:11:451507 CNRCFL:30827 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:458094 CNRCFL:30817 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:558875 CNRCFL:30787 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:560312 CNRCFL:30802 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:594897 CNRCFL:30797 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:594944 CNRCFL:30811 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:780725 CNRCFL:30808 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:861040 CNRCFL:30790 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:861530 CNRCFL:30805 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:01:11:864079 CNRCFL:30793 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/30/16 00:15:10:205017 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 00:15:10:213791 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/30/16 00:15:10:215719 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/30/16 00:15:10:216722 CNRCFL:30808 unitmtl         - [0203] check effect alarm (P5)
> 10/30/16 00:15:10:216799 CNRCFL:30808 unitmtl         - [0203] check effect alarm (C5)
> 10/30/16 00:15:10:216896 CNRCFL:30808 unitmtl         - [0203] check effect alarm (M7)
> 10/30/16 00:15:10:914821 CNRCFL:30799 bay_rcu         - [BAY02] [01] (10/30/16 00:14:24) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/30/16 00:15:10:916081 CNRCFL:30799 bay_rcu         - [BAY02] [00] (10/30/16 00:14:24) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 00:17:30:500055 CNRCFL:30808 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/30/16 00:17:32:244443 CNRCFL:30799 bay_rcu         - [BAY02] [01] (10/30/16 00:16:46) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/30/16 00:17:32:245826 CNRCFL:30799 bay_rcu         - [BAY02] [00] (10/30/16 00:16:46) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 00:17:32:512593 CNRCFL:30808 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/30/16 00:17:34:515457 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 00:17:34:516451 CNRCFL:30808 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/30/16 01:05:03:837202 CNRCFL:09470 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/30/16 05:49:46:027215 CNRCFL:30785 bay_rcu         - [BAY01] [03] (10/30/16 05:49:00) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 05:49:46:028495 CNRCFL:30785 bay_rcu         - [BAY01] [02] (10/30/16 05:49:00) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 05:49:46:029782 CNRCFL:30785 bay_rcu         - [BAY01] [01] (10/30/16 05:49:00) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 05:49:46:031069 CNRCFL:30785 bay_rcu         - [BAY01] [00] (10/30/16 05:49:00) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 05:49:46:875140 CNRCFL:30793 unitmtl         - [0103] check effect alarm (P5)
> 10/30/16 05:49:46:878676 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 05:49:46:879478 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/30/16 05:49:46:882070 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 05:49:46:882983 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 05:49:49:902899 CNRCFL:30793 unitmtl         - [0103] check effect alarm (P5)
> 10/30/16 05:49:49:903028 CNRCFL:30793 unitmtl         - [0103] check effect alarm (C5)
> 10/30/16 05:49:49:903089 CNRCFL:30793 unitmtl         - [0103] check effect alarm (C5)
> 10/30/16 05:49:49:903145 CNRCFL:30793 unitmtl         - [0103] check effect alarm (M6)
> 10/30/16 05:49:49:903197 CNRCFL:30793 unitmtl         - [0103] check effect alarm (M6)
> 10/30/16 05:50:29:118397 CNRCFL:30785 bay_rcu         - [BAY01] [03] (10/30/16 05:49:42) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 05:50:29:119668 CNRCFL:30785 bay_rcu         - [BAY01] [02] (10/30/16 05:49:42) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 05:50:29:120923 CNRCFL:30785 bay_rcu         - [BAY01] [01] (10/30/16 05:49:42) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 05:50:29:122115 CNRCFL:30785 bay_rcu         - [BAY01] [00] (10/30/16 05:49:42) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 05:50:30:340786 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 05:50:30:341708 CNRCFL:30793 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/30/16 05:50:30:343389 CNRCFL:30793 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/30/16 05:50:30:344959 CNRCFL:30793 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/30/16 05:51:05:222822 CNRCFL:30785 bay_rcu         - [BAY01] [03] (10/30/16 05:50:19) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 05:51:05:224042 CNRCFL:30785 bay_rcu         - [BAY01] [02] (10/30/16 05:50:19) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 05:51:05:225267 CNRCFL:30785 bay_rcu         - [BAY01] [01] (10/30/16 05:50:19) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 05:51:05:226574 CNRCFL:30785 bay_rcu         - [BAY01] [00] (10/30/16 05:50:19) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 05:51:05:519221 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 05:51:05:525185 CNRCFL:30793 unitmtl         - [0103] check effect alarm (P5)
> 10/30/16 05:51:10:232513 CNRCFL:30785 bay_rcu         - [BAY01] [03] (10/30/16 05:50:24) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 05:51:10:233758 CNRCFL:30785 bay_rcu         - [BAY01] [02] (10/30/16 05:50:24) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 05:51:10:235031 CNRCFL:30785 bay_rcu         - [BAY01] [01] (10/30/16 05:50:24) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 05:51:10:236294 CNRCFL:30785 bay_rcu         - [BAY01] [00] (10/30/16 05:50:24) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 05:51:10:778279 CNRCFL:30793 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 05:51:10:778962 CNRCFL:30793 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/30/16 06:00:02:614173 CNRCFL:30799 bay_rcu         - [BAY02] [03] (10/30/16 05:59:17) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 06:00:02:615712 CNRCFL:30799 bay_rcu         - [BAY02] [02] (10/30/16 05:59:17) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 06:00:02:616973 CNRCFL:30799 bay_rcu         - [BAY02] [01] (10/30/16 05:59:17) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 06:00:02:618200 CNRCFL:30799 bay_rcu         - [BAY02] [00] (10/30/16 05:59:17) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 06:00:02:690888 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 06:00:02:693103 CNRCFL:30808 unitmtl         - [0203] check effect alarm (P5)
> 10/30/16 06:00:02:693920 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 06:00:02:694877 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/30/16 06:00:02:697280 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 06:00:02:698359 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 06:00:04:700814 CNRCFL:30808 unitmtl         - [0203] check effect alarm (P5)
> 10/30/16 06:00:04:700872 CNRCFL:30808 unitmtl         - [0203] check effect alarm (C5)
> 10/30/16 06:00:04:700924 CNRCFL:30808 unitmtl         - [0203] check effect alarm (C5)
> 10/30/16 06:00:04:700968 CNRCFL:30808 unitmtl         - [0203] check effect alarm (M6)
> 10/30/16 06:00:04:701011 CNRCFL:30808 unitmtl         - [0203] check effect alarm (M6)
> 10/30/16 06:00:15:639983 CNRCFL:30799 bay_rcu         - [BAY02] [03] (10/30/16 05:59:31) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 06:00:15:641350 CNRCFL:30799 bay_rcu         - [BAY02] [02] (10/30/16 05:59:31) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 06:00:15:642616 CNRCFL:30799 bay_rcu         - [BAY02] [01] (10/30/16 05:59:31) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 06:00:15:643883 CNRCFL:30799 bay_rcu         - [BAY02] [00] (10/30/16 05:59:31) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 06:00:15:880132 CNRCFL:30808 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 06:00:15:881148 CNRCFL:30808 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/30/16 06:00:15:885130 CNRCFL:30808 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/30/16 06:00:15:886807 CNRCFL:30808 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/30/16 09:53:28:923081 CNRCFL:30815 bay_rcu         - [BAY03] [01] (10/30/16 09:52:47) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 09:53:28:924300 CNRCFL:30815 bay_rcu         - [BAY03] [00] (10/30/16 09:52:47) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 09:53:29:823297 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 09:53:30:171656 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 09:53:30:174340 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 09:53:30:180347 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 09:53:30:180423 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 09:53:30:180481 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 10:00:00:878654 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/30/16 10:00:00:880434 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/30/16 10:00:00:882044 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/30/16 10:00:00:883503 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 10:00:00:884352 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 10:00:00:886505 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 10:00:00:893025 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 10:00:00:893131 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 10:00:00:893183 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 10:00:00:893234 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 10:00:00:893281 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 10:00:00:893328 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 10:18:12:814734 CNRCFL:30817 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 10/30/16 10:18:12:842989 CNRCFL:30817 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/30/16 10:18:12:864699 CNRCFL:30817 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/30/16 10:18:16:319584 CNRCFL:30817 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/30/16 11:00:17:854098 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/30/16 11:00:18:189724 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/30/16 11:00:18:191680 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/30/16 11:00:18:193922 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 11:00:18:194882 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 11:00:18:194990 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 11:00:18:195060 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 11:00:18:195128 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 11:00:18:195179 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 11:00:18:195229 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 11:00:18:195278 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 11:00:18:196030 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 11:00:18:198047 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 11:00:21:316020 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 11:00:21:316140 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 11:00:21:316229 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 11:00:21:316307 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 11:00:21:316446 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 11:00:21:316565 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 11:00:21:316679 CNRCFL:30817 unitmtl         - [0301] check effect alarm (P5)
> 10/30/16 11:00:21:316766 CNRCFL:30817 unitmtl         - [0301] check effect alarm (C5)
> 10/30/16 11:00:21:316894 CNRCFL:30817 unitmtl         - [0301] check effect alarm (M6)
> 10/30/16 11:01:12:345450 CNRCFL:30815 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 10/30/16 11:01:12:346788 CNRCFL:30817 unitmtl         - [0301] Received CMD_RESET_ALARM
> 10/30/16 11:01:14:354016 CNRCFL:30817 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/30/16 11:01:15:236957 CNRCFL:30815 bay_rcu         - [BAY03] [01] (10/30/16 11:00:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 11:01:15:238152 CNRCFL:30815 bay_rcu         - [BAY03] [00] (10/30/16 11:00:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 11:01:19:240589 CNRCFL:30817 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 11:01:19:241296 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 10/30/16 11:01:19:676335 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 10/30/16 11:01:19:678483 CNRCFL:30817 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 10/30/16 11:56:45:388244 CNRCFL:30825 bay_rcu         - [BAY04] [01] (10/30/16 11:56:04) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/30/16 11:56:45:389429 CNRCFL:30825 bay_rcu         - [BAY04] [00] (10/30/16 11:56:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 11:56:45:419177 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 11:56:45:420552 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 11:56:45:423077 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/30/16 11:56:45:428402 CNRCFL:30827 unitmtl         - [0401] check effect alarm (P5)
> 10/30/16 11:56:45:428455 CNRCFL:30827 unitmtl         - [0401] check effect alarm (C5)
> 10/30/16 11:56:45:428509 CNRCFL:30827 unitmtl         - [0401] check effect alarm (MC)
> 10/30/16 11:56:46:387002 CNRCFL:30825 bay_rcu         - [BAY04] [00] (10/30/16 11:56:04) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/30/16 12:13:48:452154 CNRCFL:30825 bay_rcu         - [BAY04] [01] (10/30/16 12:13:07) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/30/16 12:13:48:453321 CNRCFL:30825 bay_rcu         - [BAY04] [00] (10/30/16 12:13:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 12:13:49:454017 CNRCFL:30825 bay_rcu         - [BAY04] [00] (10/30/16 12:13:07) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/30/16 12:13:49:578065 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 12:13:49:581218 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 12:13:49:583595 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 10/30/16 12:13:49:584496 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/30/16 12:13:49:589528 CNRCFL:30827 unitmtl         - [0401] check effect alarm (P5)
> 10/30/16 12:13:49:589613 CNRCFL:30827 unitmtl         - [0401] check effect alarm (C5)
> 10/30/16 12:13:49:589668 CNRCFL:30827 unitmtl         - [0401] check effect alarm (M5)
> 10/30/16 12:13:49:589719 CNRCFL:30827 unitmtl         - [0401] check effect alarm (MC)
> 10/30/16 12:14:00:050407 CNRCFL:30825 bay_rcu         - [BAY04] [02] (10/30/16 12:13:18) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/30/16 12:14:00:051587 CNRCFL:30825 bay_rcu         - [BAY04] [01] (10/30/16 12:13:18) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/30/16 12:14:00:052784 CNRCFL:30825 bay_rcu         - [BAY04] [00] (10/30/16 12:13:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 12:14:00:574349 CNRCFL:30827 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 12:14:00:575061 CNRCFL:30827 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/30/16 12:14:00:576961 CNRCFL:30827 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 10/30/16 12:14:00:578816 CNRCFL:30827 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/30/16 12:14:00:581012 CNRCFL:30827 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/30/16 17:14:51:563046 CNRCFL:30785 bay_rcu         - [BAY01] [01] (10/30/16 17:14:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/30/16 17:14:51:564283 CNRCFL:30785 bay_rcu         - [BAY01] [00] (10/30/16 17:14:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/30/16 17:14:52:189340 CNRCFL:30787 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/30/16 17:14:52:191630 CNRCFL:30787 unitmtl         - [0101] check effect alarm (P5)
> 10/30/16 17:14:52:192284 CNRCFL:30787 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/30/16 17:14:52:194270 CNRCFL:30787 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/30/16 17:14:54:197126 CNRCFL:30787 unitmtl         - [0101] check effect alarm (P5)
> 10/30/16 17:14:54:197216 CNRCFL:30787 unitmtl         - [0101] check effect alarm (C5)
> 10/30/16 17:14:54:197276 CNRCFL:30787 unitmtl         - [0101] check effect alarm (M6)
> 10/30/16 17:16:32:513447 CNRCFL:30785 bay_rcu         - [BAY01] [01] (10/30/16 17:15:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/30/16 17:16:32:514728 CNRCFL:30785 bay_rcu         - [BAY01] [00] (10/30/16 17:15:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/30/16 17:16:33:986920 CNRCFL:30787 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/30/16 17:16:33:987966 CNRCFL:30787 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/30/16 17:16:33:992320 CNRCFL:30787 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/30/16 17:16:33:993991 CNRCFL:30787 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
