> 10/05/16 00:01:16:969209 CNRCFL:20911 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/05/16 00:01:16:969299 CNRCFL:20911 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/05/16 00:01:16:969340 CNRCFL:20911 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/05/16 00:01:16:969382 CNRCFL:20911 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/05/16 00:01:16:977444 CNRCFL:20915 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/05/16 00:01:16:977484 CNRCFL:20915 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/05/16 00:01:16:977512 CNRCFL:20915 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/05/16 00:01:16:977544 CNRCFL:20915 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/05/16 00:01:17:063693 CNRCFL:20876 unitmtl         - [0101] Removing all alarms for this preset.
> 10/05/16 00:01:17:082830 CNRCFL:20920 unitmtl         - [0401] Removing all alarms for this preset.
> 10/05/16 00:01:17:084171 CNRCFL:20913 unitmtl         - [0301] Removing all alarms for this preset.
> 10/05/16 00:01:17:085410 CNRCFL:20890 unitmtl         - [0104] Removing all alarms for this preset.
> 10/05/16 00:01:17:114678 CNRCFL:20897 unitmtl         - [0201] Removing all alarms for this preset.
> 10/05/16 00:01:17:123009 CNRCFL:20907 unitmtl         - [0204] Removing all alarms for this preset.
> 10/05/16 00:01:17:124739 CNRCFL:20881 unitmtl         - [0102] Removing all alarms for this preset.
> 10/05/16 00:01:17:125859 CNRCFL:20883 unitmtl         - [0103] Removing all alarms for this preset.
> 10/05/16 00:01:17:166142 CNRCFL:20901 unitmtl         - [0202] Removing all alarms for this preset.
> 10/05/16 00:01:17:168977 CNRCFL:20903 unitmtl         - [0203] Removing all alarms for this preset.
> 10/05/16 00:01:17:752380 CNRCFL:20920 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:17:798891 CNRCFL:20913 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:17:853441 CNRCFL:20876 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:17:865819 CNRCFL:20890 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:17:949474 CNRCFL:20897 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:17:998113 CNRCFL:20907 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:18:163005 CNRCFL:20881 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:18:167169 CNRCFL:20883 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:18:192257 CNRCFL:20901 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:01:18:198160 CNRCFL:20903 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/05/16 00:02:33:714616 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:02:11) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/05/16 00:02:33:715877 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:02:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 00:02:33:802557 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 00:02:33:804972 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/05/16 00:02:33:807272 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/05/16 00:02:33:808456 CNRCFL:20903 unitmtl         - [0203] check effect alarm (P5)
> 10/05/16 00:02:33:808510 CNRCFL:20903 unitmtl         - [0203] check effect alarm (C5)
> 10/05/16 00:02:33:808566 CNRCFL:20903 unitmtl         - [0203] check effect alarm (M7)
> 10/05/16 00:05:39:013344 CNRCFL:20896 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/05/16 00:05:39:014676 CNRCFL:20903 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/05/16 00:05:40:684514 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:05:18) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/05/16 00:05:40:685721 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:05:18) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 00:05:41:024062 CNRCFL:20903 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/05/16 00:05:43:028092 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 00:05:43:028865 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/05/16 00:05:43:032140 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/05/16 00:05:43:033724 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/05/16 00:05:58:505340 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 00:05:58:507916 CNRCFL:20903 unitmtl         - [0203] check effect alarm (P5)
> 10/05/16 00:05:58:717986 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:05:36) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/05/16 00:05:58:719175 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:05:36) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 00:06:16:863453 CNRCFL:20896 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/05/16 00:06:16:865437 CNRCFL:20903 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/05/16 00:06:19:451851 CNRCFL:20903 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/05/16 00:06:19:759763 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:05:57) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/05/16 00:06:19:761064 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:05:57) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 00:06:21:454942 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 00:06:21:455786 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/05/16 00:44:30:187231 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:44:08) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/05/16 00:44:30:188953 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:44:08) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 00:44:31:189295 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:44:09) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/05/16 00:44:31:190959 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:44:09) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 00:44:31:485466 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 00:44:31:487631 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/05/16 00:44:31:490076 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/05/16 00:44:31:504273 CNRCFL:20903 unitmtl         - [0203] check effect alarm (P5)
> 10/05/16 00:44:31:504370 CNRCFL:20903 unitmtl         - [0203] check effect alarm (C5)
> 10/05/16 00:44:31:504431 CNRCFL:20903 unitmtl         - [0203] check effect alarm (M6)
> 10/05/16 00:44:32:064080 CNRCFL:20901 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 00:44:32:065406 CNRCFL:20901 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/05/16 00:44:32:067777 CNRCFL:20901 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/05/16 00:44:32:081877 CNRCFL:20901 unitmtl         - [0202] check effect alarm (P5)
> 10/05/16 00:44:32:081974 CNRCFL:20901 unitmtl         - [0202] check effect alarm (C5)
> 10/05/16 00:44:32:082026 CNRCFL:20901 unitmtl         - [0202] check effect alarm (M6)
> 10/05/16 00:45:12:489352 CNRCFL:20901 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 00:45:12:490111 CNRCFL:20901 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/05/16 00:45:12:491751 CNRCFL:20901 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/05/16 00:45:12:493345 CNRCFL:20901 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/05/16 00:45:12:821591 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:44:51) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/05/16 00:45:12:822883 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:44:51) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 00:45:19:836704 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 00:44:58) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/05/16 00:45:19:837987 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 00:44:58) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 00:45:19:974238 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 00:45:19:974945 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/05/16 00:45:19:976703 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 10/05/16 00:45:19:978291 CNRCFL:20903 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/05/16 12:15:14:476409 CNRCFL:20920 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 12:15:32:413478 CNRCFL:20915 bay_rcu         - [BAY04] [03] (10/05/16 12:15:19) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/05/16 12:15:32:414667 CNRCFL:20915 bay_rcu         - [BAY04] [02] (10/05/16 12:15:19) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/05/16 12:15:32:415897 CNRCFL:20915 bay_rcu         - [BAY04] [01] (10/05/16 12:15:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 12:15:32:417043 CNRCFL:20915 bay_rcu         - [BAY04] [00] (10/05/16 12:15:19) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/05/16 12:15:35:385232 CNRCFL:20920 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 13:47:59:948295 CNRCFL:20896 bay_rcu         - [BAY02] [02] (10/05/16 13:47:43) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/05/16 13:47:59:949487 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 13:47:43) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 13:47:59:950791 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 13:47:43) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/05/16 13:48:01:016307 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 13:47:59:948295 CNRCFL:20896 bay_rcu         - [BAY02] [02] (10/05/16 13:47:43) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/05/16 13:47:59:949487 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 13:47:43) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 13:47:59:950791 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 13:47:43) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/05/16 13:48:01:016307 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 13:49:29:932559 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 13:49:30:021241 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 13:49:14) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/05/16 13:49:30:022503 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 13:49:14) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 13:50:28:240654 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 13:50:12) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/05/16 13:50:28:241899 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 13:50:12) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 13:50:31:307312 CNRCFL:20903 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 15:58:03:802091 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 15:57:48) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 10/05/16 15:58:03:803206 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 15:57:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 15:58:04:314179 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 16:00:17:082532 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 16:01:31:747919 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 16:01:16) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 10/05/16 16:01:31:749248 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 16:01:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 16:01:48:005608 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 17:37:38:814140 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 17:37:24) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/05/16 17:37:38:815331 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 17:37:24) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 17:37:39:874583 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 17:37:40:068634 CNRCFL:20897 unitmtl         - [0201] check effect alarm (P5)
> 10/05/16 17:37:40:070607 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/05/16 17:37:40:072790 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/05/16 17:37:43:025301 CNRCFL:20897 unitmtl         - [0201] check effect alarm (P5)
> 10/05/16 17:37:43:025402 CNRCFL:20897 unitmtl         - [0201] check effect alarm (C5)
> 10/05/16 17:37:43:025519 CNRCFL:20897 unitmtl         - [0201] check effect alarm (M6)
> 10/05/16 17:40:31:715768 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 17:40:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/05/16 17:40:31:717026 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 17:40:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 17:40:32:796536 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 17:40:32:797326 CNRCFL:20897 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/05/16 17:40:32:946024 CNRCFL:20897 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/05/16 17:40:32:947627 CNRCFL:20897 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/05/16 17:41:18:664149 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 17:41:18:823873 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 17:41:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/05/16 17:41:18:825194 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 17:41:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 17:41:18:834228 CNRCFL:20897 unitmtl         - [0201] check effect alarm (P5)
> 10/05/16 17:45:08:889276 CNRCFL:20896 bay_rcu         - [BAY02] [01] (10/05/16 17:44:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/05/16 17:45:08:890525 CNRCFL:20896 bay_rcu         - [BAY02] [00] (10/05/16 17:44:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 17:45:09:817824 CNRCFL:20897 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 17:45:09:818596 CNRCFL:20897 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/05/16 20:22:06:628886 CNRCFL:20890 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 20:22:07:250608 CNRCFL:20873 bay_rcu         - [BAY01] [01] (10/05/16 20:21:50) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/05/16 20:22:07:251827 CNRCFL:20873 bay_rcu         - [BAY01] [00] (10/05/16 20:21:50) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 20:22:58:068621 CNRCFL:20873 bay_rcu         - [BAY01] [01] (10/05/16 20:22:42) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/05/16 20:22:58:069888 CNRCFL:20873 bay_rcu         - [BAY01] [00] (10/05/16 20:22:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/05/16 20:22:58:542234 CNRCFL:20876 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/05/16 20:28:29:524328 CNRCFL:20873 bay_rcu         - [BAY01] [03] (10/05/16 20:28:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/05/16 20:28:29:525549 CNRCFL:20873 bay_rcu         - [BAY01] [02] (10/05/16 20:28:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/05/16 20:28:30:709488 CNRCFL:20876 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/05/16 20:28:30:710407 CNRCFL:20890 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
