> 10/29/16 00:02:54:072654 CNRCFL:21886 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/29/16 00:02:54:072685 CNRCFL:21886 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/29/16 00:02:54:072714 CNRCFL:21886 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/29/16 00:02:54:072759 CNRCFL:21886 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/29/16 00:02:54:081382 CNRCFL:21888 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/29/16 00:02:54:081423 CNRCFL:21888 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/29/16 00:02:54:081502 CNRCFL:21888 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/29/16 00:02:54:081557 CNRCFL:21888 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/29/16 00:02:54:206145 CNRCFL:21877 unitmtl         - [0101] Removing all alarms for this preset.
> 10/29/16 00:02:54:214524 CNRCFL:21889 unitmtl         - [0401] Removing all alarms for this preset.
> 10/29/16 00:02:54:228855 CNRCFL:21887 unitmtl         - [0301] Removing all alarms for this preset.
> 10/29/16 00:02:54:233850 CNRCFL:21880 unitmtl         - [0104] Removing all alarms for this preset.
> 10/29/16 00:02:54:239529 CNRCFL:21882 unitmtl         - [0201] Removing all alarms for this preset.
> 10/29/16 00:02:54:247703 CNRCFL:21885 unitmtl         - [0204] Removing all alarms for this preset.
> 10/29/16 00:02:54:279578 CNRCFL:21878 unitmtl         - [0102] Removing all alarms for this preset.
> 10/29/16 00:02:54:280873 CNRCFL:21879 unitmtl         - [0103] Removing all alarms for this preset.
> 10/29/16 00:02:54:288004 CNRCFL:21883 unitmtl         - [0202] Removing all alarms for this preset.
> 10/29/16 00:02:54:289273 CNRCFL:21884 unitmtl         - [0203] Removing all alarms for this preset.
> 10/29/16 00:02:54:934448 CNRCFL:21889 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:54:940667 CNRCFL:21887 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:54:978950 CNRCFL:21877 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:54:991369 CNRCFL:21880 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:55:034853 CNRCFL:21882 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:55:051825 CNRCFL:21885 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:55:298207 CNRCFL:21878 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:55:308919 CNRCFL:21879 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:55:317484 CNRCFL:21883 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:02:55:335655 CNRCFL:21884 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/29/16 00:47:25:184325 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 00:46:28) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/29/16 00:47:25:185586 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 00:46:28) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 00:47:25:186844 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 00:46:28) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/29/16 00:47:26:403501 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 00:47:26:421120 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 10/29/16 00:47:26:421954 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/29/16 00:47:26:438650 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/29/16 00:47:28:441771 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 00:47:28:441856 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P9)
> 10/29/16 00:47:28:441919 CNRCFL:21884 unitmtl         - [0203] check effect alarm (C5)
> 10/29/16 00:47:28:441976 CNRCFL:21884 unitmtl         - [0203] check effect alarm (M7)
> 10/29/16 00:55:29:923235 CNRCFL:21881 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/29/16 00:55:29:925165 CNRCFL:21884 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/29/16 00:55:31:812161 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 00:54:35) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/29/16 00:55:31:813439 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 00:54:35) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 00:55:31:814650 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 00:54:35) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 10/29/16 00:55:31:939536 CNRCFL:21884 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/29/16 00:55:33:943208 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 00:55:33:944001 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/29/16 00:55:33:945790 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/29/16 00:55:33:947496 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 00:55:33:949036 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 10/29/16 00:57:03:521982 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 00:56:07) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/29/16 00:57:03:523236 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 00:56:07) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 00:57:04:301887 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 00:57:06:305516 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 00:58:26:896650 CNRCFL:21881 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/29/16 00:58:26:916599 CNRCFL:21884 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/29/16 00:58:28:925403 CNRCFL:21884 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/29/16 00:58:29:730848 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 00:57:33) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/29/16 00:58:29:732098 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 00:57:33) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 00:58:30:928143 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 00:58:30:928874 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 01:05:03:813397 CNRCFL:29674 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/29/16 04:09:16:938774 CNRCFL:21881 bay_rcu         - [BAY02] [03] (10/29/16 04:08:22) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0366 PCT, 102 VOL.
> 10/29/16 04:09:16:940026 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 04:08:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:09:17:802344 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 04:09:17:803282 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 04:09:17:816651 CNRCFL:21883 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/29/16 04:09:17:841991 CNRCFL:21883 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/29/16 04:09:18:844949 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 04:09:18:845000 CNRCFL:21883 unitmtl         - [0202] check effect alarm (C6)
> 10/29/16 04:09:19:561745 CNRCFL:21883 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/29/16 04:48:20:073827 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:47:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:48:45:205021 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 04:48:45:205843 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/29/16 04:48:45:278802 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 04:52:58:327287 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:52:03) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:52:58:328928 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:52:03) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:52:59:352992 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 04:52:59:353816 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/29/16 04:52:59:355496 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/29/16 04:52:59:357049 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 04:54:28:137390 CNRCFL:21881 bay_rcu         - [BAY02] [04] (10/29/16 04:53:33) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -5319 PCT, -149 VOL.
> 10/29/16 04:54:28:138622 CNRCFL:21881 bay_rcu         - [BAY02] [03] (10/29/16 04:53:33) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 5318 PCT, 150 VOL.
> 10/29/16 04:54:28:141067 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:53:33) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:54:28:142351 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:53:33) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:54:28:835452 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 04:54:28:836502 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 04:54:28:837249 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 04:54:28:848344 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 04:54:28:848399 CNRCFL:21884 unitmtl         - [0203] check effect alarm (C7)
> 10/29/16 04:54:28:848469 CNRCFL:21884 unitmtl         - [0203] check effect alarm (C6)
> 10/29/16 04:54:40:258240 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:53:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:54:40:259472 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:53:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:54:40:425963 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 04:54:40:426689 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/29/16 04:54:40:428441 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/29/16 04:54:40:429865 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 04:56:33:589564 CNRCFL:21881 bay_rcu         - [BAY02] [04] (10/29/16 04:55:39) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -5719 PCT, -322 VOL.
> 10/29/16 04:56:33:590830 CNRCFL:21881 bay_rcu         - [BAY02] [03] (10/29/16 04:55:39) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 5718 PCT, 324 VOL.
> 10/29/16 04:56:33:593326 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:55:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:56:33:594625 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:55:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:56:34:871638 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 04:56:34:890199 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 04:56:47:626198 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:55:53) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:56:47:627519 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:55:53) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:56:47:962273 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 04:56:47:963062 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 04:58:31:516164 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 04:58:31:523057 CNRCFL:21881 bay_rcu         - [BAY02] [04] (10/29/16 04:57:36) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -5123 PCT, -286 VOL.
> 10/29/16 04:58:31:525474 CNRCFL:21881 bay_rcu         - [BAY02] [03] (10/29/16 04:57:36) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 5122 PCT, 287 VOL.
> 10/29/16 04:58:31:529764 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:57:36) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:58:31:531137 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 04:58:31:532378 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:57:36) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 04:58:39:540694 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:57:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:58:39:541942 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:57:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 04:58:40:729239 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 04:58:40:729924 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 05:00:10:842445 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 04:59:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:00:10:843721 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 04:59:16) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:00:12:758531 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:00:12:759298 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/29/16 05:00:12:761154 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/29/16 05:00:12:762782 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:01:39:739557 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:00:45) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -4916 PCT, -414 VOL.
> 10/29/16 05:01:40:350791 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:01:40:351865 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 05:01:40:362440 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 05:01:40:362500 CNRCFL:21884 unitmtl         - [0203] check effect alarm (C7)
> 10/29/16 05:01:40:741293 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:00:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:01:55:848303 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:01:01) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:01:55:961533 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:01:55:962334 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/29/16 05:01:55:963988 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 05:03:45:726568 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:03:45:809789 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:02:51) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -6178 PCT, -698 VOL.
> 10/29/16 05:03:45:812489 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:02:51) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 6177 PCT, 699 VOL.
> 10/29/16 05:03:45:819172 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:03:46:809726 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:02:51) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:03:46:810854 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:02:51) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:03:54:837369 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:03:00) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:03:54:838653 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:03:00) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:03:55:179902 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:03:55:180480 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:07:50:187091 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:06:55) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -4095 PCT, -661 VOL.
> 10/29/16 05:07:50:189612 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:06:56) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:07:51:689393 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:07:51:821864 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 05:07:51:832333 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:07:51:832415 CNRCFL:21883 unitmtl         - [0202] check effect alarm (C7)
> 10/29/16 05:09:53:061546 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:08:58) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2933 PCT, -613 VOL.
> 10/29/16 05:09:53:064025 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:08:59) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:09:55:114783 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:09:55:128784 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:10:05:119464 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:09:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:10:06:584401 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:10:06:585321 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:12:00:397995 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:12:00:425317 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:12:08:545328 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:11:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:12:09:684666 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:12:09:685414 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:13:36:296522 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:12:41) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1685 PCT, -516 VOL.
> 10/29/16 05:13:36:298965 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:12:41) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:13:36:715711 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:13:36:731845 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:13:45:356729 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:12:50) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:13:46:401597 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:13:46:402338 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:15:13:613557 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:14:19) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1261 PCT, -459 VOL.
> 10/29/16 05:15:14:144134 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:15:14:158695 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:15:14:641104 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:14:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:15:21:491354 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:15:21:492096 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:15:21:656363 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:14:27) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:20:21:858613 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:19:27) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -946 PCT, -400 VOL.
> 10/29/16 05:20:21:861066 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:19:27) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:20:22:049246 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:20:22:061997 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:20:33:542087 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:19:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:20:33:645456 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:20:33:646192 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:21:57:656127 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:21:57:668969 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:21:57:734808 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:21:03) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -652 PCT, -325 VOL.
> 10/29/16 05:21:57:737309 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:21:03) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:22:07:309932 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:22:07:310619 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:22:07:791278 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:21:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:23:15:285065 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:23:15:295562 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:23:16:048919 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:22:21) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -412 PCT, -240 VOL.
> 10/29/16 05:23:16:051029 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:22:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:23:26:077019 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:22:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:23:26:801228 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:23:26:801863 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:24:12:198075 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:23:18) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -224 PCT, -150 VOL.
> 10/29/16 05:24:12:202286 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:23:18) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:24:12:596117 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:24:12:614001 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 05:24:23:814701 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:23:29) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:24:24:319504 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:24:24:320218 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 05:25:17:952088 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:24:24) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2271 PCT, -346 VOL.
> 10/29/16 05:25:18:817711 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:25:18:842836 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 05:25:18:954811 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:24:24) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:25:34:998258 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:24:41) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:25:36:938173 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:25:36:939153 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 05:26:16:240961 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:26:16:308243 CNRCFL:21881 bay_rcu         - [BAY02] [02] (10/29/16 05:25:22) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1048 PCT, -255 VOL.
> 10/29/16 05:26:16:310725 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:25:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:26:17:393220 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 05:26:25:325906 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:25:31) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 05:26:26:174958 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:26:26:175608 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 05:27:12:980518 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 05:26:19) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -463 PCT, -158 VOL.
> 10/29/16 05:27:13:312429 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 05:27:13:330676 CNRCFL:21884 unitmtl         - [0203] check effect alarm (P5)
> 10/29/16 05:27:13:981858 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:26:19) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 05:27:21:599602 CNRCFL:21884 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 05:27:21:600281 CNRCFL:21884 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/29/16 05:27:21:997875 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 05:26:27) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 08:20:16:959166 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 08:19:23) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 08:20:16:960416 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 08:19:23) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 08:20:16:961685 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 08:19:23) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 08:20:16:963006 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 08:19:23) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 08:20:18:443787 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 08:20:18:446448 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 08:20:18:447104 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/29/16 08:20:18:448053 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/29/16 08:20:18:450317 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 08:20:18:451228 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 08:20:21:595970 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 08:20:21:596024 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C5)
> 10/29/16 08:20:21:596107 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C5)
> 10/29/16 08:20:21:596221 CNRCFL:21878 unitmtl         - [0102] check effect alarm (M6)
> 10/29/16 08:20:21:596441 CNRCFL:21878 unitmtl         - [0102] check effect alarm (M6)
> 10/29/16 08:20:27:615406 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 08:20:27:616229 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/29/16 08:20:27:980965 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 08:19:33) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 08:20:27:982245 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 08:19:33) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 08:20:27:983464 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 08:19:33) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 08:20:27:984676 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 08:19:33) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 08:20:28:056218 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/29/16 08:20:28:058075 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 09:04:59:746717 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 09:05:00:224771 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 09:05:00:225976 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 09:05:00:228958 CNRCFL:21876 bay_rcu         - [BAY01] [04] (10/29/16 09:04:06) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1407 PCT, -45 VOL.
> 10/29/16 09:05:00:232375 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 09:04:06) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1406 PCT, 46 VOL.
> 10/29/16 09:05:00:239483 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 09:04:06) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 09:05:00:243512 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 09:04:06) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 09:05:00:251059 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 09:05:00:251104 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 09:05:00:251151 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 09:08:01:794249 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 09:08:01:794651 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 09:08:01:795466 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/29/16 09:08:01:796266 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 11:46:07:936650 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 11:45:15) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 11:46:07:937930 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 11:45:15) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 11:46:09:086046 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 11:46:09:088963 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 11:46:09:089706 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/29/16 11:46:09:091614 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 11:46:12:243459 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 11:46:12:243531 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C5)
> 10/29/16 11:46:12:243615 CNRCFL:21879 unitmtl         - [0103] check effect alarm (M6)
> 10/29/16 11:46:32:987561 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 11:45:39) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 11:46:32:989291 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 11:45:39) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 11:46:33:741901 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 11:46:33:742648 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/29/16 11:46:34:117801 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/29/16 11:46:34:119653 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 11:47:05:774269 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 11:46:12) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 11:47:05:775541 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 11:46:12) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 11:47:06:160264 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 11:47:06:162777 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 11:47:47:863794 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 11:46:55) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 11:47:47:865032 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 11:46:55) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 11:47:49:181554 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 11:47:49:182584 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 13:53:53:188569 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:01) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 13:53:53:189736 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:01) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 13:53:54:779108 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 13:53:54:788662 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/29/16 13:53:54:790507 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 13:53:54:798274 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 13:53:54:798329 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C5)
> 10/29/16 13:53:54:798374 CNRCFL:21878 unitmtl         - [0102] check effect alarm (M6)
> 10/29/16 13:54:38:151068 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:45) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 13:54:38:152312 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:45) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 13:54:38:682804 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 13:54:38:683499 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/29/16 13:54:38:685219 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/29/16 13:54:38:686884 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 13:53:53:188569 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:01) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 13:53:53:189736 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:01) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 13:53:54:779108 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 13:53:54:788662 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/29/16 13:53:54:790507 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 13:53:54:798274 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 13:53:54:798329 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C5)
> 10/29/16 13:53:54:798374 CNRCFL:21878 unitmtl         - [0102] check effect alarm (M6)
> 10/29/16 13:54:38:151068 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:45) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 13:54:38:152312 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:45) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 13:54:38:682804 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 13:54:38:683499 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/29/16 13:54:38:685219 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/29/16 13:54:38:686884 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 13:53:53:188569 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:01) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 13:53:53:189736 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:01) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 13:53:54:779108 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 13:53:54:788662 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/29/16 13:53:54:790507 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 13:53:54:798274 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 13:53:54:798329 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C5)
> 10/29/16 13:53:54:798374 CNRCFL:21878 unitmtl         - [0102] check effect alarm (M6)
> 10/29/16 13:54:38:151068 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:45) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 13:54:38:152312 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:45) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 13:54:38:682804 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 13:54:38:683499 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/29/16 13:54:38:685219 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/29/16 13:54:38:686884 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 13:53:53:188569 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 13:53:01) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 13:53:53:189736 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 13:53:01) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 13:53:54:779108 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 13:53:54:788662 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/29/16 13:53:54:790507 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 13:53:54:798274 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 13:53:54:798329 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C5)
> 10/29/16 13:53:54:798374 CNRCFL:21878 unitmtl         - [0102] check effect alarm (M6)
> 10/29/16 15:58:32:458812 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 15:57:41) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0280 PCT, 110 VOL.
> 10/29/16 15:58:32:461373 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 15:57:41) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 15:58:33:926095 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 15:58:34:548981 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 15:58:34:561099 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 15:58:34:561162 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C6)
> 10/29/16 15:59:10:411229 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 15:58:19) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0200 PCT, 106 VOL.
> 10/29/16 15:59:11:207649 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 15:59:11:209941 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 15:59:11:225613 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 15:59:11:225659 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 15:59:11:413689 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 15:58:19) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 15:59:31:145692 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 15:59:31:146468 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 15:59:31:149289 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 15:59:31:648443 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 15:58:40) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 15:59:37:298207 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 15:58:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 15:59:37:581672 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 15:59:37:582416 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/29/16 15:59:37:584066 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 15:59:43:311373 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 15:58:52) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -279 PCT, -108 VOL.
> 10/29/16 15:59:43:313049 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 15:58:52) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0278 PCT, 109 VOL.
> 10/29/16 15:59:43:314767 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 15:58:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 15:59:43:316447 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 15:58:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 15:59:44:561318 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 15:59:44:562360 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 15:59:44:563134 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 15:59:44:578005 CNRCFL:21878 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/29/16 15:59:44:612353 CNRCFL:21878 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/29/16 15:59:45:616278 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 15:59:45:616311 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C7)
> 10/29/16 15:59:45:616342 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C6)
> 10/29/16 16:00:14:869182 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/29/16 16:00:14:872310 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/29/16 16:00:14:873752 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 16:00:14:875486 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 16:00:14:876489 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 16:00:14:876553 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C7)
> 10/29/16 16:00:14:876611 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C6)
> 10/29/16 16:00:14:876667 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 16:00:14:877205 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 16:00:14:878569 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 16:00:14:879566 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 16:00:14:879627 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C7)
> 10/29/16 16:00:14:879685 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C6)
> 10/29/16 16:00:14:879741 CNRCFL:21878 unitmtl         - [0102] check effect alarm (P5)
> 10/29/16 16:00:14:879797 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C7)
> 10/29/16 16:00:14:879853 CNRCFL:21878 unitmtl         - [0102] check effect alarm (C6)
> 10/29/16 16:01:36:754741 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 16:00:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 16:01:36:756004 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 16:00:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 16:01:46:779204 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 16:00:55) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -199 PCT, -104 VOL.
> 10/29/16 16:01:46:780908 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 16:00:55) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0198 PCT, 105 VOL.
> 10/29/16 16:01:46:782789 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 16:00:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 16:01:46:784541 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 16:00:55) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 16:01:47:218750 CNRCFL:21878 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 16:01:47:219545 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/29/16 16:01:47:221899 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/29/16 16:01:47:223709 CNRCFL:21878 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/29/16 16:01:47:566018 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 16:01:47:588852 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 16:01:47:589724 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 16:01:47:626075 CNRCFL:21879 unitmtl         - [0103] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/29/16 16:01:47:661821 CNRCFL:21879 unitmtl         - [0103] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/29/16 16:01:49:448472 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 16:00:57) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 16:01:49:449694 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 16:00:57) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 16:01:59:538203 CNRCFL:21879 unitmtl         - [0103] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/29/16 16:02:24:255308 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 16:02:24:256045 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 16:02:24:258404 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/29/16 16:02:24:260816 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 17:45:37:546966 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 17:44:47) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 17:45:37:548214 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 17:44:47) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/29/16 17:45:37:549465 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 17:44:47) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 17:45:37:550756 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 17:44:47) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/29/16 17:45:38:598074 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 17:45:39:421735 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 17:45:39:424665 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/29/16 17:45:39:425814 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/29/16 17:45:39:428717 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 17:45:39:429771 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/29/16 17:45:40:553309 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 17:44:50) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 17:45:40:554574 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 17:44:50) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/29/16 17:45:40:555831 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 17:44:50) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 17:45:40:557054 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 17:44:50) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/29/16 17:45:42:029152 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C5)
> 10/29/16 17:45:42:029202 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C5)
> 10/29/16 17:45:42:029259 CNRCFL:21879 unitmtl         - [0103] check effect alarm (M6)
> 10/29/16 17:45:42:029308 CNRCFL:21879 unitmtl         - [0103] check effect alarm (M6)
> 10/29/16 17:45:43:765015 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 17:45:43:766473 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/29/16 17:45:43:851885 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/29/16 17:45:43:853638 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 17:46:10:505679 CNRCFL:21876 bay_rcu         - [BAY01] [03] (10/29/16 17:45:20) PRESET 3 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 0 VOL.
> 10/29/16 17:46:10:506854 CNRCFL:21876 bay_rcu         - [BAY01] [02] (10/29/16 17:45:20) PRESET 3 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 10/29/16 17:46:10:508124 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 17:45:20) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 17:46:10:509329 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 17:45:20) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 17:46:10:897597 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 17:46:10:899341 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 17:46:10:900570 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/29/16 17:46:10:901968 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/29/16 17:46:10:919031 CNRCFL:21879 unitmtl         - [0103] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/29/16 17:46:10:929066 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 17:46:10:929134 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 17:46:10:929190 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 17:46:11:523206 CNRCFL:21879 unitmtl         - [0103] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/29/16 17:50:26:718930 CNRCFL:21881 bay_rcu         - [BAY02] [04] (10/29/16 17:49:37) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -517 PCT, -22 VOL.
> 10/29/16 17:50:26:720126 CNRCFL:21881 bay_rcu         - [BAY02] [03] (10/29/16 17:49:37) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0516 PCT, 23 VOL.
> 10/29/16 17:50:26:722676 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 17:49:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/29/16 17:50:26:723958 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 17:49:37) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/29/16 17:50:27:379278 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 17:50:28:169747 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/29/16 17:50:28:170675 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/29/16 17:50:28:181058 CNRCFL:21883 unitmtl         - [0202] check effect alarm (P5)
> 10/29/16 17:50:28:181104 CNRCFL:21883 unitmtl         - [0202] check effect alarm (C7)
> 10/29/16 17:50:28:181148 CNRCFL:21883 unitmtl         - [0202] check effect alarm (C6)
> 10/29/16 17:56:08:123991 CNRCFL:21881 bay_rcu         - [BAY02] [01] (10/29/16 17:55:18) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 17:56:08:125221 CNRCFL:21881 bay_rcu         - [BAY02] [00] (10/29/16 17:55:18) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 17:56:08:925716 CNRCFL:21883 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 17:56:08:926735 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/29/16 17:56:08:928789 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/29/16 17:56:08:930655 CNRCFL:21883 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/29/16 18:00:05:050781 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 18:00:05:054256 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/29/16 18:00:05:055889 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 18:00:05:057413 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 18:00:05:058333 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 18:00:05:058387 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 18:00:05:058438 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 18:00:05:058489 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 18:00:05:059072 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/29/16 18:00:05:059918 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/29/16 18:00:07:626472 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 18:00:07:626561 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 18:00:07:626648 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 18:00:07:626763 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 18:00:07:626943 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 18:00:07:627064 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 19:00:07:562581 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 19:00:07:565893 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/29/16 19:00:07:567346 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 19:00:07:568902 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 19:00:07:569842 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 19:00:07:569903 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 19:00:07:569959 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 19:00:07:570014 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 19:00:07:570069 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 19:00:07:570124 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 19:00:07:570178 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 19:00:07:570765 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/29/16 19:00:07:571470 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/29/16 19:00:09:573761 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 19:00:09:573836 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 19:00:09:573895 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 19:00:09:573952 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 19:00:09:574008 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 19:00:09:574063 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 19:00:09:574119 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 19:00:09:574173 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 19:00:09:574230 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 20:00:20:318712 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 20:00:20:321324 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/29/16 20:00:20:323362 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 20:00:20:328647 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/29/16 20:00:20:340555 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 20:00:20:340627 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 20:00:20:340689 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 20:00:20:340761 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 20:00:20:340818 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 20:00:20:340874 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 20:00:20:340930 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 20:00:20:340986 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C6)
> 10/29/16 20:00:20:341046 CNRCFL:21879 unitmtl         - [0103] check effect alarm (C7)
> 10/29/16 20:00:20:341127 CNRCFL:21879 unitmtl         - [0103] check effect alarm (P5)
> 10/29/16 20:00:20:341821 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/29/16 20:00:20:342853 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/29/16 20:37:18:621764 CNRCFL:21876 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0103) (METER=Gasoline) (BAY=Loading Multiload 1)
> 10/29/16 20:37:18:622815 CNRCFL:21879 unitmtl         - [0103] Received CMD_RESET_ALARM
> 10/29/16 20:37:20:623806 CNRCFL:21876 bay_rcu         - [BAY01] [01] (10/29/16 20:36:31) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 20:37:20:625084 CNRCFL:21876 bay_rcu         - [BAY01] [00] (10/29/16 20:36:31) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/29/16 20:37:20:634642 CNRCFL:21879 unitmtl         - [0103] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/29/16 20:37:49:955137 CNRCFL:21879 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/29/16 20:37:49:955975 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/29/16 20:37:49:958875 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/29/16 20:37:49:960655 CNRCFL:21879 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/29/16 21:19:00:765122 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000325)
