> 10/25/16 00:01:11:541352 CNRCFL:06334 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/25/16 00:01:11:541405 CNRCFL:06334 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/25/16 00:01:11:541430 CNRCFL:06334 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/25/16 00:01:11:541471 CNRCFL:06334 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/25/16 00:01:11:552893 CNRCFL:06336 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/25/16 00:01:11:552927 CNRCFL:06336 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/25/16 00:01:11:552955 CNRCFL:06336 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/25/16 00:01:11:552987 CNRCFL:06336 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/25/16 00:01:11:647131 CNRCFL:06335 unitmtl         - [0301] Removing all alarms for this preset.
> 10/25/16 00:01:11:684821 CNRCFL:06337 unitmtl         - [0401] Removing all alarms for this preset.
> 10/25/16 00:01:11:686614 CNRCFL:06325 unitmtl         - [0101] Removing all alarms for this preset.
> 10/25/16 00:01:11:693153 CNRCFL:06330 unitmtl         - [0201] Removing all alarms for this preset.
> 10/25/16 00:01:11:697443 CNRCFL:06328 unitmtl         - [0104] Removing all alarms for this preset.
> 10/25/16 00:01:11:701265 CNRCFL:06333 unitmtl         - [0204] Removing all alarms for this preset.
> 10/25/16 00:01:11:751001 CNRCFL:06326 unitmtl         - [0102] Removing all alarms for this preset.
> 10/25/16 00:01:11:752054 CNRCFL:06331 unitmtl         - [0202] Removing all alarms for this preset.
> 10/25/16 00:01:11:753258 CNRCFL:06332 unitmtl         - [0203] Removing all alarms for this preset.
> 10/25/16 00:01:11:753655 CNRCFL:06327 unitmtl         - [0103] Removing all alarms for this preset.
> 10/25/16 00:01:12:325960 CNRCFL:06335 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:488198 CNRCFL:06337 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:553590 CNRCFL:06325 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:564171 CNRCFL:06330 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:575270 CNRCFL:06328 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:598219 CNRCFL:06333 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:801435 CNRCFL:06331 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:824903 CNRCFL:06326 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:842284 CNRCFL:06332 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 00:01:12:849498 CNRCFL:06327 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/25/16 01:05:03:169025 CNRCFL:16104 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/25/16 04:50:54:920897 CNRCFL:06324 bay_rcu         - [BAY01] [03] (10/25/16 04:50:39) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 04:50:54:922169 CNRCFL:06324 bay_rcu         - [BAY01] [02] (10/25/16 04:50:39) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 04:50:54:923373 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 04:50:39) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 04:50:54:924649 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 04:50:39) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 04:50:57:012749 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 04:50:57:183692 CNRCFL:06327 unitmtl         - [0103] check effect alarm (P5)
> 10/25/16 04:50:57:184547 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 04:50:57:185707 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/25/16 04:50:57:188336 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 04:50:57:189235 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 04:50:59:190856 CNRCFL:06327 unitmtl         - [0103] check effect alarm (P5)
> 10/25/16 04:50:59:190908 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C5)
> 10/25/16 04:50:59:190954 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C5)
> 10/25/16 04:50:59:191001 CNRCFL:06327 unitmtl         - [0103] check effect alarm (M6)
> 10/25/16 04:50:59:191051 CNRCFL:06327 unitmtl         - [0103] check effect alarm (M6)
> 10/25/16 06:52:11:779709 CNRCFL:06324 bay_rcu         - [BAY01] [03] (10/25/16 06:51:57) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -1005 PCT, 0 VOL.
> 10/25/16 06:52:11:781531 CNRCFL:06324 bay_rcu         - [BAY01] [02] (10/25/16 06:51:57) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 51005 PCT, 1 VOL.
> 10/25/16 06:52:11:783418 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 06:51:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/25/16 06:52:11:785695 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 06:51:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/25/16 06:52:12:384012 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 06:52:12:386214 CNRCFL:06326 unitmtl         - [0102] check effect alarm (P5)
> 10/25/16 06:52:12:386908 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/25/16 06:52:12:387667 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/25/16 06:52:12:409004 CNRCFL:06326 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 10/25/16 06:52:12:423416 CNRCFL:06326 unitmtl         - [0102] check effect alarm (P5)
> 10/25/16 06:52:12:423487 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C7)
> 10/25/16 06:52:12:423538 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C6)
> 10/25/16 06:52:44:192533 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 06:52:44:193361 CNRCFL:06326 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 10/25/16 06:52:44:197108 CNRCFL:06326 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 10/25/16 06:52:44:198923 CNRCFL:06326 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/25/16 09:17:42:449983 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 09:17:42:452255 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/25/16 09:17:42:454974 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 09:17:42:468019 CNRCFL:06326 unitmtl         - [0102] check effect alarm (P5)
> 10/25/16 09:17:42:468111 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C5)
> 10/25/16 09:17:42:468197 CNRCFL:06326 unitmtl         - [0102] check effect alarm (M6)
> 10/25/16 09:17:43:046003 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 09:17:29) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 09:17:43:047294 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 09:17:29) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 09:17:44:048110 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 09:17:30) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 09:17:44:049344 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 09:17:30) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 09:17:44:465917 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 09:17:44:467457 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/25/16 09:17:44:469500 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 09:17:44:486756 CNRCFL:06327 unitmtl         - [0103] check effect alarm (P5)
> 10/25/16 09:17:44:486808 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C5)
> 10/25/16 09:17:44:486853 CNRCFL:06327 unitmtl         - [0103] check effect alarm (M6)
> 10/25/16 09:18:49:396499 CNRCFL:06324 bay_rcu         - [BAY01] [03] (10/25/16 09:18:35) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 09:18:49:397734 CNRCFL:06324 bay_rcu         - [BAY01] [02] (10/25/16 09:18:35) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 09:18:49:399038 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 09:18:36) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 09:18:49:400315 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 09:18:36) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 09:18:49:847594 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 09:18:50:015057 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 09:18:50:016202 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 10/25/16 09:18:50:018167 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 09:18:50:019049 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 09:18:50:029333 CNRCFL:06326 unitmtl         - [0102] check effect alarm (P5)
> 10/25/16 09:18:50:029439 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C5)
> 10/25/16 09:18:50:029489 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C5)
> 10/25/16 09:18:50:029533 CNRCFL:06326 unitmtl         - [0102] check effect alarm (M6)
> 10/25/16 09:18:50:029582 CNRCFL:06326 unitmtl         - [0102] check effect alarm (M6)
> 10/25/16 09:19:29:573778 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 09:19:16) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 09:19:29:575027 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 09:19:16) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 09:19:30:290732 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 09:19:30:293105 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 09:19:30:303567 CNRCFL:06326 unitmtl         - [0102] check effect alarm (P5)
> 10/25/16 09:19:30:303620 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C5)
> 10/25/16 09:19:30:303663 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C5)
> 10/25/16 09:19:30:303722 CNRCFL:06326 unitmtl         - [0102] check effect alarm (M6)
> 10/25/16 09:19:30:303780 CNRCFL:06326 unitmtl         - [0102] check effect alarm (M6)
> 10/25/16 09:19:30:303879 CNRCFL:06326 unitmtl         - [0102] check effect alarm (C5)
> 10/25/16 09:19:30:303926 CNRCFL:06326 unitmtl         - [0102] check effect alarm (M6)
> 10/25/16 09:20:54:673668 CNRCFL:06326 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 09:20:54:674444 CNRCFL:06326 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 10/25/16 09:20:54:685289 CNRCFL:06326 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 10/25/16 09:20:54:686904 CNRCFL:06326 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 10/25/16 09:20:55:318318 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 09:20:41) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 09:20:55:319566 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 09:20:41) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 11:11:45:251104 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 11:11:45:679438 CNRCFL:06329 bay_rcu         - [BAY02] [02] (10/25/16 11:11:35) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 10/25/16 11:11:45:680683 CNRCFL:06329 bay_rcu         - [BAY02] [01] (10/25/16 11:11:35) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 11:11:45:681943 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 11:11:35) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 10/25/16 11:11:45:703683 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 10/25/16 11:11:45:704666 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P5)
> 10/25/16 11:11:45:704735 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P9)
> 10/25/16 11:11:45:705360 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 11:11:45:707818 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 10/25/16 11:11:45:708864 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P5)
> 10/25/16 11:11:45:708911 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P9)
> 10/25/16 11:11:45:709025 CNRCFL:06332 unitmtl         - [0203] check effect alarm (C5)
> 10/25/16 11:11:45:709117 CNRCFL:06332 unitmtl         - [0203] check effect alarm (M7)
> 10/25/16 11:19:00:669195 CNRCFL:06329 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/25/16 11:19:00:671737 CNRCFL:06332 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/25/16 11:19:02:679044 CNRCFL:06332 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/25/16 11:19:03:292284 CNRCFL:06329 bay_rcu         - [BAY02] [02] (10/25/16 11:18:52) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 10/25/16 11:19:03:293530 CNRCFL:06329 bay_rcu         - [BAY02] [01] (10/25/16 11:18:52) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 11:19:03:294683 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 11:18:52) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 10/25/16 11:19:04:681993 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 11:19:04:682746 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 10/25/16 11:19:04:878001 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 10/25/16 11:19:04:879586 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/25/16 11:19:04:881228 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 10/25/16 11:19:10:151194 CNRCFL:06329 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/25/16 11:19:10:152718 CNRCFL:06332 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/25/16 11:38:42:318476 CNRCFL:06329 bay_rcu         - [BAY02] [07] (10/25/16 11:38:32) PRESET 3 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 0 VOL.
> 10/25/16 11:38:42:319702 CNRCFL:06329 bay_rcu         - [BAY02] [06] (10/25/16 11:38:32) PRESET 3 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 10/25/16 11:38:42:320904 CNRCFL:06329 bay_rcu         - [BAY02] [05] (10/25/16 11:38:32) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/25/16 11:38:42:322142 CNRCFL:06329 bay_rcu         - [BAY02] [04] (10/25/16 11:38:32) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/25/16 11:39:02:998696 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 11:39:03:000267 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P5)
> 10/25/16 11:39:03:001054 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 10/25/16 11:39:03:002837 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/25/16 11:39:05:004299 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P5)
> 10/25/16 11:39:05:004391 CNRCFL:06332 unitmtl         - [0203] check effect alarm (C6)
> 10/25/16 11:39:05:004479 CNRCFL:06332 unitmtl         - [0203] check effect alarm (C7)
> 10/25/16 11:42:33:083176 CNRCFL:06329 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 10/25/16 11:42:33:749745 CNRCFL:06332 unitmtl         - [0203] Received CMD_RESET_ALARM
> 10/25/16 11:42:35:755670 CNRCFL:06329 bay_rcu         - [BAY02] [01] (10/25/16 11:42:25) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 11:42:35:756942 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 11:42:25) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 11:42:35:757823 CNRCFL:06332 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/25/16 11:42:40:135036 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 11:42:40:135800 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/25/16 11:42:40:139292 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/25/16 11:42:40:140953 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/25/16 12:10:31:310234 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 12:10:19) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0087 PCT, 112 VOL.
> 10/25/16 12:10:31:314925 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 12:10:31:371591 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/25/16 12:10:31:381454 CNRCFL:06327 unitmtl         - [0103] check effect alarm (P5)
> 10/25/16 12:10:31:381508 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C6)
> 10/25/16 12:10:32:312921 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 12:10:19) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/25/16 12:11:06:384056 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 12:10:54) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 12:11:07:924758 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 12:11:07:925569 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/25/16 12:11:07:927428 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/25/16 12:11:16:961288 CNRCFL:06324 bay_rcu         - [BAY01] [03] (10/25/16 12:11:04) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -080 PCT, -101 VOL.
> 10/25/16 12:11:16:963015 CNRCFL:06324 bay_rcu         - [BAY01] [02] (10/25/16 12:11:04) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0087 PCT, 112 VOL.
> 10/25/16 12:11:16:964739 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 12:11:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/25/16 12:11:16:966446 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 12:11:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/25/16 12:11:22:338023 CNRCFL:06327 unitmtl         - [0103] check effect alarm (P5)
> 10/25/16 12:11:22:338082 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C7)
> 10/25/16 12:11:22:338134 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C6)
> 10/25/16 12:11:30:186978 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 12:11:17) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 12:11:30:188223 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 12:11:17) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 12:11:49:360044 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 12:11:49:361010 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 10/25/16 12:11:49:364659 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 10/25/16 12:11:49:366229 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/25/16 12:13:21:192062 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 12:13:08) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 12:13:21:193128 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 12:13:08) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 12:13:23:273140 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 10/25/16 12:13:23:278993 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 12:13:23:287083 CNRCFL:06327 unitmtl         - [0103] check effect alarm (P5)
> 10/25/16 12:13:23:287137 CNRCFL:06327 unitmtl         - [0103] check effect alarm (C5)
> 10/25/16 12:13:23:287203 CNRCFL:06327 unitmtl         - [0103] check effect alarm (M6)
> 10/25/16 12:14:32:598713 CNRCFL:06327 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 12:14:32:599398 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 10/25/16 12:14:32:600878 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 12:14:19) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 12:14:32:602142 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 12:14:19) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 12:14:32:604328 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 10/25/16 12:14:32:606074 CNRCFL:06327 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 10/25/16 13:01:06:847842 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 13:01:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 13:01:06:849014 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:01:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 13:01:07:539367 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:01:07:961552 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 13:01:07:962300 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 13:01:07:964356 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 13:01:09:968172 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 13:01:09:968249 CNRCFL:06337 unitmtl         - [0401] check effect alarm (C5)
> 10/25/16 13:01:09:968309 CNRCFL:06337 unitmtl         - [0401] check effect alarm (M6)
> 10/25/16 13:04:45:209907 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 13:04:42) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 13:04:45:211066 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:04:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 13:05:20:279239 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 13:05:17) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 10/25/16 13:05:20:281056 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:05:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 13:05:21:119231 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 13:25:28:558617 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 13:25:25) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/25/16 13:25:28:560058 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:25:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 13:25:29:560242 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:25:26) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/25/16 13:25:30:632220 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:25:31:564233 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:25:29) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 10/25/16 13:25:33:806169 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:25:35:439220 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 13:25:25) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/25/16 13:25:35:824005 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:25:44:693469 CNRCFL:06336 bay_rcu         - [BAY04] [03] (10/25/16 13:25:42) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/25/16 13:25:44:694682 CNRCFL:06336 bay_rcu         - [BAY04] [02] (10/25/16 13:25:42) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/25/16 13:25:44:695889 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 13:25:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 13:25:44:697033 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:25:42) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/25/16 13:25:46:122114 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 13:25:46:122847 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/25/16 13:25:46:124662 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/25/16 13:26:01:545903 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 13:25:52) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 13:26:01:633883 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 13:26:01:634283 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/25/16 13:26:01:635290 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/25/16 13:30:25:616689 CNRCFL:06329 bay_rcu         - [BAY02] [04] (10/25/16 13:30:16) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -154 PCT, -116 VOL.
> 10/25/16 13:30:25:617948 CNRCFL:06329 bay_rcu         - [BAY02] [03] (10/25/16 13:30:16) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0153 PCT, 117 VOL.
> 10/25/16 13:30:25:620423 CNRCFL:06329 bay_rcu         - [BAY02] [01] (10/25/16 13:30:16) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/25/16 13:30:25:621750 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 13:30:16) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/25/16 13:30:27:791529 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:30:28:634512 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/25/16 13:30:28:636477 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/25/16 13:30:28:661257 CNRCFL:06332 unitmtl         - [0203] check effect alarm (P5)
> 10/25/16 13:30:28:661319 CNRCFL:06332 unitmtl         - [0203] check effect alarm (C7)
> 10/25/16 13:30:28:661376 CNRCFL:06332 unitmtl         - [0203] check effect alarm (C6)
> 10/25/16 13:30:32:646733 CNRCFL:06329 bay_rcu         - [BAY02] [01] (10/25/16 13:30:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 13:30:32:647978 CNRCFL:06329 bay_rcu         - [BAY02] [00] (10/25/16 13:30:22) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/25/16 13:30:33:509180 CNRCFL:06332 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 13:30:33:509984 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/25/16 13:30:33:511908 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/25/16 13:30:33:513501 CNRCFL:06332 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/25/16 13:34:04:961609 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 13:33:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 13:34:04:962659 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 13:33:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 13:34:05:240496 CNRCFL:06328 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:34:05:995603 CNRCFL:06328 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 13:34:05:998761 CNRCFL:06328 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 13:34:06:003934 CNRCFL:06328 unitmtl         - [0104] check effect alarm (P5)
> 10/25/16 13:34:06:004017 CNRCFL:06328 unitmtl         - [0104] check effect alarm (C5)
> 10/25/16 13:34:06:004077 CNRCFL:06328 unitmtl         - [0104] check effect alarm (M6)
> 10/25/16 13:37:19:073413 CNRCFL:06324 bay_rcu         - [BAY01] [01] (10/25/16 13:37:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 13:37:19:074679 CNRCFL:06324 bay_rcu         - [BAY01] [00] (10/25/16 13:37:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 13:37:19:842278 CNRCFL:06328 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 13:37:19:842927 CNRCFL:06328 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 10/25/16 13:37:19:849949 CNRCFL:06328 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 10/25/16 13:37:19:851842 CNRCFL:06328 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/25/16 13:45:07:148785 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 13:45:07:460847 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 13:45:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 13:45:07:462059 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 13:45:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 13:45:07:910600 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 13:46:21:762565 CNRCFL:06337 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE
> 10/25/16 13:46:21:771322 CNRCFL:06337 unitmtl         - [0401] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/25/16 13:46:21:791618 CNRCFL:06337 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/25/16 13:46:23:217162 CNRCFL:06337 unitmtl         - [0401] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/25/16 14:00:17:525400 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/25/16 14:00:17:528948 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 14:00:17:529779 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 14:00:17:529828 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 14:00:17:530044 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 14:00:17:532171 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 14:00:20:096509 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 14:00:20:096629 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 14:00:20:096671 CNRCFL:06337 unitmtl         - [0401] check effect alarm (C5)
> 10/25/16 15:00:25:254049 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/25/16 15:00:26:099101 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/25/16 15:00:26:105253 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/25/16 15:00:26:106737 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 15:00:26:110538 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:00:26:110608 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:00:26:110668 CNRCFL:06337 unitmtl         - [0401] check effect alarm (C5)
> 10/25/16 15:00:26:110725 CNRCFL:06337 unitmtl         - [0401] check effect alarm (M6)
> 10/25/16 15:00:26:110781 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:00:26:111547 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/25/16 15:00:26:114176 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/25/16 15:00:28:116955 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:00:28:117051 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:00:28:117109 CNRCFL:06337 unitmtl         - [0401] check effect alarm (C5)
> 10/25/16 15:00:28:117165 CNRCFL:06337 unitmtl         - [0401] check effect alarm (M6)
> 10/25/16 15:00:28:117222 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:00:28:117277 CNRCFL:06337 unitmtl         - [0401] check effect alarm (C5)
> 10/25/16 15:00:28:117409 CNRCFL:06337 unitmtl         - [0401] check effect alarm (M6)
> 10/25/16 15:38:17:307710 CNRCFL:06337 unitmtl         - [0401] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 10/25/16 15:38:17:611668 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 15:38:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 15:38:17:612883 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 15:38:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 15:38:19:309908 CNRCFL:06336 bay_rcu         - [BAY04] ALARM RESET COMMAND RECEIVED FOR (MTR0401) (METER=Premium) (BAY=Offloading Multiload 2)
> 10/25/16 15:38:19:314204 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 15:38:19:314871 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/25/16 15:38:19:316673 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/25/16 15:38:19:318465 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/25/16 15:44:06:561326 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 15:44:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/25/16 15:44:06:562519 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 15:44:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/25/16 15:44:08:247310 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/25/16 15:44:08:253650 CNRCFL:06337 unitmtl         - [0401] check effect alarm (P5)
> 10/25/16 15:45:53:292668 CNRCFL:06337 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/25/16 15:45:53:293229 CNRCFL:06337 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/25/16 15:45:53:799455 CNRCFL:06336 bay_rcu         - [BAY04] [01] (10/25/16 15:45:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/25/16 15:45:53:800607 CNRCFL:06336 bay_rcu         - [BAY04] [00] (10/25/16 15:45:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/25/16 20:16:17:276960 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011748)
