> 10/26/16 00:01:07:566132 CNRCFL:03759 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/26/16 00:01:07:566228 CNRCFL:03759 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/26/16 00:01:07:566283 CNRCFL:03759 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/26/16 00:01:07:566389 CNRCFL:03759 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/26/16 00:01:07:566481 CNRCFL:03761 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/26/16 00:01:07:566527 CNRCFL:03761 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 10/26/16 00:01:07:566557 CNRCFL:03761 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/26/16 00:01:07:566589 CNRCFL:03761 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 10/26/16 00:01:07:671687 CNRCFL:03750 unitmtl         - [0101] Removing all alarms for this preset.
> 10/26/16 00:01:07:679793 CNRCFL:03762 unitmtl         - [0401] Removing all alarms for this preset.
> 10/26/16 00:01:07:684839 CNRCFL:03760 unitmtl         - [0301] Removing all alarms for this preset.
> 10/26/16 00:01:07:689598 CNRCFL:03753 unitmtl         - [0104] Removing all alarms for this preset.
> 10/26/16 00:01:07:709810 CNRCFL:03755 unitmtl         - [0201] Removing all alarms for this preset.
> 10/26/16 00:01:07:719696 CNRCFL:03758 unitmtl         - [0204] Removing all alarms for this preset.
> 10/26/16 00:01:07:738064 CNRCFL:03751 unitmtl         - [0102] Removing all alarms for this preset.
> 10/26/16 00:01:07:739387 CNRCFL:03752 unitmtl         - [0103] Removing all alarms for this preset.
> 10/26/16 00:01:07:781218 CNRCFL:03756 unitmtl         - [0202] Removing all alarms for this preset.
> 10/26/16 00:01:07:788824 CNRCFL:03757 unitmtl         - [0203] Removing all alarms for this preset.
> 10/26/16 00:01:08:358597 CNRCFL:03762 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:386223 CNRCFL:03760 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:439674 CNRCFL:03750 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:458876 CNRCFL:03753 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:492170 CNRCFL:03755 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:498752 CNRCFL:03758 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:674175 CNRCFL:03751 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:687155 CNRCFL:03752 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:721290 CNRCFL:03756 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 00:01:08:723137 CNRCFL:03757 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 10/26/16 01:05:03:280299 CNRCFL:12768 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 10/26/16 04:38:25:034479 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:38:21) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 04:38:25:035716 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 04:38:21) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 04:38:26:844841 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 04:38:26:847492 CNRCFL:03756 unitmtl         - [0202] check effect alarm (P5)
> 10/26/16 04:38:26:848275 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 04:38:26:850142 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 04:38:28:852894 CNRCFL:03756 unitmtl         - [0202] check effect alarm (P5)
> 10/26/16 04:38:28:852966 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C5)
> 10/26/16 04:38:28:853025 CNRCFL:03756 unitmtl         - [0202] check effect alarm (M6)
> 10/26/16 04:38:38:059061 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:38:34) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 04:38:38:060330 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 04:38:34) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 04:38:40:330333 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 04:38:40:331169 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 10/26/16 04:38:40:406110 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 10/26/16 04:38:40:407641 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/26/16 04:39:40:267990 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 04:39:40:268785 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/26/16 04:39:40:886258 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:39:37) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 04:39:40:887499 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 04:39:37) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 04:40:06:013056 CNRCFL:03754 bay_rcu         - [BAY02] [03] (10/26/16 04:40:02) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -9005 PCT, 0 VOL.
> 10/26/16 04:40:06:014314 CNRCFL:03754 bay_rcu         - [BAY02] [02] (10/26/16 04:40:02) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 1737280 PCT, 50 VOL.
> 10/26/16 04:40:06:015372 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:40:02) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/26/16 04:40:06:016638 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 04:40:02) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/26/16 04:40:06:994306 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 04:40:07:174362 CNRCFL:03756 unitmtl         - [0202] check effect alarm (P5)
> 10/26/16 04:40:07:175692 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/26/16 04:40:07:184280 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/26/16 04:40:07:197431 CNRCFL:03756 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/26/16 04:40:07:207418 CNRCFL:03756 unitmtl         - [0202] check effect alarm (P5)
> 10/26/16 04:40:07:207494 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C7)
> 10/26/16 04:40:07:207550 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C6)
> 10/26/16 04:40:07:790436 CNRCFL:03756 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/26/16 04:40:09:026936 CNRCFL:03754 bay_rcu         - [BAY02] [02] (10/26/16 04:40:05) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 10/26/16 04:40:09:027896 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:40:05) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/26/16 04:40:38:495348 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/26/16 04:40:38:496405 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/26/16 04:40:38:497296 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 10/26/16 04:40:41:383431 CNRCFL:03756 unitmtl         - [0202] check effect alarm (P5)
> 10/26/16 04:40:41:383664 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C7)
> 10/26/16 04:40:41:383727 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C6)
> 10/26/16 04:40:41:383821 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C7)
> 10/26/16 04:40:41:383966 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C6)
> 10/26/16 04:40:41:384089 CNRCFL:03756 unitmtl         - [0202] check effect alarm (C7)
> 10/26/16 04:41:39:568870 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 04:41:39:569600 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 10/26/16 04:41:39:573470 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 10/26/16 04:41:39:575258 CNRCFL:03756 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 10/26/16 04:53:55:846763 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:53:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 04:53:55:848015 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 04:53:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 04:53:56:677421 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 04:53:56:680423 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 04:53:56:681093 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 04:53:56:683106 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 04:53:58:685794 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 04:53:58:685886 CNRCFL:03755 unitmtl         - [0201] check effect alarm (C5)
> 10/26/16 04:53:58:685943 CNRCFL:03755 unitmtl         - [0201] check effect alarm (M6)
> 10/26/16 04:54:11:878823 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 04:54:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 04:54:11:879923 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 04:54:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 04:54:12:160249 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 04:54:12:160938 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/26/16 04:54:12:165060 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/26/16 04:54:12:166637 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/26/16 07:15:11:190704 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 07:15:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 07:15:11:191963 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 07:15:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 07:15:11:362255 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 07:15:11:543605 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 07:15:11:594050 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 07:15:11:599685 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 07:15:11:599743 CNRCFL:03755 unitmtl         - [0201] check effect alarm (C5)
> 10/26/16 07:15:11:599787 CNRCFL:03755 unitmtl         - [0201] check effect alarm (M6)
> 10/26/16 07:15:56:287606 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 07:15:56:288452 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/26/16 07:15:56:290668 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/26/16 07:15:56:291114 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 07:15:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 07:15:56:292406 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 07:15:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 07:15:56:292500 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/26/16 07:16:35:044791 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 07:16:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 07:16:35:046511 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 07:16:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 07:16:36:551033 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 07:16:36:551789 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/26/16 07:17:42:963884 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 07:17:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 07:17:42:965165 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 07:17:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 07:17:43:683941 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 07:17:43:689198 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 07:21:46:234445 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 07:21:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 07:21:46:236215 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 07:21:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 07:21:47:510929 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 07:21:47:511639 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/26/16 07:28:30:044716 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 07:28:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 07:28:30:045979 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 07:28:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 07:28:30:185618 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 07:28:30:390211 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 07:28:30:392377 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 07:28:30:397368 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 07:28:30:397435 CNRCFL:03750 unitmtl         - [0101] check effect alarm (C5)
> 10/26/16 07:28:30:397491 CNRCFL:03750 unitmtl         - [0101] check effect alarm (M6)
> 10/26/16 07:28:54:706162 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 07:28:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 07:28:54:707426 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 07:28:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 07:28:55:998577 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 07:28:55:999283 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/26/16 07:28:56:000893 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/26/16 07:28:56:004677 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 07:29:25:787116 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 07:29:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 07:29:25:788404 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 07:29:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 07:29:26:052934 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 07:29:26:061843 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 07:30:27:913897 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 07:30:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 07:30:27:915177 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 07:30:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 07:30:29:529180 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 07:30:29:529942 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 07:33:11:322894 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 07:33:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 07:33:11:324184 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 07:33:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 08:33:05:056370 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011735)
> 10/26/16 09:42:57:090502 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 09:42:57:091608 CNRCFL:03762 unitmtl         - [0401] check effect alarm (P5)
> 10/26/16 09:42:57:092257 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 09:42:57:094546 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 09:42:57:777870 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:43:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 09:42:57:779116 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:43:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 09:42:59:096839 CNRCFL:03762 unitmtl         - [0401] check effect alarm (P5)
> 10/26/16 09:42:59:096898 CNRCFL:03762 unitmtl         - [0401] check effect alarm (C5)
> 10/26/16 09:42:59:096997 CNRCFL:03762 unitmtl         - [0401] check effect alarm (M6)
> 10/26/16 09:43:34:566020 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:43:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 09:43:34:567188 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:43:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 09:45:37:728511 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:45:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 09:45:37:729703 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:45:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 09:45:38:402685 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 09:45:38:405844 CNRCFL:03762 unitmtl         - [0401] check effect alarm (P5)
> 10/26/16 09:46:02:857867 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:46:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 09:46:02:859028 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:46:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 09:46:03:341707 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 09:46:03:342373 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/26/16 09:48:04:868266 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000185)
> 10/26/16 09:48:40:088073 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:48:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 09:48:40:089156 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:48:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 09:48:41:109487 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 09:50:43:908619 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:50:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 09:50:43:909820 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:50:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 09:50:44:721348 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 09:53:49:354977 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:53:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 09:53:49:356187 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:53:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 09:53:51:198588 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 09:54:00:702148 CNRCFL:03754 bay_rcu         - [BAY02] Carding In Driver (00000185)
> 10/26/16 09:54:34:508715 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000047)
> 10/26/16 09:55:25:164131 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:55:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 09:55:25:165305 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:55:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 09:55:26:019627 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 09:55:32:041064 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 09:55:32:178678 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:55:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 09:55:32:179843 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:55:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 09:57:10:387856 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 09:57:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 09:57:10:389063 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 09:57:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 09:57:11:535768 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 10:03:39:415845 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 10:03:39:736018 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 10:03:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 10:03:39:737246 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 10:03:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 10:05:13:759950 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 10:05:13:760718 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/26/16 10:05:14:087864 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 10:05:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 10:05:14:089049 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 10:05:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 10:05:14:243788 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 10/26/16 10:05:14:245687 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/26/16 10:12:47:919876 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011735)
> 10/26/16 10:15:38:630222 CNRCFL:03754 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 10/26/16 10:20:32:115155 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000185)
> 10/26/16 10:23:17:820975 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000070)
> 10/26/16 10:26:01:317589 CNRCFL:03754 bay_rcu         - [BAY02] Carding In Driver (00000291)
> 10/26/16 10:29:19:184812 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 10:29:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 10:29:19:186093 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 10:29:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 10:29:19:788365 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 10:29:51:028371 CNRCFL:03749 bay_rcu         - [BAY01] Carding In Driver (00000070)
> 10/26/16 10:29:52:178712 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 10:29:52:260469 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 10:29:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 10:29:52:261732 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 10:29:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 10:29:58:226442 CNRCFL:03756 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 10:29:58:273139 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 10:29:55) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 10:29:58:274810 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 10:29:55) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 10:36:35:356849 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 10/26/16 10:36:53:862342 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 10:37:08:890595 CNRCFL:03761 bay_rcu         - [BAY04] [03] (10/26/16 10:37:15) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/26/16 10:37:08:892064 CNRCFL:03761 bay_rcu         - [BAY04] [02] (10/26/16 10:37:15) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/26/16 10:37:08:893246 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 10:37:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 10:37:08:894424 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 10:37:15) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 10/26/16 10:37:08:938199 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 10:37:08:938893 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 10/26/16 10:37:08:940494 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 10/26/16 10:39:54:837385 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 10:40:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 10:39:54:838581 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 10:40:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 10:39:56:413789 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 10:40:16:804718 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 10:40:16:886005 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 10:40:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 10:40:16:887194 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 10:40:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 10:41:46:566600 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000610)
> 10/26/16 12:29:24:060320 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 12:29:24:061352 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 12:29:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 12:29:24:062569 CNRCFL:03758 unitmtl         - [0204] check effect alarm (P5)
> 10/26/16 12:29:24:065075 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 12:29:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 12:29:24:067434 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 12:29:24:070669 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 12:29:26:814992 CNRCFL:03758 unitmtl         - [0204] check effect alarm (P5)
> 10/26/16 12:29:26:815049 CNRCFL:03758 unitmtl         - [0204] check effect alarm (C5)
> 10/26/16 12:29:26:815095 CNRCFL:03758 unitmtl         - [0204] check effect alarm (M6)
> 10/26/16 12:34:04:719440 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 12:34:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 12:34:04:720699 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 12:34:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 12:34:05:226204 CNRCFL:03753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 12:34:05:227176 CNRCFL:03753 unitmtl         - [0104] check effect alarm (P5)
> 10/26/16 12:34:05:227847 CNRCFL:03753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 12:34:05:230005 CNRCFL:03753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 12:34:07:879653 CNRCFL:03753 unitmtl         - [0104] check effect alarm (P5)
> 10/26/16 12:34:07:879713 CNRCFL:03753 unitmtl         - [0104] check effect alarm (C5)
> 10/26/16 12:34:07:880071 CNRCFL:03753 unitmtl         - [0104] check effect alarm (M6)
> 10/26/16 12:34:49:374976 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 12:34:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 12:34:49:376477 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 12:34:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 12:34:50:066941 CNRCFL:03753 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 12:34:50:067571 CNRCFL:03753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 10/26/16 12:34:50:648439 CNRCFL:03753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 10/26/16 12:34:50:650676 CNRCFL:03753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/26/16 12:35:17:494583 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 12:35:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 12:35:17:495858 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 12:35:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 12:35:17:619450 CNRCFL:03753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 12:35:17:620445 CNRCFL:03753 unitmtl         - [0104] check effect alarm (P5)
> 10/26/16 12:36:36:421033 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 12:36:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 12:36:36:422290 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 12:36:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 12:36:38:505060 CNRCFL:03753 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 12:36:38:505931 CNRCFL:03753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 10/26/16 15:13:07:809443 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 15:13:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 15:13:07:810656 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 15:13:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 15:13:08:985684 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 15:13:08:988828 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 15:13:08:990735 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 15:13:08:995641 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 15:13:08:995736 CNRCFL:03755 unitmtl         - [0201] check effect alarm (C5)
> 10/26/16 15:13:08:995807 CNRCFL:03755 unitmtl         - [0201] check effect alarm (M6)
> 10/26/16 15:13:52:906237 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 15:13:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 15:13:52:907482 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 15:13:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 15:13:53:703775 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 15:13:54:367591 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 15:13:54:370760 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 15:13:54:375746 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 15:13:54:375843 CNRCFL:03750 unitmtl         - [0101] check effect alarm (C5)
> 10/26/16 15:13:54:375921 CNRCFL:03750 unitmtl         - [0101] check effect alarm (M6)
> 10/26/16 15:21:58:355877 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 15:21:58:356731 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/26/16 15:21:58:357821 CNRCFL:03749 bay_rcu         - [BAY01] [02] (10/26/16 15:21:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 15:21:58:358907 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 15:21:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 15:21:58:359804 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/26/16 15:21:58:361375 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 15:22:24:067412 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 15:22:21) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 15:22:24:068507 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 15:22:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 15:22:25:661613 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 15:22:26:198634 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 15:22:40:568416 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 15:22:40:574273 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 15:22:41:102163 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 15:22:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 15:22:41:104564 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 15:22:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 15:32:05:922568 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 15:32:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 15:32:05:923901 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 15:32:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 15:32:06:710058 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 15:32:06:710834 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 15:32:40:499808 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 15:32:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 15:32:40:501527 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 15:32:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 15:32:41:112137 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 15:32:41:120655 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 15:32:52:533257 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 15:32:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 15:32:52:534928 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 15:32:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 15:32:52:767492 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 15:32:52:768145 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 15:33:31:864634 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 15:33:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 15:33:31:865942 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 15:33:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 15:33:33:004772 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 15:33:33:005456 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/26/16 16:01:29:566295 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000322)
> 10/26/16 16:11:00:943120 CNRCFL:03754 bay_rcu         - [BAY02] Carding In Driver (00000322)
> 10/26/16 16:15:38:072932 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000640)
> 10/26/16 16:21:40:621682 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011735)
> 10/26/16 16:24:13:602068 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011735)
> 10/26/16 17:46:02:265471 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 17:46:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 17:46:02:266794 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 17:46:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 17:46:03:789350 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 17:46:04:500942 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 17:46:04:506717 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 17:46:04:511840 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 17:46:04:511941 CNRCFL:03750 unitmtl         - [0101] check effect alarm (C5)
> 10/26/16 17:46:04:511995 CNRCFL:03750 unitmtl         - [0101] check effect alarm (M6)
> 10/26/16 17:46:52:390884 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 17:46:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 17:46:52:392145 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 17:46:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 17:46:53:698506 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 17:46:53:699265 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 10/26/16 17:46:53:701296 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 10/26/16 17:46:53:703298 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 17:47:38:157924 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 17:47:38:549492 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 17:47:36) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 17:47:38:550740 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 17:47:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 17:47:38:888571 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 17:48:42:475177 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 17:48:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 17:48:42:476414 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 17:48:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 17:48:43:389103 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 17:48:43:389767 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 17:50:52:787998 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 17:50:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 17:50:52:789268 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 17:50:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 17:50:53:746767 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 17:50:54:511803 CNRCFL:03750 unitmtl         - [0101] check effect alarm (P5)
> 10/26/16 17:51:10:825173 CNRCFL:03749 bay_rcu         - [BAY01] [01] (10/26/16 17:51:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 17:51:10:826430 CNRCFL:03749 bay_rcu         - [BAY01] [00] (10/26/16 17:51:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 17:51:11:809666 CNRCFL:03750 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 17:51:11:810402 CNRCFL:03750 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 10/26/16 19:05:17:104038 CNRCFL:03754 bay_rcu         - [BAY02] [03] (10/26/16 19:05:18) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -082 PCT, -102 VOL.
> 10/26/16 19:05:17:105298 CNRCFL:03754 bay_rcu         - [BAY02] [02] (10/26/16 19:05:18) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0081 PCT, 103 VOL.
> 10/26/16 19:05:17:106508 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 19:05:18) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 10/26/16 19:05:17:107746 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 19:05:18) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 10/26/16 19:05:18:121739 CNRCFL:03757 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 19:05:18:123041 CNRCFL:03757 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 10/26/16 19:05:18:123938 CNRCFL:03757 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 10/26/16 19:05:19:139167 CNRCFL:03757 unitmtl         - [0203] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 10/26/16 19:05:20:166067 CNRCFL:03757 unitmtl         - [0203] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 10/26/16 19:05:22:105422 CNRCFL:03757 unitmtl         - [0203] check effect alarm (P5)
> 10/26/16 19:05:22:105472 CNRCFL:03757 unitmtl         - [0203] check effect alarm (C7)
> 10/26/16 19:05:22:105523 CNRCFL:03757 unitmtl         - [0203] check effect alarm (C6)
> 10/26/16 19:05:24:112583 CNRCFL:03757 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 10/26/16 19:34:06:651440 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 19:34:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 19:34:06:652928 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 19:34:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 19:34:07:529061 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 19:34:07:531849 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 19:34:07:533921 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 19:34:07:538815 CNRCFL:03755 unitmtl         - [0201] check effect alarm (P5)
> 10/26/16 19:34:07:538888 CNRCFL:03755 unitmtl         - [0201] check effect alarm (C5)
> 10/26/16 19:34:07:538940 CNRCFL:03755 unitmtl         - [0201] check effect alarm (M6)
> 10/26/16 19:34:23:293624 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 19:34:23:709749 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 19:34:25) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 10/26/16 19:34:23:711005 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 19:34:25) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 19:34:24:072852 CNRCFL:03758 unitmtl         - [0204] check effect alarm (P5)
> 10/26/16 19:34:24:075746 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 19:34:24:078695 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 10/26/16 19:34:26:453720 CNRCFL:03758 unitmtl         - [0204] check effect alarm (P5)
> 10/26/16 19:34:26:453801 CNRCFL:03758 unitmtl         - [0204] check effect alarm (C5)
> 10/26/16 19:34:26:453861 CNRCFL:03758 unitmtl         - [0204] check effect alarm (M6)
> 10/26/16 19:35:44:632019 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 19:35:45) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 19:35:44:633260 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 19:35:45) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 19:35:44:753629 CNRCFL:03758 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 19:35:44:754546 CNRCFL:03758 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 10/26/16 19:35:45:260894 CNRCFL:03758 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 10/26/16 19:35:45:263162 CNRCFL:03758 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 10/26/16 19:35:50:644414 CNRCFL:03754 bay_rcu         - [BAY02] [03] (10/26/16 19:35:52) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 10/26/16 19:35:50:645649 CNRCFL:03754 bay_rcu         - [BAY02] [02] (10/26/16 19:35:52) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 10/26/16 19:35:50:646918 CNRCFL:03754 bay_rcu         - [BAY02] [01] (10/26/16 19:35:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 10/26/16 19:35:50:648217 CNRCFL:03754 bay_rcu         - [BAY02] [00] (10/26/16 19:35:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 19:35:52:446940 CNRCFL:03755 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 19:35:52:447730 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 10/26/16 19:35:52:451338 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 10/26/16 19:35:52:452962 CNRCFL:03755 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 10/26/16 19:36:00:828800 CNRCFL:03757 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 19:36:00:829616 CNRCFL:03757 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 10/26/16 19:36:01:363382 CNRCFL:03757 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 10/26/16 19:36:01:366518 CNRCFL:03757 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 10/26/16 20:58:06:857883 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 10/26/16 20:58:06:861219 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 10/26/16 20:58:06:863960 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 10/26/16 20:58:06:869327 CNRCFL:03762 unitmtl         - [0401] check effect alarm (P5)
> 10/26/16 20:58:06:869433 CNRCFL:03762 unitmtl         - [0401] check effect alarm (C5)
> 10/26/16 20:58:06:869492 CNRCFL:03762 unitmtl         - [0401] check effect alarm (MC)
> 10/26/16 20:58:07:359455 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 20:58:17) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 10/26/16 20:58:07:360589 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 20:58:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 10/26/16 20:58:08:361432 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 20:58:18) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 10/26/16 20:58:30:411742 CNRCFL:03761 bay_rcu         - [BAY04] [02] (10/26/16 20:58:41) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 10/26/16 20:58:30:412962 CNRCFL:03761 bay_rcu         - [BAY04] [01] (10/26/16 20:58:41) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 10/26/16 20:58:30:414175 CNRCFL:03761 bay_rcu         - [BAY04] [00] (10/26/16 20:58:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 10/26/16 20:58:32:121830 CNRCFL:03762 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 10/26/16 20:58:32:123154 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 10/26/16 20:58:32:129459 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 10/26/16 20:58:32:137156 CNRCFL:03762 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
