> 11/03/16 00:01:10:617206 CNRCFL:08738 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/03/16 00:01:10:617236 CNRCFL:08738 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/03/16 00:01:10:617265 CNRCFL:08738 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/03/16 00:01:10:617331 CNRCFL:08738 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/03/16 00:01:10:625549 CNRCFL:08740 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/03/16 00:01:10:625604 CNRCFL:08740 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/03/16 00:01:10:625642 CNRCFL:08740 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/03/16 00:01:10:625700 CNRCFL:08740 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/03/16 00:01:10:734815 CNRCFL:08729 unitmtl         - [0101] Removing all alarms for this preset.
> 11/03/16 00:01:10:734896 CNRCFL:08739 unitmtl         - [0301] Removing all alarms for this preset.
> 11/03/16 00:01:10:748643 CNRCFL:08732 unitmtl         - [0104] Removing all alarms for this preset.
> 11/03/16 00:01:10:749892 CNRCFL:08741 unitmtl         - [0401] Removing all alarms for this preset.
> 11/03/16 00:01:10:779812 CNRCFL:08734 unitmtl         - [0201] Removing all alarms for this preset.
> 11/03/16 00:01:10:790430 CNRCFL:08737 unitmtl         - [0204] Removing all alarms for this preset.
> 11/03/16 00:01:10:795817 CNRCFL:08730 unitmtl         - [0102] Removing all alarms for this preset.
> 11/03/16 00:01:10:797167 CNRCFL:08731 unitmtl         - [0103] Removing all alarms for this preset.
> 11/03/16 00:01:10:862715 CNRCFL:08735 unitmtl         - [0202] Removing all alarms for this preset.
> 11/03/16 00:01:10:863958 CNRCFL:08736 unitmtl         - [0203] Removing all alarms for this preset.
> 11/03/16 00:01:11:420760 CNRCFL:08739 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:489254 CNRCFL:08729 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:522725 CNRCFL:08741 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:542443 CNRCFL:08732 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:585974 CNRCFL:08734 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:594684 CNRCFL:08737 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:784923 CNRCFL:08730 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:816011 CNRCFL:08731 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:817625 CNRCFL:08735 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 00:01:11:819944 CNRCFL:08736 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/03/16 01:05:03:329497 CNRCFL:17770 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/03/16 08:06:08:698225 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 08:06:08:806693 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 08:06:02) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/03/16 08:06:08:807926 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 08:06:02) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 08:06:08:809167 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 08:06:02) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 11/03/16 08:06:08:904771 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/03/16 08:06:08:905654 CNRCFL:08736 unitmtl         - [0203] check effect alarm (P5)
> 11/03/16 08:06:08:905710 CNRCFL:08736 unitmtl         - [0203] check effect alarm (P9)
> 11/03/16 08:06:08:906460 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/03/16 08:06:08:908270 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/03/16 08:06:08:909234 CNRCFL:08736 unitmtl         - [0203] check effect alarm (P5)
> 11/03/16 08:06:08:909291 CNRCFL:08736 unitmtl         - [0203] check effect alarm (P9)
> 11/03/16 08:06:08:909354 CNRCFL:08736 unitmtl         - [0203] check effect alarm (C5)
> 11/03/16 08:06:08:909408 CNRCFL:08736 unitmtl         - [0203] check effect alarm (M7)
> 11/03/16 08:15:59:848669 CNRCFL:08733 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/03/16 08:16:00:084742 CNRCFL:08736 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/03/16 08:16:02:098394 CNRCFL:08736 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/03/16 08:16:02:616422 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 08:15:55) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/03/16 08:16:02:617682 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 08:15:55) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 08:16:02:618958 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 08:15:55) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/03/16 08:16:04:420074 CNRCFL:08733 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/03/16 08:16:04:616174 CNRCFL:08736 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/03/16 08:16:05:577733 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 08:16:05:579148 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/03/16 08:16:05:585617 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/03/16 08:16:05:588412 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/03/16 08:16:05:592715 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 11/03/16 08:54:20:794313 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 08:54:20:804687 CNRCFL:08735 unitmtl         - [0202] check effect alarm (P5)
> 11/03/16 08:54:20:806062 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 08:54:20:808340 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/03/16 08:54:20:967157 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 08:54:15) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/03/16 08:54:20:968956 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 08:54:15) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 08:54:22:811562 CNRCFL:08735 unitmtl         - [0202] check effect alarm (P5)
> 11/03/16 08:54:22:811625 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C5)
> 11/03/16 08:54:22:811673 CNRCFL:08735 unitmtl         - [0202] check effect alarm (M6)
> 11/03/16 08:54:53:534140 CNRCFL:08733 bay_rcu         - [BAY02] [03] (11/03/16 08:54:47) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -9005 PCT, 0 VOL.
> 11/03/16 08:54:53:535389 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 08:54:47) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 55005 PCT, 1 VOL.
> 11/03/16 08:54:53:536603 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 08:54:47) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 08:54:53:537851 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 08:54:47) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 08:54:54:049408 CNRCFL:08735 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/03/16 08:54:54:050583 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 08:54:54:051528 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/03/16 08:54:54:052458 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 08:54:54:067484 CNRCFL:08735 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/03/16 08:54:54:077543 CNRCFL:08735 unitmtl         - [0202] check effect alarm (P5)
> 11/03/16 08:54:54:077613 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C5)
> 11/03/16 08:54:54:077658 CNRCFL:08735 unitmtl         - [0202] check effect alarm (M6)
> 11/03/16 08:54:54:077710 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C5)
> 11/03/16 08:54:54:077761 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C7)
> 11/03/16 08:54:54:077811 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C6)
> 11/03/16 08:54:54:637391 CNRCFL:08735 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/03/16 08:54:55:539889 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 08:54:49) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 11/03/16 08:54:55:540878 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 08:54:49) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 08:55:25:300900 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 08:55:25:301598 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/03/16 08:55:25:302084 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 08:55:25:302492 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 11/03/16 08:55:28:188818 CNRCFL:08735 unitmtl         - [0202] check effect alarm (P5)
> 11/03/16 08:55:28:189124 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C5)
> 11/03/16 08:55:28:189368 CNRCFL:08735 unitmtl         - [0202] check effect alarm (M6)
> 11/03/16 08:55:28:189549 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C5)
> 11/03/16 08:55:28:189675 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C7)
> 11/03/16 08:55:28:190156 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C6)
> 11/03/16 08:55:28:190352 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C5)
> 11/03/16 08:55:28:190593 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C7)
> 11/03/16 08:55:28:190917 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C6)
> 11/03/16 08:55:28:191287 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C7)
> 11/03/16 08:56:01:914895 CNRCFL:08733 bay_rcu         - [BAY02] [04] (11/03/16 08:55:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 08:56:01:916159 CNRCFL:08733 bay_rcu         - [BAY02] [03] (11/03/16 08:55:55) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 08:56:01:917419 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 08:55:55) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/03/16 08:56:01:918548 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 08:55:55) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 08:56:01:919569 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 08:55:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 08:56:26:370573 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 08:56:26:371227 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/03/16 08:56:26:373814 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/03/16 08:56:26:375391 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/03/16 08:56:26:376847 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/03/16 08:56:26:378295 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/03/16 10:19:38:473755 CNRCFL:08740 bay_rcu         - [BAY04] [02] (11/03/16 10:19:38) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/03/16 10:19:38:474978 CNRCFL:08740 bay_rcu         - [BAY04] [01] (11/03/16 10:19:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 10:19:38:476125 CNRCFL:08740 bay_rcu         - [BAY04] [00] (11/03/16 10:19:38) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/03/16 10:19:38:481233 CNRCFL:08741 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 10:19:38:492097 CNRCFL:08741 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 10:19:38:494489 CNRCFL:08741 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/03/16 10:19:38:495417 CNRCFL:08741 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/03/16 10:19:38:500377 CNRCFL:08741 unitmtl         - [0401] check effect alarm (P5)
> 11/03/16 10:19:38:500443 CNRCFL:08741 unitmtl         - [0401] check effect alarm (C5)
> 11/03/16 10:19:38:500504 CNRCFL:08741 unitmtl         - [0401] check effect alarm (M5)
> 11/03/16 10:19:38:500562 CNRCFL:08741 unitmtl         - [0401] check effect alarm (MC)
> 11/03/16 10:20:11:557806 CNRCFL:08740 bay_rcu         - [BAY04] [02] (11/03/16 10:20:11) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/03/16 10:20:11:558998 CNRCFL:08740 bay_rcu         - [BAY04] [01] (11/03/16 10:20:11) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/03/16 10:20:11:560182 CNRCFL:08740 bay_rcu         - [BAY04] [00] (11/03/16 10:20:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 10:20:12:640646 CNRCFL:08741 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 10:20:12:641392 CNRCFL:08741 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/03/16 10:20:12:642952 CNRCFL:08741 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/03/16 10:20:12:644397 CNRCFL:08741 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/03/16 10:20:12:645990 CNRCFL:08741 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/03/16 11:19:43:991338 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 11:19:43:992799 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/03/16 11:19:43:994251 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 11:19:44:005758 CNRCFL:08730 unitmtl         - [0102] check effect alarm (P5)
> 11/03/16 11:19:44:005823 CNRCFL:08730 unitmtl         - [0102] check effect alarm (C7)
> 11/03/16 11:19:44:005881 CNRCFL:08730 unitmtl         - [0102] check effect alarm (C6)
> 11/03/16 11:19:44:405198 CNRCFL:08728 bay_rcu         - [BAY01] [04] (11/03/16 11:19:35) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -3091 PCT, -88 VOL.
> 11/03/16 11:19:44:406452 CNRCFL:08728 bay_rcu         - [BAY01] [03] (11/03/16 11:19:35) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 3090 PCT, 89 VOL.
> 11/03/16 11:19:44:408957 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:19:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:19:44:410178 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:19:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:20:38:248336 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:20:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:20:38:249637 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:20:30) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:20:40:508166 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 11:20:40:508871 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/03/16 11:20:40:510549 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/03/16 11:20:40:511998 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/03/16 11:22:15:118572 CNRCFL:08728 bay_rcu         - [BAY01] [04] (11/03/16 11:22:07) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1813 PCT, -122 VOL.
> 11/03/16 11:22:15:119620 CNRCFL:08728 bay_rcu         - [BAY01] [03] (11/03/16 11:22:07) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1812 PCT, 123 VOL.
> 11/03/16 11:22:15:121798 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:22:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:22:15:122932 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:22:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:22:15:445210 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 11:22:15:869034 CNRCFL:08730 unitmtl         - [0102] check effect alarm (P5)
> 11/03/16 11:22:48:500948 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:22:40) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:22:48:502721 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:22:40) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:22:49:361513 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 11:22:49:362301 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/03/16 11:25:00:420883 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 11:25:00:616113 CNRCFL:08728 bay_rcu         - [BAY01] [04] (11/03/16 11:24:52) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1538 PCT, -181 VOL.
> 11/03/16 11:25:00:617301 CNRCFL:08728 bay_rcu         - [BAY01] [03] (11/03/16 11:24:52) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1537 PCT, 182 VOL.
> 11/03/16 11:25:00:619234 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:24:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:25:00:620339 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:24:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:25:00:818304 CNRCFL:08730 unitmtl         - [0102] check effect alarm (P5)
> 11/03/16 11:25:04:624708 CNRCFL:08728 bay_rcu         - [BAY01] [02] (11/03/16 11:24:56) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/03/16 11:25:04:625953 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:24:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 11:25:04:627199 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:24:56) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 11/03/16 11:25:05:408797 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 11:25:05:411370 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/03/16 11:25:05:412145 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 11:25:05:414151 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/03/16 11:25:05:424660 CNRCFL:08731 unitmtl         - [0103] check effect alarm (P5)
> 11/03/16 11:25:05:424714 CNRCFL:08731 unitmtl         - [0103] check effect alarm (P9)
> 11/03/16 11:25:05:424790 CNRCFL:08731 unitmtl         - [0103] check effect alarm (C5)
> 11/03/16 11:25:05:424877 CNRCFL:08731 unitmtl         - [0103] check effect alarm (M7)
> 11/03/16 11:25:29:294639 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:25:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:25:29:295913 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:25:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:25:30:346667 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 11:25:30:347465 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/03/16 11:26:24:033126 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 11:26:24:279988 CNRCFL:08728 bay_rcu         - [BAY01] [04] (11/03/16 11:26:16) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -883 PCT, -159 VOL.
> 11/03/16 11:26:24:281682 CNRCFL:08728 bay_rcu         - [BAY01] [03] (11/03/16 11:26:16) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0882 PCT, 160 VOL.
> 11/03/16 11:26:24:285064 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:26:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:26:24:286787 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:26:16) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:26:24:421258 CNRCFL:08730 unitmtl         - [0102] check effect alarm (P5)
> 11/03/16 11:26:28:288297 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:26:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:26:28:289582 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:26:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:26:30:201213 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 11:26:30:202094 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/03/16 11:26:39:556817 CNRCFL:08728 bay_rcu         - [BAY01] [03] (11/03/16 11:26:31) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -768 PCT, -148 VOL.
> 11/03/16 11:26:39:558592 CNRCFL:08728 bay_rcu         - [BAY01] [02] (11/03/16 11:26:31) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0767 PCT, 149 VOL.
> 11/03/16 11:26:39:560250 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:26:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:26:39:561918 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:26:31) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 11:26:41:340872 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 11:26:41:356829 CNRCFL:08730 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/03/16 11:26:41:391018 CNRCFL:08730 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/03/16 11:26:43:683291 CNRCFL:08730 unitmtl         - [0102] check effect alarm (P5)
> 11/03/16 11:29:50:676057 CNRCFL:08728 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/03/16 11:29:50:679119 CNRCFL:08730 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/03/16 11:29:53:260666 CNRCFL:08730 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/03/16 11:29:53:682449 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:29:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:29:53:683696 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:29:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 11:29:53:833908 CNRCFL:08728 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0103) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/03/16 11:29:53:835021 CNRCFL:08731 unitmtl         - [0103] Received CMD_RESET_ALARM
> 11/03/16 11:29:55:678990 CNRCFL:08728 bay_rcu         - [BAY01] [02] (11/03/16 11:29:47) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/03/16 11:29:55:680228 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 11:29:47) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 11:29:55:681481 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 11:29:47) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/03/16 11:29:55:854643 CNRCFL:08731 unitmtl         - [0103] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/03/16 11:29:58:135252 CNRCFL:08731 unitmtl         - [0103] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/03/16 11:29:58:135552 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 11:29:58:136148 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/03/16 11:29:58:138200 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M7
> 11/03/16 11:29:58:139707 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/03/16 11:29:58:141234 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P9
> 11/03/16 11:30:00:231344 CNRCFL:08730 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/03/16 11:30:07:889815 CNRCFL:08728 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/03/16 11:30:07:891044 CNRCFL:08730 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/03/16 11:30:14:902406 CNRCFL:08730 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 11:30:14:903090 CNRCFL:08730 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/03/16 11:30:17:963713 CNRCFL:08728 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/03/16 11:30:17:964325 CNRCFL:08730 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/03/16 12:43:04:943538 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 12:43:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/03/16 12:43:04:944820 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 12:43:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 12:43:06:074884 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 12:43:06:425069 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 12:43:06:427394 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/03/16 12:43:06:432767 CNRCFL:08734 unitmtl         - [0201] check effect alarm (P5)
> 11/03/16 12:43:06:432834 CNRCFL:08734 unitmtl         - [0201] check effect alarm (C5)
> 11/03/16 12:43:06:432893 CNRCFL:08734 unitmtl         - [0201] check effect alarm (M6)
> 11/03/16 12:43:15:820367 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 12:43:15:821053 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/03/16 12:43:15:822671 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/03/16 12:43:15:824204 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/03/16 12:43:16:965925 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 12:43:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/03/16 12:43:16:967183 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 12:43:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 12:47:23:962140 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 12:47:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/03/16 12:47:23:963390 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 12:47:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 12:47:24:785199 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 12:47:24:792335 CNRCFL:08734 unitmtl         - [0201] check effect alarm (P5)
> 11/03/16 12:47:31:975772 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 12:47:31:976959 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/03/16 12:47:31:977254 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 12:47:27) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/03/16 12:47:31:978471 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 12:47:27) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 14:31:46:128019 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 14:31:38) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 11/03/16 14:31:46:129666 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 14:31:38) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 14:31:46:652043 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 14:31:46:654205 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 14:31:46:658352 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL VALVE FAULT ! ***
> 11/03/16 14:31:46:677207 CNRCFL:08731 unitmtl         - [0103] check effect alarm (P5)
> 11/03/16 14:31:46:677320 CNRCFL:08731 unitmtl         - [0103] check effect alarm (C5)
> 11/03/16 14:31:46:677397 CNRCFL:08731 unitmtl         - [0103] check effect alarm (M5)
> 11/03/16 14:31:54:153090 CNRCFL:08728 bay_rcu         - [BAY01] [01] (11/03/16 14:31:47) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 11/03/16 14:31:54:154383 CNRCFL:08728 bay_rcu         - [BAY01] [00] (11/03/16 14:31:47) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 14:31:56:386741 CNRCFL:08731 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 14:31:56:388268 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/03/16 14:31:56:920848 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M5
> 11/03/16 14:31:56:922743 CNRCFL:08731 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/03/16 15:59:44:030553 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 15:59:41) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/03/16 15:59:44:033547 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 15:59:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 15:59:46:042706 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 15:59:46:044474 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 15:59:46:046708 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/03/16 15:59:48:048251 CNRCFL:08734 unitmtl         - [0201] check effect alarm (P5)
> 11/03/16 15:59:48:048312 CNRCFL:08734 unitmtl         - [0201] check effect alarm (C5)
> 11/03/16 15:59:48:048378 CNRCFL:08734 unitmtl         - [0201] check effect alarm (M7)
> 11/03/16 16:00:01:831518 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/03/16 16:00:01:835059 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 11/03/16 16:00:01:836633 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/03/16 16:00:01:838132 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 16:00:01:839193 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 16:00:01:841280 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/03/16 16:00:04:711354 CNRCFL:08734 unitmtl         - [0201] check effect alarm (P5)
> 11/03/16 16:00:04:711459 CNRCFL:08734 unitmtl         - [0201] check effect alarm (C5)
> 11/03/16 16:00:04:711700 CNRCFL:08734 unitmtl         - [0201] check effect alarm (M7)
> 11/03/16 16:00:04:711759 CNRCFL:08734 unitmtl         - [0201] check effect alarm (P5)
> 11/03/16 16:00:04:711848 CNRCFL:08734 unitmtl         - [0201] check effect alarm (C5)
> 11/03/16 16:00:04:711973 CNRCFL:08734 unitmtl         - [0201] check effect alarm (M7)
> 11/03/16 16:00:51:175758 CNRCFL:08734 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/03/16 16:00:51:184862 CNRCFL:08734 unitmtl         - [0201] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/03/16 16:00:51:205149 CNRCFL:08734 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/03/16 16:00:51:801252 CNRCFL:08734 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM AUTHORIZED
> 11/03/16 16:00:54:796931 CNRCFL:08734 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/03/16 16:03:29:797251 CNRCFL:08733 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/03/16 16:03:29:797952 CNRCFL:08734 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/03/16 16:03:31:807725 CNRCFL:08734 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/03/16 16:03:32:491979 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 16:03:29) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/03/16 16:03:32:493286 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 16:03:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 16:03:56:757841 CNRCFL:08734 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 16:03:56:759040 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/03/16 16:03:57:300740 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 11/03/16 16:03:57:303100 CNRCFL:08734 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/03/16 17:27:06:294517 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 17:27:03) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0283 PCT, 115 VOL.
> 11/03/16 17:27:06:296921 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 17:27:03) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 17:27:07:407183 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 17:27:07:409656 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 17:27:07:421271 CNRCFL:08735 unitmtl         - [0202] check effect alarm (P5)
> 11/03/16 17:27:07:421343 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C6)
> 11/03/16 17:27:08:301122 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 17:27:05) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0245 PCT, 117 VOL.
> 11/03/16 17:27:08:303603 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 17:27:06) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 17:27:09:451095 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 17:27:09:452128 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 17:27:09:469901 CNRCFL:08736 unitmtl         - [0203] check effect alarm (P5)
> 11/03/16 17:27:09:469972 CNRCFL:08736 unitmtl         - [0203] check effect alarm (C6)
> 11/03/16 17:37:06:583562 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 17:37:04) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 17:37:06:584855 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 17:37:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 17:37:07:119949 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 17:37:07:120715 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/03/16 17:37:07:137522 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 17:37:07:137701 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/03/16 17:37:07:138141 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/03/16 17:37:07:141019 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/03/16 17:42:44:938308 CNRCFL:08733 bay_rcu         - [BAY02] [02] (11/03/16 17:42:43) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -237 PCT, -114 VOL.
> 11/03/16 17:42:44:939920 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 17:42:43) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0236 PCT, 115 VOL.
> 11/03/16 17:42:46:959202 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 17:42:47:511258 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/03/16 17:42:47:512773 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 17:42:48:107176 CNRCFL:08735 unitmtl         - [0202] check effect alarm (P5)
> 11/03/16 17:42:48:107288 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C7)
> 11/03/16 17:42:48:107430 CNRCFL:08735 unitmtl         - [0202] check effect alarm (C6)
> 11/03/16 17:42:58:324961 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 17:42:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 17:42:58:326204 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 17:42:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 17:43:01:013459 CNRCFL:08735 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 17:43:01:014412 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/03/16 17:43:01:018819 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/03/16 17:43:01:020384 CNRCFL:08735 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/03/16 17:44:11:296035 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 17:44:11:298320 CNRCFL:08733 bay_rcu         - [BAY02] [04] (11/03/16 17:44:08) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -214 PCT, -110 VOL.
> 11/03/16 17:44:11:300536 CNRCFL:08733 bay_rcu         - [BAY02] [03] (11/03/16 17:44:08) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0213 PCT, 111 VOL.
> 11/03/16 17:44:11:304819 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 17:44:09) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/03/16 17:44:11:307382 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 17:44:09) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/03/16 17:44:11:858319 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/03/16 17:44:11:859558 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/03/16 17:44:11:869646 CNRCFL:08736 unitmtl         - [0203] check effect alarm (P5)
> 11/03/16 17:44:11:869709 CNRCFL:08736 unitmtl         - [0203] check effect alarm (C7)
> 11/03/16 17:44:11:869767 CNRCFL:08736 unitmtl         - [0203] check effect alarm (C6)
> 11/03/16 17:44:13:364828 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 17:44:11) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 17:44:13:366390 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 17:44:11) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/03/16 17:44:13:891249 CNRCFL:08736 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 17:44:13:891990 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/03/16 17:44:13:893660 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/03/16 17:44:13:895348 CNRCFL:08736 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/03/16 19:04:25:000260 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 19:04:23) PRESET 4 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/03/16 19:04:25:001530 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 19:04:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/03/16 19:04:25:153772 CNRCFL:08737 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/03/16 19:04:25:471094 CNRCFL:08737 unitmtl         - [0204] check effect alarm (P5)
> 11/03/16 19:04:25:471997 CNRCFL:08737 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/03/16 19:04:25:475015 CNRCFL:08737 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/03/16 19:04:26:310350 CNRCFL:08737 unitmtl         - [0204] check effect alarm (P5)
> 11/03/16 19:04:26:310535 CNRCFL:08737 unitmtl         - [0204] check effect alarm (C5)
> 11/03/16 19:04:26:310593 CNRCFL:08737 unitmtl         - [0204] check effect alarm (M7)
> 11/03/16 19:08:37:830139 CNRCFL:08737 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/03/16 19:08:38:365815 CNRCFL:08737 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/03/16 19:09:57:453432 CNRCFL:08737 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/03/16 19:11:38:286008 CNRCFL:08733 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/03/16 19:11:38:877113 CNRCFL:08737 unitmtl         - [0204] Received CMD_RESET_ALARM
> 11/03/16 19:11:40:383587 CNRCFL:08733 bay_rcu         - [BAY02] [01] (11/03/16 19:11:39) PRESET 4 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/03/16 19:11:40:384817 CNRCFL:08733 bay_rcu         - [BAY02] [00] (11/03/16 19:11:39) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/03/16 19:11:40:885181 CNRCFL:08737 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/03/16 19:11:42:888734 CNRCFL:08737 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/03/16 19:11:42:889435 CNRCFL:08737 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/03/16 19:11:42:891443 CNRCFL:08737 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M7
> 11/03/16 19:11:42:893068 CNRCFL:08737 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
