> 11/12/16 00:01:07:513199 CNRCFL:29874 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/12/16 00:01:07:513233 CNRCFL:29874 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/12/16 00:01:07:513273 CNRCFL:29874 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/12/16 00:01:07:513301 CNRCFL:29874 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/12/16 00:01:07:524277 CNRCFL:29876 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/12/16 00:01:07:524310 CNRCFL:29876 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/12/16 00:01:07:524341 CNRCFL:29876 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/12/16 00:01:07:524386 CNRCFL:29876 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/12/16 00:01:07:639302 CNRCFL:29877 unitmtl         - [0401] Removing all alarms for this preset.
> 11/12/16 00:01:07:643157 CNRCFL:29875 unitmtl         - [0301] Removing all alarms for this preset.
> 11/12/16 00:01:07:646076 CNRCFL:29865 unitmtl         - [0101] Removing all alarms for this preset.
> 11/12/16 00:01:07:656861 CNRCFL:29868 unitmtl         - [0104] Removing all alarms for this preset.
> 11/12/16 00:01:07:669989 CNRCFL:29870 unitmtl         - [0201] Removing all alarms for this preset.
> 11/12/16 00:01:07:682206 CNRCFL:29873 unitmtl         - [0204] Removing all alarms for this preset.
> 11/12/16 00:01:07:694980 CNRCFL:29866 unitmtl         - [0102] Removing all alarms for this preset.
> 11/12/16 00:01:07:696120 CNRCFL:29867 unitmtl         - [0103] Removing all alarms for this preset.
> 11/12/16 00:01:07:709588 CNRCFL:29871 unitmtl         - [0202] Removing all alarms for this preset.
> 11/12/16 00:01:07:711897 CNRCFL:29872 unitmtl         - [0203] Removing all alarms for this preset.
> 11/12/16 00:01:08:327763 CNRCFL:29877 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:335036 CNRCFL:29875 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:448363 CNRCFL:29865 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:469156 CNRCFL:29868 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:488523 CNRCFL:29870 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:512313 CNRCFL:29873 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:753182 CNRCFL:29871 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:756608 CNRCFL:29866 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:08:768045 CNRCFL:29867 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 00:01:09:931356 CNRCFL:29872 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/12/16 01:05:03:295075 CNRCFL:06202 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/12/16 02:26:26:680380 CNRCFL:29869 bay_rcu         - [BAY02] [02] (11/12/16 02:25:54) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0115 PCT, 107 VOL.
> 11/12/16 02:26:26:682821 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:25:54) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/12/16 02:26:28:906313 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 02:26:28:909424 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/12/16 02:26:28:919949 CNRCFL:29872 unitmtl         - [0203] check effect alarm (P5)
> 11/12/16 02:26:28:920051 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C6)
> 11/12/16 02:26:44:199283 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 02:26:44:199971 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/12/16 02:26:44:204361 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/12/16 02:26:44:745716 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:26:11) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/12/16 02:27:08:794994 CNRCFL:29869 bay_rcu         - [BAY02] [02] (11/12/16 02:26:35) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0148 PCT, 110 VOL.
> 11/12/16 02:27:08:797493 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:26:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/12/16 02:27:09:369024 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 02:27:09:410044 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/12/16 02:27:09:436022 CNRCFL:29871 unitmtl         - [0202] check effect alarm (P5)
> 11/12/16 02:27:09:436080 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C6)
> 11/12/16 02:27:14:807938 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:26:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/12/16 02:27:15:549539 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 02:27:15:550247 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/12/16 02:27:15:551947 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/12/16 02:29:56:728464 CNRCFL:29869 bay_rcu         - [BAY02] [04] (11/12/16 02:29:23) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -174 PCT, -134 VOL.
> 11/12/16 02:29:56:730494 CNRCFL:29869 bay_rcu         - [BAY02] [03] (11/12/16 02:29:23) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0173 PCT, 135 VOL.
> 11/12/16 02:29:56:734742 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 02:29:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/12/16 02:29:56:736828 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:29:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/12/16 02:29:57:306740 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 02:29:57:309141 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/12/16 02:29:57:309973 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/12/16 02:29:57:326044 CNRCFL:29871 unitmtl         - [0202] check effect alarm (P5)
> 11/12/16 02:29:57:326096 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C7)
> 11/12/16 02:29:57:326157 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C6)
> 11/12/16 02:30:03:742340 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:29:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/12/16 02:30:04:361342 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/12/16 02:30:04:378162 CNRCFL:29871 unitmtl         - [0202] check effect alarm (P5)
> 11/12/16 02:30:04:378260 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C7)
> 11/12/16 02:30:04:378312 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C6)
> 11/12/16 02:30:04:378359 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C6)
> 11/12/16 02:30:07:749901 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:29:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/12/16 02:30:08:507104 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 02:30:08:507901 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/12/16 02:30:08:509771 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/12/16 02:30:08:512547 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/12/16 02:30:54:921931 CNRCFL:29869 bay_rcu         - [BAY02] [04] (11/12/16 02:30:22) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -139 PCT, -115 VOL.
> 11/12/16 02:30:54:923170 CNRCFL:29869 bay_rcu         - [BAY02] [03] (11/12/16 02:30:22) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0138 PCT, 116 VOL.
> 11/12/16 02:30:54:925642 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 02:30:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/12/16 02:30:54:926936 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:30:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/12/16 02:30:55:404024 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 02:30:55:407181 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/12/16 02:30:55:408058 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/12/16 02:30:55:421465 CNRCFL:29871 unitmtl         - [0202] check effect alarm (P5)
> 11/12/16 02:30:55:421529 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C7)
> 11/12/16 02:30:55:421587 CNRCFL:29871 unitmtl         - [0202] check effect alarm (C6)
> 11/12/16 02:31:19:988856 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 02:30:47) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/12/16 02:31:19:990088 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 02:30:47) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/12/16 02:31:20:383601 CNRCFL:29871 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 02:31:20:384250 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/12/16 02:31:20:385964 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/12/16 02:31:20:387792 CNRCFL:29871 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/12/16 03:10:43:340805 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 03:10:11) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/12/16 03:10:43:342079 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 03:10:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/12/16 03:10:45:477480 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 03:10:45:642677 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/12/16 03:10:45:644914 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/12/16 03:10:48:631584 CNRCFL:29872 unitmtl         - [0203] check effect alarm (P5)
> 11/12/16 03:10:48:631679 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C5)
> 11/12/16 03:10:48:631740 CNRCFL:29872 unitmtl         - [0203] check effect alarm (M7)
> 11/12/16 03:13:02:183619 CNRCFL:29869 bay_rcu         - [BAY02] [03] (11/12/16 03:12:30) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -8830 PCT, 0 VOL.
> 11/12/16 03:13:02:184835 CNRCFL:29869 bay_rcu         - [BAY02] [02] (11/12/16 03:12:30) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 14969 PCT, 1 VOL.
> 11/12/16 03:13:02:186049 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 03:12:30) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/12/16 03:13:02:187331 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 03:12:30) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/12/16 03:13:02:278819 CNRCFL:29872 unitmtl         - [0203] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/12/16 03:13:02:279665 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/12/16 03:13:02:280186 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/12/16 03:13:02:301369 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/12/16 03:13:02:311316 CNRCFL:29872 unitmtl         - [0203] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/12/16 03:13:02:334913 CNRCFL:29872 unitmtl         - [0203] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/12/16 03:13:03:338813 CNRCFL:29872 unitmtl         - [0203] check effect alarm (P5)
> 11/12/16 03:13:03:338875 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C5)
> 11/12/16 03:13:03:338922 CNRCFL:29872 unitmtl         - [0203] check effect alarm (M7)
> 11/12/16 03:13:03:338968 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C5)
> 11/12/16 03:13:03:339012 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C7)
> 11/12/16 03:13:03:339062 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C6)
> 11/12/16 03:13:04:148789 CNRCFL:29872 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 03:15:16:820248 CNRCFL:29869 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/12/16 03:15:16:822185 CNRCFL:29872 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/12/16 03:15:18:322103 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 03:14:46) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/12/16 03:15:18:323369 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 03:14:46) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/12/16 03:15:18:827739 CNRCFL:29872 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/12/16 03:15:35:153259 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 03:15:35:153953 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/12/16 03:15:35:157836 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/12/16 03:15:35:159577 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/12/16 03:15:35:161181 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/12/16 03:15:35:162726 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/12/16 12:32:00:343473 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 12:31:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/12/16 12:32:00:344660 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 12:31:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/12/16 12:32:01:440802 CNRCFL:29870 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 12:32:01:443881 CNRCFL:29870 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/12/16 12:32:01:445639 CNRCFL:29870 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/12/16 12:32:01:447193 CNRCFL:29870 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/12/16 19:25:42:177159 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 19:25:42:180216 CNRCFL:29872 unitmtl         - [0203] check effect alarm (P5)
> 11/12/16 19:25:42:180834 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/12/16 19:25:42:183269 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/12/16 19:25:44:185556 CNRCFL:29872 unitmtl         - [0203] check effect alarm (P5)
> 11/12/16 19:25:44:185609 CNRCFL:29872 unitmtl         - [0203] check effect alarm (C5)
> 11/12/16 19:25:44:185667 CNRCFL:29872 unitmtl         - [0203] check effect alarm (M7)
> 11/12/16 19:27:58:281817 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:27:33) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/12/16 19:27:58:283087 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:27:33) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/12/16 19:27:59:550714 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 19:27:59:553643 CNRCFL:29873 unitmtl         - [0204] check effect alarm (P5)
> 11/12/16 19:27:59:554404 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/12/16 19:27:59:556312 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/12/16 19:28:01:559641 CNRCFL:29873 unitmtl         - [0204] check effect alarm (P5)
> 11/12/16 19:28:01:559677 CNRCFL:29873 unitmtl         - [0204] check effect alarm (C5)
> 11/12/16 19:28:01:559702 CNRCFL:29873 unitmtl         - [0204] check effect alarm (M6)
> 11/12/16 19:28:33:399360 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:28:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/12/16 19:28:33:400670 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:28:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/12/16 19:28:34:810768 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 19:28:34:811980 CNRCFL:29873 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/12/16 19:28:35:693383 CNRCFL:29873 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/12/16 19:28:35:696953 CNRCFL:29873 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/12/16 19:29:05:227357 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 19:29:05:469556 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:28:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/12/16 19:29:05:470848 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:28:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/12/16 19:29:06:084009 CNRCFL:29873 unitmtl         - [0204] check effect alarm (P5)
> 11/12/16 19:29:12:109309 CNRCFL:29873 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/12/16 19:29:12:117828 CNRCFL:29873 unitmtl         - [0204] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/12/16 19:29:12:655879 CNRCFL:29873 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:29:12:961990 CNRCFL:29872 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:30:19:774288 CNRCFL:29873 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:30:19:821992 CNRCFL:29872 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:34:29:869911 CNRCFL:29873 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:34:29:915735 CNRCFL:29872 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:36:48:408727 CNRCFL:29873 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:36:48:434798 CNRCFL:29872 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/12/16 19:38:16:670577 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:37:50) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/12/16 19:38:16:671869 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:37:50) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/12/16 19:39:12:118553 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/12/16 19:39:12:120951 CNRCFL:29873 unitmtl         - [0204] check effect alarm (P5)
> 11/12/16 19:39:12:865458 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:38:47) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/12/16 19:39:12:866742 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:38:47) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/12/16 19:39:14:869354 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:38:50) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/12/16 19:39:14:870624 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:38:50) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/12/16 19:39:16:149844 CNRCFL:29873 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 19:39:16:150629 CNRCFL:29873 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/12/16 19:40:16:557727 CNRCFL:29869 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/12/16 19:40:16:558803 CNRCFL:29872 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/12/16 19:40:18:938756 CNRCFL:29872 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/12/16 19:40:19:066811 CNRCFL:29869 bay_rcu         - [BAY02] [01] (11/12/16 19:39:53) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/12/16 19:40:19:068067 CNRCFL:29869 bay_rcu         - [BAY02] [00] (11/12/16 19:39:53) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/12/16 19:40:38:996964 CNRCFL:29872 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/12/16 19:40:38:997735 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/12/16 19:40:40:097851 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/12/16 19:40:40:101972 CNRCFL:29872 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
