> 11/08/16 00:22:02:760868 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000107)
> 11/08/16 00:23:04:045631 CNRCFL:22355 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 11/08/16 00:23:30:796768 CNRCFL:30004 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 11/08/16 00:23:28:712169 CNRCFL:30009 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/08/16 00:23:28:712262 CNRCFL:30009 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/08/16 00:23:28:712323 CNRCFL:30009 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/08/16 00:23:28:712389 CNRCFL:30009 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/08/16 00:23:28:767057 CNRCFL:30012 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/08/16 00:23:28:767176 CNRCFL:30012 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/08/16 00:23:28:767260 CNRCFL:30012 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/08/16 00:23:28:767363 CNRCFL:30012 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/08/16 00:23:28:803503 CNRCFL:30005 unitmtl         - [0201] Removing all alarms for this preset.
> 11/08/16 00:23:28:825918 CNRCFL:30010 unitmtl         - [0301] Removing all alarms for this preset.
> 11/08/16 00:23:28:827157 CNRCFL:30008 unitmtl         - [0204] Removing all alarms for this preset.
> 11/08/16 00:23:28:848047 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 00:23:28:856325 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 00:23:28:865031 CNRCFL:30013 unitmtl         - [0401] Removing all alarms for this preset.
> 11/08/16 00:23:28:867916 CNRCFL:30006 unitmtl         - [0202] Removing all alarms for this preset.
> 11/08/16 00:23:28:869160 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 00:23:28:881518 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 00:23:28:884596 CNRCFL:30002 unitmtl         - [0103] Removing all alarms for this preset.
> 11/08/16 00:23:29:576062 CNRCFL:30005 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:580217 CNRCFL:30010 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:632370 CNRCFL:30008 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:653545 CNRCFL:30000 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:690556 CNRCFL:30003 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:714697 CNRCFL:30013 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:869741 CNRCFL:30006 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:873772 CNRCFL:30007 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:884072 CNRCFL:30002 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:23:29:906061 CNRCFL:30001 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/08/16 00:25:07:814091 CNRCFL:29999 bay_rcu         - [BAY01] Carding In Driver (00000107)
> 11/08/16 00:26:05:048038 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011759)
> 11/08/16 00:27:05:099334 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000551)
> 11/08/16 00:37:23:220789 CNRCFL:29999 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 11/08/16 00:37:51:868689 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000941)
> 11/08/16 00:50:30:660827 CNRCFL:29999 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 11/08/16 00:50:40:640260 CNRCFL:29999 bay_rcu         - [BAY01] Carding In Driver (00000107)
> 11/08/16 00:53:21:721640 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000181)
> 11/08/16 00:57:00:387578 CNRCFL:29999 bay_rcu         - [BAY01] Carding In Driver (00000181)
> 11/08/16 01:00:16:559993 CNRCFL:30004 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 11/08/16 01:00:20:975084 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000107)
> 11/08/16 01:00:54:165768 CNRCFL:30004 bay_rcu         - [BAY02] Carding In Driver (00000941)
> 11/08/16 01:02:30:685057 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000181)
> 11/08/16 01:06:56:450361 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000193)
> 11/08/16 01:08:17:426045 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000181)
> 11/08/16 01:12:22:798858 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011759)
> 11/08/16 01:15:17:384455 CNRCFL:30004 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 11/08/16 01:17:51:866846 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000941)
> 11/08/16 01:20:06:020479 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000941)
> 11/08/16 01:23:27:503175 CNRCFL:30004 bay_rcu         - [BAY02] Carding In Driver (00000482)
> 11/08/16 01:38:29:652119 CNRCFL:29999 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 11/08/16 01:39:39:244649 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 11/08/16 01:43:22:759397 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000193)
> 11/08/16 01:43:44:602720 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000482)
> 11/08/16 01:45:59:185947 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000482)
> 11/08/16 01:47:53:569233 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011759)
> 11/08/16 02:03:15:189395 CNRCFL:29999 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 11/08/16 02:03:27:228727 CNRCFL:29999 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 11/08/16 02:09:13:046955 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 11/08/16 02:52:53:953324 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011759)
> 11/08/16 02:56:04:344837 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000482)
> 11/08/16 03:00:10:833972 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000332)
> 11/08/16 03:07:00:103881 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011759)
> 11/08/16 03:08:02:182996 CNRCFL:29999 bay_rcu         - [BAY01] Carding In Driver (00000332)
> 11/08/16 03:50:30:076363 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 03:50:28) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 03:50:30:077623 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 03:50:28) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 03:50:30:416154 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 03:50:30:419220 CNRCFL:30006 unitmtl         - [0202] check effect alarm (P5)
> 11/08/16 03:50:30:419990 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 03:50:30:422115 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 03:50:32:425277 CNRCFL:30006 unitmtl         - [0202] check effect alarm (P5)
> 11/08/16 03:50:32:425339 CNRCFL:30006 unitmtl         - [0202] check effect alarm (C5)
> 11/08/16 03:50:32:425389 CNRCFL:30006 unitmtl         - [0202] check effect alarm (M6)
> 11/08/16 03:51:22:605328 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 03:51:22:607956 CNRCFL:30006 unitmtl         - [0202] check effect alarm (P5)
> 11/08/16 03:51:23:342814 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 03:51:21) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 03:51:23:344070 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 03:51:21) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 03:51:39:379760 CNRCFL:30004 bay_rcu         - [BAY02] [02] (11/08/16 03:51:37) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 03:51:39:380930 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 03:51:37) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 03:51:39:814630 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 03:51:39:815331 CNRCFL:30006 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/08/16 03:52:10:490646 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 03:52:08) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 03:52:10:491914 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 03:52:08) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 03:52:12:239015 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 03:52:12:242367 CNRCFL:30006 unitmtl         - [0202] check effect alarm (P5)
> 11/08/16 03:54:03:261650 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 03:54:01) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 03:54:03:262899 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 03:54:01) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 03:54:04:361552 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 03:54:04:362201 CNRCFL:30006 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/08/16 04:07:52:295778 CNRCFL:30004 bay_rcu         - [BAY02] [04] (11/08/16 04:07:50) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -921 PCT, -32 VOL.
> 11/08/16 04:07:52:297807 CNRCFL:30004 bay_rcu         - [BAY02] [03] (11/08/16 04:07:50) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0920 PCT, 33 VOL.
> 11/08/16 04:07:52:302715 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 04:07:50) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/08/16 04:07:52:304802 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 04:07:50) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/08/16 04:07:54:151951 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 04:07:54:154077 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/08/16 04:07:54:154874 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/08/16 04:07:54:171562 CNRCFL:30006 unitmtl         - [0202] check effect alarm (P5)
> 11/08/16 04:07:54:171644 CNRCFL:30006 unitmtl         - [0202] check effect alarm (C7)
> 11/08/16 04:07:54:171702 CNRCFL:30006 unitmtl         - [0202] check effect alarm (C6)
> 11/08/16 04:08:07:324417 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 04:08:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/08/16 04:08:07:325653 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 04:08:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/08/16 04:08:08:209775 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 04:08:08:210488 CNRCFL:30006 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/08/16 04:08:08:214120 CNRCFL:30006 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/08/16 04:08:08:215574 CNRCFL:30006 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/08/16 06:57:23:508696 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 06:57:23:892777 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 06:57:23) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 06:57:23:894027 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 06:57:23) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 06:57:23:934546 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:00:01:970445 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:00:01:972166 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 07:00:01:972869 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 07:00:01:974989 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 07:00:01:984609 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:00:01:984648 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:00:01:984685 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C5)
> 11/08/16 07:00:01:984713 CNRCFL:30001 unitmtl         - [0102] check effect alarm (M6)
> 11/08/16 07:01:41:697809 CNRCFL:29999 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/08/16 07:01:41:698326 CNRCFL:30001 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/08/16 07:01:43:727402 CNRCFL:30001 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 07:01:44:252553 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:01:43) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 07:01:44:253814 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:01:43) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 07:01:45:729629 CNRCFL:29999 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/08/16 07:01:45:732303 CNRCFL:30001 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/08/16 07:01:45:753847 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 07:01:45:754562 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/08/16 07:01:45:757772 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/08/16 07:01:45:759352 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:02:31:353763 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:02:31) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 07:02:31:355481 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:02:31) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 07:02:32:464548 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 07:02:33:619300 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:02:37:747023 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 07:02:37:747616 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:02:38:370127 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:02:37) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 07:02:38:371540 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:02:37) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 07:03:15:266029 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:03:15) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 07:03:15:267307 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:03:15) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 07:03:16:059479 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 07:03:16:077473 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:03:18:419589 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:03:17) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 07:03:18:422244 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:03:17) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 07:03:18:432430 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 07:03:18:433114 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:04:00:437387 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:03:59) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 07:04:00:438699 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:03:59) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 07:04:00:557219 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 07:04:00:557980 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:06:48:962628 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 07:06:48:978099 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:06:49:527290 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:06:49) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 07:06:49:528421 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:06:49) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 07:06:53:534323 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:06:53) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 07:06:53:535586 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:06:53) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 07:06:54:048557 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 07:06:54:049156 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:12:23:082675 CNRCFL:29999 bay_rcu         - [BAY01] [03] (11/08/16 07:12:23) PRESET 2 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0391 PCT, 191 VOL.
> 11/08/16 07:12:23:083871 CNRCFL:29999 bay_rcu         - [BAY01] [02] (11/08/16 07:12:23) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -392 PCT, -190 VOL.
> 11/08/16 07:12:23:085096 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:12:23) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/08/16 07:12:23:086320 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:12:23) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/08/16 07:12:24:404030 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 07:12:24:405071 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 11/08/16 07:12:24:405817 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 11/08/16 07:12:24:419032 CNRCFL:30001 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/08/16 07:12:24:444480 CNRCFL:30001 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/08/16 07:12:25:448381 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 07:12:25:448436 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C6)
> 11/08/16 07:12:25:448480 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C7)
> 11/08/16 07:12:27:239716 CNRCFL:30001 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/08/16 07:18:06:583327 CNRCFL:30001 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/08/16 07:18:30:634272 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 07:18:30) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/08/16 07:18:30:635261 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 07:18:30) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/08/16 07:18:38:418149 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 07:18:38:418659 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/08/16 07:18:38:426406 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/08/16 07:18:38:427522 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 07:19:04:423000 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 07:19:04:498007 CNRCFL:30002 unitmtl         - [0103] Removing all alarms for this preset.
> 11/08/16 08:37:09:509543 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 08:37:09:518080 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 08:37:09:520015 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/08/16 08:37:09:520884 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 08:37:09:520944 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C5)
> 11/08/16 08:37:09:521002 CNRCFL:30007 unitmtl         - [0203] check effect alarm (M7)
> 11/08/16 08:37:09:720495 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 08:37:10) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/08/16 08:37:09:721773 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 08:37:10) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 08:38:54:788661 CNRCFL:30004 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/08/16 08:38:55:159482 CNRCFL:30007 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/08/16 08:38:56:665621 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 08:38:57) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/08/16 08:38:56:666907 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 08:38:57) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 08:38:57:178423 CNRCFL:30007 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 08:39:00:245672 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 08:39:00:246606 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/08/16 08:39:00:251039 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/08/16 08:39:00:252727 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 08:39:05:215541 CNRCFL:30004 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/08/16 08:39:05:217728 CNRCFL:30007 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/08/16 09:31:55:281007 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 09:32:01:231016 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 09:32:07:696130 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 09:32:07:775802 CNRCFL:30002 unitmtl         - [0103] Removing all alarms for this preset.
> 11/08/16 09:50:12:916022 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 09:50:12:919931 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 09:50:13:018286 CNRCFL:30002 unitmtl         - [0103] Removing all alarms for this preset.
> 11/08/16 09:50:23:048165 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 09:53:45:540448 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 09:53:45:553330 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 09:54:01:223939 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 09:56:28:562692 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 09:56:29) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 09:56:28:564412 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 09:56:29) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 09:56:28:822627 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 09:56:29:228346 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 09:56:29:231173 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 09:56:29:243344 CNRCFL:30002 unitmtl         - [0103] check effect alarm (P5)
> 11/08/16 09:56:29:243461 CNRCFL:30002 unitmtl         - [0103] check effect alarm (C5)
> 11/08/16 09:56:29:243534 CNRCFL:30002 unitmtl         - [0103] check effect alarm (M6)
> 11/08/16 09:57:07:450608 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 09:57:07:451447 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/08/16 09:57:07:456334 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/08/16 09:57:07:457864 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/08/16 09:58:34:496608 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 09:58:35) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/08/16 09:58:34:497886 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 09:58:35) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 09:58:34:994042 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 09:58:34:995081 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 09:58:34:996962 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/08/16 09:58:35:568764 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 09:58:35:568891 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C5)
> 11/08/16 09:58:35:568951 CNRCFL:30007 unitmtl         - [0203] check effect alarm (M7)
> 11/08/16 09:59:51:291378 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 09:59:52) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 09:59:51:293100 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 09:59:52) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 09:59:52:467309 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 09:59:52:482070 CNRCFL:30002 unitmtl         - [0103] check effect alarm (P5)
> 11/08/16 10:00:00:501235 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/08/16 10:00:00:503647 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/08/16 10:00:00:505516 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 10:00:00:507198 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 10:00:00:508285 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 10:00:00:510307 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/08/16 10:00:00:511613 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 10:00:00:511685 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C5)
> 11/08/16 10:00:00:511745 CNRCFL:30007 unitmtl         - [0203] check effect alarm (M7)
> 11/08/16 10:00:00:511802 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 10:00:00:511859 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C5)
> 11/08/16 10:00:00:511916 CNRCFL:30007 unitmtl         - [0203] check effect alarm (M7)
> 11/08/16 10:01:06:441486 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 10:01:07) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 10:01:06:442689 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 10:01:07) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 10:01:07:349939 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:01:07:350789 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/08/16 10:01:07:352417 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/08/16 10:01:07:354116 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/08/16 10:03:10:726676 CNRCFL:30004 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/08/16 10:03:10:727381 CNRCFL:30007 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/08/16 10:03:12:738483 CNRCFL:30007 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 10:03:12:826539 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 10:03:13) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/08/16 10:03:12:827852 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 10:03:13) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 10:03:14:742127 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:03:14:742874 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/08/16 10:03:14:746493 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/08/16 10:03:14:748071 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 10:03:17:039487 CNRCFL:30004 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/08/16 10:03:17:040202 CNRCFL:30007 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/08/16 10:18:14:547460 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 10:18:15) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 10:18:14:549128 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 10:18:15) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 10:18:16:151974 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 10:18:16:415378 CNRCFL:30002 unitmtl         - [0103] check effect alarm (P5)
> 11/08/16 10:22:59:988900 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 10:23:00) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 10:22:59:990195 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 10:23:00) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 10:23:01:069217 CNRCFL:30002 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:23:01:069591 CNRCFL:30002 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/08/16 10:24:56:985013 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 10:24:58) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0393 PCT, 111 VOL.
> 11/08/16 10:24:57:986996 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 10:24:58) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/08/16 10:24:58:760066 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 10:24:58:766015 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/08/16 10:24:58:776585 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 10:24:58:776641 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C6)
> 11/08/16 10:26:08:832805 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 10:26:10) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/08/16 10:26:10:692322 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:26:10:693029 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/08/16 10:26:10:694886 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 10:26:23:225250 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 10:26:24) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/08/16 10:26:23:226485 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 10:26:24) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 10:26:24:267315 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 10:26:24:269569 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 10:26:24:281136 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 10:26:24:281299 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C5)
> 11/08/16 10:28:59:400669 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 10:29:00) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/08/16 10:28:59:401975 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 10:29:00) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 10:28:59:489423 CNRCFL:30007 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 10:29:01:491636 CNRCFL:30004 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/08/16 10:29:01:493099 CNRCFL:30007 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/08/16 10:29:01:527020 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:29:01:527701 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/08/16 10:29:01:529513 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 10:31:43:562397 CNRCFL:30004 bay_rcu         - [BAY02] [04] (11/08/16 10:31:45) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -364 PCT, -116 VOL.
> 11/08/16 10:31:43:563527 CNRCFL:30004 bay_rcu         - [BAY02] [03] (11/08/16 10:31:45) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0363 PCT, 117 VOL.
> 11/08/16 10:31:43:566004 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 10:31:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/08/16 10:31:43:567292 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 10:31:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/08/16 10:31:44:445622 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 10:31:44:448283 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/08/16 10:31:44:449183 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/08/16 10:31:44:464286 CNRCFL:30007 unitmtl         - [0203] check effect alarm (P5)
> 11/08/16 10:31:44:464343 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C7)
> 11/08/16 10:31:44:464397 CNRCFL:30007 unitmtl         - [0203] check effect alarm (C6)
> 11/08/16 10:31:50:725653 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:31:50:726553 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/08/16 10:31:50:786349 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/08/16 10:31:50:795621 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 10:56:34:995124 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 10:56:36) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 10:56:34:996828 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 10:56:36) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 10:56:36:689281 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 10:56:37:415078 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 10:56:37:418315 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 10:56:37:430825 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 10:56:37:430974 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C5)
> 11/08/16 10:56:37:431032 CNRCFL:30001 unitmtl         - [0102] check effect alarm (M6)
> 11/08/16 10:57:29:634384 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 10:57:30) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 10:57:29:635615 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 10:57:30) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 10:57:30:453762 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 10:57:30:454535 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/08/16 10:57:30:459617 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/08/16 10:57:30:461285 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 11:03:01:079207 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 11:03:02) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 11:03:01:080907 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 11:03:02) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 11:03:02:580374 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 11:03:02:582623 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 11:03:02:584694 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 11:03:02:597193 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 11:03:02:597294 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C5)
> 11/08/16 11:03:02:597346 CNRCFL:30001 unitmtl         - [0102] check effect alarm (M6)
> 11/08/16 11:05:56:984333 CNRCFL:29999 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/08/16 11:05:56:984987 CNRCFL:30001 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/08/16 11:05:59:020959 CNRCFL:30001 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 11:05:59:494396 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 11:06:00) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 11:05:59:496115 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 11:06:00) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 11:06:02:026015 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 11:06:02:026493 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/08/16 11:06:02:027548 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/08/16 11:06:02:028617 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 11:11:28:973524 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 11:11:28:982716 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 11:11:46:648299 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 11:25:42:286812 CNRCFL:30013 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 11:25:42:289025 CNRCFL:30013 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 11:25:42:291116 CNRCFL:30013 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/08/16 11:25:42:291980 CNRCFL:30013 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/08/16 11:25:42:297075 CNRCFL:30013 unitmtl         - [0401] check effect alarm (P5)
> 11/08/16 11:25:42:297168 CNRCFL:30013 unitmtl         - [0401] check effect alarm (C5)
> 11/08/16 11:25:42:297229 CNRCFL:30013 unitmtl         - [0401] check effect alarm (M5)
> 11/08/16 11:25:42:297274 CNRCFL:30013 unitmtl         - [0401] check effect alarm (MC)
> 11/08/16 11:25:42:323182 CNRCFL:30012 bay_rcu         - [BAY04] [01] (11/08/16 11:25:45) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/08/16 11:25:42:324404 CNRCFL:30012 bay_rcu         - [BAY04] [00] (11/08/16 11:25:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 11:25:43:323731 CNRCFL:30012 bay_rcu         - [BAY04] [00] (11/08/16 11:25:46) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/08/16 11:48:56:903209 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 11:48:57:975003 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 11:49:11:987528 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 11:49:39:010089 CNRCFL:30002 unitmtl         - [0103] Removing all alarms for this preset.
> 11/08/16 12:17:11:928198 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:17:11:929219 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 12:17:11:931263 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 12:17:11:936168 CNRCFL:30005 unitmtl         - [0201] check effect alarm (P5)
> 11/08/16 12:17:11:936242 CNRCFL:30005 unitmtl         - [0201] check effect alarm (C5)
> 11/08/16 12:17:11:936296 CNRCFL:30005 unitmtl         - [0201] check effect alarm (M6)
> 11/08/16 12:17:12:425125 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:17:14) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:17:12:426404 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:17:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:18:09:357994 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:18:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 12:18:09:359378 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:18:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 12:18:11:570072 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 12:18:11:570848 CNRCFL:30005 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/08/16 12:18:11:572779 CNRCFL:30005 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/08/16 12:18:11:574814 CNRCFL:30005 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/08/16 12:18:37:446095 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:18:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:18:37:447427 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:18:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:18:38:285123 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:18:38:859576 CNRCFL:30005 unitmtl         - [0201] check effect alarm (P5)
> 11/08/16 12:18:40:451649 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:18:42) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 12:18:40:452745 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:18:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 12:18:40:892401 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 12:18:40:892992 CNRCFL:30005 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/08/16 12:19:29:057790 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:19:29:612428 CNRCFL:30005 unitmtl         - [0201] check effect alarm (P5)
> 11/08/16 12:19:29:729505 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:19:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:19:29:730767 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:19:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:19:32:735314 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:19:35) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 12:19:32:736554 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:19:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 12:19:33:653640 CNRCFL:30005 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 12:19:33:654304 CNRCFL:30005 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/08/16 12:40:15:533151 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 12:40:19:420202 CNRCFL:30006 unitmtl         - [0202] Removing all alarms for this preset.
> 11/08/16 12:40:28:688613 CNRCFL:30008 unitmtl         - [0204] Removing all alarms for this preset.
> 11/08/16 12:40:28:705735 CNRCFL:30005 unitmtl         - [0201] Removing all alarms for this preset.
> 11/08/16 12:43:17:936714 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 12:49:00:287006 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:49:02) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:49:00:288285 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:49:02) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:49:01:577851 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:49:02:383291 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 12:49:02:387321 CNRCFL:30006 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 12:49:02:396089 CNRCFL:30006 unitmtl         - [0202] check effect alarm (P5)
> 11/08/16 12:49:02:396177 CNRCFL:30006 unitmtl         - [0202] check effect alarm (C5)
> 11/08/16 12:49:02:396227 CNRCFL:30006 unitmtl         - [0202] check effect alarm (M6)
> 11/08/16 12:51:40:330683 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 12:51:42) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 12:51:40:331952 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 12:51:42) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 12:52:31:630574 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 12:52:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:52:31:631900 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 12:52:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:52:32:098401 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:52:32:927602 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 12:52:32:928550 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 12:52:32:932620 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 12:52:35:249321 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 12:52:35:249375 CNRCFL:30000 unitmtl         - [0101] check effect alarm (C5)
> 11/08/16 12:52:35:249420 CNRCFL:30000 unitmtl         - [0101] check effect alarm (M6)
> 11/08/16 12:53:48:655664 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 12:53:48:656636 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/08/16 12:53:48:673248 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 12:53:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 12:53:48:674483 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 12:53:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 12:53:49:295816 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/08/16 12:53:49:298548 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/08/16 12:54:18:740247 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 12:54:21) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:54:18:741504 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 12:54:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:54:21:087137 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:54:21:948158 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 12:59:24:690722 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 12:59:26) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 12:59:24:691988 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 12:59:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 12:59:24:799605 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 12:59:24:800286 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/08/16 12:59:53:973627 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 12:59:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 12:59:53:974907 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 12:59:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 12:59:54:592617 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 12:59:54:593712 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 13:00:00:046507 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/08/16 13:00:00:057923 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 13:00:00:071816 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 13:00:00:071916 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 13:00:00:072161 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 13:00:00:074251 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 13:00:02:077479 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 13:00:02:077542 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 13:00:02:077595 CNRCFL:30000 unitmtl         - [0101] check effect alarm (C5)
> 11/08/16 13:00:02:077640 CNRCFL:30000 unitmtl         - [0101] check effect alarm (M6)
> 11/08/16 13:01:28:046561 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 13:01:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 13:01:28:048072 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 13:01:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 13:01:28:689795 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 13:01:28:690471 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/08/16 13:01:28:693009 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/08/16 13:01:28:694553 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/08/16 13:06:43:133207 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 13:06:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 13:06:43:134494 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 13:06:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 13:06:44:515790 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 13:06:44:516834 CNRCFL:30000 unitmtl         - [0101] check effect alarm (P5)
> 11/08/16 13:07:07:193948 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 13:07:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 13:07:07:195233 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 13:07:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 13:07:08:898131 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 13:07:08:898872 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/08/16 13:12:44:378401 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 13:12:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 13:12:44:379707 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 13:12:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 13:12:49:388481 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 13:12:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 13:12:49:389723 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 13:12:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 13:12:50:564151 CNRCFL:30000 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 13:12:50:945999 CNRCFL:30000 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/08/16 13:18:49:472771 CNRCFL:30006 unitmtl         - [0202] Removing all alarms for this preset.
> 11/08/16 13:18:58:602844 CNRCFL:30005 unitmtl         - [0201] Removing all alarms for this preset.
> 11/08/16 13:18:58:673839 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 13:19:02:568295 CNRCFL:30008 unitmtl         - [0204] Removing all alarms for this preset.
> 11/08/16 13:34:56:786282 CNRCFL:30000 unitmtl         - [0101] Removing all alarms for this preset.
> 11/08/16 13:35:03:450509 CNRCFL:30003 unitmtl         - [0104] Removing all alarms for this preset.
> 11/08/16 13:35:06:999515 CNRCFL:30001 unitmtl         - [0102] Removing all alarms for this preset.
> 11/08/16 13:35:07:003482 CNRCFL:30002 unitmtl         - [0103] Removing all alarms for this preset.
> 11/08/16 13:47:22:664236 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 15:38:21:094791 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:38:24) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 15:38:21:096057 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:38:24) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 15:38:22:104479 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:38:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 15:38:22:105730 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:38:24) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 15:38:22:217607 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 15:38:23:166015 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 15:38:23:173195 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/08/16 15:38:23:174165 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 15:38:23:176297 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 15:38:23:177161 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 15:38:25:179641 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 15:38:25:179708 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C5)
> 11/08/16 15:38:25:179815 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C5)
> 11/08/16 15:38:25:179868 CNRCFL:30001 unitmtl         - [0102] check effect alarm (M6)
> 11/08/16 15:38:25:179933 CNRCFL:30001 unitmtl         - [0102] check effect alarm (M6)
> 11/08/16 15:38:35:122806 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:38:38) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 15:38:35:124116 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:38:38) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 15:38:36:123377 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:38:38) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 15:38:36:124622 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:38:38) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 15:38:36:279521 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 15:38:36:280331 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/08/16 15:38:36:939263 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/08/16 15:38:36:941769 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 15:39:09:190486 CNRCFL:29999 bay_rcu         - [BAY01] [03] (11/08/16 15:39:12) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 15:39:09:191687 CNRCFL:29999 bay_rcu         - [BAY01] [02] (11/08/16 15:39:12) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 15:39:09:192925 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:39:12) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 15:39:09:194196 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:39:12) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 15:39:10:418753 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 15:39:10:421291 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 15:41:37:358944 CNRCFL:29999 bay_rcu         - [BAY01] [03] (11/08/16 15:41:40) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 15:41:37:360144 CNRCFL:29999 bay_rcu         - [BAY01] [02] (11/08/16 15:41:40) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 15:41:37:361419 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:41:40) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 15:41:37:362728 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:41:40) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 15:41:39:270884 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 15:41:39:271573 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 15:42:42:388050 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/08/16 15:42:43:061507 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/08/16 15:42:43:070894 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/08/16 15:42:43:080698 CNRCFL:30001 unitmtl         - [0102] check effect alarm (P5)
> 11/08/16 15:42:43:080759 CNRCFL:30001 unitmtl         - [0102] check effect alarm (C5)
> 11/08/16 15:42:43:080829 CNRCFL:30001 unitmtl         - [0102] check effect alarm (M6)
> 11/08/16 15:42:43:207761 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:42:45) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/08/16 15:42:43:208866 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:42:45) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/08/16 15:43:09:311791 CNRCFL:29999 bay_rcu         - [BAY01] [01] (11/08/16 15:43:12) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/08/16 15:43:09:313105 CNRCFL:29999 bay_rcu         - [BAY01] [00] (11/08/16 15:43:12) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 15:43:09:986601 CNRCFL:30001 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 15:43:09:987337 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/08/16 15:43:09:990801 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/08/16 15:43:09:992370 CNRCFL:30001 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/08/16 15:49:08:717203 CNRCFL:30005 unitmtl         - [0201] Removing all alarms for this preset.
> 11/08/16 15:49:08:855366 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 15:49:08:862021 CNRCFL:30006 unitmtl         - [0202] Removing all alarms for this preset.
> 11/08/16 16:00:37:195136 CNRCFL:30008 unitmtl         - [0204] Removing all alarms for this preset.
> 11/08/16 16:00:52:560370 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 16:00:55:411785 CNRCFL:30006 unitmtl         - [0202] Removing all alarms for this preset.
> 11/08/16 16:00:58:017938 CNRCFL:30005 unitmtl         - [0201] Removing all alarms for this preset.
> 11/08/16 16:30:18:207772 CNRCFL:30005 unitmtl         - [0201] Removing all alarms for this preset.
> 11/08/16 16:30:23:239487 CNRCFL:30008 unitmtl         - [0204] Removing all alarms for this preset.
> 11/08/16 16:30:38:618019 CNRCFL:30007 unitmtl         - [0203] Removing all alarms for this preset.
> 11/08/16 16:30:43:282173 CNRCFL:30006 unitmtl         - [0202] Removing all alarms for this preset.
> 11/08/16 20:47:04:157964 CNRCFL:30004 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/08/16 20:47:04:160235 CNRCFL:30007 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/08/16 20:47:05:633120 CNRCFL:30004 bay_rcu         - [BAY02] [01] (11/08/16 20:47:11) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/08/16 20:47:05:634371 CNRCFL:30004 bay_rcu         - [BAY02] [00] (11/08/16 20:47:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 20:47:06:169845 CNRCFL:30007 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 20:47:08:173936 CNRCFL:30007 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 20:47:08:174675 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/08/16 20:47:08:846626 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/08/16 20:47:08:848392 CNRCFL:30007 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/08/16 20:47:14:795099 CNRCFL:30009 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/08/16 20:47:15:591116 CNRCFL:30010 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/08/16 20:47:17:600783 CNRCFL:30010 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/08/16 20:47:17:633410 CNRCFL:30009 bay_rcu         - [BAY03] [03] (11/08/16 20:47:25) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 11/08/16 20:47:17:634861 CNRCFL:30009 bay_rcu         - [BAY03] [02] (11/08/16 20:47:25) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 11/08/16 20:47:17:636112 CNRCFL:30009 bay_rcu         - [BAY03] [01] (11/08/16 20:47:25) PRESET 1 METER 1, (*QUAD CH B) METER ALARM CLEARED.
> 11/08/16 20:47:17:637387 CNRCFL:30009 bay_rcu         - [BAY03] [00] (11/08/16 20:47:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/08/16 20:47:26:859004 CNRCFL:30010 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/08/16 20:47:26:859862 CNRCFL:30010 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/08/16 20:47:26:862518 CNRCFL:30010 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M8
> 11/08/16 20:47:26:865120 CNRCFL:30010 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 ME
> 11/08/16 20:47:26:867297 CNRCFL:30010 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 MG
> 11/08/16 20:47:26:869001 CNRCFL:30010 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
