> 11/27/16 00:01:09:565826 CNRCFL:28333 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/27/16 00:01:09:565890 CNRCFL:28333 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/27/16 00:01:09:565943 CNRCFL:28333 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/27/16 00:01:09:566004 CNRCFL:28333 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/27/16 00:01:09:570735 CNRCFL:28335 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/27/16 00:01:09:571433 CNRCFL:28335 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/27/16 00:01:09:571580 CNRCFL:28335 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/27/16 00:01:09:571653 CNRCFL:28335 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/27/16 00:01:09:678034 CNRCFL:28329 unitmtl         - [0201] Removing all alarms for this preset.
> 11/27/16 00:01:09:682453 CNRCFL:28334 unitmtl         - [0301] Removing all alarms for this preset.
> 11/27/16 00:01:09:684478 CNRCFL:28336 unitmtl         - [0401] Removing all alarms for this preset.
> 11/27/16 00:01:09:691434 CNRCFL:28332 unitmtl         - [0204] Removing all alarms for this preset.
> 11/27/16 00:01:09:708238 CNRCFL:28324 unitmtl         - [0101] Removing all alarms for this preset.
> 11/27/16 00:01:09:718081 CNRCFL:28327 unitmtl         - [0104] Removing all alarms for this preset.
> 11/27/16 00:01:09:738941 CNRCFL:28331 unitmtl         - [0203] Removing all alarms for this preset.
> 11/27/16 00:01:09:742138 CNRCFL:28330 unitmtl         - [0202] Removing all alarms for this preset.
> 11/27/16 00:01:09:751804 CNRCFL:28325 unitmtl         - [0102] Removing all alarms for this preset.
> 11/27/16 00:01:09:754541 CNRCFL:28326 unitmtl         - [0103] Removing all alarms for this preset.
> 11/27/16 00:01:10:416813 CNRCFL:28336 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:431503 CNRCFL:28334 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:522119 CNRCFL:28329 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:524180 CNRCFL:28332 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:544589 CNRCFL:28324 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:569016 CNRCFL:28327 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:817311 CNRCFL:28331 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:843594 CNRCFL:28330 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:844402 CNRCFL:28325 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 00:01:10:871510 CNRCFL:28326 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/27/16 01:05:03:379312 CNRCFL:06078 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/27/16 06:35:26:219675 CNRCFL:28328 bay_rcu         - [BAY02] [02] (11/27/16 06:36:07) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -5823 PCT, -163 VOL.
> 11/27/16 06:35:26:220895 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:36:07) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 5822 PCT, 164 VOL.
> 11/27/16 06:35:27:221570 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:36:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:35:27:222818 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:36:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:35:27:319163 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 06:35:32:748727 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 06:35:32:749383 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/27/16 06:35:32:764793 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/27/16 06:35:32:766676 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/27/16 06:35:33:251004 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:36:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:35:33:252241 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:36:13) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:48:46:063510 CNRCFL:28328 bay_rcu         - [BAY02] [04] (11/27/16 06:49:26) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -3632 PCT, -390 VOL.
> 11/27/16 06:48:46:064700 CNRCFL:28328 bay_rcu         - [BAY02] [03] (11/27/16 06:49:26) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 3631 PCT, 391 VOL.
> 11/27/16 06:48:46:067200 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:49:26) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:48:46:068517 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:49:26) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:48:46:215151 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 06:48:47:364623 CNRCFL:28330 unitmtl         - [0202] check effect alarm (P5)
> 11/27/16 06:48:54:202644 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:49:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:48:54:203954 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:49:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:48:54:339310 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 06:48:54:339905 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/27/16 06:49:42:343071 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:50:23) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2006 PCT, -332 VOL.
> 11/27/16 06:49:43:295460 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 06:49:43:298215 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/27/16 06:49:43:308249 CNRCFL:28330 unitmtl         - [0202] check effect alarm (P5)
> 11/27/16 06:49:43:308314 CNRCFL:28330 unitmtl         - [0202] check effect alarm (C7)
> 11/27/16 06:49:43:345317 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:50:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:49:55:000821 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:50:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:49:57:366105 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 06:49:57:366795 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/27/16 06:49:57:368547 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/27/16 06:50:42:119078 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 06:51:22) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1209 PCT, -273 VOL.
> 11/27/16 06:50:42:866033 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 06:50:43:062456 CNRCFL:28330 unitmtl         - [0202] check effect alarm (P5)
> 11/27/16 06:50:43:120808 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:51:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:50:50:136731 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:51:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:50:50:147700 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 06:50:50:148343 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/27/16 06:51:36:294901 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 06:51:36:395001 CNRCFL:28330 unitmtl         - [0202] check effect alarm (P5)
> 11/27/16 06:51:36:503268 CNRCFL:28328 bay_rcu         - [BAY02] [02] (11/27/16 06:52:16) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -725 PCT, -209 VOL.
> 11/27/16 06:51:36:505781 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:52:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:51:44:093725 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:52:24) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:51:45:573480 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 06:51:45:574254 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/27/16 06:52:29:961979 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 06:52:30:190485 CNRCFL:28330 unitmtl         - [0202] check effect alarm (P5)
> 11/27/16 06:52:30:352085 CNRCFL:28328 bay_rcu         - [BAY02] [02] (11/27/16 06:53:10) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -411 PCT, -145 VOL.
> 11/27/16 06:52:30:355483 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:53:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/27/16 06:52:37:365015 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 06:53:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/27/16 06:52:37:397267 CNRCFL:28330 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 06:52:37:397862 CNRCFL:28330 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/27/16 08:38:40:400979 CNRCFL:28323 bay_rcu         - [BAY01] [03] (11/27/16 08:38:16) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 08:38:40:402663 CNRCFL:28323 bay_rcu         - [BAY01] [02] (11/27/16 08:38:16) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 08:38:40:404388 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 08:38:16) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 08:38:40:406029 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 08:38:16) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 08:38:40:442895 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 08:38:40:445695 CNRCFL:28326 unitmtl         - [0103] check effect alarm (P5)
> 11/27/16 08:38:40:446543 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/27/16 08:38:40:447464 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/27/16 08:38:40:451039 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/27/16 08:38:40:452003 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/27/16 08:38:42:952372 CNRCFL:28326 unitmtl         - [0103] check effect alarm (P5)
> 11/27/16 08:38:42:952783 CNRCFL:28326 unitmtl         - [0103] check effect alarm (C5)
> 11/27/16 08:38:42:952963 CNRCFL:28326 unitmtl         - [0103] check effect alarm (C5)
> 11/27/16 08:38:42:953173 CNRCFL:28326 unitmtl         - [0103] check effect alarm (M6)
> 11/27/16 08:38:42:953311 CNRCFL:28326 unitmtl         - [0103] check effect alarm (M6)
> 11/27/16 08:39:06:451739 CNRCFL:28323 bay_rcu         - [BAY01] [03] (11/27/16 08:38:43) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 08:39:06:452902 CNRCFL:28323 bay_rcu         - [BAY01] [02] (11/27/16 08:38:43) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 08:39:06:454204 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 08:38:43) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 08:39:06:455432 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 08:38:43) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 08:39:07:339074 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 08:39:07:339842 CNRCFL:28326 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/27/16 08:39:07:610548 CNRCFL:28326 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/27/16 08:39:07:612108 CNRCFL:28326 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/27/16 08:39:39:702314 CNRCFL:28323 bay_rcu         - [BAY01] [03] (11/27/16 08:39:16) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 08:39:39:703520 CNRCFL:28323 bay_rcu         - [BAY01] [02] (11/27/16 08:39:16) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 08:39:39:704772 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 08:39:16) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 08:39:39:705997 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 08:39:16) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 08:39:40:598254 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 08:39:40:601594 CNRCFL:28326 unitmtl         - [0103] check effect alarm (P5)
> 11/27/16 08:40:16:277849 CNRCFL:28323 bay_rcu         - [BAY01] [03] (11/27/16 08:39:53) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 08:40:16:279090 CNRCFL:28323 bay_rcu         - [BAY01] [02] (11/27/16 08:39:53) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 08:40:16:280345 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 08:39:53) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 08:40:16:281603 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 08:39:53) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 08:40:17:891369 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 08:40:17:892116 CNRCFL:28326 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/27/16 08:40:48:459036 CNRCFL:28323 bay_rcu         - [BAY01] [03] (11/27/16 08:40:25) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 08:40:48:460314 CNRCFL:28323 bay_rcu         - [BAY01] [02] (11/27/16 08:40:25) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 08:40:48:461544 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 08:40:25) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 08:40:48:462809 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 08:40:25) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 08:43:39:828807 CNRCFL:28323 bay_rcu         - [BAY01] [03] (11/27/16 08:43:16) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 08:43:39:830054 CNRCFL:28323 bay_rcu         - [BAY01] [02] (11/27/16 08:43:16) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 08:43:39:831301 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 08:43:16) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 08:43:39:832570 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 08:43:16) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 08:43:40:117170 CNRCFL:28326 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 08:43:40:117581 CNRCFL:28326 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/27/16 12:20:41:293810 CNRCFL:28331 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 12:20:41:296124 CNRCFL:28331 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/27/16 12:20:41:298074 CNRCFL:28331 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/27/16 12:20:41:299154 CNRCFL:28331 unitmtl         - [0203] check effect alarm (P5)
> 11/27/16 12:20:41:299222 CNRCFL:28331 unitmtl         - [0203] check effect alarm (C5)
> 11/27/16 12:20:41:299284 CNRCFL:28331 unitmtl         - [0203] check effect alarm (M7)
> 11/27/16 12:20:41:369680 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 12:21:23) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/27/16 12:20:41:370991 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 12:21:23) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 12:26:32:465555 CNRCFL:28328 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/27/16 12:26:32:466193 CNRCFL:28331 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/27/16 12:26:34:341073 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 12:27:17) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/27/16 12:26:34:342331 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 12:27:17) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 12:26:36:479260 CNRCFL:28331 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 12:26:36:480000 CNRCFL:28331 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/27/16 12:26:36:482682 CNRCFL:28331 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/27/16 12:26:36:484198 CNRCFL:28331 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/27/16 12:36:46:910022 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 12:36:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 12:36:46:911240 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 12:36:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 12:36:48:954966 CNRCFL:28324 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 12:36:49:380084 CNRCFL:28324 unitmtl         - [0101] check effect alarm (P5)
> 11/27/16 12:36:49:380748 CNRCFL:28324 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/27/16 12:36:49:382823 CNRCFL:28324 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/27/16 12:36:51:385446 CNRCFL:28324 unitmtl         - [0101] check effect alarm (P5)
> 11/27/16 12:36:51:385516 CNRCFL:28324 unitmtl         - [0101] check effect alarm (C5)
> 11/27/16 12:36:51:385579 CNRCFL:28324 unitmtl         - [0101] check effect alarm (M6)
> 11/27/16 12:36:56:965875 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 12:36:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 12:36:56:967158 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 12:36:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 12:36:57:969628 CNRCFL:28327 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 12:36:58:407693 CNRCFL:28327 unitmtl         - [0104] check effect alarm (P5)
> 11/27/16 12:36:58:409721 CNRCFL:28327 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/27/16 12:36:58:412002 CNRCFL:28327 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/27/16 12:37:00:431015 CNRCFL:28327 unitmtl         - [0104] check effect alarm (P5)
> 11/27/16 12:37:00:431088 CNRCFL:28327 unitmtl         - [0104] check effect alarm (C5)
> 11/27/16 12:37:00:431202 CNRCFL:28327 unitmtl         - [0104] check effect alarm (M6)
> 11/27/16 12:37:09:033388 CNRCFL:28323 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0101) (METER=Diesel) (BAY=Loading Multiload 1)
> 11/27/16 12:37:09:034376 CNRCFL:28324 unitmtl         - [0101] Received CMD_RESET_ALARM
> 11/27/16 12:37:10:993171 CNRCFL:28323 bay_rcu         - [BAY01] [01] (11/27/16 12:36:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 12:37:10:994384 CNRCFL:28323 bay_rcu         - [BAY01] [00] (11/27/16 12:36:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 12:37:11:045285 CNRCFL:28324 unitmtl         - [0101] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/27/16 12:37:18:498055 CNRCFL:28327 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 12:37:18:498821 CNRCFL:28327 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/27/16 12:37:19:050062 CNRCFL:28327 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/27/16 12:37:19:052353 CNRCFL:28327 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/27/16 16:01:09:782732 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 16:01:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 16:01:09:784025 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 16:01:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 16:01:24:586171 CNRCFL:28329 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 16:01:24:586940 CNRCFL:28329 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/27/16 16:01:24:851505 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 16:02:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 16:01:24:852757 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 16:02:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 16:01:25:001008 CNRCFL:28329 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/27/16 16:01:25:003198 CNRCFL:28329 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/27/16 17:48:25:121880 CNRCFL:28328 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/27/16 17:48:25:143019 CNRCFL:28329 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/27/16 17:48:27:154638 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 17:49:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 17:48:27:157342 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 17:49:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 17:48:27:159595 CNRCFL:28329 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/27/16 17:48:29:666275 CNRCFL:28329 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 17:48:29:666935 CNRCFL:28329 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/27/16 17:48:29:668959 CNRCFL:28329 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/27/16 17:48:29:670668 CNRCFL:28329 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/27/16 18:13:40:091696 CNRCFL:28332 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/27/16 18:13:40:093600 CNRCFL:28332 unitmtl         - [0204] check effect alarm (P5)
> 11/27/16 18:13:40:094358 CNRCFL:28332 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/27/16 18:13:40:096816 CNRCFL:28332 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/27/16 18:13:40:689949 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 18:14:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/27/16 18:13:40:691210 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 18:14:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/27/16 18:13:42:370253 CNRCFL:28332 unitmtl         - [0204] check effect alarm (P5)
> 11/27/16 18:13:42:370383 CNRCFL:28332 unitmtl         - [0204] check effect alarm (C5)
> 11/27/16 18:13:42:370519 CNRCFL:28332 unitmtl         - [0204] check effect alarm (M6)
> 11/27/16 18:13:46:708490 CNRCFL:28328 bay_rcu         - [BAY02] [01] (11/27/16 18:14:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/27/16 18:13:46:709751 CNRCFL:28328 bay_rcu         - [BAY02] [00] (11/27/16 18:14:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/27/16 18:13:47:545690 CNRCFL:28332 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/27/16 18:13:47:546463 CNRCFL:28332 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/27/16 18:13:48:130773 CNRCFL:28332 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/27/16 18:13:48:132364 CNRCFL:28332 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
