> 11/06/16 00:01:08:593231 CNRCFL:20709 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/06/16 00:01:08:593311 CNRCFL:20709 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/06/16 00:01:08:593352 CNRCFL:20709 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/06/16 00:01:08:593392 CNRCFL:20709 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/06/16 00:01:08:613176 CNRCFL:20711 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/06/16 00:01:08:613237 CNRCFL:20711 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/06/16 00:01:08:613283 CNRCFL:20711 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/06/16 00:01:08:613323 CNRCFL:20711 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/06/16 01:05:03:463738 CNRCFL:31116 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/06/16 08:00:34:159785 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 08:59:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:00:34:161076 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 08:59:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:00:34:725066 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:00:35:136195 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/06/16 08:00:35:139339 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/06/16 08:00:35:145314 CNRCFL:20703 unitmtl         - [0104] check effect alarm (P5)
> 11/06/16 08:00:35:145390 CNRCFL:20703 unitmtl         - [0104] check effect alarm (C5)
> 11/06/16 08:00:35:145514 CNRCFL:20703 unitmtl         - [0104] check effect alarm (M6)
> 11/06/16 08:00:47:539107 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:00:05) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:00:47:540404 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:00:05) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:00:48:207556 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:00:48:208210 CNRCFL:20703 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/06/16 08:00:48:209821 CNRCFL:20703 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/06/16 08:00:48:211408 CNRCFL:20703 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/06/16 08:01:18:177902 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:00:36) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:01:18:179165 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:00:36) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:01:18:893361 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:01:19:180049 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:00:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:01:19:181308 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:00:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:01:19:227137 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:01:19:230044 CNRCFL:20703 unitmtl         - [0104] check effect alarm (P5)
> 11/06/16 08:01:19:235875 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/06/16 08:01:19:237809 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/06/16 08:01:19:242714 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:01:19:242793 CNRCFL:20700 unitmtl         - [0101] check effect alarm (C5)
> 11/06/16 08:01:19:242849 CNRCFL:20700 unitmtl         - [0101] check effect alarm (M6)
> 11/06/16 08:01:34:511738 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:00:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:01:34:513645 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:00:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:01:35:512530 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:00:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:01:35:513799 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:00:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:01:36:113326 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:01:36:114018 CNRCFL:20703 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/06/16 08:01:36:114180 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:01:36:115808 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/06/16 08:01:36:117765 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/06/16 08:01:36:119296 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/06/16 08:02:09:587601 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:01:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:02:09:588908 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:01:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:02:09:688701 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:02:09:994962 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:02:25:281958 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:01:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:02:25:283222 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:01:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:02:27:454589 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:02:27:455674 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/06/16 08:08:03:354502 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:08:03:361692 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:08:03:563487 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:07:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:08:03:564745 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:07:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:08:19:992116 CNRCFL:20699 bay_rcu         - [BAY01] [02] (11/06/16 09:07:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:08:19:993397 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:07:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:08:20:971920 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:08:20:972619 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/06/16 08:08:46:631131 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:08:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:08:46:632423 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:08:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:08:47:531786 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:08:47:985103 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:08:54:648707 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:08:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:08:54:649874 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:08:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:11:54:140761 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:11:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:11:54:141990 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:11:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:11:55:685397 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:11:55:693112 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:12:19:218595 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:11:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:12:19:219861 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:11:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:12:20:063977 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:12:20:064623 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/06/16 08:13:56:800638 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:13:57:175599 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:14:01:196835 CNRCFL:20699 bay_rcu         - [BAY01] [02] (11/06/16 09:13:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:14:01:198080 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:13:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:14:01:619975 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:14:01:620675 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/06/16 08:19:07:528349 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:19:07:896146 CNRCFL:20703 unitmtl         - [0104] check effect alarm (P5)
> 11/06/16 08:19:08:474878 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:18:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:19:08:476797 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:18:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:19:26:388791 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:18:45) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:19:26:389893 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:18:45) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:19:28:032841 CNRCFL:20703 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:19:28:033513 CNRCFL:20703 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/06/16 08:20:06:613696 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:19:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 08:20:06:614959 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:19:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 08:20:07:446451 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 08:20:07:699090 CNRCFL:20700 unitmtl         - [0101] check effect alarm (P5)
> 11/06/16 08:20:09:619943 CNRCFL:20699 bay_rcu         - [BAY01] [01] (11/06/16 09:19:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 08:20:09:621182 CNRCFL:20699 bay_rcu         - [BAY01] [00] (11/06/16 09:19:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 08:20:09:745258 CNRCFL:20700 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 08:20:09:745913 CNRCFL:20700 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/06/16 13:06:23:049533 CNRCFL:20704 bay_rcu         - [BAY02] [01] (11/06/16 14:05:45) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/06/16 13:06:23:052355 CNRCFL:20704 bay_rcu         - [BAY02] [00] (11/06/16 14:05:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 13:06:25:069928 CNRCFL:20705 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 13:06:25:090034 CNRCFL:20705 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/06/16 13:06:25:103913 CNRCFL:20705 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/06/16 13:06:27:105507 CNRCFL:20705 unitmtl         - [0201] check effect alarm (P5)
> 11/06/16 13:06:27:105565 CNRCFL:20705 unitmtl         - [0201] check effect alarm (C5)
> 11/06/16 13:06:27:105649 CNRCFL:20705 unitmtl         - [0201] check effect alarm (M7)
> 11/06/16 13:07:06:947373 CNRCFL:20704 bay_rcu         - [BAY02] [01] (11/06/16 14:06:28) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 13:07:06:948591 CNRCFL:20704 bay_rcu         - [BAY02] [00] (11/06/16 14:06:28) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 13:07:07:267439 CNRCFL:20708 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 13:07:07:269786 CNRCFL:20708 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/06/16 13:07:07:272087 CNRCFL:20708 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/06/16 13:07:07:276968 CNRCFL:20708 unitmtl         - [0204] check effect alarm (P5)
> 11/06/16 13:07:07:277032 CNRCFL:20708 unitmtl         - [0204] check effect alarm (C5)
> 11/06/16 13:07:07:277091 CNRCFL:20708 unitmtl         - [0204] check effect alarm (M6)
> 11/06/16 13:07:24:829459 CNRCFL:20704 bay_rcu         - [BAY02] [01] (11/06/16 14:06:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 13:07:24:830737 CNRCFL:20704 bay_rcu         - [BAY02] [00] (11/06/16 14:06:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 13:07:25:302624 CNRCFL:20708 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 13:07:25:303396 CNRCFL:20708 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/06/16 13:07:25:305388 CNRCFL:20708 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/06/16 13:07:25:307040 CNRCFL:20708 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/06/16 13:07:54:892406 CNRCFL:20704 bay_rcu         - [BAY02] [01] (11/06/16 14:07:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/06/16 13:07:54:893650 CNRCFL:20704 bay_rcu         - [BAY02] [00] (11/06/16 14:07:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/06/16 13:07:57:103308 CNRCFL:20708 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/06/16 13:07:57:111114 CNRCFL:20708 unitmtl         - [0204] check effect alarm (P5)
> 11/06/16 13:08:34:222830 CNRCFL:20704 bay_rcu         - [BAY02] [01] (11/06/16 14:07:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/06/16 13:08:34:224126 CNRCFL:20704 bay_rcu         - [BAY02] [00] (11/06/16 14:07:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/06/16 13:08:35:548226 CNRCFL:20708 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/06/16 13:08:35:549100 CNRCFL:20708 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/06/16 13:08:47:867728 CNRCFL:20704 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/06/16 13:08:47:870257 CNRCFL:20705 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/06/16 13:08:51:031505 CNRCFL:20705 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/06/16 13:08:51:245424 CNRCFL:20704 bay_rcu         - [BAY02] [01] (11/06/16 14:08:13) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/06/16 13:08:51:247039 CNRCFL:20704 bay_rcu         - [BAY02] [00] (11/06/16 14:08:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
