> 11/04/16 00:01:07:563996 CNRCFL:27637 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/04/16 00:01:07:564061 CNRCFL:27637 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/04/16 00:01:07:564121 CNRCFL:27637 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/04/16 00:01:07:564487 CNRCFL:27637 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/04/16 00:01:07:565596 CNRCFL:27639 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/04/16 00:01:07:565632 CNRCFL:27639 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/04/16 00:01:07:565654 CNRCFL:27639 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/04/16 00:01:07:565723 CNRCFL:27639 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/04/16 00:01:08:814258 CNRCFL:27640 unitmtl         - [0401] Removing all alarms for this preset.
> 11/04/16 00:01:08:818507 CNRCFL:27638 unitmtl         - [0301] Removing all alarms for this preset.
> 11/04/16 00:01:08:821353 CNRCFL:27628 unitmtl         - [0101] Removing all alarms for this preset.
> 11/04/16 00:01:08:825249 CNRCFL:27633 unitmtl         - [0201] Removing all alarms for this preset.
> 11/04/16 00:01:08:825296 CNRCFL:27631 unitmtl         - [0104] Removing all alarms for this preset.
> 11/04/16 00:01:08:828397 CNRCFL:27636 unitmtl         - [0204] Removing all alarms for this preset.
> 11/04/16 00:01:08:891494 CNRCFL:27629 unitmtl         - [0102] Removing all alarms for this preset.
> 11/04/16 00:01:08:894595 CNRCFL:27634 unitmtl         - [0202] Removing all alarms for this preset.
> 11/04/16 00:01:08:895499 CNRCFL:27630 unitmtl         - [0103] Removing all alarms for this preset.
> 11/04/16 00:01:08:895930 CNRCFL:27635 unitmtl         - [0203] Removing all alarms for this preset.
> 11/04/16 00:01:09:582936 CNRCFL:27640 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:591849 CNRCFL:27638 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:675522 CNRCFL:27628 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:697235 CNRCFL:27631 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:701854 CNRCFL:27633 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:706718 CNRCFL:27636 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:871589 CNRCFL:27634 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:920266 CNRCFL:27629 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:925031 CNRCFL:27630 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 00:01:09:937872 CNRCFL:27635 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/04/16 01:05:03:673430 CNRCFL:02467 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/04/16 02:00:01:050999 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/04/16 02:00:01:053737 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/04/16 02:00:01:055651 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/04/16 02:00:01:057156 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 11/04/16 02:00:01:058630 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 02:00:01:059620 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/04/16 02:00:01:060371 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 02:00:01:062514 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/04/16 02:00:01:063520 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P5)
> 11/04/16 02:00:01:063570 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P9)
> 11/04/16 02:00:01:063615 CNRCFL:27635 unitmtl         - [0203] check effect alarm (C5)
> 11/04/16 02:00:01:063667 CNRCFL:27635 unitmtl         - [0203] check effect alarm (M7)
> 11/04/16 02:00:01:063731 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P5)
> 11/04/16 02:00:01:063799 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P9)
> 11/04/16 02:00:01:063848 CNRCFL:27635 unitmtl         - [0203] check effect alarm (C5)
> 11/04/16 02:00:01:063897 CNRCFL:27635 unitmtl         - [0203] check effect alarm (M7)
> 11/04/16 02:03:27:330475 CNRCFL:27632 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/04/16 02:03:27:331692 CNRCFL:27635 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/04/16 02:03:29:341239 CNRCFL:27635 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/04/16 02:03:29:727381 CNRCFL:27632 bay_rcu         - [BAY02] [02] (11/04/16 02:03:29) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/04/16 02:03:29:728616 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 02:03:29) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 02:03:29:729922 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 02:03:29) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/04/16 08:26:19:721895 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 08:26:22) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 08:26:19:723181 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 08:26:22) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 08:26:20:234625 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 08:26:20:235366 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/04/16 08:26:20:237159 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/04/16 08:26:20:245878 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P5)
> 11/04/16 08:26:20:245919 CNRCFL:27635 unitmtl         - [0203] check effect alarm (C5)
> 11/04/16 08:26:20:245981 CNRCFL:27635 unitmtl         - [0203] check effect alarm (M6)
> 11/04/16 08:26:40:943401 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 08:26:43) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 08:26:40:944675 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 08:26:43) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 08:26:41:469412 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 08:26:41:470117 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/04/16 08:26:41:471747 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/04/16 08:26:41:473374 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/04/16 08:46:41:206922 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 08:46:44) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 08:46:41:208183 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 08:46:44) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 08:46:41:330018 CNRCFL:27634 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 08:46:41:332489 CNRCFL:27634 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 08:46:41:334366 CNRCFL:27634 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/04/16 08:46:41:344113 CNRCFL:27634 unitmtl         - [0202] check effect alarm (P5)
> 11/04/16 08:46:41:344232 CNRCFL:27634 unitmtl         - [0202] check effect alarm (C5)
> 11/04/16 08:46:41:344333 CNRCFL:27634 unitmtl         - [0202] check effect alarm (M6)
> 11/04/16 08:47:02:337769 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 08:47:06) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 08:47:02:339062 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 08:47:06) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 08:47:04:265759 CNRCFL:27634 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 08:47:04:266542 CNRCFL:27634 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/04/16 08:47:04:269444 CNRCFL:27634 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/04/16 08:47:04:271148 CNRCFL:27634 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/04/16 09:12:40:654752 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 09:12:41) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 09:12:40:655967 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 09:12:41) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 09:12:41:145538 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 09:12:41:148259 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/04/16 09:12:41:150461 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/04/16 09:12:41:160591 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 09:12:41:160665 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C5)
> 11/04/16 09:12:41:160711 CNRCFL:27629 unitmtl         - [0102] check effect alarm (M6)
> 11/04/16 09:14:25:659080 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 09:14:25) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 09:14:25:660334 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 09:14:25) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 09:14:26:172640 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 09:14:26:173349 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/04/16 09:14:26:188141 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/04/16 09:14:26:189961 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 09:58:13:008547 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 09:58:13) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -702 PCT, -44 VOL.
> 11/04/16 09:58:13:009834 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 09:58:13) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0701 PCT, 45 VOL.
> 11/04/16 09:58:13:012322 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 09:58:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 09:58:13:013583 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 09:58:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 09:58:13:219035 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 09:58:13:221702 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/04/16 09:58:13:222475 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/04/16 09:58:13:233161 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 09:58:13:233239 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C7)
> 11/04/16 09:58:13:233342 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C6)
> 11/04/16 09:58:22:258616 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 09:58:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 09:58:22:259855 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 09:58:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 09:58:22:959383 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 09:58:22:960482 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/04/16 09:58:22:963112 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/04/16 09:58:22:964812 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 09:59:23:319493 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 09:59:23) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0310 PCT, 114 VOL.
> 11/04/16 09:59:23:321996 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 09:59:23) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 09:59:23:820797 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 09:59:23:824862 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/04/16 09:59:23:837337 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 09:59:23:837410 CNRCFL:27630 unitmtl         - [0103] check effect alarm (C6)
> 11/04/16 09:59:32:338639 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 09:59:33) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 09:59:33:540762 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 09:59:33:541509 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/04/16 09:59:33:543011 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:01:20:323597 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:01:20) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2100 PCT, -193 VOL.
> 11/04/16 10:01:20:325020 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:01:20) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 2099 PCT, 194 VOL.
> 11/04/16 10:01:20:327484 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:01:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:01:20:328742 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:01:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:01:21:931705 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:01:22:262442 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/04/16 10:01:22:264364 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/04/16 10:01:22:274893 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 10:01:22:274977 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C7)
> 11/04/16 10:01:22:275053 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C6)
> 11/04/16 10:10:56:292744 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:10:56:293608 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/04/16 10:10:56:295445 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/04/16 10:10:56:297326 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 10:10:56:937747 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:10:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:10:56:938946 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:10:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:15:23:286348 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:15:23) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -811 PCT, -354 VOL.
> 11/04/16 10:15:23:287634 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:15:23) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0810 PCT, 355 VOL.
> 11/04/16 10:15:23:290082 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:15:23) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:15:23:291371 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:15:23) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:15:24:290639 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:15:24:293010 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/04/16 10:15:24:293802 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/04/16 10:15:24:304723 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 10:15:24:304792 CNRCFL:27630 unitmtl         - [0103] check effect alarm (C7)
> 11/04/16 10:15:24:304852 CNRCFL:27630 unitmtl         - [0103] check effect alarm (C6)
> 11/04/16 10:15:47:975286 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:15:48) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:15:47:976556 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:15:48) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:15:48:999103 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:15:48:999858 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/04/16 10:15:49:001456 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 11/04/16 10:15:49:005076 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:16:40:000569 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:16:40) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -700 PCT, -341 VOL.
> 11/04/16 10:16:40:001615 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:16:40) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0699 PCT, 342 VOL.
> 11/04/16 10:16:40:003747 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:16:40) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:16:40:004874 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:16:40) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:16:41:001601 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:16:41:229435 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 10:16:45:013038 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:16:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:16:45:014304 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:16:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:16:45:569268 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:16:45:569910 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:17:40:450396 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:17:41) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:17:40:451625 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:17:41) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:17:40:521129 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:17:40:521821 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:18:32:319503 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:18:33) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:18:32:320771 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:18:33) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:18:32:530868 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:18:32:531537 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:19:20:633370 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:19:21) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -342 PCT, -237 VOL.
> 11/04/16 10:19:20:634491 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:19:21) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0341 PCT, 238 VOL.
> 11/04/16 10:19:20:636706 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:19:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:19:20:637868 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:19:21) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:19:22:135543 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:19:22:146915 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 10:19:23:642016 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:19:24) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:19:23:643235 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:19:24) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:19:24:187639 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:19:24:188305 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:20:13:454716 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:20:13:536986 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:20:13) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -256 PCT, -196 VOL.
> 11/04/16 10:20:13:538012 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:20:13) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0255 PCT, 197 VOL.
> 11/04/16 10:20:13:540119 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:20:14) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:20:13:541136 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:20:14) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:20:13:826925 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 10:20:23:559412 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:20:24) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:20:23:560668 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:20:24) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:20:24:981303 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:20:24:982275 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:21:08:684851 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:21:09) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -189 PCT, -158 VOL.
> 11/04/16 10:21:08:685943 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:21:09) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0188 PCT, 159 VOL.
> 11/04/16 10:21:08:689009 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:21:09) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:21:08:690026 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:21:09) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:21:09:766082 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:21:09:777400 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 10:21:19:490229 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:21:20) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:21:19:491453 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:21:20) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:21:21:232878 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:21:21:234281 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:22:04:404345 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:22:05) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -135 PCT, -122 VOL.
> 11/04/16 10:22:04:405380 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:22:05) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0134 PCT, 123 VOL.
> 11/04/16 10:22:04:548652 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:22:04:559844 CNRCFL:27630 unitmtl         - [0103] check effect alarm (P5)
> 11/04/16 10:22:05:410472 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:22:05) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:22:05:411532 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:22:05) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:22:08:439044 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:22:09) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:22:08:440320 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:22:09) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:22:08:956717 CNRCFL:27630 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:22:08:957337 CNRCFL:27630 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/04/16 10:24:04:981163 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:24:04:995658 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 10:24:05:513485 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:24:06) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1063 PCT, -164 VOL.
> 11/04/16 10:24:05:514633 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:24:06) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1062 PCT, 165 VOL.
> 11/04/16 10:24:05:516845 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:24:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:24:05:517964 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:24:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:24:08:545938 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:24:09) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:24:08:547190 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:24:09) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:24:09:066221 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:24:09:067017 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 10:25:08:849021 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:25:09) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -735 PCT, -153 VOL.
> 11/04/16 10:25:08:850037 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:25:09) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0734 PCT, 154 VOL.
> 11/04/16 10:25:08:852149 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:25:09) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:25:08:853264 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:25:09) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:25:10:683972 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:25:10:699557 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 10:25:13:059966 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:25:13:060687 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 10:25:13:538682 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:25:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:25:13:539953 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:25:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:26:10:014988 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:26:10) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -587 PCT, -148 VOL.
> 11/04/16 10:26:10:016260 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:26:10) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0586 PCT, 149 VOL.
> 11/04/16 10:26:10:018767 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:26:11) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:26:10:020021 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:26:11) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:26:11:246719 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:26:11:382715 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 10:26:18:033446 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:26:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:26:18:034672 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:26:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:26:18:686826 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:26:18:687499 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 10:27:13:895516 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:27:14) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -501 PCT, -149 VOL.
> 11/04/16 10:27:13:896578 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:27:14) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0500 PCT, 150 VOL.
> 11/04/16 10:27:13:899954 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:27:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:27:13:901458 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:27:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:27:14:614447 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:27:14:623675 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 10:27:16:649178 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:27:16:649809 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 10:27:16:903137 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:27:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:27:16:904383 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:27:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:28:01:938865 CNRCFL:27626 bay_rcu         - [BAY01] [04] (11/04/16 10:28:02) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -329 PCT, -119 VOL.
> 11/04/16 10:28:01:939870 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 10:28:02) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0328 PCT, 120 VOL.
> 11/04/16 10:28:01:941826 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:28:02) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:28:01:942842 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 10:28:02) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 10:28:02:780440 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 10:28:03:939325 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 10:28:05:743976 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 10:28:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:28:05:745254 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 10:28:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 10:28:06:554053 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 10:28:06:554661 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 12:29:58:108689 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:29:59) PRESET 2 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/04/16 12:29:58:109936 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:29:59) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 12:29:58:510506 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 12:29:58:514123 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 12:29:58:516816 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/04/16 12:29:58:517832 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 12:29:58:517887 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C5)
> 11/04/16 12:29:58:517933 CNRCFL:27629 unitmtl         - [0102] check effect alarm (M7)
> 11/04/16 12:31:21:054656 CNRCFL:27626 bay_rcu         - [BAY01] [03] (11/04/16 12:31:22) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -3216 PCT, 1 VOL.
> 11/04/16 12:31:21:055957 CNRCFL:27626 bay_rcu         - [BAY01] [02] (11/04/16 12:31:22) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 3390 PCT, 0 VOL.
> 11/04/16 12:31:21:057174 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:31:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/04/16 12:31:21:058410 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:31:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/04/16 12:31:21:681821 CNRCFL:27629 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/04/16 12:31:21:683119 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 12:31:21:684225 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/04/16 12:31:21:685182 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/04/16 12:31:22:259541 CNRCFL:27629 unitmtl         - [0102] check effect alarm (P5)
> 11/04/16 12:31:22:259588 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C5)
> 11/04/16 12:31:22:259636 CNRCFL:27629 unitmtl         - [0102] check effect alarm (M7)
> 11/04/16 12:31:22:259683 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C5)
> 11/04/16 12:31:22:259726 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C7)
> 11/04/16 12:31:22:259779 CNRCFL:27629 unitmtl         - [0102] check effect alarm (C6)
> 11/04/16 12:31:22:263104 CNRCFL:27629 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/04/16 12:32:12:790880 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:32:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 12:32:13:791650 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:32:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/04/16 12:32:23:892240 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 12:38:24:756039 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 12:38:24:757878 CNRCFL:27631 unitmtl         - [0104] check effect alarm (P5)
> 11/04/16 12:38:24:758631 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 12:38:24:760863 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/04/16 12:38:25:510218 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:38:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 12:38:25:511461 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:38:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 12:39:02:602069 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:39:04) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 12:39:02:603334 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:39:04) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 12:39:03:189606 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 12:39:03:190471 CNRCFL:27631 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/04/16 12:39:03:193889 CNRCFL:27631 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/04/16 12:39:03:195628 CNRCFL:27631 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/04/16 12:39:30:343072 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:39:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 12:39:30:344326 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:39:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 12:39:30:754095 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 12:39:30:760919 CNRCFL:27631 unitmtl         - [0104] check effect alarm (P5)
> 11/04/16 12:41:21:743112 CNRCFL:27631 unitmtl         - [0104] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/04/16 12:41:21:763349 CNRCFL:27631 unitmtl         - [0104] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/04/16 12:41:21:784188 CNRCFL:27631 unitmtl         - [0104] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/04/16 12:41:22:359731 CNRCFL:27629 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/04/16 12:41:22:489486 CNRCFL:27631 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/04/16 12:43:10:766503 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:43:12) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 12:43:10:767727 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:43:12) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 12:43:23:588618 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 12:43:23:589388 CNRCFL:27631 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/04/16 12:44:00:347311 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 12:44:00:359195 CNRCFL:27631 unitmtl         - [0104] check effect alarm (P5)
> 11/04/16 12:44:00:617991 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:44:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 12:44:00:619239 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:44:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 12:47:12:841057 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:47:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 12:47:12:842297 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:47:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 12:47:12:847165 CNRCFL:27631 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 12:47:12:847907 CNRCFL:27631 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/04/16 12:49:23:342150 CNRCFL:27626 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/04/16 12:49:23:972741 CNRCFL:27629 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/04/16 12:49:25:980256 CNRCFL:27626 bay_rcu         - [BAY01] [01] (11/04/16 12:49:27) PRESET 2 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/04/16 12:49:25:981523 CNRCFL:27626 bay_rcu         - [BAY01] [00] (11/04/16 12:49:27) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 12:49:25:991757 CNRCFL:27629 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/04/16 12:49:44:300053 CNRCFL:27629 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 12:49:44:301602 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/04/16 12:49:44:851434 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/04/16 12:49:44:853222 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/04/16 12:49:44:854843 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M7
> 11/04/16 12:49:44:856361 CNRCFL:27629 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/04/16 13:12:17:417139 CNRCFL:27632 bay_rcu         - [BAY02] [02] (11/04/16 13:12:23) PRESET 4 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/04/16 13:12:17:418461 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 13:12:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 13:12:17:419681 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 13:12:23) PRESET 4, (*EXCESS FL) PRESET ALARM RAISED.
> 11/04/16 13:12:17:534513 CNRCFL:27636 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 13:12:17:535570 CNRCFL:27636 unitmtl         - [0204] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/04/16 13:12:17:536433 CNRCFL:27636 unitmtl         - [0204] check effect alarm (P5)
> 11/04/16 13:12:17:536498 CNRCFL:27636 unitmtl         - [0204] check effect alarm (P9)
> 11/04/16 13:12:17:537143 CNRCFL:27636 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 13:12:17:539063 CNRCFL:27636 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/04/16 13:12:17:540030 CNRCFL:27636 unitmtl         - [0204] check effect alarm (P5)
> 11/04/16 13:12:17:540079 CNRCFL:27636 unitmtl         - [0204] check effect alarm (P9)
> 11/04/16 13:12:17:540123 CNRCFL:27636 unitmtl         - [0204] check effect alarm (C5)
> 11/04/16 13:12:17:540194 CNRCFL:27636 unitmtl         - [0204] check effect alarm (M7)
> 11/04/16 13:16:19:977557 CNRCFL:27632 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/04/16 13:16:19:978329 CNRCFL:27636 unitmtl         - [0204] Received CMD_RESET_ALARM
> 11/04/16 13:16:21:988248 CNRCFL:27636 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/04/16 13:16:22:485362 CNRCFL:27632 bay_rcu         - [BAY02] [02] (11/04/16 13:16:27) PRESET 4 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/04/16 13:16:22:486644 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 13:16:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 13:16:22:487868 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 13:16:27) PRESET 4, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/04/16 13:16:23:992085 CNRCFL:27636 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 13:16:23:992936 CNRCFL:27636 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/04/16 13:16:24:477130 CNRCFL:27636 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M7
> 11/04/16 13:16:24:479428 CNRCFL:27636 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/04/16 13:16:24:481738 CNRCFL:27636 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P9
> 11/04/16 14:05:02:313029 CNRCFL:27637 bay_rcu         - [BAY03] [01] (11/04/16 14:05:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/04/16 14:05:02:314185 CNRCFL:27637 bay_rcu         - [BAY03] [00] (11/04/16 14:05:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 14:05:02:790549 CNRCFL:27638 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 14:05:02:791925 CNRCFL:27638 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 14:05:02:793805 CNRCFL:27638 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/04/16 14:05:02:799710 CNRCFL:27638 unitmtl         - [0301] check effect alarm (P5)
> 11/04/16 14:05:02:799800 CNRCFL:27638 unitmtl         - [0301] check effect alarm (C5)
> 11/04/16 14:05:02:799857 CNRCFL:27638 unitmtl         - [0301] check effect alarm (M6)
> 11/04/16 14:05:51:880110 CNRCFL:27638 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/04/16 14:05:51:888822 CNRCFL:27638 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/04/16 14:05:51:911109 CNRCFL:27638 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/04/16 14:05:56:435577 CNRCFL:27638 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/04/16 14:14:42:133326 CNRCFL:27637 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/04/16 14:14:42:684551 CNRCFL:27638 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/04/16 14:14:44:694424 CNRCFL:27638 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/04/16 14:14:44:935885 CNRCFL:27637 bay_rcu         - [BAY03] [01] (11/04/16 14:14:58) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/04/16 14:14:44:937197 CNRCFL:27637 bay_rcu         - [BAY03] [00] (11/04/16 14:14:58) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 14:15:13:372001 CNRCFL:27638 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 14:15:13:372719 CNRCFL:27638 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/04/16 14:15:13:374437 CNRCFL:27638 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/04/16 14:15:13:376083 CNRCFL:27638 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/04/16 16:33:58:125218 CNRCFL:27639 bay_rcu         - [BAY04] [02] (11/04/16 16:34:11) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/04/16 16:33:58:126410 CNRCFL:27639 bay_rcu         - [BAY04] [01] (11/04/16 16:34:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 16:33:58:127580 CNRCFL:27639 bay_rcu         - [BAY04] [00] (11/04/16 16:34:12) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/04/16 16:33:58:131985 CNRCFL:27640 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 16:33:58:687713 CNRCFL:27640 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 16:33:58:693388 CNRCFL:27640 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/04/16 16:33:58:694854 CNRCFL:27640 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/04/16 16:33:58:700081 CNRCFL:27640 unitmtl         - [0401] check effect alarm (P5)
> 11/04/16 16:33:58:700164 CNRCFL:27640 unitmtl         - [0401] check effect alarm (C5)
> 11/04/16 16:33:58:700223 CNRCFL:27640 unitmtl         - [0401] check effect alarm (M5)
> 11/04/16 16:33:58:700281 CNRCFL:27640 unitmtl         - [0401] check effect alarm (MC)
> 11/04/16 16:34:07:235291 CNRCFL:27639 bay_rcu         - [BAY04] [02] (11/04/16 16:34:20) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/04/16 16:34:07:237907 CNRCFL:27639 bay_rcu         - [BAY04] [01] (11/04/16 16:34:20) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/04/16 16:34:07:239126 CNRCFL:27639 bay_rcu         - [BAY04] [00] (11/04/16 16:34:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 16:34:07:240438 CNRCFL:27640 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/04/16 16:34:07:240692 CNRCFL:27640 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 16:34:07:241390 CNRCFL:27640 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/04/16 16:34:07:243562 CNRCFL:27640 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/04/16 16:34:07:245040 CNRCFL:27640 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/04/16 16:34:07:246638 CNRCFL:27640 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/04/16 17:30:04:263601 CNRCFL:27632 bay_rcu         - [BAY02] [02] (11/04/16 17:30:11) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/04/16 17:30:04:264854 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 17:30:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/04/16 17:30:04:266040 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 17:30:11) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 11/04/16 17:30:05:552600 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/04/16 17:30:05:554810 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/04/16 17:30:05:555976 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/04/16 17:30:05:558858 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/04/16 17:30:05:559894 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P5)
> 11/04/16 17:30:05:559950 CNRCFL:27635 unitmtl         - [0203] check effect alarm (P9)
> 11/04/16 17:30:05:560009 CNRCFL:27635 unitmtl         - [0203] check effect alarm (C5)
> 11/04/16 17:30:05:560078 CNRCFL:27635 unitmtl         - [0203] check effect alarm (M7)
> 11/04/16 17:32:44:390972 CNRCFL:27632 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/04/16 17:32:44:392417 CNRCFL:27635 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/04/16 17:32:47:311250 CNRCFL:27632 bay_rcu         - [BAY02] [02] (11/04/16 17:32:54) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/04/16 17:32:47:312484 CNRCFL:27632 bay_rcu         - [BAY02] [01] (11/04/16 17:32:54) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/04/16 17:32:47:313729 CNRCFL:27632 bay_rcu         - [BAY02] [00] (11/04/16 17:32:54) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/04/16 17:32:47:551019 CNRCFL:27635 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/04/16 17:32:49:554535 CNRCFL:27635 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/04/16 17:32:49:555300 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/04/16 17:32:50:105959 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/04/16 17:32:50:107824 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/04/16 17:32:50:109303 CNRCFL:27635 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
