> 11/17/16 00:01:09:546517 CNRCFL:03338 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/17/16 00:01:09:546847 CNRCFL:03338 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/17/16 00:01:09:546908 CNRCFL:03338 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/17/16 00:01:09:546964 CNRCFL:03338 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/17/16 00:01:09:554567 CNRCFL:03340 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/17/16 00:01:09:554652 CNRCFL:03340 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/17/16 00:01:09:554744 CNRCFL:03340 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/17/16 00:01:09:554936 CNRCFL:03340 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/17/16 00:01:09:651565 CNRCFL:03339 unitmtl         - [0301] Removing all alarms for this preset.
> 11/17/16 00:01:09:664992 CNRCFL:03329 unitmtl         - [0101] Removing all alarms for this preset.
> 11/17/16 00:01:09:665929 CNRCFL:03341 unitmtl         - [0401] Removing all alarms for this preset.
> 11/17/16 00:01:09:683979 CNRCFL:03332 unitmtl         - [0104] Removing all alarms for this preset.
> 11/17/16 00:01:09:688765 CNRCFL:03334 unitmtl         - [0201] Removing all alarms for this preset.
> 11/17/16 00:01:09:696372 CNRCFL:03337 unitmtl         - [0204] Removing all alarms for this preset.
> 11/17/16 00:01:09:725463 CNRCFL:03331 unitmtl         - [0103] Removing all alarms for this preset.
> 11/17/16 00:01:09:726788 CNRCFL:03330 unitmtl         - [0102] Removing all alarms for this preset.
> 11/17/16 00:01:09:734275 CNRCFL:03335 unitmtl         - [0202] Removing all alarms for this preset.
> 11/17/16 00:01:09:735492 CNRCFL:03336 unitmtl         - [0203] Removing all alarms for this preset.
> 11/17/16 00:01:10:310359 CNRCFL:03339 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:321388 CNRCFL:03341 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:436930 CNRCFL:03329 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:462503 CNRCFL:03332 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:492098 CNRCFL:03334 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:517543 CNRCFL:03337 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:740407 CNRCFL:03331 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:790416 CNRCFL:03330 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:791690 CNRCFL:03335 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:01:10:793306 CNRCFL:03336 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/17/16 00:15:09:489313 CNRCFL:03330 unitmtl         - [0102] Removing all alarms for this preset.
> 11/17/16 01:05:03:887744 CNRCFL:14881 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/17/16 06:09:21:862930 CNRCFL:03335 unitmtl         - [0202] Removing all alarms for this preset.
> 11/17/16 06:09:22:441377 CNRCFL:03336 unitmtl         - [0203] Removing all alarms for this preset.
> 11/17/16 06:36:50:966285 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 06:36:02) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/17/16 06:36:50:967553 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 06:36:02) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 06:36:51:674496 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 06:36:51:677721 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/17/16 06:36:51:681226 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/17/16 06:36:51:693900 CNRCFL:03336 unitmtl         - [0203] check effect alarm (P5)
> 11/17/16 06:36:51:693962 CNRCFL:03336 unitmtl         - [0203] check effect alarm (C5)
> 11/17/16 06:36:51:694007 CNRCFL:03336 unitmtl         - [0203] check effect alarm (M7)
> 11/17/16 06:37:22:683952 CNRCFL:03333 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/17/16 06:37:22:770392 CNRCFL:03336 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/17/16 06:37:24:544113 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 06:36:36) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/17/16 06:37:24:545415 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 06:36:36) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 06:37:24:789783 CNRCFL:03336 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/17/16 06:37:26:915170 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 06:37:26:915866 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/17/16 06:37:26:918016 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/17/16 06:37:26:920132 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/17/16 13:53:02:151578 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 13:53:02:153704 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/17/16 13:53:02:155434 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/17/16 13:53:02:161419 CNRCFL:03339 unitmtl         - [0301] check effect alarm (P5)
> 11/17/16 13:53:02:161476 CNRCFL:03339 unitmtl         - [0301] check effect alarm (C5)
> 11/17/16 13:53:02:161513 CNRCFL:03339 unitmtl         - [0301] check effect alarm (M6)
> 11/17/16 13:53:02:537602 CNRCFL:03338 bay_rcu         - [BAY03] [01] (11/17/16 13:53:39) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/17/16 13:53:02:538784 CNRCFL:03338 bay_rcu         - [BAY03] [00] (11/17/16 13:53:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 13:53:42:596427 CNRCFL:03339 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/17/16 13:53:42:604693 CNRCFL:03339 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/17/16 13:53:42:627316 CNRCFL:03339 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/17/16 13:53:45:736287 CNRCFL:03339 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/17/16 14:00:24:370144 CNRCFL:03339 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/17/16 14:00:24:374220 CNRCFL:03339 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/17/16 14:00:24:376901 CNRCFL:03339 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/17/16 14:00:24:379002 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 14:00:24:380214 CNRCFL:03339 unitmtl         - [0301] check effect alarm (P5)
> 11/17/16 14:00:24:380269 CNRCFL:03339 unitmtl         - [0301] check effect alarm (C5)
> 11/17/16 14:00:24:380340 CNRCFL:03339 unitmtl         - [0301] check effect alarm (M6)
> 11/17/16 14:00:24:380396 CNRCFL:03339 unitmtl         - [0301] check effect alarm (P5)
> 11/17/16 14:00:24:381135 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/17/16 14:00:24:383478 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/17/16 14:00:26:385843 CNRCFL:03339 unitmtl         - [0301] check effect alarm (P5)
> 11/17/16 14:00:26:385955 CNRCFL:03339 unitmtl         - [0301] check effect alarm (C5)
> 11/17/16 14:00:26:386017 CNRCFL:03339 unitmtl         - [0301] check effect alarm (M6)
> 11/17/16 14:00:26:386062 CNRCFL:03339 unitmtl         - [0301] check effect alarm (P5)
> 11/17/16 14:00:26:386114 CNRCFL:03339 unitmtl         - [0301] check effect alarm (C5)
> 11/17/16 14:00:26:386166 CNRCFL:03339 unitmtl         - [0301] check effect alarm (M6)
> 11/17/16 14:27:25:668032 CNRCFL:03338 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/17/16 14:27:25:668570 CNRCFL:03339 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/17/16 14:27:27:675064 CNRCFL:03339 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/17/16 14:27:28:295966 CNRCFL:03338 bay_rcu         - [BAY03] [01] (11/17/16 14:28:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 14:27:28:306221 CNRCFL:03338 bay_rcu         - [BAY03] [00] (11/17/16 14:28:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 14:27:37:726482 CNRCFL:03339 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 14:27:37:727280 CNRCFL:03339 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/17/16 14:27:37:793431 CNRCFL:03339 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/17/16 14:27:37:795112 CNRCFL:03339 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/17/16 14:27:46:122218 CNRCFL:03338 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/17/16 14:27:46:124617 CNRCFL:03339 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/17/16 15:45:22:845688 CNRCFL:03341 unitmtl         - [0401] Removing all alarms for this preset.
> 11/17/16 17:02:23:451734 CNRCFL:03333 bay_rcu         - [BAY02] [03] (11/17/16 17:01:39) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -9005 PCT, 0 VOL.
> 11/17/16 17:02:23:453411 CNRCFL:03333 bay_rcu         - [BAY02] [02] (11/17/16 17:01:39) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 627426 PCT, 12 VOL.
> 11/17/16 17:02:23:455139 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:01:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/17/16 17:02:23:456835 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:01:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/17/16 17:02:25:390322 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 17:02:25:399264 CNRCFL:03335 unitmtl         - [0202] check effect alarm (P5)
> 11/17/16 17:02:25:399908 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/17/16 17:02:25:400744 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/17/16 17:02:26:449803 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:01:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/17/16 17:02:26:451066 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:01:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/17/16 17:02:27:679794 CNRCFL:03335 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/17/16 17:02:27:690638 CNRCFL:03335 unitmtl         - [0202] check effect alarm (P5)
> 11/17/16 17:02:27:690686 CNRCFL:03335 unitmtl         - [0202] check effect alarm (C7)
> 11/17/16 17:02:27:690755 CNRCFL:03335 unitmtl         - [0202] check effect alarm (C6)
> 11/17/16 17:02:54:919049 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:02:54:919763 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/17/16 17:02:54:922130 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/17/16 17:02:54:924019 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/17/16 17:03:26:290034 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 17:03:27:137412 CNRCFL:03335 unitmtl         - [0202] check effect alarm (P5)
> 11/17/16 17:03:27:140793 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/17/16 17:03:27:141686 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 11/17/16 17:03:29:144166 CNRCFL:03335 unitmtl         - [0202] check effect alarm (C7)
> 11/17/16 17:03:29:144195 CNRCFL:03335 unitmtl         - [0202] check effect alarm (C7)
> 11/17/16 17:04:26:659865 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:03:41) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/17/16 17:04:26:661180 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:03:41) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 17:04:28:414392 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 17:04:29:080997 CNRCFL:03336 unitmtl         - [0203] check effect alarm (P5)
> 11/17/16 17:04:29:083691 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/17/16 17:04:29:086175 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/17/16 17:04:31:089722 CNRCFL:03336 unitmtl         - [0203] check effect alarm (P5)
> 11/17/16 17:04:31:089807 CNRCFL:03336 unitmtl         - [0203] check effect alarm (C5)
> 11/17/16 17:04:31:089869 CNRCFL:03336 unitmtl         - [0203] check effect alarm (M6)
> 11/17/16 17:04:52:578989 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:04:06) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 17:04:52:580737 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:04:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 17:04:54:298758 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:04:54:299955 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/17/16 17:04:54:431260 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/17/16 17:04:54:438306 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/17/16 17:08:21:791399 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:07:36) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/17/16 17:08:21:792625 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:07:36) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/17/16 17:08:31:827720 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:08:31:828595 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/17/16 17:08:31:831087 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/17/16 17:26:51:079200 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:26:05) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/17/16 17:26:51:080446 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:26:05) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 17:31:30:088089 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:30:45) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/17/16 17:31:30:089356 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:30:45) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 17:31:33:347191 CNRCFL:03337 unitmtl         - [0204] check effect alarm (P5)
> 11/17/16 17:31:33:347286 CNRCFL:03337 unitmtl         - [0204] check effect alarm (C5)
> 11/17/16 17:31:33:347359 CNRCFL:03337 unitmtl         - [0204] check effect alarm (M6)
> 11/17/16 17:31:36:424027 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:30:51) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 17:31:36:425273 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:30:51) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 17:31:37:662283 CNRCFL:03337 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:31:37:663079 CNRCFL:03337 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/17/16 17:31:37:666469 CNRCFL:03337 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/17/16 17:31:37:668006 CNRCFL:03337 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/17/16 17:32:08:334659 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:31:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/17/16 17:32:08:335706 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:31:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 17:32:09:757187 CNRCFL:03337 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 17:32:10:249313 CNRCFL:03337 unitmtl         - [0204] check effect alarm (P5)
> 11/17/16 17:32:34:154064 CNRCFL:03337 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:32:34:155498 CNRCFL:03337 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/17/16 17:32:34:183236 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:31:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 17:32:34:184487 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:31:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 17:33:01:221693 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:32:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/17/16 17:33:01:222958 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:32:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 17:33:02:872161 CNRCFL:03337 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 17:33:02:873217 CNRCFL:03337 unitmtl         - [0204] check effect alarm (P5)
> 11/17/16 17:33:38:312688 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:32:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 17:33:38:313955 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:32:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 17:33:38:955999 CNRCFL:03337 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:33:38:957138 CNRCFL:03337 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/17/16 17:34:40:022574 CNRCFL:03333 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/17/16 17:34:40:023853 CNRCFL:03336 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/17/16 17:34:42:045900 CNRCFL:03336 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/17/16 17:34:42:530854 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 17:33:56) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/17/16 17:34:42:532147 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 17:33:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 17:34:44:770859 CNRCFL:03336 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 17:34:44:771678 CNRCFL:03336 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/17/16 19:06:41:977076 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/17/16 19:05:57) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -526 PCT, -31 VOL.
> 11/17/16 19:06:41:986339 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 19:06:42:383056 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/17/16 19:06:42:395769 CNRCFL:03335 unitmtl         - [0202] check effect alarm (P5)
> 11/17/16 19:06:42:395817 CNRCFL:03335 unitmtl         - [0202] check effect alarm (C7)
> 11/17/16 19:06:42:979001 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/17/16 19:05:58) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/17/16 19:06:50:392222 CNRCFL:03335 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 19:06:50:393040 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/17/16 19:06:50:395642 CNRCFL:03335 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/17/16 23:23:03:809893 CNRCFL:03330 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 23:23:04:878341 CNRCFL:03330 unitmtl         - [0102] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/17/16 23:23:04:880710 CNRCFL:03330 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/17/16 23:23:04:882818 CNRCFL:03330 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/17/16 23:23:04:892357 CNRCFL:03330 unitmtl         - [0102] check effect alarm (P5)
> 11/17/16 23:23:04:892404 CNRCFL:03330 unitmtl         - [0102] check effect alarm (P9)
> 11/17/16 23:23:04:892457 CNRCFL:03330 unitmtl         - [0102] check effect alarm (C5)
> 11/17/16 23:23:04:892503 CNRCFL:03330 unitmtl         - [0102] check effect alarm (M7)
> 11/17/16 23:25:11:640201 CNRCFL:03332 unitmtl         - [0104] check effect alarm (P5)
> 11/17/16 23:25:11:648465 CNRCFL:03332 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/17/16 23:25:11:652856 CNRCFL:03332 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/17/16 23:25:13:675979 CNRCFL:03332 unitmtl         - [0104] check effect alarm (P5)
> 11/17/16 23:25:13:676030 CNRCFL:03332 unitmtl         - [0104] check effect alarm (C5)
> 11/17/16 23:25:13:676081 CNRCFL:03332 unitmtl         - [0104] check effect alarm (M6)
> 11/17/16 23:25:44:547450 CNRCFL:03332 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 23:25:44:548090 CNRCFL:03332 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/17/16 23:25:44:551802 CNRCFL:03332 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/17/16 23:25:44:553335 CNRCFL:03332 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/17/16 23:25:44:557690 CNRCFL:03328 bay_rcu         - [BAY01] [01] (11/17/16 23:25:39) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 23:25:44:561865 CNRCFL:03328 bay_rcu         - [BAY01] [00] (11/17/16 23:25:39) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 23:29:16:982675 CNRCFL:03328 bay_rcu         - [BAY01] [01] (11/17/16 23:29:12) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/17/16 23:29:16:983950 CNRCFL:03328 bay_rcu         - [BAY01] [00] (11/17/16 23:29:12) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/17/16 23:29:18:523834 CNRCFL:03332 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/17/16 23:29:19:702648 CNRCFL:03332 unitmtl         - [0104] check effect alarm (P5)
> 11/17/16 23:29:23:131430 CNRCFL:03328 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/17/16 23:29:23:132417 CNRCFL:03330 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/17/16 23:29:23:753749 CNRCFL:03328 bay_rcu         - [BAY01] [01] (11/17/16 23:29:18) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/17/16 23:29:23:755009 CNRCFL:03328 bay_rcu         - [BAY01] [00] (11/17/16 23:29:18) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 23:29:24:275440 CNRCFL:03332 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 23:29:24:276271 CNRCFL:03332 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/17/16 23:29:25:757687 CNRCFL:03328 bay_rcu         - [BAY01] [02] (11/17/16 23:29:20) PRESET 2 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/17/16 23:29:25:758946 CNRCFL:03328 bay_rcu         - [BAY01] [01] (11/17/16 23:29:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/17/16 23:29:25:760175 CNRCFL:03328 bay_rcu         - [BAY01] [00] (11/17/16 23:29:20) PRESET 2, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/17/16 23:29:27:662593 CNRCFL:03330 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/17/16 23:29:27:663380 CNRCFL:03330 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/17/16 23:29:27:665117 CNRCFL:03330 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M7
> 11/17/16 23:29:27:666862 CNRCFL:03330 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/17/16 23:29:27:668540 CNRCFL:03330 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P9
