> 11/22/16 00:12:18:119403 CNRCFL:15860 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/22/16 00:12:18:119442 CNRCFL:15860 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/22/16 00:12:18:119486 CNRCFL:15860 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/22/16 00:12:18:119564 CNRCFL:15860 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/22/16 00:12:18:133008 CNRCFL:15862 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/22/16 00:12:18:133041 CNRCFL:15862 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/22/16 00:12:18:133063 CNRCFL:15862 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/22/16 00:12:18:133090 CNRCFL:15862 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/22/16 00:12:18:221909 CNRCFL:15851 unitmtl         - [0101] Removing all alarms for this preset.
> 11/22/16 00:12:18:232648 CNRCFL:15854 unitmtl         - [0104] Removing all alarms for this preset.
> 11/22/16 00:12:18:251159 CNRCFL:15861 unitmtl         - [0301] Removing all alarms for this preset.
> 11/22/16 00:12:18:265209 CNRCFL:15863 unitmtl         - [0401] Removing all alarms for this preset.
> 11/22/16 00:12:18:288686 CNRCFL:15852 unitmtl         - [0102] Removing all alarms for this preset.
> 11/22/16 00:12:18:288819 CNRCFL:15856 unitmtl         - [0201] Removing all alarms for this preset.
> 11/22/16 00:12:18:291169 CNRCFL:15853 unitmtl         - [0103] Removing all alarms for this preset.
> 11/22/16 00:12:18:296405 CNRCFL:15859 unitmtl         - [0204] Removing all alarms for this preset.
> 11/22/16 00:12:18:318961 CNRCFL:15857 unitmtl         - [0202] Removing all alarms for this preset.
> 11/22/16 00:12:18:320437 CNRCFL:15858 unitmtl         - [0203] Removing all alarms for this preset.
> 11/22/16 00:12:19:003942 CNRCFL:15861 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:032136 CNRCFL:15851 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:052593 CNRCFL:15863 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:054692 CNRCFL:15854 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:152731 CNRCFL:15856 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:166301 CNRCFL:15859 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:375076 CNRCFL:15852 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:411347 CNRCFL:15853 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:412740 CNRCFL:15857 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 00:12:19:417297 CNRCFL:15858 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/22/16 01:05:03:977009 CNRCFL:22237 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/22/16 20:29:03:087280 CNRCFL:15855 bay_rcu         - [BAY02] [01] (11/22/16 20:29:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/22/16 20:29:03:089005 CNRCFL:15855 bay_rcu         - [BAY02] [00] (11/22/16 20:29:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 20:29:04:636521 CNRCFL:15856 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 20:29:05:314189 CNRCFL:15856 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/22/16 20:29:05:317745 CNRCFL:15856 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/22/16 20:29:05:333118 CNRCFL:15856 unitmtl         - [0201] check effect alarm (P5)
> 11/22/16 20:29:05:333213 CNRCFL:15856 unitmtl         - [0201] check effect alarm (C5)
> 11/22/16 20:29:05:333359 CNRCFL:15856 unitmtl         - [0201] check effect alarm (M6)
> 11/22/16 20:29:37:126767 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 20:30:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/22/16 20:29:37:129898 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 20:30:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 20:29:37:362887 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 20:29:37:365361 CNRCFL:15854 unitmtl         - [0104] check effect alarm (P5)
> 11/22/16 20:29:37:366055 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/22/16 20:29:37:368106 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/22/16 20:29:39:912967 CNRCFL:15854 unitmtl         - [0104] check effect alarm (P5)
> 11/22/16 20:29:39:913180 CNRCFL:15854 unitmtl         - [0104] check effect alarm (C5)
> 11/22/16 20:29:39:913255 CNRCFL:15854 unitmtl         - [0104] check effect alarm (M6)
> 11/22/16 23:40:52:217117 CNRCFL:15857 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 11/22/16 23:40:52:220485 CNRCFL:15855 bay_rcu         - [BAY02] [00] (11/22/16 23:40:55) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 11/22/16 23:40:52:241392 CNRCFL:15857 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE METER (0) INJECTION ! ***
> 11/22/16 23:40:52:265004 CNRCFL:15857 unitmtl         - [0202] check effect alarm (P6)
> 11/22/16 23:40:52:265082 CNRCFL:15857 unitmtl         - [0202] check effect alarm (A6)
> 11/22/16 23:41:09:575426 CNRCFL:15850 bay_rcu         - [BAY01] [03] (11/22/16 23:41:47) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/22/16 23:41:09:576687 CNRCFL:15850 bay_rcu         - [BAY01] [02] (11/22/16 23:41:47) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 23:41:09:577939 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:41:47) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/22/16 23:41:09:579237 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:41:47) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 23:41:10:702083 CNRCFL:15853 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:11:454373 CNRCFL:15853 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/22/16 23:41:11:455029 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:11:495093 CNRCFL:15853 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/22/16 23:41:11:513809 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/22/16 23:41:11:517761 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/22/16 23:41:11:534357 CNRCFL:15853 unitmtl         - [0103] check effect alarm (P5)
> 11/22/16 23:41:11:534419 CNRCFL:15853 unitmtl         - [0103] check effect alarm (C5)
> 11/22/16 23:41:11:534477 CNRCFL:15853 unitmtl         - [0103] check effect alarm (M6)
> 11/22/16 23:41:11:537117 CNRCFL:15852 unitmtl         - [0102] check effect alarm (P5)
> 11/22/16 23:41:11:537181 CNRCFL:15852 unitmtl         - [0102] check effect alarm (C5)
> 11/22/16 23:41:11:537239 CNRCFL:15852 unitmtl         - [0102] check effect alarm (M6)
> 11/22/16 23:41:14:582651 CNRCFL:15855 bay_rcu         - [BAY02] [01] (11/22/16 23:41:17) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 11/22/16 23:41:15:586337 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:41:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/22/16 23:41:15:587399 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:41:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 23:41:16:084082 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:16:086665 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/22/16 23:41:16:089496 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/22/16 23:41:16:090782 CNRCFL:15857 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:41:16:091427 CNRCFL:15857 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 A6
> 11/22/16 23:41:16:093051 CNRCFL:15857 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 11/22/16 23:41:16:096222 CNRCFL:15854 unitmtl         - [0104] check effect alarm (P5)
> 11/22/16 23:41:16:096278 CNRCFL:15854 unitmtl         - [0104] check effect alarm (C5)
> 11/22/16 23:41:16:096323 CNRCFL:15854 unitmtl         - [0104] check effect alarm (M6)
> 11/22/16 23:41:19:592668 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:41:56) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/22/16 23:41:19:593913 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:41:56) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/22/16 23:41:19:593976 CNRCFL:15855 bay_rcu         - [BAY02] [00] (11/22/16 23:41:22) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 11/22/16 23:41:20:114259 CNRCFL:15857 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:20:915243 CNRCFL:15857 unitmtl         - [0202] check effect alarm (P6)
> 11/22/16 23:41:21:598616 CNRCFL:15855 bay_rcu         - [BAY02] [00] (11/22/16 23:41:24) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 11/22/16 23:41:26:055891 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:42:03) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 11/22/16 23:41:27:558875 CNRCFL:15855 bay_rcu         - [BAY02] [00] (11/22/16 23:41:30) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 11/22/16 23:41:28:721551 CNRCFL:15857 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:29:564553 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:29:567499 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION: ADDITIVE METER (0) INJECTION ! ***
> 11/22/16 23:41:29:573343 CNRCFL:15857 unitmtl         - [0202] check effect alarm (P6)
> 11/22/16 23:41:29:578865 CNRCFL:15852 unitmtl         - [0102] check effect alarm (P6)
> 11/22/16 23:41:29:578936 CNRCFL:15852 unitmtl         - [0102] check effect alarm (A6)
> 11/22/16 23:41:30:563804 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:42:07) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 11/22/16 23:41:37:579241 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:42:14) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM RAISED.
> 11/22/16 23:41:37:654093 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 11/22/16 23:41:38:431704 CNRCFL:15852 unitmtl         - [0102] check effect alarm (P6)
> 11/22/16 23:41:38:579889 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:42:15) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/22/16 23:41:38:581367 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:42:15) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/22/16 23:41:39:381735 CNRCFL:15853 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:41:39:382565 CNRCFL:15853 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/22/16 23:41:39:384986 CNRCFL:15853 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/22/16 23:41:39:387419 CNRCFL:15853 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/22/16 23:41:45:856442 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:41:45:857307 CNRCFL:15854 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/22/16 23:41:45:862892 CNRCFL:15854 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/22/16 23:41:45:864738 CNRCFL:15854 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/22/16 23:42:15:435698 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 23:42:15:438551 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:42:52) PRESET 2 ADDITIVE 1, (*INJCT FLT) ADDITIVE ALARM CLEARED.
> 11/22/16 23:42:15:452917 CNRCFL:15854 unitmtl         - [0104] check effect alarm (P5)
> 11/22/16 23:42:15:465498 CNRCFL:15852 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:42:15:466089 CNRCFL:15852 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P6
> 11/22/16 23:42:16:433496 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:42:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/22/16 23:42:16:434751 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:42:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 23:42:39:162418 CNRCFL:15850 bay_rcu         - [BAY01] [01] (11/22/16 23:43:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/22/16 23:42:39:164132 CNRCFL:15850 bay_rcu         - [BAY01] [00] (11/22/16 23:43:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/22/16 23:42:39:254126 CNRCFL:15854 unitmtl         - [0104] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/22/16 23:42:39:831401 CNRCFL:15855 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/22/16 23:42:39:832112 CNRCFL:15857 unitmtl         - [0202] Received CMD_RESET_ALARM
> 11/22/16 23:42:41:262028 CNRCFL:15854 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:42:41:262801 CNRCFL:15854 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/22/16 23:42:41:852112 CNRCFL:15857 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/22/16 23:42:43:865512 CNRCFL:15857 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:42:43:866248 CNRCFL:15857 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P6
> 11/22/16 23:52:01:848835 CNRCFL:15862 bay_rcu         - [BAY04] [01] (11/22/16 23:52:05) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/22/16 23:52:01:850165 CNRCFL:15862 bay_rcu         - [BAY04] [00] (11/22/16 23:52:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/22/16 23:52:02:850871 CNRCFL:15862 bay_rcu         - [BAY04] [00] (11/22/16 23:52:05) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/22/16 23:52:03:298244 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 23:52:04:160927 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/22/16 23:52:04:164501 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/22/16 23:52:04:165586 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/22/16 23:52:04:170955 CNRCFL:15863 unitmtl         - [0401] check effect alarm (P5)
> 11/22/16 23:52:04:171015 CNRCFL:15863 unitmtl         - [0401] check effect alarm (C5)
> 11/22/16 23:52:04:171084 CNRCFL:15863 unitmtl         - [0401] check effect alarm (M5)
> 11/22/16 23:52:04:171137 CNRCFL:15863 unitmtl         - [0401] check effect alarm (MC)
> 11/22/16 23:52:05:166630 CNRCFL:15862 bay_rcu         - [BAY04] [00] (11/22/16 23:52:08) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 11/22/16 23:52:06:179401 CNRCFL:15863 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/22/16 23:52:06:181065 CNRCFL:15863 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/22/16 23:52:06:182675 CNRCFL:15863 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/22/16 23:52:06:184288 CNRCFL:15863 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/22/16 23:52:06:185891 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/22/16 23:52:06:186843 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 11/22/16 23:52:06:191841 CNRCFL:15863 unitmtl         - [0401] check effect alarm (P5)
> 11/22/16 23:52:06:191899 CNRCFL:15863 unitmtl         - [0401] check effect alarm (C5)
> 11/22/16 23:52:06:191955 CNRCFL:15863 unitmtl         - [0401] check effect alarm (M5)
> 11/22/16 23:52:06:192004 CNRCFL:15863 unitmtl         - [0401] check effect alarm (MC)
> 11/22/16 23:52:06:192055 CNRCFL:15863 unitmtl         - [0401] check effect alarm (P5)
> 11/22/16 23:52:06:192110 CNRCFL:15863 unitmtl         - [0401] check effect alarm (P8)
> 11/22/16 23:52:15:035198 CNRCFL:15862 bay_rcu         - [BAY04] [03] (11/22/16 23:52:18) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/22/16 23:52:15:036382 CNRCFL:15862 bay_rcu         - [BAY04] [02] (11/22/16 23:52:18) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/22/16 23:52:15:037544 CNRCFL:15862 bay_rcu         - [BAY04] [01] (11/22/16 23:52:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/22/16 23:52:15:038739 CNRCFL:15862 bay_rcu         - [BAY04] [00] (11/22/16 23:52:18) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 11/22/16 23:52:17:631712 CNRCFL:15863 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/22/16 23:52:17:633067 CNRCFL:15863 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/22/16 23:52:17:636168 CNRCFL:15863 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
