> 11/21/16 00:01:08:554681 CNRCFL:12465 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/21/16 00:01:08:554769 CNRCFL:12465 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/21/16 00:01:08:554828 CNRCFL:12465 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/21/16 00:01:08:554893 CNRCFL:12465 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/21/16 00:01:08:563672 CNRCFL:12468 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/21/16 00:01:08:563782 CNRCFL:12468 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/21/16 00:01:08:563856 CNRCFL:12468 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/21/16 00:01:08:563915 CNRCFL:12468 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/21/16 00:01:08:625555 CNRCFL:12456 unitmtl         - [0101] Removing all alarms for this preset.
> 11/21/16 00:01:08:646826 CNRCFL:12459 unitmtl         - [0104] Removing all alarms for this preset.
> 11/21/16 00:01:08:692866 CNRCFL:12457 unitmtl         - [0102] Removing all alarms for this preset.
> 11/21/16 00:01:08:696359 CNRCFL:12458 unitmtl         - [0103] Removing all alarms for this preset.
> 11/21/16 00:01:10:403181 CNRCFL:12467 unitmtl         - [0301] Removing all alarms for this preset.
> 11/21/16 00:01:10:978773 CNRCFL:12469 unitmtl         - [0401] Removing all alarms for this preset.
> 11/21/16 00:01:10:989293 CNRCFL:12464 unitmtl         - [0204] Removing all alarms for this preset.
> 11/21/16 00:01:10:990461 CNRCFL:12461 unitmtl         - [0201] Removing all alarms for this preset.
> 11/21/16 00:01:12:143906 CNRCFL:12459 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:145545 CNRCFL:12456 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:147796 CNRCFL:12458 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:148589 CNRCFL:12457 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:189354 CNRCFL:12463 unitmtl         - [0203] Removing all alarms for this preset.
> 11/21/16 00:01:12:193205 CNRCFL:12462 unitmtl         - [0202] Removing all alarms for this preset.
> 11/21/16 00:01:12:637113 CNRCFL:12467 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:692455 CNRCFL:12469 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:713492 CNRCFL:12461 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:718756 CNRCFL:12464 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:890870 CNRCFL:12463 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:01:12:899038 CNRCFL:12462 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/21/16 00:48:25:728508 CNRCFL:12468 bay_rcu         - [BAY04] [01] (11/21/16 00:48:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 00:48:25:729677 CNRCFL:12468 bay_rcu         - [BAY04] [00] (11/21/16 00:48:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 00:48:27:094627 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 00:48:27:098764 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 00:48:27:101134 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 00:48:27:106356 CNRCFL:12469 unitmtl         - [0401] check effect alarm (P5)
> 11/21/16 00:48:27:106451 CNRCFL:12469 unitmtl         - [0401] check effect alarm (C5)
> 11/21/16 00:48:27:106511 CNRCFL:12469 unitmtl         - [0401] check effect alarm (M6)
> 11/21/16 00:50:12:937806 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 00:50:12:938577 CNRCFL:12469 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/21/16 00:50:12:940165 CNRCFL:12469 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/21/16 00:50:12:941836 CNRCFL:12469 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/21/16 00:50:12:981766 CNRCFL:12468 bay_rcu         - [BAY04] [01] (11/21/16 00:49:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 00:50:12:982968 CNRCFL:12468 bay_rcu         - [BAY04] [00] (11/21/16 00:49:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 00:55:39:870845 CNRCFL:12468 bay_rcu         - [BAY04] [01] (11/21/16 00:55:23) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/21/16 00:55:39:871993 CNRCFL:12468 bay_rcu         - [BAY04] [00] (11/21/16 00:55:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 00:55:40:759114 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 00:55:40:766201 CNRCFL:12469 unitmtl         - [0401] check effect alarm (P5)
> 11/21/16 00:55:40:872355 CNRCFL:12468 bay_rcu         - [BAY04] [00] (11/21/16 00:55:23) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/21/16 00:55:42:774093 CNRCFL:12469 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/21/16 00:55:42:775666 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 00:55:42:776569 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 11/21/16 00:55:42:781806 CNRCFL:12469 unitmtl         - [0401] check effect alarm (P5)
> 11/21/16 00:55:42:781857 CNRCFL:12469 unitmtl         - [0401] check effect alarm (P5)
> 11/21/16 00:55:42:781906 CNRCFL:12469 unitmtl         - [0401] check effect alarm (P8)
> 11/21/16 00:55:42:876859 CNRCFL:12468 bay_rcu         - [BAY04] [00] (11/21/16 00:55:26) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 11/21/16 00:55:52:266979 CNRCFL:12469 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 00:55:52:267653 CNRCFL:12469 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/21/16 00:55:52:269273 CNRCFL:12469 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 11/21/16 00:55:52:913399 CNRCFL:12468 bay_rcu         - [BAY04] [03] (11/21/16 00:55:35) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/21/16 00:55:52:914558 CNRCFL:12468 bay_rcu         - [BAY04] [02] (11/21/16 00:55:35) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/21/16 00:55:52:915812 CNRCFL:12468 bay_rcu         - [BAY04] [01] (11/21/16 00:55:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 00:55:52:916930 CNRCFL:12468 bay_rcu         - [BAY04] [00] (11/21/16 00:55:35) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 11/21/16 01:05:03:712554 CNRCFL:21647 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/21/16 05:57:08:073165 CNRCFL:12458 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 05:57:08:222354 CNRCFL:12458 unitmtl         - [0103] check effect alarm (P5)
> 11/21/16 05:57:08:223076 CNRCFL:12458 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 05:57:08:225125 CNRCFL:12458 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 05:57:08:336339 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 05:57:31) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 05:57:08:337652 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 05:57:31) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 05:57:10:227401 CNRCFL:12458 unitmtl         - [0103] check effect alarm (P5)
> 11/21/16 05:57:10:227465 CNRCFL:12458 unitmtl         - [0103] check effect alarm (C5)
> 11/21/16 05:57:10:227499 CNRCFL:12458 unitmtl         - [0103] check effect alarm (M6)
> 11/21/16 05:58:10:512136 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 05:58:34) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 05:58:10:513353 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 05:58:34) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 05:58:11:707641 CNRCFL:12458 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 05:58:11:708343 CNRCFL:12458 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/21/16 05:58:11:710183 CNRCFL:12458 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/21/16 05:58:11:711666 CNRCFL:12458 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/21/16 06:18:50:110371 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 06:18:50:113095 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:18:50:113874 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 06:18:50:116001 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 06:18:52:118930 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:18:52:119069 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C5)
> 11/21/16 06:18:52:119166 CNRCFL:12462 unitmtl         - [0202] check effect alarm (M6)
> 11/21/16 06:18:58:136581 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 06:18:58:137373 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/21/16 06:18:58:141971 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/21/16 06:18:58:143464 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/21/16 06:18:58:679266 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 06:18:46) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 06:18:58:680530 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 06:18:46) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 06:19:40:761816 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 06:19:28) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 06:19:40:763088 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 06:19:28) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 06:19:40:878115 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 06:19:40:880809 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:19:46:049232 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 06:19:46:050060 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/21/16 06:20:32:639559 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 06:20:32:650281 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:20:32:891772 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 06:20:20) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 06:20:32:893051 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 06:20:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 06:21:27:711124 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 06:21:15) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 06:21:27:712863 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 06:21:15) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 06:21:28:734573 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 06:21:28:912277 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:21:36:725973 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 06:21:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 06:21:36:727086 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 06:21:24) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 06:21:37:949744 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 06:21:37:950505 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/21/16 06:23:48:062289 CNRCFL:12460 bay_rcu         - [BAY02] [06] (11/21/16 06:23:35) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -9005 PCT, 0 VOL.
> 11/21/16 06:23:48:063539 CNRCFL:12460 bay_rcu         - [BAY02] [05] (11/21/16 06:23:35) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 1205572 PCT, 81 VOL.
> 11/21/16 06:23:48:064778 CNRCFL:12460 bay_rcu         - [BAY02] [04] (11/21/16 06:23:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/21/16 06:23:48:066022 CNRCFL:12460 bay_rcu         - [BAY02] [03] (11/21/16 06:23:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/21/16 06:23:48:640747 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 06:23:48:647038 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/21/16 06:23:48:648746 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/21/16 06:23:48:668362 CNRCFL:12462 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/21/16 06:23:48:694590 CNRCFL:12462 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/21/16 06:23:49:698065 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:23:49:698126 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C7)
> 11/21/16 06:23:49:698176 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C6)
> 11/21/16 06:23:50:469032 CNRCFL:12462 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/21/16 06:23:51:763668 CNRCFL:12460 bay_rcu         - [BAY02] [14] (11/21/16 06:23:39) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 11/21/16 06:23:51:764708 CNRCFL:12460 bay_rcu         - [BAY02] [13] (11/21/16 06:23:39) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/21/16 06:24:18:103775 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/21/16 06:24:18:104469 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/21/16 06:24:18:104960 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 11/21/16 06:24:20:107764 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 06:24:20:107820 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C7)
> 11/21/16 06:24:20:107873 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C6)
> 11/21/16 06:24:20:107925 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C7)
> 11/21/16 06:24:20:107975 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C6)
> 11/21/16 06:24:20:108030 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C7)
> 11/21/16 06:25:32:896182 CNRCFL:12460 bay_rcu         - [BAY02] [02] (11/21/16 06:25:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/21/16 06:25:32:897465 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 06:25:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/21/16 06:25:32:898787 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 06:25:20) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/21/16 17:27:30:116580 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 17:27:21) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/21/16 17:27:30:117821 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 17:27:21) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 17:27:40:964098 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 17:27:41:429348 CNRCFL:12463 unitmtl         - [0203] check effect alarm (P5)
> 11/21/16 17:27:41:432591 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 17:27:41:435053 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/21/16 17:27:43:534909 CNRCFL:12463 unitmtl         - [0203] check effect alarm (P5)
> 11/21/16 17:27:43:535292 CNRCFL:12463 unitmtl         - [0203] check effect alarm (C5)
> 11/21/16 17:27:43:535412 CNRCFL:12463 unitmtl         - [0203] check effect alarm (M7)
> 11/21/16 17:28:56:668963 CNRCFL:12463 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/21/16 18:00:29:543609 CNRCFL:12463 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/21/16 18:00:29:545329 CNRCFL:12463 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/21/16 18:00:29:546801 CNRCFL:12463 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/21/16 18:00:29:548327 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 18:00:29:549266 CNRCFL:12463 unitmtl         - [0203] check effect alarm (P5)
> 11/21/16 18:00:29:549320 CNRCFL:12463 unitmtl         - [0203] check effect alarm (C5)
> 11/21/16 18:00:29:549366 CNRCFL:12463 unitmtl         - [0203] check effect alarm (M7)
> 11/21/16 18:00:29:549411 CNRCFL:12463 unitmtl         - [0203] check effect alarm (P5)
> 11/21/16 18:00:29:549985 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 18:00:29:551859 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/21/16 18:00:31:833589 CNRCFL:12463 unitmtl         - [0203] check effect alarm (P5)
> 11/21/16 18:00:31:833704 CNRCFL:12463 unitmtl         - [0203] check effect alarm (C5)
> 11/21/16 18:00:31:833889 CNRCFL:12463 unitmtl         - [0203] check effect alarm (M7)
> 11/21/16 18:00:31:833941 CNRCFL:12463 unitmtl         - [0203] check effect alarm (P5)
> 11/21/16 18:00:31:834038 CNRCFL:12463 unitmtl         - [0203] check effect alarm (C5)
> 11/21/16 18:00:31:834100 CNRCFL:12463 unitmtl         - [0203] check effect alarm (M7)
> 11/21/16 18:04:45:989085 CNRCFL:12461 unitmtl         - [0201] check effect alarm (P5)
> 11/21/16 18:04:45:989203 CNRCFL:12461 unitmtl         - [0201] check effect alarm (C5)
> 11/21/16 18:04:45:989290 CNRCFL:12461 unitmtl         - [0201] check effect alarm (M6)
> 11/21/16 18:05:05:070165 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 18:04:57) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 18:05:05:071449 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 18:04:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 18:05:06:657523 CNRCFL:12461 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 18:05:37:133534 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 18:05:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 18:05:37:134799 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 18:05:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 18:05:37:349972 CNRCFL:12461 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 18:05:37:898089 CNRCFL:12461 unitmtl         - [0201] check effect alarm (P5)
> 11/21/16 18:05:40:143287 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 18:05:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 18:05:40:144569 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 18:05:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 18:05:43:070760 CNRCFL:12461 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 18:05:43:071787 CNRCFL:12461 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/21/16 18:06:28:447094 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 18:06:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 18:06:28:448814 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 18:06:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 18:06:30:082428 CNRCFL:12461 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 18:06:30:084724 CNRCFL:12461 unitmtl         - [0201] check effect alarm (P5)
> 11/21/16 18:06:34:648898 CNRCFL:12461 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 18:06:34:649645 CNRCFL:12461 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/21/16 18:06:35:147387 CNRCFL:12460 bay_rcu         - [BAY02] [02] (11/21/16 18:06:26) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 18:06:35:148644 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 18:06:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 18:07:06:231631 CNRCFL:12460 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/21/16 18:07:06:771564 CNRCFL:12463 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/21/16 18:07:08:779079 CNRCFL:12463 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/21/16 18:07:09:278015 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 18:07:00) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/21/16 18:07:09:279113 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 18:07:00) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 18:07:10:782804 CNRCFL:12463 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 18:07:10:783636 CNRCFL:12463 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/21/16 18:07:11:299582 CNRCFL:12463 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/21/16 18:07:11:302334 CNRCFL:12463 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/21/16 18:43:06:296869 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 18:43:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 18:43:06:298560 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 18:43:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 18:43:07:598216 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 18:43:07:599679 CNRCFL:12456 unitmtl         - [0101] check effect alarm (P5)
> 11/21/16 18:43:07:600347 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 18:43:07:602448 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 18:43:09:605049 CNRCFL:12456 unitmtl         - [0101] check effect alarm (P5)
> 11/21/16 18:43:09:605126 CNRCFL:12456 unitmtl         - [0101] check effect alarm (C5)
> 11/21/16 18:43:09:605186 CNRCFL:12456 unitmtl         - [0101] check effect alarm (M6)
> 11/21/16 19:12:23:062072 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:12:23:616644 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/21/16 19:12:23:618659 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 19:12:23:629546 CNRCFL:12457 unitmtl         - [0102] check effect alarm (P5)
> 11/21/16 19:12:23:629612 CNRCFL:12457 unitmtl         - [0102] check effect alarm (C5)
> 11/21/16 19:12:23:629674 CNRCFL:12457 unitmtl         - [0102] check effect alarm (M6)
> 11/21/16 19:12:24:095060 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:12:51) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:12:24:096323 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:12:51) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:12:31:110982 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:12:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:12:31:112271 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:12:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:12:33:076067 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:12:33:078266 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 19:12:33:080375 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 19:12:33:085957 CNRCFL:12459 unitmtl         - [0104] check effect alarm (P5)
> 11/21/16 19:12:33:086053 CNRCFL:12459 unitmtl         - [0104] check effect alarm (C5)
> 11/21/16 19:12:33:086132 CNRCFL:12459 unitmtl         - [0104] check effect alarm (M6)
> 11/21/16 19:12:50:206005 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:13:17) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:12:50:207690 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:13:17) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:12:50:893115 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:12:50:893794 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/21/16 19:12:50:895483 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/21/16 19:12:50:897102 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/21/16 19:13:11:217240 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:13:11:226513 CNRCFL:12459 unitmtl         - [0104] check effect alarm (P5)
> 11/21/16 19:13:11:249168 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:13:38) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:13:11:250383 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:13:38) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:13:22:273170 CNRCFL:12455 bay_rcu         - [BAY01] [03] (11/21/16 19:13:49) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:13:22:274405 CNRCFL:12455 bay_rcu         - [BAY01] [02] (11/21/16 19:13:49) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:13:22:275634 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:13:49) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:13:22:276916 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:13:49) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:13:22:710882 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:13:23:277774 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 19:13:23:279026 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/21/16 19:13:23:281106 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 19:13:23:282049 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 19:13:23:295923 CNRCFL:12457 unitmtl         - [0102] check effect alarm (P5)
> 11/21/16 19:13:23:295989 CNRCFL:12457 unitmtl         - [0102] check effect alarm (C5)
> 11/21/16 19:13:23:296077 CNRCFL:12457 unitmtl         - [0102] check effect alarm (C5)
> 11/21/16 19:13:23:296132 CNRCFL:12457 unitmtl         - [0102] check effect alarm (M6)
> 11/21/16 19:13:23:296204 CNRCFL:12457 unitmtl         - [0102] check effect alarm (M6)
> 11/21/16 19:13:38:159044 CNRCFL:12455 bay_rcu         - [BAY01] [03] (11/21/16 19:14:05) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:13:38:160346 CNRCFL:12455 bay_rcu         - [BAY01] [02] (11/21/16 19:14:05) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:13:38:161541 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:14:05) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:13:38:162820 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:14:05) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:13:38:782587 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:13:38:783412 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/21/16 19:13:38:795157 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/21/16 19:13:38:796844 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/21/16 19:13:42:813644 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:13:42:814369 CNRCFL:12459 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/21/16 19:13:43:170396 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:14:10) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:13:43:171629 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:14:10) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:14:09:404383 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:14:36) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:14:09:405579 CNRCFL:12455 bay_rcu         - [BAY01] [02] (11/21/16 19:14:36) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:14:09:406883 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:14:37) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:14:09:408167 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:14:37) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:14:10:406079 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:14:37) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:14:10:407352 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:14:37) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:14:10:893963 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:14:10:905203 CNRCFL:12457 unitmtl         - [0102] check effect alarm (P5)
> 11/21/16 19:14:11:737032 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:14:11:742392 CNRCFL:12459 unitmtl         - [0104] check effect alarm (P5)
> 11/21/16 19:14:47:254861 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:15:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:14:47:256161 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:15:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:14:49:348044 CNRCFL:12459 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:14:49:348730 CNRCFL:12459 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/21/16 19:14:52:358190 CNRCFL:12455 bay_rcu         - [BAY01] [03] (11/21/16 19:15:19) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:14:52:359507 CNRCFL:12455 bay_rcu         - [BAY01] [02] (11/21/16 19:15:19) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:14:52:360772 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 19:15:20) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:14:52:362008 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 19:15:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:14:53:968017 CNRCFL:12457 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:14:53:968770 CNRCFL:12457 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/21/16 19:34:07:522267 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 19:34:00) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0101 PCT, 108 VOL.
> 11/21/16 19:34:07:538554 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:34:08:116088 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/21/16 19:34:08:128554 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 19:34:08:128611 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C6)
> 11/21/16 19:34:08:524068 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:34:00) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/21/16 19:34:20:181328 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:34:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/21/16 19:34:20:190708 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:34:20:191415 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/21/16 19:34:20:193016 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/21/16 19:36:22:350298 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:36:22:717090 CNRCFL:12460 bay_rcu         - [BAY02] [04] (11/21/16 19:36:14) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -106 PCT, -116 VOL.
> 11/21/16 19:36:22:718369 CNRCFL:12460 bay_rcu         - [BAY02] [03] (11/21/16 19:36:14) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0105 PCT, 117 VOL.
> 11/21/16 19:36:22:720519 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 19:36:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/21/16 19:36:22:721786 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:36:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/21/16 19:36:22:918834 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/21/16 19:36:22:919683 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/21/16 19:36:22:930044 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 19:36:22:930099 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C7)
> 11/21/16 19:36:22:930147 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C6)
> 11/21/16 19:36:29:540582 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 19:36:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/21/16 19:36:29:541894 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:36:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/21/16 19:36:30:639754 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:36:30:640562 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/21/16 19:36:30:642186 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/21/16 19:36:30:643749 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/21/16 19:58:23:278606 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 19:58:23:282334 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 19:58:23:284673 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 19:58:23:289555 CNRCFL:12464 unitmtl         - [0204] check effect alarm (P5)
> 11/21/16 19:58:23:289612 CNRCFL:12464 unitmtl         - [0204] check effect alarm (C5)
> 11/21/16 19:58:23:289658 CNRCFL:12464 unitmtl         - [0204] check effect alarm (M6)
> 11/21/16 19:58:23:774031 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 19:58:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 19:58:23:775417 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:58:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 19:59:33:919146 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 19:59:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 19:59:33:920385 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:59:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 19:59:34:964328 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 19:59:34:964976 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/21/16 19:59:34:966697 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/21/16 19:59:34:968068 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/21/16 20:00:05:756335 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 19:59:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 20:00:05:757644 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 19:59:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 20:00:07:378337 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 20:00:07:381988 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 20:00:07:384006 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 20:00:07:388926 CNRCFL:12464 unitmtl         - [0204] check effect alarm (P5)
> 11/21/16 20:00:07:389031 CNRCFL:12464 unitmtl         - [0204] check effect alarm (C5)
> 11/21/16 20:00:07:389093 CNRCFL:12464 unitmtl         - [0204] check effect alarm (M6)
> 11/21/16 20:03:07:799884 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 20:03:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 20:03:07:801131 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 20:03:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 20:03:08:640223 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 20:03:08:640952 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/21/16 20:03:08:642723 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/21/16 20:03:08:644454 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/21/16 20:03:35:195338 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 20:03:28) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 20:03:35:196747 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 20:03:28) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 20:03:35:555962 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 20:03:35:562278 CNRCFL:12464 unitmtl         - [0204] check effect alarm (P5)
> 11/21/16 20:04:59:883287 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 20:05:00:280160 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 20:04:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 20:05:00:281390 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 20:04:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 20:05:00:490122 CNRCFL:12464 unitmtl         - [0204] check effect alarm (P5)
> 11/21/16 20:05:05:294044 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 20:04:57) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 20:05:05:295326 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 20:04:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 20:05:05:334777 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 20:05:05:335462 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/21/16 20:48:55:146564 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 20:48:55:433048 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 20:49:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 20:48:55:434302 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 20:49:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 20:48:55:678195 CNRCFL:12456 unitmtl         - [0101] check effect alarm (P5)
> 11/21/16 20:48:55:679527 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 20:48:55:681802 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 20:48:57:684851 CNRCFL:12456 unitmtl         - [0101] check effect alarm (P5)
> 11/21/16 20:48:57:684910 CNRCFL:12456 unitmtl         - [0101] check effect alarm (C5)
> 11/21/16 20:48:57:684957 CNRCFL:12456 unitmtl         - [0101] check effect alarm (M6)
> 11/21/16 20:50:05:922481 CNRCFL:12455 bay_rcu         - [BAY01] [01] (11/21/16 20:50:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 20:50:05:923759 CNRCFL:12455 bay_rcu         - [BAY01] [00] (11/21/16 20:50:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 20:50:06:578891 CNRCFL:12456 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 20:50:06:579943 CNRCFL:12456 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/21/16 20:50:06:583784 CNRCFL:12456 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/21/16 20:50:06:585394 CNRCFL:12456 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/21/16 23:52:46:333207 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 23:52:39) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 23:52:46:334307 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 23:52:39) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 23:52:46:846736 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 23:52:46:847847 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 23:52:46:850259 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 23:52:46:855472 CNRCFL:12464 unitmtl         - [0204] check effect alarm (P5)
> 11/21/16 23:52:46:855557 CNRCFL:12464 unitmtl         - [0204] check effect alarm (C5)
> 11/21/16 23:52:46:855638 CNRCFL:12464 unitmtl         - [0204] check effect alarm (M6)
> 11/21/16 23:52:48:337238 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 23:52:41) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/21/16 23:52:48:338560 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 23:52:41) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/21/16 23:52:48:875629 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/21/16 23:52:48:876318 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/21/16 23:52:48:879058 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/21/16 23:52:48:889666 CNRCFL:12462 unitmtl         - [0202] check effect alarm (P5)
> 11/21/16 23:52:48:889731 CNRCFL:12462 unitmtl         - [0202] check effect alarm (C5)
> 11/21/16 23:52:48:889789 CNRCFL:12462 unitmtl         - [0202] check effect alarm (M6)
> 11/21/16 23:53:09:091955 CNRCFL:12464 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 23:53:09:092544 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/21/16 23:53:09:094262 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/21/16 23:53:09:095769 CNRCFL:12464 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/21/16 23:53:09:302983 CNRCFL:12460 bay_rcu         - [BAY02] [02] (11/21/16 23:53:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 23:53:09:304254 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 23:53:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 23:53:11:823939 CNRCFL:12460 bay_rcu         - [BAY02] [01] (11/21/16 23:53:05) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/21/16 23:53:11:827859 CNRCFL:12460 bay_rcu         - [BAY02] [00] (11/21/16 23:53:05) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/21/16 23:53:11:835220 CNRCFL:12462 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/21/16 23:53:11:835931 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/21/16 23:53:11:837632 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/21/16 23:53:11:839283 CNRCFL:12462 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
