> 11/10/16 00:00:03:083542 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/10/16 00:00:03:087107 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/10/16 00:00:03:088854 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/10/16 00:00:03:090504 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 00:00:03:091500 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 00:00:03:093646 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 00:00:03:098969 CNRCFL:07274 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:00:03:099025 CNRCFL:07274 unitmtl         - [0401] check effect alarm (C5)
> 11/10/16 00:00:03:099132 CNRCFL:07274 unitmtl         - [0401] check effect alarm (M6)
> 11/10/16 00:00:03:099222 CNRCFL:07274 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:00:03:099293 CNRCFL:07274 unitmtl         - [0401] check effect alarm (C5)
> 11/10/16 00:00:03:099353 CNRCFL:07274 unitmtl         - [0401] check effect alarm (M6)
> 11/10/16 00:00:43:534117 CNRCFL:07274 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/10/16 00:00:43:542646 CNRCFL:07274 unitmtl         - [0401] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/10/16 00:00:43:563127 CNRCFL:07274 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/10/16 00:00:44:176928 CNRCFL:07274 unitmtl         - [0401] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/10/16 00:00:46:184712 CNRCFL:07274 unitmtl         - [0401] Received CMD_DRAIN, shutdown pending. State:ALARM
> 11/10/16 00:00:46:184881 CNRCFL:07274 unitmtl         - [0401] SHUTDOWN PENDING: CARD OUT. State:ALARM
> 11/10/16 00:00:51:368184 CNRCFL:11730 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:00:51:368289 CNRCFL:11730 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:00:51:368338 CNRCFL:11730 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:00:51:368398 CNRCFL:11730 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:00:51:497300 CNRCFL:11737 unitmtl         - [0401] Removing all alarms for this preset.
> 11/10/16 00:00:51:498092 CNRCFL:11737 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/10/16 00:00:51:499981 CNRCFL:11737 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/10/16 00:00:51:501758 CNRCFL:11737 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/10/16 00:00:52:099885 CNRCFL:11737 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 00:00:52:101069 CNRCFL:11737 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:00:52:101827 CNRCFL:11737 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 00:00:52:104532 CNRCFL:11737 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 00:00:52:112425 CNRCFL:11737 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:00:52:114571 CNRCFL:11737 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:00:52:114632 CNRCFL:11737 unitmtl         - [0401] check effect alarm (C5)
> 11/10/16 00:00:52:114690 CNRCFL:11737 unitmtl         - [0401] check effect alarm (M6)
> 11/10/16 00:01:01:593785 CNRCFL:11737 unitmtl         - [0401] Received CMD_DRAIN, shutdown pending. State:ALARM
> 11/10/16 00:01:01:593901 CNRCFL:11737 unitmtl         - [0401] SHUTDOWN PENDING: CARD OUT. State:ALARM
> 11/10/16 00:01:15:815683 CNRCFL:13734 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:01:15:815713 CNRCFL:13734 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:01:15:815736 CNRCFL:13734 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:01:15:815763 CNRCFL:13734 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:01:15:822138 CNRCFL:13736 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:01:15:822175 CNRCFL:13736 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:01:15:822204 CNRCFL:13736 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:01:15:822235 CNRCFL:13736 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:01:15:931980 CNRCFL:13725 unitmtl         - [0101] Removing all alarms for this preset.
> 11/10/16 00:01:15:935229 CNRCFL:13737 unitmtl         - [0401] Removing all alarms for this preset.
> 11/10/16 00:01:15:939333 CNRCFL:13728 unitmtl         - [0104] Removing all alarms for this preset.
> 11/10/16 00:01:15:940245 CNRCFL:13737 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/10/16 00:01:15:945093 CNRCFL:13735 unitmtl         - [0301] Removing all alarms for this preset.
> 11/10/16 00:01:15:959055 CNRCFL:13737 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/10/16 00:01:15:966132 CNRCFL:13737 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/10/16 00:01:15:984337 CNRCFL:13730 unitmtl         - [0201] Removing all alarms for this preset.
> 11/10/16 00:01:15:988248 CNRCFL:13733 unitmtl         - [0204] Removing all alarms for this preset.
> 11/10/16 00:01:15:998711 CNRCFL:13726 unitmtl         - [0102] Removing all alarms for this preset.
> 11/10/16 00:01:16:005234 CNRCFL:13727 unitmtl         - [0103] Removing all alarms for this preset.
> 11/10/16 00:01:16:007486 CNRCFL:13731 unitmtl         - [0202] Removing all alarms for this preset.
> 11/10/16 00:01:16:055284 CNRCFL:13732 unitmtl         - [0203] Removing all alarms for this preset.
> 11/10/16 00:01:16:753759 CNRCFL:13735 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:16:774455 CNRCFL:13737 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 00:01:16:775663 CNRCFL:13737 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:01:16:776228 CNRCFL:13737 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 00:01:16:778396 CNRCFL:13737 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 00:01:16:779567 CNRCFL:13725 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:16:788275 CNRCFL:13728 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:16:788440 CNRCFL:13737 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:16:791303 CNRCFL:13737 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:01:16:791446 CNRCFL:13737 unitmtl         - [0401] check effect alarm (C5)
> 11/10/16 00:01:16:791502 CNRCFL:13737 unitmtl         - [0401] check effect alarm (M6)
> 11/10/16 00:01:16:880598 CNRCFL:13730 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:16:886193 CNRCFL:13733 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:17:065439 CNRCFL:13731 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:17:074861 CNRCFL:13726 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:17:081585 CNRCFL:13727 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:17:098522 CNRCFL:13732 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:31:975949 CNRCFL:13737 unitmtl         - [0401] Received CMD_DRAIN, shutdown pending. State:ALARM
> 11/10/16 00:01:31:976412 CNRCFL:13737 unitmtl         - [0401] SHUTDOWN PENDING: CARD OUT. State:ALARM
> 11/10/16 00:01:36:370484 CNRCFL:14266 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:01:36:370551 CNRCFL:14266 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/10/16 00:01:36:370604 CNRCFL:14266 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:01:36:370718 CNRCFL:14266 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/10/16 00:01:37:200245 CNRCFL:14273 unitmtl         - [0401] Removing all alarms for this preset.
> 11/10/16 00:01:37:200996 CNRCFL:14273 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/10/16 00:01:37:202854 CNRCFL:14273 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/10/16 00:01:37:204399 CNRCFL:14273 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/10/16 00:01:37:783931 CNRCFL:14273 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 00:01:37:784847 CNRCFL:14273 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:01:37:785486 CNRCFL:14273 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 00:01:37:787472 CNRCFL:14273 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 00:01:37:795051 CNRCFL:14273 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 00:01:37:796811 CNRCFL:14273 unitmtl         - [0401] check effect alarm (P5)
> 11/10/16 00:01:37:796892 CNRCFL:14273 unitmtl         - [0401] check effect alarm (C5)
> 11/10/16 00:01:37:796952 CNRCFL:14273 unitmtl         - [0401] check effect alarm (M6)
> 11/10/16 00:02:01:300077 CNRCFL:14266 bay_rcu         - [BAY04] ALARM RESET COMMAND RECEIVED FOR (MTR0401) (METER=Premium) (BAY=Offloading Multiload 2)
> 11/10/16 00:02:01:316969 CNRCFL:14273 unitmtl         - [0401] Received CMD_RESET_ALARM
> 11/10/16 00:02:04:411833 CNRCFL:14273 unitmtl         - [0401] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 00:02:05:213694 CNRCFL:14266 bay_rcu         - [BAY04] [01] (11/10/16 00:01:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 00:02:05:214702 CNRCFL:14266 bay_rcu         - [BAY04] [00] (11/10/16 00:01:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 00:02:10:418377 CNRCFL:14273 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 00:02:10:419162 CNRCFL:14273 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/10/16 00:02:10:421679 CNRCFL:14273 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/10/16 00:02:10:423351 CNRCFL:14273 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/10/16 01:05:03:797201 CNRCFL:25969 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/10/16 01:06:56:278192 CNRCFL:13724 bay_rcu         - [BAY01] [01] (11/10/16 01:07:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 01:06:56:279505 CNRCFL:13724 bay_rcu         - [BAY01] [00] (11/10/16 01:07:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 01:06:57:398344 CNRCFL:13725 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 01:06:57:399034 CNRCFL:13725 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/10/16 01:06:57:400860 CNRCFL:13725 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/10/16 01:06:57:402609 CNRCFL:13725 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/10/16 03:58:08:155579 CNRCFL:13735 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 03:58:08:156384 CNRCFL:13735 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/10/16 03:58:08:158237 CNRCFL:13735 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/10/16 03:58:08:159908 CNRCFL:13735 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/10/16 03:58:08:268394 CNRCFL:13734 bay_rcu         - [BAY03] [01] (11/10/16 03:58:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 03:58:08:269579 CNRCFL:13734 bay_rcu         - [BAY03] [00] (11/10/16 03:58:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 04:42:51:984668 CNRCFL:13724 bay_rcu         - [BAY01] [01] (11/10/16 04:43:08) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 04:42:51:985884 CNRCFL:13724 bay_rcu         - [BAY01] [00] (11/10/16 04:43:08) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 04:42:52:223155 CNRCFL:13726 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 04:42:52:223962 CNRCFL:13726 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/10/16 04:42:52:225683 CNRCFL:13726 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/10/16 04:42:52:227868 CNRCFL:13726 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/10/16 06:29:18:847830 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 06:29:37) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 06:29:18:849143 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 06:29:37) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 06:29:19:821278 CNRCFL:13732 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 06:29:19:924340 CNRCFL:13732 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/10/16 06:29:19:931977 CNRCFL:13732 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 06:29:19:942482 CNRCFL:13732 unitmtl         - [0203] check effect alarm (P5)
> 11/10/16 06:29:19:942584 CNRCFL:13732 unitmtl         - [0203] check effect alarm (C5)
> 11/10/16 06:29:19:942736 CNRCFL:13732 unitmtl         - [0203] check effect alarm (M6)
> 11/10/16 06:29:32:874516 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 06:29:51) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 06:29:32:875778 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 06:29:51) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 06:29:33:300879 CNRCFL:13732 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 06:29:33:301573 CNRCFL:13732 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/10/16 06:29:33:317504 CNRCFL:13732 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/10/16 06:29:33:318952 CNRCFL:13732 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/10/16 07:26:01:090179 CNRCFL:13735 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:26:01:092148 CNRCFL:13735 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:26:01:094437 CNRCFL:13735 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 07:26:01:101007 CNRCFL:13735 unitmtl         - [0301] check effect alarm (P5)
> 11/10/16 07:26:01:101077 CNRCFL:13735 unitmtl         - [0301] check effect alarm (C5)
> 11/10/16 07:26:01:101140 CNRCFL:13735 unitmtl         - [0301] check effect alarm (M6)
> 11/10/16 07:26:01:473016 CNRCFL:13734 bay_rcu         - [BAY03] [01] (11/10/16 07:26:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:26:01:474185 CNRCFL:13734 bay_rcu         - [BAY03] [00] (11/10/16 07:26:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:26:12:582436 CNRCFL:13735 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/10/16 07:26:12:593895 CNRCFL:13735 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/10/16 07:26:12:616539 CNRCFL:13735 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/10/16 07:26:15:787697 CNRCFL:13735 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/10/16 07:27:47:629962 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:28:06) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/10/16 07:27:47:631221 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:28:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:27:48:939721 CNRCFL:13730 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:27:48:942505 CNRCFL:13730 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:27:48:945803 CNRCFL:13730 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/10/16 07:27:48:951049 CNRCFL:13730 unitmtl         - [0201] check effect alarm (P5)
> 11/10/16 07:27:48:951119 CNRCFL:13730 unitmtl         - [0201] check effect alarm (C5)
> 11/10/16 07:27:48:951178 CNRCFL:13730 unitmtl         - [0201] check effect alarm (M5)
> 11/10/16 07:28:23:250667 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:28:42) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:28:23:251932 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:28:42) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:28:24:775940 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:28:24:796264 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:28:24:798580 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 07:28:24:803469 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:28:24:803533 CNRCFL:13733 unitmtl         - [0204] check effect alarm (C5)
> 11/10/16 07:28:24:803597 CNRCFL:13733 unitmtl         - [0204] check effect alarm (M6)
> 11/10/16 07:28:31:224073 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:28:31:224812 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/10/16 07:28:31:228539 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/10/16 07:28:31:230427 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:28:31:283912 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:28:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:28:31:285221 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:28:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:28:57:336812 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:29:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:28:57:338064 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:29:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:28:58:371920 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:28:58:658874 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:29:03:351681 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:29:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:29:03:352789 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:29:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:29:03:818506 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:29:03:819411 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:31:17:788297 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:31:21:399687 CNRCFL:13734 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/10/16 07:31:21:400878 CNRCFL:13735 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/10/16 07:31:23:412227 CNRCFL:13735 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:31:23:565139 CNRCFL:13734 bay_rcu         - [BAY03] [01] (11/10/16 07:31:47) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:31:23:566744 CNRCFL:13734 bay_rcu         - [BAY03] [00] (11/10/16 07:31:47) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:31:51:919242 CNRCFL:13735 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:31:51:920036 CNRCFL:13735 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/10/16 07:31:51:924313 CNRCFL:13735 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/10/16 07:31:51:925783 CNRCFL:13735 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/10/16 07:32:13:781881 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:32:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:32:13:783224 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:32:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:32:15:159252 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:32:15:361826 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:32:17:171179 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:32:17:172257 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:32:19:185875 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:32:30:541333 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:32:30:542028 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:32:30:829871 CNRCFL:13729 bay_rcu         - [BAY02] [02] (11/10/16 07:32:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:32:30:831125 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:32:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:32:32:546368 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:32:32:547088 CNRCFL:13733 unitmtl         - [0204] Received CMD_RESET_ALARM
> 11/10/16 07:32:36:563984 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:32:36:564738 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:32:38:581768 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:32:47:856871 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:32:48:041178 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:32:50:064679 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:34:21:739538 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:34:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:34:21:740796 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:34:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:34:22:498248 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:34:22:506104 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:34:24:539756 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:34:24:540457 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:34:24:744153 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:34:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:34:24:745427 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:34:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:34:51:512129 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:34:51:517921 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:34:51:803177 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:35:10) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:34:51:804439 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:35:10) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:34:53:807152 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:35:12) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:34:53:808444 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:35:12) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:34:54:323707 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:34:54:324513 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:35:43:411998 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:35:43:422959 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:35:43:916709 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:36:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:35:43:917787 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:36:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:36:48:810257 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:36:48:812025 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:36:50:832690 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:36:55:075544 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:37:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:36:55:076796 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:37:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:36:55:678733 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:36:55:679454 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:37:22:057297 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:37:22:128231 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:37:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:37:22:129456 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:37:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:37:22:263159 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:37:35:539044 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:37:35:543090 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:37:38:121134 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:37:44:451891 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:37:44:452608 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:37:46:467740 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:37:49:016794 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:37:49:300431 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:37:51:603698 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:37:53:919026 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:37:53:919925 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:37:55:932687 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:38:07:672821 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:38:07:674128 CNRCFL:13733 unitmtl         - [0204] Received CMD_RESET_ALARM
> 11/10/16 07:38:09:696590 CNRCFL:13733 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:38:09:871416 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:38:28) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:38:09:872682 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:38:28) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:38:11:710603 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:38:11:711417 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:38:17:163609 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:38:17:349395 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:38:19:747544 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:39:48:078387 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:39:48:224062 CNRCFL:13729 bay_rcu         - [BAY02] [04] (11/10/16 07:40:06) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:39:48:225299 CNRCFL:13729 bay_rcu         - [BAY02] [03] (11/10/16 07:40:06) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:39:48:379976 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:39:49:224928 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:40:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:39:49:226227 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:40:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:39:51:504452 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:39:51:505392 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:39:55:252104 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:39:55:253996 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:39:57:278899 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:40:08:987033 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:40:09:183490 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:40:11:196796 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:40:16:292925 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:40:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:40:16:294186 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:40:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:40:18:457949 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:40:18:663136 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:42:18:076970 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:42:36) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:42:18:078231 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:42:36) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:42:19:779288 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:42:19:780308 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:43:06:243532 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:43:24) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:43:06:244828 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:43:24) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:43:06:829035 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:43:06:834243 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:43:07:248194 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:43:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:43:07:249466 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:43:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:43:09:019854 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:43:09:020534 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:43:40:143589 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:43:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:43:40:145461 CNRCFL:13729 bay_rcu         - [BAY02] [00] (11/10/16 07:43:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:43:40:664635 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:43:40:863350 CNRCFL:13733 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:43:58:164048 CNRCFL:13730 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/10/16 07:43:58:174925 CNRCFL:13730 unitmtl         - [0201] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/10/16 07:43:58:203871 CNRCFL:13730 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/10/16 07:43:58:744607 CNRCFL:13733 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/10/16 07:43:58:766580 CNRCFL:13733 unitmtl         - [0204] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/10/16 07:43:58:787508 CNRCFL:13733 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/10/16 07:43:58:832615 CNRCFL:13730 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/10/16 07:43:59:381289 CNRCFL:13733 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/10/16 07:45:22:326330 CNRCFL:13729 bay_rcu         - [BAY02] [02] (11/10/16 07:45:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:45:22:327596 CNRCFL:13729 bay_rcu         - [BAY02] [01] (11/10/16 07:45:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:45:32:497359 CNRCFL:13733 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:45:32:498098 CNRCFL:13733 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:48:04:512898 CNRCFL:13729 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:48:04:795803 CNRCFL:13730 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:48:06:811768 CNRCFL:13730 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:48:36:047250 CNRCFL:13730 unitmtl         - [0201] Received CMD_DRAIN, shutdown pending. State:ALARM
> 11/10/16 07:48:36:625387 CNRCFL:13730 unitmtl         - [0201] SHUTDOWN PENDING: CARD OUT. State:ALARM
> 11/10/16 07:48:46:383229 CNRCFL:31304 unitmtl         - [0201] Removing all alarms for this preset.
> 11/10/16 07:48:46:383878 CNRCFL:31304 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/10/16 07:48:46:386043 CNRCFL:31304 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M5
> 11/10/16 07:48:46:388393 CNRCFL:31304 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/10/16 07:48:46:405082 CNRCFL:31307 unitmtl         - [0204] Removing all alarms for this preset.
> 11/10/16 07:48:46:446755 CNRCFL:31305 unitmtl         - [0202] Removing all alarms for this preset.
> 11/10/16 07:48:46:449303 CNRCFL:31306 unitmtl         - [0203] Removing all alarms for this preset.
> 11/10/16 07:48:47:063133 CNRCFL:31304 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:48:47:064124 CNRCFL:31304 unitmtl         - [0201] check effect alarm (P5)
> 11/10/16 07:48:47:065004 CNRCFL:31304 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:48:47:067184 CNRCFL:31304 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/10/16 07:48:47:071498 CNRCFL:31307 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:48:47:075507 CNRCFL:31304 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:48:47:077183 CNRCFL:31304 unitmtl         - [0201] check effect alarm (P5)
> 11/10/16 07:48:47:077235 CNRCFL:31304 unitmtl         - [0201] check effect alarm (C5)
> 11/10/16 07:48:47:077309 CNRCFL:31304 unitmtl         - [0201] check effect alarm (M5)
> 11/10/16 07:48:47:186855 CNRCFL:31305 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:48:47:191165 CNRCFL:31306 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:48:58:432789 CNRCFL:31297 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/10/16 07:48:58:495304 CNRCFL:31304 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/10/16 07:49:00:502365 CNRCFL:31304 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 07:51:28:660510 CNRCFL:31297 bay_rcu         - [BAY02] [01] (11/10/16 07:50:39) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:51:28:661749 CNRCFL:31297 bay_rcu         - [BAY02] [00] (11/10/16 07:50:39) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:51:29:017530 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:51:29:294446 CNRCFL:31307 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:51:29:295212 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:51:29:297343 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 07:51:31:563390 CNRCFL:31307 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:51:31:563525 CNRCFL:31307 unitmtl         - [0204] check effect alarm (C5)
> 11/10/16 07:51:31:563635 CNRCFL:31307 unitmtl         - [0204] check effect alarm (M6)
> 11/10/16 07:51:31:666403 CNRCFL:31297 bay_rcu         - [BAY02] [01] (11/10/16 07:50:42) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:51:31:667639 CNRCFL:31297 bay_rcu         - [BAY02] [00] (11/10/16 07:50:42) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:51:32:719683 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:51:32:720793 CNRCFL:31307 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/10/16 07:51:32:724584 CNRCFL:31307 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/10/16 07:51:32:726645 CNRCFL:31307 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:52:00:731488 CNRCFL:31297 bay_rcu         - [BAY02] [01] (11/10/16 07:51:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:52:00:732776 CNRCFL:31297 bay_rcu         - [BAY02] [00] (11/10/16 07:51:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:52:01:431817 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:52:01:436204 CNRCFL:31307 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:52:03:442716 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:52:03:443428 CNRCFL:31307 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:52:03:736282 CNRCFL:31297 bay_rcu         - [BAY02] [01] (11/10/16 07:51:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:52:03:737512 CNRCFL:31297 bay_rcu         - [BAY02] [00] (11/10/16 07:51:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:53:03:634976 CNRCFL:31307 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:53:03:637876 CNRCFL:31307 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:53:03:874609 CNRCFL:31297 bay_rcu         - [BAY02] [01] (11/10/16 07:52:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 07:53:03:875912 CNRCFL:31297 bay_rcu         - [BAY02] [00] (11/10/16 07:52:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 07:54:35:525360 CNRCFL:02766 unitmtl         - [0101] Removing all alarms for this preset.
> 11/10/16 07:54:35:584202 CNRCFL:02773 unitmtl         - [0104] Removing all alarms for this preset.
> 11/10/16 07:54:35:594049 CNRCFL:02769 unitmtl         - [0102] Removing all alarms for this preset.
> 11/10/16 07:54:35:596468 CNRCFL:02771 unitmtl         - [0103] Removing all alarms for this preset.
> 11/10/16 07:54:36:189104 CNRCFL:02766 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:54:36:247200 CNRCFL:02773 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:54:36:331666 CNRCFL:02769 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:54:36:357299 CNRCFL:02771 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:57:13:775885 CNRCFL:31307 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/10/16 07:57:13:784466 CNRCFL:31307 unitmtl         - [0204] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/10/16 07:57:14:050666 CNRCFL:31304 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/10/16 07:58:17:185224 CNRCFL:31304 unitmtl         - [0201] Received CMD_DRAIN, shutdown pending. State:ALARM
> 11/10/16 07:58:17:186086 CNRCFL:31307 unitmtl         - [0204] Received CMD_DRAIN, shutdown pending. State:ALARM
> 11/10/16 07:58:17:752160 CNRCFL:31307 unitmtl         - [0204] SHUTDOWN PENDING: CARD OUT. State:ALARM
> 11/10/16 07:58:17:752209 CNRCFL:31304 unitmtl         - [0201] SHUTDOWN PENDING: CARD OUT. State:ALARM
> 11/10/16 07:58:26:384516 CNRCFL:05725 unitmtl         - [0201] Removing all alarms for this preset.
> 11/10/16 07:58:26:384882 CNRCFL:05725 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/10/16 07:58:26:386048 CNRCFL:05725 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M5
> 11/10/16 07:58:26:386967 CNRCFL:05725 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/10/16 07:58:26:396815 CNRCFL:05728 unitmtl         - [0204] Removing all alarms for this preset.
> 11/10/16 07:58:26:397506 CNRCFL:05728 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:58:26:436581 CNRCFL:05726 unitmtl         - [0202] Removing all alarms for this preset.
> 11/10/16 07:58:26:439121 CNRCFL:05727 unitmtl         - [0203] Removing all alarms for this preset.
> 11/10/16 07:58:27:050718 CNRCFL:05725 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:58:27:051782 CNRCFL:05725 unitmtl         - [0201] check effect alarm (P5)
> 11/10/16 07:58:27:052370 CNRCFL:05725 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:58:27:054042 CNRCFL:05728 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 07:58:27:054900 CNRCFL:05725 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/10/16 07:58:27:055106 CNRCFL:05728 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:58:27:055690 CNRCFL:05728 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 07:58:27:058325 CNRCFL:05728 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 07:58:27:063305 CNRCFL:05725 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:58:27:065683 CNRCFL:05725 unitmtl         - [0201] check effect alarm (P5)
> 11/10/16 07:58:27:065790 CNRCFL:05725 unitmtl         - [0201] check effect alarm (C5)
> 11/10/16 07:58:27:065895 CNRCFL:05725 unitmtl         - [0201] check effect alarm (M5)
> 11/10/16 07:58:27:067347 CNRCFL:05728 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:58:27:069604 CNRCFL:05728 unitmtl         - [0204] check effect alarm (P5)
> 11/10/16 07:58:27:069685 CNRCFL:05728 unitmtl         - [0204] check effect alarm (C5)
> 11/10/16 07:58:27:069759 CNRCFL:05728 unitmtl         - [0204] check effect alarm (M6)
> 11/10/16 07:58:27:179704 CNRCFL:05726 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:58:27:184484 CNRCFL:05727 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/10/16 07:58:42:359433 CNRCFL:05718 bay_rcu         - [BAY02] [03] (11/10/16 07:57:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 07:58:42:360453 CNRCFL:05718 bay_rcu         - [BAY02] [02] (11/10/16 07:57:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:58:42:361435 CNRCFL:05718 bay_rcu         - [BAY02] [01] (11/10/16 07:57:52) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/10/16 07:58:42:362392 CNRCFL:05718 bay_rcu         - [BAY02] [00] (11/10/16 07:57:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 07:58:59:347753 CNRCFL:05728 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:58:59:348872 CNRCFL:05728 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/10/16 07:58:59:349836 CNRCFL:05725 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 07:58:59:583070 CNRCFL:05725 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/10/16 07:58:59:583878 CNRCFL:05728 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/10/16 07:58:59:587451 CNRCFL:05725 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M5
> 11/10/16 07:58:59:588676 CNRCFL:05728 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/10/16 07:58:59:592644 CNRCFL:05725 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/10/16 13:10:25:137034 CNRCFL:05726 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 13:10:25:139251 CNRCFL:05726 unitmtl         - [0202] check effect alarm (P5)
> 11/10/16 13:10:25:139880 CNRCFL:05726 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/10/16 13:10:25:141788 CNRCFL:05726 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 13:10:26:014050 CNRCFL:05718 bay_rcu         - [BAY02] [01] (11/10/16 13:09:38) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 13:10:26:015331 CNRCFL:05718 bay_rcu         - [BAY02] [00] (11/10/16 13:09:38) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 13:10:28:010069 CNRCFL:05726 unitmtl         - [0202] check effect alarm (P5)
> 11/10/16 13:10:28:010236 CNRCFL:05726 unitmtl         - [0202] check effect alarm (C5)
> 11/10/16 13:10:28:010359 CNRCFL:05726 unitmtl         - [0202] check effect alarm (M6)
> 11/10/16 13:10:43:077780 CNRCFL:05718 bay_rcu         - [BAY02] [03] (11/10/16 13:09:56) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 13:10:43:079012 CNRCFL:05718 bay_rcu         - [BAY02] [02] (11/10/16 13:09:56) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/10/16 13:10:43:080310 CNRCFL:05718 bay_rcu         - [BAY02] [01] (11/10/16 13:09:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 13:10:43:081535 CNRCFL:05718 bay_rcu         - [BAY02] [00] (11/10/16 13:09:56) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 13:10:43:508076 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 13:10:43:937358 CNRCFL:05727 unitmtl         - [0203] check effect alarm (P5)
> 11/10/16 13:10:43:948527 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 13:10:43:949674 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/10/16 13:10:43:951911 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 13:10:43:952775 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/10/16 13:10:45:955666 CNRCFL:05727 unitmtl         - [0203] check effect alarm (P5)
> 11/10/16 13:10:45:955769 CNRCFL:05727 unitmtl         - [0203] check effect alarm (C5)
> 11/10/16 13:10:45:955828 CNRCFL:05727 unitmtl         - [0203] check effect alarm (C5)
> 11/10/16 13:10:45:955881 CNRCFL:05727 unitmtl         - [0203] check effect alarm (M6)
> 11/10/16 13:10:45:955933 CNRCFL:05727 unitmtl         - [0203] check effect alarm (M6)
> 11/10/16 13:11:21:156464 CNRCFL:05718 bay_rcu         - [BAY02] [05] (11/10/16 13:10:34) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 13:11:21:157668 CNRCFL:05718 bay_rcu         - [BAY02] [04] (11/10/16 13:10:34) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 13:11:21:158968 CNRCFL:05718 bay_rcu         - [BAY02] [03] (11/10/16 13:10:34) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 13:11:21:160170 CNRCFL:05718 bay_rcu         - [BAY02] [02] (11/10/16 13:10:34) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/10/16 13:11:21:161421 CNRCFL:05718 bay_rcu         - [BAY02] [01] (11/10/16 13:10:34) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 13:11:21:162718 CNRCFL:05718 bay_rcu         - [BAY02] [00] (11/10/16 13:10:34) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 13:11:21:375071 CNRCFL:05726 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 13:11:21:375466 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 13:11:21:376188 CNRCFL:05726 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/10/16 13:11:21:376682 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/10/16 13:11:21:941303 CNRCFL:05726 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/10/16 13:11:21:941839 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/10/16 13:11:21:944432 CNRCFL:05726 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/10/16 13:11:21:944868 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/10/16 13:11:50:465719 CNRCFL:05718 bay_rcu         - [BAY02] [02] (11/10/16 13:11:03) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/10/16 13:11:50:466948 CNRCFL:05718 bay_rcu         - [BAY02] [01] (11/10/16 13:11:03) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/10/16 13:11:50:468218 CNRCFL:05718 bay_rcu         - [BAY02] [00] (11/10/16 13:11:03) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 11/10/16 13:11:50:686874 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/10/16 13:11:51:179815 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/10/16 13:11:51:182802 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/10/16 13:11:51:204993 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/10/16 13:11:53:207272 CNRCFL:05727 unitmtl         - [0203] check effect alarm (P5)
> 11/10/16 13:11:53:207331 CNRCFL:05727 unitmtl         - [0203] check effect alarm (P9)
> 11/10/16 13:11:53:207384 CNRCFL:05727 unitmtl         - [0203] check effect alarm (C5)
> 11/10/16 13:11:53:207433 CNRCFL:05727 unitmtl         - [0203] check effect alarm (M7)
> 11/10/16 13:15:46:668820 CNRCFL:05718 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/10/16 13:15:46:669922 CNRCFL:05727 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/10/16 13:15:48:679637 CNRCFL:05727 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/10/16 13:15:49:375365 CNRCFL:05718 bay_rcu         - [BAY02] [02] (11/10/16 13:15:02) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/10/16 13:15:49:376605 CNRCFL:05718 bay_rcu         - [BAY02] [01] (11/10/16 13:15:02) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/10/16 13:15:49:377809 CNRCFL:05718 bay_rcu         - [BAY02] [00] (11/10/16 13:15:02) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/10/16 13:15:51:561147 CNRCFL:05727 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/10/16 13:15:51:562026 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/10/16 13:15:51:563799 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/10/16 13:15:51:565529 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/10/16 13:15:51:567064 CNRCFL:05727 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
