> 11/09/16 00:01:07:482608 CNRCFL:07268 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/09/16 00:01:07:482646 CNRCFL:07268 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/09/16 00:01:07:482675 CNRCFL:07268 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/09/16 00:01:07:482708 CNRCFL:07268 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/09/16 00:01:07:488358 CNRCFL:07273 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/09/16 00:01:07:488451 CNRCFL:07273 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/09/16 00:01:07:488484 CNRCFL:07273 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/09/16 00:01:07:488513 CNRCFL:07273 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/09/16 00:01:07:592845 CNRCFL:07274 unitmtl         - [0401] Removing all alarms for this preset.
> 11/09/16 00:01:07:600417 CNRCFL:07270 unitmtl         - [0301] Removing all alarms for this preset.
> 11/09/16 00:01:07:619819 CNRCFL:07239 unitmtl         - [0101] Removing all alarms for this preset.
> 11/09/16 00:01:07:626823 CNRCFL:07248 unitmtl         - [0104] Removing all alarms for this preset.
> 11/09/16 00:01:07:644650 CNRCFL:07254 unitmtl         - [0201] Removing all alarms for this preset.
> 11/09/16 00:01:07:655350 CNRCFL:07266 unitmtl         - [0204] Removing all alarms for this preset.
> 11/09/16 00:01:07:669621 CNRCFL:07241 unitmtl         - [0102] Removing all alarms for this preset.
> 11/09/16 00:01:07:670756 CNRCFL:07246 unitmtl         - [0103] Removing all alarms for this preset.
> 11/09/16 00:01:07:690783 CNRCFL:07257 unitmtl         - [0202] Removing all alarms for this preset.
> 11/09/16 00:01:07:691873 CNRCFL:07262 unitmtl         - [0203] Removing all alarms for this preset.
> 11/09/16 00:01:08:221490 CNRCFL:07274 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:284780 CNRCFL:07270 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:391597 CNRCFL:07239 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:403252 CNRCFL:07248 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:434337 CNRCFL:07254 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:480370 CNRCFL:07266 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:663730 CNRCFL:07241 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:669577 CNRCFL:07246 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:673764 CNRCFL:07257 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:01:08:693172 CNRCFL:07262 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/09/16 00:34:59:178109 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 00:34:59:180963 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 00:34:59:183349 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/09/16 00:34:59:188670 CNRCFL:07274 unitmtl         - [0401] check effect alarm (P5)
> 11/09/16 00:34:59:188758 CNRCFL:07274 unitmtl         - [0401] check effect alarm (C5)
> 11/09/16 00:34:59:188811 CNRCFL:07274 unitmtl         - [0401] check effect alarm (MC)
> 11/09/16 00:34:59:938166 CNRCFL:07273 bay_rcu         - [BAY04] [02] (11/09/16 00:35:09) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/09/16 00:34:59:939376 CNRCFL:07273 bay_rcu         - [BAY04] [01] (11/09/16 00:35:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 00:34:59:940575 CNRCFL:07273 bay_rcu         - [BAY04] [00] (11/09/16 00:35:09) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/09/16 00:35:12:926526 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 00:35:12:927144 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/09/16 00:35:12:950262 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/09/16 00:35:12:951931 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/09/16 00:35:13:969030 CNRCFL:07273 bay_rcu         - [BAY04] [02] (11/09/16 00:35:22) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/09/16 00:35:13:970217 CNRCFL:07273 bay_rcu         - [BAY04] [01] (11/09/16 00:35:22) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/09/16 00:35:13:971400 CNRCFL:07273 bay_rcu         - [BAY04] [00] (11/09/16 00:35:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 01:05:03:745314 CNRCFL:18826 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/09/16 01:57:11:201078 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 01:57:11:292999 CNRCFL:07239 unitmtl         - [0101] check effect alarm (P5)
> 11/09/16 01:57:11:293740 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 01:57:11:295740 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 01:57:11:667707 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 01:57:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 01:57:11:668975 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 01:57:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 01:57:13:297775 CNRCFL:07239 unitmtl         - [0101] check effect alarm (P5)
> 11/09/16 01:57:13:297839 CNRCFL:07239 unitmtl         - [0101] check effect alarm (C5)
> 11/09/16 01:57:13:297900 CNRCFL:07239 unitmtl         - [0101] check effect alarm (M6)
> 11/09/16 01:57:55:755650 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 01:58:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 01:57:55:756921 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 01:58:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 01:57:57:098785 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 01:57:57:099800 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/09/16 01:57:57:219314 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/09/16 01:57:57:221058 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/09/16 05:57:39:418824 CNRCFL:07251 bay_rcu         - [BAY02] [03] (11/09/16 05:57:48) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 05:57:39:420077 CNRCFL:07251 bay_rcu         - [BAY02] [02] (11/09/16 05:57:48) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 05:57:39:421322 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 05:57:48) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 05:57:39:422628 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 05:57:48) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 05:57:40:550175 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 05:57:40:551940 CNRCFL:07262 unitmtl         - [0203] check effect alarm (P5)
> 11/09/16 05:57:40:552529 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 05:57:40:553286 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/09/16 05:57:40:563381 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 05:57:40:564245 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 05:57:42:566079 CNRCFL:07262 unitmtl         - [0203] check effect alarm (P5)
> 11/09/16 05:57:42:566247 CNRCFL:07262 unitmtl         - [0203] check effect alarm (C5)
> 11/09/16 05:57:42:566348 CNRCFL:07262 unitmtl         - [0203] check effect alarm (C5)
> 11/09/16 05:57:42:566404 CNRCFL:07262 unitmtl         - [0203] check effect alarm (M6)
> 11/09/16 05:57:42:566456 CNRCFL:07262 unitmtl         - [0203] check effect alarm (M6)
> 11/09/16 05:57:59:460852 CNRCFL:07251 bay_rcu         - [BAY02] [03] (11/09/16 05:58:07) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 05:57:59:462117 CNRCFL:07251 bay_rcu         - [BAY02] [02] (11/09/16 05:58:07) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 05:57:59:463406 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 05:58:08) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 05:57:59:464642 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 05:58:08) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 05:58:01:744568 CNRCFL:07257 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 05:58:01:747578 CNRCFL:07257 unitmtl         - [0202] check effect alarm (P5)
> 11/09/16 05:58:01:748005 CNRCFL:07257 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 05:58:01:748523 CNRCFL:07257 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/09/16 05:58:01:750031 CNRCFL:07257 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 05:58:01:750468 CNRCFL:07257 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 05:58:03:752627 CNRCFL:07257 unitmtl         - [0202] check effect alarm (P5)
> 11/09/16 05:58:03:752719 CNRCFL:07257 unitmtl         - [0202] check effect alarm (C5)
> 11/09/16 05:58:03:752781 CNRCFL:07257 unitmtl         - [0202] check effect alarm (C5)
> 11/09/16 05:58:03:752839 CNRCFL:07257 unitmtl         - [0202] check effect alarm (M6)
> 11/09/16 05:58:03:752897 CNRCFL:07257 unitmtl         - [0202] check effect alarm (M6)
> 11/09/16 05:58:12:485419 CNRCFL:07251 bay_rcu         - [BAY02] [07] (11/09/16 05:58:20) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 05:58:12:486685 CNRCFL:07251 bay_rcu         - [BAY02] [06] (11/09/16 05:58:20) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 05:58:12:487972 CNRCFL:07251 bay_rcu         - [BAY02] [05] (11/09/16 05:58:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 05:58:12:489048 CNRCFL:07251 bay_rcu         - [BAY02] [04] (11/09/16 05:58:20) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 05:58:12:490603 CNRCFL:07251 bay_rcu         - [BAY02] [03] (11/09/16 05:58:20) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 05:58:12:491833 CNRCFL:07251 bay_rcu         - [BAY02] [02] (11/09/16 05:58:20) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 05:58:12:493075 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 05:58:20) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 05:58:12:494175 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 05:58:20) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 05:58:12:641943 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 05:58:12:642729 CNRCFL:07262 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/09/16 05:58:12:645211 CNRCFL:07262 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/09/16 05:58:12:646769 CNRCFL:07262 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/09/16 05:58:13:221677 CNRCFL:07257 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 05:58:13:222671 CNRCFL:07257 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/09/16 05:58:13:225991 CNRCFL:07257 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/09/16 05:58:13:227461 CNRCFL:07257 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/09/16 06:27:06:076375 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:27:14) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -561 PCT, -20 VOL.
> 11/09/16 06:27:06:077599 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:27:14) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0560 PCT, 21 VOL.
> 11/09/16 06:27:06:080089 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:27:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:27:06:081436 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:27:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:27:06:212592 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:27:06:215114 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/09/16 06:27:06:216044 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/09/16 06:27:06:226815 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:27:06:226975 CNRCFL:07241 unitmtl         - [0102] check effect alarm (C7)
> 11/09/16 06:27:06:227129 CNRCFL:07241 unitmtl         - [0102] check effect alarm (C6)
> 11/09/16 06:27:22:108188 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:27:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:27:22:109425 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:27:31) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:27:23:533222 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:27:23:533858 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/09/16 06:27:23:560508 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/09/16 06:27:23:562113 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:28:33:345496 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:28:42) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -635 PCT, -48 VOL.
> 11/09/16 06:28:33:346612 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:28:42) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0634 PCT, 49 VOL.
> 11/09/16 06:28:33:348686 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:28:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:28:33:349719 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:28:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:28:33:374682 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:28:33:412856 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:28:56:964594 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:29:05) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:28:56:965867 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:29:05) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:28:58:096098 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:28:58:097035 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:30:03:488284 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:30:03:489157 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/09/16 06:30:03:490019 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/09/16 06:30:03:500462 CNRCFL:07246 unitmtl         - [0103] check effect alarm (P5)
> 11/09/16 06:30:03:500510 CNRCFL:07246 unitmtl         - [0103] check effect alarm (C7)
> 11/09/16 06:30:03:500554 CNRCFL:07246 unitmtl         - [0103] check effect alarm (C6)
> 11/09/16 06:30:04:318953 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:30:12) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1072 PCT, -35 VOL.
> 11/09/16 06:30:04:320289 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:30:12) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1071 PCT, 36 VOL.
> 11/09/16 06:30:04:323350 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:30:12) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:30:04:324607 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:30:12) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:30:15:010107 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:30:15:010833 CNRCFL:07246 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/09/16 06:30:15:012269 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:30:23) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:30:15:012707 CNRCFL:07246 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 11/09/16 06:30:15:013423 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:30:23) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:30:15:014169 CNRCFL:07246 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/09/16 06:31:06:474453 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:31:14) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1372 PCT, -146 VOL.
> 11/09/16 06:31:06:475713 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:31:14) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1371 PCT, 147 VOL.
> 11/09/16 06:31:06:478212 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:31:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:31:06:479500 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:31:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:31:06:975435 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:31:06:994179 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:31:17:496582 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:31:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:31:17:497829 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:31:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:31:18:476364 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:31:18:476992 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:32:12:485386 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:32:21) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1647 PCT, -104 VOL.
> 11/09/16 06:32:12:495297 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:32:21) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1646 PCT, 105 VOL.
> 11/09/16 06:32:12:497902 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:32:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:32:12:499118 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:32:21) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:32:12:836106 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:32:12:853519 CNRCFL:07246 unitmtl         - [0103] check effect alarm (P5)
> 11/09/16 06:40:29:841130 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:40:38) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:40:29:842372 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:40:38) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:40:30:774321 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:40:30:774999 CNRCFL:07246 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/09/16 06:43:57:017502 CNRCFL:07246 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:43:57:018424 CNRCFL:07246 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/09/16 06:53:17:490753 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:53:25) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1598 PCT, -278 VOL.
> 11/09/16 06:53:17:491774 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:53:25) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1597 PCT, 279 VOL.
> 11/09/16 06:53:17:493779 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:53:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:53:17:494775 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:53:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:53:20:162654 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:53:20:173213 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:53:32:532561 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:53:41) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:53:32:533804 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:53:41) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:53:34:365673 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:53:34:366346 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:54:23:759467 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:54:32) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1085 PCT, -256 VOL.
> 11/09/16 06:54:23:760741 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:54:32) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1084 PCT, 257 VOL.
> 11/09/16 06:54:23:763207 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:54:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:54:23:764513 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:54:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:54:23:818039 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:54:23:837977 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:54:45:910550 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:54:54) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:54:45:911805 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:54:54) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:55:32:512061 CNRCFL:07237 bay_rcu         - [BAY01] [02] (11/09/16 06:55:41) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -706 PCT, -217 VOL.
> 11/09/16 06:55:32:513317 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:55:41) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0705 PCT, 218 VOL.
> 11/09/16 06:55:33:515223 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:55:41) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:55:33:516477 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:55:41) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:55:34:959600 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:55:35:136625 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:56:40:688519 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:56:49) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:56:40:689768 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:56:49) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:56:41:844900 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:56:41:845650 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:57:28:921495 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:57:28:935708 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:57:38) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -454 PCT, -175 VOL.
> 11/09/16 06:57:28:937867 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:57:38) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0453 PCT, 176 VOL.
> 11/09/16 06:57:28:942105 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:57:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:57:28:944336 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:57:38) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:57:28:945408 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:57:37:954750 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:57:46) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:57:37:956024 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:57:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:57:38:170283 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:57:38:171038 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:58:24:044899 CNRCFL:07237 bay_rcu         - [BAY01] [04] (11/09/16 06:58:33) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -260 PCT, -122 VOL.
> 11/09/16 06:58:24:046032 CNRCFL:07237 bay_rcu         - [BAY01] [03] (11/09/16 06:58:33) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0259 PCT, 123 VOL.
> 11/09/16 06:58:24:048212 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:58:33) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:58:24:049333 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:58:33) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/09/16 06:58:24:851465 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 06:58:24:867937 CNRCFL:07241 unitmtl         - [0102] check effect alarm (P5)
> 11/09/16 06:58:26:893227 CNRCFL:07241 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 06:58:26:893871 CNRCFL:07241 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/09/16 06:58:27:053786 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 06:58:36) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 06:58:27:055046 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 06:58:36) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/09/16 08:55:58:145110 CNRCFL:07262 unitmtl         - [0203] check effect alarm (P5)
> 11/09/16 08:55:58:145173 CNRCFL:07262 unitmtl         - [0203] check effect alarm (C5)
> 11/09/16 08:55:58:145231 CNRCFL:07262 unitmtl         - [0203] check effect alarm (C5)
> 11/09/16 08:55:58:145277 CNRCFL:07262 unitmtl         - [0203] check effect alarm (M6)
> 11/09/16 08:55:58:145328 CNRCFL:07262 unitmtl         - [0203] check effect alarm (M6)
> 11/09/16 08:56:38:359487 CNRCFL:07262 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 08:56:38:360223 CNRCFL:07262 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/09/16 08:56:38:362168 CNRCFL:07262 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/09/16 08:56:38:364025 CNRCFL:07262 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/09/16 08:56:38:485956 CNRCFL:07251 bay_rcu         - [BAY02] [03] (11/09/16 08:56:48) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 08:56:38:487205 CNRCFL:07251 bay_rcu         - [BAY02] [02] (11/09/16 08:56:48) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 08:56:38:488471 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 08:56:48) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 08:56:38:489785 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 08:56:48) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 09:12:45:879282 CNRCFL:07270 unitmtl         - [0301] Removing all alarms for this preset.
> 11/09/16 10:19:40:335705 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 10:19:50) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/09/16 10:19:40:336949 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 10:19:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 10:19:42:508494 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 10:19:43:034832 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 10:19:43:043380 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/09/16 10:19:43:048334 CNRCFL:07239 unitmtl         - [0101] check effect alarm (P5)
> 11/09/16 10:19:43:048402 CNRCFL:07239 unitmtl         - [0101] check effect alarm (C5)
> 11/09/16 10:19:43:048449 CNRCFL:07239 unitmtl         - [0101] check effect alarm (M5)
> 11/09/16 10:21:51:310119 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 10:21:51:310935 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/09/16 10:21:51:312596 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M5
> 11/09/16 10:21:51:314143 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/09/16 10:21:51:622388 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 10:22:01) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/09/16 10:21:51:624203 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 10:22:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 10:54:47:899267 CNRCFL:07274 unitmtl         - [0401] Removing all alarms for this preset.
> 11/09/16 13:14:07:581481 CNRCFL:07237 bay_rcu         - [BAY01] Carding In Driver (00000167)
> 11/09/16 13:20:46:275991 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 13:20:46:278573 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 13:20:46:280577 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 13:20:46:285092 CNRCFL:07266 unitmtl         - [0204] check effect alarm (P5)
> 11/09/16 13:20:46:285172 CNRCFL:07266 unitmtl         - [0204] check effect alarm (C5)
> 11/09/16 13:20:46:285291 CNRCFL:07266 unitmtl         - [0204] check effect alarm (M6)
> 11/09/16 13:20:46:668576 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 13:20:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 13:20:46:670071 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 13:20:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 13:21:08:714906 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 13:21:20) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 13:21:08:716313 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 13:21:20) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 13:21:10:017419 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 13:21:10:018158 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/09/16 13:21:10:021388 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/09/16 13:21:10:023085 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/09/16 13:21:35:776560 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 13:21:47) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 13:21:35:777827 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 13:21:47) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 13:21:37:024499 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 13:21:37:033586 CNRCFL:07266 unitmtl         - [0204] check effect alarm (P5)
> 11/09/16 13:23:11:251544 CNRCFL:07266 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/09/16 13:23:11:260357 CNRCFL:07266 unitmtl         - [0204] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/09/16 13:23:11:281120 CNRCFL:07266 unitmtl         - [0204] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/09/16 13:23:11:856833 CNRCFL:07266 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM AUTHORIZED
> 11/09/16 13:23:14:722365 CNRCFL:07266 unitmtl         - [0204] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/09/16 13:48:13:415872 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 13:48:25) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 13:48:13:417085 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 13:48:25) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 13:48:22:850512 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 13:48:22:851277 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/09/16 14:37:09:018490 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 14:37:20) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 14:37:09:020214 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 14:37:20) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 14:37:09:026221 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 14:37:09:027249 CNRCFL:07266 unitmtl         - [0204] check effect alarm (P5)
> 11/09/16 14:37:09:027963 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 14:37:09:030693 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 14:37:11:033692 CNRCFL:07266 unitmtl         - [0204] check effect alarm (P5)
> 11/09/16 14:37:11:033740 CNRCFL:07266 unitmtl         - [0204] check effect alarm (C5)
> 11/09/16 14:37:11:033786 CNRCFL:07266 unitmtl         - [0204] check effect alarm (M6)
> 11/09/16 14:37:14:209603 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 14:37:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 14:37:14:210867 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 14:37:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 14:37:15:053225 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 14:37:15:053928 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/09/16 14:37:15:058018 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/09/16 14:37:15:059667 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/09/16 14:37:55:443708 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 14:38:08) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 14:37:55:445414 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 14:38:08) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 14:37:57:445753 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 14:38:10) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 14:37:57:447054 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 14:38:10) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 14:39:58:661719 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 14:40:10) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/09/16 14:39:58:662965 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 14:40:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 14:39:59:641902 CNRCFL:07254 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 14:39:59:644672 CNRCFL:07254 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 14:39:59:646603 CNRCFL:07254 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/09/16 14:40:00:218161 CNRCFL:07254 unitmtl         - [0201] check effect alarm (P5)
> 11/09/16 14:40:00:218486 CNRCFL:07254 unitmtl         - [0201] check effect alarm (C5)
> 11/09/16 14:40:00:218554 CNRCFL:07254 unitmtl         - [0201] check effect alarm (M7)
> 11/09/16 14:43:47:622881 CNRCFL:07251 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/09/16 14:43:47:623658 CNRCFL:07254 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/09/16 14:43:50:207030 CNRCFL:07254 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/09/16 14:43:50:399598 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 14:44:02) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/09/16 14:43:50:401439 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 14:44:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 14:43:52:779222 CNRCFL:07254 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 14:43:52:782054 CNRCFL:07254 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/09/16 14:43:52:786572 CNRCFL:07254 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 11/09/16 14:43:52:790726 CNRCFL:07254 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/09/16 18:10:13:731234 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 18:10:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 18:10:13:732467 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 18:10:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 18:10:13:911539 CNRCFL:07266 unitmtl         - [0204] check effect alarm (P5)
> 11/09/16 18:10:13:912301 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 18:10:13:924270 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 18:10:15:736491 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 18:10:29) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 18:10:15:737719 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 18:10:29) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 18:10:15:927741 CNRCFL:07266 unitmtl         - [0204] check effect alarm (P5)
> 11/09/16 18:10:15:927799 CNRCFL:07266 unitmtl         - [0204] check effect alarm (C5)
> 11/09/16 18:10:15:927852 CNRCFL:07266 unitmtl         - [0204] check effect alarm (M6)
> 11/09/16 18:10:15:931910 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 18:10:15:932685 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/09/16 18:10:15:934436 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/09/16 18:10:15:936139 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/09/16 18:10:59:539308 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 18:11:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 18:10:59:540609 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 18:11:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 18:10:59:758484 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 18:16:40:090035 CNRCFL:07251 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/09/16 18:16:40:890804 CNRCFL:07254 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/09/16 18:16:42:015067 CNRCFL:07251 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/09/16 18:16:42:016130 CNRCFL:07266 unitmtl         - [0204] Received CMD_RESET_ALARM
> 11/09/16 18:16:42:898339 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 18:16:57) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/09/16 18:16:42:899579 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 18:16:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 18:16:42:903858 CNRCFL:07254 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/09/16 18:16:43:900136 CNRCFL:07251 bay_rcu         - [BAY02] [01] (11/09/16 18:16:57) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 18:16:43:901366 CNRCFL:07251 bay_rcu         - [BAY02] [00] (11/09/16 18:16:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 18:16:44:024824 CNRCFL:07266 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/09/16 18:16:44:906683 CNRCFL:07254 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 18:16:44:907527 CNRCFL:07254 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/09/16 18:16:44:911007 CNRCFL:07254 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 11/09/16 18:16:44:912643 CNRCFL:07254 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/09/16 18:16:46:027683 CNRCFL:07266 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 18:16:46:028406 CNRCFL:07266 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/09/16 22:40:44:581569 CNRCFL:07273 bay_rcu         - [BAY04] [01] (11/09/16 22:41:04) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/09/16 22:40:44:583594 CNRCFL:07273 bay_rcu         - [BAY04] [00] (11/09/16 22:41:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 22:40:46:080341 CNRCFL:07273 bay_rcu         - [BAY04] [00] (11/09/16 22:41:05) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/09/16 22:40:46:580370 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 22:40:47:673550 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 22:40:47:675760 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/09/16 22:40:47:676821 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/09/16 22:40:47:681720 CNRCFL:07274 unitmtl         - [0401] check effect alarm (P5)
> 11/09/16 22:40:47:681890 CNRCFL:07274 unitmtl         - [0401] check effect alarm (C5)
> 11/09/16 22:40:47:681989 CNRCFL:07274 unitmtl         - [0401] check effect alarm (M5)
> 11/09/16 22:40:47:682053 CNRCFL:07274 unitmtl         - [0401] check effect alarm (MC)
> 11/09/16 22:41:00:110530 CNRCFL:07273 bay_rcu         - [BAY04] [02] (11/09/16 22:41:20) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/09/16 22:41:00:111741 CNRCFL:07273 bay_rcu         - [BAY04] [01] (11/09/16 22:41:20) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/09/16 22:41:00:112965 CNRCFL:07273 bay_rcu         - [BAY04] [00] (11/09/16 22:41:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 22:41:01:007371 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 22:41:01:008129 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/09/16 22:41:01:012276 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/09/16 22:41:01:014260 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/09/16 22:41:01:015848 CNRCFL:07274 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/09/16 23:19:19:074868 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 23:19:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 23:19:19:076113 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 23:19:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 23:19:20:092318 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 23:19:20:169265 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 23:19:20:171417 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 23:19:20:176362 CNRCFL:07239 unitmtl         - [0101] check effect alarm (P5)
> 11/09/16 23:19:20:176429 CNRCFL:07239 unitmtl         - [0101] check effect alarm (C5)
> 11/09/16 23:19:20:176491 CNRCFL:07239 unitmtl         - [0101] check effect alarm (M6)
> 11/09/16 23:20:05:254157 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 23:20:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 23:20:05:255449 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 23:20:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 23:20:05:757105 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 23:20:05:757889 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/09/16 23:20:05:759510 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/09/16 23:20:05:761057 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/09/16 23:23:55:353398 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 23:24:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 23:23:55:354618 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 23:24:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 23:23:55:751501 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 23:23:56:899523 CNRCFL:07239 unitmtl         - [0101] check effect alarm (P5)
> 11/09/16 23:24:00:362736 CNRCFL:07237 bay_rcu         - [BAY01] [01] (11/09/16 23:24:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/09/16 23:24:00:363987 CNRCFL:07237 bay_rcu         - [BAY01] [00] (11/09/16 23:24:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/09/16 23:24:01:783981 CNRCFL:07239 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/09/16 23:24:01:784322 CNRCFL:07239 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/09/16 23:59:42:484572 CNRCFL:07273 bay_rcu         - [BAY04] [01] (11/10/16 00:00:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/09/16 23:59:42:485802 CNRCFL:07273 bay_rcu         - [BAY04] [00] (11/10/16 00:00:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/09/16 23:59:42:732515 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/09/16 23:59:43:719336 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/09/16 23:59:43:722579 CNRCFL:07274 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/09/16 23:59:43:729475 CNRCFL:07274 unitmtl         - [0401] check effect alarm (P5)
> 11/09/16 23:59:43:729542 CNRCFL:07274 unitmtl         - [0401] check effect alarm (C5)
> 11/09/16 23:59:43:729602 CNRCFL:07274 unitmtl         - [0401] check effect alarm (M6)
