> 11/30/16 00:01:09:581041 CNRCFL:02204 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/30/16 00:01:09:581115 CNRCFL:02204 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/30/16 00:01:09:581166 CNRCFL:02204 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/30/16 00:01:09:581225 CNRCFL:02204 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/30/16 00:01:09:596417 CNRCFL:02206 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/30/16 00:01:09:596484 CNRCFL:02206 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/30/16 00:01:09:596532 CNRCFL:02206 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/30/16 00:01:09:596622 CNRCFL:02206 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/30/16 00:01:09:696560 CNRCFL:02205 unitmtl         - [0301] Removing all alarms for this preset.
> 11/30/16 00:01:09:704535 CNRCFL:02195 unitmtl         - [0101] Removing all alarms for this preset.
> 11/30/16 00:01:09:710611 CNRCFL:02207 unitmtl         - [0401] Removing all alarms for this preset.
> 11/30/16 00:01:09:711187 CNRCFL:02198 unitmtl         - [0104] Removing all alarms for this preset.
> 11/30/16 00:01:09:725071 CNRCFL:02200 unitmtl         - [0201] Removing all alarms for this preset.
> 11/30/16 00:01:09:743496 CNRCFL:02203 unitmtl         - [0204] Removing all alarms for this preset.
> 11/30/16 00:01:09:777038 CNRCFL:02196 unitmtl         - [0102] Removing all alarms for this preset.
> 11/30/16 00:01:09:778133 CNRCFL:02197 unitmtl         - [0103] Removing all alarms for this preset.
> 11/30/16 00:01:09:787242 CNRCFL:02201 unitmtl         - [0202] Removing all alarms for this preset.
> 11/30/16 00:01:09:788457 CNRCFL:02202 unitmtl         - [0203] Removing all alarms for this preset.
> 11/30/16 00:01:10:362749 CNRCFL:02205 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:420306 CNRCFL:02207 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:494644 CNRCFL:02195 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:524986 CNRCFL:02198 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:540471 CNRCFL:02200 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:566584 CNRCFL:02203 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:771269 CNRCFL:02196 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:802494 CNRCFL:02201 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:803753 CNRCFL:02197 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 00:01:10:807424 CNRCFL:02202 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/30/16 01:05:03:449171 CNRCFL:11800 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/30/16 03:44:42:715118 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:44:42:718040 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 03:44:42:721096 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 03:44:42:726919 CNRCFL:02207 unitmtl         - [0401] check effect alarm (P5)
> 11/30/16 03:44:42:726996 CNRCFL:02207 unitmtl         - [0401] check effect alarm (C5)
> 11/30/16 03:44:42:727058 CNRCFL:02207 unitmtl         - [0401] check effect alarm (M6)
> 11/30/16 03:44:42:899050 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:44:57) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:44:42:900244 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:44:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:45:09:975338 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:45:24) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 03:45:09:976530 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:45:24) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 03:45:11:480151 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 03:45:11:480906 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/30/16 03:45:11:482662 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/30/16 03:45:11:484497 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/30/16 03:46:44:919378 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:46:44:924795 CNRCFL:02207 unitmtl         - [0401] check effect alarm (P5)
> 11/30/16 03:46:45:195705 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:46:59) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:46:45:196854 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:46:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:46:55:218411 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:47:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 03:46:55:219605 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:47:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 03:46:56:226932 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 03:46:56:227790 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/30/16 03:48:29:934115 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:48:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:48:29:935315 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:48:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:48:30:772213 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:48:30:778156 CNRCFL:02207 unitmtl         - [0401] check effect alarm (P5)
> 11/30/16 03:48:48:972036 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:49:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 03:48:48:973247 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:49:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 03:48:50:265013 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 03:48:50:265828 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/30/16 03:50:24:266501 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:50:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:50:24:267677 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:50:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:50:24:649239 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:50:24:712253 CNRCFL:02207 unitmtl         - [0401] check effect alarm (P5)
> 11/30/16 03:50:45:305984 CNRCFL:02206 bay_rcu         - [BAY04] [02] (11/30/16 03:50:59) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 03:50:45:307159 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:50:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 03:50:45:441988 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 03:50:45:442681 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/30/16 03:52:19:061249 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:52:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:52:19:062434 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:52:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:52:19:683286 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:52:19:779178 CNRCFL:02207 unitmtl         - [0401] check effect alarm (P5)
> 11/30/16 03:55:37:537501 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 03:55:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 03:55:37:538713 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 03:55:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 03:55:40:231166 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 03:55:40:232174 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/30/16 03:57:36:522341 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 03:57:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:57:36:523602 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 03:57:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:57:38:113914 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:57:38:116396 CNRCFL:02195 unitmtl         - [0101] check effect alarm (P5)
> 11/30/16 03:57:38:117047 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 03:57:38:118932 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 03:57:40:403689 CNRCFL:02195 unitmtl         - [0101] check effect alarm (P5)
> 11/30/16 03:57:40:404009 CNRCFL:02195 unitmtl         - [0101] check effect alarm (C5)
> 11/30/16 03:57:40:404229 CNRCFL:02195 unitmtl         - [0101] check effect alarm (M6)
> 11/30/16 03:58:09:592927 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 03:58:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 03:58:09:594178 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 03:58:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 03:58:10:524798 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 03:59:06:459653 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 03:59:06:460700 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 03:59:06:461457 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 03:59:06:463738 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 03:59:06:741623 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 03:59:08) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 03:59:06:742888 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 03:59:08) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 03:59:08:466407 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 03:59:08:466472 CNRCFL:02198 unitmtl         - [0104] check effect alarm (C5)
> 11/30/16 03:59:08:466552 CNRCFL:02198 unitmtl         - [0104] check effect alarm (M6)
> 11/30/16 04:00:00:366314 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/30/16 04:00:00:368843 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/30/16 04:00:00:370382 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 04:00:00:371803 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 04:00:00:372676 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 04:00:00:372728 CNRCFL:02198 unitmtl         - [0104] check effect alarm (C5)
> 11/30/16 04:00:00:372794 CNRCFL:02198 unitmtl         - [0104] check effect alarm (M6)
> 11/30/16 04:00:00:372849 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 04:00:00:373464 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 04:00:00:375460 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 04:00:13:598833 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 04:00:13:599695 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/30/16 04:00:13:601271 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/30/16 04:00:13:602920 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 04:00:13:895310 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:00:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 04:00:13:896532 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:00:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 04:00:41:957154 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:00:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 04:00:41:958411 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:00:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 04:00:42:920666 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 04:01:04:001828 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:01:06) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 04:01:04:003096 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:01:06) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 04:01:05:776261 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 04:01:05:777083 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 04:01:31:066664 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:01:33) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 04:01:31:067931 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:01:33) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 04:01:33:323997 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 04:01:33:411876 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 04:01:44:223026 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 04:01:44:223772 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 04:01:45:093485 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:01:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 04:01:45:094836 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:01:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 04:02:33:718661 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:02:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 04:02:33:719662 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:02:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 04:02:34:678931 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 04:02:34:681198 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 04:03:28:598499 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 04:03:28:599159 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 04:03:28:848903 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:03:30) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 04:03:28:850229 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:03:30) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 04:03:55:400325 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 04:03:55:485526 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 04:03:55:909542 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:03:57) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 04:03:55:910926 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:03:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 04:06:19:622108 CNRCFL:02198 unitmtl         - [0104] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/30/16 04:06:19:630811 CNRCFL:02198 unitmtl         - [0104] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/30/16 04:06:20:267914 CNRCFL:02198 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/30/16 04:35:45:886447 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 04:35:47) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 04:35:45:887392 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 04:35:47) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 04:36:08:782136 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 04:36:08:783419 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 06:35:22:445092 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 06:34:33) PRESET 2 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/30/16 06:35:22:446794 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 06:34:33) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 06:35:23:183542 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 06:35:23:186283 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 06:35:23:188885 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/30/16 06:35:23:203040 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 06:35:23:203172 CNRCFL:02201 unitmtl         - [0202] check effect alarm (C5)
> 11/30/16 06:35:23:203235 CNRCFL:02201 unitmtl         - [0202] check effect alarm (M7)
> 11/30/16 06:38:07:274354 CNRCFL:02199 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/30/16 06:38:07:275942 CNRCFL:02201 unitmtl         - [0202] Received CMD_RESET_ALARM
> 11/30/16 06:38:09:297172 CNRCFL:02201 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/30/16 06:38:09:775969 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 06:37:20) PRESET 2 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/30/16 06:38:09:777744 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 06:37:20) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 06:38:11:314342 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 06:38:11:314954 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/30/16 06:38:11:316605 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M7
> 11/30/16 06:38:11:318142 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 10:27:26:171958 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 10:26:38) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/30/16 10:27:26:173205 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 10:26:38) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 10:27:26:680026 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 10:27:27:039921 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 10:27:27:042367 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/30/16 10:31:50:579777 CNRCFL:02199 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/30/16 10:31:50:580517 CNRCFL:02202 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/30/16 10:31:53:744814 CNRCFL:02202 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/30/16 10:31:54:190867 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 10:31:06) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/30/16 10:31:54:192148 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 10:31:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 10:31:55:746945 CNRCFL:02199 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/30/16 10:37:44:398919 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 10:36:56) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0257 PCT, 111 VOL.
> 11/30/16 10:37:44:401444 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 10:36:56) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 10:37:45:428249 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 10:37:45:430350 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/30/16 10:37:45:440984 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P5)
> 11/30/16 10:37:45:441078 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C6)
> 11/30/16 10:44:14:842431 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 10:43:26) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 10:44:15:208105 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 10:44:15:208718 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/30/16 10:44:15:223766 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/30/16 10:50:09:229392 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 10:49:21) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -264 PCT, -133 VOL.
> 11/30/16 10:50:09:231090 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 10:49:21) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0263 PCT, 134 VOL.
> 11/30/16 10:50:09:234523 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 10:49:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 10:50:09:236282 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 10:49:21) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 10:50:10:289857 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 10:50:10:302626 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/30/16 10:50:10:303523 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/30/16 10:50:10:321838 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P5)
> 11/30/16 10:50:10:321910 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C7)
> 11/30/16 10:50:10:321968 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C6)
> 11/30/16 10:51:15:437479 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 10:50:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 10:51:15:438763 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 10:50:28) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 10:51:17:748995 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 10:51:17:749688 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/30/16 10:51:17:760216 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/30/16 10:51:17:761669 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/30/16 11:20:11:380151 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 11:20:11:748486 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 11:20:11:767985 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 11:20:11:772895 CNRCFL:02195 unitmtl         - [0101] check effect alarm (P5)
> 11/30/16 11:20:11:772993 CNRCFL:02195 unitmtl         - [0101] check effect alarm (C5)
> 11/30/16 11:20:11:773072 CNRCFL:02195 unitmtl         - [0101] check effect alarm (M6)
> 11/30/16 11:20:18:308984 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 11:20:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 11:20:18:310231 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 11:20:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 11:20:20:592723 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 11:20:20:593584 CNRCFL:02195 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/30/16 11:20:20:595406 CNRCFL:02195 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/30/16 11:20:20:597149 CNRCFL:02195 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/30/16 11:21:12:322278 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 11:21:17) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 11:21:12:324189 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 11:21:17) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 11:21:12:334154 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 11:21:12:911670 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 11:21:12:914144 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 11:21:12:920908 CNRCFL:02198 unitmtl         - [0104] check effect alarm (P5)
> 11/30/16 11:21:12:920983 CNRCFL:02198 unitmtl         - [0104] check effect alarm (C5)
> 11/30/16 11:21:12:921037 CNRCFL:02198 unitmtl         - [0104] check effect alarm (M6)
> 11/30/16 11:21:15:394657 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 11:21:20) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 11:21:15:397344 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 11:21:20) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 11:21:15:399578 CNRCFL:02198 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 11:21:15:400271 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/30/16 11:21:15:402011 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/30/16 11:21:15:403679 CNRCFL:02198 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/30/16 11:21:26:949400 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 11:21:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 11:21:26:950648 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 11:21:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 11:21:27:405664 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 11:21:27:769862 CNRCFL:02195 unitmtl         - [0101] check effect alarm (P5)
> 11/30/16 11:21:31:959892 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 11:21:36) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 11:21:31:961143 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 11:21:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 11:21:34:022600 CNRCFL:02195 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 11:21:34:024030 CNRCFL:02195 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/30/16 18:00:13:986928 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 17:59:30) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -667 PCT, -26 VOL.
> 11/30/16 18:00:13:988180 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 17:59:30) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0666 PCT, 27 VOL.
> 11/30/16 18:00:14:988430 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 17:59:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:00:14:989431 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 17:59:30) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:00:15:010526 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:00:15:707738 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/30/16 18:00:15:709973 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/30/16 18:00:15:720749 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:00:15:720818 CNRCFL:02201 unitmtl         - [0202] check effect alarm (C7)
> 11/30/16 18:00:15:720877 CNRCFL:02201 unitmtl         - [0202] check effect alarm (C6)
> 11/30/16 18:01:44:379387 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:01:00) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:01:44:380680 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:01:00) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:01:45:062886 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:01:45:063531 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/30/16 18:01:45:079507 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/30/16 18:01:45:081006 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:03:00:315555 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:02:15) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -786 PCT, -60 VOL.
> 11/30/16 18:03:00:316831 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:02:15) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0785 PCT, 61 VOL.
> 11/30/16 18:03:00:319334 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:02:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:03:00:320664 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:02:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:03:01:615732 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:03:01:631962 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:03:05:987251 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:02:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:03:05:988277 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:02:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:03:07:127587 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:03:07:128195 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:04:17:146340 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:03:32) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -782 PCT, -89 VOL.
> 11/30/16 18:04:17:147606 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:03:32) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0781 PCT, 90 VOL.
> 11/30/16 18:04:17:150108 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:03:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:04:17:151355 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:03:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:04:17:678810 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:04:18:466747 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:04:20:463033 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:03:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:04:20:465658 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:03:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:04:20:504824 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:04:20:505670 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:05:39:090056 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:05:39:107465 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:05:39:587617 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:04:55) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -840 PCT, -128 VOL.
> 11/30/16 18:05:39:588888 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:04:55) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0839 PCT, 129 VOL.
> 11/30/16 18:05:39:591411 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:04:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:05:39:592696 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:04:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:05:41:592763 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:04:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:05:41:594035 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:04:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:05:43:960208 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:05:43:961218 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:07:01:118413 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:07:01:119156 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:07:01:593938 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:06:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:07:01:595422 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:06:16) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:08:23:389607 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:07:39) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -646 PCT, -164 VOL.
> 11/30/16 18:08:23:391090 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:07:39) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0645 PCT, 165 VOL.
> 11/30/16 18:08:23:393711 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:07:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:08:23:394986 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:07:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:08:23:411593 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:08:23:434775 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:09:12:877868 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:09:12:878568 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:09:12:887946 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:08:28) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:09:12:889225 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:08:28) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:10:02:623902 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:09:18) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -489 PCT, -151 VOL.
> 11/30/16 18:10:02:625163 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:09:18) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0488 PCT, 152 VOL.
> 11/30/16 18:10:02:627720 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:09:18) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:10:02:629053 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:09:18) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:10:05:191077 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:10:05:207911 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:10:17:699928 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:09:33) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:10:17:701245 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:09:33) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:10:19:727931 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:10:19:728739 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:11:00:288222 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:11:00:299847 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:11:00:484469 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:10:16) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -337 PCT, -126 VOL.
> 11/30/16 18:11:00:485739 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:10:16) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0336 PCT, 127 VOL.
> 11/30/16 18:11:00:488227 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:10:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:11:00:489491 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:10:16) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:11:04:330423 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:11:04:331210 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:11:04:493888 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:10:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:11:04:495158 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:10:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:18:51:197493 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 18:18:06) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0081 PCT, 112 VOL.
> 11/30/16 18:18:51:199807 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:18:06) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:18:53:204063 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:18:54:109053 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/30/16 18:18:54:124651 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P5)
> 11/30/16 18:18:54:124734 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C6)
> 11/30/16 18:18:56:143611 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:18:56:144741 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/30/16 18:18:56:146686 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/30/16 18:18:57:121445 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:18:12) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:19:12:277345 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 18:18:27) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0106 PCT, 106 VOL.
> 11/30/16 18:19:12:279882 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:18:27) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:19:13:278374 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:19:13:281667 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/30/16 18:19:13:295386 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:19:13:295442 CNRCFL:02201 unitmtl         - [0202] check effect alarm (C6)
> 11/30/16 18:19:16:124524 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:18:31) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:19:17:072296 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:19:17:073189 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/30/16 18:19:17:077040 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:20:22:033833 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:19:38) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -076 PCT, -105 VOL.
> 11/30/16 18:20:23:035850 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:19:38) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:20:25:375433 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:20:25:378549 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/30/16 18:20:25:390466 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P5)
> 11/30/16 18:20:25:390531 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C7)
> 11/30/16 18:20:26:370032 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:19:41) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:20:28:240478 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:20:28:241229 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/30/16 18:20:28:243105 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/30/16 18:20:31:230679 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:19:47) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -137 PCT, -141 VOL.
> 11/30/16 18:20:31:231893 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:19:47) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0136 PCT, 142 VOL.
> 11/30/16 18:20:31:234390 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:19:47) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:20:31:235637 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:19:47) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:20:32:246181 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:20:33:095419 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/30/16 18:20:33:097605 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/30/16 18:20:33:108362 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:20:33:108427 CNRCFL:02201 unitmtl         - [0202] check effect alarm (C7)
> 11/30/16 18:20:33:108485 CNRCFL:02201 unitmtl         - [0202] check effect alarm (C6)
> 11/30/16 18:20:37:965086 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:20:37:965939 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/30/16 18:20:37:968875 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/30/16 18:20:37:971098 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:21:47:497629 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:21:03) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -166 PCT, -176 VOL.
> 11/30/16 18:21:47:498924 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:21:03) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0165 PCT, 177 VOL.
> 11/30/16 18:21:47:501420 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:21:03) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:21:47:502647 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:21:03) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:21:48:822909 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:21:49:654174 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:21:51:146558 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:21:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:21:51:148278 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:21:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:21:51:692755 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:21:51:693390 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:23:05:396987 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:22:21) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -191 PCT, -210 VOL.
> 11/30/16 18:23:05:398233 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:22:21) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0190 PCT, 211 VOL.
> 11/30/16 18:23:05:401574 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:22:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:23:05:402718 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:22:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:23:06:540889 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:23:06:551821 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:23:09:441837 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:22:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:23:09:443118 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:22:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:23:11:351474 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:23:11:352200 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:24:14:623849 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:23:30) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -194 PCT, -224 VOL.
> 11/30/16 18:24:14:624898 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:23:30) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0193 PCT, 225 VOL.
> 11/30/16 18:24:14:627638 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:23:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:24:14:628687 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:23:30) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:24:16:627262 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:24:16:638615 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:25:14:344432 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:24:29) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:25:14:346144 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:24:29) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:25:15:447012 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:25:15:448355 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:26:00:700908 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:25:16) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -175 PCT, -210 VOL.
> 11/30/16 18:26:00:702332 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:25:16) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0174 PCT, 211 VOL.
> 11/30/16 18:26:00:704845 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:25:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:26:00:706129 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:25:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:26:01:844387 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:26:01:860051 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:26:06:587805 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:25:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:26:06:590348 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:25:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:26:06:597078 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:26:06:597862 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:26:54:031221 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 18:26:10) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -160 PCT, -201 VOL.
> 11/30/16 18:26:54:033559 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:26:10) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0159 PCT, 202 VOL.
> 11/30/16 18:26:54:530115 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:26:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:26:54:531386 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:26:10) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:26:57:653517 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:26:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:26:57:655243 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:26:13) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:27:45:496081 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:27:01) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -147 PCT, -192 VOL.
> 11/30/16 18:27:45:497357 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:27:01) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0146 PCT, 193 VOL.
> 11/30/16 18:27:45:499886 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:27:01) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:27:45:501162 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:27:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:27:48:282973 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:27:48:403916 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:27:04) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:27:48:405177 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:27:04) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:27:52:429144 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:27:52:429977 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:28:36:714480 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:27:52) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -136 PCT, -185 VOL.
> 11/30/16 18:28:36:715762 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:27:52) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0135 PCT, 186 VOL.
> 11/30/16 18:28:36:718298 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:27:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:28:36:719586 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:27:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:28:37:550803 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:28:37:567810 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:28:40:725070 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:27:56) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:28:40:726979 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:27:56) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:28:43:353763 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:28:43:354877 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:29:23:855814 CNRCFL:02199 bay_rcu         - [BAY02] [04] (11/30/16 18:28:39) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -111 PCT, -159 VOL.
> 11/30/16 18:29:23:857108 CNRCFL:02199 bay_rcu         - [BAY02] [03] (11/30/16 18:28:39) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0110 PCT, 160 VOL.
> 11/30/16 18:29:23:859611 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:28:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:29:23:860852 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:28:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/30/16 18:29:24:643625 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:29:24:669035 CNRCFL:02201 unitmtl         - [0202] check effect alarm (P5)
> 11/30/16 18:29:26:712912 CNRCFL:02201 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:29:26:713514 CNRCFL:02201 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/30/16 18:29:26:930055 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 18:28:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:29:26:931340 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:28:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/30/16 18:35:06:185856 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 18:34:21) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/30/16 18:35:06:187147 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:34:21) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 18:35:06:188332 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:34:21) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 11/30/16 18:35:07:776647 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/30/16 18:35:07:779637 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 18:35:07:781963 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/30/16 18:35:09:785015 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P5)
> 11/30/16 18:35:09:785104 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P9)
> 11/30/16 18:35:09:785194 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C5)
> 11/30/16 18:35:09:785260 CNRCFL:02202 unitmtl         - [0203] check effect alarm (M7)
> 11/30/16 18:36:40:020606 CNRCFL:02199 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/30/16 18:36:40:022268 CNRCFL:02202 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/30/16 18:36:42:025144 CNRCFL:02199 bay_rcu         - [BAY02] [02] (11/30/16 18:35:58) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/30/16 18:36:42:026431 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 18:35:58) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 18:36:42:027679 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 18:35:58) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/30/16 18:36:42:031341 CNRCFL:02202 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/30/16 18:36:44:035286 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:36:44:035967 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/30/16 18:36:44:039361 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/30/16 18:36:44:040889 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/30/16 18:36:44:042411 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 11/30/16 18:56:28:349994 CNRCFL:02194 bay_rcu         - [BAY01] [03] (11/30/16 18:56:35) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 18:56:28:351248 CNRCFL:02194 bay_rcu         - [BAY01] [02] (11/30/16 18:56:35) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 18:56:28:352558 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 18:56:35) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 18:56:28:353816 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 18:56:35) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 18:56:28:453969 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 18:56:28:909232 CNRCFL:02196 unitmtl         - [0102] check effect alarm (P5)
> 11/30/16 18:56:28:909991 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 18:56:28:910975 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/30/16 18:56:28:913020 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 18:56:28:913799 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 18:56:30:915781 CNRCFL:02196 unitmtl         - [0102] check effect alarm (P5)
> 11/30/16 18:56:30:915855 CNRCFL:02196 unitmtl         - [0102] check effect alarm (C5)
> 11/30/16 18:56:30:915915 CNRCFL:02196 unitmtl         - [0102] check effect alarm (C5)
> 11/30/16 18:56:30:915973 CNRCFL:02196 unitmtl         - [0102] check effect alarm (M6)
> 11/30/16 18:56:30:916029 CNRCFL:02196 unitmtl         - [0102] check effect alarm (M6)
> 11/30/16 18:57:13:289834 CNRCFL:02194 bay_rcu         - [BAY01] [03] (11/30/16 18:57:21) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 18:57:13:291088 CNRCFL:02194 bay_rcu         - [BAY01] [02] (11/30/16 18:57:21) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 18:57:13:292359 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 18:57:21) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 18:57:13:293619 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 18:57:21) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 18:57:15:491495 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 18:57:15:492255 CNRCFL:02196 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/30/16 18:57:15:496359 CNRCFL:02196 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/30/16 18:57:15:498634 CNRCFL:02196 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/30/16 20:59:34:489832 CNRCFL:02206 bay_rcu         - [BAY04] [02] (11/30/16 20:59:55) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/30/16 20:59:34:490980 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 20:59:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 20:59:34:492225 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 20:59:56) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/30/16 20:59:44:090393 CNRCFL:02207 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 20:59:44:091208 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/30/16 20:59:44:093023 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/30/16 20:59:44:094658 CNRCFL:02207 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/30/16 20:59:44:592815 CNRCFL:02206 bay_rcu         - [BAY04] [02] (11/30/16 21:00:05) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/30/16 20:59:44:593997 CNRCFL:02206 bay_rcu         - [BAY04] [01] (11/30/16 21:00:05) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/30/16 20:59:44:595195 CNRCFL:02206 bay_rcu         - [BAY04] [00] (11/30/16 21:00:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 21:33:57:716967 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/30/16 21:33:57:720878 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/30/16 21:33:57:728494 CNRCFL:02202 unitmtl         - [0203] check effect alarm (P5)
> 11/30/16 21:33:57:728658 CNRCFL:02202 unitmtl         - [0203] check effect alarm (C5)
> 11/30/16 21:33:57:728795 CNRCFL:02202 unitmtl         - [0203] check effect alarm (M7)
> 11/30/16 21:37:37:648553 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 21:36:54) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 21:37:37:649820 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 21:36:54) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 21:37:38:188621 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 21:37:38:189611 CNRCFL:02203 unitmtl         - [0204] check effect alarm (P5)
> 11/30/16 21:37:38:190201 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/30/16 21:37:38:193491 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 21:37:40:763757 CNRCFL:02203 unitmtl         - [0204] check effect alarm (P5)
> 11/30/16 21:37:40:763837 CNRCFL:02203 unitmtl         - [0204] check effect alarm (C5)
> 11/30/16 21:37:40:763945 CNRCFL:02203 unitmtl         - [0204] check effect alarm (M6)
> 11/30/16 21:41:24:702982 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 21:41:24:712741 CNRCFL:02203 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/30/16 21:41:24:970981 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 21:40:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 21:41:24:973058 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 21:40:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 21:41:25:714155 CNRCFL:02203 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/30/16 21:41:25:716403 CNRCFL:02203 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/30/16 21:41:57:611154 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 21:41:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 21:41:57:612429 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 21:41:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 21:41:59:020343 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 21:41:59:021300 CNRCFL:02203 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/30/16 21:43:42:224150 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 21:43:42:228529 CNRCFL:02203 unitmtl         - [0204] check effect alarm (P5)
> 11/30/16 21:45:18:330400 CNRCFL:02203 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 21:45:18:331130 CNRCFL:02203 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/30/16 21:45:18:710511 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 21:44:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 21:45:18:711778 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 21:44:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 21:46:19:134430 CNRCFL:02199 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/30/16 21:46:19:136132 CNRCFL:02202 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/30/16 21:46:21:152258 CNRCFL:02202 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/30/16 21:46:21:228158 CNRCFL:02199 bay_rcu         - [BAY02] [01] (11/30/16 21:45:38) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/30/16 21:46:21:229414 CNRCFL:02199 bay_rcu         - [BAY02] [00] (11/30/16 21:45:38) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 21:46:23:990094 CNRCFL:02202 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 21:46:23:991107 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/30/16 21:46:23:993840 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/30/16 21:46:23:995822 CNRCFL:02202 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/30/16 22:05:12:274983 CNRCFL:02197 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 22:05:12:277071 CNRCFL:02197 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/30/16 22:05:12:277411 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/30/16 22:05:12:278353 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/30/16 22:05:12:279146 CNRCFL:02197 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 22:05:12:280040 CNRCFL:02194 bay_rcu         - [BAY01] [04] (11/30/16 22:05:20) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 22:05:12:281009 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/30/16 22:05:12:282945 CNRCFL:02194 bay_rcu         - [BAY01] [03] (11/30/16 22:05:20) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 22:05:12:288864 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 22:05:20) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/30/16 22:05:12:291864 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 22:05:20) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/30/16 22:05:12:299026 CNRCFL:02197 unitmtl         - [0103] check effect alarm (P5)
> 11/30/16 22:05:12:299073 CNRCFL:02197 unitmtl         - [0103] check effect alarm (C5)
> 11/30/16 22:05:45:178307 CNRCFL:02194 bay_rcu         - [BAY01] [03] (11/30/16 22:05:53) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 22:05:45:179572 CNRCFL:02194 bay_rcu         - [BAY01] [02] (11/30/16 22:05:53) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 22:05:45:180837 CNRCFL:02194 bay_rcu         - [BAY01] [01] (11/30/16 22:05:54) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/30/16 22:05:45:182056 CNRCFL:02194 bay_rcu         - [BAY01] [00] (11/30/16 22:05:54) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/30/16 22:05:46:391736 CNRCFL:02196 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 22:05:46:392499 CNRCFL:02196 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/30/16 22:05:46:392795 CNRCFL:02197 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/30/16 22:05:46:394558 CNRCFL:02197 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/30/16 22:05:46:394967 CNRCFL:02196 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/30/16 22:05:46:397671 CNRCFL:02197 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/30/16 22:05:46:398056 CNRCFL:02196 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/30/16 22:05:46:400712 CNRCFL:02197 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
