> 11/28/16 01:05:03:595577 CNRCFL:03792 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/28/16 02:02:42:572838 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 02:02:42:618038 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 02:02:42:620034 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 02:02:42:626675 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 02:02:42:626747 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 02:02:42:626839 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 02:02:43:571208 CNRCFL:25133 bay_rcu         - [BAY03] [01] (11/28/16 02:02:36) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/28/16 02:02:43:572390 CNRCFL:25133 bay_rcu         - [BAY03] [00] (11/28/16 02:02:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/28/16 02:08:08:227470 CNRCFL:25134 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/28/16 02:08:08:254679 CNRCFL:25134 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/28/16 02:08:08:277139 CNRCFL:25134 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/28/16 02:08:11:403812 CNRCFL:25134 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/28/16 04:00:17:805448 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 04:00:17:808431 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 04:00:17:810049 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 04:00:17:811726 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 04:00:17:812710 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 04:00:17:812761 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 04:00:17:812833 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 04:00:17:812925 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 04:00:17:812997 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 04:00:17:813042 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 04:00:17:813095 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 04:00:17:813852 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 04:00:17:817089 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 04:00:20:378173 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 04:00:20:378419 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 04:00:20:378552 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 04:00:20:378625 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 04:00:20:378696 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 04:00:20:378756 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 04:00:20:378800 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 04:00:20:378855 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 04:00:20:378906 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 05:00:20:386003 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 05:00:20:388856 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 05:00:20:390339 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 05:00:20:391889 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 05:00:20:392866 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 05:00:20:392913 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 05:00:20:392958 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 05:00:20:393007 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 05:00:20:393055 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 05:00:20:393106 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 05:00:20:393154 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 05:00:20:393202 CNRCFL:25134 unitmtl         - [0301] check effect alarm (C5)
> 11/28/16 05:00:20:393252 CNRCFL:25134 unitmtl         - [0301] check effect alarm (M6)
> 11/28/16 05:00:20:393316 CNRCFL:25134 unitmtl         - [0301] check effect alarm (P5)
> 11/28/16 05:00:20:393916 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 05:00:20:396042 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 05:36:08:585967 CNRCFL:25123 bay_rcu         - [BAY01] [02] (11/28/16 05:35:53) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -504 PCT, -18 VOL.
> 11/28/16 05:36:08:587251 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 05:35:53) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0503 PCT, 19 VOL.
> 11/28/16 05:43:38:026805 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 05:43:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/28/16 05:43:38:028084 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 05:43:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/28/16 05:43:38:148588 CNRCFL:25125 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 05:43:38:149299 CNRCFL:25125 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/28/16 05:43:38:150862 CNRCFL:25125 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/28/16 05:43:38:152475 CNRCFL:25125 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/28/16 06:00:22:546124 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 06:00:22:549437 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 06:00:22:551097 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 06:00:22:552677 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 06:00:22:554040 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 06:00:22:556289 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 07:00:06:336439 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 07:00:06:470902 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 07:00:06:472497 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 07:00:06:474007 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 07:00:06:476066 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 07:00:06:478357 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 08:00:06:096899 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 08:00:06:446877 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 08:00:06:468288 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 08:00:06:470024 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 08:00:06:471578 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 08:00:06:473747 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 09:00:21:836199 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 09:00:22:410062 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 09:00:22:412735 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 09:00:22:414200 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 09:00:22:415573 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 09:00:22:417985 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 10:00:22:062810 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 10:00:22:313531 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 10:00:22:315059 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 10:00:22:317225 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 10:00:22:318721 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 10:00:22:320774 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 10:15:57:640022 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 10:15:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/28/16 10:15:57:641277 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 10:15:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/28/16 10:15:59:286961 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 10:15:59:289467 CNRCFL:25127 unitmtl         - [0104] check effect alarm (P5)
> 11/28/16 10:15:59:290091 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 10:15:59:292192 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 10:16:01:295660 CNRCFL:25127 unitmtl         - [0104] check effect alarm (P5)
> 11/28/16 10:16:01:295688 CNRCFL:25127 unitmtl         - [0104] check effect alarm (C5)
> 11/28/16 10:16:01:295713 CNRCFL:25127 unitmtl         - [0104] check effect alarm (M6)
> 11/28/16 10:16:12:512844 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 10:16:12:513793 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/28/16 10:16:12:535686 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/28/16 10:16:12:537904 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/28/16 10:16:12:669894 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 10:15:59) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/28/16 10:16:12:671167 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 10:15:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/28/16 10:16:39:499061 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 10:16:39:621593 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 10:16:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/28/16 10:16:39:622856 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 10:16:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/28/16 10:16:39:983391 CNRCFL:25127 unitmtl         - [0104] check effect alarm (P5)
> 11/28/16 10:17:12:688978 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 10:16:59) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/28/16 10:17:12:690785 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 10:16:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/28/16 10:17:12:974377 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 10:17:12:975107 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/28/16 11:00:21:993099 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 11:00:21:996802 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 11:00:22:007544 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 11:00:22:009471 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 11:00:22:010987 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 11:00:22:013255 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 11:37:28:656599 CNRCFL:25133 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/28/16 11:37:28:659665 CNRCFL:25134 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/28/16 11:37:30:668775 CNRCFL:25134 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/28/16 11:37:42:135038 CNRCFL:25134 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 11:37:42:135959 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/28/16 11:37:42:673510 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/28/16 11:37:42:675124 CNRCFL:25134 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/28/16 13:55:17:269167 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 13:55:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/28/16 13:55:17:270451 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 13:55:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/28/16 13:55:17:370191 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 13:55:17:372849 CNRCFL:25124 unitmtl         - [0101] check effect alarm (P5)
> 11/28/16 13:55:17:373603 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 13:55:17:375743 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/28/16 13:55:19:377931 CNRCFL:25124 unitmtl         - [0101] check effect alarm (P5)
> 11/28/16 13:55:19:377985 CNRCFL:25124 unitmtl         - [0101] check effect alarm (C5)
> 11/28/16 13:55:19:378029 CNRCFL:25124 unitmtl         - [0101] check effect alarm (M6)
> 11/28/16 13:56:08:586721 CNRCFL:25123 bay_rcu         - [BAY01] [03] (11/28/16 13:55:56) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/28/16 13:56:08:587982 CNRCFL:25123 bay_rcu         - [BAY01] [02] (11/28/16 13:55:56) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/28/16 13:56:08:589225 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 13:55:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/28/16 13:56:08:590382 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 13:55:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/28/16 13:56:08:725134 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 13:56:08:727309 CNRCFL:25124 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/28/16 13:56:08:730290 CNRCFL:25124 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/28/16 13:56:08:734142 CNRCFL:25124 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/28/16 13:56:10:472217 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 13:56:10:473073 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/28/16 13:56:10:476199 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/28/16 13:56:10:478701 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/28/16 19:46:02:730668 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 19:46:02:731640 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/28/16 19:46:02:735313 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/28/16 19:46:02:736504 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 19:45:51) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/28/16 19:46:02:740829 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 19:45:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/28/16 19:46:02:753819 CNRCFL:25124 unitmtl         - [0101] check effect alarm (P5)
> 11/28/16 19:46:02:753892 CNRCFL:25124 unitmtl         - [0101] check effect alarm (C5)
> 11/28/16 19:46:02:753952 CNRCFL:25124 unitmtl         - [0101] check effect alarm (M5)
> 11/28/16 19:46:11:330314 CNRCFL:25124 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 19:46:11:331086 CNRCFL:25124 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/28/16 19:46:11:332918 CNRCFL:25124 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M5
> 11/28/16 19:46:11:334637 CNRCFL:25124 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/28/16 19:46:11:576670 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 19:46:00) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/28/16 19:46:11:577997 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 19:46:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/28/16 21:49:59:489383 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/28/16 21:50:11:797636 CNRCFL:25123 bay_rcu         - [BAY01] [01] (11/28/16 21:50:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/28/16 21:50:11:798925 CNRCFL:25123 bay_rcu         - [BAY01] [00] (11/28/16 21:50:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/28/16 21:50:14:152676 CNRCFL:25127 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/28/16 21:50:14:153643 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/28/16 21:50:14:156837 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/28/16 21:50:14:158510 CNRCFL:25127 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
