> 11/25/16 00:01:07:577087 CNRCFL:30879 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/25/16 00:01:07:577149 CNRCFL:30879 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/25/16 00:01:07:577199 CNRCFL:30879 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/25/16 00:01:07:577257 CNRCFL:30879 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/25/16 00:01:07:597598 CNRCFL:30881 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/25/16 00:01:07:597664 CNRCFL:30881 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/25/16 00:01:07:597711 CNRCFL:30881 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/25/16 00:01:07:597767 CNRCFL:30881 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/25/16 00:01:07:701484 CNRCFL:30880 unitmtl         - [0301] Removing all alarms for this preset.
> 11/25/16 00:01:07:713716 CNRCFL:30882 unitmtl         - [0401] Removing all alarms for this preset.
> 11/25/16 00:01:07:716029 CNRCFL:30875 unitmtl         - [0201] Removing all alarms for this preset.
> 11/25/16 00:01:07:720091 CNRCFL:30878 unitmtl         - [0204] Removing all alarms for this preset.
> 11/25/16 00:01:07:736512 CNRCFL:30870 unitmtl         - [0101] Removing all alarms for this preset.
> 11/25/16 00:01:07:743595 CNRCFL:30873 unitmtl         - [0104] Removing all alarms for this preset.
> 11/25/16 00:01:07:773806 CNRCFL:30877 unitmtl         - [0203] Removing all alarms for this preset.
> 11/25/16 00:01:07:775203 CNRCFL:30876 unitmtl         - [0202] Removing all alarms for this preset.
> 11/25/16 00:01:09:527291 CNRCFL:30871 unitmtl         - [0102] Removing all alarms for this preset.
> 11/25/16 00:01:09:528528 CNRCFL:30872 unitmtl         - [0103] Removing all alarms for this preset.
> 11/25/16 00:01:11:236189 CNRCFL:30882 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:236326 CNRCFL:30870 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:239838 CNRCFL:30878 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:239889 CNRCFL:30880 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:240521 CNRCFL:30877 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:240739 CNRCFL:30873 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:244186 CNRCFL:30875 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:246525 CNRCFL:30876 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:821662 CNRCFL:30872 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 00:01:11:845306 CNRCFL:30871 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/25/16 01:05:03:571287 CNRCFL:12478 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/25/16 01:39:11:722231 CNRCFL:30870 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 01:39:11:726383 CNRCFL:30870 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 01:39:11:728509 CNRCFL:30870 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 01:39:11:733759 CNRCFL:30870 unitmtl         - [0101] check effect alarm (P5)
> 11/25/16 01:39:11:733814 CNRCFL:30870 unitmtl         - [0101] check effect alarm (C5)
> 11/25/16 01:39:11:733860 CNRCFL:30870 unitmtl         - [0101] check effect alarm (M6)
> 11/25/16 01:39:11:933221 CNRCFL:30869 bay_rcu         - [BAY01] [01] (11/25/16 01:38:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/25/16 01:39:11:934509 CNRCFL:30869 bay_rcu         - [BAY01] [00] (11/25/16 01:38:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/25/16 01:43:33:023161 CNRCFL:30869 bay_rcu         - [BAY01] [01] (11/25/16 01:42:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/25/16 01:43:33:024409 CNRCFL:30869 bay_rcu         - [BAY01] [00] (11/25/16 01:42:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 01:43:33:557468 CNRCFL:30870 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 01:43:33:558504 CNRCFL:30870 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/25/16 01:43:33:562919 CNRCFL:30870 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/25/16 01:43:33:564648 CNRCFL:30870 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/25/16 01:49:18:696753 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 01:49:18:751401 CNRCFL:30875 unitmtl         - [0201] check effect alarm (P5)
> 11/25/16 01:49:18:752111 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 01:49:18:754406 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 01:49:19:144542 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 01:49:39) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/25/16 01:49:19:145811 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 01:49:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/25/16 01:49:20:757068 CNRCFL:30875 unitmtl         - [0201] check effect alarm (P5)
> 11/25/16 01:49:20:757140 CNRCFL:30875 unitmtl         - [0201] check effect alarm (C5)
> 11/25/16 01:49:20:757201 CNRCFL:30875 unitmtl         - [0201] check effect alarm (M6)
> 11/25/16 01:50:19:891810 CNRCFL:30875 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/25/16 01:50:19:901510 CNRCFL:30875 unitmtl         - [0201] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/25/16 01:50:20:456172 CNRCFL:30875 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/25/16 01:51:48:282707 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 01:52:08) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/25/16 01:51:48:284670 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 01:52:08) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/25/16 01:51:49:668052 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 01:51:49:671265 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 01:51:49:671996 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 01:51:49:674658 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 01:51:52:524522 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 01:51:52:524776 CNRCFL:30878 unitmtl         - [0204] check effect alarm (C5)
> 11/25/16 01:51:52:525067 CNRCFL:30878 unitmtl         - [0204] check effect alarm (M6)
> 11/25/16 01:53:53:584692 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 01:54:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/25/16 01:53:53:586009 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 01:54:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 01:53:55:562097 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 01:53:55:562962 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/25/16 01:53:55:623028 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/25/16 01:53:55:626119 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/25/16 01:54:50:345559 CNRCFL:30875 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/25/16 01:56:26:229794 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 01:56:26:286600 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 02:00:01:710377 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/25/16 02:00:01:714574 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 02:00:01:715469 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 02:00:01:715521 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 02:00:01:715778 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 02:00:01:717877 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 02:00:03:709127 CNRCFL:30875 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/25/16 02:00:03:712833 CNRCFL:30875 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/25/16 02:00:03:714461 CNRCFL:30875 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/25/16 02:00:03:716028 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 02:00:03:717121 CNRCFL:30875 unitmtl         - [0201] check effect alarm (P5)
> 11/25/16 02:00:03:717174 CNRCFL:30875 unitmtl         - [0201] check effect alarm (C5)
> 11/25/16 02:00:03:717247 CNRCFL:30875 unitmtl         - [0201] check effect alarm (M6)
> 11/25/16 02:00:03:717300 CNRCFL:30875 unitmtl         - [0201] check effect alarm (P5)
> 11/25/16 02:00:03:717921 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 02:00:03:720142 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 02:00:03:720894 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 02:00:03:720996 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 02:00:03:721092 CNRCFL:30878 unitmtl         - [0204] check effect alarm (C5)
> 11/25/16 02:00:03:721149 CNRCFL:30878 unitmtl         - [0204] check effect alarm (M6)
> 11/25/16 02:00:05:723947 CNRCFL:30875 unitmtl         - [0201] check effect alarm (P5)
> 11/25/16 02:00:05:724017 CNRCFL:30875 unitmtl         - [0201] check effect alarm (C5)
> 11/25/16 02:00:05:724065 CNRCFL:30875 unitmtl         - [0201] check effect alarm (M6)
> 11/25/16 02:00:05:724110 CNRCFL:30875 unitmtl         - [0201] check effect alarm (P5)
> 11/25/16 02:00:05:724154 CNRCFL:30875 unitmtl         - [0201] check effect alarm (C5)
> 11/25/16 02:00:05:724230 CNRCFL:30875 unitmtl         - [0201] check effect alarm (M6)
> 11/25/16 02:03:08:716092 CNRCFL:30874 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/25/16 02:03:08:716645 CNRCFL:30875 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/25/16 02:03:10:730624 CNRCFL:30875 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/25/16 02:03:11:213993 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 02:03:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/25/16 02:03:11:215404 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 02:03:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 02:03:12:728862 CNRCFL:30874 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0204) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/25/16 02:03:12:729509 CNRCFL:30878 unitmtl         - [0204] Received CMD_RESET_ALARM
> 11/25/16 02:03:14:220831 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 02:03:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/25/16 02:03:14:221871 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 02:03:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 02:03:14:738639 CNRCFL:30878 unitmtl         - [0204] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/25/16 02:03:16:741532 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 02:03:16:742205 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/25/16 02:03:16:822750 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/25/16 02:03:16:824241 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/25/16 02:03:39:689584 CNRCFL:30875 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 02:03:39:690370 CNRCFL:30875 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/25/16 02:03:39:794871 CNRCFL:30875 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/25/16 02:03:39:796661 CNRCFL:30875 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/25/16 03:49:29:392284 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 03:49:50) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/25/16 03:49:29:393530 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 03:49:50) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/25/16 03:49:30:003551 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 03:49:30:015494 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 03:49:30:016578 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 03:49:30:020190 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 03:49:32:023180 CNRCFL:30878 unitmtl         - [0204] check effect alarm (P5)
> 11/25/16 03:49:32:023244 CNRCFL:30878 unitmtl         - [0204] check effect alarm (C5)
> 11/25/16 03:49:32:023326 CNRCFL:30878 unitmtl         - [0204] check effect alarm (M6)
> 11/25/16 03:49:45:487508 CNRCFL:30878 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 03:49:45:488225 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/25/16 03:49:45:637285 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/25/16 03:49:45:638891 CNRCFL:30878 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/25/16 03:49:46:427359 CNRCFL:30874 bay_rcu         - [BAY02] [01] (11/25/16 03:50:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/25/16 03:49:46:428618 CNRCFL:30874 bay_rcu         - [BAY02] [00] (11/25/16 03:50:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 09:58:07:257011 CNRCFL:30880 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 09:58:07:259538 CNRCFL:30880 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 09:58:07:262082 CNRCFL:30880 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD ENCODING ALARM ! ***
> 11/25/16 09:58:07:263050 CNRCFL:30880 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD A ERROR ALARM ! ***
> 11/25/16 09:58:07:269217 CNRCFL:30880 unitmtl         - [0301] check effect alarm (P5)
> 11/25/16 09:58:07:269307 CNRCFL:30880 unitmtl         - [0301] check effect alarm (C5)
> 11/25/16 09:58:07:269397 CNRCFL:30880 unitmtl         - [0301] check effect alarm (M8)
> 11/25/16 09:58:07:269450 CNRCFL:30880 unitmtl         - [0301] check effect alarm (ME)
> 11/25/16 09:58:29:195640 CNRCFL:30880 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 09:58:29:196433 CNRCFL:30880 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/25/16 09:58:29:198221 CNRCFL:30879 bay_rcu         - [BAY03] [02] (11/25/16 09:57:54) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 11/25/16 09:58:29:198289 CNRCFL:30880 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M8
> 11/25/16 09:58:29:199335 CNRCFL:30879 bay_rcu         - [BAY03] [01] (11/25/16 09:57:54) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 11/25/16 09:58:29:200547 CNRCFL:30879 bay_rcu         - [BAY03] [00] (11/25/16 09:57:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 09:58:29:201563 CNRCFL:30880 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 ME
> 11/25/16 09:58:29:203227 CNRCFL:30880 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/25/16 13:58:04:059814 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 13:58:04:061918 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 13:58:04:064095 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 13:58:04:069678 CNRCFL:30882 unitmtl         - [0401] check effect alarm (P5)
> 11/25/16 13:58:04:069758 CNRCFL:30882 unitmtl         - [0401] check effect alarm (C5)
> 11/25/16 13:58:04:069814 CNRCFL:30882 unitmtl         - [0401] check effect alarm (M6)
> 11/25/16 13:58:04:100883 CNRCFL:30881 bay_rcu         - [BAY04] [01] (11/25/16 13:57:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/25/16 13:58:04:102036 CNRCFL:30881 bay_rcu         - [BAY04] [00] (11/25/16 13:57:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/25/16 14:00:01:392442 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/25/16 14:00:01:396315 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/25/16 14:00:01:397330 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/25/16 14:00:01:398209 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 14:00:01:398832 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/25/16 14:00:01:400531 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/25/16 14:00:01:405191 CNRCFL:30882 unitmtl         - [0401] check effect alarm (P5)
> 11/25/16 14:00:01:405221 CNRCFL:30882 unitmtl         - [0401] check effect alarm (C5)
> 11/25/16 14:00:01:405247 CNRCFL:30882 unitmtl         - [0401] check effect alarm (M6)
> 11/25/16 14:00:01:405274 CNRCFL:30882 unitmtl         - [0401] check effect alarm (P5)
> 11/25/16 14:00:01:405307 CNRCFL:30882 unitmtl         - [0401] check effect alarm (C5)
> 11/25/16 14:00:01:405354 CNRCFL:30882 unitmtl         - [0401] check effect alarm (M6)
> 11/25/16 14:02:54:393653 CNRCFL:30881 bay_rcu         - [BAY04] [01] (11/25/16 14:02:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/25/16 14:02:54:394850 CNRCFL:30881 bay_rcu         - [BAY04] [00] (11/25/16 14:02:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 14:02:57:158353 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 14:02:57:159064 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/25/16 14:02:57:162124 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/25/16 14:02:57:163770 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/25/16 14:06:44:857119 CNRCFL:30881 bay_rcu         - [BAY04] [02] (11/25/16 14:06:10) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/25/16 14:06:44:858289 CNRCFL:30881 bay_rcu         - [BAY04] [01] (11/25/16 14:06:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/25/16 14:06:44:859463 CNRCFL:30881 bay_rcu         - [BAY04] [00] (11/25/16 14:06:10) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/25/16 14:06:45:246775 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/25/16 14:06:45:822108 CNRCFL:30882 unitmtl         - [0401] check effect alarm (P5)
> 11/25/16 14:06:56:885412 CNRCFL:30881 bay_rcu         - [BAY04] [02] (11/25/16 14:06:22) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/25/16 14:06:56:886589 CNRCFL:30881 bay_rcu         - [BAY04] [01] (11/25/16 14:06:22) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/25/16 14:06:56:887804 CNRCFL:30881 bay_rcu         - [BAY04] [00] (11/25/16 14:06:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/25/16 14:07:00:071925 CNRCFL:30882 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/25/16 14:07:00:072631 CNRCFL:30882 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
