> 11/26/16 00:01:06:515830 CNRCFL:27653 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/26/16 00:01:06:515974 CNRCFL:27653 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/26/16 00:01:06:516254 CNRCFL:27653 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/26/16 00:01:06:516317 CNRCFL:27653 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/26/16 00:01:06:530535 CNRCFL:27655 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/26/16 00:01:06:530594 CNRCFL:27655 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/26/16 00:01:06:530638 CNRCFL:27655 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/26/16 00:01:06:530689 CNRCFL:27655 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/26/16 00:01:06:692497 CNRCFL:27656 unitmtl         - [0401] Removing all alarms for this preset.
> 11/26/16 00:01:06:692552 CNRCFL:27654 unitmtl         - [0301] Removing all alarms for this preset.
> 11/26/16 00:01:06:716965 CNRCFL:27649 unitmtl         - [0201] Removing all alarms for this preset.
> 11/26/16 00:01:06:728830 CNRCFL:27643 unitmtl         - [0101] Removing all alarms for this preset.
> 11/26/16 00:01:06:734437 CNRCFL:27652 unitmtl         - [0204] Removing all alarms for this preset.
> 11/26/16 00:01:06:749830 CNRCFL:27646 unitmtl         - [0104] Removing all alarms for this preset.
> 11/26/16 00:01:06:783513 CNRCFL:27650 unitmtl         - [0202] Removing all alarms for this preset.
> 11/26/16 00:01:06:786109 CNRCFL:27644 unitmtl         - [0102] Removing all alarms for this preset.
> 11/26/16 00:01:06:786533 CNRCFL:27651 unitmtl         - [0203] Removing all alarms for this preset.
> 11/26/16 00:01:06:787564 CNRCFL:27645 unitmtl         - [0103] Removing all alarms for this preset.
> 11/26/16 00:01:07:329827 CNRCFL:27656 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:361623 CNRCFL:27654 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:547134 CNRCFL:27649 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:575304 CNRCFL:27643 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:578337 CNRCFL:27652 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:640853 CNRCFL:27646 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:794886 CNRCFL:27650 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:859475 CNRCFL:27644 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:861798 CNRCFL:27645 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 00:01:07:863389 CNRCFL:27651 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/26/16 01:05:03:653586 CNRCFL:07154 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/26/16 04:19:38:814482 CNRCFL:27647 bay_rcu         - [BAY02] [02] (11/26/16 04:20:09) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/26/16 04:19:38:817106 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 04:20:09) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 04:19:38:819659 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 04:20:09) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 11/26/16 04:19:38:949397 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 04:19:38:950816 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/26/16 04:19:38:951726 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 04:19:38:953792 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/26/16 04:19:40:955514 CNRCFL:27651 unitmtl         - [0203] check effect alarm (P5)
> 11/26/16 04:19:40:955575 CNRCFL:27651 unitmtl         - [0203] check effect alarm (P9)
> 11/26/16 04:19:40:955636 CNRCFL:27651 unitmtl         - [0203] check effect alarm (C5)
> 11/26/16 04:19:40:955692 CNRCFL:27651 unitmtl         - [0203] check effect alarm (M7)
> 11/26/16 04:22:00:926377 CNRCFL:27647 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/26/16 04:22:00:927832 CNRCFL:27651 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/26/16 04:22:02:850981 CNRCFL:27647 bay_rcu         - [BAY02] [02] (11/26/16 04:22:33) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/26/16 04:22:02:852206 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 04:22:33) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 04:22:02:853459 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 04:22:33) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/26/16 04:22:02:937552 CNRCFL:27651 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/26/16 04:22:04:941187 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 04:22:04:941910 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/26/16 04:22:04:952850 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/26/16 04:22:04:954560 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/26/16 04:22:04:956123 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 11/26/16 04:55:05:096195 CNRCFL:27652 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 04:55:05:351821 CNRCFL:27652 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 04:55:05:353989 CNRCFL:27652 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/26/16 04:55:05:358925 CNRCFL:27652 unitmtl         - [0204] check effect alarm (P5)
> 11/26/16 04:55:05:358995 CNRCFL:27652 unitmtl         - [0204] check effect alarm (C5)
> 11/26/16 04:55:05:359068 CNRCFL:27652 unitmtl         - [0204] check effect alarm (M6)
> 11/26/16 04:55:05:610806 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 04:55:36) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 04:55:05:612061 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 04:55:36) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 04:55:51:708540 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 04:56:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 04:55:51:709816 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 04:56:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 04:55:51:969232 CNRCFL:27652 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 04:55:51:969932 CNRCFL:27652 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/26/16 04:55:51:971773 CNRCFL:27652 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/26/16 04:55:51:973453 CNRCFL:27652 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/26/16 04:56:21:797311 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 04:56:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 04:56:21:798498 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 04:56:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 04:56:23:090066 CNRCFL:27652 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 04:56:23:242132 CNRCFL:27652 unitmtl         - [0204] check effect alarm (P5)
> 11/26/16 04:56:59:978089 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 04:57:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 04:56:59:979368 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 04:57:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 04:57:01:015556 CNRCFL:27652 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 04:57:01:016273 CNRCFL:27652 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/26/16 05:10:09:624162 CNRCFL:27647 bay_rcu         - [BAY02] [02] (11/26/16 05:10:41) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/26/16 05:10:09:625433 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 05:10:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 05:10:09:626896 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 05:10:41) PRESET 1, (*EXCESS FL) PRESET ALARM RAISED.
> 11/26/16 05:10:10:644290 CNRCFL:27649 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 05:10:10:647487 CNRCFL:27649 unitmtl         - [0201] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/26/16 05:10:10:648308 CNRCFL:27649 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 05:10:10:650220 CNRCFL:27649 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/26/16 05:10:10:651220 CNRCFL:27649 unitmtl         - [0201] check effect alarm (P5)
> 11/26/16 05:10:10:651275 CNRCFL:27649 unitmtl         - [0201] check effect alarm (P9)
> 11/26/16 05:10:10:651339 CNRCFL:27649 unitmtl         - [0201] check effect alarm (C5)
> 11/26/16 05:10:10:651406 CNRCFL:27649 unitmtl         - [0201] check effect alarm (M7)
> 11/26/16 05:13:21:107508 CNRCFL:27649 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/26/16 05:13:21:651705 CNRCFL:27647 bay_rcu         - [BAY02] [02] (11/26/16 05:13:52) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/26/16 05:13:21:652929 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 05:13:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 05:13:21:654211 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 05:13:52) PRESET 1, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/26/16 05:13:23:111326 CNRCFL:27649 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 05:13:23:112093 CNRCFL:27649 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/26/16 05:13:23:114820 CNRCFL:27649 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 11/26/16 05:13:23:116760 CNRCFL:27649 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/26/16 05:13:23:118356 CNRCFL:27649 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P9
> 11/26/16 06:53:50:701569 CNRCFL:27642 bay_rcu         - [BAY01] [03] (11/26/16 06:53:18) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 06:53:50:702822 CNRCFL:27642 bay_rcu         - [BAY01] [02] (11/26/16 06:53:18) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 06:53:50:704078 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 06:53:18) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 06:53:50:705349 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 06:53:18) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 06:53:52:042426 CNRCFL:27644 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 06:53:52:044665 CNRCFL:27644 unitmtl         - [0102] check effect alarm (P5)
> 11/26/16 06:53:52:045265 CNRCFL:27644 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 06:53:52:046044 CNRCFL:27644 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/26/16 06:53:52:047969 CNRCFL:27644 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/26/16 06:53:52:048773 CNRCFL:27644 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/26/16 06:53:54:051264 CNRCFL:27644 unitmtl         - [0102] check effect alarm (P5)
> 11/26/16 06:53:54:051351 CNRCFL:27644 unitmtl         - [0102] check effect alarm (C5)
> 11/26/16 06:53:54:051425 CNRCFL:27644 unitmtl         - [0102] check effect alarm (C5)
> 11/26/16 06:53:54:051471 CNRCFL:27644 unitmtl         - [0102] check effect alarm (M6)
> 11/26/16 06:53:54:051522 CNRCFL:27644 unitmtl         - [0102] check effect alarm (M6)
> 11/26/16 06:54:19:238855 CNRCFL:27644 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 06:54:19:239587 CNRCFL:27644 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/26/16 06:54:19:466805 CNRCFL:27644 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/26/16 06:54:19:468494 CNRCFL:27644 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/26/16 07:25:52:410718 CNRCFL:27650 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 07:25:52:495927 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 07:26:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 07:25:52:497227 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 07:26:24) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 07:25:52:634015 CNRCFL:27650 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 07:25:52:636377 CNRCFL:27650 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/26/16 07:25:52:646238 CNRCFL:27650 unitmtl         - [0202] check effect alarm (P5)
> 11/26/16 07:25:52:646296 CNRCFL:27650 unitmtl         - [0202] check effect alarm (C5)
> 11/26/16 07:25:52:646368 CNRCFL:27650 unitmtl         - [0202] check effect alarm (M6)
> 11/26/16 07:26:49:668755 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 07:27:22) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 07:26:49:669998 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 07:27:22) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 07:26:50:941649 CNRCFL:27650 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 07:26:50:953255 CNRCFL:27650 unitmtl         - [0202] check effect alarm (P5)
> 11/26/16 07:27:16:728623 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 07:27:48) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 07:27:16:729897 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 07:27:48) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 07:27:17:916266 CNRCFL:27650 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 07:27:17:916982 CNRCFL:27650 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/26/16 07:37:25:827400 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 07:36:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 07:37:25:828624 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 07:36:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 07:37:26:872220 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 07:37:26:872943 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/26/16 07:37:26:874603 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/26/16 07:37:26:882187 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/26/16 10:10:44:400999 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 10:11:17) PRESET 3 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/26/16 10:10:44:401934 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 10:11:17) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 10:10:46:403707 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 10:10:46:407317 CNRCFL:27651 unitmtl         - [0203] check effect alarm (P5)
> 11/26/16 10:10:46:408254 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/26/16 10:10:46:410155 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/26/16 10:10:48:412371 CNRCFL:27651 unitmtl         - [0203] check effect alarm (P5)
> 11/26/16 10:10:48:412442 CNRCFL:27651 unitmtl         - [0203] check effect alarm (C5)
> 11/26/16 10:10:48:412520 CNRCFL:27651 unitmtl         - [0203] check effect alarm (M7)
> 11/26/16 10:12:33:736683 CNRCFL:27647 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/26/16 10:12:33:737315 CNRCFL:27651 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/26/16 10:12:35:748546 CNRCFL:27651 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/26/16 10:12:36:202553 CNRCFL:27647 bay_rcu         - [BAY02] [01] (11/26/16 10:13:08) PRESET 3 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/26/16 10:12:36:203867 CNRCFL:27647 bay_rcu         - [BAY02] [00] (11/26/16 10:13:08) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 10:12:37:756227 CNRCFL:27651 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 10:12:37:757010 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/26/16 10:12:37:930741 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/26/16 10:12:37:932484 CNRCFL:27651 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/26/16 11:27:26:469493 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 11:26:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 11:27:26:470783 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 11:26:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 11:27:27:925526 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 11:27:28:449957 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 11:27:28:454625 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/26/16 11:27:28:459630 CNRCFL:27643 unitmtl         - [0101] check effect alarm (P5)
> 11/26/16 11:27:28:459686 CNRCFL:27643 unitmtl         - [0101] check effect alarm (C5)
> 11/26/16 11:27:28:459742 CNRCFL:27643 unitmtl         - [0101] check effect alarm (M6)
> 11/26/16 11:27:30:470985 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 11:27:30:471619 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/26/16 11:27:30:473367 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/26/16 11:27:30:474997 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/26/16 11:27:30:476487 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 11:27:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 11:27:30:477758 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 11:27:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 11:39:19:274279 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 11:39:19:848724 CNRCFL:27643 unitmtl         - [0101] check effect alarm (P5)
> 11/26/16 11:39:27:033784 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 11:38:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 11:39:27:035019 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 11:38:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 11:39:27:887582 CNRCFL:27643 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 11:39:27:888311 CNRCFL:27643 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/26/16 13:16:56:754736 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 13:16:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 13:16:56:755994 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 13:16:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 13:16:57:257840 CNRCFL:27646 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 13:16:57:260342 CNRCFL:27646 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 13:16:57:262462 CNRCFL:27646 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/26/16 13:16:57:275124 CNRCFL:27646 unitmtl         - [0104] check effect alarm (P5)
> 11/26/16 13:16:57:275192 CNRCFL:27646 unitmtl         - [0104] check effect alarm (C5)
> 11/26/16 13:16:57:275239 CNRCFL:27646 unitmtl         - [0104] check effect alarm (M6)
> 11/26/16 13:17:18:801194 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 13:16:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 13:17:18:802899 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 13:16:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 13:17:19:625220 CNRCFL:27646 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 13:17:19:625972 CNRCFL:27646 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/26/16 13:17:19:627830 CNRCFL:27646 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/26/16 13:17:19:629568 CNRCFL:27646 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/26/16 19:33:05:057821 CNRCFL:27655 bay_rcu         - [BAY04] [01] (11/26/16 19:32:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 19:33:05:059008 CNRCFL:27655 bay_rcu         - [BAY04] [00] (11/26/16 19:32:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 19:33:10:287078 CNRCFL:27655 bay_rcu         - [BAY04] [01] (11/26/16 19:32:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 19:33:10:288249 CNRCFL:27655 bay_rcu         - [BAY04] [00] (11/26/16 19:32:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 19:33:12:435183 CNRCFL:27656 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 19:33:12:436194 CNRCFL:27656 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/26/16 19:33:12:457141 CNRCFL:27656 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/26/16 19:33:12:458952 CNRCFL:27656 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/26/16 19:35:44:110429 CNRCFL:27656 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 19:35:44:413609 CNRCFL:27655 bay_rcu         - [BAY04] [01] (11/26/16 19:35:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 19:35:44:414774 CNRCFL:27655 bay_rcu         - [BAY04] [00] (11/26/16 19:35:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 19:35:45:142972 CNRCFL:27656 unitmtl         - [0401] check effect alarm (P5)
> 11/26/16 19:36:04:940109 CNRCFL:27656 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 19:36:04:941060 CNRCFL:27656 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/26/16 19:36:04:942211 CNRCFL:27655 bay_rcu         - [BAY04] [01] (11/26/16 19:35:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 19:36:04:943433 CNRCFL:27655 bay_rcu         - [BAY04] [00] (11/26/16 19:35:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 19:37:40:612279 CNRCFL:27656 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 19:37:40:618257 CNRCFL:27656 unitmtl         - [0401] check effect alarm (P5)
> 11/26/16 19:37:40:682467 CNRCFL:27655 bay_rcu         - [BAY04] [01] (11/26/16 19:37:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/26/16 19:37:40:683638 CNRCFL:27655 bay_rcu         - [BAY04] [00] (11/26/16 19:37:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 19:38:03:845206 CNRCFL:27656 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 19:38:03:845874 CNRCFL:27656 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/26/16 19:38:04:758932 CNRCFL:27655 bay_rcu         - [BAY04] [01] (11/26/16 19:37:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/26/16 19:38:04:760138 CNRCFL:27655 bay_rcu         - [BAY04] [00] (11/26/16 19:37:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 21:35:44:296525 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 21:35:17) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 11/26/16 21:35:44:297784 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 21:35:17) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/26/16 21:35:45:297272 CNRCFL:27645 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/26/16 21:35:45:300335 CNRCFL:27645 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/26/16 21:35:45:303461 CNRCFL:27645 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL VALVE FAULT ! ***
> 11/26/16 21:35:45:318570 CNRCFL:27645 unitmtl         - [0103] check effect alarm (P5)
> 11/26/16 21:35:45:318623 CNRCFL:27645 unitmtl         - [0103] check effect alarm (C5)
> 11/26/16 21:35:45:318668 CNRCFL:27645 unitmtl         - [0103] check effect alarm (M5)
> 11/26/16 21:35:56:274938 CNRCFL:27642 bay_rcu         - [BAY01] [01] (11/26/16 21:35:29) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 11/26/16 21:35:56:276197 CNRCFL:27642 bay_rcu         - [BAY01] [00] (11/26/16 21:35:29) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/26/16 21:35:57:293185 CNRCFL:27645 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/26/16 21:35:57:293845 CNRCFL:27645 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/26/16 21:35:57:312539 CNRCFL:27645 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M5
> 11/26/16 21:35:57:314085 CNRCFL:27645 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
