> 11/18/16 00:01:16:912450 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/18/16 00:00:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 00:01:16:913731 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/18/16 00:00:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 00:01:17:402733 CNRCFL:03334 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 00:01:17:412039 CNRCFL:03334 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/18/16 00:01:17:413911 CNRCFL:03334 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/18/16 00:01:17:418847 CNRCFL:03334 unitmtl         - [0201] check effect alarm (P5)
> 11/18/16 00:01:17:418947 CNRCFL:03334 unitmtl         - [0201] check effect alarm (C5)
> 11/18/16 00:01:17:418999 CNRCFL:03334 unitmtl         - [0201] check effect alarm (M6)
> 11/18/16 00:01:22:924370 CNRCFL:03333 bay_rcu         - [BAY02] [01] (11/18/16 00:00:41) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 00:01:22:925652 CNRCFL:03333 bay_rcu         - [BAY02] [00] (11/18/16 00:00:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 00:01:23:460256 CNRCFL:03334 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 00:01:23:460897 CNRCFL:03334 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/18/16 00:01:23:462470 CNRCFL:03334 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/18/16 00:01:23:484948 CNRCFL:03334 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/18/16 00:06:16:659837 CNRCFL:29207 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/18/16 00:06:16:659886 CNRCFL:29207 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/18/16 00:06:16:659917 CNRCFL:29207 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/18/16 00:06:16:659967 CNRCFL:29207 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/18/16 00:06:16:660325 CNRCFL:29209 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/18/16 00:06:16:660485 CNRCFL:29209 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/18/16 00:06:16:660517 CNRCFL:29209 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/18/16 00:06:16:660808 CNRCFL:29209 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/18/16 00:06:16:713537 CNRCFL:29198 unitmtl         - [0101] Removing all alarms for this preset.
> 11/18/16 00:06:16:723338 CNRCFL:29201 unitmtl         - [0104] Removing all alarms for this preset.
> 11/18/16 00:06:16:765861 CNRCFL:29199 unitmtl         - [0102] Removing all alarms for this preset.
> 11/18/16 00:06:16:767434 CNRCFL:29210 unitmtl         - [0401] Removing all alarms for this preset.
> 11/18/16 00:06:16:768732 CNRCFL:29200 unitmtl         - [0103] Removing all alarms for this preset.
> 11/18/16 00:06:16:777115 CNRCFL:29208 unitmtl         - [0301] Removing all alarms for this preset.
> 11/18/16 00:06:16:805246 CNRCFL:29203 unitmtl         - [0201] Removing all alarms for this preset.
> 11/18/16 00:06:16:838311 CNRCFL:29206 unitmtl         - [0204] Removing all alarms for this preset.
> 11/18/16 00:06:17:117025 CNRCFL:29204 unitmtl         - [0202] Removing all alarms for this preset.
> 11/18/16 00:06:17:141592 CNRCFL:29205 unitmtl         - [0203] Removing all alarms for this preset.
> 11/18/16 00:06:17:508159 CNRCFL:29198 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:547834 CNRCFL:29201 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:604334 CNRCFL:29210 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:637874 CNRCFL:29208 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:653873 CNRCFL:29203 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:714832 CNRCFL:29206 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:842967 CNRCFL:29199 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:869567 CNRCFL:29200 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:959598 CNRCFL:29204 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 00:06:17:965740 CNRCFL:29205 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/18/16 01:05:03:750844 CNRCFL:03198 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/18/16 11:39:54:064001 CNRCFL:29202 bay_rcu         - [BAY02] [01] (11/18/16 11:39:16) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 11/18/16 11:39:54:065282 CNRCFL:29202 bay_rcu         - [BAY02] [00] (11/18/16 11:39:16) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 11:39:54:154791 CNRCFL:29205 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 11:39:54:157435 CNRCFL:29205 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/18/16 11:39:54:159525 CNRCFL:29205 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 11/18/16 11:39:54:160737 CNRCFL:29205 unitmtl         - [0203] check effect alarm (P5)
> 11/18/16 11:39:54:160784 CNRCFL:29205 unitmtl         - [0203] check effect alarm (C5)
> 11/18/16 11:39:54:160835 CNRCFL:29205 unitmtl         - [0203] check effect alarm (M7)
> 11/18/16 11:47:24:673292 CNRCFL:29202 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 11/18/16 11:47:24:673846 CNRCFL:29205 unitmtl         - [0203] Received CMD_RESET_ALARM
> 11/18/16 11:47:26:496199 CNRCFL:29202 bay_rcu         - [BAY02] [01] (11/18/16 11:46:49) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 11/18/16 11:47:26:497467 CNRCFL:29202 bay_rcu         - [BAY02] [00] (11/18/16 11:46:49) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 11:47:26:682845 CNRCFL:29205 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/18/16 11:47:28:686459 CNRCFL:29205 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 11:47:28:687224 CNRCFL:29205 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/18/16 11:47:29:016566 CNRCFL:29205 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 11/18/16 11:47:29:018529 CNRCFL:29205 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/18/16 13:30:33:081193 CNRCFL:29209 bay_rcu         - [BAY04] [02] (11/18/16 13:31:08) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/18/16 13:30:33:082359 CNRCFL:29209 bay_rcu         - [BAY04] [01] (11/18/16 13:31:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 13:30:33:083523 CNRCFL:29209 bay_rcu         - [BAY04] [00] (11/18/16 13:31:09) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/18/16 13:30:34:617275 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 13:30:34:618281 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/18/16 13:30:34:620179 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/18/16 13:30:34:621612 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/18/16 13:30:34:626629 CNRCFL:29210 unitmtl         - [0401] check effect alarm (P5)
> 11/18/16 13:30:34:626679 CNRCFL:29210 unitmtl         - [0401] check effect alarm (C5)
> 11/18/16 13:30:34:626737 CNRCFL:29210 unitmtl         - [0401] check effect alarm (M5)
> 11/18/16 13:30:34:626783 CNRCFL:29210 unitmtl         - [0401] check effect alarm (MC)
> 11/18/16 13:30:45:104986 CNRCFL:29209 bay_rcu         - [BAY04] [02] (11/18/16 13:31:20) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/18/16 13:30:45:106163 CNRCFL:29209 bay_rcu         - [BAY04] [01] (11/18/16 13:31:20) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/18/16 13:30:45:107361 CNRCFL:29209 bay_rcu         - [BAY04] [00] (11/18/16 13:31:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 13:30:45:514907 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 13:30:45:515800 CNRCFL:29210 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/18/16 13:30:45:991526 CNRCFL:29210 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/18/16 13:30:45:993096 CNRCFL:29210 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/18/16 13:30:45:994526 CNRCFL:29210 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/18/16 13:38:31:298161 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 13:38:31:825197 CNRCFL:29209 bay_rcu         - [BAY04] [01] (11/18/16 13:39:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 13:38:31:826340 CNRCFL:29209 bay_rcu         - [BAY04] [00] (11/18/16 13:39:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 13:38:31:905102 CNRCFL:29210 unitmtl         - [0401] check effect alarm (P5)
> 11/18/16 13:40:41:021440 CNRCFL:29210 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 13:40:41:022379 CNRCFL:29210 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/18/16 13:40:41:076341 CNRCFL:29209 bay_rcu         - [BAY04] [01] (11/18/16 13:41:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 13:40:41:077555 CNRCFL:29209 bay_rcu         - [BAY04] [00] (11/18/16 13:41:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 16:05:13:946583 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 16:05:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 16:05:13:947796 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 16:05:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 16:05:14:914262 CNRCFL:29198 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 16:05:17:575122 CNRCFL:29198 unitmtl         - [0101] check effect alarm (P5)
> 11/18/16 16:05:17:575185 CNRCFL:29198 unitmtl         - [0101] check effect alarm (C5)
> 11/18/16 16:05:17:575233 CNRCFL:29198 unitmtl         - [0101] check effect alarm (M6)
> 11/18/16 16:05:46:465488 CNRCFL:29198 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 16:05:46:466215 CNRCFL:29198 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/18/16 16:05:46:975109 CNRCFL:29198 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/18/16 16:05:46:976835 CNRCFL:29198 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/18/16 16:05:47:027979 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 16:05:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 16:05:47:029256 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 16:05:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:27:26:848146 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 20:27:26:850591 CNRCFL:29199 unitmtl         - [0102] check effect alarm (P5)
> 11/18/16 20:27:26:851314 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/18/16 20:27:26:852260 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/18/16 20:27:26:854659 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/18/16 20:27:26:855619 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/18/16 20:27:27:320742 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:27:30) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:27:27:321984 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:27:30) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:27:27:323249 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:27:30) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:27:27:324546 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:27:30) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:27:28:858708 CNRCFL:29199 unitmtl         - [0102] check effect alarm (P5)
> 11/18/16 20:27:28:858767 CNRCFL:29199 unitmtl         - [0102] check effect alarm (C5)
> 11/18/16 20:27:28:858858 CNRCFL:29199 unitmtl         - [0102] check effect alarm (C5)
> 11/18/16 20:27:28:858946 CNRCFL:29199 unitmtl         - [0102] check effect alarm (M6)
> 11/18/16 20:27:28:858998 CNRCFL:29199 unitmtl         - [0102] check effect alarm (M6)
> 11/18/16 20:28:48:491344 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:28:51) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:28:48:492621 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:28:51) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:28:49:456752 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 20:28:49:457512 CNRCFL:29199 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 11/18/16 20:28:49:492314 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:28:52) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:28:49:493571 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:28:52) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:28:50:049497 CNRCFL:29199 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 11/18/16 20:28:50:051664 CNRCFL:29199 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/18/16 20:29:25:407173 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:29:28) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:29:25:408429 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:29:28) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:29:25:409702 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:29:28) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:29:25:410943 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:29:28) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:29:25:905236 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 20:29:26:548381 CNRCFL:29199 unitmtl         - [0102] check effect alarm (P5)
> 11/18/16 20:30:29:352539 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:30:32) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:30:29:353810 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:30:32) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:30:29:355054 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:30:32) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:30:29:356314 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:30:32) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:30:31:549882 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 20:30:32:528331 CNRCFL:29199 unitmtl         - [0102] check effect alarm (P5)
> 11/18/16 20:31:54:172069 CNRCFL:29197 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/18/16 20:31:54:175224 CNRCFL:29199 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/18/16 20:31:56:185869 CNRCFL:29199 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/18/16 20:31:56:544601 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:31:59) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:31:56:545894 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:31:59) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:31:56:547201 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:31:59) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:31:56:549024 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:31:59) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:31:58:189456 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 20:31:58:190126 CNRCFL:29199 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/18/16 20:33:01:523606 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:33:04) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:33:01:524836 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:33:04) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:33:01:526074 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:33:04) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:33:01:527342 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:33:04) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:33:03:429254 CNRCFL:29199 unitmtl         - [0102] check effect alarm (P5)
> 11/18/16 20:33:16:495538 CNRCFL:29197 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0102) (METER=Gasoline) (BAY=Loading Multiload 1)
> 11/18/16 20:33:16:497618 CNRCFL:29199 unitmtl         - [0102] Received CMD_RESET_ALARM
> 11/18/16 20:33:18:533536 CNRCFL:29199 unitmtl         - [0102] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/18/16 20:33:18:557303 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:33:21) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:33:18:558376 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:33:21) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:33:18:559896 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:33:21) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:33:18:561181 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:33:21) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:33:20:537148 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 20:33:20:537919 CNRCFL:29199 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/18/16 20:37:22:532741 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:37:25) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:37:22:533992 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:37:25) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:37:22:535221 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:37:25) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:37:22:536481 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:37:25) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:37:22:648843 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 20:37:35:306419 CNRCFL:29199 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/18/16 20:37:35:320653 CNRCFL:29199 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/18/16 20:37:35:923726 CNRCFL:29199 unitmtl         - [0102] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/18/16 20:40:18:100872 CNRCFL:29202 bay_rcu         - [BAY02] [01] (11/18/16 20:39:43) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/18/16 20:40:18:102107 CNRCFL:29202 bay_rcu         - [BAY02] [00] (11/18/16 20:39:43) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/18/16 20:40:18:719721 CNRCFL:29204 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/18/16 20:40:20:300746 CNRCFL:29204 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/18/16 20:40:20:626884 CNRCFL:29204 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/18/16 20:40:23:593874 CNRCFL:29204 unitmtl         - [0202] check effect alarm (P5)
> 11/18/16 20:40:23:593953 CNRCFL:29204 unitmtl         - [0202] check effect alarm (C5)
> 11/18/16 20:40:23:594008 CNRCFL:29204 unitmtl         - [0202] check effect alarm (M6)
> 11/18/16 20:40:50:558847 CNRCFL:29204 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 20:40:50:559864 CNRCFL:29204 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/18/16 20:40:50:953482 CNRCFL:29204 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/18/16 20:40:50:956504 CNRCFL:29204 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/18/16 20:54:19:819412 CNRCFL:29197 bay_rcu         - [BAY01] [03] (11/18/16 20:54:23) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:54:19:820647 CNRCFL:29197 bay_rcu         - [BAY01] [02] (11/18/16 20:54:23) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/18/16 20:54:19:821912 CNRCFL:29197 bay_rcu         - [BAY01] [01] (11/18/16 20:54:23) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:54:19:823201 CNRCFL:29197 bay_rcu         - [BAY01] [00] (11/18/16 20:54:23) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/18/16 20:54:33:924309 CNRCFL:29199 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/18/16 20:54:33:925213 CNRCFL:29199 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
