> 11/01/16 23:58:32:060968 CNRCFL:00815 bay_rcu         - [BAY01] [00] (11/01/16 23:58:10) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/01/16 23:58:33:220945 CNRCFL:00818 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/01/16 23:58:33:221727 CNRCFL:00818 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/01/16 23:58:34:466442 CNRCFL:00818 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/02/16 00:03:57:967083 CNRCFL:00823 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 00:03:57:972588 CNRCFL:00823 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/02/16 00:03:58:345279 CNRCFL:00820 bay_rcu         - [BAY02] [02] (11/02/16 00:03:39) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -115 PCT, -164 VOL.
> 11/02/16 00:03:58:347336 CNRCFL:00820 bay_rcu         - [BAY02] [00] (11/02/16 00:03:39) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 00:03:59:124716 CNRCFL:00823 unitmtl         - [0203] check effect alarm (P5)
> 11/02/16 00:03:59:124767 CNRCFL:00823 unitmtl         - [0203] check effect alarm (C7)
> 11/02/16 00:04:07:780556 CNRCFL:00823 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 00:04:07:781214 CNRCFL:00823 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/02/16 00:04:07:782812 CNRCFL:00823 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/02/16 00:04:08:365402 CNRCFL:00820 bay_rcu         - [BAY02] [00] (11/02/16 00:03:48) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 00:18:30:833442 CNRCFL:27647 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 00:18:30:868664 CNRCFL:27647 unitmtl         - [0103] check effect alarm (P5)
> 11/02/16 00:18:30:869515 CNRCFL:27647 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/02/16 00:18:30:871235 CNRCFL:27647 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 00:18:31:345765 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 00:18:09) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 00:18:31:347054 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 00:18:09) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 00:18:33:055780 CNRCFL:27647 unitmtl         - [0103] check effect alarm (P5)
> 11/02/16 00:18:33:055998 CNRCFL:27647 unitmtl         - [0103] check effect alarm (C5)
> 11/02/16 00:18:33:056138 CNRCFL:27647 unitmtl         - [0103] check effect alarm (M6)
> 11/02/16 00:18:53:442281 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 00:18:53:444455 CNRCFL:27641 unitmtl         - [0101] check effect alarm (P5)
> 11/02/16 00:18:53:445102 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 00:18:53:447187 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 00:18:54:397649 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 00:18:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 00:18:54:398890 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 00:18:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 00:18:55:449751 CNRCFL:27641 unitmtl         - [0101] check effect alarm (P5)
> 11/02/16 00:18:55:449827 CNRCFL:27641 unitmtl         - [0101] check effect alarm (C5)
> 11/02/16 00:18:55:449905 CNRCFL:27641 unitmtl         - [0101] check effect alarm (M6)
> 11/02/16 00:19:28:482033 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 00:19:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 00:19:28:483175 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 00:19:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 00:19:29:887535 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 00:19:29:888428 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/02/16 00:19:29:892957 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/02/16 00:19:29:894703 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/02/16 00:52:52:707902 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 00:52:52:709989 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 00:52:52:710555 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 00:52:52:712725 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 00:52:53:180195 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 00:52:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 00:52:53:181414 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 00:52:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 00:52:54:715509 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 00:52:54:715571 CNRCFL:27683 unitmtl         - [0401] check effect alarm (C5)
> 11/02/16 00:52:54:715619 CNRCFL:27683 unitmtl         - [0401] check effect alarm (M6)
> 11/02/16 00:53:13:224907 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 00:52:58) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 00:53:13:226202 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 00:52:58) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 00:53:13:640175 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 00:53:13:641712 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/02/16 00:53:13:647038 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/02/16 00:53:13:650327 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/02/16 01:01:46:957456 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 01:01:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 01:01:46:958667 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 01:01:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 01:01:48:056370 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 01:01:48:123130 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 01:01:48:124295 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 01:01:48:126532 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 01:01:50:129003 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 01:01:50:129062 CNRCFL:27683 unitmtl         - [0401] check effect alarm (C5)
> 11/02/16 01:01:50:129138 CNRCFL:27683 unitmtl         - [0401] check effect alarm (M6)
> 11/02/16 01:03:04:123883 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 01:02:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 01:03:04:125072 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 01:02:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 01:03:05:191710 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 01:03:05:193399 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/02/16 01:03:05:219972 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/02/16 01:03:05:221562 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/02/16 01:05:03:093627 CNRCFL:28519 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/02/16 01:37:53:859597 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 01:37:39) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/02/16 01:37:53:860759 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 01:37:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 01:37:54:861144 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 01:37:40) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/02/16 01:37:56:107598 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 01:37:56:168367 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 01:37:58:871777 CNRCFL:27681 bay_rcu         - [BAY04] [02] (11/02/16 01:37:44) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/02/16 01:37:58:872921 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 01:37:44) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/02/16 01:37:58:874089 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 01:37:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 01:38:00:248915 CNRCFL:27683 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/02/16 01:38:00:249102 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 01:38:00:249798 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/02/16 02:27:13:531967 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 02:27:13:582698 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/02/16 02:27:13:585090 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/02/16 02:27:13:595764 CNRCFL:27645 unitmtl         - [0102] check effect alarm (P5)
> 11/02/16 02:27:13:595818 CNRCFL:27645 unitmtl         - [0102] check effect alarm (C7)
> 11/02/16 02:27:13:595871 CNRCFL:27645 unitmtl         - [0102] check effect alarm (C6)
> 11/02/16 02:27:13:598126 CNRCFL:27639 bay_rcu         - [BAY01] [04] (11/02/16 02:26:52) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -3775 PCT, -103 VOL.
> 11/02/16 02:27:13:599365 CNRCFL:27639 bay_rcu         - [BAY01] [03] (11/02/16 02:26:52) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 3774 PCT, 104 VOL.
> 11/02/16 02:27:13:601854 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:26:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:27:13:603121 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:26:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:27:21:763670 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 02:27:21:764522 CNRCFL:27645 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/02/16 02:27:21:766404 CNRCFL:27645 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/02/16 02:27:21:768283 CNRCFL:27645 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/02/16 02:27:22:613393 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:27:01) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:27:22:614666 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:27:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:32:25:133700 CNRCFL:27639 bay_rcu         - [BAY01] [04] (11/02/16 02:32:04) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1946 PCT, -197 VOL.
> 11/02/16 02:32:25:134946 CNRCFL:27639 bay_rcu         - [BAY01] [03] (11/02/16 02:32:04) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1945 PCT, 198 VOL.
> 11/02/16 02:32:25:137451 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:32:05) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:32:25:138733 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:32:05) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:32:25:719800 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 02:32:25:733791 CNRCFL:27645 unitmtl         - [0102] check effect alarm (P5)
> 11/02/16 02:32:35:161818 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:32:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:32:35:163053 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:32:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:32:37:402870 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 02:32:37:403611 CNRCFL:27645 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/02/16 02:33:22:260092 CNRCFL:27639 bay_rcu         - [BAY01] [02] (11/02/16 02:33:02) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1029 PCT, -167 VOL.
> 11/02/16 02:33:22:261243 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:33:02) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1028 PCT, 168 VOL.
> 11/02/16 02:33:23:262008 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:33:02) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:33:23:263146 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:33:02) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:33:23:958432 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 02:33:24:018290 CNRCFL:27645 unitmtl         - [0102] check effect alarm (P5)
> 11/02/16 02:33:30:278498 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:33:09) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:33:30:279731 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:33:09) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:33:31:070558 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 02:33:31:071194 CNRCFL:27645 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/02/16 02:34:16:102981 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 02:34:16:154132 CNRCFL:27645 unitmtl         - [0102] check effect alarm (P5)
> 11/02/16 02:34:16:379531 CNRCFL:27639 bay_rcu         - [BAY01] [04] (11/02/16 02:33:55) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -538 PCT, -125 VOL.
> 11/02/16 02:34:16:380662 CNRCFL:27639 bay_rcu         - [BAY01] [03] (11/02/16 02:33:55) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0537 PCT, 126 VOL.
> 11/02/16 02:34:16:382830 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:33:56) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:34:16:383815 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:33:56) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 02:34:25:397713 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 02:34:04) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:34:25:399018 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 02:34:04) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 02:34:27:002262 CNRCFL:27645 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 02:34:27:002959 CNRCFL:27645 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/02/16 09:30:17:734891 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 09:30:17:735869 CNRCFL:27641 unitmtl         - [0101] check effect alarm (P5)
> 11/02/16 09:30:17:736563 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 09:30:17:738741 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 09:30:17:932761 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 09:30:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 09:30:17:934000 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 09:30:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 09:30:20:012999 CNRCFL:27641 unitmtl         - [0101] check effect alarm (P5)
> 11/02/16 09:30:20:013205 CNRCFL:27641 unitmtl         - [0101] check effect alarm (C5)
> 11/02/16 09:30:20:013278 CNRCFL:27641 unitmtl         - [0101] check effect alarm (M6)
> 11/02/16 09:30:24:906963 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 09:30:24:907716 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/02/16 09:30:24:909438 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/02/16 09:30:24:911146 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/02/16 09:30:25:085082 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 09:30:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 09:30:25:086314 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 09:30:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 09:30:53:152689 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 09:30:35) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 09:30:53:154002 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 09:30:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 09:30:53:884151 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 09:30:53:909222 CNRCFL:27641 unitmtl         - [0101] check effect alarm (P5)
> 11/02/16 09:30:57:919738 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 09:30:57:920426 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/02/16 09:30:58:162240 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 09:30:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 09:30:58:163505 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 09:30:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 13:19:45:144225 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 13:19:36) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/02/16 13:19:45:145368 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 13:19:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 13:19:46:145256 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 13:19:46:146166 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 13:19:46:146867 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 13:19:37) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/02/16 13:19:46:148095 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/02/16 13:19:46:149010 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/02/16 13:19:46:153884 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 13:19:46:153937 CNRCFL:27683 unitmtl         - [0401] check effect alarm (C5)
> 11/02/16 13:19:46:153981 CNRCFL:27683 unitmtl         - [0401] check effect alarm (M5)
> 11/02/16 13:19:46:154055 CNRCFL:27683 unitmtl         - [0401] check effect alarm (MC)
> 11/02/16 13:19:58:465428 CNRCFL:27681 bay_rcu         - [BAY04] [02] (11/02/16 13:19:49) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/02/16 13:19:58:466608 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 13:19:49) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/02/16 13:19:58:467797 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 13:19:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 13:21:17:442665 CNRCFL:27681 bay_rcu         - [BAY04] [02] (11/02/16 13:21:09) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/02/16 13:21:17:443861 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 13:21:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 13:21:17:445046 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 13:21:09) PRESET 1, (*EXCESS FL) PRESET ALARM RAISED.
> 11/02/16 13:21:17:776962 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 13:21:18:029767 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 11/02/16 13:21:20:033963 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P5)
> 11/02/16 13:21:20:034043 CNRCFL:27683 unitmtl         - [0401] check effect alarm (P9)
> 11/02/16 13:21:22:608955 CNRCFL:27683 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 13:21:22:609750 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/02/16 13:21:22:612747 CNRCFL:27683 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P9
> 11/02/16 13:21:23:108535 CNRCFL:27681 bay_rcu         - [BAY04] [02] (11/02/16 13:21:14) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/02/16 13:21:23:109726 CNRCFL:27681 bay_rcu         - [BAY04] [01] (11/02/16 13:21:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 13:21:23:110912 CNRCFL:27681 bay_rcu         - [BAY04] [00] (11/02/16 13:21:14) PRESET 1, (*EXCESS FL) PRESET ALARM CLEARED.
> 11/02/16 13:47:50:663917 CNRCFL:27663 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 13:47:50:702074 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 13:47:37) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 13:47:50:703349 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 13:47:37) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 13:47:50:843500 CNRCFL:27663 unitmtl         - [0203] check effect alarm (P5)
> 11/02/16 13:47:50:844277 CNRCFL:27663 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 13:47:50:846395 CNRCFL:27663 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 13:47:52:856646 CNRCFL:27663 unitmtl         - [0203] check effect alarm (P5)
> 11/02/16 13:47:52:856706 CNRCFL:27663 unitmtl         - [0203] check effect alarm (C5)
> 11/02/16 13:47:52:856753 CNRCFL:27663 unitmtl         - [0203] check effect alarm (M6)
> 11/02/16 13:48:11:741295 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 13:47:58) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 13:48:11:742573 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 13:47:58) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 13:48:13:337034 CNRCFL:27663 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 13:48:13:338046 CNRCFL:27663 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/02/16 13:48:13:342082 CNRCFL:27663 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/02/16 13:48:13:344562 CNRCFL:27663 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/02/16 15:25:43:460012 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 15:25:27) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/02/16 15:25:43:461265 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 15:25:27) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/02/16 15:25:44:825636 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:25:44:828175 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/02/16 15:25:44:830171 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/02/16 15:25:44:835347 CNRCFL:27641 unitmtl         - [0101] check effect alarm (P5)
> 11/02/16 15:25:44:835403 CNRCFL:27641 unitmtl         - [0101] check effect alarm (C5)
> 11/02/16 15:25:44:835457 CNRCFL:27641 unitmtl         - [0101] check effect alarm (M6)
> 11/02/16 15:25:47:428566 CNRCFL:27641 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 15:25:47:429284 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/02/16 15:25:47:431081 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/02/16 15:25:47:432775 CNRCFL:27641 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/02/16 15:25:47:614354 CNRCFL:27639 bay_rcu         - [BAY01] [01] (11/02/16 15:25:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/02/16 15:25:47:615472 CNRCFL:27639 bay_rcu         - [BAY01] [00] (11/02/16 15:25:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/02/16 15:38:25:276487 CNRCFL:27655 bay_rcu         - [BAY02] [04] (11/02/16 15:38:12) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -133 PCT, -139 VOL.
> 11/02/16 15:38:25:277707 CNRCFL:27655 bay_rcu         - [BAY02] [03] (11/02/16 15:38:12) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0132 PCT, 140 VOL.
> 11/02/16 15:38:25:280209 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 15:38:12) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:38:25:281455 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:38:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:38:26:280110 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:38:27:040274 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/02/16 15:38:27:041782 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/02/16 15:38:27:052404 CNRCFL:27661 unitmtl         - [0202] check effect alarm (P5)
> 11/02/16 15:38:27:052517 CNRCFL:27661 unitmtl         - [0202] check effect alarm (C7)
> 11/02/16 15:38:27:052576 CNRCFL:27661 unitmtl         - [0202] check effect alarm (C6)
> 11/02/16 15:38:32:291691 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 15:38:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:38:32:292987 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:38:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:42:18:564230 CNRCFL:27655 bay_rcu         - [BAY02] [04] (11/02/16 15:42:06) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -285 PCT, -313 VOL.
> 11/02/16 15:42:18:565450 CNRCFL:27655 bay_rcu         - [BAY02] [03] (11/02/16 15:42:06) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0284 PCT, 314 VOL.
> 11/02/16 15:42:18:568169 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 15:42:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:42:18:569226 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:42:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:42:19:087239 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:42:19:108312 CNRCFL:27661 unitmtl         - [0202] check effect alarm (P5)
> 11/02/16 15:42:33:596240 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 15:42:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:42:33:597585 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:42:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:43:44:641438 CNRCFL:27655 bay_rcu         - [BAY02] [04] (11/02/16 15:43:32) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -300 PCT, -341 VOL.
> 11/02/16 15:43:44:642693 CNRCFL:27655 bay_rcu         - [BAY02] [03] (11/02/16 15:43:32) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0299 PCT, 342 VOL.
> 11/02/16 15:43:44:645152 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 15:43:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:43:44:646408 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:43:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:43:46:924397 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:43:47:553920 CNRCFL:27661 unitmtl         - [0202] check effect alarm (P5)
> 11/02/16 15:46:02:495487 CNRCFL:27655 bay_rcu         - [BAY02] [01] (11/02/16 15:45:49) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:46:02:496726 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:45:49) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:46:03:350601 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 15:46:03:351289 CNRCFL:27661 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/02/16 15:49:50:634692 CNRCFL:27655 bay_rcu         - [BAY02] [02] (11/02/16 15:49:38) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -259 PCT, -307 VOL.
> 11/02/16 15:49:50:636798 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:49:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:49:52:128104 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:49:52:335707 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/02/16 15:49:52:364990 CNRCFL:27661 unitmtl         - [0202] check effect alarm (P5)
> 11/02/16 15:49:52:365048 CNRCFL:27661 unitmtl         - [0202] check effect alarm (C7)
> 11/02/16 15:51:43:158430 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:51:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:51:44:305149 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 15:51:44:305621 CNRCFL:27661 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/02/16 15:51:44:313085 CNRCFL:27661 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/02/16 15:52:32:140808 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:52:32:148483 CNRCFL:27655 bay_rcu         - [BAY02] [02] (11/02/16 15:52:19) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -203 PCT, -252 VOL.
> 11/02/16 15:52:32:150911 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:52:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:52:32:819451 CNRCFL:27661 unitmtl         - [0202] check effect alarm (P5)
> 11/02/16 15:52:41:046187 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:52:28) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:52:42:497621 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 15:52:42:498519 CNRCFL:27661 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/02/16 15:53:25:872565 CNRCFL:27655 bay_rcu         - [BAY02] [02] (11/02/16 15:53:13) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -139 PCT, -182 VOL.
> 11/02/16 15:53:25:875095 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:53:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/02/16 15:53:27:855068 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/02/16 15:53:28:494089 CNRCFL:27661 unitmtl         - [0202] check effect alarm (P5)
> 11/02/16 15:53:31:885594 CNRCFL:27655 bay_rcu         - [BAY02] [00] (11/02/16 15:53:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/02/16 15:53:33:352774 CNRCFL:27661 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/02/16 15:53:33:353643 CNRCFL:27661 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
