> 11/05/16 00:04:50:983215 CNRCFL:09482 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/05/16 00:04:50:983246 CNRCFL:09482 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/05/16 00:04:50:983271 CNRCFL:09482 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/05/16 00:04:50:983300 CNRCFL:09482 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/05/16 00:04:50:986727 CNRCFL:09484 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/05/16 00:04:50:986761 CNRCFL:09484 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/05/16 00:04:50:986789 CNRCFL:09484 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/05/16 00:04:50:986820 CNRCFL:09484 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/05/16 00:04:53:420921 CNRCFL:09485 unitmtl         - [0401] Removing all alarms for this preset.
> 11/05/16 00:04:53:423746 CNRCFL:09483 unitmtl         - [0301] Removing all alarms for this preset.
> 11/05/16 00:04:53:430973 CNRCFL:09461 unitmtl         - [0101] Removing all alarms for this preset.
> 11/05/16 00:04:53:432133 CNRCFL:09475 unitmtl         - [0201] Removing all alarms for this preset.
> 11/05/16 00:04:53:433450 CNRCFL:09481 unitmtl         - [0204] Removing all alarms for this preset.
> 11/05/16 00:04:53:434622 CNRCFL:09470 unitmtl         - [0104] Removing all alarms for this preset.
> 11/05/16 00:04:54:637800 CNRCFL:09480 unitmtl         - [0203] Removing all alarms for this preset.
> 11/05/16 00:04:54:648509 CNRCFL:09464 unitmtl         - [0102] Removing all alarms for this preset.
> 11/05/16 00:04:54:649794 CNRCFL:09468 unitmtl         - [0103] Removing all alarms for this preset.
> 11/05/16 00:04:54:652355 CNRCFL:09479 unitmtl         - [0202] Removing all alarms for this preset.
> 11/05/16 00:04:55:180083 CNRCFL:09483 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:187299 CNRCFL:09461 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:210768 CNRCFL:09485 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:212329 CNRCFL:09470 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:218578 CNRCFL:09475 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:222501 CNRCFL:09481 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:533033 CNRCFL:09464 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:540878 CNRCFL:09480 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:557249 CNRCFL:09479 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:04:55:562143 CNRCFL:09468 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/05/16 00:41:06:129932 CNRCFL:09454 bay_rcu         - [BAY01] [02] (11/05/16 00:40:12) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0929 PCT, 30 VOL.
> 11/05/16 00:41:06:132342 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 00:40:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/05/16 00:41:07:468072 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 00:41:07:469503 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/05/16 00:41:07:479914 CNRCFL:09464 unitmtl         - [0102] check effect alarm (P5)
> 11/05/16 00:41:07:479962 CNRCFL:09464 unitmtl         - [0102] check effect alarm (C6)
> 11/05/16 00:46:54:482014 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 00:46:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 00:46:55:880210 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 00:46:55:880904 CNRCFL:09464 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/05/16 00:46:55:882859 CNRCFL:09464 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/05/16 00:47:39:610684 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 00:46:45) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0960 PCT, 31 VOL.
> 11/05/16 00:47:39:612336 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 00:46:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/05/16 00:47:40:418423 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 00:47:40:455077 CNRCFL:09464 unitmtl         - [0102] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/05/16 00:47:40:489807 CNRCFL:09464 unitmtl         - [0102] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/05/16 00:47:41:494556 CNRCFL:09464 unitmtl         - [0102] check effect alarm (P5)
> 11/05/16 00:47:41:561597 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 00:46:48) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 00:48:11:297925 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 00:48:11:298652 CNRCFL:09464 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/05/16 01:54:33:497445 CNRCFL:09484 bay_rcu         - [BAY04] [01] (11/05/16 01:53:42) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/05/16 01:54:33:498630 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 01:53:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 01:54:34:404095 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 01:54:34:437351 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/05/16 01:54:34:439392 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/05/16 01:54:34:450579 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/05/16 01:54:34:455321 CNRCFL:09485 unitmtl         - [0401] check effect alarm (P5)
> 11/05/16 01:54:34:455373 CNRCFL:09485 unitmtl         - [0401] check effect alarm (C5)
> 11/05/16 01:54:34:455417 CNRCFL:09485 unitmtl         - [0401] check effect alarm (M5)
> 11/05/16 01:54:34:455461 CNRCFL:09485 unitmtl         - [0401] check effect alarm (MC)
> 11/05/16 01:54:34:495499 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 01:53:42) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/05/16 01:54:54:108482 CNRCFL:09484 bay_rcu         - [BAY04] [02] (11/05/16 01:54:02) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/05/16 01:54:54:109669 CNRCFL:09484 bay_rcu         - [BAY04] [01] (11/05/16 01:54:02) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/05/16 01:54:54:110876 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 01:54:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 01:54:55:135518 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 01:54:55:136502 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/05/16 01:54:55:138598 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/05/16 01:54:55:140350 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/05/16 01:54:55:142204 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/05/16 02:15:28:620061 CNRCFL:09454 bay_rcu         - [BAY01] [04] (11/05/16 02:14:35) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2466 PCT, -74 VOL.
> 11/05/16 02:15:28:621331 CNRCFL:09454 bay_rcu         - [BAY01] [03] (11/05/16 02:14:35) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 2465 PCT, 75 VOL.
> 11/05/16 02:15:28:623806 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:14:35) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:15:28:625084 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:14:35) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:15:29:966515 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 02:15:29:967635 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/05/16 02:15:29:968398 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/05/16 02:15:29:979134 CNRCFL:09468 unitmtl         - [0103] check effect alarm (P5)
> 11/05/16 02:15:29:979203 CNRCFL:09468 unitmtl         - [0103] check effect alarm (C7)
> 11/05/16 02:15:29:979261 CNRCFL:09468 unitmtl         - [0103] check effect alarm (C6)
> 11/05/16 02:15:42:674352 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:14:49) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:15:42:675702 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:14:49) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:15:43:458736 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/05/16 02:15:43:469752 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 11/05/16 02:15:43:470722 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/05/16 02:16:28:764683 CNRCFL:09454 bay_rcu         - [BAY01] [04] (11/05/16 02:15:36) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -289 PCT, -119 VOL.
> 11/05/16 02:16:28:765930 CNRCFL:09454 bay_rcu         - [BAY01] [03] (11/05/16 02:15:36) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0288 PCT, 120 VOL.
> 11/05/16 02:16:28:768458 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:15:36) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:16:28:769759 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:15:36) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:16:29:482847 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 02:16:29:483988 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/05/16 02:16:29:484773 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/05/16 02:16:29:503989 CNRCFL:09464 unitmtl         - [0102] check effect alarm (P5)
> 11/05/16 02:16:29:504095 CNRCFL:09464 unitmtl         - [0102] check effect alarm (C7)
> 11/05/16 02:16:29:504197 CNRCFL:09464 unitmtl         - [0102] check effect alarm (C6)
> 11/05/16 02:16:36:893874 CNRCFL:09464 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 02:16:36:894590 CNRCFL:09464 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/05/16 02:16:36:896368 CNRCFL:09464 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/05/16 02:16:36:898092 CNRCFL:09464 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/05/16 02:16:37:283020 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:15:44) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:16:37:284312 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:15:44) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:16:51:309486 CNRCFL:09454 bay_rcu         - [BAY01] [04] (11/05/16 02:15:57) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1008 PCT, -77 VOL.
> 11/05/16 02:16:51:310777 CNRCFL:09454 bay_rcu         - [BAY01] [03] (11/05/16 02:15:57) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1007 PCT, 78 VOL.
> 11/05/16 02:16:51:313307 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:15:58) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:16:51:314540 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:15:58) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:16:52:080288 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 02:16:52:101201 CNRCFL:09468 unitmtl         - [0103] check effect alarm (P5)
> 11/05/16 02:17:04:336762 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:16:11) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:17:04:337962 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:16:11) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:17:05:793024 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 02:17:05:793818 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/05/16 02:17:56:501299 CNRCFL:09454 bay_rcu         - [BAY01] [04] (11/05/16 02:17:03) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -521 PCT, -65 VOL.
> 11/05/16 02:17:56:502523 CNRCFL:09454 bay_rcu         - [BAY01] [03] (11/05/16 02:17:03) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0520 PCT, 66 VOL.
> 11/05/16 02:17:56:504988 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:17:03) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:17:56:506336 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:17:03) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/05/16 02:17:56:849379 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 02:17:58:000410 CNRCFL:09468 unitmtl         - [0103] check effect alarm (P5)
> 11/05/16 02:18:02:551813 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:17:09) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:18:02:553100 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:17:09) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/05/16 02:18:02:626313 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 02:18:02:626658 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/05/16 02:40:58:879531 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:40:06) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 02:40:58:880822 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:40:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 02:41:00:109840 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 02:41:00:152807 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/05/16 02:41:00:154790 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/05/16 02:41:00:177338 CNRCFL:09468 unitmtl         - [0103] check effect alarm (P5)
> 11/05/16 02:41:00:177418 CNRCFL:09468 unitmtl         - [0103] check effect alarm (C5)
> 11/05/16 02:41:00:177479 CNRCFL:09468 unitmtl         - [0103] check effect alarm (M6)
> 11/05/16 02:41:25:944157 CNRCFL:09454 bay_rcu         - [BAY01] [01] (11/05/16 02:40:33) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 02:41:25:945428 CNRCFL:09454 bay_rcu         - [BAY01] [00] (11/05/16 02:40:33) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 02:41:27:140112 CNRCFL:09468 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 02:41:27:140868 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/05/16 02:41:27:142724 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/05/16 02:41:27:144591 CNRCFL:09468 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/05/16 11:09:45:543859 CNRCFL:09480 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 11:09:46:045319 CNRCFL:09480 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/05/16 11:09:46:047723 CNRCFL:09480 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/05/16 11:09:46:055229 CNRCFL:09480 unitmtl         - [0203] check effect alarm (P5)
> 11/05/16 11:09:46:055281 CNRCFL:09480 unitmtl         - [0203] check effect alarm (C5)
> 11/05/16 11:09:46:055337 CNRCFL:09480 unitmtl         - [0203] check effect alarm (M6)
> 11/05/16 11:09:46:114414 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 11:08:56) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 11:09:46:115677 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 11:08:56) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 11:10:15:068911 CNRCFL:09480 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 11:10:15:069693 CNRCFL:09480 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/05/16 11:10:15:070710 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 11:09:26) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 11:10:15:072003 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 11:09:26) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 11:10:15:073197 CNRCFL:09480 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/05/16 11:10:15:074761 CNRCFL:09480 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/05/16 13:48:29:317918 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 13:48:29:364480 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:47:41) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 13:48:29:365757 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:47:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 13:48:29:809401 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/05/16 13:48:29:811760 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/05/16 13:48:29:816792 CNRCFL:09475 unitmtl         - [0201] check effect alarm (P5)
> 11/05/16 13:48:29:816884 CNRCFL:09475 unitmtl         - [0201] check effect alarm (C5)
> 11/05/16 13:48:29:816941 CNRCFL:09475 unitmtl         - [0201] check effect alarm (M6)
> 11/05/16 13:48:32:403280 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:47:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 13:48:32:405979 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:47:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 13:48:32:409659 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 13:48:32:410324 CNRCFL:09475 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/05/16 13:48:32:412254 CNRCFL:09475 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/05/16 13:48:32:414020 CNRCFL:09475 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/05/16 13:50:44:260362 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:49:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 13:50:44:262095 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:49:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 13:50:44:698105 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 13:50:44:705161 CNRCFL:09475 unitmtl         - [0201] check effect alarm (P5)
> 11/05/16 13:50:52:323485 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 13:50:52:324164 CNRCFL:09475 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/05/16 13:50:52:349196 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:50:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 13:50:52:350906 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:50:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 13:51:18:273105 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 13:51:18:470659 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:50:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 13:51:18:471954 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:50:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 13:51:18:695008 CNRCFL:09475 unitmtl         - [0201] check effect alarm (P5)
> 11/05/16 13:51:25:342019 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:50:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 13:51:25:343756 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:50:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 13:51:25:846186 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 13:51:25:846875 CNRCFL:09475 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/05/16 13:52:39:560199 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:51:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 13:52:39:562006 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:51:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 13:52:39:852313 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 13:52:40:496427 CNRCFL:09475 unitmtl         - [0201] check effect alarm (P5)
> 11/05/16 13:52:44:955319 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 13:52:44:956000 CNRCFL:09475 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/05/16 13:52:44:958866 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:51:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 13:52:44:960150 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:51:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 13:53:55:707322 CNRCFL:09474 bay_rcu         - [BAY02] [01] (11/05/16 13:53:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 13:53:55:708559 CNRCFL:09474 bay_rcu         - [BAY02] [00] (11/05/16 13:53:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 13:53:56:036353 CNRCFL:09475 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 13:53:56:039328 CNRCFL:09475 unitmtl         - [0201] check effect alarm (P5)
> 11/05/16 16:16:36:745126 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 16:16:36:748481 CNRCFL:09484 bay_rcu         - [BAY04] [01] (11/05/16 16:15:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/05/16 16:16:36:749743 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 16:15:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 16:16:36:759164 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/05/16 16:16:36:761145 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/05/16 16:16:36:765832 CNRCFL:09485 unitmtl         - [0401] check effect alarm (P5)
> 11/05/16 16:16:36:765865 CNRCFL:09485 unitmtl         - [0401] check effect alarm (C5)
> 11/05/16 16:16:36:765891 CNRCFL:09485 unitmtl         - [0401] check effect alarm (M6)
> 11/05/16 16:17:49:596531 CNRCFL:09484 bay_rcu         - [BAY04] [01] (11/05/16 16:17:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/05/16 16:17:49:597733 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 16:17:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 16:17:51:048857 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 16:17:51:049538 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/05/16 16:17:51:051421 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 11/05/16 16:17:51:053116 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/05/16 17:26:33:856831 CNRCFL:09484 bay_rcu         - [BAY04] [02] (11/05/16 17:25:48) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/05/16 17:26:33:858021 CNRCFL:09484 bay_rcu         - [BAY04] [01] (11/05/16 17:25:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/05/16 17:26:33:859233 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 17:25:48) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/05/16 17:26:33:879062 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/05/16 17:26:34:704540 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/05/16 17:26:34:707254 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/05/16 17:26:34:708131 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/05/16 17:26:34:713165 CNRCFL:09485 unitmtl         - [0401] check effect alarm (P5)
> 11/05/16 17:26:34:713236 CNRCFL:09485 unitmtl         - [0401] check effect alarm (C5)
> 11/05/16 17:26:34:713289 CNRCFL:09485 unitmtl         - [0401] check effect alarm (M5)
> 11/05/16 17:26:34:713341 CNRCFL:09485 unitmtl         - [0401] check effect alarm (MC)
> 11/05/16 17:27:23:981266 CNRCFL:09484 bay_rcu         - [BAY04] [02] (11/05/16 17:26:38) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/05/16 17:27:23:982444 CNRCFL:09484 bay_rcu         - [BAY04] [01] (11/05/16 17:26:38) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/05/16 17:27:23:983635 CNRCFL:09484 bay_rcu         - [BAY04] [00] (11/05/16 17:26:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/05/16 17:27:25:306260 CNRCFL:09485 unitmtl         - [0401] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/05/16 17:27:25:306464 CNRCFL:09485 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/05/16 17:27:25:307205 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/05/16 17:27:25:309812 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/05/16 17:27:25:311383 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/05/16 17:27:25:313080 CNRCFL:09485 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/05/16 21:41:15:282913 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000229)
