> 11/16/16 00:21:42:590550 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/16/16 00:21:46) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/16/16 00:21:42:591861 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/16/16 00:21:46) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 00:21:43:945292 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 00:21:43:959997 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/16/16 00:21:43:969683 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/16/16 00:21:43:977376 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/16/16 00:21:43:977465 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/16/16 00:21:43:977553 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/16/16 00:21:54:647253 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/16/16 00:21:58) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/16/16 00:21:54:648470 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/16/16 00:21:58) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 00:21:55:180326 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 00:21:55:181096 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/16/16 00:21:55:182840 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/16/16 00:21:55:184473 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/16/16 00:41:05:651513 CNRCFL:21853 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/16/16 00:41:05:651566 CNRCFL:21853 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/16/16 00:41:05:651598 CNRCFL:21853 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/16/16 00:41:05:651644 CNRCFL:21853 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/16/16 00:41:05:655188 CNRCFL:21859 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/16/16 00:41:05:655223 CNRCFL:21859 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/16/16 00:41:05:655329 CNRCFL:21859 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/16/16 00:41:05:655519 CNRCFL:21859 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/16/16 00:41:06:243559 CNRCFL:21861 unitmtl         - [0401] Removing all alarms for this preset.
> 11/16/16 00:41:06:247236 CNRCFL:21828 unitmtl         - [0101] Removing all alarms for this preset.
> 11/16/16 00:41:06:248861 CNRCFL:21855 unitmtl         - [0301] Removing all alarms for this preset.
> 11/16/16 00:41:06:252879 CNRCFL:21842 unitmtl         - [0201] Removing all alarms for this preset.
> 11/16/16 00:41:06:265184 CNRCFL:21836 unitmtl         - [0104] Removing all alarms for this preset.
> 11/16/16 00:41:06:272144 CNRCFL:21850 unitmtl         - [0204] Removing all alarms for this preset.
> 11/16/16 00:41:06:311162 CNRCFL:21830 unitmtl         - [0102] Removing all alarms for this preset.
> 11/16/16 00:41:06:312803 CNRCFL:21844 unitmtl         - [0202] Removing all alarms for this preset.
> 11/16/16 00:41:06:313722 CNRCFL:21834 unitmtl         - [0103] Removing all alarms for this preset.
> 11/16/16 00:41:06:314225 CNRCFL:21848 unitmtl         - [0203] Removing all alarms for this preset.
> 11/16/16 00:41:06:904832 CNRCFL:21861 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:06:916944 CNRCFL:21855 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:06:975144 CNRCFL:21828 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:004570 CNRCFL:21836 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:008358 CNRCFL:21842 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:024112 CNRCFL:21850 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:269594 CNRCFL:21830 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:274215 CNRCFL:21834 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:292159 CNRCFL:21844 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 00:41:07:294559 CNRCFL:21848 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/16/16 01:01:04:741713 CNRCFL:21825 bay_rcu         - [BAY01] [02] (11/16/16 01:00:42) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -584 PCT, -86 VOL.
> 11/16/16 01:01:04:744142 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:00:43) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:03:24:601619 CNRCFL:21825 bay_rcu         - [BAY01] [04] (11/16/16 01:03:02) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1083 PCT, -189 VOL.
> 11/16/16 01:03:24:602888 CNRCFL:21825 bay_rcu         - [BAY01] [03] (11/16/16 01:03:02) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1082 PCT, 191 VOL.
> 11/16/16 01:03:24:605559 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:03:02) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:03:24:606826 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:03:02) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:03:25:266319 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 01:03:25:269300 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/16/16 01:03:25:270184 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/16/16 01:03:25:281235 CNRCFL:21830 unitmtl         - [0102] check effect alarm (P5)
> 11/16/16 01:03:25:281315 CNRCFL:21830 unitmtl         - [0102] check effect alarm (C7)
> 11/16/16 01:03:25:281415 CNRCFL:21830 unitmtl         - [0102] check effect alarm (C6)
> 11/16/16 01:03:27:302482 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:03:27:303177 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/16/16 01:03:27:305212 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/16/16 01:03:27:306885 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/16/16 01:03:27:607204 CNRCFL:21825 bay_rcu         - [BAY01] [02] (11/16/16 01:03:05) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:03:27:608469 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:03:05) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:05:03:788184 CNRCFL:08645 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/16/16 01:05:19:899525 CNRCFL:21825 bay_rcu         - [BAY01] [04] (11/16/16 01:04:58) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1241 PCT, -258 VOL.
> 11/16/16 01:05:19:900643 CNRCFL:21825 bay_rcu         - [BAY01] [03] (11/16/16 01:04:58) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1240 PCT, 259 VOL.
> 11/16/16 01:05:19:903093 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:04:58) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:05:19:904255 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:04:58) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:05:20:757988 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 01:05:20:769697 CNRCFL:21830 unitmtl         - [0102] check effect alarm (P5)
> 11/16/16 01:05:24:820433 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:05:24:821079 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/16/16 01:06:32:062584 CNRCFL:21825 bay_rcu         - [BAY01] [04] (11/16/16 01:06:10) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1107 PCT, -278 VOL.
> 11/16/16 01:06:32:063815 CNRCFL:21825 bay_rcu         - [BAY01] [03] (11/16/16 01:06:10) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1106 PCT, 279 VOL.
> 11/16/16 01:06:32:066317 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:06:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:06:32:067578 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:06:10) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:06:32:501949 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 01:06:32:516931 CNRCFL:21830 unitmtl         - [0102] check effect alarm (P5)
> 11/16/16 01:06:39:074975 CNRCFL:21825 bay_rcu         - [BAY01] [02] (11/16/16 01:06:16) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:06:39:076124 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:06:16) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:06:39:892355 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:06:39:893187 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/16/16 01:07:23:217743 CNRCFL:21825 bay_rcu         - [BAY01] [04] (11/16/16 01:07:00) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -769 PCT, -246 VOL.
> 11/16/16 01:07:23:218867 CNRCFL:21825 bay_rcu         - [BAY01] [03] (11/16/16 01:07:00) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0768 PCT, 247 VOL.
> 11/16/16 01:07:23:221233 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:07:01) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:07:23:222229 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:07:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:07:24:082715 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 01:07:24:093864 CNRCFL:21830 unitmtl         - [0102] check effect alarm (P5)
> 11/16/16 01:07:31:258429 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:07:09) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:07:31:259692 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:07:09) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:07:33:808693 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:07:33:809492 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/16/16 01:08:17:350423 CNRCFL:21825 bay_rcu         - [BAY01] [04] (11/16/16 01:07:55) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -514 PCT, -204 VOL.
> 11/16/16 01:08:17:351695 CNRCFL:21825 bay_rcu         - [BAY01] [03] (11/16/16 01:07:55) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0513 PCT, 205 VOL.
> 11/16/16 01:08:17:354169 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:07:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:08:17:355312 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:07:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:08:18:023578 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 01:08:18:034927 CNRCFL:21830 unitmtl         - [0102] check effect alarm (P5)
> 11/16/16 01:08:22:108527 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:08:22:109215 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/16/16 01:08:22:368721 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:08:00) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:08:22:369819 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:08:00) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:09:12:988285 CNRCFL:21825 bay_rcu         - [BAY01] [01] (11/16/16 01:08:51) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:09:12:989537 CNRCFL:21825 bay_rcu         - [BAY01] [00] (11/16/16 01:08:51) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:09:13:994645 CNRCFL:21830 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:09:13:995347 CNRCFL:21830 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/16/16 01:11:12:262909 CNRCFL:21840 bay_rcu         - [BAY02] [04] (11/16/16 01:11:16) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -116 PCT, -106 VOL.
> 11/16/16 01:11:12:264197 CNRCFL:21840 bay_rcu         - [BAY02] [03] (11/16/16 01:11:16) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0115 PCT, 107 VOL.
> 11/16/16 01:11:12:266684 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 01:11:16) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:11:12:267942 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 01:11:16) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/16/16 01:11:13:565333 CNRCFL:21848 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 01:11:13:567800 CNRCFL:21848 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/16/16 01:11:13:568714 CNRCFL:21848 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/16/16 01:11:13:579479 CNRCFL:21848 unitmtl         - [0203] check effect alarm (P5)
> 11/16/16 01:11:13:579544 CNRCFL:21848 unitmtl         - [0203] check effect alarm (C7)
> 11/16/16 01:11:13:579602 CNRCFL:21848 unitmtl         - [0203] check effect alarm (C6)
> 11/16/16 01:11:28:294208 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 01:11:32) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:11:28:295454 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 01:11:32) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/16/16 01:11:28:821065 CNRCFL:21848 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 01:11:28:821738 CNRCFL:21848 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/16/16 01:11:28:823597 CNRCFL:21848 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/16/16 01:11:28:825389 CNRCFL:21848 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/16/16 12:44:01:990001 CNRCFL:21853 bay_rcu         - [BAY03] [02] (11/16/16 12:44:28) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 11/16/16 12:44:01:991202 CNRCFL:21853 bay_rcu         - [BAY03] [01] (11/16/16 12:44:28) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 11/16/16 12:44:01:992401 CNRCFL:21853 bay_rcu         - [BAY03] [00] (11/16/16 12:44:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 12:44:03:326058 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 12:44:03:329343 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/16/16 12:44:03:331424 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD ENCODING ALARM ! ***
> 11/16/16 12:44:03:332284 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL QUAD A ERROR ALARM ! ***
> 11/16/16 12:44:03:338545 CNRCFL:21855 unitmtl         - [0301] check effect alarm (P5)
> 11/16/16 12:44:03:338613 CNRCFL:21855 unitmtl         - [0301] check effect alarm (C5)
> 11/16/16 12:44:03:338674 CNRCFL:21855 unitmtl         - [0301] check effect alarm (M8)
> 11/16/16 12:44:03:338733 CNRCFL:21855 unitmtl         - [0301] check effect alarm (ME)
> 11/16/16 12:44:11:234620 CNRCFL:21853 bay_rcu         - [BAY03] [03] (11/16/16 12:44:37) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 11/16/16 12:44:11:235787 CNRCFL:21853 bay_rcu         - [BAY03] [02] (11/16/16 12:44:37) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 11/16/16 12:44:11:237017 CNRCFL:21853 bay_rcu         - [BAY03] [01] (11/16/16 12:44:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 12:44:12:797719 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 12:44:12:798469 CNRCFL:21855 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/16/16 12:44:12:800077 CNRCFL:21855 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M8
> 11/16/16 12:44:12:801724 CNRCFL:21855 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 ME
> 11/16/16 12:44:12:803192 CNRCFL:21855 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/16/16 12:50:57:361808 CNRCFL:21853 bay_rcu         - [BAY03] [01] (11/16/16 12:51:24) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/16/16 12:50:57:364093 CNRCFL:21853 bay_rcu         - [BAY03] [00] (11/16/16 12:51:24) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 12:50:58:728044 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 12:50:58:739270 CNRCFL:21855 unitmtl         - [0301] check effect alarm (P5)
> 11/16/16 12:51:55:033620 CNRCFL:21855 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 12:51:55:034314 CNRCFL:21855 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/16/16 13:26:12:474077 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 13:26:21) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/16/16 13:26:12:475384 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 13:26:21) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 13:26:13:924158 CNRCFL:21850 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 13:26:14:336579 CNRCFL:21850 unitmtl         - [0204] check effect alarm (P5)
> 11/16/16 13:26:14:338950 CNRCFL:21850 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/16/16 13:26:14:341124 CNRCFL:21850 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/16/16 13:26:17:078905 CNRCFL:21850 unitmtl         - [0204] check effect alarm (P5)
> 11/16/16 13:26:17:078986 CNRCFL:21850 unitmtl         - [0204] check effect alarm (C5)
> 11/16/16 13:26:17:079052 CNRCFL:21850 unitmtl         - [0204] check effect alarm (M6)
> 11/16/16 13:26:30:515699 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 13:26:39) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/16/16 13:26:30:516987 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 13:26:39) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 13:26:30:594508 CNRCFL:21850 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 13:26:30:595199 CNRCFL:21850 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 11/16/16 13:26:31:027388 CNRCFL:21850 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 11/16/16 13:26:31:029380 CNRCFL:21850 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/16/16 13:27:04:158633 CNRCFL:21850 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 13:27:04:161846 CNRCFL:21850 unitmtl         - [0204] check effect alarm (P5)
> 11/16/16 13:27:04:602753 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 13:27:12) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/16/16 13:27:04:604010 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 13:27:12) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 13:27:26:648706 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 13:27:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/16/16 13:27:26:650001 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 13:27:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 13:27:28:308207 CNRCFL:21850 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 13:27:28:308908 CNRCFL:21850 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 11/16/16 14:07:15:491206 CNRCFL:21861 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 14:07:15:494191 CNRCFL:21861 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/16/16 14:07:15:496108 CNRCFL:21861 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/16/16 14:07:15:500762 CNRCFL:21861 unitmtl         - [0401] check effect alarm (P5)
> 11/16/16 14:07:15:500819 CNRCFL:21861 unitmtl         - [0401] check effect alarm (C5)
> 11/16/16 14:07:15:500874 CNRCFL:21861 unitmtl         - [0401] check effect alarm (MC)
> 11/16/16 14:07:15:987538 CNRCFL:21859 bay_rcu         - [BAY04] [02] (11/16/16 14:07:30) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/16/16 14:07:15:988697 CNRCFL:21859 bay_rcu         - [BAY04] [01] (11/16/16 14:07:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 14:07:15:989891 CNRCFL:21859 bay_rcu         - [BAY04] [00] (11/16/16 14:07:31) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/16/16 14:07:22:007445 CNRCFL:21859 bay_rcu         - [BAY04] [02] (11/16/16 14:07:36) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/16/16 14:07:22:008652 CNRCFL:21859 bay_rcu         - [BAY04] [01] (11/16/16 14:07:36) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/16/16 14:07:22:009807 CNRCFL:21859 bay_rcu         - [BAY04] [00] (11/16/16 14:07:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 14:07:22:947028 CNRCFL:21861 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 14:07:22:947935 CNRCFL:21861 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/16/16 14:07:22:949759 CNRCFL:21861 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/16/16 14:07:22:951478 CNRCFL:21861 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/16/16 19:24:46:963876 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 19:24:57) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/16/16 19:24:46:965117 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 19:24:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 19:24:47:985686 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 19:24:47:988773 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/16/16 19:24:47:990528 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/16/16 19:24:47:995875 CNRCFL:21842 unitmtl         - [0201] check effect alarm (P5)
> 11/16/16 19:24:47:995967 CNRCFL:21842 unitmtl         - [0201] check effect alarm (C5)
> 11/16/16 19:24:47:996044 CNRCFL:21842 unitmtl         - [0201] check effect alarm (M5)
> 11/16/16 19:26:59:858927 CNRCFL:21840 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/16/16 19:26:59:860546 CNRCFL:21842 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/16/16 19:27:01:877887 CNRCFL:21842 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/16/16 19:27:48:013180 CNRCFL:21840 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/16/16 19:27:48:016654 CNRCFL:21842 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/16/16 19:27:50:032490 CNRCFL:21842 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/16/16 19:35:56:056054 CNRCFL:21842 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/16/16 19:35:56:068902 CNRCFL:21842 unitmtl         - [0201] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/16/16 19:35:56:108889 CNRCFL:21842 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/16/16 19:35:56:754880 CNRCFL:21842 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM AUTHORIZED
> 11/16/16 19:36:00:164162 CNRCFL:21842 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/16/16 19:37:34:463787 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 19:37:45) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/16/16 19:37:34:464831 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 19:37:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 19:37:55:685077 CNRCFL:21844 unitmtl         - [0202] Removing all alarms for this preset.
> 11/16/16 19:37:57:672631 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 19:37:57:673251 CNRCFL:21842 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/16/16 19:37:57:675261 CNRCFL:21842 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M5
> 11/16/16 19:37:57:676876 CNRCFL:21842 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/16/16 19:37:57:697903 CNRCFL:21842 unitmtl         - [0201] Removing all alarms for this preset.
> 11/16/16 19:37:58:231959 CNRCFL:21850 unitmtl         - [0204] Removing all alarms for this preset.
> 11/16/16 19:40:48:284762 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 19:39:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/16/16 19:40:48:286522 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 19:39:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 19:40:50:533930 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 19:40:50:536120 CNRCFL:21842 unitmtl         - [0201] check effect alarm (P5)
> 11/16/16 19:40:57:156219 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 19:40:57:157007 CNRCFL:21842 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/16/16 19:40:57:158526 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 19:40:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/16/16 19:40:57:159765 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 19:40:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 19:44:45:427801 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 19:43:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/16/16 19:44:45:429059 CNRCFL:21840 bay_rcu         - [BAY02] [00] (11/16/16 19:43:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/16/16 19:44:45:934816 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/16/16 19:44:45:939851 CNRCFL:21842 unitmtl         - [0201] check effect alarm (P5)
> 11/16/16 19:45:01:333244 CNRCFL:21840 bay_rcu         - [BAY02] [02] (11/16/16 19:44:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/16/16 19:45:01:335630 CNRCFL:21840 bay_rcu         - [BAY02] [01] (11/16/16 19:44:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/16/16 19:45:01:375388 CNRCFL:21842 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/16/16 19:45:01:376088 CNRCFL:21842 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
