> 11/15/16 00:01:08:545427 CNRCFL:13088 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/15/16 00:01:08:545812 CNRCFL:13088 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/15/16 00:01:08:545910 CNRCFL:13088 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/15/16 00:01:08:546081 CNRCFL:13088 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/15/16 00:01:08:552494 CNRCFL:13090 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/15/16 00:01:08:552529 CNRCFL:13090 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/15/16 00:01:08:552559 CNRCFL:13090 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/15/16 00:01:08:552591 CNRCFL:13090 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/15/16 00:01:08:673941 CNRCFL:13091 unitmtl         - [0401] Removing all alarms for this preset.
> 11/15/16 00:01:08:675498 CNRCFL:13089 unitmtl         - [0301] Removing all alarms for this preset.
> 11/15/16 00:01:08:687560 CNRCFL:13079 unitmtl         - [0101] Removing all alarms for this preset.
> 11/15/16 00:01:08:693094 CNRCFL:13082 unitmtl         - [0104] Removing all alarms for this preset.
> 11/15/16 00:01:08:709540 CNRCFL:13084 unitmtl         - [0201] Removing all alarms for this preset.
> 11/15/16 00:01:08:724806 CNRCFL:13087 unitmtl         - [0204] Removing all alarms for this preset.
> 11/15/16 00:01:08:744640 CNRCFL:13080 unitmtl         - [0102] Removing all alarms for this preset.
> 11/15/16 00:01:08:747520 CNRCFL:13081 unitmtl         - [0103] Removing all alarms for this preset.
> 11/15/16 00:01:08:760576 CNRCFL:13085 unitmtl         - [0202] Removing all alarms for this preset.
> 11/15/16 00:01:08:761852 CNRCFL:13086 unitmtl         - [0203] Removing all alarms for this preset.
> 11/15/16 00:01:09:322236 CNRCFL:13091 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:350923 CNRCFL:13089 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:466877 CNRCFL:13079 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:479386 CNRCFL:13082 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:508316 CNRCFL:13084 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:528473 CNRCFL:13087 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:721667 CNRCFL:13080 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:725998 CNRCFL:13081 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:730162 CNRCFL:13086 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 00:01:09:759202 CNRCFL:13085 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/15/16 01:05:03:148283 CNRCFL:23461 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/15/16 01:41:50:449188 CNRCFL:13078 bay_rcu         - [BAY01] [04] (11/15/16 01:41:19) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -3753 PCT, -102 VOL.
> 11/15/16 01:41:50:450500 CNRCFL:13078 bay_rcu         - [BAY01] [03] (11/15/16 01:41:19) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 3752 PCT, 103 VOL.
> 11/15/16 01:41:50:452872 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 01:41:19) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 01:41:50:454164 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 01:41:19) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 01:41:50:638821 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 01:41:50:640345 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/15/16 01:41:50:641337 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/15/16 01:41:50:652384 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 01:41:50:652528 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C7)
> 11/15/16 01:41:50:652677 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C6)
> 11/15/16 01:42:26:905845 CNRCFL:13079 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 01:42:26:938417 CNRCFL:13079 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 01:42:26:940472 CNRCFL:13079 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 01:42:26:955597 CNRCFL:13079 unitmtl         - [0101] check effect alarm (P5)
> 11/15/16 01:42:26:955653 CNRCFL:13079 unitmtl         - [0101] check effect alarm (C5)
> 11/15/16 01:42:26:955699 CNRCFL:13079 unitmtl         - [0101] check effect alarm (M6)
> 11/15/16 01:42:27:528981 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 01:41:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 01:42:27:530229 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 01:41:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 01:45:08:378914 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 01:44:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 01:45:08:380151 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 01:44:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 01:45:08:488720 CNRCFL:13079 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 01:45:08:489360 CNRCFL:13079 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/15/16 01:45:08:491041 CNRCFL:13079 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/15/16 01:45:08:492798 CNRCFL:13079 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/15/16 01:45:19:400570 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 01:44:48) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 01:45:19:401812 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 01:44:48) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 01:45:19:917189 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 01:45:19:917906 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/15/16 01:45:19:919570 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 11/15/16 01:45:19:921186 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 01:47:43:871483 CNRCFL:13078 bay_rcu         - [BAY01] [04] (11/15/16 01:47:13) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1117 PCT, -88 VOL.
> 11/15/16 01:47:43:872585 CNRCFL:13078 bay_rcu         - [BAY01] [03] (11/15/16 01:47:13) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1116 PCT, 89 VOL.
> 11/15/16 01:47:43:874817 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 01:47:13) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 01:47:43:875942 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 01:47:13) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 01:47:45:348589 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 01:47:45:376655 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 01:47:52:563094 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 01:47:52:563752 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 01:47:52:891204 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 01:47:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 01:47:52:892409 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 01:47:22) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 07:16:02:283075 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 07:16:02:287501 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/15/16 07:16:02:288910 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 07:16:02:297195 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 07:16:02:297227 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 07:16:02:297252 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/15/16 07:16:02:673513 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 07:16:00) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 07:16:02:674831 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 07:16:00) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 07:16:55:365010 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 07:16:53) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 07:16:55:366250 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 07:16:53) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 07:16:56:614740 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 07:16:56:615677 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/15/16 07:16:56:617370 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/15/16 07:16:56:619005 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/15/16 09:00:00:889023 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/15/16 09:00:01:121385 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/15/16 09:00:01:123334 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/15/16 09:00:01:124854 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 09:00:01:125707 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/15/16 09:00:01:127585 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 09:00:01:138458 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 09:00:01:138540 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 09:00:01:138603 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/15/16 09:00:01:138649 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 09:00:01:138699 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 09:00:01:138748 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/15/16 09:02:33:567813 CNRCFL:13083 bay_rcu         - [BAY02] [06] (11/15/16 09:02:31) PRESET 2 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 25 VOL.
> 11/15/16 09:02:33:569048 CNRCFL:13083 bay_rcu         - [BAY02] [05] (11/15/16 09:02:31) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, -24 VOL.
> 11/15/16 09:02:33:570345 CNRCFL:13083 bay_rcu         - [BAY02] [04] (11/15/16 09:02:31) PRESET 2 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 09:02:33:571570 CNRCFL:13083 bay_rcu         - [BAY02] [03] (11/15/16 09:02:31) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 09:02:35:493312 CNRCFL:13085 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/15/16 09:02:35:494497 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 11/15/16 09:02:35:512289 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/15/16 09:02:35:513230 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 11/15/16 09:02:37:785317 CNRCFL:13085 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/15/16 09:02:37:814176 CNRCFL:13085 unitmtl         - [0202] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/15/16 09:02:39:369762 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 09:02:39:369817 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 09:02:39:369899 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/15/16 09:02:39:369947 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 09:02:39:370023 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 09:02:39:370078 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/15/16 09:02:39:370160 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C6)
> 11/15/16 09:02:39:370208 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 09:02:39:370288 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C7)
> 11/15/16 09:02:40:132906 CNRCFL:13085 unitmtl         - [0202] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/15/16 09:04:28:499692 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 09:04:28:500734 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/15/16 09:04:28:502687 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/15/16 09:04:28:504548 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 11/15/16 09:04:28:507025 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/15/16 09:04:28:508828 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/15/16 10:26:33:203801 CNRCFL:13080 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:26:33:206515 CNRCFL:13080 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/15/16 10:26:33:207288 CNRCFL:13080 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/15/16 10:26:33:216802 CNRCFL:13080 unitmtl         - [0102] check effect alarm (P5)
> 11/15/16 10:26:33:216863 CNRCFL:13080 unitmtl         - [0102] check effect alarm (C7)
> 11/15/16 10:26:33:216908 CNRCFL:13080 unitmtl         - [0102] check effect alarm (C6)
> 11/15/16 10:29:44:633867 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:29:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 10:29:44:635113 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:29:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 10:29:46:010831 CNRCFL:13080 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:29:46:011562 CNRCFL:13080 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 11/15/16 10:29:46:014603 CNRCFL:13080 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 11/15/16 10:29:46:016331 CNRCFL:13080 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/15/16 10:30:47:799439 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:30:47) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 10:30:47:800686 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:30:47) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:30:49:285508 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:30:49:289363 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 10:30:49:291468 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 10:30:49:301933 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 10:30:49:301981 CNRCFL:13085 unitmtl         - [0202] check effect alarm (C5)
> 11/15/16 10:30:49:302027 CNRCFL:13085 unitmtl         - [0202] check effect alarm (M6)
> 11/15/16 10:30:58:783329 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:30:58:783853 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 11/15/16 10:30:58:784726 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 11/15/16 10:30:58:785626 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/15/16 10:30:59:823336 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:30:58) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 10:30:59:824590 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:30:58) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:31:00:757158 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:31:00:758092 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 10:31:00:760635 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 10:31:00:774995 CNRCFL:13086 unitmtl         - [0203] check effect alarm (P5)
> 11/15/16 10:31:00:775062 CNRCFL:13086 unitmtl         - [0203] check effect alarm (C5)
> 11/15/16 10:31:00:775120 CNRCFL:13086 unitmtl         - [0203] check effect alarm (M6)
> 11/15/16 10:31:06:821718 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:31:06:822352 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 11/15/16 10:31:06:832906 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 11/15/16 10:31:06:834438 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/15/16 10:31:06:838618 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:31:06) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 10:31:06:839845 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:31:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 10:31:32:903084 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:31:31) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 10:31:32:904335 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:31:31) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:31:33:541971 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:31:33:557592 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 10:31:39:917245 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:31:38) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 10:31:39:918521 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:31:38) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:31:40:960027 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:31:40:978508 CNRCFL:13086 unitmtl         - [0203] check effect alarm (P5)
> 11/15/16 10:32:02:963696 CNRCFL:13083 bay_rcu         - [BAY02] [03] (11/15/16 10:32:01) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 10:32:02:964917 CNRCFL:13083 bay_rcu         - [BAY02] [02] (11/15/16 10:32:01) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 10:32:02:966178 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:32:02) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 10:32:02:967434 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:32:02) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 10:32:03:607473 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:32:03:607684 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:32:03:608258 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/15/16 10:32:03:608797 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/15/16 10:32:38:651580 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:32:37) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 10:32:38:652805 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:32:37) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:32:39:826367 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:32:39:931532 CNRCFL:13086 unitmtl         - [0203] check effect alarm (P5)
> 11/15/16 10:32:43:666728 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:32:43) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 10:32:43:667986 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:32:43) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:32:44:661223 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:32:44:950705 CNRCFL:13085 unitmtl         - [0202] check effect alarm (P5)
> 11/15/16 10:32:49:712482 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:32:49) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 10:32:49:713752 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:32:49) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 10:32:50:134406 CNRCFL:13085 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:32:50:135189 CNRCFL:13085 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/15/16 10:32:50:713490 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 10:32:49) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 10:32:50:714706 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 10:32:49) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 10:32:51:280445 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:32:51:281236 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/15/16 10:55:20:003613 CNRCFL:13078 bay_rcu         - [BAY01] [03] (11/15/16 10:54:53) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -615 PCT, -93 VOL.
> 11/15/16 10:55:20:005677 CNRCFL:13078 bay_rcu         - [BAY01] [02] (11/15/16 10:54:53) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0627 PCT, 96 VOL.
> 11/15/16 10:55:20:007409 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:54:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 10:55:20:009098 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:54:53) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 10:55:20:607001 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:55:20:608283 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/15/16 10:55:20:609063 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/15/16 10:55:20:623524 CNRCFL:13081 unitmtl         - [0103] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/15/16 10:55:20:659084 CNRCFL:13081 unitmtl         - [0103] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/15/16 10:55:21:662702 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 10:55:21:662775 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C7)
> 11/15/16 10:55:21:662828 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C6)
> 11/15/16 10:55:38:250627 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:55:11) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 10:55:38:251887 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:55:11) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 10:55:51:292264 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:55:51:293029 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/15/16 10:55:51:296376 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 11/15/16 10:55:51:306507 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 10:58:27:351757 CNRCFL:13080 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:58:27:416981 CNRCFL:13078 bay_rcu         - [BAY01] [04] (11/15/16 10:58:00) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -668 PCT, -76 VOL.
> 11/15/16 10:58:27:419648 CNRCFL:13078 bay_rcu         - [BAY01] [03] (11/15/16 10:58:00) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0667 PCT, 77 VOL.
> 11/15/16 10:58:27:425036 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:58:00) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 10:58:27:427713 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:58:00) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 10:58:27:429035 CNRCFL:13080 unitmtl         - [0102] check effect alarm (P5)
> 11/15/16 10:58:38:249134 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:58:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 10:58:38:250415 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:58:10) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 10:58:40:353474 CNRCFL:13080 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:58:40:354293 CNRCFL:13080 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 11/15/16 10:58:40:860592 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:58:40:861641 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/15/16 10:58:40:863767 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL VALVE FAULT ! ***
> 11/15/16 10:58:40:871772 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 10:58:40:871835 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C5)
> 11/15/16 10:58:40:871887 CNRCFL:13081 unitmtl         - [0103] check effect alarm (M5)
> 11/15/16 10:58:41:357163 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:58:14) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 11/15/16 10:58:41:358214 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:58:14) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:58:52:835702 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 10:58:52:836408 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/15/16 10:58:52:838241 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M5
> 11/15/16 10:58:52:839820 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 10:58:52:840113 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:58:25) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 11/15/16 10:58:52:841366 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:58:25) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 10:59:54:326951 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:59:27) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 11/15/16 10:59:54:328202 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:59:27) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 10:59:56:009528 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 10:59:56:018450 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 11:00:01:533140 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 11:00:01:537202 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 11:00:01:537997 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 11/15/16 11:00:01:540090 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL VALVE FAULT ! ***
> 11/15/16 11:00:01:548903 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 11:00:01:548962 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 11:00:01:549014 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C5)
> 11/15/16 11:00:01:549059 CNRCFL:13081 unitmtl         - [0103] check effect alarm (M5)
> 11/15/16 11:00:16:579821 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 10:59:49) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 11/15/16 11:00:16:581093 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 10:59:49) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 11:00:17:148437 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 11:00:17:149776 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/15/16 11:00:17:153925 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M5
> 11/15/16 11:00:17:157922 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 13:46:28:746667 CNRCFL:13088 bay_rcu         - [BAY03] [01] (11/15/16 13:46:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 13:46:28:747859 CNRCFL:13088 bay_rcu         - [BAY03] [00] (11/15/16 13:46:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 13:46:29:907654 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 13:46:30:460789 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 13:46:30:463375 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 13:46:30:470000 CNRCFL:13089 unitmtl         - [0301] check effect alarm (P5)
> 11/15/16 13:46:30:470069 CNRCFL:13089 unitmtl         - [0301] check effect alarm (C5)
> 11/15/16 13:46:30:470128 CNRCFL:13089 unitmtl         - [0301] check effect alarm (M6)
> 11/15/16 13:49:26:939489 CNRCFL:13089 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED
> 11/15/16 13:49:26:949081 CNRCFL:13089 unitmtl         - [0301] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/15/16 13:49:26:970412 CNRCFL:13089 unitmtl         - [0301] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 11/15/16 13:49:32:330639 CNRCFL:13089 unitmtl         - [0301] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/15/16 14:00:16:607993 CNRCFL:13089 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/15/16 14:00:16:612345 CNRCFL:13089 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/15/16 14:00:16:613906 CNRCFL:13089 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/15/16 14:00:16:615300 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 14:00:16:616208 CNRCFL:13089 unitmtl         - [0301] check effect alarm (P5)
> 11/15/16 14:00:16:616260 CNRCFL:13089 unitmtl         - [0301] check effect alarm (C5)
> 11/15/16 14:00:16:616314 CNRCFL:13089 unitmtl         - [0301] check effect alarm (M6)
> 11/15/16 14:00:16:616367 CNRCFL:13089 unitmtl         - [0301] check effect alarm (P5)
> 11/15/16 14:00:16:616977 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 14:00:16:619386 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 14:00:19:764428 CNRCFL:13089 unitmtl         - [0301] check effect alarm (P5)
> 11/15/16 14:00:19:764488 CNRCFL:13089 unitmtl         - [0301] check effect alarm (C5)
> 11/15/16 14:00:19:764534 CNRCFL:13089 unitmtl         - [0301] check effect alarm (M6)
> 11/15/16 14:00:19:764580 CNRCFL:13089 unitmtl         - [0301] check effect alarm (P5)
> 11/15/16 14:00:19:764689 CNRCFL:13089 unitmtl         - [0301] check effect alarm (C5)
> 11/15/16 14:00:19:764788 CNRCFL:13089 unitmtl         - [0301] check effect alarm (M6)
> 11/15/16 14:45:26:751942 CNRCFL:13088 bay_rcu         - [BAY03] ALARM RESET COMMAND RECEIVED FOR (MTR0301) (METER=Ethanol) (BAY=Offloading Multiload 1)
> 11/15/16 14:45:26:754131 CNRCFL:13089 unitmtl         - [0301] Received CMD_RESET_ALARM
> 11/15/16 14:45:28:763638 CNRCFL:13089 unitmtl         - [0301] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/15/16 14:45:29:076762 CNRCFL:13088 bay_rcu         - [BAY03] [01] (11/15/16 14:45:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 14:45:29:078016 CNRCFL:13088 bay_rcu         - [BAY03] [00] (11/15/16 14:45:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 14:45:37:082532 CNRCFL:13089 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 14:45:37:083501 CNRCFL:13089 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 11/15/16 14:45:37:086626 CNRCFL:13089 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 11/15/16 14:45:37:088221 CNRCFL:13089 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 11/15/16 19:29:56:551678 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:29:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 19:29:56:552916 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:29:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 19:29:57:564189 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 19:30:22:538841 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 19:30:22:539592 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/15/16 19:30:22:541168 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/15/16 19:30:22:542950 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/15/16 19:30:22:602174 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:29:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 19:30:22:603459 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:29:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 19:32:18:075447 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:31:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 19:32:18:076724 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:31:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 19:32:18:111272 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 19:32:18:794984 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 19:32:38:360303 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 19:32:38:361017 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/15/16 19:32:38:363573 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:32:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 19:32:38:364804 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:32:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 19:33:06:754727 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:32:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 19:33:06:755946 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:32:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 19:33:08:321414 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 19:33:19:780168 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:32:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 19:33:19:781447 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:32:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 19:33:20:763721 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 19:33:20:764468 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/15/16 19:33:47:757344 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:33:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 19:33:47:758447 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:33:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 19:33:48:192094 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 19:33:49:148276 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 19:34:20:662542 CNRCFL:13082 unitmtl         - [0104] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/15/16 19:34:23:392554 CNRCFL:13082 unitmtl         - [0104] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/15/16 19:34:23:414771 CNRCFL:13082 unitmtl         - [0104] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/15/16 19:34:23:989698 CNRCFL:13082 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/15/16 19:43:00:115190 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 19:43:00:165145 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/15/16 19:43:00:166713 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/15/16 19:43:00:178823 CNRCFL:13086 unitmtl         - [0203] check effect alarm (P5)
> 11/15/16 19:43:00:178919 CNRCFL:13086 unitmtl         - [0203] check effect alarm (C7)
> 11/15/16 19:43:00:178984 CNRCFL:13086 unitmtl         - [0203] check effect alarm (C6)
> 11/15/16 19:43:00:614297 CNRCFL:13083 bay_rcu         - [BAY02] [04] (11/15/16 19:43:02) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -576 PCT, -64 VOL.
> 11/15/16 19:43:00:615536 CNRCFL:13083 bay_rcu         - [BAY02] [03] (11/15/16 19:43:02) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0575 PCT, 65 VOL.
> 11/15/16 19:43:00:618022 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 19:43:02) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 19:43:00:619362 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 19:43:02) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 19:50:21:857427 CNRCFL:13086 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 19:50:21:858174 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/15/16 19:50:21:860074 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/15/16 19:50:21:861685 CNRCFL:13086 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/15/16 19:52:57:772879 CNRCFL:13078 bay_rcu         - [BAY01] [04] (11/15/16 19:52:33) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1083 PCT, -62 VOL.
> 11/15/16 19:52:57:774149 CNRCFL:13078 bay_rcu         - [BAY01] [03] (11/15/16 19:52:33) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1082 PCT, 63 VOL.
> 11/15/16 19:52:57:776650 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:52:33) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/15/16 19:52:57:777951 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:52:33) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/15/16 19:52:57:964624 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 19:52:58:002576 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/15/16 19:52:58:015106 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/15/16 19:52:58:024626 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 19:52:58:024692 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C7)
> 11/15/16 19:52:58:024752 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C6)
> 11/15/16 19:53:18:044890 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 19:52:54) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 19:53:18:046125 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 19:52:54) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/15/16 19:53:20:055791 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 19:53:20:056546 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 11/15/16 19:53:20:058199 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 11/15/16 19:53:20:059786 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 20:00:04:536828 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/15/16 20:00:04:539622 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 20:00:04:540498 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 20:00:04:540554 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 20:00:04:540916 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 20:00:04:544066 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 20:00:06:546754 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 20:00:06:546803 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 20:00:06:546876 CNRCFL:13082 unitmtl         - [0104] check effect alarm (C5)
> 11/15/16 20:00:06:546921 CNRCFL:13082 unitmtl         - [0104] check effect alarm (M6)
> 11/15/16 20:22:22:827636 CNRCFL:13082 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/15/16 20:43:14:733437 CNRCFL:13082 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/15/16 20:55:37:470747 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 20:55:37:471692 CNRCFL:13091 unitmtl         - [0401] check effect alarm (P5)
> 11/15/16 20:55:37:472344 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 20:55:37:474475 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 11/15/16 20:55:37:594128 CNRCFL:13090 bay_rcu         - [BAY04] [01] (11/15/16 20:55:44) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 11/15/16 20:55:37:595302 CNRCFL:13090 bay_rcu         - [BAY04] [00] (11/15/16 20:55:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 20:55:39:478026 CNRCFL:13091 unitmtl         - [0401] check effect alarm (P5)
> 11/15/16 20:55:39:478128 CNRCFL:13091 unitmtl         - [0401] check effect alarm (C5)
> 11/15/16 20:55:39:478180 CNRCFL:13091 unitmtl         - [0401] check effect alarm (M7)
> 11/15/16 20:55:57:651397 CNRCFL:13090 bay_rcu         - [BAY04] [01] (11/15/16 20:56:04) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 11/15/16 20:55:57:652593 CNRCFL:13090 bay_rcu         - [BAY04] [00] (11/15/16 20:56:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 20:55:58:254155 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 20:55:58:254982 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/15/16 20:55:58:258208 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M7
> 11/15/16 20:55:58:259698 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/15/16 20:57:43:517623 CNRCFL:13082 unitmtl         - [0104] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/15/16 21:00:27:290635 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/15/16 21:00:28:088852 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/15/16 21:00:28:092010 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/15/16 21:00:28:093556 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 21:00:28:094564 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 21:00:28:094639 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 21:00:28:094693 CNRCFL:13082 unitmtl         - [0104] check effect alarm (C5)
> 11/15/16 21:00:28:094738 CNRCFL:13082 unitmtl         - [0104] check effect alarm (M6)
> 11/15/16 21:00:28:094795 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 21:00:28:095459 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 21:00:28:097491 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 21:00:30:453245 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 21:00:30:453400 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 21:00:30:453564 CNRCFL:13082 unitmtl         - [0104] check effect alarm (C5)
> 11/15/16 21:00:30:453668 CNRCFL:13082 unitmtl         - [0104] check effect alarm (M6)
> 11/15/16 21:00:30:453938 CNRCFL:13082 unitmtl         - [0104] check effect alarm (P5)
> 11/15/16 21:00:30:454027 CNRCFL:13082 unitmtl         - [0104] check effect alarm (C5)
> 11/15/16 21:00:30:454147 CNRCFL:13082 unitmtl         - [0104] check effect alarm (M6)
> 11/15/16 21:01:53:340517 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 21:01:54:091531 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 21:01:54:093922 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/15/16 21:01:54:094837 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/15/16 21:01:54:099919 CNRCFL:13091 unitmtl         - [0401] check effect alarm (P5)
> 11/15/16 21:01:54:099973 CNRCFL:13091 unitmtl         - [0401] check effect alarm (C5)
> 11/15/16 21:01:54:100044 CNRCFL:13091 unitmtl         - [0401] check effect alarm (M5)
> 11/15/16 21:01:54:100136 CNRCFL:13091 unitmtl         - [0401] check effect alarm (MC)
> 11/15/16 21:01:54:143016 CNRCFL:13090 bay_rcu         - [BAY04] [02] (11/15/16 21:02:00) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/15/16 21:01:54:144189 CNRCFL:13090 bay_rcu         - [BAY04] [01] (11/15/16 21:02:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 21:01:54:145380 CNRCFL:13090 bay_rcu         - [BAY04] [00] (11/15/16 21:02:01) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/15/16 21:02:03:172865 CNRCFL:13090 bay_rcu         - [BAY04] [02] (11/15/16 21:02:10) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/15/16 21:02:03:174038 CNRCFL:13090 bay_rcu         - [BAY04] [01] (11/15/16 21:02:10) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/15/16 21:02:03:175234 CNRCFL:13090 bay_rcu         - [BAY04] [00] (11/15/16 21:02:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 21:02:04:567249 CNRCFL:13091 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 21:02:04:567980 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/15/16 21:02:04:569593 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/15/16 21:02:04:571413 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/15/16 21:02:04:572940 CNRCFL:13091 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/15/16 21:26:30:225342 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 21:26:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 21:26:30:226682 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 21:26:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 21:26:31:362389 CNRCFL:13082 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 21:26:31:363186 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/15/16 21:26:31:366120 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/15/16 21:26:31:367557 CNRCFL:13082 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/15/16 22:55:21:533858 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 22:55:22:310183 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 22:55:22:313465 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 22:55:22:314423 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 11/15/16 22:55:22:316674 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 22:55:22:317645 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 22:55:24:319355 CNRCFL:13081 unitmtl         - [0103] check effect alarm (P5)
> 11/15/16 22:55:24:319460 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C5)
> 11/15/16 22:55:24:319522 CNRCFL:13081 unitmtl         - [0103] check effect alarm (C5)
> 11/15/16 22:55:24:319631 CNRCFL:13081 unitmtl         - [0103] check effect alarm (M6)
> 11/15/16 22:55:24:319714 CNRCFL:13081 unitmtl         - [0103] check effect alarm (M6)
> 11/15/16 22:56:31:414841 CNRCFL:13078 bay_rcu         - [BAY01] [03] (11/15/16 22:56:08) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 22:56:31:416144 CNRCFL:13078 bay_rcu         - [BAY01] [02] (11/15/16 22:56:08) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 22:56:31:417384 CNRCFL:13078 bay_rcu         - [BAY01] [01] (11/15/16 22:56:08) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 22:56:31:418667 CNRCFL:13078 bay_rcu         - [BAY01] [00] (11/15/16 22:56:08) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 22:56:31:472532 CNRCFL:13081 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 22:56:31:473373 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 11/15/16 22:56:32:569389 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 11/15/16 22:56:32:571918 CNRCFL:13081 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 11/15/16 23:30:04:135895 CNRCFL:13084 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/15/16 23:30:04:138157 CNRCFL:13084 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/15/16 23:30:04:140658 CNRCFL:13084 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/15/16 23:30:04:145544 CNRCFL:13084 unitmtl         - [0201] check effect alarm (P5)
> 11/15/16 23:30:04:145596 CNRCFL:13084 unitmtl         - [0201] check effect alarm (C5)
> 11/15/16 23:30:04:145644 CNRCFL:13084 unitmtl         - [0201] check effect alarm (M6)
> 11/15/16 23:30:04:630484 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 23:30:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/15/16 23:30:04:632002 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 23:30:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/15/16 23:30:17:064858 CNRCFL:13083 bay_rcu         - [BAY02] [01] (11/15/16 23:30:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/15/16 23:30:17:066143 CNRCFL:13083 bay_rcu         - [BAY02] [00] (11/15/16 23:30:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/15/16 23:30:18:777912 CNRCFL:13084 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/15/16 23:30:18:778786 CNRCFL:13084 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/15/16 23:30:18:780867 CNRCFL:13084 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/15/16 23:30:18:782704 CNRCFL:13084 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
