> 11/24/16 00:02:04:970044 CNRCFL:13299 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/24/16 00:02:04:970184 CNRCFL:13299 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/24/16 00:02:04:970255 CNRCFL:13299 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/24/16 00:02:04:970324 CNRCFL:13299 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/24/16 00:02:04:991562 CNRCFL:13301 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/24/16 00:02:04:991609 CNRCFL:13301 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 11/24/16 00:02:04:991649 CNRCFL:13301 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/24/16 00:02:04:991742 CNRCFL:13301 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 11/24/16 00:02:05:091152 CNRCFL:13290 unitmtl         - [0101] Removing all alarms for this preset.
> 11/24/16 00:02:05:091384 CNRCFL:13300 unitmtl         - [0301] Removing all alarms for this preset.
> 11/24/16 00:02:05:093746 CNRCFL:13293 unitmtl         - [0104] Removing all alarms for this preset.
> 11/24/16 00:02:05:105156 CNRCFL:13302 unitmtl         - [0401] Removing all alarms for this preset.
> 11/24/16 00:02:05:109716 CNRCFL:13295 unitmtl         - [0201] Removing all alarms for this preset.
> 11/24/16 00:02:05:120377 CNRCFL:13298 unitmtl         - [0204] Removing all alarms for this preset.
> 11/24/16 00:02:05:149030 CNRCFL:13292 unitmtl         - [0103] Removing all alarms for this preset.
> 11/24/16 00:02:05:150103 CNRCFL:13291 unitmtl         - [0102] Removing all alarms for this preset.
> 11/24/16 00:02:05:165438 CNRCFL:13296 unitmtl         - [0202] Removing all alarms for this preset.
> 11/24/16 00:02:05:166719 CNRCFL:13297 unitmtl         - [0203] Removing all alarms for this preset.
> 11/24/16 00:02:05:803991 CNRCFL:13300 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:05:843414 CNRCFL:13302 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:05:900214 CNRCFL:13290 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:05:906655 CNRCFL:13293 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:05:937053 CNRCFL:13295 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:05:942277 CNRCFL:13298 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:06:188259 CNRCFL:13297 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:06:188491 CNRCFL:13292 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:06:193033 CNRCFL:13291 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 00:02:06:196707 CNRCFL:13296 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 11/24/16 01:05:03:676490 CNRCFL:23747 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 11/24/16 05:06:33:805696 CNRCFL:13294 bay_rcu         - [BAY02] [02] (11/24/16 05:06:45) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0251 PCT, 113 VOL.
> 11/24/16 05:06:33:808164 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:06:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:06:35:044795 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 05:06:35:307674 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 05:06:35:318108 CNRCFL:13296 unitmtl         - [0202] check effect alarm (P5)
> 11/24/16 05:06:35:318162 CNRCFL:13296 unitmtl         - [0202] check effect alarm (C6)
> 11/24/16 05:06:45:918577 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:06:58) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:06:46:510917 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 05:06:46:511824 CNRCFL:13296 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 11/24/16 05:06:46:697280 CNRCFL:13296 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/24/16 05:10:10:158145 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 05:10:10:160006 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/24/16 05:10:10:160916 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 05:10:10:184262 CNRCFL:13296 unitmtl         - [0202] check effect alarm (P5)
> 11/24/16 05:10:10:184322 CNRCFL:13296 unitmtl         - [0202] check effect alarm (C7)
> 11/24/16 05:10:10:184367 CNRCFL:13296 unitmtl         - [0202] check effect alarm (C6)
> 11/24/16 05:10:10:294849 CNRCFL:13294 bay_rcu         - [BAY02] [04] (11/24/16 05:10:22) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -336 PCT, -174 VOL.
> 11/24/16 05:10:10:296035 CNRCFL:13294 bay_rcu         - [BAY02] [03] (11/24/16 05:10:22) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0335 PCT, 175 VOL.
> 11/24/16 05:10:10:298500 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:10:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:10:10:299774 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:10:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:11:17:328707 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 05:11:17:339977 CNRCFL:13296 unitmtl         - [0202] check effect alarm (P5)
> 11/24/16 05:11:17:969901 CNRCFL:13294 bay_rcu         - [BAY02] [04] (11/24/16 05:11:30) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -249 PCT, -145 VOL.
> 11/24/16 05:11:17:971063 CNRCFL:13294 bay_rcu         - [BAY02] [03] (11/24/16 05:11:30) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0248 PCT, 146 VOL.
> 11/24/16 05:11:17:973291 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:11:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:11:17:974394 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:11:30) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:11:28:994319 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:11:41) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:11:28:996019 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:11:41) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:11:31:089520 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 05:11:31:090225 CNRCFL:13296 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/24/16 05:12:14:123766 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 05:12:14:134733 CNRCFL:13296 unitmtl         - [0202] check effect alarm (P5)
> 11/24/16 05:12:14:193478 CNRCFL:13294 bay_rcu         - [BAY02] [04] (11/24/16 05:12:26) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -170 PCT, -110 VOL.
> 11/24/16 05:12:14:194630 CNRCFL:13294 bay_rcu         - [BAY02] [03] (11/24/16 05:12:26) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0169 PCT, 111 VOL.
> 11/24/16 05:12:14:196885 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:12:26) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:12:14:198086 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:12:26) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:12:17:207599 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:12:29) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:12:17:208928 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:12:29) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:12:18:279051 CNRCFL:13296 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 05:12:18:279787 CNRCFL:13296 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 11/24/16 05:14:10:517657 CNRCFL:13294 bay_rcu         - [BAY02] [04] (11/24/16 05:14:23) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1257 PCT, -73 VOL.
> 11/24/16 05:14:10:518792 CNRCFL:13294 bay_rcu         - [BAY02] [03] (11/24/16 05:14:23) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1256 PCT, 74 VOL.
> 11/24/16 05:14:10:520886 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:14:23) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:14:10:521874 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:14:23) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/24/16 05:14:12:851277 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 05:14:12:854452 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/24/16 05:14:12:855426 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 05:14:12:865753 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 05:14:12:865815 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 05:14:12:865879 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 05:14:14:528288 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 05:14:26) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:14:14:529525 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 05:14:26) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 05:14:14:885140 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 05:14:14:885834 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/24/16 05:14:14:887606 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/24/16 05:14:14:889392 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/24/16 09:19:17:542129 CNRCFL:13294 bay_rcu         - [BAY02] [03] (11/24/16 09:19:32) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -140 PCT, -117 VOL.
> 11/24/16 09:19:17:543358 CNRCFL:13294 bay_rcu         - [BAY02] [02] (11/24/16 09:19:32) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 0139 PCT, 118 VOL.
> 11/24/16 09:19:17:544596 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 09:19:32) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 11/24/16 09:19:17:545825 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 09:19:32) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 11/24/16 09:19:19:083624 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 09:19:19:085711 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/24/16 09:19:19:086446 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 09:19:19:099909 CNRCFL:13297 unitmtl         - [0203] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/24/16 09:19:19:124838 CNRCFL:13297 unitmtl         - [0203] TRANS DONE STATUS: ALARM TRANS_DONE ARCHIVING
> 11/24/16 09:19:20:128059 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 09:19:20:128111 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 09:19:20:128157 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 09:19:20:879030 CNRCFL:13297 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/24/16 10:00:01:557973 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/24/16 10:00:02:082159 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/24/16 10:00:02:088141 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/24/16 10:00:02:089524 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 10:00:02:090162 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 10:00:02:090222 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 10:00:02:090253 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 10:00:02:090283 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 10:00:02:091661 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/24/16 10:00:02:092121 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 10:00:04:442702 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 10:00:04:442811 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 10:00:04:442919 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 10:00:04:443037 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 10:00:04:443147 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 10:00:04:443248 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 11:00:24:701619 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/24/16 11:00:24:703317 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/24/16 11:00:24:704851 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/24/16 11:00:24:706347 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 11:00:24:707263 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 11:00:24:707316 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 11:00:24:707392 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 11:00:24:707482 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 11:00:24:707597 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 11:00:24:707672 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 11:00:24:707734 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 11:00:24:708475 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/24/16 11:00:24:710432 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 11:27:39:953935 CNRCFL:13301 bay_rcu         - [BAY04] [01] (11/24/16 11:26:54) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 11/24/16 11:27:39:955107 CNRCFL:13301 bay_rcu         - [BAY04] [00] (11/24/16 11:26:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/24/16 11:27:40:939678 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 11:27:40:940629 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/24/16 11:27:40:942791 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 11/24/16 11:27:40:943540 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 11/24/16 11:27:40:948728 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P5)
> 11/24/16 11:27:40:948803 CNRCFL:13302 unitmtl         - [0401] check effect alarm (C5)
> 11/24/16 11:27:40:948855 CNRCFL:13302 unitmtl         - [0401] check effect alarm (M5)
> 11/24/16 11:27:40:948901 CNRCFL:13302 unitmtl         - [0401] check effect alarm (MC)
> 11/24/16 11:27:40:952299 CNRCFL:13301 bay_rcu         - [BAY04] [00] (11/24/16 11:26:55) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 11/24/16 11:27:43:542918 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 11/24/16 11:27:43:544635 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 11/24/16 11:27:43:547014 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 11/24/16 11:27:43:548629 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/24/16 11:27:43:550305 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 11:27:43:551159 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 11/24/16 11:27:43:556009 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P5)
> 11/24/16 11:27:43:556096 CNRCFL:13302 unitmtl         - [0401] check effect alarm (C5)
> 11/24/16 11:27:43:556154 CNRCFL:13302 unitmtl         - [0401] check effect alarm (M5)
> 11/24/16 11:27:43:556200 CNRCFL:13302 unitmtl         - [0401] check effect alarm (MC)
> 11/24/16 11:27:43:556251 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P5)
> 11/24/16 11:27:43:556303 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P8)
> 11/24/16 11:27:44:962719 CNRCFL:13301 bay_rcu         - [BAY04] [02] (11/24/16 11:26:59) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 11/24/16 11:27:44:963923 CNRCFL:13301 bay_rcu         - [BAY04] [01] (11/24/16 11:26:59) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 11/24/16 11:27:44:965131 CNRCFL:13301 bay_rcu         - [BAY04] [00] (11/24/16 11:26:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/24/16 11:27:46:119640 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 11/24/16 11:27:46:123193 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 11/24/16 11:27:46:124717 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 11/24/16 11:27:46:129655 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P5)
> 11/24/16 11:27:46:129734 CNRCFL:13302 unitmtl         - [0401] check effect alarm (C5)
> 11/24/16 11:27:46:129789 CNRCFL:13302 unitmtl         - [0401] check effect alarm (M5)
> 11/24/16 11:27:46:129838 CNRCFL:13302 unitmtl         - [0401] check effect alarm (MC)
> 11/24/16 11:27:46:129890 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P5)
> 11/24/16 11:27:46:129942 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P8)
> 11/24/16 11:27:46:129990 CNRCFL:13302 unitmtl         - [0401] check effect alarm (P8)
> 11/24/16 11:27:53:979456 CNRCFL:13301 bay_rcu         - [BAY04] [00] (11/24/16 11:27:08) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 11/24/16 11:27:54:734775 CNRCFL:13302 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 11:27:54:735626 CNRCFL:13302 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 11/24/16 12:00:00:739784 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/24/16 12:00:01:221299 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/24/16 12:00:01:223094 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/24/16 12:00:01:224495 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 12:00:01:225676 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 12:00:01:225730 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 12:00:01:225775 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 12:00:01:225850 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 12:00:01:225908 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 12:00:01:225972 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 12:00:01:226042 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 12:00:01:226096 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C7)
> 11/24/16 12:00:01:226148 CNRCFL:13297 unitmtl         - [0203] check effect alarm (C6)
> 11/24/16 12:00:01:226199 CNRCFL:13297 unitmtl         - [0203] check effect alarm (P5)
> 11/24/16 12:00:01:226854 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 11/24/16 12:00:01:227772 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 11/24/16 12:09:53:671418 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 12:09:53:674120 CNRCFL:13295 unitmtl         - [0201] check effect alarm (P5)
> 11/24/16 12:09:53:674824 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/24/16 12:09:53:677010 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/24/16 12:09:53:983491 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 12:10:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/24/16 12:09:53:984747 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 12:10:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/24/16 12:09:55:679395 CNRCFL:13295 unitmtl         - [0201] check effect alarm (P5)
> 11/24/16 12:09:55:679453 CNRCFL:13295 unitmtl         - [0201] check effect alarm (C5)
> 11/24/16 12:09:55:679502 CNRCFL:13295 unitmtl         - [0201] check effect alarm (M6)
> 11/24/16 12:10:28:066364 CNRCFL:13294 bay_rcu         - [BAY02] [03] (11/24/16 12:10:43) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 12:10:28:067595 CNRCFL:13294 bay_rcu         - [BAY02] [02] (11/24/16 12:10:43) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 11/24/16 12:10:28:068920 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 12:10:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/24/16 12:10:28:069995 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 12:10:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/24/16 12:10:29:280481 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 12:10:29:281234 CNRCFL:13295 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/24/16 12:10:29:285630 CNRCFL:13295 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/24/16 12:10:29:288228 CNRCFL:13295 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/24/16 12:10:43:031730 CNRCFL:13297 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 12:10:43:032573 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 11/24/16 12:10:43:359133 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 11/24/16 12:10:43:360694 CNRCFL:13297 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 11/24/16 18:59:35:447587 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 18:59:35:450624 CNRCFL:13290 unitmtl         - [0101] check effect alarm (P5)
> 11/24/16 18:59:35:451356 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/24/16 18:59:35:453506 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/24/16 18:59:37:728902 CNRCFL:13290 unitmtl         - [0101] check effect alarm (P5)
> 11/24/16 18:59:37:729003 CNRCFL:13290 unitmtl         - [0101] check effect alarm (C5)
> 11/24/16 18:59:37:729057 CNRCFL:13290 unitmtl         - [0101] check effect alarm (M6)
> 11/24/16 18:59:54:753674 CNRCFL:13289 bay_rcu         - [BAY01] [01] (11/24/16 18:59:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/24/16 18:59:54:754941 CNRCFL:13289 bay_rcu         - [BAY01] [00] (11/24/16 18:59:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/24/16 18:59:55:791467 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 18:59:55:792239 CNRCFL:13290 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/24/16 18:59:55:796094 CNRCFL:13290 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/24/16 18:59:55:797653 CNRCFL:13290 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 11/24/16 19:20:04:820035 CNRCFL:13289 bay_rcu         - [BAY01] [01] (11/24/16 19:19:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/24/16 19:20:04:821318 CNRCFL:13289 bay_rcu         - [BAY01] [00] (11/24/16 19:19:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/24/16 19:20:06:305227 CNRCFL:13293 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 19:20:06:307475 CNRCFL:13293 unitmtl         - [0104] check effect alarm (P5)
> 11/24/16 19:20:06:308050 CNRCFL:13293 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/24/16 19:20:06:310049 CNRCFL:13293 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/24/16 19:20:08:883273 CNRCFL:13293 unitmtl         - [0104] check effect alarm (P5)
> 11/24/16 19:20:08:883335 CNRCFL:13293 unitmtl         - [0104] check effect alarm (C5)
> 11/24/16 19:20:08:883382 CNRCFL:13293 unitmtl         - [0104] check effect alarm (M6)
> 11/24/16 19:20:39:073123 CNRCFL:13289 bay_rcu         - [BAY01] [01] (11/24/16 19:19:54) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/24/16 19:20:39:074376 CNRCFL:13289 bay_rcu         - [BAY01] [00] (11/24/16 19:19:54) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/24/16 19:20:39:845570 CNRCFL:13293 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 19:20:39:846287 CNRCFL:13293 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 11/24/16 19:20:39:849216 CNRCFL:13293 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 11/24/16 19:20:39:850774 CNRCFL:13293 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 11/24/16 19:28:47:778014 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 19:28:47:839550 CNRCFL:13295 unitmtl         - [0201] check effect alarm (P5)
> 11/24/16 19:28:47:840512 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/24/16 19:28:47:842597 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/24/16 19:28:48:280138 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 19:29:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/24/16 19:28:48:281226 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 19:29:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/24/16 19:28:49:844821 CNRCFL:13295 unitmtl         - [0201] check effect alarm (P5)
> 11/24/16 19:28:49:844898 CNRCFL:13295 unitmtl         - [0201] check effect alarm (C5)
> 11/24/16 19:28:49:844963 CNRCFL:13295 unitmtl         - [0201] check effect alarm (M6)
> 11/24/16 19:35:04:578315 CNRCFL:13295 unitmtl         - [0201] TRANS DONE STATUS: ALARM TRANS_DONE
> 11/24/16 19:35:04:615009 CNRCFL:13295 unitmtl         - [0201] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE ARCHIVING
> 11/24/16 19:35:05:167682 CNRCFL:13295 unitmtl         - [0201] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 11/24/16 19:40:04:468661 CNRCFL:13294 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 11/24/16 19:40:04:469443 CNRCFL:13295 unitmtl         - [0201] Received CMD_RESET_ALARM
> 11/24/16 19:40:06:478339 CNRCFL:13295 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 11/24/16 19:40:06:783324 CNRCFL:13294 bay_rcu         - [BAY02] [01] (11/24/16 19:40:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/24/16 19:40:06:784856 CNRCFL:13294 bay_rcu         - [BAY02] [00] (11/24/16 19:40:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/24/16 19:40:13:690199 CNRCFL:13295 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 19:40:13:691070 CNRCFL:13295 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 11/24/16 19:40:13:694409 CNRCFL:13295 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 11/24/16 19:40:13:696199 CNRCFL:13295 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 11/24/16 20:18:13:044298 CNRCFL:13289 bay_rcu         - [BAY01] [01] (11/24/16 20:17:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 11/24/16 20:18:13:045731 CNRCFL:13289 bay_rcu         - [BAY01] [00] (11/24/16 20:17:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 11/24/16 20:18:14:052989 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 11/24/16 20:18:14:055114 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 11/24/16 20:18:14:057129 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 11/24/16 20:18:14:062495 CNRCFL:13290 unitmtl         - [0101] check effect alarm (P5)
> 11/24/16 20:18:14:062557 CNRCFL:13290 unitmtl         - [0101] check effect alarm (C5)
> 11/24/16 20:18:14:062610 CNRCFL:13290 unitmtl         - [0101] check effect alarm (M6)
> 11/24/16 20:18:30:503733 CNRCFL:13289 bay_rcu         - [BAY01] [01] (11/24/16 20:17:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 11/24/16 20:18:30:505006 CNRCFL:13289 bay_rcu         - [BAY01] [00] (11/24/16 20:17:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 11/24/16 20:18:33:157743 CNRCFL:13290 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 11/24/16 20:18:33:158324 CNRCFL:13290 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 11/24/16 20:18:33:163337 CNRCFL:13290 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 11/24/16 20:18:33:164086 CNRCFL:13290 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
