> 12/24/16 00:00:31:389038 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000107)
> 12/24/16 00:19:21:209948 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 00:19:45:207435 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/24/16 00:26:32:437691 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/24/16 00:46:34:442185 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/24/16 02:32:11:875480 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000562)
> 12/24/16 02:33:30:387669 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/24/16 02:40:44:615871 CNRCFL:05635 bay_rcu         - [BAY04] Carding In Driver (00000359)
> 12/24/16 02:42:19:033616 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 12/24/16 02:45:49:448434 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000178)
> 12/24/16 02:48:19:939662 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 02:49:23:919920 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000562)
> 12/24/16 02:52:40:541580 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000562)
> 12/24/16 02:59:05:752149 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 02:59:31:797827 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 12/24/16 03:03:56:112721 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 12/24/16 03:04:06:038667 CNRCFL:05635 bay_rcu         - [BAY04] [01] (12/24/16 03:03:24) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/24/16 03:04:06:039879 CNRCFL:05635 bay_rcu         - [BAY04] [00] (12/24/16 03:03:24) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/24/16 03:04:07:037569 CNRCFL:05635 bay_rcu         - [BAY04] [00] (12/24/16 03:03:25) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/24/16 03:04:07:442127 CNRCFL:05636 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/24/16 03:04:30:091356 CNRCFL:05635 bay_rcu         - [BAY04] [02] (12/24/16 03:03:48) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/24/16 03:04:30:092526 CNRCFL:05635 bay_rcu         - [BAY04] [01] (12/24/16 03:03:48) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/24/16 03:04:30:093720 CNRCFL:05635 bay_rcu         - [BAY04] [00] (12/24/16 03:03:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/24/16 03:04:30:464780 CNRCFL:05636 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/24/16 03:05:35:231852 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000151)
> 12/24/16 03:09:31:923866 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000151)
> 12/24/16 03:36:06:840985 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 03:36:29:736630 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000151)
> 12/24/16 03:44:07:624690 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000151)
> 12/24/16 03:48:33:277622 CNRCFL:05635 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/24/16 03:49:39:012724 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/24/16 03:50:56:984662 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/24/16 04:02:40:437620 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000332)
> 12/24/16 04:08:06:565643 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/24/16 04:14:24:100455 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 04:14:30:111879 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/24/16 04:19:10:655085 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000260)
> 12/24/16 04:27:19:092747 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000260)
> 12/24/16 04:49:50:996801 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 04:56:01:448739 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000260)
> 12/24/16 05:15:48:894147 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/24/16 08:46:55:337029 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/24/16 08:57:24:909047 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 08:57:35:660212 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/24/16 09:11:28:892813 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 09:11:52:898291 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/24/16 09:22:49:815670 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000103)
> 12/24/16 09:46:49:764498 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 09:48:22:327661 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000103)
> 12/24/16 10:42:27:036079 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000446)
> 12/24/16 11:05:40:523658 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 11:05:52:191149 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000446)
> 12/24/16 13:16:54:634770 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000421)
> 12/24/16 13:25:54:662455 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000421)
> 12/24/16 13:45:03:732900 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 13:45:16:739802 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000421)
> 12/24/16 13:46:50:735613 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:47:40:503862 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:48:49:732297 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:49:50:909912 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:54:22:092843 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:57:40:271144 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:59:11:295820 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 13:59:22:388391 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000421)
> 12/24/16 15:32:15:800197 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000176)
> 12/24/16 15:58:23:073604 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 15:58:47:937415 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000176)
> 12/24/16 16:10:24:899038 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000562)
> 12/24/16 16:21:51:542901 CNRCFL:05628 bay_rcu         - [BAY02] Carding In Driver (00000562)
> 12/24/16 16:27:03:570339 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000300)
> 12/24/16 16:40:14:778556 CNRCFL:05628 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/24/16 16:41:00:956798 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000562)
> 12/24/16 16:41:32:176916 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 16:43:57:528970 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000300)
> 12/24/16 16:48:14:174376 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000300)
> 12/24/16 22:01:24:553845 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00000178)
> 12/24/16 22:16:17:988618 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 22:16:47:560110 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 12/24/16 23:16:35:430219 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/24/16 23:23:12:066393 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017245)
> 12/24/16 23:28:31:192812 CNRCFL:05623 bay_rcu         - [BAY01] Carding In Driver (00017245)
> 12/24/16 23:37:35:524060 CNRCFL:05623 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/24/16 23:37:53:960430 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017245)
> 12/24/16 23:38:24:634701 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/24/16 23:41:21:806619 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017245)
