> 12/09/16 00:01:10:604068 CNRCFL:15228 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/09/16 00:01:10:604163 CNRCFL:15228 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/09/16 00:01:10:604209 CNRCFL:15228 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/09/16 00:01:10:604308 CNRCFL:15228 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/09/16 00:01:10:653398 CNRCFL:15231 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/09/16 00:01:10:653519 CNRCFL:15231 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/09/16 00:01:10:653583 CNRCFL:15231 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/09/16 00:01:10:653664 CNRCFL:15231 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/09/16 00:01:10:754747 CNRCFL:15230 unitmtl         - [0301] Removing all alarms for this preset.
> 12/09/16 00:01:10:761194 CNRCFL:15217 unitmtl         - [0101] Removing all alarms for this preset.
> 12/09/16 00:01:10:775213 CNRCFL:15220 unitmtl         - [0104] Removing all alarms for this preset.
> 12/09/16 00:01:10:785922 CNRCFL:15224 unitmtl         - [0201] Removing all alarms for this preset.
> 12/09/16 00:01:10:792406 CNRCFL:15227 unitmtl         - [0204] Removing all alarms for this preset.
> 12/09/16 00:01:10:793911 CNRCFL:15232 unitmtl         - [0401] Removing all alarms for this preset.
> 12/09/16 00:01:10:815995 CNRCFL:15219 unitmtl         - [0103] Removing all alarms for this preset.
> 12/09/16 00:01:10:818559 CNRCFL:15218 unitmtl         - [0102] Removing all alarms for this preset.
> 12/09/16 00:01:10:843530 CNRCFL:15225 unitmtl         - [0202] Removing all alarms for this preset.
> 12/09/16 00:01:10:844793 CNRCFL:15226 unitmtl         - [0203] Removing all alarms for this preset.
> 12/09/16 00:01:11:433087 CNRCFL:15230 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:546396 CNRCFL:15217 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:577829 CNRCFL:15220 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:595122 CNRCFL:15232 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:627515 CNRCFL:15224 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:628286 CNRCFL:15227 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:828205 CNRCFL:15219 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:840402 CNRCFL:15225 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:845478 CNRCFL:15218 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 00:01:11:883480 CNRCFL:15226 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 01:05:03:981599 CNRCFL:25773 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/09/16 03:41:16:205258 CNRCFL:15216 bay_rcu         - [BAY01] [03] (12/09/16 03:41:30) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:41:16:206497 CNRCFL:15216 bay_rcu         - [BAY01] [02] (12/09/16 03:41:30) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:41:16:207723 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:41:30) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:41:16:208983 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:41:30) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:41:18:665109 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 03:41:18:667768 CNRCFL:15218 unitmtl         - [0102] check effect alarm (P5)
> 12/09/16 03:41:18:668563 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/09/16 03:41:18:669451 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/09/16 03:41:18:671495 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 03:41:18:672319 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 03:41:20:674221 CNRCFL:15218 unitmtl         - [0102] check effect alarm (P5)
> 12/09/16 03:41:20:674284 CNRCFL:15218 unitmtl         - [0102] check effect alarm (C5)
> 12/09/16 03:41:20:674935 CNRCFL:15218 unitmtl         - [0102] check effect alarm (C5)
> 12/09/16 03:41:20:674998 CNRCFL:15218 unitmtl         - [0102] check effect alarm (M6)
> 12/09/16 03:41:20:675068 CNRCFL:15218 unitmtl         - [0102] check effect alarm (M6)
> 12/09/16 03:42:02:315064 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:42:16) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:42:02:316339 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:42:16) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:42:03:109586 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 03:42:03:110243 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 12/09/16 03:42:03:113063 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 12/09/16 03:42:03:114765 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/09/16 03:42:03:315967 CNRCFL:15216 bay_rcu         - [BAY01] [02] (12/09/16 03:42:16) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:42:03:317252 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:42:16) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:42:33:865924 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 03:42:33:869012 CNRCFL:15218 unitmtl         - [0102] check effect alarm (P5)
> 12/09/16 03:42:34:398089 CNRCFL:15216 bay_rcu         - [BAY01] [03] (12/09/16 03:42:48) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:42:34:399363 CNRCFL:15216 bay_rcu         - [BAY01] [02] (12/09/16 03:42:48) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:42:34:400639 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:42:48) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:42:34:401911 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:42:48) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:43:13:510465 CNRCFL:15216 bay_rcu         - [BAY01] [04] (12/09/16 03:43:27) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:43:13:511724 CNRCFL:15216 bay_rcu         - [BAY01] [03] (12/09/16 03:43:27) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:43:13:512914 CNRCFL:15216 bay_rcu         - [BAY01] [02] (12/09/16 03:43:27) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:43:13:514183 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:43:27) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:43:14:270912 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 03:43:14:272182 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/09/16 03:43:44:579417 CNRCFL:15216 bay_rcu         - [BAY01] [03] (12/09/16 03:43:58) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:43:44:580707 CNRCFL:15216 bay_rcu         - [BAY01] [02] (12/09/16 03:43:58) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:43:44:582216 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:43:58) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:43:44:583481 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:43:58) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:43:46:949410 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 03:43:47:053103 CNRCFL:15218 unitmtl         - [0102] check effect alarm (P5)
> 12/09/16 03:43:49:596267 CNRCFL:15216 bay_rcu         - [BAY01] [03] (12/09/16 03:44:03) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:43:49:597503 CNRCFL:15216 bay_rcu         - [BAY01] [02] (12/09/16 03:44:03) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:43:49:598761 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:44:03) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:43:49:600021 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:44:03) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:43:51:063018 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 03:43:51:063804 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/09/16 03:44:21:158354 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:44:35) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:44:21:159589 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:44:35) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:44:21:713358 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 03:44:21:715604 CNRCFL:15218 unitmtl         - [0102] check effect alarm (P5)
> 12/09/16 03:44:22:158994 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:44:35) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 03:44:22:160215 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:44:35) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 03:46:19:046758 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/09/16 03:46:19:050782 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 03:46:19:453509 CNRCFL:15216 bay_rcu         - [BAY01] [04] (12/09/16 03:46:33) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:46:19:454775 CNRCFL:15216 bay_rcu         - [BAY01] [03] (12/09/16 03:46:33) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:46:19:457335 CNRCFL:15216 bay_rcu         - [BAY01] [01] (12/09/16 03:46:33) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 03:46:19:458561 CNRCFL:15216 bay_rcu         - [BAY01] [00] (12/09/16 03:46:33) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 03:46:21:052291 CNRCFL:15218 unitmtl         - [0102] check effect alarm (P5)
> 12/09/16 03:46:21:052388 CNRCFL:15218 unitmtl         - [0102] check effect alarm (C5)
> 12/09/16 03:46:21:052448 CNRCFL:15218 unitmtl         - [0102] check effect alarm (M6)
> 12/09/16 03:46:21:055985 CNRCFL:15218 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 03:46:21:056841 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C5
> 12/09/16 03:46:21:058573 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 M6
> 12/09/16 03:46:21:060243 CNRCFL:15218 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/09/16 07:48:21:390616 CNRCFL:30044 unitmtl         - [0101] Removing all alarms for this preset.
> 12/09/16 07:48:21:404617 CNRCFL:30050 unitmtl         - [0104] Removing all alarms for this preset.
> 12/09/16 07:48:21:439001 CNRCFL:30046 unitmtl         - [0102] Removing all alarms for this preset.
> 12/09/16 07:48:21:440233 CNRCFL:30048 unitmtl         - [0103] Removing all alarms for this preset.
> 12/09/16 07:48:22:136287 CNRCFL:30044 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 07:48:22:140389 CNRCFL:30050 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 07:48:22:327564 CNRCFL:30046 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 07:48:22:332250 CNRCFL:30048 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/09/16 11:47:23:277940 CNRCFL:15231 bay_rcu         - [BAY04] [01] (12/09/16 11:47:58) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 11:47:23:279132 CNRCFL:15231 bay_rcu         - [BAY04] [00] (12/09/16 11:47:58) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 11:47:24:414754 CNRCFL:15232 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 11:47:24:418156 CNRCFL:15232 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/09/16 11:47:24:420043 CNRCFL:15232 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 11:47:24:425385 CNRCFL:15232 unitmtl         - [0401] check effect alarm (P5)
> 12/09/16 11:47:24:425438 CNRCFL:15232 unitmtl         - [0401] check effect alarm (C5)
> 12/09/16 11:47:24:425488 CNRCFL:15232 unitmtl         - [0401] check effect alarm (M6)
> 12/09/16 11:49:08:226131 CNRCFL:15231 bay_rcu         - [BAY04] [01] (12/09/16 11:49:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 11:49:08:227327 CNRCFL:15231 bay_rcu         - [BAY04] [00] (12/09/16 11:49:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 11:49:08:501750 CNRCFL:15232 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 11:49:08:502345 CNRCFL:15232 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/09/16 11:49:08:504116 CNRCFL:15232 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 12/09/16 11:49:08:505613 CNRCFL:15232 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/09/16 14:53:49:458856 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 14:53:49:459842 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/09/16 14:53:49:461757 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 14:53:49:472637 CNRCFL:30048 unitmtl         - [0103] check effect alarm (P5)
> 12/09/16 14:53:49:472706 CNRCFL:30048 unitmtl         - [0103] check effect alarm (C5)
> 12/09/16 14:53:49:472767 CNRCFL:30048 unitmtl         - [0103] check effect alarm (M6)
> 12/09/16 14:53:49:880727 CNRCFL:30042 bay_rcu         - [BAY01] [01] (12/09/16 14:54:06) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 14:53:49:881991 CNRCFL:30042 bay_rcu         - [BAY01] [00] (12/09/16 14:54:06) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 14:54:27:967141 CNRCFL:30042 bay_rcu         - [BAY01] [01] (12/09/16 14:54:44) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 14:54:27:968427 CNRCFL:30042 bay_rcu         - [BAY01] [00] (12/09/16 14:54:44) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 14:54:28:554395 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 14:54:28:555211 CNRCFL:30048 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 12/09/16 14:54:28:556955 CNRCFL:30048 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 12/09/16 14:54:28:558660 CNRCFL:30048 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 12/09/16 14:55:01:041085 CNRCFL:30042 bay_rcu         - [BAY01] [03] (12/09/16 14:55:17) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 14:55:01:042413 CNRCFL:30042 bay_rcu         - [BAY01] [02] (12/09/16 14:55:17) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/09/16 14:55:01:043692 CNRCFL:30042 bay_rcu         - [BAY01] [01] (12/09/16 14:55:17) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 14:55:01:044851 CNRCFL:30042 bay_rcu         - [BAY01] [00] (12/09/16 14:55:17) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/09/16 14:55:02:908637 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 14:55:02:909962 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/09/16 14:55:02:910736 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/09/16 14:55:02:912951 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 14:55:02:913779 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/09/16 14:55:02:925199 CNRCFL:30048 unitmtl         - [0103] check effect alarm (P5)
> 12/09/16 14:55:02:925266 CNRCFL:30048 unitmtl         - [0103] check effect alarm (C5)
> 12/09/16 14:55:02:925336 CNRCFL:30048 unitmtl         - [0103] check effect alarm (C5)
> 12/09/16 14:55:02:925385 CNRCFL:30048 unitmtl         - [0103] check effect alarm (M6)
> 12/09/16 14:55:02:925437 CNRCFL:30048 unitmtl         - [0103] check effect alarm (M6)
> 12/09/16 14:56:42:180494 CNRCFL:30048 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 14:56:42:181303 CNRCFL:30048 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 12/09/16 14:56:42:183133 CNRCFL:30048 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 12/09/16 14:56:42:184785 CNRCFL:30048 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 12/09/16 14:56:42:915531 CNRCFL:30042 bay_rcu         - [BAY01] [03] (12/09/16 14:56:59) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 14:56:42:916762 CNRCFL:30042 bay_rcu         - [BAY01] [02] (12/09/16 14:56:59) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 14:56:42:918028 CNRCFL:30042 bay_rcu         - [BAY01] [01] (12/09/16 14:56:59) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/09/16 14:56:42:919238 CNRCFL:30042 bay_rcu         - [BAY01] [00] (12/09/16 14:56:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/09/16 19:19:40:098439 CNRCFL:15223 bay_rcu         - [BAY02] [03] (12/09/16 19:20:16) PRESET 3 COMPONENT 1, OVER BLEND RECIPE TOL ALARM OF 0995 PCT, 0 VOL.
> 12/09/16 19:19:40:099670 CNRCFL:15223 bay_rcu         - [BAY02] [02] (12/09/16 19:20:16) PRESET 3 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 12/09/16 19:19:40:100908 CNRCFL:15223 bay_rcu         - [BAY02] [01] (12/09/16 19:20:16) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/09/16 19:19:40:102133 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 19:20:16) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/09/16 19:19:55:422097 CNRCFL:15226 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 19:19:56:293296 CNRCFL:15226 unitmtl         - [0203] check effect alarm (P5)
> 12/09/16 19:19:56:295054 CNRCFL:15226 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) OVER BLEND TOL ! ***
> 12/09/16 19:19:56:296181 CNRCFL:15226 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) UNDER BLEND TOL ! ***
> 12/09/16 19:19:58:298381 CNRCFL:15226 unitmtl         - [0203] check effect alarm (P5)
> 12/09/16 19:19:58:298445 CNRCFL:15226 unitmtl         - [0203] check effect alarm (C6)
> 12/09/16 19:19:58:298538 CNRCFL:15226 unitmtl         - [0203] check effect alarm (C7)
> 12/09/16 19:30:41:756295 CNRCFL:15223 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 12/09/16 19:30:41:757773 CNRCFL:15226 unitmtl         - [0203] Received CMD_RESET_ALARM
> 12/09/16 19:30:43:764717 CNRCFL:15223 bay_rcu         - [BAY02] [01] (12/09/16 19:31:19) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 19:30:43:765979 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 19:31:19) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 19:30:43:767075 CNRCFL:15226 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/09/16 19:31:03:827231 CNRCFL:15223 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 12/09/16 19:31:03:827841 CNRCFL:15226 unitmtl         - [0203] Received CMD_RESET_ALARM
> 12/09/16 19:31:09:877532 CNRCFL:15226 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 19:31:09:878289 CNRCFL:15226 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 12/09/16 19:31:09:919045 CNRCFL:15226 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 12/09/16 19:31:09:924073 CNRCFL:15226 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/09/16 20:52:27:278642 CNRCFL:15223 bay_rcu         - [BAY02] [02] (12/09/16 20:53:04) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0392 PCT, 117 VOL.
> 12/09/16 20:52:27:281102 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 20:53:04) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/09/16 20:52:29:475987 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 20:52:29:478907 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/09/16 20:52:29:504934 CNRCFL:15225 unitmtl         - [0202] check effect alarm (P5)
> 12/09/16 20:52:29:505003 CNRCFL:15225 unitmtl         - [0202] check effect alarm (C6)
> 12/09/16 20:52:36:464290 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 20:53:13) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 20:52:36:529221 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 20:52:36:529892 CNRCFL:15225 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/09/16 20:52:36:531431 CNRCFL:15225 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/09/16 20:55:43:404806 CNRCFL:15223 bay_rcu         - [BAY02] [04] (12/09/16 20:56:19) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -311 PCT, -107 VOL.
> 12/09/16 20:55:43:406077 CNRCFL:15223 bay_rcu         - [BAY02] [03] (12/09/16 20:56:19) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0310 PCT, 108 VOL.
> 12/09/16 20:55:43:408700 CNRCFL:15223 bay_rcu         - [BAY02] [01] (12/09/16 20:56:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/09/16 20:55:43:409920 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 20:56:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/09/16 20:55:45:409785 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 20:55:46:283586 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/09/16 20:55:46:285169 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/09/16 20:55:46:295723 CNRCFL:15225 unitmtl         - [0202] check effect alarm (P5)
> 12/09/16 20:55:46:295803 CNRCFL:15225 unitmtl         - [0202] check effect alarm (C7)
> 12/09/16 20:55:46:295858 CNRCFL:15225 unitmtl         - [0202] check effect alarm (C6)
> 12/09/16 20:55:56:533320 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 20:55:56:534078 CNRCFL:15225 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/09/16 20:55:56:535510 CNRCFL:15223 bay_rcu         - [BAY02] [01] (12/09/16 20:56:33) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 20:55:56:536805 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 20:56:33) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 20:55:56:551935 CNRCFL:15225 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 12/09/16 20:55:56:573318 CNRCFL:15225 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/09/16 20:58:02:538896 CNRCFL:15223 bay_rcu         - [BAY02] [04] (12/09/16 20:58:38) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -265 PCT, -104 VOL.
> 12/09/16 20:58:02:540159 CNRCFL:15223 bay_rcu         - [BAY02] [03] (12/09/16 20:58:38) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0264 PCT, 105 VOL.
> 12/09/16 20:58:02:542680 CNRCFL:15223 bay_rcu         - [BAY02] [01] (12/09/16 20:58:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/09/16 20:58:02:543932 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 20:58:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/09/16 20:58:02:814199 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/09/16 20:58:02:833434 CNRCFL:15225 unitmtl         - [0202] check effect alarm (P5)
> 12/09/16 20:58:09:537926 CNRCFL:15223 bay_rcu         - [BAY02] [01] (12/09/16 20:58:46) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 20:58:09:539191 CNRCFL:15223 bay_rcu         - [BAY02] [00] (12/09/16 20:58:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/09/16 20:58:11:554833 CNRCFL:15225 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/09/16 20:58:11:555474 CNRCFL:15225 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
