> 12/30/16 23:58:15:817879 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/31/16 00:02:32:580213 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 00:02:56:183120 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/31/16 00:02:56:209066 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 12/31/16 00:03:09:242959 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/31/16 00:17:35:504578 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 00:18:44:883694 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/31/16 00:22:09:466028 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/31/16 00:25:50:620774 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 00:25:55:152485 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000277)
> 12/31/16 00:29:29:431530 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 00:29:39:974153 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 12/31/16 00:39:04:965184 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 00:39:15:150024 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 00:43:31:327130 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 00:43:38:289855 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 12/31/16 00:45:09:813845 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/31/16 00:45:26:048957 CNRCFL:20392 bay_rcu         - [BAY01] [01] (12/31/16 00:45:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 00:45:26:050193 CNRCFL:20392 bay_rcu         - [BAY01] [00] (12/31/16 00:45:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 00:45:27:048509 CNRCFL:20392 bay_rcu         - [BAY01] [01] (12/31/16 00:45:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 00:45:27:049808 CNRCFL:20392 bay_rcu         - [BAY01] [00] (12/31/16 00:45:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 00:46:50:058905 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000097)
> 12/31/16 00:48:49:582840 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 00:49:01:521237 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 00:50:43:854477 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/31/16 00:52:23:412979 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 00:52:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 00:52:23:414558 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 00:52:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 00:52:24:233698 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 00:52:55:502197 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 00:52:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 00:52:55:503861 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 00:52:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 00:52:56:923957 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 00:56:00:432943 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/31/16 00:57:20:851898 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 00:57:21:081688 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 00:57:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 00:57:21:082935 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 00:57:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 00:59:18:436744 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 00:59:18:859988 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 00:59:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 00:59:18:861246 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 00:59:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 01:11:07:126978 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/31/16 01:13:30:075934 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/31/16 01:34:22:876895 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 01:34:28:126737 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/31/16 01:37:04:182983 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/31/16 02:02:45:309526 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000097)
> 12/31/16 02:16:11:940288 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/31/16 02:21:40:277178 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/31/16 02:24:41:851652 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/31/16 02:32:10:113271 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 02:36:57:681429 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 02:37:05:159324 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/31/16 02:43:43:256752 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 02:43:56:885078 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/31/16 02:45:37:397646 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/31/16 02:50:59:433578 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 02:51:07:618888 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/31/16 02:56:21:880700 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/31/16 03:05:51:993924 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000180)
> 12/31/16 03:10:02:516960 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000180)
> 12/31/16 03:11:46:469703 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000015)
> 12/31/16 03:18:12:393280 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000015)
> 12/31/16 03:23:39:150240 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/31/16 03:28:14:259416 CNRCFL:20400 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 03:28:14:339731 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 03:28:10) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/31/16 03:29:33:511610 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 03:29:29) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/31/16 03:29:34:883400 CNRCFL:20400 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 03:34:22:895987 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 03:34:45:575188 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000180)
> 12/31/16 03:36:20:829906 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/31/16 03:40:58:716660 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/31/16 03:40:59:412378 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000180)
> 12/31/16 03:41:10:415834 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000180)
> 12/31/16 03:53:11:959252 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 03:53:21:374889 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/31/16 04:14:51:082533 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/31/16 04:15:36:183580 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 04:17:00:596723 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000015)
> 12/31/16 04:17:14:121306 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000015)
> 12/31/16 04:17:19:639904 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000318)
> 12/31/16 04:21:16:171641 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000318)
> 12/31/16 04:26:59:147302 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000258)
> 12/31/16 04:36:20:471023 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 04:36:33:504341 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000318)
> 12/31/16 04:38:52:433497 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 04:39:03:253131 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000258)
> 12/31/16 04:53:59:683484 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 04:54:10:456412 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000318)
> 12/31/16 04:56:17:127793 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/31/16 04:59:02:737768 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 04:59:05:292030 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 04:59:16:694195 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000258)
> 12/31/16 05:11:22:294921 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000241)
> 12/31/16 05:17:20:434441 CNRCFL:20394 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 05:17:20:668748 CNRCFL:20392 bay_rcu         - [BAY01] [00] (12/31/16 05:17:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/31/16 05:17:28:683721 CNRCFL:20392 bay_rcu         - [BAY01] [00] (12/31/16 05:17:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/31/16 05:17:28:795215 CNRCFL:20394 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 05:30:13:721786 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 05:30:25:400694 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 05:42:08:301058 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 05:42:18:611919 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 06:10:28:766739 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 06:11:45:439657 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000241)
> 12/31/16 06:16:59:545201 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 06:17:10:715602 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/31/16 06:29:45:964626 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 12/31/16 06:39:48:617373 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 06:40:00:415358 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 12/31/16 06:48:51:035531 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/31/16 06:51:11:247915 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 06:51:21:739964 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 12/31/16 06:56:25:402247 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/31/16 07:04:02:837287 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:03:59) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/31/16 07:04:02:839012 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:03:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 07:04:03:359283 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 07:04:46:119533 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:04:42) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 07:04:46:120752 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:04:42) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 07:04:46:376376 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 07:04:55:136012 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:04:51) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 07:04:55:137289 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:04:51) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 07:04:55:855391 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 07:05:29:219149 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:05:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 07:05:29:220451 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:05:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 07:05:30:261543 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 07:05:44:250039 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:05:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 07:05:44:251261 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:05:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 07:05:45:541573 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 07:10:03:343362 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:09:59) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 07:10:03:344630 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:09:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 07:10:04:228625 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 07:13:35:385891 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 07:14:03:834439 CNRCFL:20397 bay_rcu         - [BAY02] [03] (12/31/16 07:13:59) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/31/16 07:14:03:835515 CNRCFL:20397 bay_rcu         - [BAY02] [02] (12/31/16 07:13:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 07:14:03:836656 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 07:13:59) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 07:14:03:837717 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 07:13:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 07:14:37:534650 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 07:14:38:719982 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 07:14:50:251858 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/31/16 07:33:21:556429 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 07:33:29:092208 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/31/16 07:37:13:060897 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/31/16 07:42:08:282441 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/31/16 07:53:46:792427 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 07:53:56:358108 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/31/16 08:11:01:665436 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 08:11:08:135642 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/31/16 08:17:14:775535 CNRCFL:20402 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/31/16 08:50:08:691500 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/31/16 08:53:41:289881 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 08:54:02:582117 CNRCFL:20402 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/31/16 08:54:10:589891 CNRCFL:20402 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/31/16 09:15:04:345385 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/31/16 09:18:06:541540 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 09:18:16:188448 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/31/16 09:36:24:752208 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 09:36:26:867318 CNRCFL:20402 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/31/16 09:36:32:017387 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/31/16 09:36:42:895670 CNRCFL:20402 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/31/16 09:36:58:803168 CNRCFL:20402 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/31/16 09:37:27:919370 CNRCFL:20402 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/31/16 09:37:43:010020 CNRCFL:20402 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/31/16 09:49:30:909032 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 12/31/16 10:02:26:174882 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 10:13:35:937922 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 10:13:46:165005 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 12/31/16 10:27:43:726763 CNRCFL:20402 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/31/16 10:27:52:856752 CNRCFL:20402 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/31/16 11:33:54:608000 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/31/16 11:56:35:655322 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 11:56:34) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 11:56:35:656585 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 11:56:34) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 11:56:54:706129 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 11:56:53) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 11:56:54:707414 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 11:56:53) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 11:56:55:792631 CNRCFL:20400 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 11:57:27:777992 CNRCFL:20397 bay_rcu         - [BAY02] [03] (12/31/16 11:57:26) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 11:57:27:779207 CNRCFL:20397 bay_rcu         - [BAY02] [02] (12/31/16 11:57:26) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 11:57:27:780471 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 11:57:26) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 11:57:27:781743 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 11:57:26) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 11:57:28:998616 CNRCFL:20400 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 11:58:06:870441 CNRCFL:20397 bay_rcu         - [BAY02] [03] (12/31/16 11:58:05) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 11:58:06:871698 CNRCFL:20397 bay_rcu         - [BAY02] [02] (12/31/16 11:58:05) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 11:58:06:872934 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 11:58:05) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/31/16 11:58:06:874198 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 11:58:05) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 11:58:07:558078 CNRCFL:20400 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 11:59:58:357519 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 12:01:10:188611 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/31/16 12:07:25:211354 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000223)
> 12/31/16 12:16:01:106739 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 12:17:18:447428 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000223)
> 12/31/16 13:20:17:741687 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/31/16 13:47:00:232598 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/31/16 13:58:54:776697 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000039)
> 12/31/16 14:04:56:556752 CNRCFL:20404 bay_rcu         - [BAY04] Carding In Driver (00016832)
> 12/31/16 14:28:10:553583 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/31/16 14:28:23:220512 CNRCFL:20392 bay_rcu         - [BAY01] Carding In Driver (00000039)
> 12/31/16 14:46:57:426703 CNRCFL:20405 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 14:46:58:785112 CNRCFL:20404 bay_rcu         - [BAY04] [00] (12/31/16 14:46:23) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/31/16 14:47:00:458603 CNRCFL:20404 bay_rcu         - [BAY04] [00] (12/31/16 14:46:25) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/31/16 14:47:00:462853 CNRCFL:20405 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 14:47:14:355117 CNRCFL:20405 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 14:47:14:504951 CNRCFL:20404 bay_rcu         - [BAY04] [03] (12/31/16 14:46:39) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/31/16 14:47:14:506173 CNRCFL:20404 bay_rcu         - [BAY04] [02] (12/31/16 14:46:39) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/31/16 14:47:14:507338 CNRCFL:20404 bay_rcu         - [BAY04] [01] (12/31/16 14:46:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/31/16 14:47:14:508533 CNRCFL:20404 bay_rcu         - [BAY04] [00] (12/31/16 14:46:39) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/31/16 15:08:45:654497 CNRCFL:20404 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/31/16 15:15:49:923707 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00016832)
> 12/31/16 15:20:16:086178 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/31/16 15:23:00:467328 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 15:23:00) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/31/16 15:23:00:469153 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 15:23:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 15:23:01:471633 CNRCFL:20398 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 15:23:43:717880 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/31/16 15:23:43:910226 CNRCFL:20397 bay_rcu         - [BAY02] [01] (12/31/16 15:23:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/31/16 15:23:43:911461 CNRCFL:20397 bay_rcu         - [BAY02] [00] (12/31/16 15:23:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/31/16 15:25:41:373103 CNRCFL:20401 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/31/16 15:57:41:782376 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 16:46:06:178414 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000566)
> 12/31/16 16:53:33:954111 CNRCFL:20397 bay_rcu         - [BAY02] Carding In Driver (00000566)
> 12/31/16 17:48:48:160751 CNRCFL:20397 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/31/16 17:50:38:347035 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000566)
> 12/31/16 18:02:48:612284 CNRCFL:20404 bay_rcu         - [BAY04] Carding In Driver (00017020)
> 12/31/16 19:14:57:939166 CNRCFL:20404 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/31/16 19:15:32:275902 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017020)
> 12/31/16 22:29:09:131174 CNRCFL:20392 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
