> 12/02/16 00:01:08:589629 CNRCFL:21974 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/02/16 00:01:08:589708 CNRCFL:21974 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/02/16 00:01:08:590242 CNRCFL:21974 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/02/16 00:01:08:590374 CNRCFL:21974 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/02/16 00:01:08:603247 CNRCFL:21976 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/02/16 00:01:08:603375 CNRCFL:21976 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/02/16 00:01:08:603398 CNRCFL:21976 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/02/16 00:01:08:603433 CNRCFL:21976 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/02/16 00:01:10:759733 CNRCFL:21977 unitmtl         - [0401] Removing all alarms for this preset.
> 12/02/16 00:01:10:760013 CNRCFL:21975 unitmtl         - [0301] Removing all alarms for this preset.
> 12/02/16 00:01:10:766162 CNRCFL:21970 unitmtl         - [0201] Removing all alarms for this preset.
> 12/02/16 00:01:10:768689 CNRCFL:21968 unitmtl         - [0104] Removing all alarms for this preset.
> 12/02/16 00:01:10:768774 CNRCFL:21973 unitmtl         - [0204] Removing all alarms for this preset.
> 12/02/16 00:01:10:769769 CNRCFL:21959 unitmtl         - [0101] Removing all alarms for this preset.
> 12/02/16 00:01:10:821802 CNRCFL:21971 unitmtl         - [0202] Removing all alarms for this preset.
> 12/02/16 00:01:10:822147 CNRCFL:21967 unitmtl         - [0103] Removing all alarms for this preset.
> 12/02/16 00:01:10:823016 CNRCFL:21972 unitmtl         - [0203] Removing all alarms for this preset.
> 12/02/16 00:01:10:823587 CNRCFL:21963 unitmtl         - [0102] Removing all alarms for this preset.
> 12/02/16 00:01:11:467838 CNRCFL:21975 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:553362 CNRCFL:21977 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:586871 CNRCFL:21970 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:592020 CNRCFL:21968 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:605369 CNRCFL:21973 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:634059 CNRCFL:21959 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:861643 CNRCFL:21971 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:895674 CNRCFL:21967 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:897726 CNRCFL:21963 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 00:01:11:902765 CNRCFL:21972 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 12/02/16 01:05:03:652648 CNRCFL:32358 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/02/16 05:52:56:832433 CNRCFL:21975 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/02/16 05:52:56:835964 CNRCFL:21975 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/02/16 05:52:56:838175 CNRCFL:21975 unitmtl         - [0301] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/02/16 05:52:56:844119 CNRCFL:21975 unitmtl         - [0301] check effect alarm (P5)
> 12/02/16 05:52:56:844173 CNRCFL:21975 unitmtl         - [0301] check effect alarm (C5)
> 12/02/16 05:52:56:844250 CNRCFL:21975 unitmtl         - [0301] check effect alarm (M6)
> 12/02/16 05:52:56:969036 CNRCFL:21974 bay_rcu         - [BAY03] [01] (12/02/16 05:52:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/02/16 05:52:56:970401 CNRCFL:21974 bay_rcu         - [BAY03] [00] (12/02/16 05:52:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/02/16 05:53:20:104759 CNRCFL:21975 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 05:53:20:105592 CNRCFL:21975 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 C5
> 12/02/16 05:53:20:107299 CNRCFL:21975 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 M6
> 12/02/16 05:53:20:108153 CNRCFL:21974 bay_rcu         - [BAY03] [01] (12/02/16 05:52:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 05:53:20:108830 CNRCFL:21975 unitmtl         - [0301] Clearing RACKSTAT ALARM 0000002 M0301 P5
> 12/02/16 05:53:20:109342 CNRCFL:21974 bay_rcu         - [BAY03] [00] (12/02/16 05:52:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:38:35:900040 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:38:07) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/02/16 12:38:35:901334 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:38:07) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/02/16 12:38:36:004750 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/02/16 12:38:36:007900 CNRCFL:21971 unitmtl         - [0202] check effect alarm (P5)
> 12/02/16 12:38:36:008570 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/02/16 12:38:36:011152 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/02/16 12:38:38:523765 CNRCFL:21971 unitmtl         - [0202] check effect alarm (P5)
> 12/02/16 12:38:38:524057 CNRCFL:21971 unitmtl         - [0202] check effect alarm (C5)
> 12/02/16 12:38:38:524132 CNRCFL:21971 unitmtl         - [0202] check effect alarm (M6)
> 12/02/16 12:38:51:997637 CNRCFL:21972 unitmtl         - [0203] check effect alarm (P5)
> 12/02/16 12:38:51:997750 CNRCFL:21972 unitmtl         - [0203] check effect alarm (C5)
> 12/02/16 12:38:51:997844 CNRCFL:21972 unitmtl         - [0203] check effect alarm (C5)
> 12/02/16 12:38:51:997984 CNRCFL:21972 unitmtl         - [0203] check effect alarm (M6)
> 12/02/16 12:38:51:998113 CNRCFL:21972 unitmtl         - [0203] check effect alarm (M6)
> 12/02/16 12:39:12:131899 CNRCFL:21969 bay_rcu         - [BAY02] [03] (12/02/16 12:38:44) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:39:12:133128 CNRCFL:21969 bay_rcu         - [BAY02] [02] (12/02/16 12:38:44) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:39:12:134396 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:38:44) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:39:12:135693 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:38:44) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:39:12:392349 CNRCFL:21972 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 12:39:12:392988 CNRCFL:21972 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/02/16 12:39:12:488374 CNRCFL:21972 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 12/02/16 12:39:12:490340 CNRCFL:21972 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/02/16 12:39:20:148615 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:38:52) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:39:20:149725 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:38:52) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:39:21:857296 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 12:39:21:858395 CNRCFL:21971 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 12/02/16 12:39:22:611608 CNRCFL:21971 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 12/02/16 12:39:22:614883 CNRCFL:21971 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/02/16 12:39:53:029426 CNRCFL:21969 bay_rcu         - [BAY02] [03] (12/02/16 12:39:25) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/02/16 12:39:53:030617 CNRCFL:21969 bay_rcu         - [BAY02] [02] (12/02/16 12:39:25) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/02/16 12:39:53:031873 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:39:25) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/02/16 12:39:53:033140 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:39:25) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/02/16 12:39:54:039110 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/02/16 12:39:54:799313 CNRCFL:21971 unitmtl         - [0202] check effect alarm (P5)
> 12/02/16 12:39:54:806660 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/02/16 12:39:54:829609 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/02/16 12:39:54:832517 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/02/16 12:39:54:833352 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/02/16 12:39:56:836300 CNRCFL:21971 unitmtl         - [0202] check effect alarm (P5)
> 12/02/16 12:39:56:836359 CNRCFL:21971 unitmtl         - [0202] check effect alarm (C5)
> 12/02/16 12:39:56:836436 CNRCFL:21971 unitmtl         - [0202] check effect alarm (C5)
> 12/02/16 12:39:56:836489 CNRCFL:21971 unitmtl         - [0202] check effect alarm (M6)
> 12/02/16 12:39:56:836534 CNRCFL:21971 unitmtl         - [0202] check effect alarm (M6)
> 12/02/16 12:41:56:128583 CNRCFL:21969 bay_rcu         - [BAY02] [03] (12/02/16 12:41:28) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:41:56:129872 CNRCFL:21969 bay_rcu         - [BAY02] [02] (12/02/16 12:41:28) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:41:56:131119 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:41:28) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:41:56:132378 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:41:28) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:41:56:957551 CNRCFL:21971 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 12:41:56:958246 CNRCFL:21971 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 12/02/16 12:41:56:976265 CNRCFL:21971 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 12/02/16 12:41:56:977974 CNRCFL:21971 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/02/16 12:42:01:054703 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:41:33) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:42:01:055989 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:41:33) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:42:02:055590 CNRCFL:21969 bay_rcu         - [BAY02] [01] (12/02/16 12:41:33) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 12:42:02:056845 CNRCFL:21969 bay_rcu         - [BAY02] [00] (12/02/16 12:41:33) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 12:42:02:689537 CNRCFL:21972 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 12:42:02:690174 CNRCFL:21972 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/02/16 15:40:53:891970 CNRCFL:21959 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/02/16 15:40:54:546844 CNRCFL:21959 unitmtl         - [0101] check effect alarm (P5)
> 12/02/16 15:40:54:549208 CNRCFL:21959 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/02/16 15:40:54:551251 CNRCFL:21959 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/02/16 15:40:54:659752 CNRCFL:21957 bay_rcu         - [BAY01] [01] (12/02/16 15:41:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/02/16 15:40:54:660982 CNRCFL:21957 bay_rcu         - [BAY01] [00] (12/02/16 15:41:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/02/16 15:40:56:554523 CNRCFL:21959 unitmtl         - [0101] check effect alarm (P5)
> 12/02/16 15:40:56:554617 CNRCFL:21959 unitmtl         - [0101] check effect alarm (C5)
> 12/02/16 15:40:56:554672 CNRCFL:21959 unitmtl         - [0101] check effect alarm (M6)
> 12/02/16 15:41:13:389340 CNRCFL:21959 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 15:41:13:390088 CNRCFL:21959 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 12/02/16 15:41:13:393427 CNRCFL:21959 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 12/02/16 15:41:13:395333 CNRCFL:21959 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/02/16 15:41:13:718595 CNRCFL:21957 bay_rcu         - [BAY01] [01] (12/02/16 15:41:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/02/16 15:41:13:719865 CNRCFL:21957 bay_rcu         - [BAY01] [00] (12/02/16 15:41:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 22:04:34:701105 CNRCFL:21976 bay_rcu         - [BAY04] [01] (12/02/16 22:05:18) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/02/16 22:04:34:702345 CNRCFL:21976 bay_rcu         - [BAY04] [00] (12/02/16 22:05:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/02/16 22:04:36:232002 CNRCFL:21976 bay_rcu         - [BAY04] [01] (12/02/16 22:05:18) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/02/16 22:04:36:234053 CNRCFL:21977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/02/16 22:04:36:234386 CNRCFL:21976 bay_rcu         - [BAY04] [00] (12/02/16 22:05:19) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/02/16 22:04:36:252242 CNRCFL:21977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 12/02/16 22:04:36:253111 CNRCFL:21977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/02/16 22:04:36:255096 CNRCFL:21977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 12/02/16 22:04:36:256411 CNRCFL:21977 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 12/02/16 22:04:36:261591 CNRCFL:21977 unitmtl         - [0401] check effect alarm (P5)
> 12/02/16 22:04:36:261645 CNRCFL:21977 unitmtl         - [0401] check effect alarm (P8)
> 12/02/16 22:04:36:261696 CNRCFL:21977 unitmtl         - [0401] check effect alarm (C5)
> 12/02/16 22:04:36:261743 CNRCFL:21977 unitmtl         - [0401] check effect alarm (M5)
> 12/02/16 22:04:36:261786 CNRCFL:21977 unitmtl         - [0401] check effect alarm (MC)
> 12/02/16 22:04:37:735300 CNRCFL:21976 bay_rcu         - [BAY04] [02] (12/02/16 22:05:21) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/02/16 22:04:37:736499 CNRCFL:21976 bay_rcu         - [BAY04] [01] (12/02/16 22:05:21) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/02/16 22:04:37:737699 CNRCFL:21976 bay_rcu         - [BAY04] [00] (12/02/16 22:05:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/02/16 22:04:39:887094 CNRCFL:21976 bay_rcu         - [BAY04] [00] (12/02/16 22:05:23) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/02/16 22:04:40:362116 CNRCFL:21977 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/02/16 22:04:40:362920 CNRCFL:21977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/02/16 22:04:40:365987 CNRCFL:21977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 12/02/16 22:04:40:367720 CNRCFL:21977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 12/02/16 22:04:40:369333 CNRCFL:21977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/02/16 22:04:40:370813 CNRCFL:21977 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
