> 12/18/16 00:01:32:295233 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 00:06:15:488585 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 00:06:46:702920 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/18/16 00:07:03:186767 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/18/16 00:07:03:565090 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/18/16 00:19:56:511698 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 00:20:06:805299 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/18/16 00:24:27:920709 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 00:25:10:030928 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/18/16 01:35:33:314375 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017245)
> 12/18/16 01:56:20:107377 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00017245)
> 12/18/16 02:13:41:169419 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 02:14:06:387549 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017245)
> 12/18/16 03:54:16:981990 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000200)
> 12/18/16 04:03:24:253071 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000200)
> 12/18/16 04:18:04:185011 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 04:19:05:974528 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000200)
> 12/18/16 04:25:54:529337 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 04:26:06:201179 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000200)
> 12/18/16 05:58:23:624306 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/18/16 05:59:13:721267 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 05:58:30) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/18/16 05:59:13:722526 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 05:58:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 05:59:16:776018 CNRCFL:23926 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 05:59:51:891500 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 05:59:59:499725 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/18/16 06:09:24:610296 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 06:08:41) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/18/16 06:09:24:611584 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 06:08:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 06:09:36:102623 CNRCFL:23926 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 06:21:03:653901 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 06:22:57:319171 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 06:32:57:823587 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 06:33:06:544945 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 06:36:59:168581 CNRCFL:23925 bay_rcu         - [BAY01] [03] (12/18/16 06:36:16) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 06:36:59:169801 CNRCFL:23925 bay_rcu         - [BAY01] [02] (12/18/16 06:36:16) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 06:36:59:171058 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 06:36:16) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 06:36:59:172336 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 06:36:16) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 06:37:00:879813 CNRCFL:23928 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 06:38:21:378119 CNRCFL:23925 bay_rcu         - [BAY01] [03] (12/18/16 06:37:38) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 06:38:21:379209 CNRCFL:23925 bay_rcu         - [BAY01] [02] (12/18/16 06:37:38) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 06:38:21:380481 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 06:37:38) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 06:38:21:381771 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 06:37:38) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 06:38:21:823243 CNRCFL:23928 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 06:45:13:407945 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 06:45:24:987607 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/18/16 06:48:34:685190 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 06:48:46:915978 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 06:57:02:155705 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 06:57:15:440074 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 07:40:12:511284 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 07:40:55:122666 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 07:41:36:210502 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 08:20:06:943585 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 08:20:15:490757 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 08:50:41:235566 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000446)
> 12/18/16 08:51:03:716682 CNRCFL:23940 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/18/16 08:51:25:746541 CNRCFL:23940 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 12/18/16 09:14:01:111408 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 09:14:15:588137 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000446)
> 12/18/16 09:22:59:749314 CNRCFL:23940 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 12/18/16 09:56:49:324890 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 10:08:15:127354 CNRCFL:23940 bay_rcu         - [BAY03] [01] (12/18/16 10:08:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 10:08:15:128683 CNRCFL:23940 bay_rcu         - [BAY03] [00] (12/18/16 10:08:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 10:08:15:170515 CNRCFL:23941 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 10:25:01:506976 CNRCFL:23940 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/18/16 10:25:11:117867 CNRCFL:23940 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 12/18/16 10:44:55:743102 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/18/16 10:45:59:709906 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:45:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 10:45:59:711116 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:45:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 10:46:00:016191 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 10:46:05:224123 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:45:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 10:46:05:225361 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:45:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 10:46:06:040653 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 10:47:05:357258 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:46:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 10:47:05:358538 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:46:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 10:47:05:394257 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 10:47:38:921361 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 10:47:39:429701 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:47:05) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 10:47:39:430955 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:47:05) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 10:49:30:699392 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:48:56) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 10:49:30:700630 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:48:56) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 10:49:31:046507 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 10:49:32:709828 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:48:59) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 10:49:32:711120 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:48:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 10:49:34:444712 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 10:50:17:559762 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:49:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 10:50:17:561034 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:49:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 10:50:18:668836 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 10:50:22:577422 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 10:49:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 10:50:22:578744 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 10:49:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 10:50:23:078045 CNRCFL:08198 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 11:00:02:065997 CNRCFL:23941 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 11:01:41:418160 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 11:01:55:388320 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 11:34:16:919859 CNRCFL:23940 bay_rcu         - [BAY03] [01] (12/18/16 11:34:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 11:34:16:921245 CNRCFL:23940 bay_rcu         - [BAY03] [00] (12/18/16 11:34:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 11:58:36:700941 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000045)
> 12/18/16 12:07:04:424282 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000045)
> 12/18/16 12:07:41:818951 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000045)
> 12/18/16 12:09:33:294599 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 12:08:52) PRESET 2 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 12:09:33:295787 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 12:08:52) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 12:09:34:127448 CNRCFL:23927 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 12:09:34:295552 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 12:08:53) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 12:09:34:296791 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 12:08:53) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 12:19:19:645977 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 12:19:26:687910 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/18/16 12:27:21:217925 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 12:27:47:744091 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000045)
> 12/18/16 12:39:09:279015 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000045)
> 12/18/16 13:00:03:308438 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 13:15:11:255312 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000183)
> 12/18/16 13:40:49:715633 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 13:40:56:727958 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000183)
> 12/18/16 13:47:25:015144 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/18/16 13:47:43:834554 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000446)
> 12/18/16 13:49:44:807691 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 13:49:12) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/18/16 13:49:44:808928 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 13:49:12) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 13:55:08:386433 CNRCFL:23930 bay_rcu         - [BAY02] [01] (12/18/16 13:54:35) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/18/16 13:55:08:387697 CNRCFL:23930 bay_rcu         - [BAY02] [00] (12/18/16 13:54:35) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 13:55:11:123668 CNRCFL:23938 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 14:02:39:977598 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 14:02:46:646460 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/18/16 14:11:43:031602 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/18/16 14:15:18:513713 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 14:23:54:059826 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 14:23:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 14:23:54:061035 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 14:23:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 14:23:54:490000 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 14:24:24:154113 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 14:23:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 14:24:24:155341 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 14:23:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 14:24:24:664322 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 14:24:51:285331 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 14:24:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 14:24:51:286581 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 14:24:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 14:24:52:212320 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 14:25:15:849797 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 14:24:36) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 14:25:15:851052 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 14:24:36) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 14:25:17:160641 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 14:29:23:439932 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 14:50:25:496817 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 14:50:49:939250 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 15:09:34:437237 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 15:09:46:044667 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/18/16 15:17:48:004122 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:21:36:165100 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:22:08:151044 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:22:39:045171 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:23:11:046264 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:23:32:112472 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:24:24:136348 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:24:51:116509 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:25:09:035686 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:25:43:867554 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:26:15:349005 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:27:32:907287 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:40:54:373998 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 15:41:05:311203 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/18/16 15:43:17:788877 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 15:42:38) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 15:43:17:790141 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 15:42:38) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 15:43:18:882757 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 15:43:19:792174 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 15:42:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 15:43:19:793445 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 15:42:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 15:43:20:902745 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 15:43:59:317172 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 15:44:00:420630 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 15:43:20) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 15:44:00:421695 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 15:43:20) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 15:44:36:531984 CNRCFL:23925 bay_rcu         - [BAY01] [01] (12/18/16 15:43:56) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 15:44:36:533667 CNRCFL:23925 bay_rcu         - [BAY01] [00] (12/18/16 15:43:56) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 15:44:38:336751 CNRCFL:32045 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 15:56:40:478017 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 15:57:56:372017 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 15:58:26:792646 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000160)
> 12/18/16 16:01:26:460240 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/18/16 16:02:01:695103 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000328)
> 12/18/16 16:09:06:011517 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000328)
> 12/18/16 16:50:39:276608 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 16:52:56:766053 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000328)
> 12/18/16 16:57:53:587139 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000328)
> 12/18/16 17:07:03:158306 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000259)
> 12/18/16 17:14:10:107787 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000259)
> 12/18/16 17:45:35:088669 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 17:45:44:002873 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000259)
> 12/18/16 17:59:43:080909 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000324)
> 12/18/16 18:08:38:502256 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000262)
> 12/18/16 18:11:07:491507 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000324)
> 12/18/16 18:27:50:208364 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 18:28:32:093118 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000262)
> 12/18/16 18:57:14:512233 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 19:01:37:205590 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000324)
> 12/18/16 19:07:47:987416 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000427)
> 12/18/16 19:08:42:698136 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000324)
> 12/18/16 19:31:48:674342 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 19:32:57:374141 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000427)
> 12/18/16 20:16:10:122756 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000193)
> 12/18/16 20:47:06:765414 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/18/16 20:48:43:949189 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000193)
> 12/18/16 20:50:43:624674 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000316)
> 12/18/16 21:00:28:433761 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/18/16 21:25:34:654572 CNRCFL:23942 bay_rcu         - [BAY04] Carding In Driver (00016832)
> 12/18/16 21:28:32:805384 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 21:33:56:894268 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 12/18/16 21:35:47:894982 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 12/18/16 22:03:25:548757 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 12/18/16 22:06:37:791904 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:06:35) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/18/16 22:06:37:793089 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:06:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 22:06:38:790407 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:06:35) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/18/16 22:06:40:796634 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:06:37) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/18/16 22:06:42:419635 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 22:07:17:712476 CNRCFL:23942 bay_rcu         - [BAY04] [03] (12/18/16 22:07:14) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/18/16 22:07:17:713677 CNRCFL:23942 bay_rcu         - [BAY04] [02] (12/18/16 22:07:14) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/18/16 22:07:17:714811 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:07:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 22:07:17:715972 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:07:14) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/18/16 22:07:19:421764 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 22:10:42:540110 CNRCFL:23925 bay_rcu         - [BAY01] Carding In Driver (00000178)
> 12/18/16 22:16:47:369589 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:16:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 22:16:47:370799 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:16:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 22:16:47:377195 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 22:17:59:921463 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 22:19:19:884996 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/18/16 22:19:47:287374 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:19:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 22:19:47:288596 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:19:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 22:19:48:060876 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 22:20:16:653965 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:20:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 22:20:16:655183 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:20:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 22:20:18:659059 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 22:21:56:423532 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:21:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 22:21:56:424752 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:21:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 22:21:56:842500 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 22:24:59:994262 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 22:25:00:863019 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:24:57) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 22:25:00:864120 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:24:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 22:26:40:712231 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:26:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/18/16 22:26:40:713366 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:26:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/18/16 22:26:41:698443 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/18/16 22:27:15:171356 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/18/16 22:28:59:014343 CNRCFL:23925 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/18/16 22:29:28:340512 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 12/18/16 22:33:28:880841 CNRCFL:23943 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/18/16 22:33:29:010954 CNRCFL:23942 bay_rcu         - [BAY04] [01] (12/18/16 22:33:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/18/16 22:33:29:012176 CNRCFL:23942 bay_rcu         - [BAY04] [00] (12/18/16 22:33:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/18/16 22:33:57:813081 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 12/18/16 22:54:45:574478 CNRCFL:23942 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/18/16 22:58:45:659189 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00016832)
> 12/18/16 23:16:06:666338 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000193)
> 12/18/16 23:26:04:077971 CNRCFL:23930 bay_rcu         - [BAY02] Carding In Driver (00000193)
