> 12/22/16 23:57:24:539587 CNRCFL:08559 bay_rcu         - [BAY04] Carding In Driver (00000937)
> 12/22/16 23:57:48:829745 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 23:57:52:356531 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 23:57:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 23:57:52:357632 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 23:57:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 23:57:53:286642 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 23:58:02:503273 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 23:58:07) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/22/16 23:58:02:504550 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 23:58:07) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/22/16 23:58:04:889701 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 23:58:09:516033 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 23:58:14) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 23:58:09:517780 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 23:58:14) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 23:59:07:512862 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 23:59:12) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/22/16 23:59:07:514131 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 23:59:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/22/16 23:59:08:538615 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:00:12:284369 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:00:12:602504 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:00:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:00:12:603528 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:00:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:00:23:631640 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:00:28) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:00:23:632922 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:00:28) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:00:23:778292 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:00:43:668188 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:00:49) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:00:43:669468 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:00:49) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:00:44:069831 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:00:49:684491 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:00:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:00:49:685651 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:00:55) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:00:50:710408 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:01:09:729255 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:01:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:01:09:730351 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:01:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:01:10:457405 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:01:14:737780 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:01:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:01:14:739056 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:01:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:01:15:084870 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:01:37:795076 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:01:42) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:01:37:796088 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:01:42) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:01:40:022272 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:01:44:092655 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:01:44:815343 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:01:49) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:01:44:817250 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:01:49) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:01:59:846174 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:02:04) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:01:59:847166 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:02:04) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:02:00:711585 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:02:03:857486 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:02:08) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:02:03:858703 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:02:08) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:02:05:546983 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:02:26:439392 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:02:31) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:02:26:440670 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:02:31) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:02:27:082920 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:02:35:457787 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:02:40) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:02:35:459501 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:02:40) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:02:36:006612 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:02:43:482333 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:02:48) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:02:43:483589 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:02:48) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 00:02:44:264918 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 00:02:47:487870 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/23/16 00:02:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:02:47:489126 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/23/16 00:02:52) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 00:02:48:049829 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 00:10:05:779220 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/23/16 00:18:14:386739 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 00:21:01:671873 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000309)
> 12/23/16 00:24:59:411665 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/23/16 00:34:59:481451 CNRCFL:08559 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/23/16 00:35:23:196558 CNRCFL:10262 bay_rcu         - [BAY04] Carding In Driver (00000937)
> 12/23/16 00:36:38:834532 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000332)
> 12/23/16 00:37:56:044423 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/23/16 00:39:45:751475 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/23/16 00:42:46:879159 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/23/16 00:45:19:581412 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/23/16 00:49:28:427006 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 00:49:36:442692 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/23/16 00:55:08:393276 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000332)
> 12/23/16 01:31:24:716745 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 01:31:31:716336 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/23/16 01:36:29:407427 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/23/16 01:41:14:228416 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/23/16 01:43:27:974728 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/23/16 01:52:19:048340 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 02:04:11:782257 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 02:04:22:231357 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/23/16 02:07:47:101850 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/23/16 02:44:32:511202 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/23/16 02:48:34:039242 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/23/16 02:50:05:764650 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/23/16 02:50:33:627362 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/23/16 03:25:20:290472 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 03:25:44:630175 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/23/16 03:29:15:331122 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/23/16 03:43:40:884917 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/23/16 04:40:47:117272 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000200)
> 12/23/16 04:45:50:866392 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000200)
> 12/23/16 04:48:09:594656 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000247)
> 12/23/16 04:50:34:974035 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 04:50:40:969364 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000200)
> 12/23/16 04:54:36:555590 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000247)
> 12/23/16 04:55:04:399677 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000200)
> 12/23/16 05:20:04:027753 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 05:20:32:321452 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000247)
> 12/23/16 05:28:30:431500 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000247)
> 12/23/16 06:30:33:219248 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/23/16 06:40:31:139203 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/23/16 06:44:24:026885 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/23/16 06:59:40:769565 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 07:44:58:479337 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 12/23/16 07:47:15:130067 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 07:47:52:802758 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 07:49:00:783227 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000610)
> 12/23/16 07:49:57:353680 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 07:52:28:740053 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 07:55:18:979487 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 07:56:48:107265 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 07:57:26:163782 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 07:58:02:089458 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 07:58:26:059263 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 07:58:58:936528 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 07:59:55:082839 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 08:00:10:988618 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 08:09:02:515655 CNRCFL:10260 bay_rcu         - [BAY03] [01] (12/23/16 08:09:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/23/16 08:09:02:516861 CNRCFL:10260 bay_rcu         - [BAY03] [00] (12/23/16 08:09:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/23/16 08:09:03:099910 CNRCFL:10261 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 08:09:09:726481 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 08:09:37:233740 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 08:09:48:798533 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 08:10:05:973174 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 08:12:18:582572 CNRCFL:10260 bay_rcu         - [BAY03] [01] (12/23/16 08:13:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/23/16 08:12:18:583862 CNRCFL:10260 bay_rcu         - [BAY03] [00] (12/23/16 08:13:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/23/16 08:16:14:694840 CNRCFL:10261 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 08:16:57:717716 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 08:17:20:367592 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 08:20:19:631026 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/23/16 08:39:24:553953 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/23/16 08:44:22:496128 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 09:03:22:912138 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/23/16 09:11:01:375649 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 09:11:09:434374 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 09:17:05:538356 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 09:17:46:618430 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 09:18:00:587624 CNRCFL:10260 bay_rcu         - [BAY03] Carding In Driver (00011756)
> 12/23/16 09:20:10:504157 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/23/16 09:26:22:959229 CNRCFL:10260 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/23/16 09:26:48:097405 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011756)
> 12/23/16 09:32:16:210162 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 12/23/16 09:37:52:958472 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/23/16 09:54:47:749048 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/23/16 09:57:49:823288 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/23/16 09:59:26:047639 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 10:01:23:001335 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/23/16 10:01:28:699043 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 12/23/16 10:05:02:464953 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 12/23/16 10:20:44:818137 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000307)
> 12/23/16 10:22:07:340778 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 10:22:05) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/23/16 10:22:07:342042 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 10:22:05) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/23/16 10:22:08:521124 CNRCFL:10252 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 10:22:14:361896 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 10:22:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/23/16 10:22:14:363597 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 10:22:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/23/16 10:22:15:665132 CNRCFL:10252 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 10:28:36:812567 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000307)
> 12/23/16 10:32:42:805903 CNRCFL:10253 bay_rcu         - [BAY02] [01] (12/23/16 10:32:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/23/16 10:32:42:807160 CNRCFL:10253 bay_rcu         - [BAY02] [00] (12/23/16 10:32:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/23/16 10:32:43:068360 CNRCFL:10254 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 10:58:50:209458 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 10:58:52:221233 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 11:00:15:445868 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000307)
> 12/23/16 11:03:36:623646 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/23/16 11:03:46:658729 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000307)
> 12/23/16 11:05:04:175243 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/23/16 11:20:25:461054 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000446)
> 12/23/16 11:22:56:138500 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/23/16 11:25:43:373444 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000446)
> 12/23/16 11:50:39:012226 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/23/16 11:59:29:598271 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/23/16 12:02:51:193350 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 12:03:01:129771 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000446)
> 12/23/16 12:08:51:312199 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000446)
> 12/23/16 12:12:52:261874 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/23/16 12:18:20:394514 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/23/16 12:30:03:109573 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/23/16 12:46:58:585544 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000237)
> 12/23/16 12:53:14:193020 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000237)
> 12/23/16 13:12:41:320390 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 13:14:34:075228 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000237)
> 12/23/16 13:17:54:835245 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/23/16 13:19:11:657205 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000108)
> 12/23/16 13:20:47:200465 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000237)
> 12/23/16 13:25:52:785084 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000108)
> 12/23/16 13:50:54:128329 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 13:51:10:039454 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/23/16 13:52:49:652675 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000108)
> 12/23/16 13:58:27:418557 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 12/23/16 14:02:09:006417 CNRCFL:10262 bay_rcu         - [BAY04] Carding In Driver (00016832)
> 12/23/16 14:45:26:079444 CNRCFL:10263 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 14:45:26:580856 CNRCFL:10262 bay_rcu         - [BAY04] [02] (12/23/16 14:46:09) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/23/16 14:45:26:582052 CNRCFL:10262 bay_rcu         - [BAY04] [01] (12/23/16 14:46:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/23/16 14:45:26:583213 CNRCFL:10262 bay_rcu         - [BAY04] [00] (12/23/16 14:46:09) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/23/16 14:45:56:671640 CNRCFL:10262 bay_rcu         - [BAY04] [02] (12/23/16 14:46:39) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/23/16 14:45:56:672806 CNRCFL:10262 bay_rcu         - [BAY04] [01] (12/23/16 14:46:39) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/23/16 14:45:56:674023 CNRCFL:10262 bay_rcu         - [BAY04] [00] (12/23/16 14:46:39) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/23/16 14:45:58:577695 CNRCFL:10263 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 15:10:21:618155 CNRCFL:10262 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/23/16 15:11:45:360535 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000144)
> 12/23/16 15:13:08:300247 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000254)
> 12/23/16 15:14:33:044443 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 15:14:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/23/16 15:14:33:045684 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 15:14:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/23/16 15:14:34:065200 CNRCFL:10249 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 15:15:00:757795 CNRCFL:10249 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 15:15:01:106169 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 15:14:59) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/23/16 15:15:01:107879 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 15:14:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/23/16 15:17:37:030437 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/23/16 15:18:00:153104 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/23/16 15:21:39:106659 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/23/16 15:27:21:052920 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 15:27:40:934489 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000254)
> 12/23/16 15:28:51:944652 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000144)
> 12/23/16 15:31:13:770196 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000254)
> 12/23/16 15:33:10:757158 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000254)
> 12/23/16 15:40:21:364017 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 15:40:29:613439 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/23/16 15:42:12:304305 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000144)
> 12/23/16 15:44:53:733904 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/23/16 15:51:15:920856 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/23/16 15:57:28:905168 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/23/16 16:04:37:873883 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 16:04:46:718290 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000144)
> 12/23/16 16:13:31:511757 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000144)
> 12/23/16 16:14:16:317399 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/23/16 16:24:38:564632 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/23/16 16:26:51:419127 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/23/16 16:30:16:752404 CNRCFL:10262 bay_rcu         - [BAY04] Carding In Driver (00000359)
> 12/23/16 16:31:02:653067 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 16:31:10:689769 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/23/16 16:38:53:125334 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/23/16 16:58:13:663967 CNRCFL:10263 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 16:58:13:900384 CNRCFL:10262 bay_rcu         - [BAY04] [02] (12/23/16 16:58:57) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/23/16 16:58:13:901516 CNRCFL:10262 bay_rcu         - [BAY04] [01] (12/23/16 16:58:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/23/16 16:58:13:902704 CNRCFL:10262 bay_rcu         - [BAY04] [00] (12/23/16 16:58:58) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/23/16 16:58:32:221488 CNRCFL:10262 bay_rcu         - [BAY04] [02] (12/23/16 16:59:16) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/23/16 16:58:32:222673 CNRCFL:10262 bay_rcu         - [BAY04] [01] (12/23/16 16:59:16) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/23/16 16:58:32:223864 CNRCFL:10262 bay_rcu         - [BAY04] [00] (12/23/16 16:59:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/23/16 16:58:32:328584 CNRCFL:10263 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 17:19:54:814680 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/23/16 17:25:08:684589 CNRCFL:10262 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/23/16 17:25:09:563951 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/23/16 17:31:40:795301 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/23/16 17:33:03:061929 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 17:34:49:405999 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/23/16 17:57:40:228868 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 17:57:48:037407 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 17:59:59:411723 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 12/23/16 18:02:43:269138 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/23/16 18:03:28:772251 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000178)
> 12/23/16 18:18:26:237563 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/23/16 18:24:35:246121 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 18:25:41:010990 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/23/16 18:28:56:468741 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/23/16 18:37:02:562639 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/23/16 18:39:08:203513 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 18:39:34:212593 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 12/23/16 18:44:49:692579 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 12/23/16 18:46:44:946661 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/23/16 18:52:51:047047 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/23/16 18:54:22:508547 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 18:54:30:355798 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/23/16 18:57:55:252659 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000332)
> 12/23/16 19:01:52:569293 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/23/16 19:05:32:538864 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/23/16 19:09:31:537695 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 19:11:01:697865 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/23/16 19:11:14:621976 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/23/16 19:13:08:990105 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000082)
> 12/23/16 19:15:45:933766 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/23/16 19:16:26:958901 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 19:16:38:734352 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/23/16 19:22:28:142461 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000082)
> 12/23/16 19:31:06:733033 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/23/16 19:31:20:583972 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 19:35:53:014588 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/23/16 19:37:59:762581 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/23/16 19:48:51:891352 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 19:50:31:904959 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000082)
> 12/23/16 19:55:50:551864 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000082)
> 12/23/16 20:00:12:638817 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 20:00:25:207992 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/23/16 20:01:24:204337 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000160)
> 12/23/16 20:04:24:079416 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/23/16 20:05:33:146178 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000160)
> 12/23/16 20:10:02:024275 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/23/16 20:19:27:688095 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:19:28) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:19:39:979577 CNRCFL:10251 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 20:19:40:438056 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:19:41) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:35:08:368544 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:35:09) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:35:08:369786 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:35:09) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:35:13:275523 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 20:35:13:375998 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:35:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:35:13:377266 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:35:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:36:00:623739 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:36:01) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:36:00:625011 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:36:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:36:06:631489 CNRCFL:10248 bay_rcu         - [BAY01] [02] (12/23/16 20:36:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:36:06:632789 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:36:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:36:08:188603 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 20:36:51:463553 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:36:51) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:36:51:464786 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:36:51) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:36:52:463495 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 20:37:00:672285 CNRCFL:10248 bay_rcu         - [BAY01] [02] (12/23/16 20:37:01) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:37:00:673405 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:37:01) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:37:01:362251 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 20:37:47:849746 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:37:48) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:37:47:851004 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:37:48) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:37:49:520336 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 20:38:25:190984 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 20:38:25:205765 CNRCFL:10248 bay_rcu         - [BAY01] [02] (12/23/16 20:38:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:38:25:206785 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:38:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:38:28:242519 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/23/16 20:39:06:977579 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:39:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:39:06:978839 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:39:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/23/16 20:39:06:983915 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/23/16 20:39:12:140967 CNRCFL:10250 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/23/16 20:39:12:736662 CNRCFL:10248 bay_rcu         - [BAY01] [01] (12/23/16 20:39:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:39:12:737807 CNRCFL:10248 bay_rcu         - [BAY01] [00] (12/23/16 20:39:13) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/23/16 20:45:32:217179 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 20:46:02:311258 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/23/16 20:48:19:959332 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000160)
> 12/23/16 21:28:30:865380 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/23/16 21:33:44:860367 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/23/16 21:40:23:781485 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 21:43:15:559995 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/23/16 21:55:44:151242 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 21:55:56:141380 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/23/16 22:01:56:714215 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 22:02:03:711801 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 22:07:50:874198 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/23/16 22:09:01:901440 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 22:09:13:093604 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/23/16 22:10:00:873331 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000165)
> 12/23/16 22:10:57:777213 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/23/16 22:16:35:356711 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/23/16 22:20:30:247500 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/23/16 22:23:36:854727 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 22:23:49:063007 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/23/16 22:29:36:866126 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 22:30:04:086521 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/23/16 22:31:00:088736 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/23/16 22:33:49:458747 CNRCFL:10248 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/23/16 22:34:39:044806 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000165)
> 12/23/16 23:10:53:603983 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 12/23/16 23:28:42:759202 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/23/16 23:52:20:551317 CNRCFL:10248 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/23/16 23:53:49:154813 CNRCFL:10253 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/23/16 23:53:56:674443 CNRCFL:10253 bay_rcu         - [BAY02] Carding In Driver (00000107)
