> 12/01/16 00:01:12:634572 CNRCFL:25738 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:12:720928 CNRCFL:25753 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:12:742552 CNRCFL:25796 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:12:772980 CNRCFL:25763 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:12:784746 CNRCFL:25781 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:12:826114 CNRCFL:25799 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:12:977166 CNRCFL:25743 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:13:025218 CNRCFL:25750 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:13:057300 CNRCFL:25768 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 00:01:13:073999 CNRCFL:25770 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 12/01/16 01:05:04:027988 CNRCFL:04518 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/01/16 07:05:03:899684 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 07:04:24) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/01/16 07:05:03:900642 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 07:04:24) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 07:05:04:799589 CNRCFL:25770 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 07:05:05:212987 CNRCFL:25770 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/01/16 07:05:05:217395 CNRCFL:25770 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 12/01/16 07:05:07:220965 CNRCFL:25770 unitmtl         - [0203] check effect alarm (P5)
> 12/01/16 07:05:07:221021 CNRCFL:25770 unitmtl         - [0203] check effect alarm (C5)
> 12/01/16 07:05:07:221103 CNRCFL:25770 unitmtl         - [0203] check effect alarm (M7)
> 12/01/16 07:06:25:923484 CNRCFL:25758 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 12/01/16 07:06:25:924094 CNRCFL:25770 unitmtl         - [0203] Received CMD_RESET_ALARM
> 12/01/16 07:06:27:407453 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 07:05:48) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/01/16 07:06:27:408735 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 07:05:48) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 07:06:27:935348 CNRCFL:25770 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/01/16 07:06:29:937474 CNRCFL:25758 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 12/01/16 07:06:29:939724 CNRCFL:25770 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 07:06:29:940436 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/01/16 07:06:29:942519 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 12/01/16 07:06:29:944202 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/01/16 09:36:36:227461 CNRCFL:25753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 09:36:36:770037 CNRCFL:25753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/01/16 09:36:36:772128 CNRCFL:25753 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/01/16 09:36:36:777653 CNRCFL:25753 unitmtl         - [0104] check effect alarm (P5)
> 12/01/16 09:36:36:777723 CNRCFL:25753 unitmtl         - [0104] check effect alarm (C5)
> 12/01/16 09:36:36:777792 CNRCFL:25753 unitmtl         - [0104] check effect alarm (M6)
> 12/01/16 09:36:37:043589 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 09:36:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 09:36:37:044898 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 09:36:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 09:36:57:734745 CNRCFL:25732 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0104) (METER=Diesel) (BAY=Loading Multiload 1)
> 12/01/16 09:36:57:737128 CNRCFL:25753 unitmtl         - [0104] Received CMD_RESET_ALARM
> 12/01/16 09:36:59:591544 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 09:37:12) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 09:36:59:592817 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 09:37:12) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 09:36:59:751475 CNRCFL:25753 unitmtl         - [0104] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/01/16 09:37:02:336854 CNRCFL:25732 bay_rcu         - [BAY01] ALARM RESET COMMAND RECEIVED FOR (MTR0104) (METER=Diesel) (BAY=Loading Multiload 1)
> 12/01/16 09:37:02:339167 CNRCFL:25753 unitmtl         - [0104] Received CMD_RESET_ALARM
> 12/01/16 09:37:02:915975 CNRCFL:25753 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 09:37:02:916831 CNRCFL:25753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 12/01/16 09:37:02:920388 CNRCFL:25753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 12/01/16 09:37:02:922661 CNRCFL:25753 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/01/16 11:29:08:307870 CNRCFL:25732 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/01/16 18:28:03:391354 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:28:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 18:28:03:393287 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:28:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 18:28:04:707633 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 18:28:05:554859 CNRCFL:25738 unitmtl         - [0101] check effect alarm (P5)
> 12/01/16 18:28:05:557069 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/01/16 18:28:05:560044 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/01/16 18:28:07:563007 CNRCFL:25738 unitmtl         - [0101] check effect alarm (P5)
> 12/01/16 18:28:07:563040 CNRCFL:25738 unitmtl         - [0101] check effect alarm (C5)
> 12/01/16 18:28:07:563125 CNRCFL:25738 unitmtl         - [0101] check effect alarm (M6)
> 12/01/16 18:29:39:590619 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:29:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 18:29:39:591879 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:29:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 18:29:40:006243 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 18:29:40:007063 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 12/01/16 18:29:40:011585 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 12/01/16 18:29:40:013091 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/01/16 18:30:11:486318 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 18:30:12:338549 CNRCFL:25738 unitmtl         - [0101] check effect alarm (P5)
> 12/01/16 18:30:12:508975 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:30:27) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 18:30:12:510252 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:30:27) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 18:31:21:811216 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 18:31:21:811903 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/01/16 18:31:22:440512 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:31:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 18:31:22:441800 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:31:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 18:31:54:982837 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 18:31:55:698919 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:32:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 18:31:55:700143 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:32:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 18:31:55:831868 CNRCFL:25738 unitmtl         - [0101] check effect alarm (P5)
> 12/01/16 18:32:03:399628 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:32:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 18:32:03:401005 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:32:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 18:32:03:869011 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 18:32:03:869817 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/01/16 18:35:24:009433 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:35:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 18:35:24:010708 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:35:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 18:35:26:652200 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 18:35:26:941686 CNRCFL:25738 unitmtl         - [0101] check effect alarm (P5)
> 12/01/16 18:36:37:005999 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:36:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 18:36:37:007297 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:36:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 18:36:38:882445 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 18:36:38:883133 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/01/16 18:38:33:061265 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 18:38:33:088502 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:38:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 18:38:33:089769 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:38:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 18:38:34:163516 CNRCFL:25738 unitmtl         - [0101] check effect alarm (P5)
> 12/01/16 18:39:13:994982 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 18:39:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 18:39:13:996275 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 18:39:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 18:39:17:529782 CNRCFL:25738 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 18:39:17:530764 CNRCFL:25738 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/01/16 19:59:06:271116 CNRCFL:25758 bay_rcu         - [BAY02] [04] (12/01/16 19:58:31) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1519 PCT, -51 VOL.
> 12/01/16 19:59:06:272357 CNRCFL:25758 bay_rcu         - [BAY02] [03] (12/01/16 19:58:31) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1518 PCT, 52 VOL.
> 12/01/16 19:59:06:274879 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 19:58:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/01/16 19:59:06:276143 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 19:58:31) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/01/16 19:59:08:988962 CNRCFL:25768 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/01/16 19:59:10:129327 CNRCFL:25768 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/01/16 19:59:10:137400 CNRCFL:25768 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/01/16 19:59:10:147585 CNRCFL:25768 unitmtl         - [0202] check effect alarm (P5)
> 12/01/16 19:59:10:147646 CNRCFL:25768 unitmtl         - [0202] check effect alarm (C7)
> 12/01/16 19:59:10:147705 CNRCFL:25768 unitmtl         - [0202] check effect alarm (C6)
> 12/01/16 19:59:17:797227 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 19:58:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/01/16 19:59:17:798451 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 19:58:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/01/16 19:59:18:211166 CNRCFL:25768 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 19:59:18:211874 CNRCFL:25768 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/01/16 19:59:18:213531 CNRCFL:25768 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 12/01/16 19:59:18:215161 CNRCFL:25768 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/01/16 20:02:56:799694 CNRCFL:25758 bay_rcu         - [BAY02] [04] (12/01/16 20:02:21) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -626 PCT, -56 VOL.
> 12/01/16 20:02:56:800856 CNRCFL:25758 bay_rcu         - [BAY02] [03] (12/01/16 20:02:21) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0625 PCT, 57 VOL.
> 12/01/16 20:02:56:802968 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 20:02:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/01/16 20:02:56:804077 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 20:02:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/01/16 20:02:58:784021 CNRCFL:25768 unitmtl         - [0202] check effect alarm (P5)
> 12/01/16 20:02:58:784146 CNRCFL:25768 unitmtl         - [0202] check effect alarm (C7)
> 12/01/16 20:02:58:784257 CNRCFL:25768 unitmtl         - [0202] check effect alarm (C6)
> 12/01/16 20:03:06:701853 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 20:02:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/01/16 20:03:06:703124 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 20:02:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/01/16 20:03:08:607400 CNRCFL:25768 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 20:03:08:608256 CNRCFL:25768 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/01/16 20:03:08:610905 CNRCFL:25768 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 12/01/16 20:03:08:612568 CNRCFL:25768 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/01/16 20:23:14:467365 CNRCFL:25758 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0203) (METER=Gasoline) (BAY=Loading Multiload 2)
> 12/01/16 20:23:15:553369 CNRCFL:25770 unitmtl         - [0203] Received CMD_RESET_ALARM
> 12/01/16 20:23:17:564876 CNRCFL:25770 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/01/16 20:23:18:062731 CNRCFL:25758 bay_rcu         - [BAY02] [02] (12/01/16 20:22:42) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/01/16 20:23:18:063998 CNRCFL:25758 bay_rcu         - [BAY02] [01] (12/01/16 20:22:42) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/01/16 20:23:18:065243 CNRCFL:25758 bay_rcu         - [BAY02] [00] (12/01/16 20:22:42) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/01/16 20:23:19:568587 CNRCFL:25770 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/01/16 20:23:19:569266 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/01/16 20:23:20:511785 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 12/01/16 20:23:20:514565 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/01/16 20:23:20:516942 CNRCFL:25770 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 12/01/16 22:08:26:154157 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 22:08:43) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/01/16 22:08:26:155423 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 22:08:43) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/01/16 22:08:27:126682 CNRCFL:25743 unitmtl         - [0102] check effect alarm (P5)
> 12/01/16 22:08:27:129271 CNRCFL:25743 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (1) METER ALARM ! ***
> 12/01/16 22:08:27:132308 CNRCFL:25743 unitmtl         - [0102] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/01/16 22:08:29:708830 CNRCFL:25743 unitmtl         - [0102] check effect alarm (P5)
> 12/01/16 22:08:29:708904 CNRCFL:25743 unitmtl         - [0102] check effect alarm (C5)
> 12/01/16 22:08:29:708963 CNRCFL:25743 unitmtl         - [0102] check effect alarm (M6)
> 12/01/16 22:08:42:185005 CNRCFL:25732 bay_rcu         - [BAY01] [01] (12/01/16 22:08:59) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/01/16 22:08:42:186304 CNRCFL:25732 bay_rcu         - [BAY01] [00] (12/01/16 22:08:59) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
