> 12/13/16 23:57:42:811442 CNRCFL:06065 bay_rcu         - [BAY01] [03] (12/13/16 23:57:30) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/13/16 23:57:42:814081 CNRCFL:06065 bay_rcu         - [BAY01] [02] (12/13/16 23:57:30) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/13/16 23:57:42:817838 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 23:57:44:604650 CNRCFL:06068 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 23:59:24:089391 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/14/16 00:00:17:479419 CNRCFL:06068 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 00:01:10:296623 CNRCFL:20800 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 00:01:30:576745 CNRCFL:20809 bay_rcu         - [BAY04] Carding In Driver (00000187)
> 12/14/16 00:01:34:950101 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/14/16 00:02:30:620073 CNRCFL:20809 bay_rcu         - [BAY04] Carding In Driver (00000187)
> 12/14/16 00:06:11:800561 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000175)
> 12/14/16 00:12:07:317191 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 12/14/16 00:14:12:474811 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000175)
> 12/14/16 00:26:55:174141 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000175)
> 12/14/16 00:29:46:055942 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000175)
> 12/14/16 00:48:46:681439 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000274)
> 12/14/16 00:53:19:722179 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000274)
> 12/14/16 00:54:26:340692 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:54:14) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 00:54:26:342022 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:54:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 00:54:26:593631 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 00:55:19:950168 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:55:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 00:55:19:951440 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:55:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 00:55:20:828191 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 00:55:51:011904 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:55:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 00:55:51:013237 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:55:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 00:55:51:546979 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 00:56:00:034750 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:55:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 00:56:00:036094 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:55:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 00:56:01:012231 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 00:56:29:991974 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 00:56:30:098631 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:56:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 00:56:30:100014 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:56:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 00:58:27:341258 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:58:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 00:58:27:342504 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:58:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 00:58:29:394123 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 00:58:56:371316 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 00:58:57:403858 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:58:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 00:58:57:405103 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:58:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 00:59:27:497667 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 00:59:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 00:59:27:498907 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 00:59:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 00:59:27:607071 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 00:59:38:423541 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/14/16 01:00:14:382836 CNRCFL:20800 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 01:01:14:752937 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 01:01:03) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/14/16 01:01:14:754207 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 01:01:03) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/14/16 01:01:17:180073 CNRCFL:20800 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 01:01:20:262919 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 01:01:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 01:01:20:264108 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 01:01:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 01:01:22:332232 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 01:04:13:665964 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 01:04:35:071001 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000187)
> 12/14/16 01:05:28:677805 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/14/16 01:06:26:918838 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000274)
> 12/14/16 01:08:03:588596 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000187)
> 12/14/16 01:11:10:538004 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000274)
> 12/14/16 01:24:04:030341 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 01:25:52:209999 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/14/16 01:27:11:228118 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/14/16 01:30:02:561065 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000181)
> 12/14/16 01:35:10:734158 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000181)
> 12/14/16 01:48:26:470788 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 01:48:57:429829 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000181)
> 12/14/16 01:55:08:481412 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000181)
> 12/14/16 02:10:21:977350 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000601)
> 12/14/16 02:22:11:561525 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 12/14/16 02:30:22:018382 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000332)
> 12/14/16 02:37:08:468828 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/14/16 02:48:47:773103 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 02:51:34:380319 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 12/14/16 02:57:37:087085 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000332)
> 12/14/16 03:01:30:115197 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 03:10:50:103472 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 03:12:08:302457 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/14/16 03:14:13:859403 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/14/16 03:52:20:477819 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 04:20:06:354273 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000274)
> 12/14/16 04:25:03:413876 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000274)
> 12/14/16 04:25:03:585969 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000132)
> 12/14/16 04:28:51:045014 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/14/16 04:32:17:656787 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 04:34:17:849282 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000274)
> 12/14/16 04:37:01:447707 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000274)
> 12/14/16 04:38:40:191905 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/14/16 04:42:02:127743 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 04:42:28:244774 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000132)
> 12/14/16 04:47:02:034332 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000132)
> 12/14/16 04:47:15:041520 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000132)
> 12/14/16 04:54:12:075986 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 04:56:52:976147 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 04:57:20:085400 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/14/16 04:57:32:398881 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/14/16 04:58:31:595525 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/14/16 05:12:35:024470 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000546)
> 12/14/16 05:23:00:940919 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/14/16 05:26:18:227967 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 05:30:28:566675 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017020)
> 12/14/16 05:31:15:148644 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 05:31:25:260580 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/14/16 05:32:31:067624 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/14/16 05:42:22:148466 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00017020)
> 12/14/16 05:50:14:029324 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 05:50:26:326416 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000546)
> 12/14/16 05:58:00:558644 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000546)
> 12/14/16 06:15:34:276109 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/14/16 06:21:10:922699 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/14/16 06:23:30:031206 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 06:24:08:201651 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017020)
> 12/14/16 06:33:25:387613 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017020)
> 12/14/16 06:49:28:521564 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 07:05:36:933375 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 07:11:06:024620 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 07:23:04:332661 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 07:45:17:894312 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 08:07:09:992590 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000254)
> 12/14/16 08:10:14:635371 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 08:11:36:966986 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000254)
> 12/14/16 08:14:09:395782 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 08:15:44:480478 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000254)
> 12/14/16 08:19:03:339133 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000254)
> 12/14/16 08:30:01:330531 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/14/16 08:47:34:836194 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/14/16 09:15:34:759538 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017020)
> 12/14/16 09:22:09:299241 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/14/16 09:33:49:099029 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000609)
> 12/14/16 09:35:25:813644 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/14/16 09:36:37:206740 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000609)
> 12/14/16 09:43:21:846730 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00017020)
> 12/14/16 10:16:23:254161 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 10:16:28:343540 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/14/16 10:27:47:481513 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/14/16 10:37:45:880705 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 10:37:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 10:37:45:882018 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 10:37:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 10:37:47:183013 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 10:38:28:828127 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 10:38:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 10:38:28:829408 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 10:38:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 10:38:29:648146 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 10:39:05:688276 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 10:39:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 10:39:05:689587 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 10:39:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 10:39:06:076047 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 10:39:12:667234 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 10:42:56:476606 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017020)
> 12/14/16 10:49:54:103875 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/14/16 10:51:25:924043 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 11:00:23:475027 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 11:21:52:095200 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000140)
> 12/14/16 11:39:11:272253 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 11:39:34:080782 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/14/16 11:39:35:159639 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000140)
> 12/14/16 11:56:20:184026 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000265)
> 12/14/16 12:00:23:692874 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 12:01:15:708648 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/14/16 12:02:40:034718 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000265)
> 12/14/16 12:07:46:050881 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/14/16 12:09:43:083831 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 12:09:43:731689 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 12:09:50) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 12:09:43:732833 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 12:09:50) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 12:09:58:240363 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 12:10:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 12:09:58:241611 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 12:10:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 12:10:07:197842 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 12:10:29:577182 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 12:10:29:787465 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 12:10:36) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 12:10:29:788711 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 12:10:36) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 12:20:44:421560 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 12:21:40:054174 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000265)
> 12/14/16 12:26:56:562332 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000265)
> 12/14/16 12:26:56:562332 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000265)
> 12/14/16 12:35:22:586248 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 12:37:36:262407 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 12:49:02:747568 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/14/16 13:09:43:764849 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/14/16 13:51:20:864886 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000167)
> 12/14/16 13:52:56:869820 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/14/16 13:56:18:515939 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 13:58:36:919299 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000167)
> 12/14/16 14:10:04:859208 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/14/16 14:17:25:606319 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/14/16 14:23:22:528059 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 14:23:49:486719 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000167)
> 12/14/16 14:30:19:875329 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000167)
> 12/14/16 14:40:11:628255 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 14:40:18:640190 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/14/16 14:44:32:701523 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 14:48:35:408985 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/14/16 14:55:24:862267 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/14/16 15:02:30:178297 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 15:04:49:320440 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000313)
> 12/14/16 15:06:58:581983 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/14/16 15:19:40:801109 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 15:25:32:705378 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000313)
> 12/14/16 15:40:21:874780 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000313)
> 12/14/16 16:12:20:716004 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000164)
> 12/14/16 16:17:39:215015 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000164)
> 12/14/16 16:40:23:057866 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 16:41:53:038026 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000164)
> 12/14/16 16:44:01:448907 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 16:46:57:718476 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000164)
> 12/14/16 16:50:05:877457 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/14/16 16:56:07:457216 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/14/16 17:03:32:747500 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/14/16 17:05:59:222276 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/14/16 17:28:09:444559 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/14/16 17:37:07:512264 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/14/16 17:43:28:637039 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/14/16 17:50:59:140490 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000324)
> 12/14/16 17:51:57:346432 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 12/14/16 17:53:52:287349 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 12/14/16 17:58:23:141857 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000324)
> 12/14/16 18:09:47:750023 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 18:10:21:661795 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/14/16 18:11:01:652196 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 18:11:53:577640 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000324)
> 12/14/16 18:15:28:440001 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 12/14/16 18:17:18:330951 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000324)
> 12/14/16 18:19:45:599564 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/14/16 18:22:15:194351 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 18:31:18:739942 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 18:47:40:950204 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011718)
> 12/14/16 18:55:35:233385 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 18:56:27:632729 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/14/16 19:13:49:552190 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/14/16 19:15:46:887972 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000054)
> 12/14/16 19:19:42:526008 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000054)
> 12/14/16 19:23:25:849328 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/14/16 19:39:39:929571 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:39:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 19:39:39:931025 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:39:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 19:39:39:936731 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 19:39:56:981749 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:40:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 19:39:56:982820 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:40:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 19:40:20:128395 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 19:40:20:674171 CNRCFL:20802 bay_rcu         - [BAY02] [03] (12/14/16 19:40:29) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 19:40:20:675248 CNRCFL:20802 bay_rcu         - [BAY02] [02] (12/14/16 19:40:29) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 19:40:20:676594 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:40:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 19:40:20:677811 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:40:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 19:40:23:524729 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 19:40:51:965800 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:41:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 19:40:51:967760 CNRCFL:20803 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 19:40:51:968354 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:41:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 19:42:34:540264 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 19:42:35:031647 CNRCFL:20802 bay_rcu         - [BAY02] [03] (12/14/16 19:42:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 19:42:35:032920 CNRCFL:20802 bay_rcu         - [BAY02] [02] (12/14/16 19:42:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 19:42:35:034275 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:42:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 19:42:35:035509 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:42:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 19:42:41:828018 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 19:43:07:894365 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:43:17) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 19:43:07:895623 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:43:17) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 19:43:08:731555 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 19:44:07:173116 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000054)
> 12/14/16 19:46:16:389494 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000183)
> 12/14/16 19:48:29:967303 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000054)
> 12/14/16 19:52:01:028450 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000183)
> 12/14/16 19:53:46:796807 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 19:53:46:810824 CNRCFL:20802 bay_rcu         - [BAY02] [02] (12/14/16 19:53:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 19:53:46:814366 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:53:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 19:54:03:470363 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:54:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 19:54:03:471624 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:54:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 19:54:04:669883 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 19:57:57:025859 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:58:06) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 19:57:57:027140 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:58:06) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 19:57:59:257321 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 19:58:14:834552 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 19:58:24) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 19:58:14:835714 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 19:58:24) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 19:58:16:359766 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 20:02:00:081235 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 20:02:09) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 20:02:00:082487 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 20:02:09) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 20:02:01:961869 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 20:02:04:609890 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 20:02:05:090204 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 20:02:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 20:02:05:091481 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 20:02:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 20:06:48:226302 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 20:06:48:596272 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 20:06:57) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 20:06:48:597538 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 20:06:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 20:07:05:264251 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 20:07:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 20:07:05:265490 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 20:07:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 20:07:05:945188 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 20:27:08:494227 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 20:29:06:552942 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00016832)
> 12/14/16 20:30:20:267612 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000095)
> 12/14/16 20:31:04:732995 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 20:31:14:241682 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000183)
> 12/14/16 20:35:06:336201 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/14/16 20:35:55:575985 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/14/16 20:36:54:924070 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000183)
> 12/14/16 20:43:12:832065 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/14/16 20:49:23:775135 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 20:49:35:673846 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/14/16 20:51:17:233150 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000108)
> 12/14/16 20:57:56:576384 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000108)
> 12/14/16 20:59:06:434936 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 20:59:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 20:59:06:436174 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 20:59:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 20:59:07:045402 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:00:01:813265 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:02:18:225621 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 21:11:39:317550 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 21:11:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 21:11:39:319275 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 21:11:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 21:11:40:153532 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:11:44:742784 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:11:45:067072 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:11:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 21:11:45:068333 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:11:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 21:11:49:859112 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 21:11:50:349341 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:12:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 21:11:50:350408 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:12:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 21:11:53:360900 CNRCFL:20797 bay_rcu         - [BAY01] [01] (12/14/16 21:11:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 21:11:53:362169 CNRCFL:20797 bay_rcu         - [BAY01] [00] (12/14/16 21:11:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 21:11:53:627368 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 21:12:21:364531 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:12:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 21:12:21:365823 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:12:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 21:12:23:179004 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:12:33:395637 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:12:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 21:12:33:396948 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:12:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 21:12:35:240659 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 21:28:46:949553 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 12/14/16 21:35:43:875192 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:35:44:528582 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:35:54) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 21:35:44:529869 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:35:54) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 21:35:54:264796 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 21:37:04:665499 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:37:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/14/16 21:37:04:666755 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:37:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/14/16 21:37:04:799225 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 21:37:19:763990 CNRCFL:20802 bay_rcu         - [BAY02] [01] (12/14/16 21:37:30) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/14/16 21:37:19:765236 CNRCFL:20802 bay_rcu         - [BAY02] [00] (12/14/16 21:37:30) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/14/16 21:37:21:428261 CNRCFL:20806 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 21:49:21:137190 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 22:15:33:297030 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/14/16 22:15:42:510955 CNRCFL:20798 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/14/16 22:46:31:177872 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 12/14/16 22:51:11:765341 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 12/14/16 22:56:12:083521 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 23:22:25:596982 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 23:25:10:990071 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 12/14/16 23:27:17:559162 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000224)
> 12/14/16 23:31:51:214479 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/14/16 23:33:35:731779 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/14/16 23:37:30:866080 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/14/16 23:37:42:759444 CNRCFL:20809 bay_rcu         - [BAY04] Carding In Driver (00000224)
> 12/14/16 23:38:51:719996 CNRCFL:20797 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/14/16 23:39:33:249820 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/14/16 23:40:59:490259 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/14/16 23:41:41:595704 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/14/16 23:42:51:259820 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000095)
> 12/14/16 23:45:14:812672 CNRCFL:20802 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/14/16 23:45:23:819447 CNRCFL:20802 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/14/16 23:47:21:186799 CNRCFL:20797 bay_rcu         - [BAY01] Carding In Driver (00000095)
