> 12/07/16 00:01:07:798553 CNRCFL:12054 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/07/16 00:01:07:798634 CNRCFL:12054 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/07/16 00:01:07:798695 CNRCFL:12054 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/07/16 00:01:07:798806 CNRCFL:12054 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/07/16 00:01:07:836009 CNRCFL:12056 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/07/16 00:01:07:836086 CNRCFL:12056 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/07/16 00:01:07:836140 CNRCFL:12056 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/07/16 00:01:07:836219 CNRCFL:12056 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/07/16 00:01:10:221254 CNRCFL:12057 unitmtl         - [0401] Removing all alarms for this preset.
> 12/07/16 00:01:10:229209 CNRCFL:12048 unitmtl         - [0104] Removing all alarms for this preset.
> 12/07/16 00:01:10:231838 CNRCFL:12055 unitmtl         - [0301] Removing all alarms for this preset.
> 12/07/16 00:01:10:233069 CNRCFL:12045 unitmtl         - [0101] Removing all alarms for this preset.
> 12/07/16 00:01:10:240140 CNRCFL:12053 unitmtl         - [0204] Removing all alarms for this preset.
> 12/07/16 00:01:10:245065 CNRCFL:12050 unitmtl         - [0201] Removing all alarms for this preset.
> 12/07/16 00:01:10:300761 CNRCFL:12051 unitmtl         - [0202] Removing all alarms for this preset.
> 12/07/16 00:01:10:301373 CNRCFL:12047 unitmtl         - [0103] Removing all alarms for this preset.
> 12/07/16 00:01:10:304153 CNRCFL:12046 unitmtl         - [0102] Removing all alarms for this preset.
> 12/07/16 00:01:10:305925 CNRCFL:12052 unitmtl         - [0203] Removing all alarms for this preset.
> 12/07/16 00:01:10:931374 CNRCFL:12057 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:10:943253 CNRCFL:12055 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:012461 CNRCFL:12048 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:022778 CNRCFL:12045 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:033624 CNRCFL:12053 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:083213 CNRCFL:12050 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:280575 CNRCFL:12051 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:317056 CNRCFL:12047 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:321507 CNRCFL:12046 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:01:11:332491 CNRCFL:12052 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 12/07/16 00:22:57:688166 CNRCFL:12049 bay_rcu         - [BAY02] [02] (12/07/16 00:23:09) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/07/16 00:22:57:689457 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 00:23:09) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 00:22:57:690675 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 00:23:09) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 12/07/16 00:23:21:932376 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 00:23:21:955246 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 12/07/16 00:23:21:956568 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 00:23:21:956720 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P9)
> 12/07/16 00:23:21:957412 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 00:23:21:959826 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 12/07/16 00:35:14:454529 CNRCFL:12052 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 12/07/16 01:00:21:058677 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/07/16 01:00:21:079008 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 12/07/16 01:00:21:080715 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/07/16 01:00:21:082256 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 12/07/16 01:00:21:083760 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 01:00:21:084705 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 12/07/16 01:00:21:085460 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 01:00:21:085508 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P9)
> 12/07/16 01:00:21:085557 CNRCFL:12052 unitmtl         - [0203] check effect alarm (C5)
> 12/07/16 01:00:21:085609 CNRCFL:12052 unitmtl         - [0203] check effect alarm (M7)
> 12/07/16 01:00:21:085657 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 01:00:21:085708 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P9)
> 12/07/16 01:00:21:085967 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 01:00:21:088012 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 12/07/16 01:00:23:089708 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 01:00:23:089799 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P9)
> 12/07/16 01:00:23:089854 CNRCFL:12052 unitmtl         - [0203] check effect alarm (C5)
> 12/07/16 01:00:23:089902 CNRCFL:12052 unitmtl         - [0203] check effect alarm (M7)
> 12/07/16 01:00:23:089957 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 01:00:23:090011 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P9)
> 12/07/16 01:00:23:090066 CNRCFL:12052 unitmtl         - [0203] check effect alarm (C5)
> 12/07/16 01:00:23:090116 CNRCFL:12052 unitmtl         - [0203] check effect alarm (M7)
> 12/07/16 01:02:07:792989 CNRCFL:12052 unitmtl         - [0203] CARD NOT VALID flow_present (0) comm_error_on_load (0) :ALARM
> 12/07/16 01:05:03:829909 CNRCFL:20623 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/07/16 01:12:37:379480 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 01:12:37:382541 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/07/16 01:12:37:384567 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 01:12:37:395814 CNRCFL:12047 unitmtl         - [0103] check effect alarm (P5)
> 12/07/16 01:12:37:395879 CNRCFL:12047 unitmtl         - [0103] check effect alarm (C5)
> 12/07/16 01:12:37:395935 CNRCFL:12047 unitmtl         - [0103] check effect alarm (M6)
> 12/07/16 01:12:37:427449 CNRCFL:12044 bay_rcu         - [BAY01] [01] (12/07/16 01:12:34) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 01:12:37:428708 CNRCFL:12044 bay_rcu         - [BAY01] [00] (12/07/16 01:12:34) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 01:12:38:427814 CNRCFL:12044 bay_rcu         - [BAY01] [01] (12/07/16 01:12:34) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 01:12:38:429068 CNRCFL:12044 bay_rcu         - [BAY01] [00] (12/07/16 01:12:34) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 01:12:39:417726 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 01:12:39:418726 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/07/16 01:12:39:420675 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 01:12:39:421538 CNRCFL:12047 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 01:12:39:433935 CNRCFL:12047 unitmtl         - [0103] check effect alarm (P5)
> 12/07/16 01:12:39:434017 CNRCFL:12047 unitmtl         - [0103] check effect alarm (C5)
> 12/07/16 01:12:39:434074 CNRCFL:12047 unitmtl         - [0103] check effect alarm (M6)
> 12/07/16 01:12:39:434147 CNRCFL:12047 unitmtl         - [0103] check effect alarm (C5)
> 12/07/16 01:12:39:434191 CNRCFL:12047 unitmtl         - [0103] check effect alarm (C5)
> 12/07/16 01:12:39:434286 CNRCFL:12047 unitmtl         - [0103] check effect alarm (M6)
> 12/07/16 01:12:39:434351 CNRCFL:12047 unitmtl         - [0103] check effect alarm (M6)
> 12/07/16 01:49:43:281357 CNRCFL:12052 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/07/16 01:49:43:925547 CNRCFL:12049 bay_rcu         - [BAY02] [02] (12/07/16 01:49:56) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/07/16 01:49:43:926816 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 01:49:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 01:49:43:928109 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 01:49:56) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/07/16 01:49:50:738694 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 01:49:50:739746 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/07/16 01:49:50:742498 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 12/07/16 01:49:50:744204 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/07/16 01:49:50:745902 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 12/07/16 01:52:42:820554 CNRCFL:12050 unitmtl         - [0201] Removing all alarms for this preset.
> 12/07/16 01:52:48:609105 CNRCFL:12053 unitmtl         - [0204] Removing all alarms for this preset.
> 12/07/16 08:00:47:015330 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 08:00:47:018095 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 08:00:47:020273 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 08:00:47:031041 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 08:00:47:031146 CNRCFL:12052 unitmtl         - [0203] check effect alarm (C5)
> 12/07/16 08:00:47:031229 CNRCFL:12052 unitmtl         - [0203] check effect alarm (M6)
> 12/07/16 08:00:47:261490 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:01:01) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 08:00:47:262801 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:01:01) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 08:01:32:063758 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 08:01:32:064437 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/07/16 08:01:32:066230 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M6
> 12/07/16 08:01:32:067908 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/07/16 08:01:32:257440 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:01:46) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 08:01:32:259184 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:01:46) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 08:23:23:425764 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 08:23:23:428678 CNRCFL:12049 bay_rcu         - [BAY02] [02] (12/07/16 08:23:38) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2595 PCT, -74 VOL.
> 12/07/16 08:23:23:428812 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/07/16 08:23:23:429699 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/07/16 08:23:23:431334 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:23:38) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 2594 PCT, 75 VOL.
> 12/07/16 08:23:23:446688 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 08:23:23:447172 CNRCFL:12052 unitmtl         - [0203] check effect alarm (C7)
> 12/07/16 08:23:23:447298 CNRCFL:12052 unitmtl         - [0203] check effect alarm (C6)
> 12/07/16 08:23:24:426757 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:23:38) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/07/16 08:23:24:428014 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:23:38) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/07/16 08:23:39:490947 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:23:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/07/16 08:23:39:492610 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:23:53) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/07/16 08:23:40:016513 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 08:23:40:017486 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 12/07/16 08:23:40:019314 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 12/07/16 08:23:40:021145 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/07/16 08:30:30:614332 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 08:30:30:628359 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 08:30:30:780899 CNRCFL:12049 bay_rcu         - [BAY02] [04] (12/07/16 08:30:44) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1396 PCT, -113 VOL.
> 12/07/16 08:30:30:782182 CNRCFL:12049 bay_rcu         - [BAY02] [03] (12/07/16 08:30:44) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1395 PCT, 114 VOL.
> 12/07/16 08:30:30:784687 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:30:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/07/16 08:30:30:785945 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:30:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/07/16 08:30:40:526699 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:30:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/07/16 08:30:40:527945 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:30:55) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/07/16 08:30:42:680171 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 08:30:42:680820 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/07/16 08:31:30:045455 CNRCFL:12049 bay_rcu         - [BAY02] [02] (12/07/16 08:31:44) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -646 PCT, -90 VOL.
> 12/07/16 08:31:30:046680 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:31:44) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0645 PCT, 91 VOL.
> 12/07/16 08:31:31:055633 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:31:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/07/16 08:31:31:056856 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:31:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/07/16 08:31:31:999544 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 08:31:32:012019 CNRCFL:12052 unitmtl         - [0203] check effect alarm (P5)
> 12/07/16 08:31:41:014109 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 08:31:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/07/16 08:31:41:016786 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 08:31:55) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/07/16 08:31:41:026375 CNRCFL:12052 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 08:31:41:026998 CNRCFL:12052 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/07/16 09:59:32:023661 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 09:59:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 09:59:32:024966 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 09:59:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 09:59:32:786316 CNRCFL:12053 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 09:59:33:058470 CNRCFL:12053 unitmtl         - [0204] check effect alarm (P5)
> 12/07/16 09:59:33:061568 CNRCFL:12053 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 09:59:33:063861 CNRCFL:12053 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 09:59:35:067050 CNRCFL:12053 unitmtl         - [0204] check effect alarm (P5)
> 12/07/16 09:59:35:067117 CNRCFL:12053 unitmtl         - [0204] check effect alarm (C5)
> 12/07/16 09:59:35:067209 CNRCFL:12053 unitmtl         - [0204] check effect alarm (M6)
> 12/07/16 09:59:52:078251 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 10:00:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 09:59:52:079497 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 10:00:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 09:59:53:411286 CNRCFL:12053 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 09:59:53:412177 CNRCFL:12053 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 12/07/16 09:59:53:668319 CNRCFL:12053 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 12/07/16 09:59:53:669998 CNRCFL:12053 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 12/07/16 10:44:55:382462 CNRCFL:12044 bay_rcu         - [BAY01] [01] (12/07/16 10:44:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 10:44:55:383576 CNRCFL:12044 bay_rcu         - [BAY01] [00] (12/07/16 10:44:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 10:44:56:324443 CNRCFL:12048 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 10:44:56:426624 CNRCFL:12048 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 10:44:56:428659 CNRCFL:12048 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 10:44:56:433616 CNRCFL:12048 unitmtl         - [0104] check effect alarm (P5)
> 12/07/16 10:44:56:433669 CNRCFL:12048 unitmtl         - [0104] check effect alarm (C5)
> 12/07/16 10:44:56:433730 CNRCFL:12048 unitmtl         - [0104] check effect alarm (M6)
> 12/07/16 10:45:06:051210 CNRCFL:12048 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 10:45:06:051992 CNRCFL:12048 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 12/07/16 10:45:06:055152 CNRCFL:12048 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 12/07/16 10:45:06:056620 CNRCFL:12048 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/07/16 10:45:06:556653 CNRCFL:12044 bay_rcu         - [BAY01] [01] (12/07/16 10:45:06) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 10:45:06:557887 CNRCFL:12044 bay_rcu         - [BAY01] [00] (12/07/16 10:45:06) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 12:20:45:178502 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 12:21:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 12:20:45:179714 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 12:21:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 12:20:46:546471 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 12:20:47:117179 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 12:20:47:119457 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 12:20:47:121809 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 12:20:50:283900 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 12:20:50:284062 CNRCFL:12057 unitmtl         - [0401] check effect alarm (C5)
> 12/07/16 12:20:50:284118 CNRCFL:12057 unitmtl         - [0401] check effect alarm (M6)
> 12/07/16 12:23:13:298345 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 12:23:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 12:23:13:299531 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 12:23:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 12:23:15:986179 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 12:23:15:987265 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/07/16 12:23:16:545059 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 12/07/16 12:23:16:547078 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/07/16 12:48:29:092358 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 12:48:29:480581 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 12:48:29:646482 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 12:48:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 12:48:29:647679 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 12:48:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 12:49:32:341661 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 12:49:32:342316 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/07/16 12:49:32:345366 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 12:49:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 12:49:32:346556 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 12:49:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 16:26:15:782950 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 16:26:16:184014 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 16:26:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 16:26:16:185190 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 16:26:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 16:26:16:423984 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 16:26:16:427798 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 16:26:16:432519 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 16:26:16:432551 CNRCFL:12057 unitmtl         - [0401] check effect alarm (C5)
> 12/07/16 16:26:16:432579 CNRCFL:12057 unitmtl         - [0401] check effect alarm (M6)
> 12/07/16 16:28:03:949739 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 16:28:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 16:28:03:950888 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 16:28:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 16:28:04:570004 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 16:28:04:570657 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/07/16 16:28:04:572324 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 12/07/16 16:28:04:574039 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/07/16 17:06:27:829020 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 17:06:27:931879 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 17:06:27:935405 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 12/07/16 17:06:27:940840 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 17:06:27:940902 CNRCFL:12057 unitmtl         - [0401] check effect alarm (C5)
> 12/07/16 17:06:27:940960 CNRCFL:12057 unitmtl         - [0401] check effect alarm (MC)
> 12/07/16 17:06:28:451382 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 17:06:46) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/07/16 17:06:28:452563 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 17:06:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 17:06:29:453403 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 17:06:47) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/07/16 17:06:31:457830 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 17:06:49) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/07/16 17:06:32:438737 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/07/16 17:06:33:069394 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 12/07/16 17:06:33:071259 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/07/16 17:06:33:072752 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 17:06:33:073712 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 12/07/16 17:06:33:078523 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 17:06:33:078588 CNRCFL:12057 unitmtl         - [0401] check effect alarm (C5)
> 12/07/16 17:06:33:078645 CNRCFL:12057 unitmtl         - [0401] check effect alarm (MC)
> 12/07/16 17:06:33:078703 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 17:06:33:078759 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P8)
> 12/07/16 17:07:04:524584 CNRCFL:12056 bay_rcu         - [BAY04] [03] (12/07/16 17:07:22) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/07/16 17:07:04:525783 CNRCFL:12056 bay_rcu         - [BAY04] [02] (12/07/16 17:07:22) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/07/16 17:07:04:526960 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 17:07:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 17:07:04:528138 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 17:07:22) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/07/16 17:07:06:008611 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 17:07:06:009346 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/07/16 17:07:06:012690 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 12/07/16 18:18:47:571082 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 18:19:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 18:18:47:572303 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 18:19:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 18:18:48:945645 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 18:18:48:948008 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 18:18:48:950172 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 18:18:48:955499 CNRCFL:12057 unitmtl         - [0401] check effect alarm (P5)
> 12/07/16 18:18:48:955573 CNRCFL:12057 unitmtl         - [0401] check effect alarm (C5)
> 12/07/16 18:18:48:955632 CNRCFL:12057 unitmtl         - [0401] check effect alarm (M6)
> 12/07/16 18:19:57:738651 CNRCFL:12056 bay_rcu         - [BAY04] [01] (12/07/16 18:20:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 18:19:57:739863 CNRCFL:12056 bay_rcu         - [BAY04] [00] (12/07/16 18:20:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 18:19:58:080967 CNRCFL:12057 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 18:19:58:081546 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/07/16 18:19:58:082508 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 12/07/16 18:19:58:083338 CNRCFL:12057 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/07/16 18:37:47:738699 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 18:38:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/07/16 18:37:47:739856 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 18:38:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/07/16 18:37:48:620596 CNRCFL:12050 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/07/16 18:37:49:289591 CNRCFL:12050 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/07/16 18:37:49:293229 CNRCFL:12050 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/07/16 18:37:49:298373 CNRCFL:12050 unitmtl         - [0201] check effect alarm (P5)
> 12/07/16 18:37:49:298427 CNRCFL:12050 unitmtl         - [0201] check effect alarm (C5)
> 12/07/16 18:37:49:298474 CNRCFL:12050 unitmtl         - [0201] check effect alarm (M6)
> 12/07/16 18:40:14:785380 CNRCFL:12049 bay_rcu         - [BAY02] [01] (12/07/16 18:40:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/07/16 18:40:14:786641 CNRCFL:12049 bay_rcu         - [BAY02] [00] (12/07/16 18:40:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/07/16 18:40:15:126478 CNRCFL:12050 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/07/16 18:40:15:127219 CNRCFL:12050 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 12/07/16 18:40:15:128945 CNRCFL:12050 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M6
> 12/07/16 18:40:15:130654 CNRCFL:12050 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
