> 12/28/16 00:01:12:363589 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 00:08:47:167037 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000175)
> 12/28/16 00:31:22:129660 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/28/16 01:37:34:754010 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000274)
> 12/28/16 01:41:24:234578 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000274)
> 12/28/16 01:44:56:399178 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 01:49:26:703387 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000274)
> 12/28/16 01:52:06:068577 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000274)
> 12/28/16 03:31:56:861184 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 04:07:00:804652 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 04:11:06:491858 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 04:31:06:601290 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 05:11:04:754551 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 05:40:45:189044 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 06:32:26:041998 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 06:37:50:631559 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000311)
> 12/28/16 06:44:10:157292 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 06:45:36:793518 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000311)
> 12/28/16 06:58:03:741370 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000257)
> 12/28/16 07:01:29:018429 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000257)
> 12/28/16 07:12:44:094705 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 07:12:54:651852 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000311)
> 12/28/16 07:16:12:036907 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000311)
> 12/28/16 07:18:55:326760 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 07:19:05:865754 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000257)
> 12/28/16 07:22:56:777913 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017243)
> 12/28/16 07:25:42:923595 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000257)
> 12/28/16 07:29:27:986804 CNRCFL:29586 bay_rcu         - [BAY04] Carding In Driver (00017243)
> 12/28/16 07:44:16:847794 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000144)
> 12/28/16 07:45:36:911078 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 07:48:24:294008 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 07:51:25:399506 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000144)
> 12/28/16 07:53:20:647410 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 07:53:21) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/28/16 07:53:20:648569 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 07:53:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 07:53:21:653072 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 07:53:38:317186 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 07:53:38) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/28/16 07:53:47:491896 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 07:53:47:497107 CNRCFL:29586 bay_rcu         - [BAY04] [02] (12/28/16 07:53:47) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/28/16 07:53:47:498290 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 07:53:47) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/28/16 07:53:47:499476 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 07:53:47) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 07:55:56:556798 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 07:56:03:571376 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000144)
> 12/28/16 08:01:37:297436 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000144)
> 12/28/16 08:07:16:052815 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 08:07:28:146654 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 08:11:14:095020 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 08:15:15:134035 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/28/16 08:15:53:881347 CNRCFL:29586 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/28/16 08:17:07:234265 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017243)
> 12/28/16 08:18:44:115155 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017243)
> 12/28/16 08:21:36:974722 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/28/16 08:26:41:915856 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000629)
> 12/28/16 08:36:25:902674 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 08:39:09:099551 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 08:40:50:137315 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 08:58:27:478096 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 09:46:39:351932 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/28/16 09:55:30:104237 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 10:15:57:597316 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 10:16:10:967086 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 10:23:43:212448 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000203)
> 12/28/16 10:29:15:465420 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000203)
> 12/28/16 10:55:58:314013 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000203)
> 12/28/16 11:00:19:460023 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000418)
> 12/28/16 11:13:58:912032 CNRCFL:29586 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 12/28/16 11:14:36:808397 CNRCFL:29586 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 12/28/16 11:16:17:369271 CNRCFL:29586 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 12/28/16 11:18:34:911611 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/28/16 11:45:00:987701 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/28/16 11:47:55:120458 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 11:48:54:958117 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 11:48:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/28/16 11:48:54:959261 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 11:48:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 11:48:55:918924 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 11:50:29:059280 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 11:50:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/28/16 11:50:29:060456 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 11:50:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 11:50:29:683376 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 11:50:33:068581 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 11:50:35) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/28/16 11:50:33:069778 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 11:50:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 11:50:34:283167 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 11:51:16:746113 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 11:52:08:071651 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 11:52:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/28/16 11:52:08:072836 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 11:52:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 11:52:09:236509 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 11:54:08:839453 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/28/16 11:54:15:275731 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 11:54:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/28/16 11:54:15:276957 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 11:54:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 11:54:15:437545 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 12:06:22:586735 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/28/16 12:11:19:279208 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 12:11:26:383351 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 12:23:51:009161 CNRCFL:29586 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/28/16 12:28:28:783542 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000418)
> 12/28/16 12:32:11:012705 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000418)
> 12/28/16 12:32:26:018634 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000418)
> 12/28/16 13:40:09:272275 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000629)
> 12/28/16 13:42:23:828609 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/28/16 13:47:53:193412 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 14:00:17:526594 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000629)
> 12/28/16 14:00:42:871096 CNRCFL:29577 bay_rcu         - [BAY02] [02] (12/28/16 14:00:16) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/28/16 14:00:42:872273 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 14:00:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 14:00:42:873571 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 14:00:16) PRESET 1, (*EXCESS FL) PRESET ALARM RAISED.
> 12/28/16 14:03:05:109849 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000629)
> 12/28/16 14:05:51:883702 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000629)
> 12/28/16 14:07:43:392113 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 14:14:08:059706 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/28/16 14:19:14:050825 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/28/16 14:26:15:634043 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000629)
> 12/28/16 14:32:36:313310 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000629)
> 12/28/16 14:42:25:197199 CNRCFL:29577 bay_rcu         - [BAY02] [02] (12/28/16 14:41:58) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/28/16 14:42:25:198473 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 14:41:58) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 14:42:25:199952 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 14:41:58) PRESET 1, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/28/16 14:47:01:445864 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/28/16 14:50:15:227225 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/28/16 15:34:59:971609 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/28/16 15:36:19:308144 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000164)
> 12/28/16 15:41:49:046425 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000164)
> 12/28/16 15:46:32:220459 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/28/16 15:46:53:924814 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 15:47:05:279447 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/28/16 15:55:03:846789 CNRCFL:29580 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 15:55:04:195667 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 15:54:37) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/28/16 15:55:04:196957 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 15:54:37) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 15:55:31:318446 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 15:55:05) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/28/16 15:55:31:319719 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 15:55:05) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 15:55:32:046713 CNRCFL:29579 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 15:56:09:266572 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 15:55:43) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/28/16 15:56:09:267820 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 15:55:43) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 15:56:09:873414 CNRCFL:29580 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 15:56:15:975408 CNRCFL:29579 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 15:56:16:280874 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 15:55:50) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/28/16 15:56:16:282580 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 15:55:50) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 15:59:39:483715 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 15:59:51:841635 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/28/16 16:10:18:282057 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 16:10:28:685392 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/28/16 16:12:19:346777 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 16:13:37:706991 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000164)
> 12/28/16 16:13:59:360433 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/28/16 16:16:39:140893 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000164)
> 12/28/16 16:18:29:826320 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/28/16 16:19:06:666559 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 16:20:22:197951 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000164)
> 12/28/16 16:37:20:907254 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/28/16 16:40:54:120213 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 16:41:00:757167 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 16:44:57:065676 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/28/16 16:47:18:173654 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/28/16 16:54:22:360267 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 16:54:33:301913 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/28/16 17:22:12:241165 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/28/16 17:25:41:670656 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/28/16 17:29:11:368383 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 17:29:23:652489 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/28/16 17:34:10:932147 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/28/16 17:38:17:873588 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 17:38:29:582896 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/28/16 17:43:01:691868 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/28/16 17:51:54:654777 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 17:56:52:614834 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/28/16 18:11:07:230498 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000554)
> 12/28/16 18:16:10:606642 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000554)
> 12/28/16 18:22:14:007426 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/28/16 18:28:13:126922 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 18:48:19:868081 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 18:49:08:388750 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000554)
> 12/28/16 18:49:44:097507 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000302)
> 12/28/16 18:50:52:830558 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000302)
> 12/28/16 18:53:21:583808 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 18:53:29:881620 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/28/16 18:56:39:218642 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000097)
> 12/28/16 18:57:19:457269 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/28/16 19:00:06:072614 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000097)
> 12/28/16 19:03:32:553949 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 12/28/16 19:05:18:753494 CNRCFL:29586 bay_rcu         - [BAY04] Carding In Driver (00000097)
> 12/28/16 19:07:47:463265 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000178)
> 12/28/16 19:16:59:111230 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 19:17:33:863258 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/28/16 19:23:43:209247 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 19:24:05:608937 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 12/28/16 19:25:43:183828 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000107)
> 12/28/16 19:28:49:340953 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 12/28/16 19:29:14:255098 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 19:29:46:312077 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/28/16 19:30:06:638786 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/28/16 19:34:41:688966 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 19:34:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/28/16 19:34:41:690242 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 19:34:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 19:34:42:827074 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 19:36:26:649197 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 19:37:29:771694 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000107)
> 12/28/16 19:38:54:953502 CNRCFL:29586 bay_rcu         - [BAY04] [01] (12/28/16 19:38:59) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/28/16 19:38:54:954695 CNRCFL:29586 bay_rcu         - [BAY04] [00] (12/28/16 19:38:59) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 19:38:56:775591 CNRCFL:29587 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 19:45:25:283192 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/28/16 19:50:38:710459 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 19:57:02:190184 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000097)
> 12/28/16 19:57:09:207134 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/28/16 19:58:23:453620 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000097)
> 12/28/16 20:00:13:383163 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/28/16 20:04:03:419698 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 20:04:30:500631 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/28/16 20:04:40:633898 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 20:14:55:612850 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/28/16 20:15:36:062145 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000107)
> 12/28/16 20:24:27:870356 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 20:24:39:395541 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/28/16 20:25:57:343251 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000160)
> 12/28/16 20:28:58:925917 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/28/16 20:30:29:214395 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/28/16 20:43:58:127775 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/28/16 20:44:54:800842 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 20:45:07:411173 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/28/16 20:46:48:894980 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/28/16 20:59:11:472944 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 20:59:27:810029 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000160)
> 12/28/16 21:01:48:750940 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000160)
> 12/28/16 21:02:03:111037 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000249)
> 12/28/16 21:04:28:965240 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/28/16 21:25:42:250156 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 21:26:02:161450 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 21:26:07:230371 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/28/16 21:27:25:461049 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000249)
> 12/28/16 21:35:46:286970 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/28/16 21:38:16:162694 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000255)
> 12/28/16 21:50:52:974631 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 22:02:09:223455 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 22:02:24:388000 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/28/16 22:02:49:471532 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/28/16 22:02:50:506417 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 22:03:04:825772 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000255)
> 12/28/16 22:07:47:532343 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000255)
> 12/28/16 22:09:13:678723 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000321)
> 12/28/16 22:17:02:185193 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000321)
> 12/28/16 22:19:15:357158 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 22:18:52) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/28/16 22:19:15:358835 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 22:18:52) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/28/16 22:19:17:096191 CNRCFL:29580 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/28/16 22:19:35:164196 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 22:19:47:709749 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/28/16 22:21:35:438475 CNRCFL:29577 bay_rcu         - [BAY02] [01] (12/28/16 22:21:12) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/28/16 22:21:35:439728 CNRCFL:29577 bay_rcu         - [BAY02] [00] (12/28/16 22:21:12) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/28/16 22:21:37:432725 CNRCFL:29580 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/28/16 22:29:54:617393 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000249)
> 12/28/16 22:40:49:463764 CNRCFL:29577 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/28/16 22:41:03:553478 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000321)
> 12/28/16 22:48:19:274145 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000321)
> 12/28/16 23:03:16:313260 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/28/16 23:34:03:032254 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/28/16 23:37:33:419177 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/28/16 23:42:19:847573 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/28/16 23:42:24:448767 CNRCFL:29577 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/28/16 23:44:51:884476 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/28/16 23:51:51:229290 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000072)
> 12/28/16 23:55:15:565083 CNRCFL:29572 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/28/16 23:55:24:464103 CNRCFL:29572 bay_rcu         - [BAY01] Carding In Driver (00000309)
