> 12/20/16 23:57:38:738329 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000553)
> 12/21/16 00:02:53:640033 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000263)
> 12/21/16 00:03:16:788043 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000553)
> 12/21/16 00:04:01:156905 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000165)
> 12/21/16 00:09:26:996682 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/21/16 00:11:29:778168 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:11:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:11:30:055707 CNRCFL:13968 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 00:11:37:792874 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:11:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:11:38:989157 CNRCFL:13968 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 00:12:25:478990 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:12:02) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:12:25:689574 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 00:12:32:491977 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:12:09) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:12:32:896774 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 00:20:46:821993 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/21/16 00:21:08:147696 CNRCFL:13968 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 00:21:08:235266 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:20:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:21:20:257444 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:20:58) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:21:20:400001 CNRCFL:13968 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 00:23:00:503168 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 00:22:38) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:23:00:504445 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:22:38) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:23:03:027856 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 00:23:06:513594 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 00:22:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:23:06:514724 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:22:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:23:07:079663 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 00:23:08:517223 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 00:22:46) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 12/21/16 00:23:08:518462 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 00:22:46) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 00:23:09:101228 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 00:23:48:216684 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/21/16 00:33:32:064487 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 00:38:21:319861 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 00:38:08) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/21/16 00:38:21:321106 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 00:38:08) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 00:38:22:077572 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 00:39:12:431398 CNRCFL:13971 bay_rcu         - [BAY02] [04] (12/21/16 00:38:59) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:39:12:432589 CNRCFL:13971 bay_rcu         - [BAY02] [03] (12/21/16 00:38:59) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:39:12:437498 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 00:39:16:545513 CNRCFL:13971 bay_rcu         - [BAY02] [13] (12/21/16 00:39:03) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/21/16 00:39:20:632596 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 00:40:36:339444 CNRCFL:13971 bay_rcu         - [BAY02] [02] (12/21/16 00:40:24) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:40:36:340718 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 00:40:24) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:40:36:342017 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 00:40:24) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 00:41:27:223587 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 00:42:57:336156 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000553)
> 12/21/16 00:50:34:166710 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000072)
> 12/21/16 00:52:26:913763 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 00:52:33:993116 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 00:56:57:548327 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 01:00:14:956476 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 01:00:49:438472 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 01:00:36) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/21/16 01:00:49:439961 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 01:00:36) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 01:01:14:543066 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 01:06:34:962734 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 01:06:42:845963 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 01:08:06:974852 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/21/16 01:13:39:436724 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 01:13:46:489906 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 01:15:51:291163 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 01:22:56:776924 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 01:23:07:050211 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 01:24:05:042430 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 01:24:15:463444 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 01:31:28:060494 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 01:31:36:323444 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 01:34:12:095008 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/21/16 01:35:56:279496 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 01:36:04:839592 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 01:37:04:648877 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000072)
> 12/21/16 01:39:48:977621 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/21/16 01:42:29:220596 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/21/16 01:51:07:255194 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 01:51:18:959381 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/21/16 01:51:29:646988 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 01:51:46:074440 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000072)
> 12/21/16 02:02:29:201521 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 02:02:07) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 02:02:29:202808 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 02:02:07) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 02:02:29:653742 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 02:03:12:832121 CNRCFL:13966 bay_rcu         - [BAY01] [02] (12/21/16 02:02:50) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 02:03:12:833441 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 02:02:50) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 02:03:13:591667 CNRCFL:13969 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 02:05:29:263357 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 02:05:41:969883 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/21/16 02:08:21:528075 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 02:08:54:061388 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000072)
> 12/21/16 02:09:49:742301 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000181)
> 12/21/16 02:11:33:977925 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000563)
> 12/21/16 02:20:08:935301 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 02:22:03:419264 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000181)
> 12/21/16 02:24:17:551763 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:24:32:557047 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:25:01:573688 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:25:36:596866 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:25:46:417892 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:26:06:615064 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:26:19:622608 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:26:44:636303 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:27:22:905122 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000181)
> 12/21/16 02:27:30:666869 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:27:43:675452 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:29:36:146398 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/21/16 02:29:56:759280 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/21/16 02:33:57:012156 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/21/16 02:35:19:936371 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 02:35:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 02:35:19:937858 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 02:35:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 02:35:20:428504 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 02:35:58:010644 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 02:36:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 02:35:58:011881 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 02:36:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 02:35:58:847308 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 02:46:57:426789 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 02:46:57:687504 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 02:47:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 02:46:57:689780 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 02:47:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 02:47:15:197063 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 02:47:15:723368 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 02:47:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 02:47:15:724558 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 02:47:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 02:58:00:680851 CNRCFL:13976 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/21/16 03:13:51:352230 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 03:14:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 03:13:51:353460 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 03:14:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 03:13:53:441422 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 03:21:28:503816 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 03:21:46) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 03:21:28:505004 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 03:21:46) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 03:21:29:836784 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 03:28:29:487099 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 03:28:30:184587 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 03:28:48) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/21/16 03:28:30:185807 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 03:28:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 03:28:31:183043 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 03:28:48) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/21/16 03:28:33:186751 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 03:28:51) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/21/16 03:28:33:615969 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 03:28:46:232283 CNRCFL:13978 bay_rcu         - [BAY04] [03] (12/21/16 03:29:04) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/21/16 03:28:46:233499 CNRCFL:13978 bay_rcu         - [BAY04] [02] (12/21/16 03:29:04) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/21/16 03:28:46:234689 CNRCFL:13978 bay_rcu         - [BAY04] [01] (12/21/16 03:29:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 03:28:46:235883 CNRCFL:13978 bay_rcu         - [BAY04] [00] (12/21/16 03:29:04) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/21/16 03:28:47:432030 CNRCFL:13979 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 03:48:39:369256 CNRCFL:13976 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/21/16 03:48:59:039335 CNRCFL:13976 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/21/16 04:01:14:690198 CNRCFL:13976 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/21/16 04:01:59:885811 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011718)
> 12/21/16 04:02:30:899142 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000073)
> 12/21/16 04:05:51:469387 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000132)
> 12/21/16 04:11:43:990377 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000073)
> 12/21/16 04:12:23:959074 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000132)
> 12/21/16 04:13:08:485402 CNRCFL:13978 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/21/16 04:15:07:153672 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000563)
> 12/21/16 04:18:52:281027 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000563)
> 12/21/16 04:24:15:285675 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 04:24:21:323544 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000132)
> 12/21/16 04:32:36:805231 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 04:33:04:784244 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000132)
> 12/21/16 04:33:23:552734 CNRCFL:13971 bay_rcu         - [BAY02] [02] (12/21/16 04:33:13) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/21/16 04:33:23:554020 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 04:33:13) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 04:33:23:555256 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 04:33:13) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/21/16 04:33:27:105362 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 04:38:27:329985 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000132)
> 12/21/16 04:52:12:562156 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 04:52:23:942741 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000073)
> 12/21/16 04:52:40:211982 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/21/16 04:56:41:105008 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000073)
> 12/21/16 05:08:34:845922 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/21/16 05:19:52:394867 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/21/16 05:38:51:495501 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000250)
> 12/21/16 05:48:52:731417 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000250)
> 12/21/16 05:51:06:402847 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 05:50:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 05:51:06:403861 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 05:50:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 05:51:06:953975 CNRCFL:13972 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 05:51:25:451052 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 05:51:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 05:51:25:452321 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 05:51:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 05:51:27:315612 CNRCFL:13972 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 05:59:50:502894 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 06:00:02:353128 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000250)
> 12/21/16 06:00:28:352425 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000250)
> 12/21/16 06:13:28:585784 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 06:13:39:968584 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000250)
> 12/21/16 06:17:20:654732 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000250)
> 12/21/16 06:19:32:126191 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000250)
> 12/21/16 06:20:45:736002 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000250)
> 12/21/16 06:27:06:557970 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 06:30:14:694270 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000250)
> 12/21/16 06:38:41:234384 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/21/16 06:40:57:374659 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 07:45:12:349648 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 12/21/16 07:49:16:283172 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000610)
> 12/21/16 07:57:14:818112 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000124)
> 12/21/16 08:29:47:429051 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 08:30:39:498327 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000124)
> 12/21/16 08:31:47:391417 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000124)
> 12/21/16 08:41:26:464790 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 08:41:38:598815 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000124)
> 12/21/16 09:11:54:704559 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 12/21/16 09:14:57:394863 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/21/16 09:20:44:594583 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 09:31:07:816550 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 12/21/16 09:35:42:102787 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000610)
> 12/21/16 10:54:17:617742 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/21/16 11:08:56:666028 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000481)
> 12/21/16 11:12:27:146744 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/21/16 11:19:27:696191 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000481)
> 12/21/16 11:21:21:963431 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000481)
> 12/21/16 11:50:28:505520 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/21/16 11:57:04:570469 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/21/16 11:59:45:512290 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/21/16 12:04:59:649412 CNRCFL:13978 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/21/16 12:06:29:116452 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000481)
> 12/21/16 12:07:52:526083 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000481)
> 12/21/16 12:33:19:246981 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 12:33:27:296130 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/21/16 12:37:06:201013 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00016832)
> 12/21/16 12:39:53:610645 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/21/16 12:51:12:747425 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 12:52:19:107426 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000108)
> 12/21/16 12:55:00:789863 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/21/16 13:02:28:449630 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000073)
> 12/21/16 13:08:38:510507 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000073)
> 12/21/16 13:18:49:030434 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 13:20:50:639388 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000108)
> 12/21/16 13:24:56:361051 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 13:31:27:067538 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 12/21/16 13:38:17:996009 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 13:38:28:839321 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000073)
> 12/21/16 13:43:01:336767 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000073)
> 12/21/16 13:45:57:735733 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000203)
> 12/21/16 13:51:29:787825 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000203)
> 12/21/16 14:03:08:515776 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000237)
> 12/21/16 14:08:02:533276 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000237)
> 12/21/16 14:16:37:258873 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 14:16:46:951014 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000203)
> 12/21/16 14:18:01:860288 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 14:26:56:632834 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 14:28:54:122021 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000237)
> 12/21/16 14:32:23:322825 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000237)
> 12/21/16 14:35:17:315620 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/21/16 14:40:06:315499 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/21/16 14:41:44:634014 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000237)
> 12/21/16 14:42:49:472285 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000954)
> 12/21/16 14:47:32:643933 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/21/16 14:59:22:037892 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 15:32:55:438298 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 15:33:18:636627 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/21/16 15:37:37:866470 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/21/16 15:42:10:401478 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000481)
> 12/21/16 15:46:21:679674 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/21/16 15:53:51:655553 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 15:53:34) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 15:53:51:656794 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 15:53:34) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 15:53:52:762346 CNRCFL:13970 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 15:53:54:803352 CNRCFL:13970 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 15:53:55:662356 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 15:53:37) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 15:53:55:663625 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 15:53:37) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 15:55:35:576316 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000481)
> 12/21/16 15:56:32:246605 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 15:56:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 15:56:32:247832 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 15:56:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 15:56:33:076860 CNRCFL:13970 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 15:56:40:261409 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 15:56:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 15:56:40:262663 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 15:56:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 15:56:40:543530 CNRCFL:13970 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 16:15:39:927065 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 16:15:46:934371 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/21/16 16:22:48:461609 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/21/16 16:33:49:312908 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/21/16 16:37:35:468760 CNRCFL:13978 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/21/16 16:37:46:088795 CNRCFL:13978 bay_rcu         - [BAY04] Carding In Driver (00000481)
> 12/21/16 16:39:04:525160 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000481)
> 12/21/16 16:40:27:932084 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000481)
> 12/21/16 16:41:41:280339 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000195)
> 12/21/16 16:49:52:581418 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000195)
> 12/21/16 16:55:55:156266 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000195)
> 12/21/16 17:02:09:151683 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/21/16 17:05:37:352150 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/21/16 17:12:17:561117 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000195)
> 12/21/16 17:17:50:601014 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/21/16 17:23:22:173494 CNRCFL:13976 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 12/21/16 17:27:58:473187 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000566)
> 12/21/16 17:35:09:779399 CNRCFL:13976 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/21/16 17:35:15:873022 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011750)
> 12/21/16 17:37:39:184602 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000566)
> 12/21/16 17:42:20:205687 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 17:42:28:116594 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/21/16 17:49:31:975627 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/21/16 18:02:52:024132 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000324)
> 12/21/16 18:11:42:107462 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000324)
> 12/21/16 18:12:36:523924 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/21/16 18:19:59:275132 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 18:19:52) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/21/16 18:20:00:068636 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 18:20:22:501951 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 18:22:48:686286 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000324)
> 12/21/16 18:23:40:609508 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/21/16 18:26:24:774068 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 18:26:19) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 18:26:25:619893 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 18:26:29:214873 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000210)
> 12/21/16 18:28:24:684112 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 18:28:19) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/21/16 18:28:24:685216 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 18:28:19) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/21/16 18:28:26:322225 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 18:28:30:692852 CNRCFL:13971 bay_rcu         - [BAY02] [01] (12/21/16 18:28:24) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 18:28:30:694068 CNRCFL:13971 bay_rcu         - [BAY02] [00] (12/21/16 18:28:24) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/21/16 18:28:31:770296 CNRCFL:13974 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 18:29:05:849213 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000324)
> 12/21/16 18:32:16:351077 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000210)
> 12/21/16 18:32:51:955710 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 18:38:38:940659 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000566)
> 12/21/16 18:38:53:946010 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000566)
> 12/21/16 18:47:31:737785 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 18:49:31:666840 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000210)
> 12/21/16 18:54:07:842249 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
> 12/21/16 18:59:21:832531 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000277)
> 12/21/16 19:03:00:056236 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/21/16 19:04:34:053704 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017245)
> 12/21/16 19:07:42:155352 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/21/16 19:10:56:841199 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 19:11:48:689961 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000277)
> 12/21/16 19:28:47:032280 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00017245)
> 12/21/16 19:42:50:777414 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 19:43:19:180223 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 19:43:27:205952 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017245)
> 12/21/16 19:46:23:646112 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017245)
> 12/21/16 19:47:21:107255 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/21/16 19:47:36:588514 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/21/16 19:47:55:180201 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000486)
> 12/21/16 19:49:32:086670 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/21/16 19:50:56:411827 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/21/16 20:01:20:552059 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 20:09:45:890965 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000486)
> 12/21/16 20:20:58:447287 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/21/16 20:24:55:280740 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 20:25:03:467927 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000486)
> 12/21/16 20:28:25:561887 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/21/16 20:30:32:110728 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000249)
> 12/21/16 20:32:33:458043 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/21/16 20:36:41:900471 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/21/16 20:40:54:855609 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/21/16 20:52:57:064763 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 20:53:16:392534 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/21/16 20:58:23:364675 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 20:58:33:600612 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/21/16 21:00:00:043998 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/21/16 21:00:18:342921 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 21:00:32:197981 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/21/16 21:04:45:157397 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000175)
> 12/21/16 21:07:56:011162 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 21:09:28:317016 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/21/16 21:12:49:836901 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/21/16 21:15:43:342505 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000175)
> 12/21/16 21:21:55:427827 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000175)
> 12/21/16 21:31:35:410926 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000175)
> 12/21/16 21:32:40:475407 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
> 12/21/16 21:34:54:982639 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000175)
> 12/21/16 21:39:08:740570 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000277)
> 12/21/16 21:47:54:371287 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 21:48:02:682540 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/21/16 21:54:23:238658 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/21/16 22:02:33:160434 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 22:02:49:063649 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000277)
> 12/21/16 22:03:01:495583 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/21/16 22:04:52:975909 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000277)
> 12/21/16 22:22:17:841964 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/21/16 22:28:00:321247 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 22:37:07:233503 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 22:37:17:320391 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 22:46:25:450515 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 22:58:36:800232 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 22:58:44:509400 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/21/16 22:58:46:350462 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000165)
> 12/21/16 23:04:51:064713 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/21/16 23:07:04:324604 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000309)
> 12/21/16 23:09:41:825796 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000309)
> 12/21/16 23:13:06:590714 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/21/16 23:15:20:207982 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/21/16 23:15:48:726875 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/21/16 23:19:27:145993 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000165)
> 12/21/16 23:19:42:941973 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000165)
> 12/21/16 23:20:15:379647 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000165)
> 12/21/16 23:20:16:319211 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/21/16 23:21:28:590662 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/21/16 23:21:34:483757 CNRCFL:13967 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/21/16 23:21:34:727584 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 23:21:20) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/21/16 23:21:34:728898 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 23:21:20) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/21/16 23:22:03:462225 CNRCFL:13966 bay_rcu         - [BAY01] [01] (12/21/16 23:21:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/21/16 23:22:03:463454 CNRCFL:13966 bay_rcu         - [BAY01] [00] (12/21/16 23:21:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/21/16 23:22:05:230378 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000309)
> 12/21/16 23:22:06:320481 CNRCFL:13967 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/21/16 23:22:27:429030 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000309)
> 12/21/16 23:23:17:353666 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000165)
> 12/21/16 23:23:59:120805 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000309)
> 12/21/16 23:28:50:674241 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/21/16 23:31:16:795349 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/21/16 23:35:18:108233 CNRCFL:13971 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/21/16 23:38:56:573101 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/21/16 23:51:52:948700 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
> 12/21/16 23:54:48:505942 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
