> 12/27/16 00:03:20:117570 CNRCFL:22167 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 00:03:20:582782 CNRCFL:22166 bay_rcu         - [BAY04] [02] (12/27/16 00:03:06) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/27/16 00:03:20:583956 CNRCFL:22166 bay_rcu         - [BAY04] [01] (12/27/16 00:03:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 00:03:20:585141 CNRCFL:22166 bay_rcu         - [BAY04] [00] (12/27/16 00:03:07) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/27/16 00:03:24:593115 CNRCFL:22166 bay_rcu         - [BAY04] [02] (12/27/16 00:03:11) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/27/16 00:03:24:594294 CNRCFL:22166 bay_rcu         - [BAY04] [01] (12/27/16 00:03:11) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/27/16 00:03:24:595502 CNRCFL:22166 bay_rcu         - [BAY04] [00] (12/27/16 00:03:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 00:03:25:582921 CNRCFL:22167 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 00:25:49:827469 CNRCFL:22166 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/27/16 00:27:14:426538 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000229)
> 12/27/16 00:32:39:950782 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000229)
> 12/27/16 03:18:03:180702 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/27/16 04:47:47:089485 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000291)
> 12/27/16 04:52:05:738826 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000291)
> 12/27/16 05:18:19:026339 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 05:18:40:909043 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 05:19:45:190692 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000291)
> 12/27/16 05:23:27:750999 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000291)
> 12/27/16 05:39:12:047471 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 12/27/16 05:44:47:178317 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/27/16 05:46:16:456180 CNRCFL:20263 bay_rcu         - [BAY02] [02] (12/27/16 05:46:58) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/27/16 05:46:16:457476 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 05:46:58) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 05:46:16:458765 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 05:46:58) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 12/27/16 05:46:17:160918 CNRCFL:20266 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 05:46:50:526992 CNRCFL:20263 bay_rcu         - [BAY02] [02] (12/27/16 05:47:32) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/27/16 05:46:50:528257 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 05:47:32) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 05:46:50:529452 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 05:47:32) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/27/16 05:46:53:261276 CNRCFL:20266 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 06:09:16:756510 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 06:11:03:668158 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/27/16 06:14:38:537498 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 12/27/16 06:24:13:763014 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 06:36:29:489950 CNRCFL:20268 bay_rcu         - [BAY03] Carding In Driver (00011712)
> 12/27/16 06:37:44:604207 CNRCFL:20268 bay_rcu         - [BAY03] [02] (12/27/16 06:37:34) PRESET 1 METER 1, (*QUAD ENC) METER ALARM RAISED.
> 12/27/16 06:37:44:605306 CNRCFL:20268 bay_rcu         - [BAY03] [01] (12/27/16 06:37:34) PRESET 1 METER 1, (*QUAD CH A) METER ALARM RAISED.
> 12/27/16 06:37:44:606479 CNRCFL:20268 bay_rcu         - [BAY03] [00] (12/27/16 06:37:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 06:37:45:516578 CNRCFL:20269 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 06:37:58:631077 CNRCFL:20268 bay_rcu         - [BAY03] [02] (12/27/16 06:37:49) PRESET 1 METER 1, (*QUAD ENC) METER ALARM CLEARED.
> 12/27/16 06:37:58:632248 CNRCFL:20268 bay_rcu         - [BAY03] [01] (12/27/16 06:37:49) PRESET 1 METER 1, (*QUAD CH A) METER ALARM CLEARED.
> 12/27/16 06:37:58:633481 CNRCFL:20268 bay_rcu         - [BAY03] [00] (12/27/16 06:37:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 06:37:58:717793 CNRCFL:20269 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 06:47:30:318493 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/27/16 06:49:38:637689 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/27/16 06:57:16:504726 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 07:15:21:774703 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 07:20:27:609955 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 07:20:32:664142 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 07:24:18:895688 CNRCFL:20268 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/27/16 07:24:31:626987 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011712)
> 12/27/16 07:26:07:136692 CNRCFL:20268 bay_rcu         - [BAY03] Carding In Driver (00011712)
> 12/27/16 07:28:59:926604 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/27/16 07:33:56:583287 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000563)
> 12/27/16 07:40:31:781152 CNRCFL:20268 bay_rcu         - [BAY03] [01] (12/27/16 07:40:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:40:31:782346 CNRCFL:20268 bay_rcu         - [BAY03] [00] (12/27/16 07:40:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:40:31:836262 CNRCFL:20269 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:40:59:339034 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011712)
> 12/27/16 07:41:40:534474 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000563)
> 12/27/16 07:43:35:753153 CNRCFL:20268 bay_rcu         - [BAY03] [01] (12/27/16 07:43:26) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:43:35:754431 CNRCFL:20268 bay_rcu         - [BAY03] [00] (12/27/16 07:43:26) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:43:53:126583 CNRCFL:20269 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:49:57:568081 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:50:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:49:57:569352 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:50:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:49:58:036137 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:52:09:869963 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:52:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:52:09:871223 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:52:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:52:10:781580 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:52:37:789429 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:52:38:474975 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:53:21) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:52:38:476215 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:53:21) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:52:54:515822 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:53:37) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:52:54:517100 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:53:37) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:52:55:396972 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:53:22:579014 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:54:05) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:53:22:580294 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:54:05) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:53:24:539295 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:53:29:714305 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:53:30:633486 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:54:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:53:30:634726 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:54:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:53:59:694093 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:54:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:53:59:695880 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:54:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:54:00:693362 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:54:02:711292 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:54:03:705394 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:54:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:54:03:706694 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:54:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:54:31:787677 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:55:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:54:31:788935 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:55:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:54:31:932006 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:54:40:804311 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:55:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:54:40:805565 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:55:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:54:41:121477 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:55:08:902230 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:55:51) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:55:08:903484 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:55:51) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:55:09:816049 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:55:12:692087 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:55:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:55:12:694782 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:55:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:55:13:522125 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:56:42:135440 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:57:25) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:56:42:136716 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:57:25) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:56:42:439612 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:58:16:196081 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:58:59) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:58:16:197759 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:58:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:58:17:396538 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 07:58:26:213385 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 07:59:08) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 07:58:26:214633 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 07:59:08) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 07:58:26:879357 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 07:59:45:272036 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:00:28) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 07:59:45:273271 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:00:28) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 07:59:45:753415 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:00:01:250666 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:00:40:897868 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:01:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 08:00:40:899661 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:01:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 08:00:41:700970 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 08:01:06:965645 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:01:50) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 08:01:06:966912 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:01:50) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 08:01:08:137338 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:01:09:971498 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:01:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 08:01:09:972733 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:01:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 08:01:10:342720 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 08:23:39:483572 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:24:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 08:23:39:485300 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:24:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 08:23:41:059075 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:23:44:491911 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:24:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 08:23:44:493185 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:24:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 08:23:46:496864 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 08:24:12:563543 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:24:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 08:24:12:564797 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:24:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 08:24:12:874315 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:24:27:597251 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:25:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 08:24:27:598532 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:25:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 08:24:29:159940 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 08:24:55:728285 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:25:39) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 08:24:55:729534 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:25:39) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 08:24:55:926619 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:25:06:756979 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:25:49) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 08:25:06:758232 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:25:49) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 08:25:06:826545 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 08:25:35:681498 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:26:18) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 08:25:35:682712 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:26:18) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 08:25:35:789025 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 08:26:17:800676 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 08:27:01) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 08:26:17:801935 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 08:27:01) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 08:26:18:812032 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 08:52:21:351859 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 08:52:27:118327 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000563)
> 12/27/16 08:52:46:823183 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000563)
> 12/27/16 08:57:54:574090 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000563)
> 12/27/16 08:59:10:034077 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 09:14:30:309986 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000114)
> 12/27/16 09:19:15:795071 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 09:19:23:989279 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 09:27:20:197049 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 09:27:39:160821 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000247)
> 12/27/16 09:28:03:501894 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000114)
> 12/27/16 09:29:58:103129 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000114)
> 12/27/16 09:33:37:059894 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000247)
> 12/27/16 09:50:11:308243 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 09:50:45:187843 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000114)
> 12/27/16 10:11:40:126301 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000563)
> 12/27/16 10:17:48:729575 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000563)
> 12/27/16 10:22:19:520703 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 10:22:42:840608 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000247)
> 12/27/16 10:47:51:977464 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 10:59:21:768338 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 10:59:22:455956 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 11:00:06) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 10:59:22:457206 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 11:00:06) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 10:59:25:285858 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 11:00:10) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 10:59:25:287163 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 11:00:10) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 10:59:26:297121 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 10:59:53:317695 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 10:59:54:348436 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 11:00:38) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 10:59:54:349704 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 11:00:38) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 11:00:00:989741 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 11:00:30:596168 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 11:01:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 11:00:30:597427 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 11:01:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 11:00:31:768872 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 11:03:09:764179 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 11:03:15:804681 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000563)
> 12/27/16 11:07:57:088976 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 11:08:49:238486 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000563)
> 12/27/16 12:43:53:141960 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 13:13:06:633761 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000425)
> 12/27/16 13:13:30:120693 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 13:13:36:661038 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 13:49:08:193280 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 13:50:35:019190 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000425)
> 12/27/16 14:02:44:021724 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/27/16 14:12:14:508221 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 14:12:25:281305 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/27/16 14:27:26:492527 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/27/16 14:29:28:587796 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/27/16 14:31:22:692708 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 14:31:33:939603 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/27/16 14:38:02:614700 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/27/16 14:53:19:860428 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 14:53:33:626149 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/27/16 14:58:09:628702 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/27/16 15:05:47:120825 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000619)
> 12/27/16 15:11:06:181195 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000619)
> 12/27/16 15:42:54:943743 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/27/16 15:47:40:947704 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/27/16 15:48:30:485326 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/27/16 15:55:22:963204 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/27/16 15:55:42:853308 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/27/16 15:59:52:925808 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 16:00:02:905159 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/27/16 16:00:16:385781 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/27/16 16:14:08:773180 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 16:14:18:307901 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/27/16 16:14:20:608929 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:15:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 16:14:20:610203 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:15:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 16:14:20:817798 CNRCFL:20264 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 16:14:35:638740 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:15:21) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 16:14:35:640010 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:15:21) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 16:14:36:023348 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 16:14:58:582833 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:15:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 16:14:58:584029 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:15:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 16:14:59:662034 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 16:14:59:664506 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:15:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 16:14:59:665814 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:15:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 16:14:59:673371 CNRCFL:20264 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 16:17:06:720065 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:17:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 16:17:06:721357 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:17:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 16:17:07:456573 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 16:17:07:471443 CNRCFL:20264 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 16:17:07:721749 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:17:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 16:17:07:723049 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:17:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 16:17:23:697358 CNRCFL:20263 bay_rcu         - [BAY02] [03] (12/27/16 16:18:09) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 16:17:23:698617 CNRCFL:20263 bay_rcu         - [BAY02] [02] (12/27/16 16:18:09) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 16:17:23:699858 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:18:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 16:17:23:701092 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:18:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 16:17:24:097985 CNRCFL:20267 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 16:17:24:098383 CNRCFL:20264 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 16:18:04:784079 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:18:50) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 16:18:04:785775 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:18:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 16:18:05:688915 CNRCFL:20264 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 16:18:30:834436 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 16:19:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 16:18:30:835688 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 16:19:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 16:18:30:914633 CNRCFL:20264 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 16:21:10:713247 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/27/16 16:32:06:631967 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 16:32:13:716390 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/27/16 16:37:30:667595 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/27/16 17:12:24:886164 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000273)
> 12/27/16 17:18:21:676898 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/27/16 17:19:23:211934 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000273)
> 12/27/16 17:22:27:975472 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/27/16 17:33:24:164728 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 17:33:35:732465 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/27/16 17:35:18:405079 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011712)
> 12/27/16 17:47:39:694393 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 17:48:07:570727 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000273)
> 12/27/16 17:48:27:837970 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000082)
> 12/27/16 17:49:49:228489 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 17:50:01:922025 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/27/16 17:50:55:721435 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000273)
> 12/27/16 17:54:31:958624 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/27/16 17:55:42:812472 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000082)
> 12/27/16 17:57:30:621492 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/27/16 18:02:46:266687 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 18:04:09:558144 CNRCFL:20262 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 18:04:09:700764 CNRCFL:20257 bay_rcu         - [BAY01] [01] (12/27/16 18:04:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 18:04:09:702041 CNRCFL:20257 bay_rcu         - [BAY01] [00] (12/27/16 18:04:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 18:05:36:924305 CNRCFL:20257 bay_rcu         - [BAY01] [01] (12/27/16 18:06:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 18:05:36:925605 CNRCFL:20257 bay_rcu         - [BAY01] [00] (12/27/16 18:06:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 18:05:38:744707 CNRCFL:20262 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 18:06:06:755256 CNRCFL:20257 bay_rcu         - [BAY01] [01] (12/27/16 18:06:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 18:06:06:756500 CNRCFL:20257 bay_rcu         - [BAY01] [00] (12/27/16 18:06:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 18:06:07:701130 CNRCFL:20262 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 18:06:54:089722 CNRCFL:20257 bay_rcu         - [BAY01] [01] (12/27/16 18:07:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 18:06:54:090982 CNRCFL:20257 bay_rcu         - [BAY01] [00] (12/27/16 18:07:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 18:06:55:014845 CNRCFL:20262 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 18:18:24:681441 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 18:20:06:813643 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000082)
> 12/27/16 18:22:03:953871 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000229)
> 12/27/16 18:23:29:302447 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000082)
> 12/27/16 18:30:22:537845 CNRCFL:20270 bay_rcu         - [BAY04] Carding In Driver (00000229)
> 12/27/16 18:33:06:898718 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000305)
> 12/27/16 18:33:11:370567 CNRCFL:20270 bay_rcu         - [BAY04] [01] (12/27/16 18:33:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 18:33:11:371764 CNRCFL:20270 bay_rcu         - [BAY04] [00] (12/27/16 18:33:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 18:33:12:217927 CNRCFL:20271 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 18:35:19:259793 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 18:38:55:918500 CNRCFL:20271 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 18:38:56:916829 CNRCFL:20270 bay_rcu         - [BAY04] [01] (12/27/16 18:38:50) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/27/16 18:38:56:918031 CNRCFL:20270 bay_rcu         - [BAY04] [00] (12/27/16 18:38:50) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 18:39:04:009523 CNRCFL:20270 bay_rcu         - [BAY04] [01] (12/27/16 18:38:58) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/27/16 18:39:04:010748 CNRCFL:20270 bay_rcu         - [BAY04] [00] (12/27/16 18:38:58) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 18:39:05:386429 CNRCFL:20271 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 18:39:21:867639 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 18:39:26:821061 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/27/16 18:40:11:666661 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000305)
> 12/27/16 18:41:41:109176 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 18:42:27) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/27/16 18:41:41:110423 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 18:42:27) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 18:41:41:709333 CNRCFL:20266 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 18:47:44:461990 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 18:48:31) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/27/16 18:47:44:463239 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 18:48:31) PRESET 3 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 18:47:44:466366 CNRCFL:20266 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 18:48:47:052629 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/27/16 18:52:18:528684 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000324)
> 12/27/16 19:01:04:985838 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 19:02:58:057279 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000324)
> 12/27/16 19:07:29:056247 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000324)
> 12/27/16 19:19:41:453073 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000305)
> 12/27/16 19:22:24:617296 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 19:26:48:368491 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000305)
> 12/27/16 19:28:59:702743 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000244)
> 12/27/16 19:33:16:016352 CNRCFL:20270 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/27/16 19:33:54:557085 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/27/16 19:35:23:430861 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000229)
> 12/27/16 19:36:34:375112 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000229)
> 12/27/16 19:37:22:493622 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/27/16 19:40:30:633652 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/27/16 19:45:36:185349 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000244)
> 12/27/16 20:02:42:825195 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 20:02:51:206971 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/27/16 20:10:02:028715 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 20:10:13:783569 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/27/16 20:12:57:765669 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000249)
> 12/27/16 20:14:14:326496 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 20:17:53:605506 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000244)
> 12/27/16 20:18:35:037704 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/27/16 20:20:27:101382 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000244)
> 12/27/16 20:23:37:137938 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/27/16 20:31:48:277132 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 20:32:02:263270 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/27/16 20:32:27:367454 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/27/16 20:56:18:453576 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 20:56:40:636872 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/27/16 20:56:40:898539 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 20:56:52:992647 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000249)
> 12/27/16 20:58:28:514028 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/27/16 21:00:12:739740 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/27/16 21:01:59:826526 CNRCFL:20266 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/27/16 21:02:00:077248 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 21:02:47) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/27/16 21:02:00:078557 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 21:02:47) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/27/16 21:02:40:161118 CNRCFL:20263 bay_rcu         - [BAY02] [01] (12/27/16 21:03:28) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/27/16 21:02:40:162366 CNRCFL:20263 bay_rcu         - [BAY02] [00] (12/27/16 21:03:28) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/27/16 21:02:41:201092 CNRCFL:20266 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/27/16 21:04:41:211176 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 21:04:44:429352 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000249)
> 12/27/16 21:04:54:972583 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/27/16 21:05:58:900063 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/27/16 21:07:09:471417 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 12/27/16 21:14:52:770136 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 12/27/16 21:17:19:339555 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 21:19:07:790767 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 21:19:18:458878 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/27/16 21:24:07:463970 CNRCFL:20263 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/27/16 21:26:52:067664 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 12/27/16 21:29:24:108141 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 12/27/16 21:33:51:993828 CNRCFL:20257 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/27/16 21:34:01:865352 CNRCFL:20257 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/27/16 21:40:48:127269 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/27/16 22:08:04:330105 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/27/16 22:44:11:733162 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/27/16 22:47:36:665493 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000095)
> 12/27/16 22:54:15:795023 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/27/16 23:16:01:889955 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/27/16 23:22:19:964934 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000095)
> 12/27/16 23:39:24:625376 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000175)
> 12/27/16 23:53:12:904880 CNRCFL:20263 bay_rcu         - [BAY02] Carding In Driver (00000175)
