> 12/08/16 00:01:10:551104 CNRCFL:16192 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/08/16 00:01:10:551377 CNRCFL:16192 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/08/16 00:01:10:551594 CNRCFL:16192 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/08/16 00:01:10:551673 CNRCFL:16192 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/08/16 00:01:10:559964 CNRCFL:16194 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/08/16 00:01:10:560001 CNRCFL:16194 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/08/16 00:01:10:560042 CNRCFL:16194 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/08/16 00:01:10:560081 CNRCFL:16194 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/08/16 00:01:10:664282 CNRCFL:16193 unitmtl         - [0301] Removing all alarms for this preset.
> 12/08/16 00:01:10:666392 CNRCFL:16183 unitmtl         - [0101] Removing all alarms for this preset.
> 12/08/16 00:01:10:666786 CNRCFL:16195 unitmtl         - [0401] Removing all alarms for this preset.
> 12/08/16 00:01:10:679974 CNRCFL:16186 unitmtl         - [0104] Removing all alarms for this preset.
> 12/08/16 00:01:10:693824 CNRCFL:16188 unitmtl         - [0201] Removing all alarms for this preset.
> 12/08/16 00:01:10:700712 CNRCFL:16191 unitmtl         - [0204] Removing all alarms for this preset.
> 12/08/16 00:01:10:716742 CNRCFL:16184 unitmtl         - [0102] Removing all alarms for this preset.
> 12/08/16 00:01:10:719059 CNRCFL:16185 unitmtl         - [0103] Removing all alarms for this preset.
> 12/08/16 00:01:10:730240 CNRCFL:16189 unitmtl         - [0202] Removing all alarms for this preset.
> 12/08/16 00:01:10:731519 CNRCFL:16190 unitmtl         - [0203] Removing all alarms for this preset.
> 12/08/16 00:01:11:392817 CNRCFL:16193 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:421425 CNRCFL:16195 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:504882 CNRCFL:16183 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:554598 CNRCFL:16186 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:562394 CNRCFL:16188 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:591071 CNRCFL:16191 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:755839 CNRCFL:16184 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:779861 CNRCFL:16185 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:783938 CNRCFL:16189 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 00:01:11:788532 CNRCFL:16190 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 12/08/16 01:05:03:174372 CNRCFL:28946 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/08/16 01:37:17:577183 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 01:37:38) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 01:37:17:578027 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 01:37:38) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 01:37:17:945384 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 01:37:17:946212 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C5
> 12/08/16 01:37:17:974314 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 M6
> 12/08/16 01:37:17:975966 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 01:37:48:648052 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 01:38:10) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -9005 PCT, 0 VOL.
> 12/08/16 01:37:48:649739 CNRCFL:16187 bay_rcu         - [BAY02] [02] (12/08/16 01:38:10) PRESET 2 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 64005 PCT, 1 VOL.
> 12/08/16 01:37:48:651446 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 01:38:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 01:37:48:653113 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 01:38:10) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 01:37:48:980921 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 01:37:48:982042 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 01:37:48:982618 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/08/16 01:37:48:983395 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/08/16 01:37:48:998498 CNRCFL:16189 unitmtl         - [0202] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 12/08/16 01:37:49:012293 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 01:37:49:012360 CNRCFL:16189 unitmtl         - [0202] check effect alarm (C7)
> 12/08/16 01:37:49:012406 CNRCFL:16189 unitmtl         - [0202] check effect alarm (C6)
> 12/08/16 01:38:00:669020 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 01:38:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 01:38:00:670283 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 01:38:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 01:38:21:621329 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 01:38:21:622272 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/08/16 01:38:21:676807 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 12/08/16 01:38:21:678517 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 01:39:02:171195 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 01:39:22) PRESET 2 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -9005 PCT, 0 VOL.
> 12/08/16 01:39:02:172179 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 01:39:22) PRESET 2 COMPONENT 3, UNDER BLEND RECIPE TOL ALARM OF -995 PCT, 0 VOL.
> 12/08/16 01:39:02:173206 CNRCFL:16187 bay_rcu         - [BAY02] [02] (12/08/16 01:39:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 01:39:02:174136 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 01:39:22) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 01:43:12:528703 CNRCFL:16187 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0202) (METER=Gasoline) (BAY=Loading Multiload 2)
> 12/08/16 01:43:12:529208 CNRCFL:16189 unitmtl         - [0202] Received CMD_RESET_ALARM
> 12/08/16 01:43:14:537088 CNRCFL:16189 unitmtl         - [0202] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/08/16 01:43:14:840747 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 01:43:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 01:43:14:842494 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 01:43:35) PRESET 2 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:40:25:635044 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:40:50) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -4318 PCT, -117 VOL.
> 12/08/16 09:40:25:636263 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:40:50) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 4318 PCT, 118 VOL.
> 12/08/16 09:40:25:638742 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:40:50) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:40:25:640047 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:40:50) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:40:52:705772 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:41:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:40:52:707065 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:41:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:40:52:864875 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:40:52:865295 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/08/16 09:40:52:874695 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 12/08/16 09:40:52:875585 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:44:04:111473 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:44:04:124079 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:44:04:462149 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:44:28) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -5400 PCT, -293 VOL.
> 12/08/16 09:44:04:463426 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:44:28) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 5399 PCT, 294 VOL.
> 12/08/16 09:44:04:465919 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:44:28) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:44:04:467192 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:44:28) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:44:41:923881 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:45:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:44:41:925130 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:45:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:44:43:082922 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:44:43:083542 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:47:13:757243 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:47:38) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -5031 PCT, -423 VOL.
> 12/08/16 09:47:13:758506 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:47:38) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 5030 PCT, 424 VOL.
> 12/08/16 09:47:13:761038 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:47:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:47:13:762283 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:47:38) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:47:15:115908 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:47:15:128206 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:47:40:713841 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:48:04) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:47:40:715500 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:48:04) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:47:41:473209 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:47:41:473934 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:48:46:408690 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:48:46:428647 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:48:46:706631 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:49:11) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -3508 PCT, -444 VOL.
> 12/08/16 09:48:46:707933 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:49:11) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 3507 PCT, 445 VOL.
> 12/08/16 09:48:46:710369 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:49:11) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:48:46:711655 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:49:11) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:49:00:790811 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:49:00:791431 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:49:00:950725 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:49:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:49:00:951996 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:49:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:49:42:052877 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:50:06) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2047 PCT, -406 VOL.
> 12/08/16 09:49:42:053904 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:50:06) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 2046 PCT, 407 VOL.
> 12/08/16 09:49:42:056010 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:50:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:49:42:057051 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:50:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:49:42:560922 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:49:42:570815 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:50:00:090293 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:50:24) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:50:00:091571 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:50:24) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:50:01:554589 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:50:01:555287 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:50:42:864361 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:51:07) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1387 PCT, -373 VOL.
> 12/08/16 09:50:42:865522 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:51:07) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1386 PCT, 374 VOL.
> 12/08/16 09:50:42:867499 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:51:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:50:42:868650 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:51:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:50:44:583804 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:50:44:597723 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:50:47:874714 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:51:12) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:50:47:875918 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:51:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:50:48:872104 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:50:48:872822 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:51:30:937113 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:51:55) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -936 PCT, -327 VOL.
> 12/08/16 09:51:30:938233 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:51:55) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0935 PCT, 328 VOL.
> 12/08/16 09:51:30:940384 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:51:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:51:30:941496 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:51:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:51:32:771951 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:51:33:923544 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:51:39:396530 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:51:39:397257 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:51:39:399913 CNRCFL:16187 bay_rcu         - [BAY02] [02] (12/08/16 09:52:03) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:51:39:401257 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:52:03) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:52:27:842471 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:52:27:843506 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 09:53:08:303347 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:53:09:083744 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:53:33) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -413 PCT, -218 VOL.
> 12/08/16 09:53:09:085033 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:53:33) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0412 PCT, 219 VOL.
> 12/08/16 09:53:09:087494 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:53:33) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:53:09:088712 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:53:33) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:53:09:457889 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:53:19:321608 CNRCFL:16187 bay_rcu         - [BAY02] [02] (12/08/16 09:53:43) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:53:19:322864 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:53:43) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:54:02:246165 CNRCFL:16187 bay_rcu         - [BAY02] [04] (12/08/16 09:54:26) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -254 PCT, -158 VOL.
> 12/08/16 09:54:02:247184 CNRCFL:16187 bay_rcu         - [BAY02] [03] (12/08/16 09:54:26) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0253 PCT, 159 VOL.
> 12/08/16 09:54:02:249189 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:54:26) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:54:02:250217 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:54:26) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/08/16 09:54:04:814385 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 09:54:05:062305 CNRCFL:16189 unitmtl         - [0202] check effect alarm (P5)
> 12/08/16 09:54:10:337563 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 09:54:34) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:54:10:338772 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 09:54:34) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/08/16 09:54:11:562446 CNRCFL:16189 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 09:54:11:563269 CNRCFL:16189 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/08/16 11:42:31:230248 CNRCFL:16188 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 11:42:31:400581 CNRCFL:16188 unitmtl         - [0201] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 12/08/16 11:42:31:401439 CNRCFL:16188 unitmtl         - [0201] check effect alarm (P5)
> 12/08/16 11:42:31:401494 CNRCFL:16188 unitmtl         - [0201] check effect alarm (P9)
> 12/08/16 11:42:31:402087 CNRCFL:16188 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/08/16 11:42:31:404187 CNRCFL:16188 unitmtl         - [0201] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 12/08/16 11:42:31:405872 CNRCFL:16188 unitmtl         - [0201] check effect alarm (P5)
> 12/08/16 11:42:31:405923 CNRCFL:16188 unitmtl         - [0201] check effect alarm (P9)
> 12/08/16 11:42:31:405974 CNRCFL:16188 unitmtl         - [0201] check effect alarm (C5)
> 12/08/16 11:42:31:406024 CNRCFL:16188 unitmtl         - [0201] check effect alarm (M7)
> 12/08/16 11:42:31:474098 CNRCFL:16187 bay_rcu         - [BAY02] [02] (12/08/16 11:42:57) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/08/16 11:42:31:475352 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 11:42:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 11:42:31:476557 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 11:42:57) PRESET 1, (*EXCESS FL) PRESET ALARM RAISED.
> 12/08/16 11:48:36:708654 CNRCFL:16187 bay_rcu         - [BAY02] ALARM RESET COMMAND RECEIVED FOR (MTR0201) (METER=Diesel) (BAY=Loading Multiload 2)
> 12/08/16 11:48:36:711034 CNRCFL:16188 unitmtl         - [0201] Received CMD_RESET_ALARM
> 12/08/16 11:48:38:720500 CNRCFL:16188 unitmtl         - [0201] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/08/16 11:48:38:771518 CNRCFL:16187 bay_rcu         - [BAY02] [02] (12/08/16 11:49:04) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/08/16 11:48:38:772804 CNRCFL:16187 bay_rcu         - [BAY02] [01] (12/08/16 11:49:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 11:48:38:773888 CNRCFL:16187 bay_rcu         - [BAY02] [00] (12/08/16 11:49:04) PRESET 1, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/08/16 11:48:40:724366 CNRCFL:16188 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 11:48:40:725114 CNRCFL:16188 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 C5
> 12/08/16 11:48:41:019078 CNRCFL:16188 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 M7
> 12/08/16 11:48:41:022272 CNRCFL:16188 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P5
> 12/08/16 11:48:41:023789 CNRCFL:16188 unitmtl         - [0201] Clearing RACKSTAT ALARM 0000002 M0201 P9
> 12/08/16 12:34:36:683421 CNRCFL:16182 bay_rcu         - [BAY01] [03] (12/08/16 12:34:45) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/08/16 12:34:36:684786 CNRCFL:16182 bay_rcu         - [BAY01] [02] (12/08/16 12:34:45) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/08/16 12:34:36:686648 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 12:34:45) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 12:34:36:687894 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 12:34:45) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 12:34:36:817057 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 12:34:36:819236 CNRCFL:16185 unitmtl         - [0103] check effect alarm (P5)
> 12/08/16 12:34:36:819947 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/08/16 12:34:36:820742 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/08/16 12:34:36:822858 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/08/16 12:34:36:823906 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (1) LEVEL LOW FLOW ALARM ! ***
> 12/08/16 12:34:38:826613 CNRCFL:16185 unitmtl         - [0103] check effect alarm (P5)
> 12/08/16 12:34:38:826687 CNRCFL:16185 unitmtl         - [0103] check effect alarm (C5)
> 12/08/16 12:34:38:826745 CNRCFL:16185 unitmtl         - [0103] check effect alarm (C5)
> 12/08/16 12:34:38:826802 CNRCFL:16185 unitmtl         - [0103] check effect alarm (M6)
> 12/08/16 12:34:38:826857 CNRCFL:16185 unitmtl         - [0103] check effect alarm (M6)
> 12/08/16 12:34:44:242610 CNRCFL:16182 bay_rcu         - [BAY01] [03] (12/08/16 12:34:52) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 12:34:44:243860 CNRCFL:16182 bay_rcu         - [BAY01] [02] (12/08/16 12:34:52) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 12:34:44:245110 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 12:34:52) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 12:34:44:246374 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 12:34:52) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 12:34:44:842226 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 12:34:44:842948 CNRCFL:16185 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 12/08/16 12:34:44:846831 CNRCFL:16185 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 12/08/16 12:34:44:848435 CNRCFL:16185 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 12/08/16 12:37:05:724730 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 12:37:14) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/08/16 12:37:05:726004 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 12:37:14) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 12:37:05:819247 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 12:37:06:136890 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) METER ALARM ! ***
> 12/08/16 12:37:06:140053 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/08/16 12:37:06:150658 CNRCFL:16185 unitmtl         - [0103] check effect alarm (P5)
> 12/08/16 12:37:06:150722 CNRCFL:16185 unitmtl         - [0103] check effect alarm (C5)
> 12/08/16 12:37:06:150779 CNRCFL:16185 unitmtl         - [0103] check effect alarm (M6)
> 12/08/16 12:37:19:402640 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 12:37:28) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 12:37:19:403964 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 12:37:28) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 12:37:20:480778 CNRCFL:16185 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 12:37:20:481461 CNRCFL:16185 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C5
> 12/08/16 12:37:20:483243 CNRCFL:16185 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 M6
> 12/08/16 12:37:20:485052 CNRCFL:16185 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 12/08/16 16:21:40:544103 CNRCFL:16194 bay_rcu         - [BAY04] [02] (12/08/16 16:22:08) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/08/16 16:21:40:545285 CNRCFL:16194 bay_rcu         - [BAY04] [01] (12/08/16 16:22:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 16:21:40:546512 CNRCFL:16194 bay_rcu         - [BAY04] [00] (12/08/16 16:22:08) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/08/16 16:21:41:702563 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 16:21:41:704038 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/08/16 16:21:41:706249 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 12/08/16 16:21:41:707107 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 12/08/16 16:21:41:712125 CNRCFL:16195 unitmtl         - [0401] check effect alarm (P5)
> 12/08/16 16:21:41:712199 CNRCFL:16195 unitmtl         - [0401] check effect alarm (C5)
> 12/08/16 16:21:41:712250 CNRCFL:16195 unitmtl         - [0401] check effect alarm (M5)
> 12/08/16 16:21:41:712301 CNRCFL:16195 unitmtl         - [0401] check effect alarm (MC)
> 12/08/16 16:21:46:267070 CNRCFL:16194 bay_rcu         - [BAY04] [02] (12/08/16 16:22:14) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/08/16 16:21:46:268198 CNRCFL:16194 bay_rcu         - [BAY04] [01] (12/08/16 16:22:14) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/08/16 16:21:46:269484 CNRCFL:16194 bay_rcu         - [BAY04] [00] (12/08/16 16:22:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 16:21:46:674750 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 16:21:46:675781 CNRCFL:16195 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/08/16 16:21:46:677518 CNRCFL:16195 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 12/08/16 16:21:46:679452 CNRCFL:16195 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 12/08/16 16:21:46:681057 CNRCFL:16195 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/08/16 16:29:22:922605 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 16:29:23:384106 CNRCFL:16195 unitmtl         - [0401] check effect alarm (P5)
> 12/08/16 16:31:35:890728 CNRCFL:16195 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 16:31:35:891609 CNRCFL:16195 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/08/16 16:31:35:893886 CNRCFL:16194 bay_rcu         - [BAY04] [01] (12/08/16 16:32:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 16:31:35:895038 CNRCFL:16194 bay_rcu         - [BAY04] [00] (12/08/16 16:32:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 18:28:41:765992 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 18:28:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/08/16 18:28:41:767251 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 18:28:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 18:28:42:329666 CNRCFL:16186 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 18:28:42:333043 CNRCFL:16186 unitmtl         - [0104] check effect alarm (P5)
> 12/08/16 18:28:42:333865 CNRCFL:16186 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/08/16 18:28:42:336104 CNRCFL:16186 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/08/16 18:28:44:338272 CNRCFL:16186 unitmtl         - [0104] check effect alarm (P5)
> 12/08/16 18:28:44:338331 CNRCFL:16186 unitmtl         - [0104] check effect alarm (C5)
> 12/08/16 18:28:44:338384 CNRCFL:16186 unitmtl         - [0104] check effect alarm (M6)
> 12/08/16 18:29:44:009752 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 18:29:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 18:29:44:011010 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 18:29:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/08/16 18:29:44:872342 CNRCFL:16186 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 18:29:44:873091 CNRCFL:16186 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 12/08/16 18:29:44:877549 CNRCFL:16186 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 12/08/16 18:29:44:880268 CNRCFL:16186 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/08/16 18:42:07:760029 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 18:42:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/08/16 18:42:07:761303 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 18:42:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/08/16 18:42:08:358742 CNRCFL:16186 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/08/16 18:42:08:365569 CNRCFL:16186 unitmtl         - [0104] check effect alarm (P5)
> 12/08/16 18:42:14:538848 CNRCFL:16186 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/08/16 18:42:14:539229 CNRCFL:16186 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/08/16 18:42:14:773099 CNRCFL:16182 bay_rcu         - [BAY01] [01] (12/08/16 18:42:25) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/08/16 18:42:14:774309 CNRCFL:16182 bay_rcu         - [BAY01] [00] (12/08/16 18:42:25) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
