> 12/13/16 00:14:56:578652 CNRCFL:06076 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/13/16 00:14:56:578729 CNRCFL:06076 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/13/16 00:14:56:578819 CNRCFL:06076 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/13/16 00:14:56:578897 CNRCFL:06076 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/13/16 00:14:56:591624 CNRCFL:06078 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/13/16 00:14:56:591862 CNRCFL:06078 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/13/16 00:14:56:591965 CNRCFL:06078 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/13/16 00:14:56:592153 CNRCFL:06078 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/13/16 01:05:03:959162 CNRCFL:07713 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/13/16 15:46:20:543203 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/13/16 16:26:48:102497 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/13/16 16:34:04:261371 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/13/16 16:35:29:530856 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
> 12/13/16 16:43:24:202964 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/13/16 17:06:08:215863 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 17:07:26:797223 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/13/16 17:13:39:232893 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000277)
> 12/13/16 17:25:08:752493 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000238)
> 12/13/16 17:32:49:258256 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 17:33:02:476970 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000238)
> 12/13/16 17:34:56:169695 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/13/16 17:41:49:415631 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/13/16 17:45:33:195270 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/13/16 17:48:14:200918 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 17:48:14:599935 CNRCFL:06069 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 17:48:14:630230 CNRCFL:06065 bay_rcu         - [BAY01] [04] (12/13/16 17:48:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 17:48:14:631394 CNRCFL:06065 bay_rcu         - [BAY01] [03] (12/13/16 17:48:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 17:48:14:633594 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:48:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 17:48:14:634923 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:48:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 17:48:37:446238 CNRCFL:06065 bay_rcu         - [BAY01] [03] (12/13/16 17:48:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 17:48:37:447481 CNRCFL:06065 bay_rcu         - [BAY01] [02] (12/13/16 17:48:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 17:48:37:448687 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:48:24) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 17:48:37:449978 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:48:24) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 17:48:38:942287 CNRCFL:06069 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 17:48:38:942940 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 17:49:20:796015 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:49:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 17:49:20:797288 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:49:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 17:49:21:607701 CNRCFL:06069 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 17:50:14:889500 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:50:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 17:50:14:890769 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:50:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 17:50:15:553594 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 17:51:51:606111 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 17:51:51:609470 CNRCFL:06065 bay_rcu         - [BAY01] [03] (12/13/16 17:51:38) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 17:51:51:610756 CNRCFL:06065 bay_rcu         - [BAY01] [02] (12/13/16 17:51:38) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 17:51:51:611975 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:51:38) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 17:51:51:613237 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:51:38) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 17:51:51:935790 CNRCFL:06069 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 17:52:25:873801 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:52:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 17:52:25:875061 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:52:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 17:52:26:316903 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 17:52:29:396302 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:52:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 17:52:29:399036 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:52:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 17:52:30:333272 CNRCFL:06069 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 17:56:29:915845 CNRCFL:06065 bay_rcu         - [BAY01] [03] (12/13/16 17:56:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 17:56:29:917042 CNRCFL:06065 bay_rcu         - [BAY01] [02] (12/13/16 17:56:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 17:56:29:918307 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 17:56:16) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 17:56:29:919622 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 17:56:16) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 17:56:30:894321 CNRCFL:06069 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 17:56:30:895666 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 17:58:33:818434 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/13/16 18:15:46:184405 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000435)
> 12/13/16 18:18:18:291317 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 18:18:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 18:18:18:293007 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 18:18:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 18:18:19:613326 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 18:18:23:476967 CNRCFL:06070 bay_rcu         - [BAY02] [01] (12/13/16 18:18:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 18:18:23:478670 CNRCFL:06070 bay_rcu         - [BAY02] [00] (12/13/16 18:18:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 18:18:23:623542 CNRCFL:06075 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 18:18:31:479974 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 18:18:17) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 18:18:31:481602 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 18:18:17) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 18:18:32:250714 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 18:19:33:045209 CNRCFL:06075 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 18:19:33:282240 CNRCFL:06070 bay_rcu         - [BAY02] [01] (12/13/16 18:19:33) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 18:19:33:283543 CNRCFL:06070 bay_rcu         - [BAY02] [00] (12/13/16 18:19:33) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 18:20:56:459659 CNRCFL:06070 bay_rcu         - [BAY02] [01] (12/13/16 18:20:57) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 18:20:56:460911 CNRCFL:06070 bay_rcu         - [BAY02] [00] (12/13/16 18:20:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 18:22:25:714488 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 18:23:43:165606 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000435)
> 12/13/16 18:27:18:786494 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000435)
> 12/13/16 18:33:09:010022 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/13/16 18:36:16:409565 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/13/16 18:41:12:686611 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/13/16 18:41:46:272722 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/13/16 18:44:09:355282 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/13/16 18:45:22:175403 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/13/16 18:45:22:179835 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 18:45:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/13/16 18:45:22:183087 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 18:45:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/13/16 18:45:33:936890 CNRCFL:06066 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/13/16 18:45:34:809824 CNRCFL:06065 bay_rcu         - [BAY01] [01] (12/13/16 18:45:21) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/13/16 18:45:34:811063 CNRCFL:06065 bay_rcu         - [BAY01] [00] (12/13/16 18:45:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/13/16 18:55:07:728218 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 18:59:58:542234 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 19:00:04:134210 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/13/16 19:06:26:068131 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/13/16 19:10:24:585586 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 19:10:37:744761 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/13/16 19:17:20:543750 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 19:18:16:064779 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/13/16 19:20:30:889894 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000210)
> 12/13/16 19:26:10:904779 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000210)
> 12/13/16 19:28:49:603022 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 19:34:18:745614 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/13/16 19:36:16:633961 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000302)
> 12/13/16 19:36:40:011635 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000055)
> 12/13/16 19:46:42:685885 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 19:49:16:859252 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000210)
> 12/13/16 19:50:44:344991 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000210)
> 12/13/16 20:01:05:540633 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/13/16 20:06:39:773416 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000108)
> 12/13/16 20:08:07:965933 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 20:08:32:200735 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000055)
> 12/13/16 20:11:22:582680 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000055)
> 12/13/16 20:12:02:920299 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 20:12:19:923296 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/13/16 20:12:42:528259 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/13/16 20:13:58:044998 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000108)
> 12/13/16 20:20:43:470331 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 20:21:32:899254 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 12/13/16 20:26:36:843453 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 20:26:48:607130 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000302)
> 12/13/16 20:27:17:882216 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/13/16 20:29:38:409669 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000316)
> 12/13/16 20:30:38:196894 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 12/13/16 20:32:58:544628 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000302)
> 12/13/16 20:39:41:164869 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/13/16 20:45:02:733657 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 20:52:48:230624 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 12/13/16 21:00:03:617231 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 21:00:12:265367 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/13/16 21:04:15:139973 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/13/16 21:26:39:605488 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/13/16 22:12:22:532220 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000044)
> 12/13/16 22:17:37:024554 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000044)
> 12/13/16 22:34:44:092738 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 22:34:53:469055 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000044)
> 12/13/16 22:38:18:346976 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/13/16 22:40:58:425972 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000255)
> 12/13/16 22:44:39:418673 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 12/13/16 22:45:52:181381 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000255)
> 12/13/16 22:52:36:170449 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/13/16 23:02:23:967062 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/13/16 23:04:50:369699 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 12/13/16 23:05:37:910260 CNRCFL:06065 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/13/16 23:08:12:128413 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/13/16 23:10:47:238734 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/13/16 23:12:08:195945 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/13/16 23:12:30:543669 CNRCFL:06070 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/13/16 23:12:41:778750 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000255)
> 12/13/16 23:14:22:215818 CNRCFL:06065 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/13/16 23:18:06:055775 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000255)
> 12/13/16 23:22:08:339286 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/13/16 23:28:25:217283 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/13/16 23:32:34:699825 CNRCFL:06070 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 12/13/16 23:37:08:574623 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000165)
> 12/13/16 23:52:11:882120 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
