> 12/12/16 00:23:25:406561 CNRCFL:11590 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/12/16 00:23:25:406899 CNRCFL:11590 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/12/16 00:23:25:406967 CNRCFL:11590 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/12/16 00:23:25:407037 CNRCFL:11590 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/12/16 00:23:25:421070 CNRCFL:11592 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/12/16 00:23:25:421152 CNRCFL:11592 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms1.cfg)
> 12/12/16 00:23:25:421426 CNRCFL:11592 bay_rcu         - Processing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/12/16 00:23:25:421497 CNRCFL:11592 bay_rcu         - Missing Alarms config file (/toptech_prj/cfg/alarms.cfg)
> 12/12/16 00:23:26:084197 CNRCFL:11581 unitmtl         - [0101] Removing all alarms for this preset.
> 12/12/16 00:23:26:092171 CNRCFL:11593 unitmtl         - [0401] Removing all alarms for this preset.
> 12/12/16 00:23:26:094120 CNRCFL:11586 unitmtl         - [0201] Removing all alarms for this preset.
> 12/12/16 00:23:26:102897 CNRCFL:11591 unitmtl         - [0301] Removing all alarms for this preset.
> 12/12/16 00:23:26:103164 CNRCFL:11584 unitmtl         - [0104] Removing all alarms for this preset.
> 12/12/16 00:23:26:103759 CNRCFL:11589 unitmtl         - [0204] Removing all alarms for this preset.
> 12/12/16 00:23:26:158180 CNRCFL:11582 unitmtl         - [0102] Removing all alarms for this preset.
> 12/12/16 00:23:26:159440 CNRCFL:11583 unitmtl         - [0103] Removing all alarms for this preset.
> 12/12/16 00:23:26:159814 CNRCFL:11587 unitmtl         - [0202] Removing all alarms for this preset.
> 12/12/16 00:23:26:161065 CNRCFL:11588 unitmtl         - [0203] Removing all alarms for this preset.
> 12/12/16 00:23:26:776412 CNRCFL:11593 unitmtl         - [0401] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:26:846729 CNRCFL:11581 unitmtl         - [0101] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:26:852378 CNRCFL:11591 unitmtl         - [0301] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:26:892675 CNRCFL:11586 unitmtl         - [0201] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:26:910817 CNRCFL:11584 unitmtl         - [0104] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:26:938668 CNRCFL:11589 unitmtl         - [0204] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:27:137988 CNRCFL:11587 unitmtl         - [0202] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:27:163656 CNRCFL:11582 unitmtl         - [0102] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:27:164355 CNRCFL:11583 unitmtl         - [0103] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 00:23:27:183644 CNRCFL:11588 unitmtl         - [0203] display_environment: Additive alarm contact: 'NONE'
> 12/12/16 01:05:03:797149 CNRCFL:06903 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/12/16 10:47:11:626232 CNRCFL:11592 bay_rcu         - [BAY04] [01] (12/12/16 10:47:13) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/12/16 10:47:11:627429 CNRCFL:11592 bay_rcu         - [BAY04] [00] (12/12/16 10:47:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 10:47:12:628037 CNRCFL:11592 bay_rcu         - [BAY04] [00] (12/12/16 10:47:13) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/12/16 10:47:13:628685 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 10:47:13:630721 CNRCFL:11592 bay_rcu         - [BAY04] [00] (12/12/16 10:47:15) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/12/16 10:47:13:994673 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: PRESET OVERRUN ! ***
> 12/12/16 10:47:13:995498 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/12/16 10:47:13:997901 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL VALVE FAULT ! ***
> 12/12/16 10:47:13:998791 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL METER CREEP ALARM ! ***
> 12/12/16 10:47:14:003954 CNRCFL:11593 unitmtl         - [0401] check effect alarm (P5)
> 12/12/16 10:47:14:004025 CNRCFL:11593 unitmtl         - [0401] check effect alarm (P8)
> 12/12/16 10:47:14:004112 CNRCFL:11593 unitmtl         - [0401] check effect alarm (C5)
> 12/12/16 10:47:14:004164 CNRCFL:11593 unitmtl         - [0401] check effect alarm (M5)
> 12/12/16 10:47:14:004208 CNRCFL:11593 unitmtl         - [0401] check effect alarm (MC)
> 12/12/16 10:47:23:659840 CNRCFL:11592 bay_rcu         - [BAY04] [03] (12/12/16 10:47:25) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/12/16 10:47:23:660990 CNRCFL:11592 bay_rcu         - [BAY04] [02] (12/12/16 10:47:25) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/12/16 10:47:23:662186 CNRCFL:11592 bay_rcu         - [BAY04] [01] (12/12/16 10:47:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 10:47:23:663456 CNRCFL:11592 bay_rcu         - [BAY04] [00] (12/12/16 10:47:25) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/12/16 10:47:25:320374 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 10:47:25:320835 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/12/16 10:47:25:322097 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M5
> 12/12/16 10:47:25:323161 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 MC
> 12/12/16 10:47:25:324584 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/12/16 10:47:25:325641 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 12/12/16 15:57:18:659430 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 15:56:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 15:57:18:660666 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 15:56:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 15:57:19:745392 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 15:57:19:763442 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/12/16 15:57:19:765678 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/12/16 15:57:19:770963 CNRCFL:11581 unitmtl         - [0101] check effect alarm (P5)
> 12/12/16 15:57:19:771034 CNRCFL:11581 unitmtl         - [0101] check effect alarm (C5)
> 12/12/16 15:57:19:771116 CNRCFL:11581 unitmtl         - [0101] check effect alarm (M6)
> 12/12/16 15:57:26:889932 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 15:57:26:890918 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/12/16 15:57:26:893234 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/12/16 15:57:26:902131 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 15:57:26:902194 CNRCFL:11584 unitmtl         - [0104] check effect alarm (C5)
> 12/12/16 15:57:26:902256 CNRCFL:11584 unitmtl         - [0104] check effect alarm (M6)
> 12/12/16 15:57:27:390311 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 15:57:04) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 15:57:27:391558 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 15:57:04) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:04:15:857694 CNRCFL:11580 bay_rcu         - [BAY01] [03] (12/12/16 16:03:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:04:15:858993 CNRCFL:11580 bay_rcu         - [BAY01] [02] (12/12/16 16:03:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:04:15:860205 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:03:53) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:04:15:861475 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:03:53) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:05:30:816293 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:05:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:05:30:817603 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:05:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:05:31:190305 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:05:31:197497 CNRCFL:11581 unitmtl         - [0101] check effect alarm (P5)
> 12/12/16 16:05:43:271101 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:05:21) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:05:43:272340 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:05:21) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:05:44:384391 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:05:44:974228 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 16:06:09:362068 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:06:09:362688 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:06:09:362736 CNRCFL:11581 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/12/16 16:06:09:364547 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 16:06:09:852727 CNRCFL:11580 bay_rcu         - [BAY01] [03] (12/12/16 16:05:47) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:06:09:853980 CNRCFL:11580 bay_rcu         - [BAY01] [02] (12/12/16 16:05:47) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:06:09:855222 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:05:47) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:06:09:856331 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:05:47) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:11:57:423715 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:11:35) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:11:57:425007 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:11:35) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:11:57:837863 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:11:58:687986 CNRCFL:11581 unitmtl         - [0101] check effect alarm (P5)
> 12/12/16 16:12:00:432723 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:11:38) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:12:00:434029 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:11:38) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:12:00:683674 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:12:00:690613 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 16:12:04:439506 CNRCFL:11580 bay_rcu         - [BAY01] [03] (12/12/16 16:11:42) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:12:04:440760 CNRCFL:11580 bay_rcu         - [BAY01] [02] (12/12/16 16:11:42) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:12:04:441990 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:11:42) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:12:04:443275 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:11:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:12:04:710121 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:12:04:710900 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 16:12:04:716651 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:12:04:717167 CNRCFL:11581 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/12/16 16:13:31:325189 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:13:32:258414 CNRCFL:11581 unitmtl         - [0101] check effect alarm (P5)
> 12/12/16 16:13:32:262607 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:13:08) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:13:32:263884 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:13:08) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:13:53:341976 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:13:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:13:53:343324 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:13:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:13:53:405656 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:13:53:411022 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 16:15:43:603262 CNRCFL:11580 bay_rcu         - [BAY01] [03] (12/12/16 16:15:21) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:15:43:604554 CNRCFL:11580 bay_rcu         - [BAY01] [02] (12/12/16 16:15:21) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:15:43:605820 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:15:21) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:15:43:607088 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:15:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:15:45:575684 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:15:45:575747 CNRCFL:11581 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:15:45:576610 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 16:15:45:576957 CNRCFL:11581 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/12/16 16:16:16:679038 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:15:54) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 16:16:16:680305 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:15:54) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 16:16:17:129384 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:16:17:732367 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 16:16:23:693727 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 16:16:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 16:16:23:694942 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 16:16:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 16:16:23:761066 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:16:23:761725 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 16:41:08:445463 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:41:08:450295 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/12/16 16:41:08:451140 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/12/16 16:41:08:461485 CNRCFL:11588 unitmtl         - [0203] check effect alarm (P5)
> 12/12/16 16:41:08:461547 CNRCFL:11588 unitmtl         - [0203] check effect alarm (C7)
> 12/12/16 16:41:08:461608 CNRCFL:11588 unitmtl         - [0203] check effect alarm (C6)
> 12/12/16 16:41:21:893696 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:41:12) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:41:21:895410 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:41:12) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:41:24:243328 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:41:24:244096 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C6
> 12/12/16 16:41:24:246819 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C7
> 12/12/16 16:41:24:248365 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 16:46:29:568911 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 16:46:20) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -836 PCT, -488 VOL.
> 12/12/16 16:46:29:570157 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 16:46:20) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0835 PCT, 489 VOL.
> 12/12/16 16:46:29:572659 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:46:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:46:29:573908 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:46:21) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:46:30:815444 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:46:30:955586 CNRCFL:11588 unitmtl         - [0203] check effect alarm (P5)
> 12/12/16 16:46:42:626263 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:46:33) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:46:42:628109 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:46:33) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:46:44:408311 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:46:44:409123 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 16:49:56:772621 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 16:49:48) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1007 PCT, -614 VOL.
> 12/12/16 16:49:56:773700 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 16:49:48) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1006 PCT, 615 VOL.
> 12/12/16 16:49:56:776131 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:49:48) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:49:56:777389 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:49:48) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:50:03:788509 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:49:54) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:50:03:790240 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:49:54) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:50:04:863262 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:50:04:864213 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 16:52:55:811612 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 16:52:47) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1160 PCT, -740 VOL.
> 12/12/16 16:52:55:812868 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 16:52:47) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1159 PCT, 741 VOL.
> 12/12/16 16:52:55:815356 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:52:47) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:52:55:816623 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:52:47) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:52:57:334108 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:52:58:116383 CNRCFL:11588 unitmtl         - [0203] check effect alarm (P5)
> 12/12/16 16:53:14:850336 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:53:06) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:53:14:851999 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:53:06) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:53:14:974052 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:53:14:974829 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 16:54:53:791601 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 16:54:44) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1188 PCT, -797 VOL.
> 12/12/16 16:54:53:792827 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 16:54:44) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1187 PCT, 798 VOL.
> 12/12/16 16:54:53:795713 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:54:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:54:53:796972 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:54:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:54:56:092164 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:54:46) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:54:56:093918 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:54:46) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:55:59:692346 CNRCFL:11585 bay_rcu         - [BAY02] [02] (12/12/16 16:55:51) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -1129 PCT, -805 VOL.
> 12/12/16 16:55:59:702222 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:55:51) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 1128 PCT, 806 VOL.
> 12/12/16 16:56:00:694086 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:55:51) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:56:00:695338 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:55:51) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:56:14:732173 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:56:06) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:56:14:733434 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:56:06) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:56:15:593293 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:56:15:594028 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 16:56:17:098115 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 16:56:08) PRESET 3 COMPONENT 1, UNDER BLEND RECIPE TOL ALARM OF -1117 PCT, -801 VOL.
> 12/12/16 16:56:17:099833 CNRCFL:11585 bay_rcu         - [BAY02] [02] (12/12/16 16:56:08) PRESET 3 COMPONENT 3, OVER BLEND RECIPE TOL ALARM OF 1116 PCT, 802 VOL.
> 12/12/16 16:56:17:101518 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:56:08) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:56:17:103274 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:56:08) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 16:56:17:655687 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 16:56:17:672034 CNRCFL:11588 unitmtl         - [0203] trans_complete: current_recipe = 1, current_state = ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 12/12/16 16:56:17:705754 CNRCFL:11588 unitmtl         - [0203] TRANS DONE STATUS: ALARM TRANS_DONE AUTHORIZED ARCHIVING
> 12/12/16 16:56:18:710204 CNRCFL:11588 unitmtl         - [0203] check effect alarm (P5)
> 12/12/16 16:56:27:177145 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 16:56:18) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:56:27:178414 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 16:56:18) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 16:56:41:925542 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 16:56:41:926297 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 17:11:31:794825 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:11:23) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0366 PCT, 109 VOL.
> 12/12/16 17:11:32:658442 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:11:32:661405 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/12/16 17:11:32:671818 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:11:32:671890 CNRCFL:11587 unitmtl         - [0202] check effect alarm (C6)
> 12/12/16 17:11:32:797212 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:11:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:11:52:786951 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:11:44) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:11:52:789995 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 17:11:52:790628 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/12/16 17:11:52:792489 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/12/16 17:13:06:768735 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 17:12:57) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -413 PCT, -137 VOL.
> 12/12/16 17:13:06:769962 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 17:12:57) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0412 PCT, 138 VOL.
> 12/12/16 17:13:06:772436 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:12:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:13:06:773689 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:12:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:13:07:041839 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:13:07:888984 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/12/16 17:13:07:890647 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/12/16 17:13:07:901949 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:13:07:902016 CNRCFL:11587 unitmtl         - [0202] check effect alarm (C7)
> 12/12/16 17:13:07:902074 CNRCFL:11587 unitmtl         - [0202] check effect alarm (C6)
> 12/12/16 17:13:23:948086 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:13:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:13:23:949772 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:13:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:13:25:311369 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 17:13:25:312023 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/12/16 17:13:25:313755 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C7
> 12/12/16 17:13:25:315387 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/12/16 17:14:32:097338 CNRCFL:11585 bay_rcu         - [BAY02] [02] (12/12/16 17:14:23) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -435 PCT, -161 VOL.
> 12/12/16 17:14:32:098609 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:14:23) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0434 PCT, 162 VOL.
> 12/12/16 17:14:32:126535 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:14:32:950180 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:14:33:099250 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:14:24) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:14:33:100504 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:14:24) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:14:41:889102 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:14:33) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:14:41:890383 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:14:33) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:14:43:402461 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 17:14:43:403125 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/12/16 17:15:50:831459 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 17:15:41) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -448 PCT, -185 VOL.
> 12/12/16 17:15:50:832735 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 17:15:41) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0447 PCT, 186 VOL.
> 12/12/16 17:15:50:835290 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:15:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:15:50:836843 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:15:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:15:50:842868 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:15:50:853864 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:15:59:046695 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:15:50) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:15:59:047963 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:15:50) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:17:02:021958 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 17:16:53) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -447 PCT, -202 VOL.
> 12/12/16 17:17:02:023258 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 17:16:53) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0446 PCT, 203 VOL.
> 12/12/16 17:17:02:025725 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:16:53) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:17:02:026996 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:16:53) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:17:03:024799 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:17:03:041059 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:22:02:427771 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:21:54) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:22:02:429522 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:21:54) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:22:03:797371 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 17:22:03:798219 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/12/16 17:22:46:666689 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 17:22:37) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -319 PCT, -168 VOL.
> 12/12/16 17:22:46:668406 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 17:22:37) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0318 PCT, 169 VOL.
> 12/12/16 17:22:46:671801 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:22:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:22:46:673476 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:22:38) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:22:48:006225 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:22:48:656966 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:23:47:974835 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 17:23:48:611914 CNRCFL:11587 unitmtl         - [0202] check effect alarm (P5)
> 12/12/16 17:23:48:740739 CNRCFL:11585 bay_rcu         - [BAY02] [04] (12/12/16 17:23:39) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -169 PCT, -104 VOL.
> 12/12/16 17:23:48:742013 CNRCFL:11585 bay_rcu         - [BAY02] [03] (12/12/16 17:23:39) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0168 PCT, 105 VOL.
> 12/12/16 17:23:48:744485 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:23:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:23:48:745714 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:23:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/12/16 17:23:53:376485 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 17:23:44) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:23:53:377670 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 17:23:44) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/12/16 17:23:56:039758 CNRCFL:11587 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 17:23:56:040588 CNRCFL:11587 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/12/16 20:15:08:357845 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 20:14:47) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 20:15:08:359095 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 20:14:47) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 20:15:10:478516 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 20:15:10:478574 CNRCFL:11584 unitmtl         - [0104] check effect alarm (C5)
> 12/12/16 20:15:10:478626 CNRCFL:11584 unitmtl         - [0104] check effect alarm (M6)
> 12/12/16 20:16:44:274493 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 20:16:37) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 20:16:44:275697 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 20:16:37) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 20:16:44:852102 CNRCFL:11589 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 20:16:45:860913 CNRCFL:11589 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/12/16 20:16:45:864398 CNRCFL:11589 unitmtl         - [0204] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/12/16 20:16:45:870608 CNRCFL:11589 unitmtl         - [0204] check effect alarm (P5)
> 12/12/16 20:16:45:870663 CNRCFL:11589 unitmtl         - [0204] check effect alarm (C5)
> 12/12/16 20:16:45:870728 CNRCFL:11589 unitmtl         - [0204] check effect alarm (M6)
> 12/12/16 20:19:48:515994 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 20:19:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 20:19:48:517196 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 20:19:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 20:19:50:373141 CNRCFL:11589 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 20:19:50:373989 CNRCFL:11589 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 C5
> 12/12/16 20:19:50:377423 CNRCFL:11589 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 M6
> 12/12/16 20:19:50:379478 CNRCFL:11589 unitmtl         - [0204] Clearing RACKSTAT ALARM 0000002 M0204 P5
> 12/12/16 20:20:41:453314 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 20:20:20) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 20:20:41:454558 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 20:20:20) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 20:20:43:089476 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 12/12/16 20:20:43:091801 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 20:21:08:769523 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 20:20:48) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 20:21:08:770851 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 20:20:48) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 20:21:09:077282 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 20:21:09:080006 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 20:21:11:774696 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 20:20:51) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 20:21:11:775954 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 20:20:51) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 20:21:13:089784 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 20:21:13:090504 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 20:21:48:515349 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 20:21:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/12/16 20:21:48:516648 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 20:21:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 20:21:50:094012 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 20:21:50:100535 CNRCFL:11584 unitmtl         - [0104] check effect alarm (P5)
> 12/12/16 20:21:54:645757 CNRCFL:11580 bay_rcu         - [BAY01] [01] (12/12/16 20:21:33) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/12/16 20:21:54:647041 CNRCFL:11580 bay_rcu         - [BAY01] [00] (12/12/16 20:21:33) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 20:21:55:956567 CNRCFL:11584 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 20:21:55:957479 CNRCFL:11584 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/12/16 20:46:04:333951 CNRCFL:11585 bay_rcu         - [BAY02] [02] (12/12/16 20:45:57) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/12/16 20:46:04:335198 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 20:45:57) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 20:46:04:336396 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 20:45:57) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 12/12/16 20:46:05:748105 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 20:46:05:755999 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: EXCESS FLOW ! ***
> 12/12/16 20:46:05:756849 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/12/16 20:46:05:758822 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION: METER (1) LEVEL EXCESS FLOW ALARM ! ***
> 12/12/16 20:46:05:759748 CNRCFL:11588 unitmtl         - [0203] check effect alarm (P5)
> 12/12/16 20:46:05:759811 CNRCFL:11588 unitmtl         - [0203] check effect alarm (P9)
> 12/12/16 20:46:05:759870 CNRCFL:11588 unitmtl         - [0203] check effect alarm (C5)
> 12/12/16 20:46:05:759935 CNRCFL:11588 unitmtl         - [0203] check effect alarm (M7)
> 12/12/16 20:50:14:545208 CNRCFL:11585 bay_rcu         - [BAY02] [02] (12/12/16 20:50:07) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/12/16 20:50:14:546471 CNRCFL:11585 bay_rcu         - [BAY02] [01] (12/12/16 20:50:07) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 20:50:14:547734 CNRCFL:11585 bay_rcu         - [BAY02] [00] (12/12/16 20:50:07) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/12/16 20:50:14:976659 CNRCFL:11588 unitmtl         - [0203] PRESET: ERROR! RECURRING ALARM CANNOT BE RESET!
> 12/12/16 20:50:17:853034 CNRCFL:11588 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 20:50:17:854103 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 C5
> 12/12/16 20:50:18:833525 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 M7
> 12/12/16 20:50:18:835383 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/12/16 20:50:18:837693 CNRCFL:11588 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P9
> 12/12/16 22:35:22:845452 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/12/16 22:35:23:467469 CNRCFL:11592 bay_rcu         - [BAY04] [01] (12/12/16 22:35:30) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/12/16 22:35:23:468680 CNRCFL:11592 bay_rcu         - [BAY04] [00] (12/12/16 22:35:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/12/16 22:35:23:815017 CNRCFL:11593 unitmtl         - [0401] check effect alarm (P5)
> 12/12/16 22:35:23:817215 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/12/16 22:35:23:819150 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL EXCESS FLOW ALARM ! ***
> 12/12/16 22:36:06:570413 CNRCFL:11592 bay_rcu         - [BAY04] [01] (12/12/16 22:36:13) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/12/16 22:36:06:571644 CNRCFL:11592 bay_rcu         - [BAY04] [00] (12/12/16 22:36:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/12/16 22:36:07:869231 CNRCFL:11593 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/12/16 22:36:07:869949 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/12/16 22:36:07:872617 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M7
> 12/12/16 22:36:07:874499 CNRCFL:11593 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
