> 12/17/16 00:09:57:696464 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 00:09:58:213489 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/17/16 00:09:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 00:09:58:214761 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/17/16 00:09:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 00:37:44:651268 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/17/16 00:37:55:828261 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/17/16 00:41:29:810440 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 00:41:56:940344 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000255)
> 12/17/16 00:46:33:108043 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 00:48:18:286480 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:47:32) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 00:48:18:726003 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 00:50:18:605292 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:49:33) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 00:52:23:389865 CNRCFL:25831 bay_rcu         - [BAY02] [02] (12/17/16 00:51:37) PRESET 3 ADDITIVE 1, (*VALVE FLT) ADDITIVE ALARM RAISED.
> 12/17/16 00:52:23:392327 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:51:38) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 00:52:23:698758 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 00:52:38:421827 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:51:53) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 00:52:38:961944 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 00:52:59:501965 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:52:14) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 00:53:01:879394 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 00:53:07:516476 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:52:21) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 00:53:07:969708 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 00:55:29:817664 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:54:44) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 00:55:30:402261 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 00:55:33:826978 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:54:48) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 00:55:34:436903 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 00:58:15:747618 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:57:30) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 00:58:15:970651 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 00:58:30:816127 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:57:45) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 00:58:31:422743 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 00:58:45:204497 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 00:58:46:848398 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 00:58:02) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM CLEARED.
> 12/17/16 00:58:46:849729 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 00:58:02) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:00:00:092080 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:02:52:186599 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:02:52:392892 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:02:07) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:03:00:417496 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:02:15) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:03:01:411692 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:04:46:172160 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:04:01) PRESET 3 ADDITIVE 1, (*VALVE FLT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:04:47:019752 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:05:31:286016 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:04:46) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:05:32:472953 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:06:03:462564 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:06:04:353441 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:05:18) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:06:14:934902 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:06:18:966714 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:06:19:385528 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:05:34) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:06:24:426094 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:05:39) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:06:25:818021 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:06:46:474160 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:06:01) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:06:47:693314 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:06:54:492400 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:06:08) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM CLEARED.
> 12/17/16 01:06:55:362579 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:07:05:541094 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:06:20) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:07:05:666428 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:07:07:547634 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:06:22) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:07:08:867644 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:07:31:616402 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:06:46) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:07:32:625700 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:07:49:650817 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:07:04) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:08:14:702644 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 01:07:29) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM CLEARED.
> 12/17/16 01:08:14:703891 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:07:29) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:08:14:787080 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:08:37:750947 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:07:52) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:08:38:396757 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:08:57:788908 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:08:12) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:08:58:704876 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:08:59:793946 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:08:14) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:09:00:774646 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:09:05:829684 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:08:20) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:09:06:980921 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:09:09:836771 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:08:24) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM CLEARED.
> 12/17/16 01:09:10:176736 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:09:31:388492 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:08:46) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:09:31:543304 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:10:04:539727 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:09:19) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:10:05:544519 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 01:09:20) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM CLEARED.
> 12/17/16 01:10:05:545747 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:09:20) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:10:06:688746 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:10:28:590182 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:09:43) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:10:29:029257 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:10:34:877841 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:10:35:610197 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:09:50) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM CLEARED.
> 12/17/16 01:10:48:307014 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:10:48:637257 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:10:03) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:10:51:644202 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:10:06) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:10:52:411411 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:10:56:654143 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:10:11) PRESET 3 ADDITIVE 1, (*OVR ADTV) ADDITIVE ALARM RAISED.
> 12/17/16 01:10:57:997525 CNRCFL:25834 unitmtl         - [0203] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:11:31:002652 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 01:11:36:760364 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:10:51) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:15:46:833373 CNRCFL:25831 bay_rcu         - [BAY02] [02] (12/17/16 01:15:01) PRESET 3 ADDITIVE 1, (*VALVE FLT) ADDITIVE ALARM RAISED.
> 12/17/16 01:15:46:835901 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:15:02) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:15:47:200245 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:15:54:624481 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 01:15:54:633255 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:15:54:848740 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 01:15:09) PRESET 2 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 12/17/16 01:15:54:849978 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:15:09) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 01:16:03:867878 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:15:18) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:16:04:921746 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 01:24:37:542066 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 01:23:52) PRESET 2 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 12/17/16 01:24:37:543344 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:23:52) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 01:24:37:872727 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:24:40:458656 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:24:40:595534 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:23:56) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:24:52:633218 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:24:07) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:24:53:700980 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:24:56:642447 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:24:11) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:24:57:766939 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:28:43:652887 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 01:28:53:961527 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 01:31:07:008869 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:30:22) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:31:09:318178 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:31:13:021977 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:30:28) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:31:13:911098 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:31:23:040960 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:30:38) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:31:23:374770 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:31:31:107536 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:30:45) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:31:32:005141 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:31:36:116720 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:30:51) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:31:36:850861 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:31:45:134591 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:30:59) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:31:45:476835 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:31:53:663695 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:31:08) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:31:54:372013 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:31:59:674471 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:31:14) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:32:00:410866 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:32:24:738480 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:31:39) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:32:25:361427 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:32:34:758212 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:31:50) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:32:36:229393 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:34:00:093181 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:33:14) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:34:02:099343 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 01:34:26:228289 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 01:34:52:271994 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:34:07) PRESET 3 ADDITIVE 1, (*UNAUTH FL) ADDITIVE ALARM RAISED.
> 12/17/16 01:35:59:447328 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 01:36:47:067481 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 01:36:02) PRESET 3 ADDITIVE 1, (*UNAUTH FL) ADDITIVE ALARM CLEARED.
> 12/17/16 01:36:47:068725 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:36:02) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:37:47:189095 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:37:02) PRESET 3 ADDITIVE 1, (*UNAUTH FL) ADDITIVE ALARM RAISED.
> 12/17/16 01:38:17:250970 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:37:32) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:39:49:452015 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 01:39:04) PRESET 3 ADDITIVE 1, (*UNAUTH FL) ADDITIVE ALARM CLEARED.
> 12/17/16 01:39:49:453232 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:39:04) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 01:40:54:631149 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:40:10) PRESET 3 ADDITIVE 1, (*UNAUTH FL) ADDITIVE ALARM RAISED.
> 12/17/16 01:41:28:203577 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:40:42) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM RAISED.
> 12/17/16 01:43:07:433223 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:42:22) PRESET 3 ADDITIVE 1, (*VALVE FLT) ADDITIVE ALARM RAISED.
> 12/17/16 01:49:18:805813 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:48:33) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:49:20:162480 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:49:45:868881 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:49:01) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:49:47:154567 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:49:56:890585 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:49:12) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:49:58:333367 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:50:05:558494 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:50:05:907347 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:49:20) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:50:08:980692 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 01:50:17:352785 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 01:50:21:949355 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:49:37) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:50:23:059707 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:50:25:958406 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:49:41) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:50:27:628771 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:50:31:969135 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:49:47) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:50:32:843958 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:50:53:021592 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:50:08) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:50:54:606717 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:51:03:791554 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:51:04:053021 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:50:18) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:51:38:123778 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:50:53) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:51:38:198896 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:51:54:191435 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:51:09) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:51:55:442166 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:53:09:397381 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:53:10:354008 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:52:25) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:53:21:378431 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:52:36) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:53:23:444478 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 01:55:06:135475 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:54:20) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 01:55:06:414618 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 01:55:19:162588 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 01:54:34) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 01:55:19:896841 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 02:01:36:612232 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:00:51) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 02:01:37:096012 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 02:01:50:683976 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:01:05) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 02:01:50:832590 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 02:05:19:645027 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 02:05:26:328888 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 02:05:53:990644 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 02:06:31:630580 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 02:06:59:706259 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:06:15) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 02:07:00:711153 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 02:07:28:765139 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 02:07:32:800902 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:06:48) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 02:07:35:299764 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 02:07:52:848675 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:07:08) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 02:16:30:513296 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:15:46) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 02:16:31:280371 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 02:16:39:540289 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:15:54) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 02:16:40:200719 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 02:19:05:402287 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:18:20) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 02:19:06:750444 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 02:19:16:268659 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 02:19:16:422867 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:18:31) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 02:19:30:451954 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:18:45) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 02:19:31:487396 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 02:22:45:922998 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:22:01) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 02:22:46:548921 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 02:27:12:066069 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 02:26:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 02:27:12:067342 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:26:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 02:27:12:736998 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 02:27:25:097896 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 02:26:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 02:27:25:099198 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 02:26:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 02:27:26:208427 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 02:27:56:160211 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 03:00:20:208181 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 03:20:51:854082 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000562)
> 12/17/16 03:33:33:905634 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000562)
> 12/17/16 03:59:01:598891 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 04:00:00:253904 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 03:59:16) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:00:23:896518 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:01:00:418883 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 04:05:10:129275 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 04:06:11:224964 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:06:16:801119 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:05:33) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:06:18:391935 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:10:44:103062 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 04:11:14:941710 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 04:15:00:950466 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 04:16:17:912482 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:16:18:153294 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:15:34) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:16:18:154492 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:15:34) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:16:28:170225 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 04:18:06:376585 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000562)
> 12/17/16 04:27:07:330747 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/17/16 04:27:55:787625 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:27:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 04:27:55:791588 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:27:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 04:28:15:314337 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:29:14:951491 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:28:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:29:14:952725 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:28:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:29:15:372448 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:29:29:981260 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:28:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 04:29:29:982363 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:28:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 04:29:30:848826 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:29:57:153178 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:29:13) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:29:57:154882 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:29:13) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:29:58:091793 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:29:59:156009 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:29:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 04:29:59:157237 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:29:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 04:30:00:944390 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:30:28:247934 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:29:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:30:28:249170 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:29:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:30:30:233319 CNRCFL:25835 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:36:35:538445 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:35:51) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:36:35:539696 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:35:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:36:36:464497 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:37:54:710589 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:37:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:37:54:712309 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:37:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:37:55:357484 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:37:56:713778 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:37:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 04:37:56:715042 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:37:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 04:37:57:498734 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:38:49:001775 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:38:49:848550 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:38:05) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:38:49:849776 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:38:05) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:38:55:228084 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:38:55:859273 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:38:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 04:38:55:860512 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:38:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 04:39:56:513026 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:39:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 04:39:56:514290 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:39:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 04:39:56:691337 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 04:40:08:545259 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 04:39:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 04:40:08:546608 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:39:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 04:40:09:896941 CNRCFL:25832 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:40:46:635551 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:40:02) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:40:47:679196 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:41:00:669001 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:40:17) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:41:02:320778 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:41:05:678910 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:40:22) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:41:06:980928 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:41:16:700696 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:40:33) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:41:17:877273 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:41:21:710594 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:40:38) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:41:22:014628 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:41:34:741522 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:40:51) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:41:35:379611 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:41:51:783321 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:41:08) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:41:52:855951 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:42:02:056912 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:42:02:802975 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:41:18) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:42:09:818208 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:41:26) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:42:11:528031 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:42:24:860285 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:41:41) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:42:25:028610 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:42:31:208787 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:42:31:873079 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:41:47) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:42:44:522263 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:42:44:900505 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:42:01) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:42:57:926133 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:42:14) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:42:57:998399 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:43:08:948017 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:42:25) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 04:43:09:482653 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 04:43:14:959892 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 04:42:31) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 04:43:16:633179 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 04:54:05:426821 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 06:24:32:408646 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00017244)
> 12/17/16 06:41:05:690958 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 06:41:18:435234 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00017244)
> 12/17/16 07:16:14:522289 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 07:17:52:792822 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017244)
> 12/17/16 07:20:24:136795 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017244)
> 12/17/16 07:33:58:030362 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000189)
> 12/17/16 07:42:02:100765 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 07:41:18) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM RAISED.
> 12/17/16 07:42:02:603008 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION: ADDITIVE LEVEL ALARM INDICATED ! ***
> 12/17/16 07:42:09:116493 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 07:41:25) PRESET 2 ADDITIVE 1, (*PUMP STAT) ADDITIVE ALARM CLEARED.
> 12/17/16 07:42:09:719501 CNRCFL:25833 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 08:11:13:796367 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000247)
> 12/17/16 08:18:51:251034 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 08:35:50:016597 CNRCFL:25831 bay_rcu         - [BAY02] [02] (12/17/16 08:35:07) PRESET 3 ADDITIVE 1, (*VALVE FLT) ADDITIVE ALARM CLEARED.
> 12/17/16 08:35:50:017864 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 08:35:07) PRESET 3 ADDITIVE 1, (*UNAUTH FL) ADDITIVE ALARM CLEARED.
> 12/17/16 08:35:50:019100 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 08:35:07) PRESET 3 ADDITIVE 1, (*MTR CREEP) ADDITIVE ALARM CLEARED.
> 12/17/16 08:40:42:866442 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000247)
> 12/17/16 08:42:00:544276 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 08:42:18:283716 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000247)
> 12/17/16 08:42:49:851071 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 08:44:21:866819 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000247)
> 12/17/16 09:11:04:175255 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 09:12:06:625970 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000247)
> 12/17/16 10:05:06:606418 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/17/16 10:23:54:259115 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 10:25:04:039524 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 10:34:29:878950 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 10:37:01:838439 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/17/16 11:07:59:418620 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 11:45:44:929512 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 11:46:08:844795 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/17/16 12:09:06:088685 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000258)
> 12/17/16 12:15:34:057775 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:14:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:15:34:696734 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:15:50:872600 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:15:01) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:15:51:351413 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:16:01:883581 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:15:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:16:04:251298 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:20:58:768430 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:20:59:148513 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:20:10) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:20:59:149806 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:20:10) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:21:00:150726 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:20:11) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:21:00:152055 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:20:11) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:21:01:350614 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:21:27:042527 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:20:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:21:27:043801 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:20:37) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:21:28:295270 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:22:13:309785 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:21:24) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:22:13:310905 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:21:24) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:22:13:829614 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:22:47:460052 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:21:57) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:22:47:461308 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:21:57) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:22:48:615707 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:23:16:134325 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:22:27) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:23:16:135617 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:22:27) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:23:18:008997 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:24:06:576520 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:23:17) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:24:06:577770 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:23:17) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:24:08:065682 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:24:09:588610 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:23:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:24:09:590360 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:23:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:24:10:070728 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:24:27:512769 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:24:27:515486 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:23:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:24:27:517218 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:23:37) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:25:57:075136 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:26:08:274183 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:25:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:26:08:275457 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:25:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:26:09:393005 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:27:05:472284 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:26:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:27:05:473564 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:26:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:27:05:927820 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:27:24:631978 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:27:24:633125 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:27:24:635026 CNRCFL:25826 bay_rcu         - [BAY01] [03] (12/17/16 12:26:35) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:27:24:636302 CNRCFL:25826 bay_rcu         - [BAY01] [02] (12/17/16 12:26:35) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:27:24:637536 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:26:35) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:27:24:638793 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:26:35) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:28:15:333987 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:28:15:838763 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:27:26) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:28:15:839781 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:27:26) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:28:19:896673 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:28:20:374961 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:27:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:28:20:376247 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:27:30) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:29:06:749037 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:28:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:29:06:750187 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:28:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:29:07:246819 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:29:08:749597 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:28:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:29:08:750808 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:28:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:29:09:788276 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:29:57:792566 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:29:08) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:30:00:547147 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:29:11) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:30:24:683909 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:29:35) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:30:24:685229 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:29:35) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:30:53:558600 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:30:04) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:30:53:971897 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:31:01:189371 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:31:01:680317 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:30:12) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:31:17:735408 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:30:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:31:17:736683 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:30:28) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:31:18:355711 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:31:26:612080 CNRCFL:25826 bay_rcu         - [BAY01] [02] (12/17/16 12:30:36) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:31:26:614799 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:30:36) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:31:26:626285 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:31:45:904245 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:31:46:828499 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:30:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:31:51:839844 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:31:02) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:31:52:542457 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:32:11:830482 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:31:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:32:11:831492 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:31:22) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:32:12:856790 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:32:18:734698 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:31:30) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:32:18:735777 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:31:30) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:32:19:495580 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:32:42:193441 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:31:52) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:32:42:198104 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:32:44:262727 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:32:44:696261 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:31:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:33:27:056676 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:32:37) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:33:27:057971 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:32:37) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:33:28:053203 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:33:33:065926 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:32:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:33:33:067200 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:32:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:33:34:908031 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:45:55:628376 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:45:06) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 12:45:55:638160 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:45:06) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 12:45:56:973374 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:46:02:546927 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:45:13) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 12:46:02:548236 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:45:13) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 12:46:04:097355 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:46:42:678987 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:45:54) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 12:46:42:680436 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:45:54) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 12:46:43:718140 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:46:58:306854 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:46:58:309778 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:46:09) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 12:46:58:311069 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:46:09) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 12:50:11:959323 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:49:22) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:50:11:961011 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:49:22) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:50:13:452505 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:50:34:775330 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 12:49:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:50:34:776573 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:49:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:50:42:941669 CNRCFL:25828 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:50:57:238313 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000446)
> 12/17/16 12:52:47:124113 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:51:58) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:52:47:955793 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:53:17:110025 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:52:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:53:17:128177 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:54:07:738030 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:54:09:778109 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:54:10:242060 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:53:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:55:04:875834 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:55:05:331125 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:54:16) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:55:06:332418 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:54:17) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:55:08:555784 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:55:53:969307 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:55:05) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:55:54:476081 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:55:55:972217 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:55:07) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:55:56:523322 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:56:44:123486 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:55:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:56:46:084486 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:56:48:128941 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:55:59) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:56:48:272019 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:57:33:280859 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:56:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:57:33:321887 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:57:42:166411 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:56:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:57:42:693172 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 12:58:56:208090 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:58:06) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 12:58:57:194503 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 12:59:01:402531 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 12:58:12) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 12:59:02:424953 CNRCFL:25829 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 13:03:26:809848 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 13:02:46) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 13:03:28:820537 CNRCFL:20662 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 13:04:02:414350 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 13:04:12:349423 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000258)
> 12/17/16 13:04:18:494384 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 13:03:37) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/17/16 13:04:20:147242 CNRCFL:20662 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 13:05:16:568285 CNRCFL:25831 bay_rcu         - [BAY02] [01] (12/17/16 13:04:35) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/17/16 13:05:16:569292 CNRCFL:25831 bay_rcu         - [BAY02] [00] (12/17/16 13:04:35) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/17/16 13:05:16:660589 CNRCFL:20662 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 13:23:55:639507 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 13:24:02:202683 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000446)
> 12/17/16 13:41:29:602608 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 14:04:06:970041 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/17/16 14:24:26:357687 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 14:24:34:489412 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 14:24:53:399937 CNRCFL:25831 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/17/16 14:26:48:810508 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/17/16 15:11:19:006518 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 15:35:11:116284 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 15:35:21:440801 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 15:53:01:233076 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 15:53:15:442692 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 16:05:18:862677 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 16:05:27:519774 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/17/16 16:23:22:325036 CNRCFL:25836 bay_rcu         - [BAY03] Carding In Driver (00011712)
> 12/17/16 16:24:42:012332 CNRCFL:25836 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/17/16 16:24:58:070125 CNRCFL:25836 bay_rcu         - [BAY03] Carding In Driver (00011712)
> 12/17/16 17:15:56:296031 CNRCFL:25836 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/17/16 17:16:16:437369 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011712)
> 12/17/16 17:19:12:660543 CNRCFL:25836 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 12/17/16 17:23:51:198947 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:23:51:668273 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:23:04) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:23:51:669503 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:23:04) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:24:02:406356 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:24:02:691288 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:23:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:24:02:692563 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:23:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:24:14:771894 CNRCFL:25836 bay_rcu         - [BAY03] [01] (12/17/16 17:24:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:24:14:773094 CNRCFL:25836 bay_rcu         - [BAY03] [00] (12/17/16 17:24:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:24:15:292352 CNRCFL:25837 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:25:58:485605 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:25:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:25:58:486835 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:25:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:25:58:525312 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:26:01:404138 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:26:01:490939 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:25:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:26:01:492178 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:25:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:28:47:912862 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:28:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:28:47:914140 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:28:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:28:49:916718 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:28:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:28:49:917992 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:28:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:29:16:681633 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:29:16:977116 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:28:29) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:29:16:978372 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:28:29) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:29:17:983327 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:28:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:29:17:984551 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:28:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:29:19:521115 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:29:45:647308 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:29:47:316805 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:29:00) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:29:47:318048 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:29:00) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:29:49:322779 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:32:57:004129 CNRCFL:25836 bay_rcu         - [BAY03] [02] (12/17/16 17:32:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:32:57:005225 CNRCFL:25836 bay_rcu         - [BAY03] [01] (12/17/16 17:32:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:32:57:531246 CNRCFL:25837 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:47:07:111623 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:46:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:47:07:112895 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:46:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:47:07:388691 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:47:13:137367 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:46:25) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:47:13:138668 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:46:25) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 17:47:14:853798 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:48:22:788326 CNRCFL:25836 bay_rcu         - [BAY03] [01] (12/17/16 17:48:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:48:22:789549 CNRCFL:25836 bay_rcu         - [BAY03] [00] (12/17/16 17:48:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:48:23:099426 CNRCFL:25837 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:50:56:136824 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:50:09) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/17/16 17:50:56:138082 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:50:09) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 17:50:56:579953 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 17:51:11:800469 CNRCFL:25830 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 17:51:11:802748 CNRCFL:25826 bay_rcu         - [BAY01] [01] (12/17/16 17:50:23) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 17:51:11:804097 CNRCFL:25826 bay_rcu         - [BAY01] [00] (12/17/16 17:50:23) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 18:00:00:407723 CNRCFL:25837 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 18:09:34:086836 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 18:09:55:946751 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/17/16 18:14:01:377916 CNRCFL:25836 bay_rcu         - [BAY03] [01] (12/17/16 18:13:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 18:14:01:379107 CNRCFL:25836 bay_rcu         - [BAY03] [00] (12/17/16 18:13:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 18:14:03:268816 CNRCFL:25837 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 19:15:30:163259 CNRCFL:25836 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/17/16 19:15:54:851108 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011750)
> 12/17/16 19:40:44:076626 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/17/16 20:10:22:444719 CNRCFL:25838 bay_rcu         - [BAY04] Carding In Driver (00000229)
> 12/17/16 20:33:02:720056 CNRCFL:25838 bay_rcu         - [BAY04] [01] (12/17/16 20:32:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/17/16 20:33:02:721895 CNRCFL:25838 bay_rcu         - [BAY04] [00] (12/17/16 20:32:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 20:33:02:803108 CNRCFL:25839 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 20:42:04:100460 CNRCFL:25839 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/17/16 20:42:04:851229 CNRCFL:25838 bay_rcu         - [BAY04] [02] (12/17/16 20:41:51) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/17/16 20:42:04:852425 CNRCFL:25838 bay_rcu         - [BAY04] [01] (12/17/16 20:41:51) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/17/16 20:42:04:853577 CNRCFL:25838 bay_rcu         - [BAY04] [00] (12/17/16 20:41:52) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/17/16 20:42:07:858442 CNRCFL:25838 bay_rcu         - [BAY04] [03] (12/17/16 20:41:54) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/17/16 20:42:07:859637 CNRCFL:25838 bay_rcu         - [BAY04] [02] (12/17/16 20:41:54) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/17/16 20:42:07:860825 CNRCFL:25838 bay_rcu         - [BAY04] [01] (12/17/16 20:41:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/17/16 20:42:07:861988 CNRCFL:25838 bay_rcu         - [BAY04] [00] (12/17/16 20:41:55) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/17/16 20:42:11:012465 CNRCFL:25838 bay_rcu         - [BAY04] [00] (12/17/16 20:41:58) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/17/16 20:42:11:544399 CNRCFL:25839 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/17/16 21:03:29:710732 CNRCFL:25838 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/17/16 21:06:22:102053 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000229)
> 12/17/16 21:19:26:135864 CNRCFL:25826 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/17/16 21:19:47:188455 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/17/16 22:44:56:769419 CNRCFL:25831 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/17/16 23:36:26:324609 CNRCFL:25826 bay_rcu         - [BAY01] Carding In Driver (00000309)
