> 12/26/16 00:22:36:654582 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/26/16 00:31:54:448672 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/26/16 02:21:18:429962 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 12/26/16 02:27:39:685882 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 12/26/16 02:34:42:617338 CNRCFL:22159 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/26/16 02:38:13:770170 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 12/26/16 02:42:52:648207 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 12/26/16 03:09:12:282706 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000075)
> 12/26/16 03:18:28:763239 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000075)
> 12/26/16 03:53:44:330032 CNRCFL:22159 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/26/16 03:54:32:929484 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000075)
> 12/26/16 03:59:52:524691 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000075)
> 12/26/16 04:04:00:428503 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000562)
> 12/26/16 04:13:10:759563 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000562)
> 12/26/16 04:28:06:896054 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 04:32:36:777825 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000562)
> 12/26/16 04:34:41:094361 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000562)
> 12/26/16 07:14:11:784055 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000039)
> 12/26/16 07:32:14:702669 CNRCFL:22159 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/26/16 07:32:25:696815 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000039)
> 12/26/16 10:26:45:986576 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000180)
> 12/26/16 10:32:24:757624 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000180)
> 12/26/16 10:36:21:261797 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:36:43) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 10:36:21:263067 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:36:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 10:36:21:754362 CNRCFL:22155 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:36:46:532566 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000003)
> 12/26/16 10:37:11:443055 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:37:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 10:37:11:444729 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:37:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 10:37:11:652770 CNRCFL:22155 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:41:01:556636 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:41:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:41:01:557717 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:41:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:41:02:283068 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:41:15:347722 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:41:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:41:15:349435 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:41:37) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:41:16:444655 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:43:20:762568 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000003)
> 12/26/16 10:43:54:556212 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:44:17) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:43:54:557467 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:44:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:43:55:561393 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:45:02:982165 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:45:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:45:02:983438 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:45:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:45:04:950622 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:47:32:388976 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:47:32:720083 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:47:55) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:47:32:721356 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:47:55) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:49:44:101071 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:50:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:49:44:102320 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:50:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:49:45:441761 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:53:30:444239 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:53:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:53:30:445497 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:53:53) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:53:30:830417 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:53:35:451040 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:53:58) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:53:35:452311 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:53:58) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:53:36:929223 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:57:38:707537 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:58:01) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:57:38:708830 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:58:01) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:57:39:067552 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:57:48:728811 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:58:11) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:57:48:730060 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:58:11) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:57:51:385656 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:59:21:560329 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:59:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:59:21:561627 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:59:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 10:59:22:570577 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 10:59:32:363015 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 10:59:32:595325 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 10:59:55) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 10:59:32:596582 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 10:59:55) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:14:41:517386 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:15:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:14:42:018882 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:14:52:125155 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:14:52:128736 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:15:14) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:15:37:775439 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:16:00) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:15:39:676363 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:15:45:788072 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:16:08) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:15:46:777827 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:16:31:374175 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:16:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:16:33:617617 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:16:36:090380 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:16:36:394239 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:16:58) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:17:21:089314 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:17:21:592093 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:17:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:17:25:606675 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:17:48) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:17:27:461374 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:18:11:627649 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:18:34) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:18:14:631154 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:18:37) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:18:14:682915 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:18:55:016248 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:18:55:498139 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:19:18) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:19:07:915253 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:19:31) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:19:09:528522 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:19:52:956054 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:20:16) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:19:55:961991 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:20:19) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:20:00:981732 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:20:23) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 12/26/16 11:20:00:983014 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:20:23) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:20:05:993209 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:20:29) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 12/26/16 11:20:05:994441 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:20:29) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:20:08:477296 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:24:07:076143 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:24:29) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:24:07:077906 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:24:29) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:24:08:233274 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:24:09:078059 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:24:31) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:24:09:079762 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:24:31) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:24:11:815398 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:24:40:350197 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:24:40:858405 CNRCFL:22154 bay_rcu         - [BAY01] [03] (12/26/16 11:25:03) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:24:40:860048 CNRCFL:22154 bay_rcu         - [BAY01] [02] (12/26/16 11:25:03) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:24:40:861773 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:25:03) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:24:40:864654 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:25:03) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:24:48:875686 CNRCFL:22154 bay_rcu         - [BAY01] [03] (12/26/16 11:25:11) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:24:48:876945 CNRCFL:22154 bay_rcu         - [BAY01] [02] (12/26/16 11:25:11) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:24:48:878186 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 11:25:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:24:48:879468 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 11:25:11) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:24:50:394110 CNRCFL:22157 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:28:35:413841 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 11:29:10) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:28:35:415122 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 11:29:10) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:28:35:416311 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:29:10) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:28:35:417616 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:29:10) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:28:35:595244 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:28:50:103818 CNRCFL:22159 bay_rcu         - [BAY02] [04] (12/26/16 11:29:24) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:28:50:105682 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 11:29:24) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:28:50:107417 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 11:29:24) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:28:50:109129 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:29:24) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:28:51:306029 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:29:21:175249 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:29:22:238662 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 11:29:56) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:29:22:239904 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 11:29:56) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 11:29:22:241205 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:29:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:29:22:242425 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:29:56) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 11:29:29:087020 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:29:29:589591 CNRCFL:22159 bay_rcu         - [BAY02] [04] (12/26/16 11:30:04) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:29:29:590833 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 11:30:04) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 11:29:29:592093 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 11:30:04) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:29:29:593337 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:30:04) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 11:33:07:669495 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:33:42) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:33:07:670806 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:33:42) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:33:09:230650 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:33:18:682896 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:33:18:687689 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:33:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:33:18:688772 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:33:53) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:37:36:945047 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 11:37:38:303944 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:37:58:364125 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000180)
> 12/26/16 11:44:21:517280 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:44:22:004140 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:44:56) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:44:22:005353 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:44:56) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:44:38:125100 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:45:13) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:44:38:126405 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:45:13) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:44:39:241905 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 11:45:26:413392 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 11:46:02) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:45:26:414689 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 11:46:02) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/26/16 11:45:27:424963 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 11:45:31:420914 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 11:46:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:45:31:422219 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 11:46:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 11:45:33:306352 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:00:10:650840 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:00:40:106753 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:01:15) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:00:40:108069 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:01:15) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:00:40:486990 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:00:46:760175 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:00:47:211851 CNRCFL:22159 bay_rcu         - [BAY02] [04] (12/26/16 12:01:22) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:00:47:213138 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 12:01:22) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:00:47:215662 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:01:22) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:00:47:216926 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:01:22) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:00:47:916975 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:00:49:216402 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 12:01:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:00:49:218059 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:01:24) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:00:49:358625 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:01:20:072776 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:01:21:144398 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 12:01:56) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:01:21:145666 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 12:01:56) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:01:21:146960 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:01:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:01:21:148207 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:01:56) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:01:28:159693 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:02:03) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:01:28:160919 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:02:03) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:01:29:522021 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:01:37:177309 CNRCFL:22159 bay_rcu         - [BAY02] [05] (12/26/16 12:02:12) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:01:37:178580 CNRCFL:22159 bay_rcu         - [BAY02] [04] (12/26/16 12:02:12) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:01:37:179830 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 12:02:12) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:01:37:181075 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 12:02:12) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:01:37:182192 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:02:12) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:01:37:183248 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:02:12) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:01:37:637829 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:01:38:435748 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:02:09:395305 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:02:44) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:02:09:396540 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:02:44) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:02:09:961543 CNRCFL:22161 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:02:13:403002 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 12:02:48) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:02:13:404070 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 12:02:48) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:02:13:405098 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:02:48) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:02:13:406341 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:02:48) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:02:14:253322 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:02:43:467851 CNRCFL:22159 bay_rcu         - [BAY02] [05] (12/26/16 12:03:18) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:02:43:469067 CNRCFL:22159 bay_rcu         - [BAY02] [04] (12/26/16 12:03:18) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:02:43:470335 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 12:03:18) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:02:43:471610 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 12:03:18) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:02:43:472902 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:03:19) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:02:43:474116 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:03:19) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:02:43:607041 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:03:15:924486 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:03:16:163961 CNRCFL:22159 bay_rcu         - [BAY02] [03] (12/26/16 12:03:51) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:03:16:165215 CNRCFL:22159 bay_rcu         - [BAY02] [02] (12/26/16 12:03:51) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:03:16:166482 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:03:51) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:03:16:167779 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:03:51) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:22:31:272555 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000180)
> 12/26/16 12:23:06:539866 CNRCFL:22154 bay_rcu         - [BAY01] [01] (12/26/16 12:23:29) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 12:23:06:541122 CNRCFL:22154 bay_rcu         - [BAY01] [00] (12/26/16 12:23:29) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/26/16 12:23:11:272491 CNRCFL:22156 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:26:04:589902 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 12/26/16 12:26:38:403807 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:27:14) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:26:38:405080 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:27:14) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:26:39:405592 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:27:14) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:26:39:407303 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:27:14) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:26:40:003020 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:27:10:494264 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:27:46) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:27:10:495350 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:27:46) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:27:11:572399 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:27:30:928425 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:28:06) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:27:30:929667 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:28:06) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:27:32:503458 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 12:28:02:604268 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:28:38) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/26/16 12:28:02:605546 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:28:38) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/26/16 12:28:02:630868 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/26/16 12:31:42:165609 CNRCFL:22159 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/26/16 12:32:18:714645 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000003)
> 12/26/16 12:38:01:238245 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 12:38:26:047946 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000180)
> 12/26/16 12:42:17:013897 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/26/16 12:42:51:146535 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/26/16 12:44:04:469752 CNRCFL:22159 bay_rcu         - [BAY02] [01] (12/26/16 12:44:40) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/26/16 12:44:04:470957 CNRCFL:22159 bay_rcu         - [BAY02] [00] (12/26/16 12:44:40) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/26/16 12:44:18:605244 CNRCFL:22162 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/26/16 13:07:12:551777 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/26/16 13:30:28:318514 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000247)
> 12/26/16 13:33:51:084506 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000045)
> 12/26/16 13:39:48:049038 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000247)
> 12/26/16 13:41:28:294046 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000045)
> 12/26/16 14:05:38:138062 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 14:06:07:998073 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000045)
> 12/26/16 14:08:02:437612 CNRCFL:22159 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/26/16 14:08:47:935915 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000247)
> 12/26/16 16:08:28:780274 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/26/16 16:23:09:017212 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 16:23:19:816709 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/26/16 16:37:38:143529 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 16:37:47:321743 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/26/16 17:47:47:730546 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/26/16 18:00:22:946560 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 18:15:41:723400 CNRCFL:22154 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/26/16 18:15:52:564771 CNRCFL:22154 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/26/16 20:20:48:030349 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000562)
> 12/26/16 20:48:33:696200 CNRCFL:22159 bay_rcu         - [BAY02] Carding In Driver (00000562)
> 12/26/16 20:58:36:765056 CNRCFL:22159 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/26/16 20:59:22:741155 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000562)
> 12/26/16 23:18:37:929866 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000229)
> 12/26/16 23:39:27:431198 CNRCFL:22166 bay_rcu         - [BAY04] Carding In Driver (00000229)
