> 12/21/16 23:58:52:090502 CNRCFL:13966 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/21/16 23:59:05:504897 CNRCFL:13966 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/22/16 00:00:31:905657 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
> 12/22/16 00:04:41:570738 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/22/16 00:10:01:359163 CNRCFL:13971 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 00:10:26:882203 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/22/16 00:13:30:582534 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/22/16 00:18:20:987312 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000249)
> 12/22/16 00:22:49:476316 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/22/16 00:27:51:531298 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000249)
> 12/22/16 00:34:30:841493 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 00:35:41:051816 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000277)
> 12/22/16 00:39:59:904211 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 00:40:50:667920 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000249)
> 12/22/16 00:41:46:206732 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000277)
> 12/22/16 00:52:18:885144 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 00:52:29:070557 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000249)
> 12/22/16 00:58:19:539434 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000249)
> 12/22/16 01:51:38:256350 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/22/16 01:54:29:857172 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/22/16 02:01:33:361958 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/22/16 02:10:05:796337 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/22/16 02:13:25:243106 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 02:13:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 02:13:25:244398 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 02:13:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 02:13:26:424839 CNRCFL:08550 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 02:14:19:370019 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 02:14:05) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 02:14:19:371259 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 02:14:05) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 02:14:20:629141 CNRCFL:08550 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 02:15:44:587557 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 02:15:31) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 02:15:44:589321 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 02:15:31) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 02:15:45:273386 CNRCFL:08550 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 02:15:48:601354 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 02:15:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 02:15:48:602375 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 02:15:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 02:15:49:350264 CNRCFL:08550 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 02:30:24:181824 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 02:30:36:607832 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/22/16 02:38:38:631994 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/22/16 02:47:53:427687 CNRCFL:08556 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/22/16 02:57:55:115786 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000329)
> 12/22/16 02:58:16:094020 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 02:58:23:491015 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/22/16 03:02:29:682876 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/22/16 03:07:22:460841 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000563)
> 12/22/16 03:08:41:405213 CNRCFL:08556 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/22/16 03:08:51:789373 CNRCFL:08556 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/22/16 03:16:18:346639 CNRCFL:08559 bay_rcu         - [BAY04] Carding In Driver (00000563)
> 12/22/16 03:17:15:649911 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 12/22/16 03:23:42:925229 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 12/22/16 03:28:32:119209 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/22/16 03:36:03:437106 CNRCFL:08549 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 03:36:04:344738 CNRCFL:08544 bay_rcu         - [BAY01] [03] (12/22/16 03:35:50) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 03:36:04:345777 CNRCFL:08544 bay_rcu         - [BAY01] [02] (12/22/16 03:35:50) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 03:36:04:346807 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:35:50) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:36:04:347743 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:35:50) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:36:50:438093 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:36:37) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 03:36:50:439790 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:36:37) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:36:51:237037 CNRCFL:08546 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 03:37:05:468345 CNRCFL:08544 bay_rcu         - [BAY01] [05] (12/22/16 03:36:52) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:37:05:469614 CNRCFL:08544 bay_rcu         - [BAY01] [04] (12/22/16 03:36:52) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:37:05:470831 CNRCFL:08544 bay_rcu         - [BAY01] [03] (12/22/16 03:36:52) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:37:05:472094 CNRCFL:08544 bay_rcu         - [BAY01] [02] (12/22/16 03:36:52) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:37:05:473357 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:36:52) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:37:05:474634 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:36:52) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:37:06:469477 CNRCFL:08549 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 03:37:06:722124 CNRCFL:08546 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 03:37:48:090105 CNRCFL:08544 bay_rcu         - [BAY01] [03] (12/22/16 03:37:34) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 03:37:48:091394 CNRCFL:08544 bay_rcu         - [BAY01] [02] (12/22/16 03:37:34) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 03:37:48:092646 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:37:34) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:37:48:093943 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:37:34) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:37:49:050930 CNRCFL:08549 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 03:37:54:103507 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:37:41) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 03:37:54:104784 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:37:41) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:37:55:494402 CNRCFL:08546 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 03:38:14:248570 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 03:39:16:317780 CNRCFL:08544 bay_rcu         - [BAY01] [03] (12/22/16 03:39:03) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:39:16:318921 CNRCFL:08544 bay_rcu         - [BAY01] [02] (12/22/16 03:39:03) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:39:16:320241 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:39:03) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:39:16:321458 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:39:03) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:39:16:946231 CNRCFL:08549 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 03:41:23:632249 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:41:11) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:41:23:633547 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:41:11) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:41:24:633378 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:41:11) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:41:24:634578 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:41:11) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:41:24:866766 CNRCFL:08549 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 03:41:36:356572 CNRCFL:08546 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 03:41:36:656792 CNRCFL:08544 bay_rcu         - [BAY01] [01] (12/22/16 03:41:23) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 03:41:36:658026 CNRCFL:08544 bay_rcu         - [BAY01] [00] (12/22/16 03:41:23) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:44:59:783950 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 03:45:28) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/22/16 03:44:59:785138 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 03:45:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 03:45:00:657464 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 03:45:00:786063 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 03:45:28) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/22/16 03:45:02:724108 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 03:45:02:789936 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 03:45:31) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/22/16 03:45:20:829025 CNRCFL:08559 bay_rcu         - [BAY04] [03] (12/22/16 03:45:49) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/22/16 03:45:20:830181 CNRCFL:08559 bay_rcu         - [BAY04] [02] (12/22/16 03:45:49) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/22/16 03:45:20:831374 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 03:45:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 03:45:20:832534 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 03:45:49) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/22/16 03:45:23:353434 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 03:47:10:592968 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 12/22/16 03:48:19:815494 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/22/16 04:02:32:267849 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 04:02:32:597094 CNRCFL:08559 bay_rcu         - [BAY04] [02] (12/22/16 04:03:00) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/22/16 04:02:32:598211 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 04:03:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 04:02:32:599470 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 04:03:01) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/22/16 04:02:42:618181 CNRCFL:08559 bay_rcu         - [BAY04] [02] (12/22/16 04:03:11) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/22/16 04:02:42:619364 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 04:03:11) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/22/16 04:02:42:620546 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 04:03:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 04:02:43:660530 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 04:02:59:521338 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/22/16 04:05:34:103816 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 04:05:45:201290 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000329)
> 12/22/16 04:13:35:346796 CNRCFL:08559 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/22/16 04:14:26:157057 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000563)
> 12/22/16 04:15:47:011995 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000563)
> 12/22/16 04:18:03:073480 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/22/16 04:19:58:387884 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/22/16 04:21:14:862069 CNRCFL:08556 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/22/16 04:24:11:867787 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/22/16 04:26:49:525702 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/22/16 04:39:27:401426 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/22/16 04:51:01:370385 CNRCFL:08557 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 04:51:01:417409 CNRCFL:08556 bay_rcu         - [BAY03] [01] (12/22/16 04:51:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 04:51:32:649207 CNRCFL:08556 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 12/22/16 04:51:40:657032 CNRCFL:08556 bay_rcu         - [BAY03] Carding In Driver (00011718)
> 12/22/16 04:59:22:960558 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 04:59:28:998097 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/22/16 05:00:16:508849 CNRCFL:08557 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 05:05:13:091286 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/22/16 05:10:52:182284 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000040)
> 12/22/16 05:19:18:583264 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000040)
> 12/22/16 05:39:40:249383 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 05:40:16:528806 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000040)
> 12/22/16 05:42:39:785163 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000040)
> 12/22/16 05:48:27:640488 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 12/22/16 05:53:20:271321 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/22/16 06:00:29:940093 CNRCFL:08557 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:04:25:961668 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:04:24) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/22/16 06:04:27:218205 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:04:28:967504 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:04:27) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/22/16 06:04:30:773608 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:04:40:859981 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:04:41:489825 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:04:39) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 06:04:46:360794 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:04:46:499787 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:04:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 06:06:45:603629 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/22/16 06:15:25:130074 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:15:23) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 06:15:25:131345 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:15:23) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 06:15:35:152548 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:15:33) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 06:15:35:153796 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:15:33) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 06:15:36:173950 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:19:12:649689 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:19:11) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 06:19:12:650939 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:19:11) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 06:19:12:911970 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:19:28:872430 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:19:28:874494 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:19:26) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 06:19:28:876100 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:19:26) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 06:21:41:728749 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:21:40) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 06:21:41:730037 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:21:40) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 06:21:43:223569 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:21:50:746620 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:21:49) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 06:21:50:747882 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:21:49) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 06:21:51:024955 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:24:44:661421 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:24:42) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 06:24:44:662637 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:24:42) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 06:24:45:952273 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:24:47:665969 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 06:24:45) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 06:24:47:667240 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:24:45) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 06:24:47:994337 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:26:24:127712 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/22/16 06:26:38:706229 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 06:26:39:158849 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:26:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/22/16 06:26:49:173228 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 06:26:47) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 06:26:50:192440 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 06:29:18:232697 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 06:45:47:119077 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 06:49:17:674053 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/22/16 06:51:52:563567 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 12/22/16 06:53:29:826465 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/22/16 06:59:35:002059 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/22/16 07:00:25:780650 CNRCFL:08557 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 07:00:26:563587 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/22/16 07:02:48:064813 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 07:02:52:526709 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/22/16 07:08:57:891353 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/22/16 07:17:53:130203 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 07:19:03:911305 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 07:19:02) PRESET 4 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/22/16 07:19:03:913066 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 07:19:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 07:19:04:026537 CNRCFL:08555 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 07:22:38:513413 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/22/16 07:25:58:380844 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 07:25:57) PRESET 4 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/22/16 07:25:58:382048 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 07:25:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 07:26:00:943687 CNRCFL:08555 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 07:26:39:583707 CNRCFL:08556 bay_rcu         - [BAY03] [01] (12/22/16 07:27:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 07:26:39:584980 CNRCFL:08556 bay_rcu         - [BAY03] [00] (12/22/16 07:27:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 07:26:41:589342 CNRCFL:08557 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 07:28:57:554177 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 07:29:03:935169 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/22/16 07:34:25:539565 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/22/16 07:39:21:744448 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 08:25:51:835153 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/22/16 08:30:12:197113 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/22/16 08:32:18:491319 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000311)
> 12/22/16 08:41:26:623791 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000311)
> 12/22/16 08:48:19:654189 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/22/16 09:06:57:201058 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 09:07:07:084227 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000311)
> 12/22/16 09:09:38:501375 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/22/16 09:11:23:102573 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000311)
> 12/22/16 09:14:24:505020 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000139)
> 12/22/16 09:18:02:264182 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000139)
> 12/22/16 09:19:32:392642 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/22/16 09:23:09:542511 CNRCFL:08555 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 09:23:09:905489 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:23:09) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 09:23:09:907222 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:23:09) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 09:24:19:158641 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:24:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 09:24:19:160324 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:24:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 09:24:19:811975 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 09:25:24:100336 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:25:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 09:25:24:101580 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:25:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 09:25:24:624884 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 09:25:55:870884 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 09:25:56:182210 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:25:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 09:25:56:183845 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:25:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 09:26:19:473556 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 09:26:19:479087 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:26:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 09:26:19:481798 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:26:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 09:26:48:552430 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:26:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 09:26:48:554202 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:26:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 09:26:50:949498 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 09:26:51:528873 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/22/16 09:27:10:362981 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:27:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 09:27:10:364303 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:27:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 09:27:11:373498 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 09:27:23:667355 CNRCFL:08555 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 09:27:24:401861 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 09:27:24) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 09:27:24:403133 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 09:27:24) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 09:34:23:023260 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 09:34:58:305088 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000139)
> 12/22/16 09:37:46:162023 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000139)
> 12/22/16 09:42:17:337376 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 10:13:04:914438 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 10:16:18:215132 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000254)
> 12/22/16 10:20:01:767858 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/22/16 10:20:03:141331 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000254)
> 12/22/16 10:29:36:333756 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000311)
> 12/22/16 10:38:27:160157 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/22/16 10:44:35:005752 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 10:49:48:267162 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000254)
> 12/22/16 10:51:23:350515 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 12/22/16 10:53:02:500582 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 10:53:17:549792 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000311)
> 12/22/16 10:56:23:668972 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000311)
> 12/22/16 11:20:01:141428 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/22/16 11:30:47:482806 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000092)
> 12/22/16 11:35:27:574955 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 11:38:58:185494 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 12/22/16 11:40:14:279968 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000092)
> 12/22/16 11:45:39:724155 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/22/16 11:53:19:001038 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 11:54:15:688466 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000092)
> 12/22/16 11:58:12:703693 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000092)
> 12/22/16 12:31:16:679657 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/22/16 12:44:46:475650 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000108)
> 12/22/16 12:47:07:207608 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 12:48:33:124670 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000108)
> 12/22/16 12:55:15:261713 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/22/16 12:56:46:182147 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/22/16 13:10:23:111855 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 13:12:37:460900 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/22/16 13:16:33:898850 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/22/16 13:17:35:631158 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 12/22/16 13:51:55:766331 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 13:53:28:460630 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/22/16 13:54:45:195643 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/22/16 14:32:50:892711 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/22/16 14:36:03:823385 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/22/16 14:45:49:402162 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011760)
> 12/22/16 14:48:12:806543 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 14:48:21:184642 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/22/16 14:53:55:371670 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/22/16 15:07:25:525135 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/22/16 15:16:29:046455 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/22/16 15:19:39:949246 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/22/16 15:19:53:575644 CNRCFL:08559 bay_rcu         - [BAY04] Carding In Driver (00016832)
> 12/22/16 15:23:29:265959 CNRCFL:08559 bay_rcu         - [BAY04] Carding In Driver (00016832)
> 12/22/16 15:25:38:140448 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/22/16 15:26:20:933198 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 15:26:21) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 12/22/16 15:26:20:934450 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 15:26:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 15:26:21:162630 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 15:30:40:386044 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 15:30:41) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/22/16 15:30:40:387279 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 15:30:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 15:30:41:890926 CNRCFL:08552 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 15:37:16:679184 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/22/16 16:01:55:784657 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 16:02:29) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 16:01:55:785845 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 16:02:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 16:01:56:318935 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 16:02:40:160396 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 16:03:13) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 16:02:40:161580 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 16:03:13) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 16:02:40:776048 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 16:05:10:029908 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 16:05:43) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/22/16 16:05:11:169672 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 16:05:13:035520 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 16:05:47) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/22/16 16:05:14:130540 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 16:05:24:135148 CNRCFL:08559 bay_rcu         - [BAY04] [03] (12/22/16 16:05:58) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/22/16 16:05:24:136321 CNRCFL:08559 bay_rcu         - [BAY04] [02] (12/22/16 16:05:58) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/22/16 16:05:24:137542 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 16:05:58) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 16:05:24:138752 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 16:05:58) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/22/16 16:05:25:422360 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 16:08:11:238383 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/22/16 16:20:48:987632 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/22/16 16:38:00:111898 CNRCFL:08559 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/22/16 16:39:54:783133 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/22/16 16:41:47:766632 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/22/16 16:46:47:108879 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/22/16 16:51:12:430630 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000041)
> 12/22/16 17:00:47:672179 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000041)
> 12/22/16 17:01:49:143691 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 17:14:38:337253 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 17:15:43:428953 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 17:17:25:238747 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00016832)
> 12/22/16 17:18:25:915020 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000041)
> 12/22/16 17:22:28:451318 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000254)
> 12/22/16 17:28:32:632461 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000254)
> 12/22/16 17:30:24:951174 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/22/16 17:30:44:316430 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/22/16 17:33:34:020783 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/22/16 17:52:50:314994 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 17:53:00:334565 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000014)
> 12/22/16 17:54:13:897363 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/22/16 17:55:25:828650 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/22/16 18:01:05:809975 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/22/16 18:06:15:237732 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 18:08:27:870025 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000254)
> 12/22/16 18:12:14:419983 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/22/16 18:12:47:563578 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000175)
> 12/22/16 18:14:45:096124 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000254)
> 12/22/16 18:16:21:721298 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000175)
> 12/22/16 18:32:29:813379 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 18:32:34:160074 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000175)
> 12/22/16 18:35:28:976793 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000082)
> 12/22/16 18:36:06:717323 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 18:36:54:359338 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/22/16 18:37:23:263733 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000175)
> 12/22/16 18:39:39:884405 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/22/16 18:41:03:001311 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000082)
> 12/22/16 18:44:51:053263 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/22/16 18:46:17:536514 CNRCFL:08551 bay_rcu         - [BAY02] [03] (12/22/16 18:46:20) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 18:46:17:537815 CNRCFL:08551 bay_rcu         - [BAY02] [02] (12/22/16 18:46:20) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/22/16 18:46:17:539031 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 18:46:20) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 18:46:17:540290 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 18:46:20) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 18:46:18:815316 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 18:46:57:567323 CNRCFL:08551 bay_rcu         - [BAY02] [03] (12/22/16 18:46:59) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 18:46:57:568560 CNRCFL:08551 bay_rcu         - [BAY02] [02] (12/22/16 18:46:59) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/22/16 18:46:57:569795 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 18:46:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 18:46:57:571061 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 18:46:59) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 19:08:15:575120 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/22/16 19:08:31:856851 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 19:08:41:826489 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/22/16 19:09:11:013914 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 19:11:39:191887 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000108)
> 12/22/16 19:13:29:106532 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000082)
> 12/22/16 19:15:29:597350 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000108)
> 12/22/16 19:15:45:128530 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000082)
> 12/22/16 19:17:44:171305 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 19:17:56:294100 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/22/16 19:22:08:910808 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/22/16 19:24:48:659436 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/22/16 19:27:52:770268 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000210)
> 12/22/16 19:36:55:169281 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 19:38:47:998152 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/22/16 19:41:07:935294 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000108)
> 12/22/16 19:42:19:172169 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 19:43:02:387403 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000108)
> 12/22/16 19:44:44:251701 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/22/16 19:45:22:710583 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/22/16 19:51:24:041261 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/22/16 19:55:27:386537 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 19:55:33:922811 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/22/16 19:55:54:855515 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/22/16 20:03:44:216160 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 20:03:52:118570 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/22/16 20:07:18:131819 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 12/22/16 20:15:01:324035 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 20:23:21:912995 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 12/22/16 20:31:09:354941 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 20:31:35:594801 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 12/22/16 20:33:28:796970 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 20:33:37:409118 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 12/22/16 20:47:55:352655 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 20:49:42:171061 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000118)
> 12/22/16 20:54:18:809818 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000118)
> 12/22/16 21:13:11:337975 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/22/16 22:25:18:448958 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/22/16 22:30:57:468108 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/22/16 22:31:55:511429 CNRCFL:08551 bay_rcu         - [BAY02] [02] (12/22/16 22:31:59) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/22/16 22:31:55:512709 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 22:31:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 22:31:55:514063 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 22:31:59) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 12/22/16 22:31:56:269994 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 22:32:25:997068 CNRCFL:08551 bay_rcu         - [BAY02] [06] (12/22/16 22:32:29) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/22/16 22:32:25:998507 CNRCFL:08551 bay_rcu         - [BAY02] [05] (12/22/16 22:32:29) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/22/16 22:32:44:916968 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/22/16 22:34:58:381015 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 22:35:02) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 22:34:58:382538 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 22:35:02) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 22:35:50:468993 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/22/16 22:38:53:931500 CNRCFL:08551 bay_rcu         - [BAY02] [02] (12/22/16 22:38:58) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/22/16 22:38:53:932752 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 22:38:58) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 22:38:53:933989 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 22:38:58) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/22/16 22:39:07:376943 CNRCFL:08554 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 22:40:06:633334 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/22/16 22:41:49:178100 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/22/16 22:43:21:250537 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/22/16 22:54:12:569882 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 22:54:19:506959 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/22/16 22:57:50:858039 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 23:03:26:349233 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 23:03:34:527414 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/22/16 23:08:04:965316 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/22/16 23:09:39:048736 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/22/16 23:13:40:829506 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000165)
> 12/22/16 23:17:01:660891 CNRCFL:08559 bay_rcu         - [BAY04] Carding In Driver (00000937)
> 12/22/16 23:17:15:079903 CNRCFL:08551 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/22/16 23:17:24:015814 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/22/16 23:18:07:972144 CNRCFL:08559 bay_rcu         - [BAY04] Carding In Driver (00000937)
> 12/22/16 23:18:27:790821 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/22/16 23:18:49:383454 CNRCFL:08544 bay_rcu         - [BAY01] Carding In Driver (00000165)
> 12/22/16 23:32:03:181202 CNRCFL:08551 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/22/16 23:39:51:432559 CNRCFL:08544 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/22/16 23:46:00:646830 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000165)
> 12/22/16 23:52:59:793047 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 23:53:36) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/22/16 23:52:59:794335 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 23:53:36) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/22/16 23:53:00:289953 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 23:53:37) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/22/16 23:53:01:791477 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 23:53:05:299669 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 23:53:41) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/22/16 23:53:25:088842 CNRCFL:08560 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 23:53:25:093396 CNRCFL:08559 bay_rcu         - [BAY04] [03] (12/22/16 23:54:01) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/22/16 23:53:25:094579 CNRCFL:08559 bay_rcu         - [BAY04] [02] (12/22/16 23:54:01) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/22/16 23:53:25:095841 CNRCFL:08559 bay_rcu         - [BAY04] [01] (12/22/16 23:54:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/22/16 23:53:25:096924 CNRCFL:08559 bay_rcu         - [BAY04] [00] (12/22/16 23:54:01) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/22/16 23:55:25:085225 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 23:55:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/22/16 23:55:25:086607 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 23:55:30) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/22/16 23:55:26:313107 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/22/16 23:55:32:123608 CNRCFL:08551 bay_rcu         - [BAY02] [01] (12/22/16 23:55:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 23:55:32:125919 CNRCFL:08551 bay_rcu         - [BAY02] [00] (12/22/16 23:55:37) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/22/16 23:55:32:175352 CNRCFL:08553 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/22/16 23:55:34:133067 CNRCFL:08559 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/22/16 23:56:00:466556 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
