> 12/30/16 00:06:45:110091 CNRCFL:25980 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 00:08:07:744248 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/30/16 00:10:28:618300 CNRCFL:25975 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 00:10:29:640369 CNRCFL:25975 bay_rcu         - [BAY01] [03] (12/30/16 00:10:13) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/30/16 00:10:29:641599 CNRCFL:25975 bay_rcu         - [BAY01] [02] (12/30/16 00:10:13) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/30/16 00:10:50:381888 CNRCFL:07180 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 00:10:51:262381 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/30/16 00:11:11:258989 CNRCFL:07177 bay_rcu         - [BAY01] [01] (12/30/16 00:10:54) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/30/16 00:11:11:260293 CNRCFL:07177 bay_rcu         - [BAY01] [00] (12/30/16 00:10:54) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/30/16 00:11:23:148176 CNRCFL:07180 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 00:20:53:882364 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/30/16 00:27:46:439444 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 00:31:31:092410 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/30/16 00:33:44:051125 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000563)
> 12/30/16 00:35:14:312610 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000129)
> 12/30/16 00:43:17:392271 CNRCFL:07189 bay_rcu         - [BAY04] Carding In Driver (00000129)
> 12/30/16 01:16:11:142149 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/30/16 01:21:46:429169 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:21:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/30/16 01:21:46:430357 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:21:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 01:21:46:980161 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 01:22:07:481335 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:21:54) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/30/16 01:22:07:482454 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:21:54) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 01:22:09:932272 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 01:22:36:323330 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 01:22:36:538536 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:22:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/30/16 01:22:36:539795 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:22:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 01:23:38:728389 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:23:25) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/30/16 01:23:38:729643 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:23:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 01:23:38:852567 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 01:24:54:096131 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000107)
> 12/30/16 01:25:54:514928 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:25:41) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/30/16 01:25:54:516252 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:25:41) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 01:25:54:773792 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 01:26:13:552740 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:26:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/30/16 01:26:13:554006 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:26:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 01:26:15:473735 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 01:26:45:993413 CNRCFL:07189 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/30/16 01:27:17:555023 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000129)
> 12/30/16 01:29:04:362739 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000129)
> 12/30/16 01:30:42:176813 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 01:30:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/30/16 01:30:42:178489 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 01:30:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 01:30:44:174822 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 01:30:45:929811 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000107)
> 12/30/16 01:31:24:646477 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000563)
> 12/30/16 01:38:03:531236 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 01:38:10:837470 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/30/16 01:41:47:748526 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/30/16 01:43:58:925983 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/30/16 01:59:52:744149 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 02:00:03:986591 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000107)
> 12/30/16 02:38:59:922510 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000325)
> 12/30/16 02:43:30:355343 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/30/16 02:49:05:285416 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/30/16 02:52:35:000907 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/30/16 03:06:39:312411 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/30/16 03:10:56:367528 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 03:26:13:671945 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000193)
> 12/30/16 03:34:05:714802 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000193)
> 12/30/16 03:37:25:463249 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011712)
> 12/30/16 03:42:58:686532 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 03:44:12:786444 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000193)
> 12/30/16 03:45:53:903102 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 03:46:12:917326 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 03:46:56:013165 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000193)
> 12/30/16 03:52:02:455919 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000325)
> 12/30/16 03:54:02:770076 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/30/16 04:12:15:670992 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/30/16 04:24:28:272035 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000073)
> 12/30/16 04:33:34:273102 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000073)
> 12/30/16 04:38:58:878074 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/30/16 04:59:27:715106 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/30/16 05:02:51:399015 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 05:05:37:572237 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 05:05:48:436036 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000073)
> 12/30/16 05:11:01:419491 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000073)
> 12/30/16 05:37:46:383417 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 05:37:54:399488 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 05:42:15:153092 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/30/16 06:30:12:020416 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000269)
> 12/30/16 06:35:29:075243 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000269)
> 12/30/16 07:00:40:134866 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 07:10:45:699466 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000269)
> 12/30/16 07:12:31:749549 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000189)
> 12/30/16 07:18:15:541912 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000189)
> 12/30/16 07:19:51:072691 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/30/16 07:26:37:233100 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/30/16 07:30:22:462079 CNRCFL:07186 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 07:30:22:480512 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 07:30:10) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/30/16 07:30:22:483211 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 07:30:10) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 07:31:59:731487 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 07:31:47) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/30/16 07:31:59:732715 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 07:31:47) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 07:31:59:874489 CNRCFL:07186 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 07:32:07:748780 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 07:31:56) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 12/30/16 07:32:07:750289 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 07:31:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 07:32:10:909007 CNRCFL:07183 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 07:43:19:456376 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 07:44:35:764867 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/30/16 07:46:48:534156 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000189)
> 12/30/16 07:48:24:111275 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000189)
> 12/30/16 07:49:01:841255 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 07:49:12:871790 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/30/16 07:50:29:609614 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000189)
> 12/30/16 07:52:43:117970 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000189)
> 12/30/16 07:53:23:879633 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000189)
> 12/30/16 07:58:23:760035 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000189)
> 12/30/16 08:23:56:957442 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 08:29:35:823209 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/30/16 08:30:53:581884 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/30/16 08:49:24:690347 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017020)
> 12/30/16 09:00:27:449105 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 09:24:32:076098 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 09:31:34:220675 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 09:44:17:553196 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 09:44:23:843180 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 09:44:24:418939 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 09:55:01:406643 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/30/16 09:57:24:500271 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017020)
> 12/30/16 10:04:54:686012 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/30/16 10:09:14:076594 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/30/16 10:22:17:675541 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 10:40:50:737822 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011760)
> 12/30/16 10:46:02:968492 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 10:51:21:568097 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/30/16 10:54:17:109240 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000481)
> 12/30/16 11:01:44:602163 CNRCFL:07189 bay_rcu         - [BAY04] Carding In Driver (00000481)
> 12/30/16 11:23:32:375200 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 11:47:31:036020 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000565)
> 12/30/16 11:48:15:669632 CNRCFL:07189 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/30/16 11:49:40:082025 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000481)
> 12/30/16 11:51:04:566658 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000481)
> 12/30/16 11:59:36:722373 CNRCFL:07189 bay_rcu         - [BAY04] Carding In Driver (00000565)
> 12/30/16 12:00:29:360617 CNRCFL:07189 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/30/16 12:00:59:287664 CNRCFL:07189 bay_rcu         - [BAY04] Carding In Driver (00000565)
> 12/30/16 12:02:29:473001 CNRCFL:07189 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/30/16 12:04:07:700210 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017244)
> 12/30/16 12:06:37:354183 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 12:07:43:748253 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 12:07:49:440166 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 12:09:59:043443 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00017244)
> 12/30/16 12:13:53:870751 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/30/16 12:22:04:832649 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 12:31:41:764202 CNRCFL:07190 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 12:31:42:112661 CNRCFL:07189 bay_rcu         - [BAY04] [01] (12/30/16 12:30:55) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/30/16 12:31:42:113851 CNRCFL:07189 bay_rcu         - [BAY04] [00] (12/30/16 12:30:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 12:31:43:114891 CNRCFL:07189 bay_rcu         - [BAY04] [00] (12/30/16 12:30:56) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/30/16 12:31:43:970734 CNRCFL:07190 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 12:31:44:116388 CNRCFL:07189 bay_rcu         - [BAY04] [00] (12/30/16 12:30:57) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/30/16 12:31:49:906051 CNRCFL:07189 bay_rcu         - [BAY04] [03] (12/30/16 12:31:03) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/30/16 12:31:49:915435 CNRCFL:07189 bay_rcu         - [BAY04] [02] (12/30/16 12:31:03) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/30/16 12:31:49:916738 CNRCFL:07189 bay_rcu         - [BAY04] [01] (12/30/16 12:31:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 12:31:49:917888 CNRCFL:07189 bay_rcu         - [BAY04] [00] (12/30/16 12:31:03) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/30/16 12:31:51:220954 CNRCFL:07190 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 12:34:56:424651 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 12:39:52:180445 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017244)
> 12/30/16 12:46:05:263964 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000239)
> 12/30/16 12:50:27:311550 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000239)
> 12/30/16 12:57:01:341622 CNRCFL:07189 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/30/16 12:57:13:224705 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 12:57:20:613840 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000239)
> 12/30/16 12:58:15:956916 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000565)
> 12/30/16 13:02:13:833609 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000565)
> 12/30/16 13:04:25:366596 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 13:06:04:867200 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000239)
> 12/30/16 13:23:31:866968 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 13:48:14:283146 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 13:55:27:489519 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 14:13:32:427429 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 14:29:30:675435 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 14:29:43:154725 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 14:36:19:523619 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/30/16 14:52:25:269791 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 15:48:16:777541 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/30/16 15:52:21:911353 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 15:52:34:388560 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/30/16 15:58:24:496055 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/30/16 16:35:40:190090 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/30/16 16:37:49:360474 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 16:38:44:389327 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/30/16 16:39:08:114631 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 16:39:14:550081 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 16:39:20:623613 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/30/16 16:41:29:200041 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000300)
> 12/30/16 16:43:16:404361 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/30/16 16:44:27:668300 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 16:58:24:504488 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 17:00:20:436439 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000095)
> 12/30/16 17:00:40:883451 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000300)
> 12/30/16 17:03:18:254607 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000300)
> 12/30/16 17:05:57:017239 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/30/16 17:07:07:857035 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/30/16 17:11:03:835427 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 17:11:13:136627 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/30/16 17:13:30:285708 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000176)
> 12/30/16 17:16:36:117539 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000176)
> 12/30/16 17:17:16:549693 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/30/16 17:25:55:378710 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 12/30/16 17:29:29:688505 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000095)
> 12/30/16 17:34:07:582384 CNRCFL:07182 bay_rcu         - [BAY02] [02] (12/30/16 17:33:59) PRESET 3 METER 2, (*EXCESS FL) METER ALARM RAISED.
> 12/30/16 17:34:07:583625 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 17:33:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 17:34:07:584884 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 17:33:59) PRESET 3, (*EXCESS FL) PRESET ALARM RAISED.
> 12/30/16 17:35:33:554007 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 17:35:26) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/30/16 17:35:33:555203 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 17:35:26) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/30/16 17:35:33:556500 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 17:35:43:245905 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000259)
> 12/30/16 17:36:09:616150 CNRCFL:07182 bay_rcu         - [BAY02] [03] (12/30/16 17:36:01) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/30/16 17:36:09:617525 CNRCFL:07182 bay_rcu         - [BAY02] [02] (12/30/16 17:36:01) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/30/16 17:36:09:618785 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 17:36:01) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/30/16 17:37:46:786843 CNRCFL:07182 bay_rcu         - [BAY02] [02] (12/30/16 17:37:39) PRESET 3 METER 2, (*EXCESS FL) METER ALARM CLEARED.
> 12/30/16 17:37:46:788131 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 17:37:39) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/30/16 17:37:46:789322 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 17:37:39) PRESET 3, (*EXCESS FL) PRESET ALARM CLEARED.
> 12/30/16 17:38:10:313810 CNRCFL:07185 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 17:41:01:306788 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 17:44:11:744163 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 17:46:54:221129 CNRCFL:07182 bay_rcu         - [BAY02] [01] (12/30/16 17:46:46) PRESET 2 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 12/30/16 17:46:54:222376 CNRCFL:07182 bay_rcu         - [BAY02] [00] (12/30/16 17:46:46) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/30/16 17:46:54:231761 CNRCFL:07184 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 17:46:54:907415 CNRCFL:07185 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/30/16 17:52:30:783449 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000176)
> 12/30/16 17:57:55:620998 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 17:59:27:846548 CNRCFL:07184 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 17:59:32:140293 CNRCFL:07185 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/30/16 17:59:42:067800 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000259)
> 12/30/16 18:00:01:701016 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000259)
> 12/30/16 18:04:30:469254 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 18:19:06:770695 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 18:19:09:722564 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 18:19:15:158825 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000259)
> 12/30/16 18:22:33:235628 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000259)
> 12/30/16 18:46:20:554410 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 12/30/16 18:48:25:198393 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 12/30/16 18:59:45:560509 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000210)
> 12/30/16 19:08:15:176455 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/30/16 19:11:29:800954 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 19:50:11:383393 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000210)
> 12/30/16 20:06:53:196794 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 20:06:59:561979 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000210)
> 12/30/16 20:10:16:721328 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000210)
> 12/30/16 20:25:26:326285 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 20:25:37:199752 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/30/16 20:30:41:389926 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/30/16 20:49:37:747891 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000097)
> 12/30/16 21:13:46:901856 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/30/16 22:00:47:086256 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/30/16 22:05:29:580249 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/30/16 22:15:41:167051 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000325)
> 12/30/16 22:21:43:914427 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/30/16 22:35:12:449902 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/30/16 22:55:39:955065 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 22:56:07:504751 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/30/16 22:58:19:495869 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/30/16 23:11:11:633451 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000237)
> 12/30/16 23:15:08:866049 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000237)
> 12/30/16 23:30:15:751394 CNRCFL:07177 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/30/16 23:31:55:966104 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000237)
> 12/30/16 23:38:22:390285 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000107)
> 12/30/16 23:41:45:023775 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000325)
> 12/30/16 23:43:48:357966 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000277)
> 12/30/16 23:46:44:463171 CNRCFL:07182 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 12/30/16 23:47:49:023600 CNRCFL:07182 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/30/16 23:48:58:039133 CNRCFL:07177 bay_rcu         - [BAY01] Carding In Driver (00000277)
