> 12/16/16 00:14:34:615561 CNRCFL:16448 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/16/16 00:17:12:411314 CNRCFL:16436 bay_rcu         - [BAY01] [01] (12/16/16 00:17:14) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 00:17:12:412551 CNRCFL:16436 bay_rcu         - [BAY01] [00] (12/16/16 00:17:14) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 00:17:13:854738 CNRCFL:16437 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 00:17:41:492449 CNRCFL:16436 bay_rcu         - [BAY01] [01] (12/16/16 00:17:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 00:17:41:493743 CNRCFL:16436 bay_rcu         - [BAY01] [00] (12/16/16 00:17:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 00:17:43:408609 CNRCFL:16437 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 00:20:27:987357 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000425)
> 12/16/16 00:21:31:016922 CNRCFL:16436 bay_rcu         - [BAY01] [01] (12/16/16 00:21:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 00:21:31:018166 CNRCFL:16436 bay_rcu         - [BAY01] [00] (12/16/16 00:21:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 00:21:32:054414 CNRCFL:16437 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 00:22:01:015945 CNRCFL:16437 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 00:22:01:085759 CNRCFL:16436 bay_rcu         - [BAY01] [01] (12/16/16 00:22:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 00:22:01:086967 CNRCFL:16436 bay_rcu         - [BAY01] [00] (12/16/16 00:22:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 00:22:54:740100 CNRCFL:16437 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 00:37:42:781064 CNRCFL:16436 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 00:41:04:908869 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00016832)
> 12/16/16 00:43:30:371664 CNRCFL:16441 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 00:45:27:316885 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/16/16 00:54:12:686214 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 00:54:12:956280 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 00:53:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 00:54:12:957520 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 00:53:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 00:54:31:020536 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 00:53:37) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 00:54:31:021800 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 00:53:37) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 00:54:31:875162 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 00:55:19:624326 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 00:54:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 00:55:19:625575 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 00:54:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 00:55:20:936432 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 00:55:26:637870 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 00:54:32) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 00:55:26:639128 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 00:54:32) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 00:55:27:814236 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 00:57:09:597231 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 00:59:27:151095 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 01:01:20:177447 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/16/16 01:09:13:841422 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 01:09:22:760029 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 01:26:04:405816 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 01:26:14:701040 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 01:34:59:713127 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/16/16 01:38:33:058935 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 01:38:42:902455 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 01:41:08:356448 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 01:40:15) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 01:41:08:357669 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 01:40:15) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 01:41:09:754502 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 01:41:11:861172 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 01:41:12:363775 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 01:40:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 01:41:12:365021 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 01:40:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 01:44:41:070422 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 02:01:06:783341 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 02:01:18:973167 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 02:01:52:587345 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 02:02:39:718153 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 02:07:07:083671 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 02:07:10) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 02:07:07:084981 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 02:07:10) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 02:07:07:921088 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 02:08:05:204995 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 02:08:08) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 02:08:05:206280 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 02:08:08) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 02:08:05:583022 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 02:08:40:283147 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 02:08:43) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 02:08:40:284458 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 02:08:43) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 02:08:42:290133 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 02:09:34:908246 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 02:09:47:133282 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 02:12:21:270942 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 02:12:24) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 02:12:21:272189 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 02:12:24) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 02:12:42:918834 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 02:22:57:003788 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 02:24:57:757660 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/16/16 04:01:55:430637 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/16/16 04:44:10:835145 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 04:44:18:373509 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 12/16/16 06:17:57:903004 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000425)
> 12/16/16 06:39:08:231338 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000269)
> 12/16/16 06:46:47:110387 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 06:45:55) PRESET 2 METER 2, (*VALVE CTL) METER ALARM RAISED.
> 12/16/16 06:46:47:111613 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 06:45:55) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 06:46:48:033147 CNRCFL:15693 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 06:54:21:616290 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 06:53:30) PRESET 2 METER 2, (*VALVE CTL) METER ALARM CLEARED.
> 12/16/16 06:54:21:617535 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 06:53:30) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 06:54:23:335784 CNRCFL:15693 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 06:55:52:548873 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 06:56:22:446631 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000425)
> 12/16/16 07:10:13:486462 CNRCFL:15691 bay_rcu         - [BAY02] [04] (12/16/16 07:09:22) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 07:10:13:487969 CNRCFL:15691 bay_rcu         - [BAY02] [03] (12/16/16 07:09:22) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 07:10:13:492904 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 07:10:15:596352 CNRCFL:15694 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 07:10:21:002556 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000269)
> 12/16/16 07:13:15:391587 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000565)
> 12/16/16 07:19:31:959907 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000565)
> 12/16/16 07:32:21:177003 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 12/16/16 07:32:50:430248 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 07:31:59) PRESET 3 COMPONENT 1, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 07:32:50:431516 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 07:31:59) PRESET 3 COMPONENT 3, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 07:32:56:103274 CNRCFL:15694 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 07:50:08:677632 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 07:50:24:740781 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 12/16/16 08:00:10:294844 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 08:00:13:461699 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 08:02:40:234294 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000118)
> 12/16/16 08:20:59:985755 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000490)
> 12/16/16 08:27:10:916206 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:27:16) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:27:11:223287 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:27:36:504730 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:27:37:008542 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:27:42) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:28:10:981106 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:28:17) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:28:11:989863 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:28:39:868637 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:28:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:28:40:711641 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:30:01:122720 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:30:06) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:30:01:124015 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:30:06) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:30:01:831620 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:30:17:934044 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:30:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:30:17:937527 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:30:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:30:17:940019 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:30:35:151414 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:30:41) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:30:35:152681 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:30:41) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:30:35:507481 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:30:45:525871 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000124)
> 12/16/16 08:31:08:994563 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:31:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:31:08:995804 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:31:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:31:09:253743 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:31:17:011570 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:31:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:31:17:012866 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:31:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:31:17:389968 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:31:40:345625 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:31:46) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:31:40:346910 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:31:46) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:31:42:343461 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:32:07:048829 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:32:12) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:32:07:049868 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:32:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:32:07:581247 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:32:19:078336 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:32:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:32:19:079476 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:32:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:32:19:285337 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:32:39:765634 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:32:39:883602 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:32:45) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:32:39:884855 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:32:45) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:32:59:697295 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:33:00:048373 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:32:09) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 08:33:00:049401 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:32:09) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 08:33:45:326379 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:33:46:153188 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:32:55) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 08:33:46:154417 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:32:55) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 08:33:46:234675 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:33:55:124897 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:33:55:255492 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:34:01) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:33:55:256761 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:34:01) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:34:48:156135 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:34:48:420692 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:34:54) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:34:48:422064 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:34:54) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:34:56:433483 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:35:02) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:34:56:435214 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:35:02) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:34:57:037204 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:36:02:233714 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:36:08) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:36:02:235026 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:36:08) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:36:07:316731 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:35:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:36:07:317990 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:35:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:36:07:915602 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:36:12:343307 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:36:18) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:36:12:344542 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:36:18) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:36:13:229971 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:36:34:376581 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:35:43) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 08:36:34:377784 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:35:43) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 08:36:34:880393 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:38:06:636100 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:38:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:38:07:837547 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:38:25:536828 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:38:31) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:38:26:552975 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:40:12:503670 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:40:18) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:40:12:504941 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:40:18) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:40:13:550367 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:40:15:352001 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:39:25) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:40:15:353258 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:39:25) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:40:16:915890 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:40:19:515909 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:40:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:40:19:517178 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:40:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:40:40:460961 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:40:40:469513 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:40:46) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:40:40:472175 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:40:46) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:40:47:474737 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 08:40:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:40:47:476048 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:40:53) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:40:47:601066 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:41:13:359287 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:41:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:41:13:360523 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:41:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:41:13:974967 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:41:20:378697 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:41:26) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:41:20:380006 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:41:26) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:41:21:249308 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:41:47:438507 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:41:53) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:41:47:439738 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:41:53) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:41:48:029810 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:41:52:449409 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:41:01) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:41:52:451115 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:41:01) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:41:53:827573 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:42:09:721190 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:42:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:42:09:722460 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:42:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:42:09:901382 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:42:21:737148 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 08:42:27) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:42:21:738371 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:42:27) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:42:21:959272 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:42:23:129673 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:42:53:457035 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:42:59) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:42:53:458939 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:42:59) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:42:54:439060 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:44:29:732057 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:44:29:791921 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:44:36) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:44:29:793239 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:44:36) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:44:36:631522 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:44:42) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:44:36:633213 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:44:42) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:44:36:807499 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:47:14:627660 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:47:14:868531 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:47:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:47:14:870112 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:47:21) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:47:20:865209 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:47:27) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:47:20:866456 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:47:27) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:47:22:384359 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:49:52:251181 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:49:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:49:52:252371 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:49:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:49:53:182322 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:50:47:244032 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:49:56) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:50:47:245326 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:49:56) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:50:48:419276 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:51:16:997967 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:51:17:370600 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:50:26) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 08:51:17:371877 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:50:26) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 08:51:32:407869 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:50:41) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:51:32:410342 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:50:41) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:51:34:185859 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:51:48:249338 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:51:48:257490 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:51:54) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:51:57:266696 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:52:03) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:51:57:494457 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:52:15:429871 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:52:21) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:52:15:431152 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:52:21) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:52:16:632677 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:52:21:027946 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 08:52:27) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:52:21:030584 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:52:27) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:52:21:068913 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:53:13:542747 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:53:14:048105 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:53:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 08:54:10:228973 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:54:10:542699 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:53:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 08:54:10:543925 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:53:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 08:54:18:557364 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:53:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:54:18:558648 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:53:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:54:19:701093 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:54:47:411839 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:53:56) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 08:54:47:413114 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:53:56) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 08:54:48:937675 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 08:54:52:421350 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 08:54:01) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 08:54:52:422606 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 08:54:01) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 08:54:53:357869 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 08:54:59:178435 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 08:55:05) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 08:55:00:428899 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:05:16:173932 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:05:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:05:16:530788 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:05:37:721412 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:05:43) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:05:37:808719 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:06:26:158672 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:06:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:06:26:522323 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:06:28:923745 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:06:29:911950 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:06:34) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:07:23:014355 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:07:28) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:07:24:021322 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:07:38:928315 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:07:43) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:07:39:514644 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:08:28:933300 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:08:34) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:08:29:027978 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:08:33:398664 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:08:33:940930 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:08:38) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:08:39:099757 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 09:08:44) PRESET 2 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 12/16/16 09:08:39:100976 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:08:44) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:08:45:114169 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 09:08:50) PRESET 2 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 12/16/16 09:08:45:115272 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:08:50) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 09:08:45:557444 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:10:23:169020 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:10:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:10:24:167698 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:10:31:182831 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 09:10:36) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 12/16/16 09:10:31:183970 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:10:36) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:10:39:229814 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 09:10:44) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 12/16/16 09:10:39:231304 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 09:10:44) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 09:10:39:232616 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:10:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:10:40:675183 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:11:28:508854 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:11:34) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:11:29:861781 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:11:35:349898 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:11:41) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:11:36:046383 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:12:31:538120 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:12:36) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:12:31:707441 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:12:34:094825 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:12:34:576529 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:12:39) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:13:27:555786 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:13:32) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:13:28:095783 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:13:29:560882 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:13:35) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:13:30:123235 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:14:21:575894 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:14:22:384405 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:14:27) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:14:26:454137 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:14:26:457333 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:14:31) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:15:17:352329 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:15:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:15:17:850332 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:15:21:357954 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:15:26) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:15:24:954633 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:16:13:324843 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:16:18) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:16:13:831999 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:16:22:638438 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:16:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:16:24:330309 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:17:14:567508 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:17:20) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:17:14:794944 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:17:17:266653 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:17:17:759561 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 09:17:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:18:09:528718 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:18:14) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 09:18:10:746644 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:18:14:535969 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:18:19) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 09:18:15:608003 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:24:52:961733 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 09:24:57) PRESET 3 METER 2, (*VALVE CTL) METER ALARM RAISED.
> 12/16/16 09:24:52:962960 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 09:24:57) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:24:53:134084 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:28:53:436046 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:28:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 09:28:53:437302 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:28:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:28:54:438108 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:28:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 09:28:54:439391 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:28:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:28:54:612816 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:28:55:019463 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:29:21:500909 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:28:30) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 09:29:21:502625 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:28:30) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 09:29:21:612174 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:29:27:641603 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:29:28:512638 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:28:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 09:29:28:513907 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:28:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 09:29:48:465216 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:28:57) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 09:29:48:466459 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:28:57) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:29:48:574484 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:30:10:513397 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:29:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 09:30:10:514650 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:29:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 09:30:11:817428 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 09:30:13:518272 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:29:22) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 09:30:13:519558 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:29:22) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 09:30:15:221983 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:30:19:225460 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 09:29:28) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 09:30:19:226691 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 09:29:28) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 09:30:19:622499 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 09:43:42:067984 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 09:44:10:785820 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000490)
> 12/16/16 09:46:33:105956 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000559)
> 12/16/16 09:51:07:476118 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000559)
> 12/16/16 09:59:22:151634 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 10:00:20:309140 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000124)
> 12/16/16 10:01:47:348351 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000167)
> 12/16/16 10:07:31:497444 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 10:10:33:888957 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000167)
> 12/16/16 10:15:00:407149 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000016)
> 12/16/16 10:16:18:128611 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000559)
> 12/16/16 10:17:56:824523 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000559)
> 12/16/16 10:22:30:444180 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000016)
> 12/16/16 10:35:51:584083 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 10:46:33:479938 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/16/16 10:47:48:644396 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:46:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 10:47:48:645617 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:46:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 10:47:48:680026 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 10:48:01:576027 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 10:48:02:031011 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:47:11) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 10:48:02:032231 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:47:11) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 10:48:29:965178 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 10:50:06:026142 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:49:15) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 10:50:06:027401 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:49:15) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 10:50:06:336262 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 10:50:19:799738 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 10:50:20:024032 CNRCFL:15691 bay_rcu         - [BAY02] [03] (12/16/16 10:49:30) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 10:50:20:025135 CNRCFL:15691 bay_rcu         - [BAY02] [02] (12/16/16 10:49:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 10:50:20:026423 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:49:30) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 10:50:20:027780 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:49:30) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 10:50:20:381762 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 10:50:48:899182 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:49:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 10:50:48:900902 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:49:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 10:50:49:380809 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 10:51:45:236846 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 10:53:35:972817 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:52:45) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 10:53:35:974082 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:52:45) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 10:53:37:809306 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 10:56:51:112796 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:56:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 10:56:51:113991 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:56:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 10:56:51:529685 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 10:59:53:437620 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 10:59:53:637313 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:59:03) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 10:59:53:638509 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:59:03) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 11:00:02:445199 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 11:00:07:517858 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 11:00:07:681620 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 10:59:17) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 11:00:07:682877 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 10:59:17) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 11:04:04:988535 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 11:22:34:666099 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 11:29:49:953143 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/16/16 11:31:49:071241 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000565)
> 12/16/16 11:38:00:006132 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000565)
> 12/16/16 11:45:03:306161 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 11:45:14:752316 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 11:49:44:468056 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000140)
> 12/16/16 11:53:54:729549 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000140)
> 12/16/16 12:08:00:577984 CNRCFL:15687 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 12:08:00:579728 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 12:08:07) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 12:08:00:581014 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 12:08:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 12:08:33:671527 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 12:08:40) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 12:08:33:672796 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 12:08:40) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 12:08:34:683138 CNRCFL:15687 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 12:09:03:079577 CNRCFL:15687 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 12:09:03:577759 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 12:09:10) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 12:09:03:579004 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 12:09:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 12:10:55:864041 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 12:11:02) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 12:10:55:865320 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 12:11:02) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 12:10:56:406775 CNRCFL:15687 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 12:11:26:764369 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 12:11:32) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 12:11:26:765639 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 12:11:32) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 12:11:26:808893 CNRCFL:15687 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 12:16:12:059858 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 12:16:18) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 12:16:12:061147 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 12:16:18) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 12:16:13:698656 CNRCFL:15687 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 12:31:46:373278 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 12:32:57:034576 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000565)
> 12/16/16 12:42:51:638503 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 12:43:17:876168 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000140)
> 12/16/16 13:19:00:323051 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/16/16 13:28:37:750144 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 13:28:38:356394 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 13:28:37:750144 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 13:28:38:356394 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 13:29:31:169398 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000565)
> 12/16/16 13:29:52:971705 CNRCFL:15691 bay_rcu         - [BAY02] [03] (12/16/16 13:29:03) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 13:29:52:973015 CNRCFL:15691 bay_rcu         - [BAY02] [02] (12/16/16 13:29:03) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 13:29:52:974278 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 13:29:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 13:29:52:975524 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 13:29:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 13:29:54:676402 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 13:29:54:685833 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 13:30:22:243889 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 13:29:33) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 13:30:22:245216 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 13:29:33) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 13:30:22:779834 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 13:30:29:366770 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 13:29:40) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 13:30:29:368046 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 13:29:40) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 13:30:30:234183 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 13:31:37:144122 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 13:30:48) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 13:31:37:145416 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 13:30:48) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 13:31:38:148201 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 13:30:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 13:31:38:149440 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 13:30:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 13:31:38:475610 CNRCFL:15692 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 13:31:38:476696 CNRCFL:15695 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 13:52:45:113843 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000565)
> 12/16/16 14:42:07:217494 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 14:42:13:233162 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/16/16 14:52:19:406527 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000171)
> 12/16/16 14:53:11:065414 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 14:56:19:400381 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000565)
> 12/16/16 15:02:00:771327 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 15:03:14:831953 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000171)
> 12/16/16 15:39:15:224061 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000300)
> 12/16/16 15:59:19:039590 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000300)
> 12/16/16 16:05:38:172363 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 16:04:50) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/16/16 16:05:38:173600 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 16:04:50) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/16/16 16:09:55:381771 CNRCFL:15691 bay_rcu         - [BAY02] [01] (12/16/16 16:09:07) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 16:09:55:382982 CNRCFL:15691 bay_rcu         - [BAY02] [00] (12/16/16 16:09:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/16/16 16:09:55:494740 CNRCFL:15693 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 16:12:48:091244 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 16:14:31:510803 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000300)
> 12/16/16 16:15:26:952424 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 16:15:34:221784 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000414)
> 12/16/16 16:19:08:749006 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000300)
> 12/16/16 16:22:39:108682 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 16:34:05:161941 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/16/16 16:51:06:112350 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 16:52:30:805467 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/16/16 16:52:53:215752 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/16/16 17:00:30:387628 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/16/16 17:08:04:084641 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 17:08:12:522276 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/16/16 17:14:18:076533 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000072)
> 12/16/16 17:36:21:594308 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 17:40:06:244436 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 17:40:12:400823 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/16/16 17:48:47:465103 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000477)
> 12/16/16 17:58:53:972225 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 17:59:06:857090 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000477)
> 12/16/16 18:13:18:610536 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 18:16:51:110162 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017245)
> 12/16/16 18:51:57:944070 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000566)
> 12/16/16 18:57:49:381780 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 18:58:16:539077 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017245)
> 12/16/16 19:21:47:086336 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000566)
> 12/16/16 19:30:08:989505 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000210)
> 12/16/16 19:30:19:410587 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000551)
> 12/16/16 19:42:30:562516 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/16/16 19:56:31:522861 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 20:11:26:732900 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000565)
> 12/16/16 20:12:33:106022 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 20:26:17:830258 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/16/16 20:40:32:213491 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 20:40:43:773776 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/16/16 20:55:48:385918 CNRCFL:15699 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 20:55:49:086705 CNRCFL:15698 bay_rcu         - [BAY04] [02] (12/16/16 20:55:25) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/16/16 20:55:49:087857 CNRCFL:15698 bay_rcu         - [BAY04] [01] (12/16/16 20:55:25) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 20:55:49:089085 CNRCFL:15698 bay_rcu         - [BAY04] [00] (12/16/16 20:55:26) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/16/16 20:55:51:090431 CNRCFL:15698 bay_rcu         - [BAY04] [00] (12/16/16 20:55:28) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/16/16 20:55:51:263370 CNRCFL:15699 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 20:56:07:551887 CNRCFL:15698 bay_rcu         - [BAY04] [03] (12/16/16 20:55:43) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/16/16 20:56:07:553099 CNRCFL:15698 bay_rcu         - [BAY04] [02] (12/16/16 20:55:43) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/16/16 20:56:07:554261 CNRCFL:15698 bay_rcu         - [BAY04] [01] (12/16/16 20:55:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 20:56:07:555418 CNRCFL:15698 bay_rcu         - [BAY04] [00] (12/16/16 20:55:43) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/16/16 20:56:07:937844 CNRCFL:15699 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 21:03:31:355566 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 21:03:46:505486 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/16/16 21:04:09:731532 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 21:14:42:986434 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 21:14:49:456013 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000564)
> 12/16/16 21:22:15:587923 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 21:22:28:548328 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 12/16/16 21:23:45:433898 CNRCFL:15698 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/16/16 21:24:48:502884 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:24:58) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 21:24:48:504570 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:24:58) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 21:24:50:079944 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 21:25:00:528004 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:25:10) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 21:25:00:529291 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:25:10) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 21:25:01:869879 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 21:25:27:618974 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:25:38) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 21:25:27:620229 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:25:38) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 21:25:28:467430 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 21:25:32:302274 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 21:25:32:726803 CNRCFL:15686 bay_rcu         - [BAY01] [03] (12/16/16 21:25:42) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 21:25:32:728472 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 21:25:42) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 21:25:32:730180 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:25:42) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 21:25:32:731870 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:25:42) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 21:25:38:312855 CNRCFL:15688 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 21:25:38:747810 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:25:48) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 21:25:38:749102 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:25:48) PRESET 2 COMPONENT 2, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 21:25:46:399795 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 21:25:46:765930 CNRCFL:15686 bay_rcu         - [BAY01] [03] (12/16/16 21:25:56) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 21:25:46:767196 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 21:25:56) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 21:25:46:768420 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:25:56) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 21:25:46:769669 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:25:56) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 21:26:19:553706 CNRCFL:15686 bay_rcu         - [BAY01] [03] (12/16/16 21:26:29) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 21:26:19:554956 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 21:26:29) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/16/16 21:26:19:556202 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:26:29) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 21:26:19:557469 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:26:29) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/16/16 21:26:20:187755 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/16/16 21:26:31:675598 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000565)
> 12/16/16 21:27:50:637701 CNRCFL:15686 bay_rcu         - [BAY01] [03] (12/16/16 21:28:01) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 21:27:50:638966 CNRCFL:15686 bay_rcu         - [BAY01] [02] (12/16/16 21:28:01) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/16/16 21:27:50:640201 CNRCFL:15686 bay_rcu         - [BAY01] [01] (12/16/16 21:28:01) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 21:27:50:641496 CNRCFL:15686 bay_rcu         - [BAY01] [00] (12/16/16 21:28:01) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/16/16 21:27:51:725957 CNRCFL:15689 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/16/16 21:29:52:436570 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/16/16 21:38:47:494641 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 21:51:58:508079 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000255)
> 12/16/16 22:06:40:246926 CNRCFL:15691 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/16/16 22:06:51:324925 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/16/16 22:08:43:343414 CNRCFL:15686 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/16/16 22:08:59:592181 CNRCFL:15686 bay_rcu         - [BAY01] Carding In Driver (00000255)
> 12/16/16 22:09:49:059438 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 12/16/16 23:26:47:885987 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/16/16 23:39:54:222040 CNRCFL:15691 bay_rcu         - [BAY02] Carding In Driver (00000937)
