> 12/10/16 01:05:03:670507 CNRCFL:15357 tvs_opto        - DELETE FROM AlarmMessages WHERE message_type = 'ALARM' AND (message_tag like 'T%_COMM_F' OR message_tag like 'T%_DATA_F')
> 12/10/16 05:22:53:632056 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 05:23:15) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -598 PCT, -63 VOL.
> 12/10/16 05:22:53:633738 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 05:23:15) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0597 PCT, 64 VOL.
> 12/10/16 05:22:53:636363 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 05:23:15) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 05:22:53:637990 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 05:23:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 05:22:54:270676 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 05:22:54:535280 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/10/16 05:22:54:536143 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 05:22:54:545819 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 05:22:54:545875 CNRCFL:04130 unitmtl         - [0102] check effect alarm (C7)
> 12/10/16 05:22:54:545926 CNRCFL:04130 unitmtl         - [0102] check effect alarm (C6)
> 12/10/16 05:23:50:011442 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 05:23:50:013923 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 05:23:50:030093 CNRCFL:04131 unitmtl         - [0103] check effect alarm (P5)
> 12/10/16 05:23:50:030150 CNRCFL:04131 unitmtl         - [0103] check effect alarm (C6)
> 12/10/16 05:23:50:532329 CNRCFL:04128 bay_rcu         - [BAY01] [02] (12/10/16 05:24:11) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0158 PCT, 110 VOL.
> 12/10/16 05:23:50:534912 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 05:24:12) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 05:24:10:572219 CNRCFL:04128 bay_rcu         - [BAY01] [02] (12/10/16 05:24:31) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 05:24:10:573452 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 05:24:31) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 05:24:10:574717 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 05:24:31) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 05:24:12:549543 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 05:24:12:549597 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 05:24:12:550466 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 12/10/16 05:24:12:550893 CNRCFL:04131 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 12/10/16 05:24:12:553822 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 12/10/16 05:24:12:554322 CNRCFL:04131 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 12/10/16 05:24:12:556958 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 05:34:00:325535 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 05:34:22) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -160 PCT, -118 VOL.
> 12/10/16 05:34:00:326828 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 05:34:22) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0159 PCT, 119 VOL.
> 12/10/16 05:34:00:330011 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 05:34:22) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 05:34:00:331098 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 05:34:22) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 05:34:00:579369 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 05:34:00:604197 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/10/16 05:34:00:605094 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 05:34:00:615697 CNRCFL:04131 unitmtl         - [0103] check effect alarm (P5)
> 12/10/16 05:34:00:615749 CNRCFL:04131 unitmtl         - [0103] check effect alarm (C7)
> 12/10/16 05:34:00:615836 CNRCFL:04131 unitmtl         - [0103] check effect alarm (C6)
> 12/10/16 05:34:07:551483 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 05:34:28) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 05:34:07:552867 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 05:34:28) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 05:34:08:167022 CNRCFL:04131 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 05:34:08:167833 CNRCFL:04131 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C6
> 12/10/16 05:34:08:188906 CNRCFL:04131 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 C7
> 12/10/16 05:34:08:190703 CNRCFL:04131 unitmtl         - [0103] Clearing RACKSTAT ALARM 0000002 M0103 P5
> 12/10/16 05:43:35:054577 CNRCFL:04133 bay_rcu         - [BAY02] [01] (12/10/16 05:44:15) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0338 PCT, 109 VOL.
> 12/10/16 05:43:36:056762 CNRCFL:04133 bay_rcu         - [BAY02] [00] (12/10/16 05:44:15) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 05:43:36:851395 CNRCFL:04135 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 05:43:37:324280 CNRCFL:04135 unitmtl         - [0202] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 05:43:37:337979 CNRCFL:04135 unitmtl         - [0202] check effect alarm (P5)
> 12/10/16 05:43:37:338082 CNRCFL:04135 unitmtl         - [0202] check effect alarm (C6)
> 12/10/16 05:50:52:472944 CNRCFL:04133 bay_rcu         - [BAY02] [00] (12/10/16 05:51:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 05:50:52:933096 CNRCFL:04135 unitmtl         - [0202] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 05:50:52:933798 CNRCFL:04135 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 C6
> 12/10/16 05:50:52:953111 CNRCFL:04135 unitmtl         - [0202] Clearing RACKSTAT ALARM 0000002 M0202 P5
> 12/10/16 06:38:31:890980 CNRCFL:04128 bay_rcu         - [BAY01] [02] (12/10/16 06:38:53) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0205 PCT, 115 VOL.
> 12/10/16 06:38:31:893472 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:38:53) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:38:32:902892 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:38:33:150082 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 06:38:33:167179 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 06:38:33:167249 CNRCFL:04130 unitmtl         - [0102] check effect alarm (C6)
> 12/10/16 06:38:57:988291 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:39:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:38:59:091203 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:38:59:091872 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 12/10/16 06:38:59:093733 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:43:22:187391 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:43:44) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:43:22:188676 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:43:44) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:43:22:937352 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:43:22:938045 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 12/10/16 06:43:22:939723 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 12/10/16 06:43:22:941453 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:53:46:014274 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 06:54:08) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -660 PCT, -416 VOL.
> 12/10/16 06:53:46:015599 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 06:54:08) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0659 PCT, 417 VOL.
> 12/10/16 06:53:46:018071 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:54:08) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:53:46:019313 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:54:08) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:53:46:027131 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:53:46:299691 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 06:53:56:927317 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:54:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:53:56:928376 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:54:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:53:57:568090 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:53:57:568656 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:54:56:843639 CNRCFL:04133 bay_rcu         - [BAY02] [02] (12/10/16 06:55:37) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -2278 PCT, -97 VOL.
> 12/10/16 06:54:56:844908 CNRCFL:04133 bay_rcu         - [BAY02] [01] (12/10/16 06:55:37) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 2277 PCT, 98 VOL.
> 12/10/16 06:54:57:845619 CNRCFL:04133 bay_rcu         - [BAY02] [01] (12/10/16 06:55:37) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:54:57:846894 CNRCFL:04133 bay_rcu         - [BAY02] [00] (12/10/16 06:55:37) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:54:58:344937 CNRCFL:04136 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:54:58:347309 CNRCFL:04136 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/10/16 06:54:58:348104 CNRCFL:04136 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 06:54:58:358179 CNRCFL:04136 unitmtl         - [0203] check effect alarm (P5)
> 12/10/16 06:54:58:358230 CNRCFL:04136 unitmtl         - [0203] check effect alarm (C7)
> 12/10/16 06:54:58:358299 CNRCFL:04136 unitmtl         - [0203] check effect alarm (C6)
> 12/10/16 06:55:03:857993 CNRCFL:04133 bay_rcu         - [BAY02] [01] (12/10/16 06:55:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:55:03:859291 CNRCFL:04133 bay_rcu         - [BAY02] [00] (12/10/16 06:55:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:55:19:192802 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 06:55:41) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -637 PCT, -434 VOL.
> 12/10/16 06:55:19:194076 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 06:55:41) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0636 PCT, 435 VOL.
> 12/10/16 06:55:19:196589 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:55:41) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:55:19:197827 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:55:41) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:55:21:031685 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:55:21:044877 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 06:55:23:087579 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:55:23:088213 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:55:24:036127 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:55:46) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:55:24:037335 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:55:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:55:52:904943 CNRCFL:04133 bay_rcu         - [BAY02] [04] (12/10/16 06:56:32) PRESET 3 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -800 PCT, -78 VOL.
> 12/10/16 06:55:52:906145 CNRCFL:04133 bay_rcu         - [BAY02] [03] (12/10/16 06:56:32) PRESET 3 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0799 PCT, 79 VOL.
> 12/10/16 06:55:52:908628 CNRCFL:04133 bay_rcu         - [BAY02] [01] (12/10/16 06:56:32) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:55:52:909898 CNRCFL:04133 bay_rcu         - [BAY02] [00] (12/10/16 06:56:32) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:55:54:270457 CNRCFL:04136 unitmtl         - [0203] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:55:54:283035 CNRCFL:04136 unitmtl         - [0203] check effect alarm (P5)
> 12/10/16 06:56:02:177508 CNRCFL:04133 bay_rcu         - [BAY02] [01] (12/10/16 06:56:42) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:56:02:178750 CNRCFL:04133 bay_rcu         - [BAY02] [00] (12/10/16 06:56:42) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:56:03:228378 CNRCFL:04136 unitmtl         - [0203] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:56:03:229029 CNRCFL:04136 unitmtl         - [0203] Clearing RACKSTAT ALARM 0000002 M0203 P5
> 12/10/16 06:56:18:946598 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 06:56:40) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -514 PCT, -391 VOL.
> 12/10/16 06:56:18:947823 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 06:56:40) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0513 PCT, 392 VOL.
> 12/10/16 06:56:18:950289 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:56:40) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:56:18:951538 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:56:40) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:56:18:959610 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:56:18:977230 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 06:56:50:193710 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:56:50:194333 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:56:50:271123 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:57:12) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:56:50:272799 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:57:12) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:57:31:178692 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:57:31:192409 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 06:57:31:366053 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 06:57:53) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -414 PCT, -347 VOL.
> 12/10/16 06:57:31:367332 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 06:57:53) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0413 PCT, 348 VOL.
> 12/10/16 06:57:31:369846 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:57:53) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:57:31:371117 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:57:53) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:57:35:277974 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:57:57) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:57:35:279250 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:57:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:57:35:804507 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:57:35:805198 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:58:18:274778 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 06:58:18:582874 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 06:58:19:246513 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 06:58:41) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -360 PCT, -322 VOL.
> 12/10/16 06:58:19:247774 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 06:58:41) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0359 PCT, 323 VOL.
> 12/10/16 06:58:19:250247 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:58:41) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:58:19:251546 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:58:41) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 06:58:24:301338 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:58:46) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:58:24:302568 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:58:46) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:58:25:697123 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:58:25:697859 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 06:59:23:236040 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 06:59:45) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:59:23:237293 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 06:59:45) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 06:59:24:527530 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 06:59:24:528205 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 07:00:12:980716 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:00:13:234141 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (0) UNDER BLEND TOL ! ***
> 12/10/16 07:00:13:235406 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT (2) OVER BLEND TOL ! ***
> 12/10/16 07:00:13:248815 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:00:13:248874 CNRCFL:04130 unitmtl         - [0102] check effect alarm (C7)
> 12/10/16 07:00:13:248927 CNRCFL:04130 unitmtl         - [0102] check effect alarm (C6)
> 12/10/16 07:00:14:439853 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:00:37) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:00:14:441130 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:00:37) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:00:15:264826 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 07:00:15:265486 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C6
> 12/10/16 07:00:15:267165 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 C7
> 12/10/16 07:00:15:268741 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 07:01:03:383652 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 07:01:25) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -250 PCT, -264 VOL.
> 12/10/16 07:01:03:384963 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 07:01:25) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0249 PCT, 265 VOL.
> 12/10/16 07:01:03:387476 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:01:25) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:01:03:388702 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:01:25) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:01:04:312473 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:01:05:455445 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:02:06:765709 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:02:06:777912 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:02:07:271976 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 07:02:29) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -220 PCT, -244 VOL.
> 12/10/16 07:02:07:273243 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 07:02:29) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0219 PCT, 245 VOL.
> 12/10/16 07:02:07:275697 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:02:29) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:02:07:276989 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:02:29) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:03:01:300784 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 07:03:23) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -191 PCT, -224 VOL.
> 12/10/16 07:03:01:302060 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 07:03:23) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0190 PCT, 225 VOL.
> 12/10/16 07:03:01:304560 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:03:23) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:03:01:305821 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:03:23) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:03:01:590363 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:03:02:188017 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:03:10:540221 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 07:03:10:540945 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 07:03:10:549880 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:03:32) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:03:10:552952 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:03:32) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:03:57:541470 CNRCFL:04128 bay_rcu         - [BAY01] [02] (12/10/16 07:04:20) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -166 PCT, -203 VOL.
> 12/10/16 07:03:57:542738 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:04:20) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0165 PCT, 204 VOL.
> 12/10/16 07:03:58:543042 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:04:20) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:03:58:544328 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:04:20) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:03:59:019503 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:03:59:033976 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:04:07:562169 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:04:29) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:04:07:563876 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:04:29) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:04:08:203035 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 07:04:08:203738 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 07:04:47:696840 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 07:05:09) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -127 PCT, -165 VOL.
> 12/10/16 07:04:47:698086 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 07:05:09) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0126 PCT, 166 VOL.
> 12/10/16 07:04:47:700637 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:05:10) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:04:47:701868 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:05:10) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:04:48:044752 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:04:48:057335 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:04:51:706678 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:05:14) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:04:51:707950 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:05:14) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:04:53:492442 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 07:04:53:493618 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 07:05:33:447498 CNRCFL:04128 bay_rcu         - [BAY01] [04] (12/10/16 07:05:56) PRESET 2 COMPONENT 1, UNDER BLEND TARGET TOL ALARM OF -095 PCT, -129 VOL.
> 12/10/16 07:05:33:448782 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 07:05:56) PRESET 2 COMPONENT 3, OVER BLEND TARGET TOL ALARM OF 0094 PCT, 130 VOL.
> 12/10/16 07:05:33:451500 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:05:56) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:05:33:452807 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:05:56) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/10/16 07:05:34:274076 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 07:05:35:422774 CNRCFL:04130 unitmtl         - [0102] check effect alarm (P5)
> 12/10/16 07:05:56:798237 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 07:06:19) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:05:56:799564 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 07:06:19) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/10/16 07:05:57:836948 CNRCFL:04130 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 07:05:57:837710 CNRCFL:04130 unitmtl         - [0102] Clearing RACKSTAT ALARM 0000002 M0102 P5
> 12/10/16 11:32:58:101436 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 11:33:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 11:32:58:103387 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 11:33:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 11:32:58:829843 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 11:32:59:077239 CNRCFL:04132 unitmtl         - [0104] check effect alarm (P5)
> 12/10/16 11:32:59:079593 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/10/16 11:32:59:081724 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/10/16 11:33:01:084119 CNRCFL:04132 unitmtl         - [0104] check effect alarm (P5)
> 12/10/16 11:33:01:084196 CNRCFL:04132 unitmtl         - [0104] check effect alarm (C5)
> 12/10/16 11:33:01:084243 CNRCFL:04132 unitmtl         - [0104] check effect alarm (M6)
> 12/10/16 11:34:21:971038 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 11:34:21:971799 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 12/10/16 11:34:21:973693 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 12/10/16 11:34:21:975252 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/10/16 11:34:22:833437 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 11:34:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 11:34:22:834715 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 11:34:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 11:53:03:969788 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 11:53:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 11:53:03:971055 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 11:53:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 11:53:06:411719 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 11:53:07:162457 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/10/16 11:53:07:167399 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/10/16 11:53:07:174311 CNRCFL:04129 unitmtl         - [0101] check effect alarm (P5)
> 12/10/16 11:53:07:174360 CNRCFL:04129 unitmtl         - [0101] check effect alarm (C5)
> 12/10/16 11:53:07:174431 CNRCFL:04129 unitmtl         - [0101] check effect alarm (M6)
> 12/10/16 11:53:39:666475 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 11:53:39:673374 CNRCFL:04132 unitmtl         - [0104] check effect alarm (P5)
> 12/10/16 11:53:40:367285 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 11:54:04) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 11:53:40:368513 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 11:54:04) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 11:55:30:067660 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 11:55:54) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 11:55:30:068959 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 11:55:54) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 11:55:31:066276 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 11:55:55) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 11:55:31:067525 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 11:55:55) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 11:55:32:442560 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 11:55:32:442635 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 11:55:32:443691 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/10/16 11:55:32:444063 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 12/10/16 11:55:32:448918 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 12/10/16 11:55:32:450644 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/10/16 12:00:36:532636 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 12:01:00) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 12:00:36:533911 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 12:01:00) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 12:00:37:609413 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 12:00:37:612004 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/10/16 12:00:37:613886 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/10/16 12:00:37:618820 CNRCFL:04129 unitmtl         - [0101] check effect alarm (P5)
> 12/10/16 12:00:37:618885 CNRCFL:04129 unitmtl         - [0101] check effect alarm (C5)
> 12/10/16 12:00:37:618945 CNRCFL:04129 unitmtl         - [0101] check effect alarm (M6)
> 12/10/16 12:00:40:539286 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 12:01:04) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 12:00:40:540961 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 12:01:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 12:00:42:480580 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 12:00:42:481487 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 12/10/16 12:00:43:234763 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 12/10/16 12:00:43:237358 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/10/16 13:50:29:567358 CNRCFL:04134 unitmtl         - [0201] Removing all alarms for this preset.
> 12/10/16 13:50:36:599730 CNRCFL:04137 unitmtl         - [0204] Removing all alarms for this preset.
> 12/10/16 14:05:34:264914 CNRCFL:04137 unitmtl         - [0204] Removing all alarms for this preset.
> 12/10/16 14:05:38:584436 CNRCFL:04135 unitmtl         - [0202] Removing all alarms for this preset.
> 12/10/16 14:05:41:727283 CNRCFL:04136 unitmtl         - [0203] Removing all alarms for this preset.
> 12/10/16 14:38:50:258519 CNRCFL:04142 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 14:38:51:022662 CNRCFL:04142 unitmtl         - [0401] check effect alarm (P5)
> 12/10/16 14:38:51:025614 CNRCFL:04142 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/10/16 14:38:51:027981 CNRCFL:04142 unitmtl         - [0401] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/10/16 14:38:51:416906 CNRCFL:04141 bay_rcu         - [BAY04] [01] (12/10/16 14:39:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 14:38:51:418105 CNRCFL:04141 bay_rcu         - [BAY04] [00] (12/10/16 14:39:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 14:38:53:029489 CNRCFL:04142 unitmtl         - [0401] check effect alarm (P5)
> 12/10/16 14:38:53:029685 CNRCFL:04142 unitmtl         - [0401] check effect alarm (C5)
> 12/10/16 14:38:53:029789 CNRCFL:04142 unitmtl         - [0401] check effect alarm (M6)
> 12/10/16 14:39:01:718901 CNRCFL:04141 bay_rcu         - [BAY04] [01] (12/10/16 14:39:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 14:39:01:719966 CNRCFL:04141 bay_rcu         - [BAY04] [00] (12/10/16 14:39:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 14:39:02:566738 CNRCFL:04142 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 14:39:02:567117 CNRCFL:04142 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 C5
> 12/10/16 14:39:02:570399 CNRCFL:04142 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 M6
> 12/10/16 14:39:02:571275 CNRCFL:04142 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/10/16 15:15:19:540860 CNRCFL:04141 bay_rcu         - [BAY04] [03] (12/10/16 15:16:06) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/10/16 15:15:19:542052 CNRCFL:04141 bay_rcu         - [BAY04] [02] (12/10/16 15:16:06) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/10/16 15:15:19:543236 CNRCFL:04141 bay_rcu         - [BAY04] [01] (12/10/16 15:16:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 15:15:19:544490 CNRCFL:04141 bay_rcu         - [BAY04] [00] (12/10/16 15:16:06) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/10/16 15:15:20:106722 CNRCFL:04142 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 15:15:20:107548 CNRCFL:04142 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P5
> 12/10/16 15:15:20:109255 CNRCFL:04142 unitmtl         - [0401] Clearing RACKSTAT ALARM 0000002 M0401 P8
> 12/10/16 21:26:34:295248 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:27:02) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 21:26:34:296526 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:27:02) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 21:26:34:842067 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 21:26:35:648252 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/10/16 21:26:35:664856 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/10/16 21:26:35:669862 CNRCFL:04132 unitmtl         - [0104] check effect alarm (P5)
> 12/10/16 21:26:35:669932 CNRCFL:04132 unitmtl         - [0104] check effect alarm (C5)
> 12/10/16 21:26:35:669997 CNRCFL:04132 unitmtl         - [0104] check effect alarm (M6)
> 12/10/16 21:26:43:822543 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:27:11) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 21:26:43:823832 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:27:11) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 21:26:44:327337 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 21:26:45:140735 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT (0) METER ALARM ! ***
> 12/10/16 21:26:45:143351 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: METER (0) LEVEL LOW FLOW ALARM ! ***
> 12/10/16 21:26:45:148268 CNRCFL:04129 unitmtl         - [0101] check effect alarm (P5)
> 12/10/16 21:26:45:148361 CNRCFL:04129 unitmtl         - [0101] check effect alarm (C5)
> 12/10/16 21:26:45:148417 CNRCFL:04129 unitmtl         - [0101] check effect alarm (M6)
> 12/10/16 21:27:51:312845 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:28:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 21:27:51:314100 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:28:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 21:27:51:762531 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 21:27:51:763323 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 C5
> 12/10/16 21:27:51:765241 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 M6
> 12/10/16 21:27:51:767043 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/10/16 21:27:52:313475 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:28:19) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 21:27:52:314708 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:28:19) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 21:27:53:733049 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 21:27:53:734023 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 C5
> 12/10/16 21:27:53:736442 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 M6
> 12/10/16 21:27:53:738224 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/10/16 21:28:20:778955 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 21:28:21:067593 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:28:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 21:28:21:068840 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:28:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 21:28:21:556272 CNRCFL:04129 unitmtl         - [0101] check effect alarm (P5)
> 12/10/16 21:28:28:082463 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:28:56) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 21:28:28:083736 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:28:56) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 21:28:28:200878 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 21:28:29:013263 CNRCFL:04132 unitmtl         - [0104] check effect alarm (P5)
> 12/10/16 21:31:06:512497 CNRCFL:04128 bay_rcu         - [BAY01] [03] (12/10/16 21:31:34) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 21:31:06:513803 CNRCFL:04128 bay_rcu         - [BAY01] [02] (12/10/16 21:31:34) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 21:31:06:515041 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:31:34) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 21:31:06:516305 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:31:34) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 21:31:09:140848 CNRCFL:04129 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 21:31:09:141848 CNRCFL:04129 unitmtl         - [0101] Clearing RACKSTAT ALARM 0000002 M0101 P5
> 12/10/16 21:31:09:172781 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 21:31:09:173365 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
> 12/10/16 21:31:49:235256 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:32:16) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 21:31:49:236322 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:32:16) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 21:31:51:185483 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:32:19) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 21:31:51:186761 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:32:19) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 21:32:18:462813 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:32:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/10/16 21:32:18:464092 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:32:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/10/16 21:32:18:851659 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/10/16 21:32:18:859073 CNRCFL:04132 unitmtl         - [0104] check effect alarm (P5)
> 12/10/16 21:32:20:466170 CNRCFL:04128 bay_rcu         - [BAY01] [01] (12/10/16 21:32:48) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/10/16 21:32:20:467403 CNRCFL:04128 bay_rcu         - [BAY01] [00] (12/10/16 21:32:48) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/10/16 21:32:21:936141 CNRCFL:04132 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/10/16 21:32:21:936800 CNRCFL:04132 unitmtl         - [0104] Clearing RACKSTAT ALARM 0000002 M0104 P5
