> 12/18/16 23:58:49:881802 CNRCFL:23930 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 00:01:03:930784 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000193)
> 12/19/16 00:58:24:681124 CNRCFL:17108 bay_rcu         - [BAY04] Carding In Driver (00000359)
> 12/19/16 01:25:06:056699 CNRCFL:17108 bay_rcu         - [BAY04] [02] (12/19/16 01:25:04) PRESET 1 METER 1, (*MTR CREEP) METER ALARM RAISED.
> 12/19/16 01:25:06:057920 CNRCFL:17108 bay_rcu         - [BAY04] [01] (12/19/16 01:25:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 01:25:06:059086 CNRCFL:17108 bay_rcu         - [BAY04] [00] (12/19/16 01:25:04) PRESET 1 METER 1, (*VALVE FLT) METER ALARM RAISED.
> 12/19/16 01:25:07:409081 CNRCFL:17109 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 01:25:09:063134 CNRCFL:17108 bay_rcu         - [BAY04] [00] (12/19/16 01:25:07) PRESET 1, (*OVERRUN) PRESET ALARM RAISED.
> 12/19/16 01:25:09:474156 CNRCFL:17109 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 01:25:22:958036 CNRCFL:17109 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 01:25:23:091015 CNRCFL:17108 bay_rcu         - [BAY04] [03] (12/19/16 01:25:21) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 12/19/16 01:25:23:092182 CNRCFL:17108 bay_rcu         - [BAY04] [02] (12/19/16 01:25:21) PRESET 1 METER 1, (*MTR CREEP) METER ALARM CLEARED.
> 12/19/16 01:25:23:093350 CNRCFL:17108 bay_rcu         - [BAY04] [01] (12/19/16 01:25:21) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 01:25:23:094512 CNRCFL:17108 bay_rcu         - [BAY04] [00] (12/19/16 01:25:21) PRESET 1, (*OVERRUN) PRESET ALARM CLEARED.
> 12/19/16 01:45:00:227892 CNRCFL:17108 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 12/19/16 01:48:14:985066 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 12/19/16 03:01:10:698544 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000180)
> 12/19/16 03:10:25:012576 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 12/19/16 03:22:19:882477 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 03:24:54:743794 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 12/19/16 05:36:56:676358 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 06:16:31:307764 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000039)
> 12/19/16 06:18:20:218537 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 06:23:46:144127 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000608)
> 12/19/16 06:25:31:691985 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000039)
> 12/19/16 06:26:18:773278 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000039)
> 12/19/16 06:26:59:809164 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000039)
> 12/19/16 06:34:22:774432 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 12/19/16 06:42:42:219963 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 06:50:05:948088 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 06:50:17:795604 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000039)
> 12/19/16 06:56:48:736973 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000039)
> 12/19/16 07:01:37:736340 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 07:13:01:269652 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 07:48:05:679888 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 08:17:41:220410 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 08:43:43:377466 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 08:58:00:882056 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 09:06:28:600454 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 09:13:25:265157 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 10:21:17:400148 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 10:26:16:593724 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 11:00:14:180248 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000265)
> 12/19/16 11:05:11:329912 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000265)
> 12/19/16 11:24:33:429708 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 12/19/16 11:35:45:392959 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000114)
> 12/19/16 11:41:29:037718 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 11:55:52:217147 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 11:57:17:006519 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000265)
> 12/19/16 12:05:02:388956 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000265)
> 12/19/16 12:15:54:229408 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000248)
> 12/19/16 12:22:38:128492 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000248)
> 12/19/16 12:43:08:068131 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 12:43:18:214096 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000248)
> 12/19/16 12:50:55:637875 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/19/16 12:54:34:210400 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 12:59:14:334568 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/19/16 13:00:59:165323 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 13:02:08:166791 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000248)
> 12/19/16 13:06:06:474216 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000248)
> 12/19/16 13:15:45:192054 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 12/19/16 13:23:19:312620 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 12/19/16 13:34:39:942288 CNRCFL:17100 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 13:34:40:150617 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 13:34:07) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 13:34:40:151909 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 13:34:07) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 13:35:10:584277 CNRCFL:17097 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 13:35:10:942510 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 13:34:37) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 13:35:10:943729 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 13:34:37) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 13:35:24:975900 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 13:34:52) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 13:35:24:977093 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 13:34:52) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 13:35:25:976225 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 13:34:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 13:35:25:977266 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 13:34:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 13:35:26:363877 CNRCFL:17097 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 13:35:26:370361 CNRCFL:17100 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 13:36:08:844593 CNRCFL:17100 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 13:36:08:880254 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 13:35:35) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 13:36:08:881567 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 13:35:35) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 13:36:10:870199 CNRCFL:17100 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 13:36:11:929737 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 13:35:38) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 13:36:11:931024 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 13:35:38) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 13:51:18:693311 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 13:55:05:109422 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/19/16 13:56:44:104784 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 13:56:50:461830 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/19/16 13:57:28:033049 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 12/19/16 14:04:16:470269 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/19/16 14:10:52:300067 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000121)
> 12/19/16 14:15:18:016334 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000121)
> 12/19/16 14:16:45:132392 CNRCFL:17097 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 14:16:45:348096 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 14:16:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 14:16:45:349371 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 14:16:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 14:17:22:429170 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 14:16:49) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 14:17:22:430918 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 14:16:49) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 14:17:23:266226 CNRCFL:17097 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 14:24:23:749303 CNRCFL:17098 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 14:26:16:685253 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 14:25:44) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 14:26:16:686541 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 14:25:44) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 14:26:17:360685 CNRCFL:17098 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 14:26:17:687532 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 14:25:44) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 14:26:17:689259 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 14:25:44) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 14:33:09:105710 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 14:33:35:044279 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000305)
> 12/19/16 14:37:25:382818 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000121)
> 12/19/16 14:37:54:760440 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000305)
> 12/19/16 14:38:07:279169 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000305)
> 12/19/16 14:39:37:684484 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 14:53:16:328822 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 12/19/16 15:03:26:687103 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 15:04:46:953292 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000414)
> 12/19/16 15:07:16:126372 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 15:07:46:341478 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000305)
> 12/19/16 15:09:11:012771 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000135)
> 12/19/16 15:12:35:944830 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000414)
> 12/19/16 15:14:41:283768 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000305)
> 12/19/16 15:15:52:287514 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000135)
> 12/19/16 15:20:10:227871 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 12/19/16 15:27:15:280508 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 15:30:55:023470 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000135)
> 12/19/16 15:32:45:127071 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000051)
> 12/19/16 15:36:14:214433 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000135)
> 12/19/16 15:38:22:856922 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 15:38:51:426499 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000414)
> 12/19/16 15:39:02:829601 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/19/16 15:45:59:963947 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000414)
> 12/19/16 15:46:55:636541 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/19/16 15:54:35:914968 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 15:57:21:976793 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 15:56:58) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 15:57:21:978858 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 15:56:58) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 15:57:23:303782 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 15:57:24:983332 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 15:57:01) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 15:57:24:985558 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 15:57:01) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 15:57:25:402161 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 16:01:18:534151 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 12/19/16 16:02:40:546670 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 12/19/16 16:03:13:451961 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 12/19/16 16:07:10:175517 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/19/16 16:58:37:810839 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 16:58:42:122126 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 12/19/16 17:04:23:921889 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/19/16 17:07:35:466554 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000014)
> 12/19/16 17:13:40:051227 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/19/16 17:22:41:120617 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 17:22:52:891119 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/19/16 17:33:04:449829 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 17:33:15:447104 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/19/16 17:39:57:595301 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 12/19/16 17:41:38:226817 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/19/16 17:45:32:645495 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000178)
> 12/19/16 18:05:58:337467 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 18:06:10:106844 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000014)
> 12/19/16 18:10:42:570126 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/19/16 18:12:53:120070 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000014)
> 12/19/16 18:15:07:091139 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 18:14:44) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 18:15:07:092378 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 18:14:44) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 18:15:08:600083 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 18:16:25:227088 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/19/16 18:19:09:531791 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 18:18:46) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 18:19:09:534108 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 18:18:46) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 18:19:09:537374 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 18:20:16:221059 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 18:19:53) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 18:20:16:222325 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 18:19:53) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 18:20:17:244423 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 18:20:44:211023 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 18:20:44:507494 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 18:20:21) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 18:20:44:508770 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 18:20:21) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 18:22:27:343571 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 18:22:05) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 18:22:27:344745 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 18:22:05) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 18:22:27:485292 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 18:24:51:653313 CNRCFL:17101 bay_rcu         - [BAY02] [01] (12/19/16 18:24:29) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 18:24:51:654577 CNRCFL:17101 bay_rcu         - [BAY02] [00] (12/19/16 18:24:29) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 18:24:52:426350 CNRCFL:17105 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 18:28:09:622500 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 18:28:22:607010 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/19/16 18:40:30:251141 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/19/16 18:46:44:856894 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 18:46:56:998178 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/19/16 18:49:19:275015 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/19/16 18:52:00:145538 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 12/19/16 18:53:54:367694 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 12/19/16 18:54:50:450924 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 18:56:32:658566 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/19/16 18:56:49:606949 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 12/19/16 18:58:40:370021 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 12/19/16 18:59:55:457741 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 12/19/16 19:02:43:011968 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/19/16 19:07:51:468652 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/19/16 20:17:20:148498 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 20:20:14:759917 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000054)
> 12/19/16 20:23:43:010046 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 12/19/16 20:24:42:024315 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000054)
> 12/19/16 20:38:25:176744 CNRCFL:17098 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 20:38:43:218507 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:38:11) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 20:38:43:222541 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:38:11) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 20:38:43:234148 CNRCFL:17098 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 20:39:16:483064 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:38:45) PRESET 2 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 20:39:16:484323 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:38:45) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 20:39:17:951168 CNRCFL:17098 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 20:40:22:102293 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 20:40:22:584722 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:39:51) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 20:40:22:585947 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:39:51) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 20:40:41:557632 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:40:10) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 20:40:41:558891 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:40:10) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 20:40:42:635995 CNRCFL:17098 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 20:45:02:630377 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:44:31) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 20:45:02:631636 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:44:31) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 20:45:02:798144 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 20:55:36:604902 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 20:55:36:618799 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:55:05) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 20:55:36:624300 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:55:05) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 20:58:32:441430 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:58:01) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 20:58:32:442694 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:58:01) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 20:58:33:458022 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 20:59:35:549768 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:59:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 20:59:35:551033 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:59:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 20:59:36:930021 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:00:02:131036 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:00:06:632918 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 20:59:35) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:00:06:635646 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 20:59:35) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:00:06:644132 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:01:11:158519 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:00:39) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:01:11:159741 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:00:39) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:01:11:164606 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:01:15:721557 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:00:44) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:01:15:723971 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:00:44) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:01:15:747530 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:02:23:683214 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:01:52) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:02:23:684489 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:01:52) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:02:24:208287 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:02:30:187336 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:01:59) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:02:30:188623 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:01:59) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:02:32:215953 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:03:29:922122 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:02:59) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:03:29:923247 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:02:59) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:03:30:900053 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:03:35:755274 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:03:35:946561 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:03:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:03:35:947986 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:03:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:04:40:973734 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:04:10) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:04:40:974834 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:04:10) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:04:41:416775 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:04:46:032397 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:04:14) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:04:46:033707 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:04:14) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:04:47:080361 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:10:12:179591 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 21:11:16:156444 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/19/16 21:12:56:937592 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 12/19/16 21:15:05:246304 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:14:33) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:15:07:445384 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:15:07:768729 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 12/19/16 21:15:08:253804 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:14:37) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:15:09:491211 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:17:47:220228 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 12/19/16 21:19:43:468605 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/19/16 21:25:04:227510 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 21:27:00:357683 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000054)
> 12/19/16 21:30:06:395261 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000015)
> 12/19/16 21:32:28:450585 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000054)
> 12/19/16 21:37:47:173228 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000015)
> 12/19/16 21:40:38:763385 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:40:07) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:40:38:764650 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:40:07) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 12/19/16 21:40:40:102473 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 21:41:02:936292 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 12/19/16 21:42:49:499340 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 21:42:17) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:42:49:500626 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 21:42:17) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 12/19/16 21:42:49:919636 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 21:48:36:368698 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 21:49:15:909790 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000309)
> 12/19/16 21:58:31:748866 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 12/19/16 22:05:34:415255 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/19/16 22:33:55:784990 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 12/19/16 22:34:39:132676 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000015)
> 12/19/16 22:36:05:833015 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000095)
> 12/19/16 22:37:30:808521 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/19/16 22:43:27:183243 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000601)
> 12/19/16 22:46:26:993129 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 12/19/16 23:02:23:924167 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 12/19/16 23:09:31:941049 CNRCFL:17101 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 12/19/16 23:09:39:582864 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 12/19/16 23:14:45:892252 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 12/19/16 23:15:46:203238 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000095)
> 12/19/16 23:15:56:074596 CNRCFL:17101 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 12/19/16 23:20:10:870827 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 12/19/16 23:24:40:758685 CNRCFL:17096 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 12/19/16 23:26:02:811394 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 23:25:32) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 12/19/16 23:26:02:812661 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 23:25:32) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 12/19/16 23:26:04:593606 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 12/19/16 23:26:43:909960 CNRCFL:17096 bay_rcu         - [BAY01] [01] (12/19/16 23:26:13) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 12/19/16 23:26:43:911201 CNRCFL:17096 bay_rcu         - [BAY01] [00] (12/19/16 23:26:13) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 12/19/16 23:26:43:968948 CNRCFL:17099 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 12/19/16 23:42:42:114873 CNRCFL:17096 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
