> 01/03/17 00:42:38:896067 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/03/17 00:47:08:520671 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 01:21:23:133480 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 01:21:56:208971 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 01:24:53:990341 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/03/17 02:29:02:255537 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/03/17 02:32:54:972733 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 02:38:24:851338 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 01/03/17 02:43:46:137140 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000316)
> 01/03/17 02:48:56:079455 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 02:52:43:742378 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 01/03/17 02:54:37:846261 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 01/03/17 03:07:03:216722 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 03:07:22:335272 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000132)
> 01/03/17 03:07:27:634097 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 03:09:54:671168 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/03/17 03:12:42:487052 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000132)
> 01/03/17 03:29:02:483360 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 03:29:08:437354 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000132)
> 01/03/17 03:29:31:052209 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/03/17 03:34:38:673943 CNRCFL:06946 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 01/03/17 03:36:49:785414 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000132)
> 01/03/17 03:42:25:024024 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000132)
> 01/03/17 03:43:21:981762 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/03/17 04:05:28:681791 CNRCFL:06946 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 01/03/17 04:05:38:696518 CNRCFL:06946 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 01/03/17 04:06:31:457834 CNRCFL:06946 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 01/03/17 04:07:05:537692 CNRCFL:06946 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 01/03/17 04:07:27:771781 CNRCFL:06946 bay_rcu         - [BAY03] Carding In Driver (00011750)
> 01/03/17 04:17:45:032359 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/03/17 04:21:54:429367 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 04:38:51:596682 CNRCFL:06946 bay_rcu         - [BAY03] [01] (01/03/17 04:38:42) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/03/17 04:38:51:597909 CNRCFL:06946 bay_rcu         - [BAY03] [00] (01/03/17 04:38:42) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 04:38:52:029866 CNRCFL:06947 unitmtl         - [0301] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 04:39:32:583750 CNRCFL:06946 bay_rcu         - [BAY03] CARD PULLED! (BAY=Offloading Multiload 1)
> 01/03/17 04:41:58:722795 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00011750)
> 01/03/17 04:47:47:259037 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/03/17 04:56:10:660786 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 04:56:33:123755 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 04:56:56:484331 CNRCFL:06946 bay_rcu         - [BAY03] [01] (01/03/17 04:56:48) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/03/17 04:56:56:485836 CNRCFL:06946 bay_rcu         - [BAY03] [00] (01/03/17 04:56:48) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 04:56:59:499440 CNRCFL:06947 unitmtl         - [0301] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 04:59:00:843041 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/03/17 05:08:53:006469 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000307)
> 01/03/17 05:15:22:769649 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000307)
> 01/03/17 05:49:55:688471 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 05:50:06:683861 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000307)
> 01/03/17 05:51:17:801128 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000307)
> 01/03/17 05:54:38:629667 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000307)
> 01/03/17 06:27:36:549015 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 06:40:26:475653 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/03/17 06:42:15:268780 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 01/03/17 06:44:22:919685 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 01/03/17 06:54:17:295632 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/03/17 07:06:11:178688 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000118)
> 01/03/17 07:16:09:653837 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 07:20:43:878221 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000118)
> 01/03/17 07:24:05:933779 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 01/03/17 07:27:31:910724 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 01/03/17 07:41:33:877817 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/03/17 07:44:39:999678 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 07:45:12:938187 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000118)
> 01/03/17 07:56:58:008634 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 07:58:49:206850 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 08:04:11:808121 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000118)
> 01/03/17 08:14:45:944201 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000253)
> 01/03/17 08:29:22:746171 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000124)
> 01/03/17 08:51:03:801609 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 01/03/17 08:55:08:542941 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017020)
> 01/03/17 09:00:00:040650 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 09:01:08:019832 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000610)
> 01/03/17 09:05:48:423916 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000610)
> 01/03/17 09:11:51:284527 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 09:12:25:997211 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000124)
> 01/03/17 09:22:15:758518 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 09:22:21:515743 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 09:25:43:271467 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000124)
> 01/03/17 09:28:13:372219 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/03/17 09:36:04:291857 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000053)
> 01/03/17 09:40:47:417323 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000053)
> 01/03/17 09:42:18:181637 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000253)
> 01/03/17 09:49:41:660972 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 09:50:01:443714 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000053)
> 01/03/17 09:51:07:724115 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000053)
> 01/03/17 09:58:07:374678 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000114)
> 01/03/17 09:58:22:380877 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000114)
> 01/03/17 10:00:20:954789 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000053)
> 01/03/17 10:04:58:693286 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000114)
> 01/03/17 10:05:29:362733 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 01/03/17 10:06:08:114716 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000114)
> 01/03/17 10:08:27:449317 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 10:10:11:740497 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/03/17 10:10:29:931819 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 01/03/17 10:11:33:475307 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/03/17 10:13:42:718579 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000070)
> 01/03/17 10:13:52:265787 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000070)
> 01/03/17 10:18:54:615357 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 01/03/17 10:21:58:115469 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000418)
> 01/03/17 10:26:00:143363 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017020)
> 01/03/17 10:45:58:736780 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 10:46:49:030235 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000114)
> 01/03/17 10:51:37:260967 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000114)
> 01/03/17 10:55:36:497461 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 11:00:41:599352 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/03/17 11:03:20:186043 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 01/03/17 11:04:08:371618 CNRCFL:06948 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 01/03/17 11:04:21:375637 CNRCFL:06948 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 01/03/17 11:05:46:997049 CNRCFL:06948 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/03/17 11:05:53:374461 CNRCFL:06948 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 01/03/17 11:05:57:902394 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 01/03/17 11:09:26:787167 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 11:11:05:239072 CNRCFL:06948 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/03/17 11:11:25:852695 CNRCFL:06948 bay_rcu         - [BAY04] Carding In Driver (00000418)
> 01/03/17 11:17:26:454299 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 11:21:24:518646 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 11:21:34:723594 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/03/17 11:28:55:178301 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 01/03/17 11:34:03:434786 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/03/17 11:47:01:967878 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000070)
> 01/03/17 11:59:24:813336 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 12:07:43:642918 CNRCFL:06948 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/03/17 12:09:17:102543 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000418)
> 01/03/17 12:12:51:452469 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000418)
> 01/03/17 12:13:30:792907 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 12:17:26:495006 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/03/17 12:18:46:481745 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/03/17 12:31:21:834047 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 12:58:36:359983 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 01/03/17 13:08:03:239396 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 13:13:04:815010 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000265)
> 01/03/17 13:18:34:849332 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000265)
> 01/03/17 13:28:00:345352 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 01/03/17 13:30:23:351756 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 13:30:30:880859 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 13:32:33:242076 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000265)
> 01/03/17 13:34:31:100203 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 01/03/17 13:35:18:128003 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 01/03/17 13:37:35:658177 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 01/03/17 13:40:03:426384 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 01/03/17 13:40:35:542565 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/03/17 13:45:30:326063 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 01/03/17 14:02:11:898861 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 14:03:45:666370 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 01/03/17 14:15:28:922625 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 14:31:17:176214 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 14:40:11:069622 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 14:41:38:630508 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/03/17 14:42:04:968646 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 14:48:41:426194 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/03/17 15:14:15:987688 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 15:47:46:878537 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000255)
> 01/03/17 15:50:16:104106 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 15:50:24:172448 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 15:54:53:834524 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 01/03/17 15:55:30:516074 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000255)
> 01/03/17 16:09:34:018333 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 16:11:38:139538 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 16:11:50:014675 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000255)
> 01/03/17 16:13:58:911520 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 16:16:30:933958 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 16:26:33:581282 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 16:26:44:971612 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000255)
> 01/03/17 16:40:52:675219 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000255)
> 01/03/17 16:48:13:437931 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 16:49:35:005533 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/03/17 16:50:58:115523 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/03/17 17:03:43:350485 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000332)
> 01/03/17 17:12:33:947758 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000165)
> 01/03/17 17:16:58:214138 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 17:17:04:319147 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000332)
> 01/03/17 17:17:42:609904 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000165)
> 01/03/17 17:24:04:740096 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000332)
> 01/03/17 17:29:28:116232 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000097)
> 01/03/17 17:35:26:670298 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 17:36:51:215908 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 17:38:20:779273 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000165)
> 01/03/17 17:39:52:462473 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/03/17 17:43:13:825605 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000097)
> 01/03/17 17:43:29:945062 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000165)
> 01/03/17 17:47:09:870872 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000250)
> 01/03/17 17:54:18:827130 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/03/17 17:55:09:759946 CNRCFL:06948 bay_rcu         - [BAY04] Carding In Driver (00000097)
> 01/03/17 17:56:21:908550 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000250)
> 01/03/17 17:56:47:330370 CNRCFL:06948 bay_rcu         - [BAY04] [02] (01/03/17 17:56:43) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 01/03/17 17:56:47:331581 CNRCFL:06948 bay_rcu         - [BAY04] [01] (01/03/17 17:56:43) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 17:56:47:332731 CNRCFL:06948 bay_rcu         - [BAY04] [00] (01/03/17 17:56:43) PRESET 1, (*EXCESS FL) PRESET ALARM RAISED.
> 01/03/17 17:56:48:869502 CNRCFL:06949 unitmtl         - [0401] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 17:58:07:806792 CNRCFL:06948 bay_rcu         - [BAY04] [02] (01/03/17 17:58:04) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 01/03/17 17:58:07:808021 CNRCFL:06948 bay_rcu         - [BAY04] [01] (01/03/17 17:58:04) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 17:58:07:809145 CNRCFL:06948 bay_rcu         - [BAY04] [00] (01/03/17 17:58:04) PRESET 1, (*EXCESS FL) PRESET ALARM CLEARED.
> 01/03/17 17:58:09:780657 CNRCFL:06949 unitmtl         - [0401] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 17:58:17:744937 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000178)
> 01/03/17 17:59:23:946753 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 17:59:48) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 01/03/17 17:59:23:948497 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 17:59:48) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 17:59:25:483419 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 17:59:29:726316 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 17:59:53) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 01/03/17 17:59:29:727532 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 17:59:53) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 17:59:31:552266 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:03:30:457872 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000178)
> 01/03/17 18:06:38:062152 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 18:07:24:739301 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00000250)
> 01/03/17 18:13:19:597994 CNRCFL:06948 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/03/17 18:15:05:004096 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:15:29) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:15:05:005805 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:15:29) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:15:07:002800 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:15:41:793001 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:16:06) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:15:41:794257 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:16:06) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:15:43:900950 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:16:32:482833 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:16:57) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:16:33:843719 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:16:43:825311 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:17:07) PRESET 2 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:16:44:355322 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:19:24:791841 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:19:24:976289 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:19:49) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:19:24:977527 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:19:49) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:20:29:249140 CNRCFL:06948 bay_rcu         - [BAY04] Carding In Driver (00000097)
> 01/03/17 18:20:45:763777 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 18:21:25:037744 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/03/17 18:22:35:124978 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 01/03/17 18:25:19:024532 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 01/03/17 18:30:33:779341 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 18:32:03:578264 CNRCFL:06942 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:32:03:681834 CNRCFL:06941 bay_rcu         - [BAY02] [01] (01/03/17 18:32:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/03/17 18:32:03:683121 CNRCFL:06941 bay_rcu         - [BAY02] [00] (01/03/17 18:32:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 18:32:38:706778 CNRCFL:06941 bay_rcu         - [BAY02] [01] (01/03/17 18:33:06) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/03/17 18:32:38:707984 CNRCFL:06941 bay_rcu         - [BAY02] [00] (01/03/17 18:33:06) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 18:32:39:988146 CNRCFL:06942 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:34:15:471533 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:34:39) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:34:16:469118 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:34:18:525577 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:34:18:763880 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:34:43) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:35:03:889968 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:35:28) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:35:04:259343 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:35:06:597133 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:35:30) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:35:07:121694 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:35:56:853027 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:36:21) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:35:57:609395 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:36:00:341930 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:36:24) PRESET 2 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:36:00:356486 CNRCFL:06938 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:37:53:000095 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:38:17) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:37:53:001154 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:38:17) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:37:53:018537 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:37:55:003298 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:38:19) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:37:55:004639 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:38:19) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:37:57:487201 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:38:02:098671 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:38:02:861112 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:38:27) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 01/03/17 18:38:02:862800 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:38:27) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 18:38:06:868100 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:38:31) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 01/03/17 18:38:06:869346 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:38:31) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 18:38:07:597560 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:38:50:844291 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:38:51:140487 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:39:15) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:38:51:141567 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:39:15) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:38:59:071137 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:39:23) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:38:59:073407 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:39:23) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:38:59:079183 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:39:01:090686 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:39:01:096837 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:39:25) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 01/03/17 18:39:01:099539 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:39:25) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 18:39:03:102296 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:39:27) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 01/03/17 18:39:03:103567 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:39:27) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 18:39:03:736166 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:39:47:925691 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:39:51:976012 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:39:52:217192 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:40:16) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:39:52:218472 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:40:16) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:39:57:089534 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:39:57:129337 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:40:21) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 01/03/17 18:39:57:131036 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:40:21) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 18:40:00:135733 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:40:25) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 01/03/17 18:40:00:136968 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:40:25) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 18:40:00:260973 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:40:25:887363 CNRCFL:06948 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/03/17 18:40:45:243803 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:41:10) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:40:45:244955 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:41:10) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:40:45:251826 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:40:47:244804 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:41:12) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:40:47:246069 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:41:12) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:40:47:301754 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:40:53:030105 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:41:18) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 01/03/17 18:40:53:031329 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:41:18) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 18:40:55:932322 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:41:20) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 01/03/17 18:40:55:935897 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:41:20) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 18:41:40:205553 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 18:41:40:213888 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:42:04) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:41:40:217439 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:42:04) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM RAISED.
> 01/03/17 18:41:44:208558 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:42:08) PRESET 3 COMPONENT 1, (*UND BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:41:44:209825 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:42:08) PRESET 3 COMPONENT 3, (*OVR BLEND) COMPONENT ALARM CLEARED.
> 01/03/17 18:41:46:667741 CNRCFL:06939 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 18:41:48:593563 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:42:13) PRESET 3 METER 2, (*VALVE FLT) METER ALARM RAISED.
> 01/03/17 18:41:48:594823 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:42:13) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 18:41:50:097859 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 18:42:14) PRESET 3 METER 2, (*VALVE FLT) METER ALARM CLEARED.
> 01/03/17 18:41:50:098992 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 18:42:14) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 18:42:01:491480 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000097)
> 01/03/17 18:44:06:583922 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000097)
> 01/03/17 18:49:26:462717 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000601)
> 01/03/17 18:51:03:463235 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 18:51:31:282732 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000250)
> 01/03/17 18:53:43:896558 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 01/03/17 19:00:41:171822 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000250)
> 01/03/17 19:07:27:455059 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 19:07:54:813000 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 19:10:07:394681 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000937)
> 01/03/17 19:12:03:237533 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/03/17 19:22:31:646824 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 01/03/17 19:28:11:587677 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000193)
> 01/03/17 19:30:06:688388 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/03/17 19:37:46:862047 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000193)
> 01/03/17 19:47:31:678114 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 19:48:03:087838 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:48:27) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/03/17 19:48:03:089087 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:48:27) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 19:48:04:109905 CNRCFL:06940 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 19:49:23:995189 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000193)
> 01/03/17 19:49:32:956230 CNRCFL:06937 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 19:49:32:960743 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:49:57) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/03/17 19:49:32:972633 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:49:57) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 19:55:58:315550 CNRCFL:06936 bay_rcu         - [BAY01] [03] (01/03/17 19:56:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/03/17 19:55:58:316828 CNRCFL:06936 bay_rcu         - [BAY01] [02] (01/03/17 19:56:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 19:55:58:318057 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:56:23) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/03/17 19:55:58:319313 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:56:23) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 19:56:00:166436 CNRCFL:06937 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 19:56:00:167400 CNRCFL:06940 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 19:56:27:247751 CNRCFL:06937 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 19:56:27:377396 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:56:52) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/03/17 19:56:27:378640 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:56:52) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 19:56:47:538856 CNRCFL:06937 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 19:56:47:540915 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:57:12) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/03/17 19:56:47:542187 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:57:12) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 19:56:48:759176 CNRCFL:06940 unitmtl         - [0104] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/03/17 19:56:49:545236 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:57:14) PRESET 4 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/03/17 19:56:49:546522 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:57:14) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/03/17 19:56:57:383658 CNRCFL:06936 bay_rcu         - [BAY01] [01] (01/03/17 19:57:22) PRESET 4 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/03/17 19:56:57:384916 CNRCFL:06936 bay_rcu         - [BAY01] [00] (01/03/17 19:57:22) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/03/17 19:56:59:050693 CNRCFL:06940 unitmtl         - [0104] PRESET: *** ALARM CONDITION CLEARED ***
> 01/03/17 20:06:14:878519 CNRCFL:06936 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/03/17 20:06:21:333195 CNRCFL:06936 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/03/17 20:13:04:565757 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 01/03/17 20:31:11:719462 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/03/17 20:35:36:862735 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 21:10:16:586670 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/03/17 21:10:21:519162 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 21:10:29:739165 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 21:13:22:138460 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/03/17 21:16:03:141304 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000601)
> 01/03/17 21:17:56:041770 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000601)
> 01/03/17 22:25:21:808587 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/03/17 22:29:53:908470 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 22:39:24:083041 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/03/17 23:05:31:183680 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/03/17 23:05:39:602047 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/03/17 23:38:55:217189 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000107)
> 01/03/17 23:52:22:321378 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000107)
