> 01/02/17 00:46:48:741557 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/02/17 01:19:15:650621 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/02/17 02:30:25:738559 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000316)
> 01/02/17 02:35:46:890094 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 01/02/17 02:41:02:312305 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 02:45:53:661550 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 01/02/17 04:37:42:147417 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/02/17 04:47:42:115810 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/02/17 07:19:45:929903 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/02/17 07:23:59:806293 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017243)
> 01/02/17 07:32:09:271340 CNRCFL:28580 bay_rcu         - [BAY04] Carding In Driver (00017243)
> 01/02/17 08:30:24:783572 CNRCFL:28580 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/02/17 08:31:39:398539 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00017243)
> 01/02/17 08:31:42:231018 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/02/17 08:33:00:227802 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017243)
> 01/02/17 09:50:54:895823 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000251)
> 01/02/17 09:58:36:850602 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000251)
> 01/02/17 10:13:07:655333 CNRCFL:28567 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/02/17 10:13:15:092791 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000251)
> 01/02/17 10:13:22:770770 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/02/17 10:21:18:710186 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/02/17 10:27:33:143206 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000251)
> 01/02/17 11:39:32:408098 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/02/17 12:17:37:113766 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000051)
> 01/02/17 12:24:18:081640 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000051)
> 01/02/17 12:46:40:696123 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 12:47:53:240283 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000051)
> 01/02/17 12:50:08:955987 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000051)
> 01/02/17 13:16:53:616623 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000167)
> 01/02/17 13:22:42:016043 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000167)
> 01/02/17 13:47:29:438019 CNRCFL:28567 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/02/17 13:47:52:273227 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000167)
> 01/02/17 13:52:32:493910 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000167)
> 01/02/17 14:42:44:901211 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/02/17 14:46:31:242067 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/02/17 15:40:21:820238 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000425)
> 01/02/17 16:36:58:328292 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 01/02/17 17:11:25:940700 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 17:13:43:535004 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/02/17 17:15:01:410747 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/02/17 17:15:52:969387 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000324)
> 01/02/17 17:21:25:491084 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000324)
> 01/02/17 17:31:44:976496 CNRCFL:28567 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/02/17 17:33:51:332056 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000324)
> 01/02/17 17:34:14:514821 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000193)
> 01/02/17 17:38:35:969129 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000324)
> 01/02/17 17:40:58:624588 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000193)
> 01/02/17 17:41:58:377937 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/02/17 17:57:28:358279 CNRCFL:28567 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/02/17 17:57:55:623327 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000193)
> 01/02/17 18:01:59:275339 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000193)
> 01/02/17 18:05:05:002146 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000178)
> 01/02/17 18:07:58:727113 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000095)
> 01/02/17 18:12:07:705882 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 01/02/17 18:12:50:254996 CNRCFL:28577 unitmtl         - [0204] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/02/17 18:12:50:352043 CNRCFL:28573 bay_rcu         - [BAY02] [02] (01/02/17 18:13:09) PRESET 4 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 01/02/17 18:12:50:353299 CNRCFL:28573 bay_rcu         - [BAY02] [01] (01/02/17 18:13:09) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/02/17 18:12:50:354560 CNRCFL:28573 bay_rcu         - [BAY02] [00] (01/02/17 18:13:09) PRESET 4, (*EXCESS FL) PRESET ALARM RAISED.
> 01/02/17 18:13:40:561248 CNRCFL:28573 bay_rcu         - [BAY02] [02] (01/02/17 18:13:59) PRESET 4 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 01/02/17 18:13:40:562484 CNRCFL:28573 bay_rcu         - [BAY02] [01] (01/02/17 18:13:59) PRESET 4 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/02/17 18:13:40:563726 CNRCFL:28573 bay_rcu         - [BAY02] [00] (01/02/17 18:13:59) PRESET 4, (*EXCESS FL) PRESET ALARM CLEARED.
> 01/02/17 18:13:53:096411 CNRCFL:28577 unitmtl         - [0204] PRESET: *** ALARM CONDITION CLEARED ***
> 01/02/17 18:19:26:734975 CNRCFL:28567 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/02/17 18:19:53:981074 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000178)
> 01/02/17 18:21:57:197708 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 18:22:10:029166 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000095)
> 01/02/17 18:23:34:569276 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000178)
> 01/02/17 18:25:31:708085 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000095)
> 01/02/17 18:27:08:046874 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000425)
> 01/02/17 18:29:17:419692 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/02/17 18:32:03:889578 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 01/02/17 18:40:41:652505 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000165)
> 01/02/17 18:50:14:933515 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 01/02/17 19:02:29:065428 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 19:03:27:233978 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000165)
> 01/02/17 19:15:08:290868 CNRCFL:28567 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/02/17 19:15:27:664856 CNRCFL:28567 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 01/02/17 19:21:26:430992 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/02/17 19:46:02:988112 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/02/17 20:15:33:249916 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/02/17 20:41:24:468802 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/02/17 20:45:47:104474 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/02/17 20:48:48:291593 CNRCFL:28574 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/02/17 20:48:48:359611 CNRCFL:28573 bay_rcu         - [BAY02] [01] (01/02/17 20:49:07) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 01/02/17 20:48:48:360879 CNRCFL:28573 bay_rcu         - [BAY02] [00] (01/02/17 20:49:07) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/02/17 20:49:21:511159 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 20:49:30:511744 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/02/17 20:53:28:483033 CNRCFL:28573 bay_rcu         - [BAY02] [01] (01/02/17 20:53:47) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 01/02/17 20:53:28:484232 CNRCFL:28573 bay_rcu         - [BAY02] [00] (01/02/17 20:53:47) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/02/17 20:53:30:575303 CNRCFL:28574 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 01/02/17 20:56:06:881344 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/02/17 21:06:24:428307 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/02/17 21:24:24:322835 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00017248)
> 01/02/17 21:28:30:281814 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/02/17 22:28:44:843865 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000129)
> 01/02/17 22:35:22:093266 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000563)
> 01/02/17 22:39:06:605776 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/02/17 22:43:34:312292 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00017248)
> 01/02/17 22:43:38:172292 CNRCFL:28573 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/02/17 22:54:26:854085 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000129)
> 01/02/17 23:18:02:116636 CNRCFL:28573 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/02/17 23:20:41:027091 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
