> 01/03/17 23:58:23:225154 CNRCFL:06941 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 01/03/17 23:59:06:342888 CNRCFL:06941 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 00:01:12:071535 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 01/04/17 00:01:35:595301 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 00:01:45:156209 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 01/04/17 00:28:16:152491 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 00:28:32:570360 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000107)
> 01/04/17 00:38:23:560195 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000107)
> 01/04/17 00:44:32:723061 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000316)
> 01/04/17 00:49:03:392312 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 00:50:30:517834 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/04/17 00:51:32:155603 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000316)
> 01/04/17 00:54:34:308355 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000316)
> 01/04/17 00:54:38:019848 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 01/04/17 00:57:06:263427 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000129)
> 01/04/17 00:59:29:374157 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 00:59:30:045653 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 00:59:56) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/04/17 00:59:30:047400 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 00:59:56) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/04/17 01:00:00:888893 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 01:00:33:708485 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 01:01:01) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 01:00:33:709697 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 01:01:01) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 01:00:35:022927 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 01:01:01:724824 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 01:01:01:803026 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 01:01:28) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/04/17 01:01:01:804276 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 01:01:28) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/04/17 01:02:16:958902 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 01:02:44) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 01:02:16:960158 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 01:02:44) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 01:02:18:886004 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 01:03:04:069446 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 01:03:31) PRESET 1 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/04/17 01:03:04:070689 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 01:03:31) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/04/17 01:03:05:301144 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 01:04:18:262927 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 01:04:45) PRESET 1 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 01:04:18:264186 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 01:04:45) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 01:04:19:894504 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 01:55:02:907384 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 01:55:30) PRESET 1 METER 1, (*VALVE FLT) METER ALARM CLEARED.
> 01/04/17 01:55:02:908916 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 01:55:30) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 01:55:03:613972 CNRCFL:10475 unitmtl         - [0101] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 02:17:56:731320 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000129)
> 01/04/17 02:18:42:515778 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 02:18:48:575298 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000937)
> 01/04/17 02:19:43:018743 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/04/17 02:24:07:338188 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/04/17 02:59:54:076447 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011756)
> 01/04/17 03:26:22:402910 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000309)
> 01/04/17 03:31:16:690483 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 01/04/17 03:32:20:020411 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000937)
> 01/04/17 03:38:29:818869 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 03:38:41:313082 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 01/04/17 03:44:10:905233 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/04/17 03:59:27:394693 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 03:59:37:244982 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000309)
> 01/04/17 04:09:51:062134 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000309)
> 01/04/17 04:17:09:059522 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000073)
> 01/04/17 04:21:22:491166 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 04:21:32:678316 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000937)
> 01/04/17 04:24:27:731137 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000937)
> 01/04/17 04:49:21:357752 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011728)
> 01/04/17 04:56:08:271118 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 04:56:19:222554 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000073)
> 01/04/17 05:03:33:298928 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000073)
> 01/04/17 05:45:38:976617 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/04/17 05:48:03:050533 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011756)
> 01/04/17 05:50:00:382009 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 01/04/17 06:24:45:798393 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 06:28:03:607585 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/04/17 06:29:19:424874 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/04/17 07:39:47:200539 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 01/04/17 07:43:09:375477 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 01/04/17 07:45:34:942781 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/04/17 07:48:38:288386 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/04/17 07:49:09:164971 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000359)
> 01/04/17 07:59:57:212818 CNRCFL:10479 bay_rcu         - [BAY02] [02] (01/04/17 08:00:29) PRESET 1 METER 1, (*EXCESS FL) METER ALARM RAISED.
> 01/04/17 07:59:57:214152 CNRCFL:10479 bay_rcu         - [BAY02] [01] (01/04/17 08:00:29) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/04/17 07:59:57:215324 CNRCFL:10479 bay_rcu         - [BAY02] [00] (01/04/17 08:00:29) PRESET 1, (*EXCESS FL) PRESET ALARM RAISED.
> 01/04/17 07:59:58:920111 CNRCFL:10480 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 08:00:01:116918 CNRCFL:10480 unitmtl         - [0201] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 08:05:37:856547 CNRCFL:10479 bay_rcu         - [BAY02] [02] (01/04/17 08:06:10) PRESET 1 METER 1, (*EXCESS FL) METER ALARM CLEARED.
> 01/04/17 08:05:37:857595 CNRCFL:10479 bay_rcu         - [BAY02] [01] (01/04/17 08:06:10) PRESET 1 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 08:05:37:858598 CNRCFL:10479 bay_rcu         - [BAY02] [00] (01/04/17 08:06:10) PRESET 1, (*EXCESS FL) PRESET ALARM CLEARED.
> 01/04/17 08:05:39:803850 CNRCFL:10480 unitmtl         - [0201] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 08:16:33:198654 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 08:16:39:628469 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/04/17 08:22:31:669525 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000118)
> 01/04/17 08:25:04:453909 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 08:27:21:099676 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 01/04/17 08:29:25:458003 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000124)
> 01/04/17 08:29:33:296877 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/04/17 08:31:58:677414 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000359)
> 01/04/17 08:37:49:279250 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000124)
> 01/04/17 08:41:53:233500 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 08:42:03:441481 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 01/04/17 08:48:01:491042 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000608)
> 01/04/17 08:51:27:800758 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 01/04/17 08:53:15:304849 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 08:53:26:398595 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000118)
> 01/04/17 08:55:43:419197 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 08:55:51:590225 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000124)
> 01/04/17 08:58:52:453665 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 09:00:37:795648 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000118)
> 01/04/17 09:02:30:810509 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000564)
> 01/04/17 09:08:10:311898 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 01/04/17 09:09:21:982909 CNRCFL:10474 bay_rcu         - [BAY01] [03] (01/04/17 09:09:52) PRESET 3 METER 1, (*LOW FLOW) METER ALARM RAISED.
> 01/04/17 09:09:21:983996 CNRCFL:10474 bay_rcu         - [BAY01] [02] (01/04/17 09:09:52) PRESET 3 METER 2, (*LOW FLOW) METER ALARM RAISED.
> 01/04/17 09:09:21:985289 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 09:09:52) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/04/17 09:09:21:986598 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 09:09:52) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM RAISED.
> 01/04/17 09:09:22:956402 CNRCFL:10477 unitmtl         - [0103] PRESET: *** ALARM CONDITION: COMPONENT LEVEL ALARM INDICATED ! ***
> 01/04/17 09:10:29:135352 CNRCFL:10474 bay_rcu         - [BAY01] [03] (01/04/17 09:10:59) PRESET 3 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 09:10:29:136350 CNRCFL:10474 bay_rcu         - [BAY01] [02] (01/04/17 09:10:59) PRESET 3 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 09:10:29:137643 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 09:10:59) PRESET 3 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 09:10:29:138908 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 09:10:59) PRESET 3 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 09:10:30:936369 CNRCFL:10477 unitmtl         - [0103] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 09:12:27:812462 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000167)
> 01/04/17 09:18:53:851500 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000167)
> 01/04/17 09:20:18:502814 CNRCFL:10474 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/04/17 09:20:30:488969 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 01/04/17 09:22:14:719455 CNRCFL:10476 unitmtl         - [0102] PRESET: *** ALARM CONDITION CLEARED ***
> 01/04/17 09:22:14:735505 CNRCFL:10474 bay_rcu         - [BAY01] [03] (01/04/17 09:22:44) PRESET 2 METER 2, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 09:22:14:736799 CNRCFL:10474 bay_rcu         - [BAY01] [02] (01/04/17 09:22:44) PRESET 2 COMPONENT 1, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 09:22:14:737997 CNRCFL:10474 bay_rcu         - [BAY01] [01] (01/04/17 09:22:45) PRESET 2 METER 1, (*LOW FLOW) METER ALARM CLEARED.
> 01/04/17 09:22:14:739513 CNRCFL:10474 bay_rcu         - [BAY01] [00] (01/04/17 09:22:45) PRESET 2 COMPONENT 3, (*MTR ALARM) COMPONENT ALARM CLEARED.
> 01/04/17 09:46:21:422327 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000564)
> 01/04/17 09:49:38:521747 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 09:50:32:315305 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000167)
> 01/04/17 09:52:59:402353 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000564)
> 01/04/17 09:54:47:339153 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000167)
> 01/04/17 09:59:51:100194 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/04/17 10:18:47:255208 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 10:18:55:146620 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00016832)
> 01/04/17 10:21:01:590879 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000265)
> 01/04/17 10:22:18:382521 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00016832)
> 01/04/17 10:27:36:715803 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000265)
> 01/04/17 10:34:55:937411 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00000265)
> 01/04/17 10:40:57:277671 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000265)
> 01/04/17 10:45:44:897981 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000359)
> 01/04/17 10:50:29:706839 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000359)
> 01/04/17 10:50:50:096914 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 01/04/17 11:25:34:075338 CNRCFL:10479 bay_rcu         - [BAY02] CARD PULLED! (BAY=Loading Multiload 2)
> 01/04/17 11:28:19:001978 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/04/17 11:28:19:001978 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/04/17 11:28:54:093261 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/04/17 11:28:54:093261 CNRCFL:28571 bay_rcu         - [BAY06] Carding In Driver (00000359)
> 01/04/17 12:40:26:553526 CNRCFL:10479 bay_rcu         - [BAY02] Carding In Driver (00000283)
> 01/04/17 12:48:19:735653 CNRCFL:10474 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/04/17 12:58:28:843410 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00011750)
> 01/04/17 13:00:57:529888 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00011750)
> 01/06/17 09:49:17:713353 CNRCFL:07498 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/06/17 10:09:31:142508 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00016832)
> 01/06/17 10:16:10:403280 CNRCFL:07498 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/06/17 10:42:34:983078 CNRCFL:07498 bay_rcu         - [BAY01] Carding In Driver (00016832)
> 01/06/17 10:58:45:366409 CNRCFL:28556 bay_rcu         - [BAY05] Carding In Driver (00000239)
> 01/06/17 11:13:04:829328 CNRCFL:07498 bay_rcu         - [BAY01] CARD PULLED! (BAY=Loading Multiload 1)
> 01/06/17 11:27:56:925144 CNRCFL:07510 bay_rcu         - [BAY04] CARD PULLED! (BAY=Offloading Multiload 2)
> 01/06/17 11:28:04:276191 CNRCFL:07510 bay_rcu         - [BAY04] Carding In Driver (00000204)
> 01/06/17 12:17:44:752150 CNRCFL:28586 bay_rcu         - [BAY07] Carding In Driver (00000204)
> 01/06/17 12:32:26:665044 CNRCFL:07503 bay_rcu         - [BAY02] Carding In Driver (00000237)
